 name                                     non-pgo-timings-O3-nightly/merged-timings.txt ns/iter  pgo-timings-O3-no-preinline-nightly/merged-timings.txt ns/iter    diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        12,800                                                 12,320                                                                    -480  -3.75%   x 1.04 
 misc::anchored_literal_long_non_match    13,880                                                 13,000                                                                    -880  -6.34%   x 1.07 
 misc::anchored_literal_short_match       13,000                                                 12,480                                                                    -520  -4.00%   x 1.04 
 misc::anchored_literal_short_non_match   14,000                                                 13,000                                                                  -1,000  -7.14%   x 1.08 
 misc::easy0_1K                           9,240                                                  9,080                                                                     -160  -1.73%   x 1.02 
 misc::easy0_1MB                          11,480                                                 11,080                                                                    -400  -3.48%   x 1.04 
 misc::easy0_32                           9,440                                                  10,160                                                                     720   7.63%   x 0.93 
 misc::easy0_32K                          9,480                                                  9,080                                                                     -400  -4.22%   x 1.04 
 misc::easy1_1K                           34,080                                                 33,600                                                                    -480  -1.41%   x 1.01 
 misc::easy1_1MB                          35,960                                                 35,240                                                                    -720  -2.00%   x 1.02 
 misc::easy1_32                           34,400                                                 33,480                                                                    -920  -2.67%   x 1.03 
 misc::easy1_32K                          34,600                                                 33,240                                                                  -1,360  -3.93%   x 1.04 
 misc::hard_1K                            43,360                                                 42,960                                                                    -400  -0.92%   x 1.01 
 misc::hard_1MB                           45,160                                                 44,920                                                                    -240  -0.53%   x 1.01 
 misc::hard_32                            43,440                                                 42,880                                                                    -560  -1.29%   x 1.01 
 misc::hard_32K                           43,200                                                 43,200                                                                       0   0.00%   x 1.00 
 misc::is_match_set                       53,720                                                 53,120                                                                    -600  -1.12%   x 1.01 
 misc::literal                            8,720                                                  9,000                                                                      280   3.21%   x 0.97 
 misc::long_needle1                       897,800                                                890,280                                                                 -7,520  -0.84%   x 1.01 
 misc::long_needle2                       495,254,840                                            532,865,160                                                         37,610,320   7.59%   x 0.93 
 misc::match_class                        43,200                                                 42,200                                                                  -1,000  -2.31%   x 1.02 
 misc::match_class_in_range               10,040                                                 10,000                                                                     -40  -0.40%   x 1.00 
 misc::match_class_unicode                228,280                                                225,760                                                                 -2,520  -1.10%   x 1.01 
 misc::matches_set                        438,920                                                418,560                                                                -20,360  -4.64%   x 1.05 
 misc::medium_1K                          11,040                                                 11,000                                                                     -40  -0.36%   x 1.00 
 misc::medium_1MB                         12,360                                                 12,080                                                                    -280  -2.27%   x 1.02 
 misc::medium_32                          11,120                                                 10,840                                                                    -280  -2.52%   x 1.03 
 misc::medium_32K                         11,000                                                 11,000                                                                       0   0.00%   x 1.00 
 misc::no_exponential                     296,080                                                293,120                                                                 -2,960  -1.00%   x 1.01 
 misc::not_literal                        79,280                                                 78,400                                                                    -880  -1.11%   x 1.01 
 misc::one_pass_long_prefix               45,160                                                 44,720                                                                    -440  -0.97%   x 1.01 
 misc::one_pass_long_prefix_not           45,160                                                 44,800                                                                    -360  -0.80%   x 1.01 
 misc::one_pass_short                     32,600                                                 32,560                                                                     -40  -0.12%   x 1.00 
 misc::one_pass_short_not                 33,600                                                 33,160                                                                    -440  -1.31%   x 1.01 
 misc::reallyhard2_1K                     45,920                                                 45,800                                                                    -120  -0.26%   x 1.00 
 misc::reallyhard_1K                      1,432,960                                              1,418,880                                                              -14,080  -0.98%   x 1.01 
 misc::reallyhard_1MB                     1,428,386,160                                          1,411,270,000                                                      -17,116,160  -1.20%   x 1.01 
 misc::reallyhard_32                      89,960                                                 89,320                                                                    -640  -0.71%   x 1.01 
 misc::reallyhard_32K                     44,502,000                                             44,058,920                                                            -443,080  -1.00%   x 1.01 
 misc::replace_all                        139,360                                                138,360                                                                 -1,000  -0.72%   x 1.01 
 misc::reverse_suffix_no_quadratic        3,696,960                                              3,660,320                                                              -36,640  -0.99%   x 1.01 
 misc::short_haystack_1000000x            144,824,440                                            145,243,920                                                            419,480   0.29%   x 1.00 
 misc::short_haystack_100000x             4,335,320                                              4,265,680                                                              -69,640  -1.61%   x 1.02 
 misc::short_haystack_10000x              2,787,160                                              2,702,440                                                              -84,720  -3.04%   x 1.03 
 misc::short_haystack_1000x               298,640                                                294,480                                                                 -4,160  -1.39%   x 1.01 
 misc::short_haystack_100x                211,440                                                209,560                                                                 -1,880  -0.89%   x 1.01 
 misc::short_haystack_10x                 179,200                                                176,840                                                                 -2,360  -1.32%   x 1.01 
 misc::short_haystack_1x                  168,280                                                170,360                                                                  2,080   1.24%   x 0.99 
 misc::short_haystack_2x                  170,640                                                171,440                                                                    800   0.47%   x 1.00 
 misc::short_haystack_3x                  170,000                                                171,960                                                                  1,960   1.15%   x 0.99 
 misc::short_haystack_4x                  172,120                                                171,720                                                                   -400  -0.23%   x 1.00 
 regexdna::find_new_lines                 10,241,079,160                                         10,158,661,760                                                     -82,417,400  -0.80%   x 1.01 
 regexdna::subst1                         732,814,240                                            743,185,400                                                         10,371,160   1.42%   x 0.99 
 regexdna::subst10                        728,707,400                                            737,067,800                                                          8,360,400   1.15%   x 0.99 
 regexdna::subst11                        730,579,400                                            734,964,880                                                          4,385,480   0.60%   x 0.99 
 regexdna::subst2                         733,333,280                                            740,211,800                                                          6,878,520   0.94%   x 0.99 
 regexdna::subst3                         738,116,440                                            741,222,280                                                          3,105,840   0.42%   x 1.00 
 regexdna::subst4                         728,051,280                                            737,030,720                                                          8,979,440   1.23%   x 0.99 
 regexdna::subst5                         733,655,840                                            739,261,480                                                          5,605,640   0.76%   x 0.99 
 regexdna::subst6                         728,574,120                                            739,174,760                                                         10,600,640   1.45%   x 0.99 
 regexdna::subst7                         731,397,080                                            741,276,480                                                          9,879,400   1.35%   x 0.99 
 regexdna::subst8                         727,488,160                                            735,922,560                                                          8,434,400   1.16%   x 0.99 
 regexdna::subst9                         731,020,760                                            743,985,840                                                         12,965,080   1.77%   x 0.98 
 regexdna::variant1                       2,145,857,160                                          2,134,158,120                                                      -11,699,040  -0.55%   x 1.01 
 regexdna::variant2                       3,168,279,720                                          3,121,402,280                                                      -46,877,440  -1.48%   x 1.02 
 regexdna::variant3                       3,799,511,440                                          3,758,751,640                                                      -40,759,800  -1.07%   x 1.01 
 regexdna::variant4                       3,838,582,400                                          3,775,195,920                                                      -63,386,480  -1.65%   x 1.02 
 regexdna::variant5                       2,477,668,480                                          2,441,775,040                                                      -35,893,440  -1.45%   x 1.01 
 regexdna::variant6                       2,465,913,960                                          2,433,872,000                                                      -32,041,960  -1.30%   x 1.01 
 regexdna::variant7                       3,293,388,640                                          3,247,748,960                                                      -45,639,680  -1.39%   x 1.01 
 regexdna::variant8                       3,376,986,800                                          3,324,679,280                                                      -52,307,520  -1.55%   x 1.02 
 regexdna::variant9                       3,299,823,680                                          3,257,780,440                                                      -42,043,240  -1.27%   x 1.01 
 sherlock::before_after_holmes            820,867,880                                            810,327,840                                                        -10,540,040  -1.28%   x 1.01 
 sherlock::before_holmes                  48,999,280                                             49,455,920                                                             456,640   0.93%   x 0.99 
 sherlock::everything_greedy              1,580,875,640                                          1,561,620,440                                                      -19,255,200  -1.22%   x 1.01 
 sherlock::everything_greedy_nl           713,118,400                                            706,635,800                                                         -6,482,600  -0.91%   x 1.01 
 sherlock::holmes_cochar_watson           89,469,480                                             88,086,640                                                          -1,382,840  -1.55%   x 1.02 
 sherlock::holmes_coword_watson           421,164,240                                            417,038,200                                                         -4,126,040  -0.98%   x 1.01 
 sherlock::ing_suffix                     313,113,840                                            307,778,560                                                         -5,335,280  -1.70%   x 1.02 
 sherlock::ing_suffix_limited_space       940,316,040                                            930,804,640                                                         -9,511,400  -1.01%   x 1.01 
 sherlock::letters                        16,843,076,760                                         16,502,566,560                                                    -340,510,200  -2.02%   x 1.02 
 sherlock::letters_lower                  16,230,621,440                                         16,108,090,880                                                    -122,530,560  -0.75%   x 1.01 
 sherlock::letters_upper                  1,460,567,040                                          1,440,556,720                                                      -20,010,320  -1.37%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  809,472,040                                            802,104,800                                                         -7,367,240  -0.91%   x 1.01 
 sherlock::name_alt1                      23,631,440                                             23,436,160                                                            -195,280  -0.83%   x 1.01 
 sherlock::name_alt2                      65,875,720                                             65,346,400                                                            -529,320  -0.80%   x 1.01 
 sherlock::name_alt3                      75,834,720                                             75,032,600                                                            -802,120  -1.06%   x 1.01 
 sherlock::name_alt3_nocase               354,991,840                                            350,268,240                                                         -4,723,600  -1.33%   x 1.01 
 sherlock::name_alt4                      95,057,120                                             93,766,640                                                          -1,290,480  -1.36%   x 1.01 
 sherlock::name_alt4_nocase               155,222,960                                            155,079,160                                                           -143,800  -0.09%   x 1.00 
 sherlock::name_alt5                      70,018,960                                             69,485,200                                                            -533,760  -0.76%   x 1.01 
 sherlock::name_alt5_nocase               326,254,240                                            322,674,560                                                         -3,579,680  -1.10%   x 1.01 
 sherlock::name_holmes                    25,470,800                                             26,720,200                                                           1,249,400   4.91%   x 0.95 
 sherlock::name_holmes_nocase             113,012,640                                            111,211,320                                                         -1,801,320  -1.59%   x 1.02 
 sherlock::name_sherlock                  58,026,720                                             57,399,120                                                            -627,600  -1.08%   x 1.01 
 sherlock::name_sherlock_holmes           19,416,160                                             18,824,760                                                            -591,400  -3.05%   x 1.03 
 sherlock::name_sherlock_holmes_nocase    82,473,640                                             81,502,240                                                            -971,400  -1.18%   x 1.01 
 sherlock::name_sherlock_nocase           79,750,600                                             79,583,040                                                            -167,560  -0.21%   x 1.00 
 sherlock::name_whitespace                64,207,320                                             63,718,040                                                            -489,280  -0.76%   x 1.01 
 sherlock::no_match_common                8,247,120                                              8,191,720                                                              -55,400  -0.67%   x 1.01 
 sherlock::no_match_really_common         217,147,000                                            217,194,720                                                             47,720   0.02%   x 1.00 
 sherlock::no_match_uncommon              8,300,080                                              8,211,880                                                              -88,200  -1.06%   x 1.01 
 sherlock::quotes                         326,576,360                                            326,629,640                                                             53,280   0.02%   x 1.00 
 sherlock::repeated_class_negation        56,369,529,800                                         54,964,632,320                                                  -1,404,897,480  -2.49%   x 1.03 
 sherlock::the_lower                      421,369,040                                            419,631,760                                                         -1,737,280  -0.41%   x 1.00 
 sherlock::the_nocase                     454,419,800                                            452,877,360                                                         -1,542,440  -0.34%   x 1.00 
 sherlock::the_upper                      29,615,400                                             29,563,880                                                             -51,520  -0.17%   x 1.00 
 sherlock::the_whitespace                 758,835,640                                            754,364,400                                                         -4,471,240  -0.59%   x 1.01 
 sherlock::word_ending_n                  1,428,533,280                                          1,402,793,040                                                      -25,740,240  -1.80%   x 1.02 
 sherlock::words                          6,524,643,760                                          6,507,472,720                                                      -17,171,040  -0.26%   x 1.00 
