 name                                     non-pgo-timings-O3-nightly/merged-timings.txt ns/iter  pgo-timings-O3-nightly/merged-timings.txt ns/iter   diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        12,800                                                 13,440                                                       640   5.00%   x 0.95 
 misc::anchored_literal_long_non_match    13,880                                                 13,480                                                      -400  -2.88%   x 1.03 
 misc::anchored_literal_short_match       13,000                                                 13,400                                                       400   3.08%   x 0.97 
 misc::anchored_literal_short_non_match   14,000                                                 13,360                                                      -640  -4.57%   x 1.05 
 misc::easy0_1K                           9,240                                                  9,240                                                          0   0.00%   x 1.00 
 misc::easy0_1MB                          11,480                                                 11,520                                                        40   0.35%   x 1.00 
 misc::easy0_32                           9,440                                                  9,160                                                       -280  -2.97%   x 1.03 
 misc::easy0_32K                          9,480                                                  9,480                                                          0   0.00%   x 1.00 
 misc::easy1_1K                           34,080                                                 34,680                                                       600   1.76%   x 0.98 
 misc::easy1_1MB                          35,960                                                 36,320                                                       360   1.00%   x 0.99 
 misc::easy1_32                           34,400                                                 34,480                                                        80   0.23%   x 1.00 
 misc::easy1_32K                          34,600                                                 35,080                                                       480   1.39%   x 0.99 
 misc::hard_1K                            43,360                                                 44,040                                                       680   1.57%   x 0.98 
 misc::hard_1MB                           45,160                                                 46,320                                                     1,160   2.57%   x 0.97 
 misc::hard_32                            43,440                                                 44,080                                                       640   1.47%   x 0.99 
 misc::hard_32K                           43,200                                                 44,080                                                       880   2.04%   x 0.98 
 misc::is_match_set                       53,720                                                 54,800                                                     1,080   2.01%   x 0.98 
 misc::literal                            8,720                                                  10,160                                                     1,440  16.51%   x 0.86 
 misc::long_needle1                       897,800                                                912,600                                                   14,800   1.65%   x 0.98 
 misc::long_needle2                       495,254,840                                            490,916,880                                           -4,337,960  -0.88%   x 1.01 
 misc::match_class                        43,200                                                 71,280                                                    28,080  65.00%   x 0.61 
 misc::match_class_in_range               10,040                                                 10,360                                                       320   3.19%   x 0.97 
 misc::match_class_unicode                228,280                                                233,200                                                    4,920   2.16%   x 0.98 
 misc::matches_set                        438,920                                                443,200                                                    4,280   0.98%   x 0.99 
 misc::medium_1K                          11,040                                                 10,200                                                      -840  -7.61%   x 1.08 
 misc::medium_1MB                         12,360                                                 12,200                                                      -160  -1.29%   x 1.01 
 misc::medium_32                          11,120                                                 10,240                                                      -880  -7.91%   x 1.09 
 misc::medium_32K                         11,000                                                 10,240                                                      -760  -6.91%   x 1.07 
 misc::no_exponential                     296,080                                                302,360                                                    6,280   2.12%   x 0.98 
 misc::not_literal                        79,280                                                 80,880                                                     1,600   2.02%   x 0.98 
 misc::one_pass_long_prefix               45,160                                                 45,760                                                       600   1.33%   x 0.99 
 misc::one_pass_long_prefix_not           45,160                                                 45,840                                                       680   1.51%   x 0.99 
 misc::one_pass_short                     32,600                                                 33,720                                                     1,120   3.44%   x 0.97 
 misc::one_pass_short_not                 33,600                                                 34,800                                                     1,200   3.57%   x 0.97 
 misc::reallyhard2_1K                     45,920                                                 46,600                                                       680   1.48%   x 0.99 
 misc::reallyhard_1K                      1,432,960                                              1,453,240                                                 20,280   1.42%   x 0.99 
 misc::reallyhard_1MB                     1,428,386,160                                          1,443,055,200                                         14,669,040   1.03%   x 0.99 
 misc::reallyhard_32                      89,960                                                 90,680                                                       720   0.80%   x 0.99 
 misc::reallyhard_32K                     44,502,000                                             45,031,680                                               529,680   1.19%   x 0.99 
 misc::replace_all                        139,360                                                141,880                                                    2,520   1.81%   x 0.98 
 misc::reverse_suffix_no_quadratic        3,696,960                                              6,502,920                                              2,805,960  75.90%   x 0.57 
 misc::short_haystack_1000000x            144,824,440                                            146,325,280                                            1,500,840   1.04%   x 0.99 
 misc::short_haystack_100000x             4,335,320                                              4,369,720                                                 34,400   0.79%   x 0.99 
 misc::short_haystack_10000x              2,787,160                                              2,825,040                                                 37,880   1.36%   x 0.99 
 misc::short_haystack_1000x               298,640                                                303,440                                                    4,800   1.61%   x 0.98 
 misc::short_haystack_100x                211,440                                                215,960                                                    4,520   2.14%   x 0.98 
 misc::short_haystack_10x                 179,200                                                182,000                                                    2,800   1.56%   x 0.98 
 misc::short_haystack_1x                  168,280                                                171,080                                                    2,800   1.66%   x 0.98 
 misc::short_haystack_2x                  170,640                                                174,240                                                    3,600   2.11%   x 0.98 
 misc::short_haystack_3x                  170,000                                                175,160                                                    5,160   3.04%   x 0.97 
 misc::short_haystack_4x                  172,120                                                173,360                                                    1,240   0.72%   x 0.99 
 regexdna::find_new_lines                 10,241,079,160                                         10,433,737,200                                       192,658,040   1.88%   x 0.98 
 regexdna::subst1                         732,814,240                                            754,402,960                                           21,588,720   2.95%   x 0.97 
 regexdna::subst10                        728,707,400                                            747,348,240                                           18,640,840   2.56%   x 0.98 
 regexdna::subst11                        730,579,400                                            744,349,920                                           13,770,520   1.88%   x 0.98 
 regexdna::subst2                         733,333,280                                            748,496,640                                           15,163,360   2.07%   x 0.98 
 regexdna::subst3                         738,116,440                                            748,452,120                                           10,335,680   1.40%   x 0.99 
 regexdna::subst4                         728,051,280                                            743,969,840                                           15,918,560   2.19%   x 0.98 
 regexdna::subst5                         733,655,840                                            753,067,640                                           19,411,800   2.65%   x 0.97 
 regexdna::subst6                         728,574,120                                            746,069,960                                           17,495,840   2.40%   x 0.98 
 regexdna::subst7                         731,397,080                                            749,525,080                                           18,128,000   2.48%   x 0.98 
 regexdna::subst8                         727,488,160                                            744,989,800                                           17,501,640   2.41%   x 0.98 
 regexdna::subst9                         731,020,760                                            748,815,160                                           17,794,400   2.43%   x 0.98 
 regexdna::variant1                       2,145,857,160                                          2,209,156,640                                         63,299,480   2.95%   x 0.97 
 regexdna::variant2                       3,168,279,720                                          3,216,470,440                                         48,190,720   1.52%   x 0.99 
 regexdna::variant3                       3,799,511,440                                          3,903,081,160                                        103,569,720   2.73%   x 0.97 
 regexdna::variant4                       3,838,582,400                                          3,928,489,400                                         89,907,000   2.34%   x 0.98 
 regexdna::variant5                       2,477,668,480                                          2,622,323,360                                        144,654,880   5.84%   x 0.94 
 regexdna::variant6                       2,465,913,960                                          2,600,384,880                                        134,470,920   5.45%   x 0.95 
 regexdna::variant7                       3,293,388,640                                          3,425,341,120                                        131,952,480   4.01%   x 0.96 
 regexdna::variant8                       3,376,986,800                                          3,466,812,520                                         89,825,720   2.66%   x 0.97 
 regexdna::variant9                       3,299,823,680                                          3,421,101,320                                        121,277,640   3.68%   x 0.96 
 sherlock::before_after_holmes            820,867,880                                            838,722,800                                           17,854,920   2.18%   x 0.98 
 sherlock::before_holmes                  48,999,280                                             51,173,480                                             2,174,200   4.44%   x 0.96 
 sherlock::everything_greedy              1,580,875,640                                          1,651,753,880                                         70,878,240   4.48%   x 0.96 
 sherlock::everything_greedy_nl           713,118,400                                            727,135,160                                           14,016,760   1.97%   x 0.98 
 sherlock::holmes_cochar_watson           89,469,480                                             90,774,880                                             1,305,400   1.46%   x 0.99 
 sherlock::holmes_coword_watson           421,164,240                                            431,766,040                                           10,601,800   2.52%   x 0.98 
 sherlock::ing_suffix                     313,113,840                                            321,379,280                                            8,265,440   2.64%   x 0.97 
 sherlock::ing_suffix_limited_space       940,316,040                                            962,759,800                                           22,443,760   2.39%   x 0.98 
 sherlock::letters                        16,843,076,760                                         16,947,222,680                                       104,145,920   0.62%   x 0.99 
 sherlock::letters_lower                  16,230,621,440                                         16,551,799,080                                       321,177,640   1.98%   x 0.98 
 sherlock::letters_upper                  1,460,567,040                                          1,483,986,560                                         23,419,520   1.60%   x 0.98 
 sherlock::line_boundary_sherlock_holmes  809,472,040                                            825,919,120                                           16,447,080   2.03%   x 0.98 
 sherlock::name_alt1                      23,631,440                                             24,576,680                                               945,240   4.00%   x 0.96 
 sherlock::name_alt2                      65,875,720                                             67,382,640                                             1,506,920   2.29%   x 0.98 
 sherlock::name_alt3                      75,834,720                                             77,831,320                                             1,996,600   2.63%   x 0.97 
 sherlock::name_alt3_nocase               354,991,840                                            354,712,880                                             -278,960  -0.08%   x 1.00 
 sherlock::name_alt4                      95,057,120                                             97,123,600                                             2,066,480   2.17%   x 0.98 
 sherlock::name_alt4_nocase               155,222,960                                            158,828,120                                            3,605,160   2.32%   x 0.98 
 sherlock::name_alt5                      70,018,960                                             71,732,760                                             1,713,800   2.45%   x 0.98 
 sherlock::name_alt5_nocase               326,254,240                                            326,371,600                                              117,360   0.04%   x 1.00 
 sherlock::name_holmes                    25,470,800                                             28,019,640                                             2,548,840  10.01%   x 0.91 
 sherlock::name_holmes_nocase             113,012,640                                            114,831,920                                            1,819,280   1.61%   x 0.98 
 sherlock::name_sherlock                  58,026,720                                             57,700,000                                              -326,720  -0.56%   x 1.01 
 sherlock::name_sherlock_holmes           19,416,160                                             19,642,520                                               226,360   1.17%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    82,473,640                                             83,887,280                                             1,413,640   1.71%   x 0.98 
 sherlock::name_sherlock_nocase           79,750,600                                             81,669,160                                             1,918,560   2.41%   x 0.98 
 sherlock::name_whitespace                64,207,320                                             65,356,840                                             1,149,520   1.79%   x 0.98 
 sherlock::no_match_common                8,247,120                                              8,642,240                                                395,120   4.79%   x 0.95 
 sherlock::no_match_really_common         217,147,000                                            220,629,840                                            3,482,840   1.60%   x 0.98 
 sherlock::no_match_uncommon              8,300,080                                              8,689,880                                                389,800   4.70%   x 0.96 
 sherlock::quotes                         326,576,360                                            332,721,840                                            6,145,480   1.88%   x 0.98 
 sherlock::repeated_class_negation        56,369,529,800                                         58,003,726,600                                     1,634,196,800   2.90%   x 0.97 
 sherlock::the_lower                      421,369,040                                            430,519,760                                            9,150,720   2.17%   x 0.98 
 sherlock::the_nocase                     454,419,800                                            456,976,560                                            2,556,760   0.56%   x 0.99 
 sherlock::the_upper                      29,615,400                                             29,685,920                                                70,520   0.24%   x 1.00 
 sherlock::the_whitespace                 758,835,640                                            773,358,440                                           14,522,800   1.91%   x 0.98 
 sherlock::word_ending_n                  1,428,533,280                                          1,435,761,320                                          7,228,040   0.51%   x 0.99 
 sherlock::words                          6,524,643,760                                          6,637,135,680                                        112,491,920   1.72%   x 0.98 
