 name                                     final-non-pgo-1-cgu/merged-timings.txt ns/iter  final-pgo-1-cgu-use/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        14,333                                          15,066                                                     733    5.11%   x 0.95 
 misc::anchored_literal_long_non_match    15,066                                          15,733                                                     667    4.43%   x 0.96 
 misc::anchored_literal_short_match       14,266                                          15,000                                                     734    5.15%   x 0.95 
 misc::anchored_literal_short_non_match   15,066                                          16,066                                                   1,000    6.64%   x 0.94 
 misc::easy0_1K                           11,000                                          10,000                                                  -1,000   -9.09%   x 1.10 
 misc::easy0_1MB                          13,000                                          13,000                                                       0    0.00%   x 1.00 
 misc::easy0_32                           11,000                                          10,000                                                  -1,000   -9.09%   x 1.10 
 misc::easy0_32K                          11,000                                          10,000                                                  -1,000   -9.09%   x 1.10 
 misc::easy1_1K                           32,066                                          28,733                                                  -3,333  -10.39%   x 1.12 
 misc::easy1_1MB                          34,266                                          32,000                                                  -2,266   -6.61%   x 1.07 
 misc::easy1_32                           32,000                                          28,600                                                  -3,400  -10.62%   x 1.12 
 misc::easy1_32K                          32,400                                          28,933                                                  -3,467  -10.70%   x 1.12 
 misc::hard_1K                            40,400                                          38,333                                                  -2,067   -5.12%   x 1.05 
 misc::hard_1MB                           44,333                                          43,000                                                  -1,333   -3.01%   x 1.03 
 misc::hard_32                            41,400                                          39,066                                                  -2,334   -5.64%   x 1.06 
 misc::hard_32K                           41,266                                          38,133                                                  -3,133   -7.59%   x 1.08 
 misc::is_match_set                       53,333                                          41,866                                                 -11,467  -21.50%   x 1.27 
 misc::literal                            11,000                                          9,466                                                   -1,534  -13.95%   x 1.16 
 misc::long_needle1                       889,000                                         907,200                                                 18,200    2.05%   x 0.98 
 misc::long_needle2                       441,808,200                                     486,311,000                                         44,502,800   10.07%   x 0.91 
 misc::match_class                        42,200                                          99,800                                                  57,600  136.49%   x 0.42 
 misc::match_class_in_range               11,000                                          10,000                                                  -1,000   -9.09%   x 1.10 
 misc::match_class_unicode                225,400                                         229,333                                                  3,933    1.74%   x 0.98 
 misc::matches_set                        472,133                                         419,666                                                -52,467  -11.11%   x 1.13 
 misc::medium_1K                          12,000                                          11,066                                                    -934   -7.78%   x 1.08 
 misc::medium_1MB                         14,000                                          14,266                                                     266    1.90%   x 0.98 
 misc::medium_32                          12,000                                          11,000                                                  -1,000   -8.33%   x 1.09 
 misc::medium_32K                         12,000                                          11,133                                                    -867   -7.22%   x 1.08 
 misc::no_exponential                     290,800                                         295,266                                                  4,466    1.54%   x 0.98 
 misc::not_literal                        78,466                                          80,000                                                   1,534    1.95%   x 0.98 
 misc::one_pass_long_prefix               44,600                                          45,666                                                   1,066    2.39%   x 0.98 
 misc::one_pass_long_prefix_not           44,800                                          45,266                                                     466    1.04%   x 0.99 
 misc::one_pass_short                     32,400                                          33,533                                                   1,133    3.50%   x 0.97 
 misc::one_pass_short_not                 33,333                                          32,133                                                  -1,200   -3.60%   x 1.04 
 misc::reallyhard2_1K                     47,600                                          45,200                                                  -2,400   -5.04%   x 1.05 
 misc::reallyhard_1K                      1,420,066                                       1,448,200                                               28,134    1.98%   x 0.98 
 misc::reallyhard_1MB                     1,411,092,133                                   1,436,674,200                                       25,582,067    1.81%   x 0.98 
 misc::reallyhard_32                      88,800                                          90,666                                                   1,866    2.10%   x 0.98 
 misc::reallyhard_32K                     44,159,266                                      45,006,933                                             847,667    1.92%   x 0.98 
 misc::replace_all                        114,000                                         126,933                                                 12,933   11.34%   x 0.90 
 misc::reverse_suffix_no_quadratic        3,825,933                                       9,262,333                                            5,436,400  142.09%   x 0.41 
 misc::short_haystack_1000000x            144,474,066                                     145,544,666                                          1,070,600    0.74%   x 0.99 
 misc::short_haystack_100000x             4,355,533                                       4,372,600                                               17,067    0.39%   x 1.00 
 misc::short_haystack_10000x              2,696,666                                       2,730,466                                               33,800    1.25%   x 0.99 
 misc::short_haystack_1000x               293,066                                         287,266                                                 -5,800   -1.98%   x 1.02 
 misc::short_haystack_100x                208,466                                         204,266                                                 -4,200   -2.01%   x 1.02 
 misc::short_haystack_10x                 173,600                                         169,600                                                 -4,000   -2.30%   x 1.02 
 misc::short_haystack_1x                  171,666                                         160,800                                                -10,866   -6.33%   x 1.07 
 misc::short_haystack_2x                  170,333                                         167,266                                                 -3,067   -1.80%   x 1.02 
 misc::short_haystack_3x                  167,800                                         161,266                                                 -6,534   -3.89%   x 1.04 
 misc::short_haystack_4x                  169,066                                         180,533                                                 11,467    6.78%   x 0.94 
 regexdna::find_new_lines                 10,313,717,200                                  10,284,284,533                                     -29,432,667   -0.29%   x 1.00 
 regexdna::subst1                         749,661,800                                     740,263,666                                         -9,398,134   -1.25%   x 1.01 
 regexdna::subst10                        744,323,933                                     746,489,400                                          2,165,467    0.29%   x 1.00 
 regexdna::subst11                        741,602,733                                     731,237,333                                        -10,365,400   -1.40%   x 1.01 
 regexdna::subst2                         745,834,333                                     741,768,000                                         -4,066,333   -0.55%   x 1.01 
 regexdna::subst3                         745,511,133                                     746,944,933                                          1,433,800    0.19%   x 1.00 
 regexdna::subst4                         735,493,666                                     734,474,933                                         -1,018,733   -0.14%   x 1.00 
 regexdna::subst5                         746,407,000                                     740,889,266                                         -5,517,734   -0.74%   x 1.01 
 regexdna::subst6                         747,502,333                                     740,785,800                                         -6,716,533   -0.90%   x 1.01 
 regexdna::subst7                         748,345,266                                     753,807,333                                          5,462,067    0.73%   x 0.99 
 regexdna::subst8                         743,457,266                                     748,465,933                                          5,008,667    0.67%   x 0.99 
 regexdna::subst9                         740,379,666                                     734,051,466                                         -6,328,200   -0.85%   x 1.01 
 regexdna::variant1                       2,360,981,666                                   2,462,805,533                                      101,823,867    4.31%   x 0.96 
 regexdna::variant2                       3,453,624,800                                   3,880,206,866                                      426,582,066   12.35%   x 0.89 
 regexdna::variant3                       4,202,015,866                                   4,664,195,533                                      462,179,667   11.00%   x 0.90 
 regexdna::variant4                       4,220,049,333                                   4,733,817,400                                      513,768,067   12.17%   x 0.89 
 regexdna::variant5                       2,792,859,333                                   2,888,966,066                                       96,106,733    3.44%   x 0.97 
 regexdna::variant6                       2,783,862,733                                   2,887,175,266                                      103,312,533    3.71%   x 0.96 
 regexdna::variant7                       3,687,440,200                                   3,934,594,466                                      247,154,266    6.70%   x 0.94 
 regexdna::variant8                       3,766,064,733                                   4,036,826,200                                      270,761,467    7.19%   x 0.93 
 regexdna::variant9                       3,685,758,866                                   3,898,496,200                                      212,737,334    5.77%   x 0.95 
 sherlock::before_after_holmes            812,264,533                                     829,788,333                                         17,523,800    2.16%   x 0.98 
 sherlock::before_holmes                  52,556,133                                      47,396,533                                          -5,159,600   -9.82%   x 1.11 
 sherlock::everything_greedy              1,894,350,266                                   1,850,246,666                                      -44,103,600   -2.33%   x 1.02 
 sherlock::everything_greedy_nl           835,351,800                                     850,948,733                                         15,596,933    1.87%   x 0.98 
 sherlock::holmes_cochar_watson           88,413,133                                      89,605,733                                           1,192,600    1.35%   x 0.99 
 sherlock::holmes_coword_watson           418,853,200                                     427,438,200                                          8,585,000    2.05%   x 0.98 
 sherlock::ing_suffix                     333,070,133                                     342,546,866                                          9,476,733    2.85%   x 0.97 
 sherlock::ing_suffix_limited_space       947,092,733                                     961,472,066                                         14,379,333    1.52%   x 0.99 
 sherlock::letters                        19,104,588,800                                  18,881,280,600                                    -223,308,200   -1.17%   x 1.01 
 sherlock::letters_lower                  18,647,082,333                                  18,355,620,533                                    -291,461,800   -1.56%   x 1.02 
 sherlock::letters_upper                  1,528,753,600                                   1,557,359,600                                       28,606,000    1.87%   x 0.98 
 sherlock::line_boundary_sherlock_holmes  803,481,200                                     819,662,066                                         16,180,866    2.01%   x 0.98 
 sherlock::name_alt1                      26,036,200                                      22,390,466                                          -3,645,734  -14.00%   x 1.16 
 sherlock::name_alt2                      66,173,600                                      66,678,600                                             505,000    0.76%   x 0.99 
 sherlock::name_alt3                      76,755,333                                      77,105,333                                             350,000    0.46%   x 1.00 
 sherlock::name_alt3_nocase               423,896,400                                     364,647,466                                        -59,248,934  -13.98%   x 1.16 
 sherlock::name_alt4                      95,470,066                                      97,311,733                                           1,841,667    1.93%   x 0.98 
 sherlock::name_alt4_nocase               173,764,066                                     169,328,266                                         -4,435,800   -2.55%   x 1.03 
 sherlock::name_alt5                      70,275,333                                      71,239,066                                             963,733    1.37%   x 0.99 
 sherlock::name_alt5_nocase               388,049,333                                     383,967,266                                         -4,082,067   -1.05%   x 1.01 
 sherlock::name_holmes                    26,495,933                                      25,366,333                                          -1,129,600   -4.26%   x 1.04 
 sherlock::name_holmes_nocase             139,414,733                                     123,787,533                                        -15,627,200  -11.21%   x 1.13 
 sherlock::name_sherlock                  59,222,266                                      60,457,600                                           1,235,334    2.09%   x 0.98 
 sherlock::name_sherlock_holmes           18,305,866                                      17,092,066                                          -1,213,800   -6.63%   x 1.07 
 sherlock::name_sherlock_holmes_nocase    98,214,933                                      95,677,733                                          -2,537,200   -2.58%   x 1.03 
 sherlock::name_sherlock_nocase           96,736,066                                      92,811,533                                          -3,924,533   -4.06%   x 1.04 
 sherlock::name_whitespace                64,601,066                                      68,214,866                                           3,613,800    5.59%   x 0.95 
 sherlock::no_match_common                8,248,933                                       8,408,800                                              159,867    1.94%   x 0.98 
 sherlock::no_match_really_common         219,991,866                                     223,588,066                                          3,596,200    1.63%   x 0.98 
 sherlock::no_match_uncommon              8,305,666                                       8,233,400                                              -72,266   -0.87%   x 1.01 
 sherlock::quotes                         324,576,600                                     336,742,666                                         12,166,066    3.75%   x 0.96 
 sherlock::repeated_class_negation        61,199,460,000                                  56,570,102,400                                  -4,629,357,600   -7.56%   x 1.08 
 sherlock::the_lower                      441,333,533                                     437,773,533                                         -3,560,000   -0.81%   x 1.01 
 sherlock::the_nocase                     494,965,000                                     511,725,866                                         16,760,866    3.39%   x 0.97 
 sherlock::the_upper                      30,439,733                                      29,428,533                                          -1,011,200   -3.32%   x 1.03 
 sherlock::the_whitespace                 804,842,733                                     816,271,466                                         11,428,733    1.42%   x 0.99 
 sherlock::word_ending_n                  1,473,760,133                                   1,486,988,066                                       13,227,933    0.90%   x 0.99 
 sherlock::words                          7,498,794,466                                   7,262,928,666                                     -235,865,800   -3.15%   x 1.03 
