 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-no-preinline/merged-timings.txt ns/iter   diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        13,000                                      13,100                                                         100   0.77%   x 0.99 
 misc::anchored_literal_long_non_match    14,000                                      14,000                                                           0   0.00%   x 1.00 
 misc::anchored_literal_short_match       12,950                                      13,050                                                         100   0.77%   x 0.99 
 misc::anchored_literal_short_non_match   14,000                                      14,000                                                           0   0.00%   x 1.00 
 misc::easy0_1K                           10,000                                      10,000                                                           0   0.00%   x 1.00 
 misc::easy0_1MB                          11,900                                      11,950                                                          50   0.42%   x 1.00 
 misc::easy0_32                           10,000                                      9,800                                                         -200  -2.00%   x 1.02 
 misc::easy0_32K                          10,000                                      10,000                                                           0   0.00%   x 1.00 
 misc::easy1_1K                           32,250                                      32,350                                                         100   0.31%   x 1.00 
 misc::easy1_1MB                          34,550                                      34,800                                                         250   0.72%   x 0.99 
 misc::easy1_32                           32,550                                      32,300                                                        -250  -0.77%   x 1.01 
 misc::easy1_32K                          32,500                                      32,350                                                        -150  -0.46%   x 1.00 
 misc::hard_1K                            41,400                                      41,350                                                         -50  -0.12%   x 1.00 
 misc::hard_1MB                           44,200                                      44,500                                                         300   0.68%   x 0.99 
 misc::hard_32                            41,750                                      41,300                                                        -450  -1.08%   x 1.01 
 misc::hard_32K                           41,300                                      41,650                                                         350   0.85%   x 0.99 
 misc::is_match_set                       53,200                                      53,350                                                         150   0.28%   x 1.00 
 misc::literal                            9,650                                       9,750                                                          100   1.04%   x 0.99 
 misc::long_needle1                       886,600                                     889,800                                                      3,200   0.36%   x 1.00 
 misc::long_needle2                       443,832,450                                 444,252,550                                                420,100   0.09%   x 1.00 
 misc::match_class                        41,450                                      41,600                                                         150   0.36%   x 1.00 
 misc::match_class_in_range               9,700                                       9,700                                                            0   0.00%   x 1.00 
 misc::match_class_unicode                227,400                                     226,750                                                       -650  -0.29%   x 1.00 
 misc::matches_set                        443,750                                     442,700                                                     -1,050  -0.24%   x 1.00 
 misc::medium_1K                          10,050                                      10,050                                                           0   0.00%   x 1.00 
 misc::medium_1MB                         12,000                                      12,100                                                         100   0.83%   x 0.99 
 misc::medium_32                          10,050                                      10,000                                                         -50  -0.50%   x 1.00 
 misc::medium_32K                         10,050                                      10,150                                                         100   1.00%   x 0.99 
 misc::no_exponential                     293,500                                     295,500                                                      2,000   0.68%   x 0.99 
 misc::not_literal                        78,550                                      79,300                                                         750   0.95%   x 0.99 
 misc::one_pass_long_prefix               44,300                                      44,850                                                         550   1.24%   x 0.99 
 misc::one_pass_long_prefix_not           44,950                                      44,700                                                        -250  -0.56%   x 1.01 
 misc::one_pass_short                     32,500                                      32,200                                                        -300  -0.92%   x 1.01 
 misc::one_pass_short_not                 33,650                                      33,250                                                        -400  -1.19%   x 1.01 
 misc::reallyhard2_1K                     47,250                                      47,600                                                         350   0.74%   x 0.99 
 misc::reallyhard_1K                      1,426,650                                   1,429,050                                                    2,400   0.17%   x 1.00 
 misc::reallyhard_1MB                     1,421,852,900                               1,420,027,200                                           -1,825,700  -0.13%   x 1.00 
 misc::reallyhard_32                      89,400                                      89,500                                                         100   0.11%   x 1.00 
 misc::reallyhard_32K                     44,367,600                                  44,388,650                                                  21,050   0.05%   x 1.00 
 misc::replace_all                        114,450                                     115,050                                                        600   0.52%   x 0.99 
 misc::reverse_suffix_no_quadratic        3,832,650                                   3,823,850                                                   -8,800  -0.23%   x 1.00 
 misc::short_haystack_1000000x            144,980,850                                 144,385,500                                               -595,350  -0.41%   x 1.00 
 misc::short_haystack_100000x             4,287,750                                   4,311,550                                                   23,800   0.56%   x 0.99 
 misc::short_haystack_10000x              2,731,250                                   2,746,850                                                   15,600   0.57%   x 0.99 
 misc::short_haystack_1000x               293,000                                     294,450                                                      1,450   0.49%   x 1.00 
 misc::short_haystack_100x                207,050                                     207,250                                                        200   0.10%   x 1.00 
 misc::short_haystack_10x                 176,250                                     173,700                                                     -2,550  -1.45%   x 1.01 
 misc::short_haystack_1x                  164,950                                     167,400                                                      2,450   1.49%   x 0.99 
 misc::short_haystack_2x                  167,700                                     166,900                                                       -800  -0.48%   x 1.00 
 misc::short_haystack_3x                  165,650                                     164,950                                                       -700  -0.42%   x 1.00 
 misc::short_haystack_4x                  167,000                                     168,950                                                      1,950   1.17%   x 0.99 
 regexdna::find_new_lines                 10,120,469,250                              10,140,836,950                                          20,367,700   0.20%   x 1.00 
 regexdna::subst1                         725,233,450                                 723,332,950                                             -1,900,500  -0.26%   x 1.00 
 regexdna::subst10                        725,321,000                                 726,402,850                                              1,081,850   0.15%   x 1.00 
 regexdna::subst11                        720,017,200                                 717,599,100                                             -2,418,100  -0.34%   x 1.00 
 regexdna::subst2                         722,149,600                                 723,552,400                                              1,402,800   0.19%   x 1.00 
 regexdna::subst3                         727,917,350                                 728,648,850                                                731,500   0.10%   x 1.00 
 regexdna::subst4                         720,243,000                                 729,476,950                                              9,233,950   1.28%   x 0.99 
 regexdna::subst5                         727,438,350                                 724,747,850                                             -2,690,500  -0.37%   x 1.00 
 regexdna::subst6                         720,848,800                                 729,889,300                                              9,040,500   1.25%   x 0.99 
 regexdna::subst7                         721,578,950                                 724,369,950                                              2,791,000   0.39%   x 1.00 
 regexdna::subst8                         720,827,450                                 720,674,400                                               -153,050  -0.02%   x 1.00 
 regexdna::subst9                         726,918,600                                 723,075,650                                             -3,842,950  -0.53%   x 1.01 
 regexdna::variant1                       2,133,496,700                               2,136,575,250                                            3,078,550   0.14%   x 1.00 
 regexdna::variant2                       3,088,901,150                               3,098,265,700                                            9,364,550   0.30%   x 1.00 
 regexdna::variant3                       3,762,518,400                               3,765,342,250                                            2,823,850   0.08%   x 1.00 
 regexdna::variant4                       3,774,379,100                               3,783,977,950                                            9,598,850   0.25%   x 1.00 
 regexdna::variant5                       2,472,236,400                               2,475,282,050                                            3,045,650   0.12%   x 1.00 
 regexdna::variant6                       2,462,432,450                               2,467,094,950                                            4,662,500   0.19%   x 1.00 
 regexdna::variant7                       3,309,003,350                               3,313,444,750                                            4,441,400   0.13%   x 1.00 
 regexdna::variant8                       3,346,806,150                               3,351,992,650                                            5,186,500   0.15%   x 1.00 
 regexdna::variant9                       3,304,693,250                               3,313,247,950                                            8,554,700   0.26%   x 1.00 
 sherlock::before_after_holmes            813,958,250                                 820,625,200                                              6,666,950   0.82%   x 0.99 
 sherlock::before_holmes                  51,054,250                                  51,296,000                                                 241,750   0.47%   x 1.00 
 sherlock::everything_greedy              1,571,781,400                               1,582,155,150                                           10,373,750   0.66%   x 0.99 
 sherlock::everything_greedy_nl           709,180,400                                 711,719,350                                              2,538,950   0.36%   x 1.00 
 sherlock::holmes_cochar_watson           87,483,050                                  87,326,700                                                -156,350  -0.18%   x 1.00 
 sherlock::holmes_coword_watson           419,389,150                                 420,207,100                                                817,950   0.20%   x 1.00 
 sherlock::ing_suffix                     304,843,150                                 304,281,350                                               -561,800  -0.18%   x 1.00 
 sherlock::ing_suffix_limited_space       943,087,800                                 943,504,850                                                417,050   0.04%   x 1.00 
 sherlock::letters                        16,418,444,550                              16,606,442,650                                         187,998,100   1.15%   x 0.99 
 sherlock::letters_lower                  16,041,458,400                              16,087,692,550                                          46,234,150   0.29%   x 1.00 
 sherlock::letters_upper                  1,441,976,600                               1,442,535,100                                              558,500   0.04%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  809,531,400                                 811,033,250                                              1,501,850   0.19%   x 1.00 
 sherlock::name_alt1                      25,152,200                                  23,879,200                                              -1,273,000  -5.06%   x 1.05 
 sherlock::name_alt2                      65,097,350                                  65,502,350                                                 405,000   0.62%   x 0.99 
 sherlock::name_alt3                      74,949,550                                  75,461,800                                                 512,250   0.68%   x 0.99 
 sherlock::name_alt3_nocase               401,991,750                                 402,365,650                                                373,900   0.09%   x 1.00 
 sherlock::name_alt4                      94,396,550                                  94,963,800                                                 567,250   0.60%   x 0.99 
 sherlock::name_alt4_nocase               168,820,400                                 169,949,900                                              1,129,500   0.67%   x 0.99 
 sherlock::name_alt5                      69,376,750                                  69,859,100                                                 482,350   0.70%   x 0.99 
 sherlock::name_alt5_nocase               360,771,500                                 361,186,800                                                415,300   0.12%   x 1.00 
 sherlock::name_holmes                    24,734,900                                  24,858,600                                                 123,700   0.50%   x 1.00 
 sherlock::name_holmes_nocase             134,166,650                                 136,064,350                                              1,897,700   1.41%   x 0.99 
 sherlock::name_sherlock                  55,295,250                                  55,371,450                                                  76,200   0.14%   x 1.00 
 sherlock::name_sherlock_holmes           17,435,850                                  17,698,450                                                 262,600   1.51%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    95,371,700                                  96,277,550                                                 905,850   0.95%   x 0.99 
 sherlock::name_sherlock_nocase           93,327,750                                  94,338,550                                               1,010,800   1.08%   x 0.99 
 sherlock::name_whitespace                62,079,100                                  62,519,200                                                 440,100   0.71%   x 0.99 
 sherlock::no_match_common                8,095,150                                   8,228,600                                                  133,450   1.65%   x 0.98 
 sherlock::no_match_really_common         211,422,600                                 214,200,500                                              2,777,900   1.31%   x 0.99 
 sherlock::no_match_uncommon              8,129,250                                   8,263,850                                                  134,600   1.66%   x 0.98 
 sherlock::quotes                         322,635,800                                 325,812,700                                              3,176,900   0.98%   x 0.99 
 sherlock::repeated_class_negation        56,507,139,100                              59,350,460,400                                       2,843,321,300   5.03%   x 0.95 
 sherlock::the_lower                      419,098,000                                 418,735,350                                               -362,650  -0.09%   x 1.00 
 sherlock::the_nocase                     468,526,500                                 471,399,400                                              2,872,900   0.61%   x 0.99 
 sherlock::the_upper                      28,585,100                                  28,712,150                                                 127,050   0.44%   x 1.00 
 sherlock::the_whitespace                 754,009,500                                 756,930,500                                              2,921,000   0.39%   x 1.00 
 sherlock::word_ending_n                  1,419,653,250                               1,430,193,450                                           10,540,200   0.74%   x 0.99 
 sherlock::words                          6,471,531,350                               6,366,652,550                                         -104,878,800  -1.62%   x 1.02 
