 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-cargo-fixed/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,733                                      13,733                                                           0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    13,133                                      13,333                                                         200    1.52%   x 0.98 
 misc::anchored_literal_short_match       13,666                                      13,733                                                          67    0.49%   x 1.00 
 misc::anchored_literal_short_non_match   13,733                                      13,400                                                        -333   -2.42%   x 1.02 
 misc::easy0_1K                           9,266                                       8,866                                                         -400   -4.32%   x 1.05 
 misc::easy0_1MB                          11,133                                      11,133                                                           0    0.00%   x 1.00 
 misc::easy0_32                           9,266                                       9,066                                                         -200   -2.16%   x 1.02 
 misc::easy0_32K                          9,133                                       8,666                                                         -467   -5.11%   x 1.05 
 misc::easy1_1K                           26,866                                      28,800                                                       1,934    7.20%   x 0.93 
 misc::easy1_1MB                          31,933                                      32,933                                                       1,000    3.13%   x 0.97 
 misc::easy1_32                           27,866                                      29,733                                                       1,867    6.70%   x 0.94 
 misc::easy1_32K                          27,866                                      28,933                                                       1,067    3.83%   x 0.96 
 misc::hard_1K                            36,866                                      38,933                                                       2,067    5.61%   x 0.95 
 misc::hard_1MB                           41,333                                      43,266                                                       1,933    4.68%   x 0.96 
 misc::hard_32                            36,533                                      38,800                                                       2,267    6.21%   x 0.94 
 misc::hard_32K                           36,600                                      38,800                                                       2,200    6.01%   x 0.94 
 misc::is_match_set                       54,333                                      42,200                                                     -12,133  -22.33%   x 1.29 
 misc::literal                            9,266                                       8,000                                                       -1,266  -13.66%   x 1.16 
 misc::long_needle1                       893,866                                     911,866                                                     18,000    2.01%   x 0.98 
 misc::long_needle2                       479,925,133                                 493,380,133                                             13,455,000    2.80%   x 0.97 
 misc::match_class                        42,400                                      79,266                                                      36,866   86.95%   x 0.53 
 misc::match_class_in_range               10,800                                      9,066                                                       -1,734  -16.06%   x 1.19 
 misc::match_class_unicode                228,866                                     235,733                                                      6,867    3.00%   x 0.97 
 misc::matches_set                        453,733                                     398,466                                                    -55,267  -12.18%   x 1.14 
 misc::medium_1K                          10,133                                      9,266                                                         -867   -8.56%   x 1.09 
 misc::medium_1MB                         12,200                                      12,066                                                        -134   -1.10%   x 1.01 
 misc::medium_32                          10,066                                      9,400                                                         -666   -6.62%   x 1.07 
 misc::medium_32K                         10,133                                      9,400                                                         -733   -7.23%   x 1.08 
 misc::no_exponential                     294,200                                     294,533                                                        333    0.11%   x 1.00 
 misc::not_literal                        80,333                                      81,800                                                       1,467    1.83%   x 0.98 
 misc::one_pass_long_prefix               46,066                                      46,600                                                         534    1.16%   x 0.99 
 misc::one_pass_long_prefix_not           46,266                                      45,933                                                        -333   -0.72%   x 1.01 
 misc::one_pass_short                     33,266                                      34,133                                                         867    2.61%   x 0.97 
 misc::one_pass_short_not                 31,666                                      33,066                                                       1,400    4.42%   x 0.96 
 misc::reallyhard2_1K                     43,933                                      43,400                                                        -533   -1.21%   x 1.01 
 misc::reallyhard_1K                      1,441,066                                   1,478,666                                                   37,600    2.61%   x 0.97 
 misc::reallyhard_1MB                     1,429,127,800                               1,479,739,466                                           50,611,666    3.54%   x 0.97 
 misc::reallyhard_32                      92,333                                      93,133                                                         800    0.87%   x 0.99 
 misc::reallyhard_32K                     44,730,666                                  46,054,533                                               1,323,867    2.96%   x 0.97 
 misc::replace_all                        114,333                                     142,466                                                     28,133   24.61%   x 0.80 
 misc::reverse_suffix_no_quadratic        3,762,400                                   7,380,133                                                3,617,733   96.15%   x 0.51 
 misc::short_haystack_1000000x            145,162,866                                 145,544,333                                                381,467    0.26%   x 1.00 
 misc::short_haystack_100000x             4,290,266                                   4,197,466                                                  -92,800   -2.16%   x 1.02 
 misc::short_haystack_10000x              2,783,800                                   2,748,466                                                  -35,334   -1.27%   x 1.01 
 misc::short_haystack_1000x               300,600                                     288,200                                                    -12,400   -4.13%   x 1.04 
 misc::short_haystack_100x                211,200                                     201,733                                                     -9,467   -4.48%   x 1.05 
 misc::short_haystack_10x                 177,066                                     166,733                                                    -10,333   -5.84%   x 1.06 
 misc::short_haystack_1x                  174,800                                     157,933                                                    -16,867   -9.65%   x 1.11 
 misc::short_haystack_2x                  176,133                                     159,066                                                    -17,067   -9.69%   x 1.11 
 misc::short_haystack_3x                  171,866                                     159,666                                                    -12,200   -7.10%   x 1.08 
 misc::short_haystack_4x                  175,600                                     159,466                                                    -16,134   -9.19%   x 1.10 
 regexdna::find_new_lines                 10,332,756,333                              10,210,070,933                                        -122,685,400   -1.19%   x 1.01 
 regexdna::subst1                         703,634,666                                 729,689,266                                             26,054,600    3.70%   x 0.96 
 regexdna::subst10                        705,247,733                                 723,409,800                                             18,162,067    2.58%   x 0.97 
 regexdna::subst11                        701,289,000                                 716,025,200                                             14,736,200    2.10%   x 0.98 
 regexdna::subst2                         697,474,600                                 732,814,000                                             35,339,400    5.07%   x 0.95 
 regexdna::subst3                         703,761,666                                 727,767,533                                             24,005,867    3.41%   x 0.97 
 regexdna::subst4                         700,780,200                                 719,023,200                                             18,243,000    2.60%   x 0.97 
 regexdna::subst5                         701,829,400                                 729,940,600                                             28,111,200    4.01%   x 0.96 
 regexdna::subst6                         701,826,333                                 729,391,866                                             27,565,533    3.93%   x 0.96 
 regexdna::subst7                         709,736,266                                 729,491,933                                             19,755,667    2.78%   x 0.97 
 regexdna::subst8                         695,965,266                                 718,088,600                                             22,123,334    3.18%   x 0.97 
 regexdna::subst9                         699,878,200                                 725,756,333                                             25,878,133    3.70%   x 0.96 
 regexdna::variant1                       2,153,610,133                               2,411,875,666                                          258,265,533   11.99%   x 0.89 
 regexdna::variant2                       3,101,005,133                               3,663,606,666                                          562,601,533   18.14%   x 0.85 
 regexdna::variant3                       3,731,805,733                               4,340,920,133                                          609,114,400   16.32%   x 0.86 
 regexdna::variant4                       3,739,022,933                               4,374,246,066                                          635,223,133   16.99%   x 0.85 
 regexdna::variant5                       2,474,934,266                               2,905,774,666                                          430,840,400   17.41%   x 0.85 
 regexdna::variant6                       2,458,919,066                               2,893,048,400                                          434,129,334   17.66%   x 0.85 
 regexdna::variant7                       3,268,313,933                               3,704,060,600                                          435,746,667   13.33%   x 0.88 
 regexdna::variant8                       3,333,809,066                               3,788,915,866                                          455,106,800   13.65%   x 0.88 
 regexdna::variant9                       3,274,497,000                               3,705,931,200                                          431,434,200   13.18%   x 0.88 
 sherlock::before_after_holmes            830,237,933                                 830,424,266                                                186,333    0.02%   x 1.00 
 sherlock::before_holmes                  48,427,533                                  46,509,933                                              -1,917,600   -3.96%   x 1.04 
 sherlock::everything_greedy              1,592,308,133                               1,683,236,133                                           90,928,000    5.71%   x 0.95 
 sherlock::everything_greedy_nl           722,094,333                                 825,274,800                                            103,180,467   14.29%   x 0.87 
 sherlock::holmes_cochar_watson           90,840,733                                  90,608,666                                                -232,067   -0.26%   x 1.00 
 sherlock::holmes_coword_watson           423,190,733                                 427,002,200                                              3,811,467    0.90%   x 0.99 
 sherlock::ing_suffix                     298,565,200                                 315,513,800                                             16,948,600    5.68%   x 0.95 
 sherlock::ing_suffix_limited_space       947,296,200                                 951,667,066                                              4,370,866    0.46%   x 1.00 
 sherlock::letters                        16,504,706,000                              16,488,292,266                                         -16,413,734   -0.10%   x 1.00 
 sherlock::letters_lower                  16,132,591,666                              16,137,422,200                                           4,830,534    0.03%   x 1.00 
 sherlock::letters_upper                  1,458,560,266                               1,454,326,866                                           -4,233,400   -0.29%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  812,715,933                                 816,304,933                                              3,589,000    0.44%   x 1.00 
 sherlock::name_alt1                      26,095,133                                  22,391,000                                              -3,704,133  -14.19%   x 1.17 
 sherlock::name_alt2                      66,647,533                                  66,655,200                                                   7,667    0.01%   x 1.00 
 sherlock::name_alt3                      76,513,466                                  76,296,933                                                -216,533   -0.28%   x 1.00 
 sherlock::name_alt3_nocase               376,477,400                                 359,298,866                                            -17,178,534   -4.56%   x 1.05 
 sherlock::name_alt4                      97,674,533                                  96,471,266                                              -1,203,267   -1.23%   x 1.01 
 sherlock::name_alt4_nocase               164,390,733                                 165,420,533                                              1,029,800    0.63%   x 0.99 
 sherlock::name_alt5                      70,700,000                                  70,258,533                                                -441,467   -0.62%   x 1.01 
 sherlock::name_alt5_nocase               339,435,200                                 359,465,733                                             20,030,533    5.90%   x 0.94 
 sherlock::name_holmes                    26,076,533                                  25,077,000                                                -999,533   -3.83%   x 1.04 
 sherlock::name_holmes_nocase             117,200,000                                 122,476,533                                              5,276,533    4.50%   x 0.96 
 sherlock::name_sherlock                  54,956,133                                  54,635,466                                                -320,667   -0.58%   x 1.01 
 sherlock::name_sherlock_holmes           17,911,066                                  17,401,533                                                -509,533   -2.84%   x 1.03 
 sherlock::name_sherlock_holmes_nocase    85,421,000                                  93,455,800                                               8,034,800    9.41%   x 0.91 
 sherlock::name_sherlock_nocase           83,926,200                                  91,088,600                                               7,162,400    8.53%   x 0.92 
 sherlock::name_whitespace                61,548,733                                  63,322,200                                               1,773,467    2.88%   x 0.97 
 sherlock::no_match_common                8,128,866                                   8,325,466                                                  196,600    2.42%   x 0.98 
 sherlock::no_match_really_common         212,832,533                                 215,865,466                                              3,032,933    1.43%   x 0.99 
 sherlock::no_match_uncommon              8,183,933                                   8,277,800                                                   93,867    1.15%   x 0.99 
 sherlock::quotes                         326,596,133                                 329,709,666                                              3,113,533    0.95%   x 0.99 
 sherlock::repeated_class_negation        57,307,025,600                              49,887,404,200                                      -7,419,621,400  -12.95%   x 1.15 
 sherlock::the_lower                      407,487,066                                 427,047,933                                             19,560,867    4.80%   x 0.95 
 sherlock::the_nocase                     468,528,533                                 499,773,733                                             31,245,200    6.67%   x 0.94 
 sherlock::the_upper                      28,653,000                                  28,017,666                                                -635,334   -2.22%   x 1.02 
 sherlock::the_whitespace                 746,980,800                                 755,537,733                                              8,556,933    1.15%   x 0.99 
 sherlock::word_ending_n                  1,420,224,400                               1,401,385,866                                          -18,838,534   -1.33%   x 1.01 
 sherlock::words                          6,257,791,466                               6,328,106,533                                           70,315,067    1.12%   x 0.99 
