 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-threshold-150/merged-timings.txt ns/iter   diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        13,350                                      13,200                                                         -150  -1.12%   x 1.01 
 misc::anchored_literal_long_non_match    13,000                                      13,050                                                           50   0.38%   x 1.00 
 misc::anchored_literal_short_match       13,200                                      13,450                                                          250   1.89%   x 0.98 
 misc::anchored_literal_short_non_match   13,650                                      13,050                                                         -600  -4.40%   x 1.05 
 misc::easy0_1K                           10,000                                      9,150                                                          -850  -8.50%   x 1.09 
 misc::easy0_1MB                          11,900                                      11,100                                                         -800  -6.72%   x 1.07 
 misc::easy0_32                           10,000                                      9,900                                                          -100  -1.00%   x 1.01 
 misc::easy0_32K                          10,000                                      9,900                                                          -100  -1.00%   x 1.01 
 misc::easy1_1K                           34,000                                      34,550                                                          550   1.62%   x 0.98 
 misc::easy1_1MB                          35,400                                      35,400                                                            0   0.00%   x 1.00 
 misc::easy1_32                           34,350                                      34,300                                                          -50  -0.15%   x 1.00 
 misc::easy1_32K                          34,100                                      34,300                                                          200   0.59%   x 0.99 
 misc::hard_1K                            43,450                                      43,500                                                           50   0.12%   x 1.00 
 misc::hard_1MB                           45,200                                      46,300                                                        1,100   2.43%   x 0.98 
 misc::hard_32                            43,350                                      43,400                                                           50   0.12%   x 1.00 
 misc::hard_32K                           43,700                                      43,550                                                         -150  -0.34%   x 1.00 
 misc::is_match_set                       53,600                                      54,350                                                          750   1.40%   x 0.99 
 misc::literal                            9,150                                       10,000                                                          850   9.29%   x 0.91 
 misc::long_needle1                       894,150                                     897,050                                                       2,900   0.32%   x 1.00 
 misc::long_needle2                       511,276,450                                 476,858,450                                             -34,418,000  -6.73%   x 1.07 
 misc::match_class                        42,800                                      70,200                                                       27,400  64.02%   x 0.61 
 misc::match_class_in_range               9,800                                       11,000                                                        1,200  12.24%   x 0.89 
 misc::match_class_unicode                228,100                                     229,250                                                       1,150   0.50%   x 0.99 
 misc::matches_set                        428,850                                     423,950                                                      -4,900  -1.14%   x 1.01 
 misc::medium_1K                          11,000                                      10,650                                                         -350  -3.18%   x 1.03 
 misc::medium_1MB                         12,200                                      12,350                                                          150   1.23%   x 0.99 
 misc::medium_32                          11,050                                      10,650                                                         -400  -3.62%   x 1.04 
 misc::medium_32K                         11,050                                      10,600                                                         -450  -4.07%   x 1.04 
 misc::no_exponential                     294,600                                     296,100                                                       1,500   0.51%   x 0.99 
 misc::not_literal                        79,300                                      79,250                                                          -50  -0.06%   x 1.00 
 misc::one_pass_long_prefix               45,050                                      44,950                                                         -100  -0.22%   x 1.00 
 misc::one_pass_long_prefix_not           45,150                                      45,050                                                         -100  -0.22%   x 1.00 
 misc::one_pass_short                     33,200                                      33,100                                                         -100  -0.30%   x 1.00 
 misc::one_pass_short_not                 33,800                                      33,750                                                          -50  -0.15%   x 1.00 
 misc::reallyhard2_1K                     47,500                                      46,600                                                         -900  -1.89%   x 1.02 
 misc::reallyhard_1K                      1,437,800                                   1,433,350                                                    -4,450  -0.31%   x 1.00 
 misc::reallyhard_1MB                     1,428,490,550                               1,429,262,500                                               771,950   0.05%   x 1.00 
 misc::reallyhard_32                      90,100                                      89,800                                                         -300  -0.33%   x 1.00 
 misc::reallyhard_32K                     44,552,150                                  44,683,650                                                  131,500   0.30%   x 1.00 
 misc::replace_all                        139,750                                     139,800                                                          50   0.04%   x 1.00 
 misc::reverse_suffix_no_quadratic        3,717,900                                   6,381,750                                                 2,663,850  71.65%   x 0.58 
 misc::short_haystack_1000000x            144,052,050                                 144,726,600                                                 674,550   0.47%   x 1.00 
 misc::short_haystack_100000x             4,300,000                                   4,339,850                                                    39,850   0.93%   x 0.99 
 misc::short_haystack_10000x              2,713,550                                   2,732,400                                                    18,850   0.69%   x 0.99 
 misc::short_haystack_1000x               294,550                                     303,200                                                       8,650   2.94%   x 0.97 
 misc::short_haystack_100x                210,000                                     215,150                                                       5,150   2.45%   x 0.98 
 misc::short_haystack_10x                 175,050                                     178,700                                                       3,650   2.09%   x 0.98 
 misc::short_haystack_1x                  165,650                                     168,600                                                       2,950   1.78%   x 0.98 
 misc::short_haystack_2x                  169,650                                     171,100                                                       1,450   0.85%   x 0.99 
 misc::short_haystack_3x                  168,150                                     170,600                                                       2,450   1.46%   x 0.99 
 misc::short_haystack_4x                  171,500                                     175,400                                                       3,900   2.27%   x 0.98 
 regexdna::find_new_lines                 10,221,695,450                              10,263,127,300                                           41,431,850   0.41%   x 1.00 
 regexdna::subst1                         742,555,650                                 733,592,150                                              -8,963,500  -1.21%   x 1.01 
 regexdna::subst10                        737,436,250                                 731,105,650                                              -6,330,600  -0.86%   x 1.01 
 regexdna::subst11                        736,519,000                                 725,979,400                                             -10,539,600  -1.43%   x 1.01 
 regexdna::subst2                         738,114,350                                 735,202,400                                              -2,911,950  -0.39%   x 1.00 
 regexdna::subst3                         744,433,950                                 729,405,500                                             -15,028,450  -2.02%   x 1.02 
 regexdna::subst4                         740,221,350                                 726,327,250                                             -13,894,100  -1.88%   x 1.02 
 regexdna::subst5                         736,341,150                                 730,872,500                                              -5,468,650  -0.74%   x 1.01 
 regexdna::subst6                         737,075,000                                 725,421,300                                             -11,653,700  -1.58%   x 1.02 
 regexdna::subst7                         743,803,200                                 731,303,700                                             -12,499,500  -1.68%   x 1.02 
 regexdna::subst8                         737,041,650                                 727,553,650                                              -9,488,000  -1.29%   x 1.01 
 regexdna::subst9                         739,570,600                                 730,914,650                                              -8,655,950  -1.17%   x 1.01 
 regexdna::variant1                       2,132,900,800                               2,201,982,450                                            69,081,650   3.24%   x 0.97 
 regexdna::variant2                       3,144,670,950                               3,184,286,150                                            39,615,200   1.26%   x 0.99 
 regexdna::variant3                       3,788,225,600                               3,827,913,300                                            39,687,700   1.05%   x 0.99 
 regexdna::variant4                       3,806,444,150                               3,839,580,700                                            33,136,550   0.87%   x 0.99 
 regexdna::variant5                       2,468,579,900                               2,572,530,400                                           103,950,500   4.21%   x 0.96 
 regexdna::variant6                       2,465,810,000                               2,553,447,950                                            87,637,950   3.55%   x 0.97 
 regexdna::variant7                       3,266,641,700                               3,382,864,050                                           116,222,350   3.56%   x 0.97 
 regexdna::variant8                       3,368,251,550                               3,422,034,300                                            53,782,750   1.60%   x 0.98 
 regexdna::variant9                       3,267,343,800                               3,366,107,500                                            98,763,700   3.02%   x 0.97 
 sherlock::before_after_holmes            819,849,500                                 821,519,350                                               1,669,850   0.20%   x 1.00 
 sherlock::before_holmes                  49,567,300                                  51,797,200                                                2,229,900   4.50%   x 0.96 
 sherlock::everything_greedy              1,567,960,750                               1,600,952,100                                            32,991,350   2.10%   x 0.98 
 sherlock::everything_greedy_nl           676,306,250                                 715,209,800                                              38,903,550   5.75%   x 0.95 
 sherlock::holmes_cochar_watson           89,155,200                                  88,308,800                                                 -846,400  -0.95%   x 1.01 
 sherlock::holmes_coword_watson           423,195,350                                 419,776,200                                              -3,419,150  -0.81%   x 1.01 
 sherlock::ing_suffix                     319,606,750                                 317,733,450                                              -1,873,300  -0.59%   x 1.01 
 sherlock::ing_suffix_limited_space       940,881,500                                 949,053,050                                               8,171,550   0.87%   x 0.99 
 sherlock::letters                        16,891,443,400                              16,759,518,650                                         -131,924,750  -0.78%   x 1.01 
 sherlock::letters_lower                  16,578,131,350                              16,495,530,700                                          -82,600,650  -0.50%   x 1.01 
 sherlock::letters_upper                  1,473,978,850                               1,476,642,600                                             2,663,750   0.18%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  812,289,600                                 817,893,950                                               5,604,350   0.69%   x 0.99 
 sherlock::name_alt1                      25,225,700                                  23,901,300                                               -1,324,400  -5.25%   x 1.06 
 sherlock::name_alt2                      66,223,700                                  65,891,350                                                 -332,350  -0.50%   x 1.01 
 sherlock::name_alt3                      75,959,500                                  75,448,750                                                 -510,750  -0.67%   x 1.01 
 sherlock::name_alt3_nocase               350,214,250                                 349,766,100                                                -448,150  -0.13%   x 1.00 
 sherlock::name_alt4                      94,938,500                                  95,567,700                                                  629,200   0.66%   x 0.99 
 sherlock::name_alt4_nocase               156,107,650                                 157,002,100                                                 894,450   0.57%   x 0.99 
 sherlock::name_alt5                      69,836,150                                  70,245,250                                                  409,100   0.59%   x 0.99 
 sherlock::name_alt5_nocase               324,129,350                                 322,918,850                                              -1,210,500  -0.37%   x 1.00 
 sherlock::name_holmes                    25,349,850                                  25,397,250                                                   47,400   0.19%   x 1.00 
 sherlock::name_holmes_nocase             113,424,250                                 114,460,400                                               1,036,150   0.91%   x 0.99 
 sherlock::name_sherlock                  56,819,900                                  57,454,850                                                  634,950   1.12%   x 0.99 
 sherlock::name_sherlock_holmes           18,286,150                                  18,069,700                                                 -216,450  -1.18%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    82,499,200                                  82,218,500                                                 -280,700  -0.34%   x 1.00 
 sherlock::name_sherlock_nocase           80,419,200                                  80,195,750                                                 -223,450  -0.28%   x 1.00 
 sherlock::name_whitespace                63,878,650                                  64,872,250                                                  993,600   1.56%   x 0.98 
 sherlock::no_match_common                8,294,750                                   8,254,800                                                   -39,950  -0.48%   x 1.00 
 sherlock::no_match_really_common         218,978,800                                 216,603,850                                              -2,374,950  -1.08%   x 1.01 
 sherlock::no_match_uncommon              8,357,300                                   8,166,000                                                  -191,300  -2.29%   x 1.02 
 sherlock::quotes                         328,878,250                                 327,075,500                                              -1,802,750  -0.55%   x 1.01 
 sherlock::repeated_class_negation        55,458,028,250                              57,111,746,350                                        1,653,718,100   2.98%   x 0.97 
 sherlock::the_lower                      427,385,650                                 419,808,150                                              -7,577,500  -1.77%   x 1.02 
 sherlock::the_nocase                     453,423,650                                 449,523,100                                              -3,900,550  -0.86%   x 1.01 
 sherlock::the_upper                      29,158,250                                  29,312,600                                                  154,350   0.53%   x 0.99 
 sherlock::the_whitespace                 788,836,600                                 773,416,650                                             -15,419,950  -1.95%   x 1.02 
 sherlock::word_ending_n                  1,412,843,050                               1,428,202,900                                            15,359,850   1.09%   x 0.99 
 sherlock::words                          6,497,652,850                               6,497,225,350                                              -427,500  -0.01%   x 1.00 
