 name                                     pgo-timings/merged-timings.txt ns/iter  pgo-timings-no-preinline/merged-timings.txt ns/iter  diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,000                                  13,500                                                        500    3.85%   x 0.96 
 misc::anchored_literal_long_non_match    13,500                                  13,000                                                       -500   -3.70%   x 1.04 
 misc::anchored_literal_short_match       13,500                                  12,500                                                     -1,000   -7.41%   x 1.08 
 misc::anchored_literal_short_non_match   13,500                                  13,000                                                       -500   -3.70%   x 1.04 
 misc::easy0_1K                           9,000                                   9,000                                                           0    0.00%   x 1.00 
 misc::easy0_1MB                          11,500                                  11,500                                                          0    0.00%   x 1.00 
 misc::easy0_32                           9,000                                   9,500                                                         500    5.56%   x 0.95 
 misc::easy0_32K                          12,000                                  9,000                                                      -3,000  -25.00%   x 1.33 
 misc::easy1_1K                           36,000                                  35,000                                                     -1,000   -2.78%   x 1.03 
 misc::easy1_1MB                          36,000                                  36,000                                                          0    0.00%   x 1.00 
 misc::easy1_32                           34,500                                  33,500                                                     -1,000   -2.90%   x 1.03 
 misc::easy1_32K                          44,000                                  34,000                                                    -10,000  -22.73%   x 1.29 
 misc::hard_1K                            45,500                                  43,500                                                     -2,000   -4.40%   x 1.05 
 misc::hard_1MB                           58,500                                  44,500                                                    -14,000  -23.93%   x 1.31 
 misc::hard_32                            54,500                                  44,000                                                    -10,500  -19.27%   x 1.24 
 misc::hard_32K                           44,000                                  43,000                                                     -1,000   -2.27%   x 1.02 
 misc::is_match_set                       53,000                                  54,500                                                      1,500    2.83%   x 0.97 
 misc::literal                            10,000                                  10,000                                                          0    0.00%   x 1.00 
 misc::long_needle1                       911,500                                 894,500                                                   -17,000   -1.87%   x 1.02 
 misc::long_needle2                       492,817,500                             534,448,000                                            41,630,500    8.45%   x 0.92 
 misc::match_class                        71,500                                  43,000                                                    -28,500  -39.86%   x 1.66 
 misc::match_class_in_range               11,000                                  10,000                                                     -1,000   -9.09%   x 1.10 
 misc::match_class_unicode                236,500                                 228,000                                                    -8,500   -3.59%   x 1.04 
 misc::matches_set                        447,000                                 429,000                                                   -18,000   -4.03%   x 1.04 
 misc::medium_1K                          10,000                                  11,000                                                      1,000   10.00%   x 0.91 
 misc::medium_1MB                         12,000                                  13,000                                                      1,000    8.33%   x 0.92 
 misc::medium_32                          10,000                                  11,500                                                      1,500   15.00%   x 0.87 
 misc::medium_32K                         10,000                                  11,500                                                      1,500   15.00%   x 0.87 
 misc::no_exponential                     295,500                                 308,000                                                    12,500    4.23%   x 0.96 
 misc::not_literal                        79,000                                  82,500                                                      3,500    4.43%   x 0.96 
 misc::one_pass_long_prefix               44,500                                  47,500                                                      3,000    6.74%   x 0.94 
 misc::one_pass_long_prefix_not           45,000                                  46,000                                                      1,000    2.22%   x 0.98 
 misc::one_pass_short                     32,000                                  33,500                                                      1,500    4.69%   x 0.96 
 misc::one_pass_short_not                 36,000                                  33,000                                                     -3,000   -8.33%   x 1.09 
 misc::reallyhard2_1K                     45,500                                  46,000                                                        500    1.10%   x 0.99 
 misc::reallyhard_1K                      1,420,000                               1,438,500                                                  18,500    1.30%   x 0.99 
 misc::reallyhard_1MB                     1,415,856,500                           1,448,484,000                                          32,627,500    2.30%   x 0.98 
 misc::reallyhard_32                      89,000                                  92,500                                                      3,500    3.93%   x 0.96 
 misc::reallyhard_32K                     44,223,500                              45,752,000                                              1,528,500    3.46%   x 0.97 
 misc::replace_all                        142,000                                 147,000                                                     5,000    3.52%   x 0.97 
 misc::reverse_suffix_no_quadratic        6,371,500                               3,782,500                                              -2,589,000  -40.63%   x 1.68 
 misc::short_haystack_1000000x            143,727,000                             145,502,500                                             1,775,500    1.24%   x 0.99 
 misc::short_haystack_100000x             4,277,500                               4,358,500                                                  81,000    1.89%   x 0.98 
 misc::short_haystack_10000x              2,826,000                               2,740,000                                                 -86,000   -3.04%   x 1.03 
 misc::short_haystack_1000x               294,500                                 304,000                                                     9,500    3.23%   x 0.97 
 misc::short_haystack_100x                207,000                                 222,500                                                    15,500    7.49%   x 0.93 
 misc::short_haystack_10x                 174,000                                 182,500                                                     8,500    4.89%   x 0.95 
 misc::short_haystack_1x                  166,500                                 171,000                                                     4,500    2.70%   x 0.97 
 misc::short_haystack_2x                  166,500                                 169,000                                                     2,500    1.50%   x 0.99 
 misc::short_haystack_3x                  164,000                                 173,500                                                     9,500    5.79%   x 0.95 
 misc::short_haystack_4x                  166,500                                 171,000                                                     4,500    2.70%   x 0.97 
 regexdna::find_new_lines                 10,314,991,000                          10,348,328,000                                         33,337,000    0.32%   x 1.00 
 regexdna::subst1                         729,043,000                             763,423,000                                            34,380,000    4.72%   x 0.95 
 regexdna::subst10                        726,384,000                             746,704,000                                            20,320,000    2.80%   x 0.97 
 regexdna::subst11                        738,937,000                             737,109,000                                            -1,828,000   -0.25%   x 1.00 
 regexdna::subst2                         736,065,000                             746,062,000                                             9,997,000    1.36%   x 0.99 
 regexdna::subst3                         729,947,000                             749,339,500                                            19,392,500    2.66%   x 0.97 
 regexdna::subst4                         732,122,500                             750,484,500                                            18,362,000    2.51%   x 0.98 
 regexdna::subst5                         728,212,500                             737,656,500                                             9,444,000    1.30%   x 0.99 
 regexdna::subst6                         731,969,000                             735,266,500                                             3,297,500    0.45%   x 1.00 
 regexdna::subst7                         747,353,000                             729,469,500                                           -17,883,500   -2.39%   x 1.02 
 regexdna::subst8                         726,247,000                             734,192,000                                             7,945,000    1.09%   x 0.99 
 regexdna::subst9                         765,536,000                             740,845,000                                           -24,691,000   -3.23%   x 1.03 
 regexdna::variant1                       2,166,717,500                           2,197,914,000                                          31,196,500    1.44%   x 0.99 
 regexdna::variant2                       3,156,002,000                           3,153,334,500                                          -2,667,500   -0.08%   x 1.00 
 regexdna::variant3                       3,856,213,500                           3,782,206,500                                         -74,007,000   -1.92%   x 1.02 
 regexdna::variant4                       3,954,107,000                           3,791,670,000                                        -162,437,000   -4.11%   x 1.04 
 regexdna::variant5                       2,612,037,500                           2,477,658,500                                        -134,379,000   -5.14%   x 1.05 
 regexdna::variant6                       2,555,478,500                           2,455,557,500                                         -99,921,000   -3.91%   x 1.04 
 regexdna::variant7                       3,402,261,500                           3,257,362,000                                        -144,899,500   -4.26%   x 1.04 
 regexdna::variant8                       3,477,772,000                           3,341,360,000                                        -136,412,000   -3.92%   x 1.04 
 regexdna::variant9                       3,432,441,500                           3,328,175,500                                        -104,266,000   -3.04%   x 1.03 
 sherlock::before_after_holmes            813,771,500                             826,556,000                                            12,784,500    1.57%   x 0.98 
 sherlock::before_holmes                  49,723,500                              51,110,500                                              1,387,000    2.79%   x 0.97 
 sherlock::everything_greedy              1,625,286,500                           1,589,519,000                                         -35,767,500   -2.20%   x 1.02 
 sherlock::everything_greedy_nl           718,540,000                             715,836,000                                            -2,704,000   -0.38%   x 1.00 
 sherlock::holmes_cochar_watson           90,013,000                              89,448,500                                               -564,500   -0.63%   x 1.01 
 sherlock::holmes_coword_watson           425,389,500                             428,309,000                                             2,919,500    0.69%   x 0.99 
 sherlock::ing_suffix                     313,530,000                             326,913,000                                            13,383,000    4.27%   x 0.96 
 sherlock::ing_suffix_limited_space       945,825,000                             959,102,000                                            13,277,000    1.40%   x 0.99 
 sherlock::letters                        16,858,014,000                          16,846,351,000                                        -11,663,000   -0.07%   x 1.00 
 sherlock::letters_lower                  16,410,250,000                          16,605,945,500                                        195,695,500    1.19%   x 0.99 
 sherlock::letters_upper                  1,462,386,500                           1,490,890,000                                          28,503,500    1.95%   x 0.98 
 sherlock::line_boundary_sherlock_holmes  820,381,000                             810,808,500                                            -9,572,500   -1.17%   x 1.01 
 sherlock::name_alt1                      23,611,000                              24,098,000                                                487,000    2.06%   x 0.98 
 sherlock::name_alt2                      65,931,500                              66,441,500                                                510,000    0.77%   x 0.99 
 sherlock::name_alt3                      76,014,000                              75,783,000                                               -231,000   -0.30%   x 1.00 
 sherlock::name_alt3_nocase               351,890,000                             357,515,000                                             5,625,000    1.60%   x 0.98 
 sherlock::name_alt4                      95,545,000                              97,299,500                                              1,754,500    1.84%   x 0.98 
 sherlock::name_alt4_nocase               154,724,000                             160,332,500                                             5,608,500    3.62%   x 0.97 
 sherlock::name_alt5                      70,653,000                              69,756,500                                               -896,500   -1.27%   x 1.01 
 sherlock::name_alt5_nocase               320,389,500                             330,913,500                                            10,524,000    3.28%   x 0.97 
 sherlock::name_holmes                    29,072,000                              27,018,000                                             -2,054,000   -7.07%   x 1.08 
 sherlock::name_holmes_nocase             111,179,500                             112,104,500                                               925,000    0.83%   x 0.99 
 sherlock::name_sherlock                  56,173,000                              58,373,500                                              2,200,500    3.92%   x 0.96 
 sherlock::name_sherlock_holmes           19,308,500                              18,877,500                                               -431,000   -2.23%   x 1.02 
 sherlock::name_sherlock_holmes_nocase    82,163,500                              80,933,000                                             -1,230,500   -1.50%   x 1.02 
 sherlock::name_sherlock_nocase           78,941,000                              79,324,000                                                383,000    0.49%   x 1.00 
 sherlock::name_whitespace                65,625,500                              64,094,500                                             -1,531,000   -2.33%   x 1.02 
 sherlock::no_match_common                8,471,000                               8,353,500                                                -117,500   -1.39%   x 1.01 
 sherlock::no_match_really_common         221,736,000                             229,342,000                                             7,606,000    3.43%   x 0.97 
 sherlock::no_match_uncommon              8,113,000                               8,123,500                                                  10,500    0.13%   x 1.00 
 sherlock::quotes                         324,234,000                             327,783,500                                             3,549,500    1.09%   x 0.99 
 sherlock::repeated_class_negation        55,847,843,000                          55,447,760,000                                       -400,083,000   -0.72%   x 1.01 
 sherlock::the_lower                      432,489,500                             430,288,500                                            -2,201,000   -0.51%   x 1.01 
 sherlock::the_nocase                     450,467,000                             445,247,500                                            -5,219,500   -1.16%   x 1.01 
 sherlock::the_upper                      29,015,000                              30,725,500                                              1,710,500    5.90%   x 0.94 
 sherlock::the_whitespace                 759,193,000                             754,047,500                                            -5,145,500   -0.68%   x 1.01 
 sherlock::word_ending_n                  1,406,200,000                           1,437,217,500                                          31,017,500    2.21%   x 0.98 
 sherlock::words                          6,536,081,500                           6,378,898,500                                        -157,183,000   -2.40%   x 1.02 
