 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-cargo-fixed/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,733                                      13,000                                                        -733   -5.34%   x 1.06 
 misc::anchored_literal_long_non_match    13,133                                      12,200                                                        -933   -7.10%   x 1.08 
 misc::anchored_literal_short_match       13,666                                      13,133                                                        -533   -3.90%   x 1.04 
 misc::anchored_literal_short_non_match   13,733                                      12,000                                                      -1,733  -12.62%   x 1.14 
 misc::easy0_1K                           9,266                                       8,133                                                       -1,133  -12.23%   x 1.14 
 misc::easy0_1MB                          11,133                                      10,533                                                        -600   -5.39%   x 1.06 
 misc::easy0_32                           9,266                                       8,200                                                       -1,066  -11.50%   x 1.13 
 misc::easy0_32K                          9,133                                       8,266                                                         -867   -9.49%   x 1.10 
 misc::easy1_1K                           26,866                                      28,800                                                       1,934    7.20%   x 0.93 
 misc::easy1_1MB                          31,933                                      32,400                                                         467    1.46%   x 0.99 
 misc::easy1_32                           27,866                                      29,000                                                       1,134    4.07%   x 0.96 
 misc::easy1_32K                          27,866                                      29,133                                                       1,267    4.55%   x 0.96 
 misc::hard_1K                            36,866                                      38,466                                                       1,600    4.34%   x 0.96 
 misc::hard_1MB                           41,333                                      42,933                                                       1,600    3.87%   x 0.96 
 misc::hard_32                            36,533                                      39,466                                                       2,933    8.03%   x 0.93 
 misc::hard_32K                           36,600                                      38,200                                                       1,600    4.37%   x 0.96 
 misc::is_match_set                       54,333                                      53,133                                                      -1,200   -2.21%   x 1.02 
 misc::literal                            9,266                                       8,200                                                       -1,066  -11.50%   x 1.13 
 misc::long_needle1                       893,866                                     899,266                                                      5,400    0.60%   x 0.99 
 misc::long_needle2                       479,925,133                                 471,841,200                                             -8,083,933   -1.68%   x 1.02 
 misc::match_class                        42,400                                      79,000                                                      36,600   86.32%   x 0.54 
 misc::match_class_in_range               10,800                                      9,200                                                       -1,600  -14.81%   x 1.17 
 misc::match_class_unicode                228,866                                     228,333                                                       -533   -0.23%   x 1.00 
 misc::matches_set                        453,733                                     400,333                                                    -53,400  -11.77%   x 1.13 
 misc::medium_1K                          10,133                                      9,666                                                         -467   -4.61%   x 1.05 
 misc::medium_1MB                         12,200                                      12,866                                                         666    5.46%   x 0.95 
 misc::medium_32                          10,066                                      9,466                                                         -600   -5.96%   x 1.06 
 misc::medium_32K                         10,133                                      9,466                                                         -667   -6.58%   x 1.07 
 misc::no_exponential                     294,200                                     294,266                                                         66    0.02%   x 1.00 
 misc::not_literal                        80,333                                      79,866                                                        -467   -0.58%   x 1.01 
 misc::one_pass_long_prefix               46,066                                      45,066                                                      -1,000   -2.17%   x 1.02 
 misc::one_pass_long_prefix_not           46,266                                      45,133                                                      -1,133   -2.45%   x 1.03 
 misc::one_pass_short                     33,266                                      32,866                                                        -400   -1.20%   x 1.01 
 misc::one_pass_short_not                 31,666                                      32,466                                                         800    2.53%   x 0.98 
 misc::reallyhard2_1K                     43,933                                      41,000                                                      -2,933   -6.68%   x 1.07 
 misc::reallyhard_1K                      1,441,066                                   1,445,866                                                    4,800    0.33%   x 1.00 
 misc::reallyhard_1MB                     1,429,127,800                               1,426,016,733                                           -3,111,067   -0.22%   x 1.00 
 misc::reallyhard_32                      92,333                                      90,266                                                      -2,067   -2.24%   x 1.02 
 misc::reallyhard_32K                     44,730,666                                  44,935,000                                                 204,334    0.46%   x 1.00 
 misc::replace_all                        114,333                                     140,266                                                     25,933   22.68%   x 0.82 
 misc::reverse_suffix_no_quadratic        3,762,400                                   7,324,800                                                3,562,400   94.68%   x 0.51 
 misc::short_haystack_1000000x            145,162,866                                 145,091,533                                                -71,333   -0.05%   x 1.00 
 misc::short_haystack_100000x             4,290,266                                   4,166,400                                                 -123,866   -2.89%   x 1.03 
 misc::short_haystack_10000x              2,783,800                                   2,692,600                                                  -91,200   -3.28%   x 1.03 
 misc::short_haystack_1000x               300,600                                     288,066                                                    -12,534   -4.17%   x 1.04 
 misc::short_haystack_100x                211,200                                     204,733                                                     -6,467   -3.06%   x 1.03 
 misc::short_haystack_10x                 177,066                                     164,600                                                    -12,466   -7.04%   x 1.08 
 misc::short_haystack_1x                  174,800                                     156,800                                                    -18,000  -10.30%   x 1.11 
 misc::short_haystack_2x                  176,133                                     157,800                                                    -18,333  -10.41%   x 1.12 
 misc::short_haystack_3x                  171,866                                     155,800                                                    -16,066   -9.35%   x 1.10 
 misc::short_haystack_4x                  175,600                                     158,600                                                    -17,000   -9.68%   x 1.11 
 regexdna::find_new_lines                 10,332,756,333                              10,198,886,266                                        -133,870,067   -1.30%   x 1.01 
 regexdna::subst1                         703,634,666                                 660,386,266                                            -43,248,400   -6.15%   x 1.07 
 regexdna::subst10                        705,247,733                                 663,497,133                                            -41,750,600   -5.92%   x 1.06 
 regexdna::subst11                        701,289,000                                 655,018,866                                            -46,270,134   -6.60%   x 1.07 
 regexdna::subst2                         697,474,600                                 657,352,066                                            -40,122,534   -5.75%   x 1.06 
 regexdna::subst3                         703,761,666                                 661,718,933                                            -42,042,733   -5.97%   x 1.06 
 regexdna::subst4                         700,780,200                                 651,705,200                                            -49,075,000   -7.00%   x 1.08 
 regexdna::subst5                         701,829,400                                 659,442,400                                            -42,387,000   -6.04%   x 1.06 
 regexdna::subst6                         701,826,333                                 667,598,733                                            -34,227,600   -4.88%   x 1.05 
 regexdna::subst7                         709,736,266                                 659,427,200                                            -50,309,066   -7.09%   x 1.08 
 regexdna::subst8                         695,965,266                                 657,777,000                                            -38,188,266   -5.49%   x 1.06 
 regexdna::subst9                         699,878,200                                 657,894,866                                            -41,983,334   -6.00%   x 1.06 
 regexdna::variant1                       2,153,610,133                               2,369,421,133                                          215,811,000   10.02%   x 0.91 
 regexdna::variant2                       3,101,005,133                               3,643,148,066                                          542,142,933   17.48%   x 0.85 
 regexdna::variant3                       3,731,805,733                               4,325,179,666                                          593,373,933   15.90%   x 0.86 
 regexdna::variant4                       3,739,022,933                               4,362,339,600                                          623,316,667   16.67%   x 0.86 
 regexdna::variant5                       2,474,934,266                               2,883,946,933                                          409,012,667   16.53%   x 0.86 
 regexdna::variant6                       2,458,919,066                               2,886,330,333                                          427,411,267   17.38%   x 0.85 
 regexdna::variant7                       3,268,313,933                               3,653,459,800                                          385,145,867   11.78%   x 0.89 
 regexdna::variant8                       3,333,809,066                               3,727,495,600                                          393,686,534   11.81%   x 0.89 
 regexdna::variant9                       3,274,497,000                               3,680,507,000                                          406,010,000   12.40%   x 0.89 
 sherlock::before_after_holmes            830,237,933                                 830,382,666                                                144,733    0.02%   x 1.00 
 sherlock::before_holmes                  48,427,533                                  45,817,666                                              -2,609,867   -5.39%   x 1.06 
 sherlock::everything_greedy              1,592,308,133                               1,601,760,666                                            9,452,533    0.59%   x 0.99 
 sherlock::everything_greedy_nl           722,094,333                                 754,678,266                                             32,583,933    4.51%   x 0.96 
 sherlock::holmes_cochar_watson           90,840,733                                  90,573,000                                                -267,733   -0.29%   x 1.00 
 sherlock::holmes_coword_watson           423,190,733                                 425,429,000                                              2,238,267    0.53%   x 0.99 
 sherlock::ing_suffix                     298,565,200                                 299,376,133                                                810,933    0.27%   x 1.00 
 sherlock::ing_suffix_limited_space       947,296,200                                 949,795,066                                              2,498,866    0.26%   x 1.00 
 sherlock::letters                        16,504,706,000                              16,130,675,666                                        -374,030,334   -2.27%   x 1.02 
 sherlock::letters_lower                  16,132,591,666                              15,729,101,133                                        -403,490,533   -2.50%   x 1.03 
 sherlock::letters_upper                  1,458,560,266                               1,434,967,400                                          -23,592,866   -1.62%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  812,715,933                                 818,791,533                                              6,075,600    0.75%   x 0.99 
 sherlock::name_alt1                      26,095,133                                  22,686,400                                              -3,408,733  -13.06%   x 1.15 
 sherlock::name_alt2                      66,647,533                                  65,601,666                                              -1,045,867   -1.57%   x 1.02 
 sherlock::name_alt3                      76,513,466                                  75,488,066                                              -1,025,400   -1.34%   x 1.01 
 sherlock::name_alt3_nocase               376,477,400                                 359,719,533                                            -16,757,867   -4.45%   x 1.05 
 sherlock::name_alt4                      97,674,533                                  96,044,933                                              -1,629,600   -1.67%   x 1.02 
 sherlock::name_alt4_nocase               164,390,733                                 164,244,666                                               -146,067   -0.09%   x 1.00 
 sherlock::name_alt5                      70,700,000                                  69,444,600                                              -1,255,400   -1.78%   x 1.02 
 sherlock::name_alt5_nocase               339,435,200                                 407,616,133                                             68,180,933   20.09%   x 0.83 
 sherlock::name_holmes                    26,076,533                                  24,702,000                                              -1,374,533   -5.27%   x 1.06 
 sherlock::name_holmes_nocase             117,200,000                                 126,210,733                                              9,010,733    7.69%   x 0.93 
 sherlock::name_sherlock                  54,956,133                                  54,509,133                                                -447,000   -0.81%   x 1.01 
 sherlock::name_sherlock_holmes           17,911,066                                  17,289,533                                                -621,533   -3.47%   x 1.04 
 sherlock::name_sherlock_holmes_nocase    85,421,000                                  92,909,200                                               7,488,200    8.77%   x 0.92 
 sherlock::name_sherlock_nocase           83,926,200                                  91,571,600                                               7,645,400    9.11%   x 0.92 
 sherlock::name_whitespace                61,548,733                                  63,707,733                                               2,159,000    3.51%   x 0.97 
 sherlock::no_match_common                8,128,866                                   8,223,800                                                   94,934    1.17%   x 0.99 
 sherlock::no_match_really_common         212,832,533                                 218,388,866                                              5,556,333    2.61%   x 0.97 
 sherlock::no_match_uncommon              8,183,933                                   8,170,333                                                  -13,600   -0.17%   x 1.00 
 sherlock::quotes                         326,596,133                                 325,048,000                                             -1,548,133   -0.47%   x 1.00 
 sherlock::repeated_class_negation        57,307,025,600                              49,668,692,733                                      -7,638,332,867  -13.33%   x 1.15 
 sherlock::the_lower                      407,487,066                                 414,540,266                                              7,053,200    1.73%   x 0.98 
 sherlock::the_nocase                     468,528,533                                 497,283,733                                             28,755,200    6.14%   x 0.94 
 sherlock::the_upper                      28,653,000                                  26,891,200                                              -1,761,800   -6.15%   x 1.07 
 sherlock::the_whitespace                 746,980,800                                 751,727,266                                              4,746,466    0.64%   x 0.99 
 sherlock::word_ending_n                  1,420,224,400                               1,394,240,533                                          -25,983,867   -1.83%   x 1.02 
 sherlock::words                          6,257,791,466                               6,210,964,733                                          -46,826,733   -0.75%   x 1.01 
