 name                                     final-non-pgo-N-cgus/merged-timings.txt ns/iter  final-pgo-N-cgus-instr-limit-use/merged-timings.txt ns/iter   diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,200                                           13,800                                                                 600    4.55%   x 0.96 
 misc::anchored_literal_long_non_match    15,066                                           14,000                                                              -1,066   -7.08%   x 1.08 
 misc::anchored_literal_short_match       14,066                                           13,933                                                                -133   -0.95%   x 1.01 
 misc::anchored_literal_short_non_match   15,666                                           14,066                                                              -1,600  -10.21%   x 1.11 
 misc::easy0_1K                           10,133                                           9,000                                                               -1,133  -11.18%   x 1.13 
 misc::easy0_1MB                          14,333                                           12,000                                                              -2,333  -16.28%   x 1.19 
 misc::easy0_32                           10,266                                           9,000                                                               -1,266  -12.33%   x 1.14 
 misc::easy0_32K                          10,600                                           9,000                                                               -1,600  -15.09%   x 1.18 
 misc::easy1_1K                           34,800                                           26,600                                                              -8,200  -23.56%   x 1.31 
 misc::easy1_1MB                          35,266                                           29,466                                                              -5,800  -16.45%   x 1.20 
 misc::easy1_32                           34,600                                           26,266                                                              -8,334  -24.09%   x 1.32 
 misc::easy1_32K                          34,466                                           26,866                                                              -7,600  -22.05%   x 1.28 
 misc::hard_1K                            43,600                                           36,200                                                              -7,400  -16.97%   x 1.20 
 misc::hard_1MB                           45,466                                           41,400                                                              -4,066   -8.94%   x 1.10 
 misc::hard_32                            43,066                                           36,333                                                              -6,733  -15.63%   x 1.19 
 misc::hard_32K                           43,333                                           36,400                                                              -6,933  -16.00%   x 1.19 
 misc::is_match_set                       54,666                                           62,333                                                               7,667   14.03%   x 0.88 
 misc::literal                            10,066                                           8,533                                                               -1,533  -15.23%   x 1.18 
 misc::long_needle1                       905,266                                          900,866                                                             -4,400   -0.49%   x 1.00 
 misc::long_needle2                       498,019,533                                      474,683,600                                                    -23,335,933   -4.69%   x 1.05 
 misc::match_class                        43,533                                           98,133                                                              54,600  125.42%   x 0.44 
 misc::match_class_in_range               11,000                                           10,666                                                                -334   -3.04%   x 1.03 
 misc::match_class_unicode                227,733                                          225,666                                                             -2,067   -0.91%   x 1.01 
 misc::matches_set                        428,733                                          486,333                                                             57,600   13.43%   x 0.88 
 misc::medium_1K                          11,133                                           9,466                                                               -1,667  -14.97%   x 1.18 
 misc::medium_1MB                         14,200                                           13,000                                                              -1,200   -8.45%   x 1.09 
 misc::medium_32                          11,133                                           9,400                                                               -1,733  -15.57%   x 1.18 
 misc::medium_32K                         11,266                                           9,600                                                               -1,666  -14.79%   x 1.17 
 misc::no_exponential                     297,333                                          289,466                                                             -7,867   -2.65%   x 1.03 
 misc::not_literal                        79,600                                           79,333                                                                -267   -0.34%   x 1.00 
 misc::one_pass_long_prefix               44,866                                           45,400                                                                 534    1.19%   x 0.99 
 misc::one_pass_long_prefix_not           45,200                                           45,400                                                                 200    0.44%   x 1.00 
 misc::one_pass_short                     33,133                                           33,200                                                                  67    0.20%   x 1.00 
 misc::one_pass_short_not                 33,866                                           32,266                                                              -1,600   -4.72%   x 1.05 
 misc::reallyhard2_1K                     47,133                                           46,333                                                                -800   -1.70%   x 1.02 
 misc::reallyhard_1K                      1,435,866                                        1,418,933                                                          -16,933   -1.18%   x 1.01 
 misc::reallyhard_1MB                     1,431,098,266                                    1,409,398,800                                                  -21,699,466   -1.52%   x 1.02 
 misc::reallyhard_32                      91,000                                           89,666                                                              -1,334   -1.47%   x 1.01 
 misc::reallyhard_32K                     44,791,133                                       44,192,400                                                        -598,733   -1.34%   x 1.01 
 misc::replace_all                        141,400                                          160,466                                                             19,066   13.48%   x 0.88 
 misc::reverse_suffix_no_quadratic        5,526,800                                        9,051,066                                                        3,524,266   63.77%   x 0.61 
 misc::short_haystack_1000000x            144,445,933                                      145,239,266                                                        793,333    0.55%   x 0.99 
 misc::short_haystack_100000x             4,414,466                                        4,426,133                                                           11,667    0.26%   x 1.00 
 misc::short_haystack_10000x              2,814,733                                        2,671,933                                                         -142,800   -5.07%   x 1.05 
 misc::short_haystack_1000x               307,200                                          312,466                                                              5,266    1.71%   x 0.98 
 misc::short_haystack_100x                225,200                                          230,000                                                              4,800    2.13%   x 0.98 
 misc::short_haystack_10x                 194,000                                          198,333                                                              4,333    2.23%   x 0.98 
 misc::short_haystack_1x                  183,666                                          187,066                                                              3,400    1.85%   x 0.98 
 misc::short_haystack_2x                  187,733                                          190,200                                                              2,467    1.31%   x 0.99 
 misc::short_haystack_3x                  184,133                                          191,600                                                              7,467    4.06%   x 0.96 
 misc::short_haystack_4x                  188,200                                          192,933                                                              4,733    2.51%   x 0.98 
 regexdna::find_new_lines                 10,439,511,333                                   10,127,947,066                                                -311,564,267   -2.98%   x 1.03 
 regexdna::subst1                         758,682,400                                      682,188,600                                                    -76,493,800  -10.08%   x 1.11 
 regexdna::subst10                        755,650,266                                      673,185,200                                                    -82,465,066  -10.91%   x 1.12 
 regexdna::subst11                        750,452,133                                      671,465,600                                                    -78,986,533  -10.53%   x 1.12 
 regexdna::subst2                         758,344,600                                      677,377,133                                                    -80,967,467  -10.68%   x 1.12 
 regexdna::subst3                         761,899,733                                      684,770,000                                                    -77,129,733  -10.12%   x 1.11 
 regexdna::subst4                         752,646,066                                      673,875,866                                                    -78,770,200  -10.47%   x 1.12 
 regexdna::subst5                         758,095,600                                      679,115,333                                                    -78,980,267  -10.42%   x 1.12 
 regexdna::subst6                         754,436,666                                      676,118,400                                                    -78,318,266  -10.38%   x 1.12 
 regexdna::subst7                         753,196,600                                      679,861,000                                                    -73,335,600   -9.74%   x 1.11 
 regexdna::subst8                         752,504,800                                      672,688,733                                                    -79,816,067  -10.61%   x 1.12 
 regexdna::subst9                         755,764,600                                      674,314,800                                                    -81,449,800  -10.78%   x 1.12 
 regexdna::variant1                       2,361,888,133                                    2,315,038,600                                                  -46,849,533   -1.98%   x 1.02 
 regexdna::variant2                       3,505,222,533                                    3,532,092,000                                                   26,869,467    0.77%   x 0.99 
 regexdna::variant3                       4,195,472,600                                    4,249,158,266                                                   53,685,666    1.28%   x 0.99 
 regexdna::variant4                       4,223,601,133                                    4,279,982,200                                                   56,381,067    1.33%   x 0.99 
 regexdna::variant5                       2,773,326,533                                    2,752,371,266                                                  -20,955,267   -0.76%   x 1.01 
 regexdna::variant6                       2,756,058,133                                    2,731,395,333                                                  -24,662,800   -0.89%   x 1.01 
 regexdna::variant7                       3,641,802,000                                    3,587,697,533                                                  -54,104,467   -1.49%   x 1.02 
 regexdna::variant8                       3,731,551,733                                    3,701,485,800                                                  -30,065,933   -0.81%   x 1.01 
 regexdna::variant9                       3,636,163,933                                    3,588,664,866                                                  -47,499,067   -1.31%   x 1.01 
 sherlock::before_after_holmes            821,507,333                                      812,723,000                                                     -8,784,333   -1.07%   x 1.01 
 sherlock::before_holmes                  53,596,866                                       46,504,400                                                      -7,092,466  -13.23%   x 1.15 
 sherlock::everything_greedy              1,888,173,800                                    1,864,204,533                                                  -23,969,267   -1.27%   x 1.01 
 sherlock::everything_greedy_nl           847,905,866                                      806,606,800                                                    -41,299,066   -4.87%   x 1.05 
 sherlock::holmes_cochar_watson           90,366,600                                       88,552,866                                                      -1,813,734   -2.01%   x 1.02 
 sherlock::holmes_coword_watson           422,891,866                                      418,175,933                                                     -4,715,933   -1.12%   x 1.01 
 sherlock::ing_suffix                     349,620,200                                      337,446,600                                                    -12,173,600   -3.48%   x 1.04 
 sherlock::ing_suffix_limited_space       966,519,466                                      942,862,133                                                    -23,657,333   -2.45%   x 1.03 
 sherlock::letters                        18,302,784,666                                   19,311,139,933                                               1,008,355,267    5.51%   x 0.95 
 sherlock::letters_lower                  17,973,436,066                                   18,939,163,533                                                 965,727,467    5.37%   x 0.95 
 sherlock::letters_upper                  1,541,195,133                                    1,547,860,600                                                    6,665,467    0.43%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  814,810,400                                      802,611,333                                                    -12,199,067   -1.50%   x 1.02 
 sherlock::name_alt1                      27,740,466                                       22,947,066                                                      -4,793,400  -17.28%   x 1.21 
 sherlock::name_alt2                      67,050,066                                       66,677,066                                                        -373,000   -0.56%   x 1.01 
 sherlock::name_alt3                      77,011,600                                       76,826,000                                                        -185,600   -0.24%   x 1.00 
 sherlock::name_alt3_nocase               364,209,066                                      388,973,133                                                     24,764,067    6.80%   x 0.94 
 sherlock::name_alt4                      98,512,000                                       96,918,666                                                      -1,593,334   -1.62%   x 1.02 
 sherlock::name_alt4_nocase               162,962,800                                      168,937,466                                                      5,974,666    3.67%   x 0.96 
 sherlock::name_alt5                      71,077,866                                       70,898,533                                                        -179,333   -0.25%   x 1.00 
 sherlock::name_alt5_nocase               352,595,866                                      371,404,200                                                     18,808,334    5.33%   x 0.95 
 sherlock::name_holmes                    27,488,000                                       23,331,400                                                      -4,156,600  -15.12%   x 1.18 
 sherlock::name_holmes_nocase             117,796,400                                      124,383,733                                                      6,587,333    5.59%   x 0.95 
 sherlock::name_sherlock                  62,632,066                                       59,605,266                                                      -3,026,800   -4.83%   x 1.05 
 sherlock::name_sherlock_holmes           20,959,533                                       15,849,733                                                      -5,109,800  -24.38%   x 1.32 
 sherlock::name_sherlock_holmes_nocase    83,998,600                                       89,770,666                                                       5,772,066    6.87%   x 0.94 
 sherlock::name_sherlock_nocase           82,141,066                                       87,541,866                                                       5,400,800    6.58%   x 0.94 
 sherlock::name_whitespace                67,980,266                                       67,643,133                                                        -337,133   -0.50%   x 1.00 
 sherlock::no_match_common                8,354,800                                        8,043,000                                                         -311,800   -3.73%   x 1.04 
 sherlock::no_match_really_common         229,076,733                                      219,623,866                                                     -9,452,867   -4.13%   x 1.04 
 sherlock::no_match_uncommon              8,395,600                                        8,033,533                                                         -362,067   -4.31%   x 1.05 
 sherlock::quotes                         338,735,333                                      330,272,266                                                     -8,463,067   -2.50%   x 1.03 
 sherlock::repeated_class_negation        61,183,233,533                                   62,019,806,400                                                 836,572,867    1.37%   x 0.99 
 sherlock::the_lower                      454,021,000                                      414,954,466                                                    -39,066,534   -8.60%   x 1.09 
 sherlock::the_nocase                     478,895,800                                      511,850,866                                                     32,955,066    6.88%   x 0.94 
 sherlock::the_upper                      31,371,266                                       26,378,133                                                      -4,993,133  -15.92%   x 1.19 
 sherlock::the_whitespace                 808,392,066                                      833,830,133                                                     25,438,067    3.15%   x 0.97 
 sherlock::word_ending_n                  1,482,713,133                                    1,484,301,266                                                    1,588,133    0.11%   x 1.00 
 sherlock::words                          7,305,932,066                                    7,292,398,533                                                  -13,533,533   -0.19%   x 1.00 
