 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings/merged-timings.txt ns/iter  diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        13,000                                      13,000                                             0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    14,000                                      13,500                                          -500  -3.57%   x 1.04 
 misc::anchored_literal_short_match       13,500                                      13,500                                             0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   14,000                                      13,500                                          -500  -3.57%   x 1.04 
 misc::easy0_1K                           9,500                                       9,000                                           -500  -5.26%   x 1.06 
 misc::easy0_1MB                          11,000                                      11,500                                           500   4.55%   x 0.96 
 misc::easy0_32                           9,000                                       9,000                                              0   0.00%   x 1.00 
 misc::easy0_32K                          9,500                                       12,000                                         2,500  26.32%   x 0.79 
 misc::easy1_1K                           34,000                                      36,000                                         2,000   5.88%   x 0.94 
 misc::easy1_1MB                          35,000                                      36,000                                         1,000   2.86%   x 0.97 
 misc::easy1_32                           35,500                                      34,500                                        -1,000  -2.82%   x 1.03 
 misc::easy1_32K                          35,000                                      44,000                                         9,000  25.71%   x 0.80 
 misc::hard_1K                            43,000                                      45,500                                         2,500   5.81%   x 0.95 
 misc::hard_1MB                           45,500                                      58,500                                        13,000  28.57%   x 0.78 
 misc::hard_32                            44,500                                      54,500                                        10,000  22.47%   x 0.82 
 misc::hard_32K                           44,000                                      44,000                                             0   0.00%   x 1.00 
 misc::is_match_set                       53,500                                      53,000                                          -500  -0.93%   x 1.01 
 misc::literal                            9,000                                       10,000                                         1,000  11.11%   x 0.90 
 misc::long_needle1                       887,500                                     911,500                                       24,000   2.70%   x 0.97 
 misc::long_needle2                       487,327,000                                 492,817,500                                5,490,500   1.13%   x 0.99 
 misc::match_class                        43,000                                      71,500                                        28,500  66.28%   x 0.60 
 misc::match_class_in_range               10,000                                      11,000                                         1,000  10.00%   x 0.91 
 misc::match_class_unicode                225,000                                     236,500                                       11,500   5.11%   x 0.95 
 misc::matches_set                        432,000                                     447,000                                       15,000   3.47%   x 0.97 
 misc::medium_1K                          11,000                                      10,000                                        -1,000  -9.09%   x 1.10 
 misc::medium_1MB                         12,000                                      12,000                                             0   0.00%   x 1.00 
 misc::medium_32                          11,000                                      10,000                                        -1,000  -9.09%   x 1.10 
 misc::medium_32K                         11,000                                      10,000                                        -1,000  -9.09%   x 1.10 
 misc::no_exponential                     293,000                                     295,500                                        2,500   0.85%   x 0.99 
 misc::not_literal                        79,000                                      79,000                                             0   0.00%   x 1.00 
 misc::one_pass_long_prefix               44,500                                      44,500                                             0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           44,500                                      45,000                                           500   1.12%   x 0.99 
 misc::one_pass_short                     32,500                                      32,000                                          -500  -1.54%   x 1.02 
 misc::one_pass_short_not                 33,500                                      36,000                                         2,500   7.46%   x 0.93 
 misc::reallyhard2_1K                     45,500                                      45,500                                             0   0.00%   x 1.00 
 misc::reallyhard_1K                      1,433,000                                   1,420,000                                    -13,000  -0.91%   x 1.01 
 misc::reallyhard_1MB                     1,417,475,000                               1,415,856,500                             -1,618,500  -0.11%   x 1.00 
 misc::reallyhard_32                      90,000                                      89,000                                        -1,000  -1.11%   x 1.01 
 misc::reallyhard_32K                     44,028,500                                  44,223,500                                   195,000   0.44%   x 1.00 
 misc::replace_all                        137,000                                     142,000                                        5,000   3.65%   x 0.96 
 misc::reverse_suffix_no_quadratic        3,657,000                                   6,371,500                                  2,714,500  74.23%   x 0.57 
 misc::short_haystack_1000000x            144,695,000                                 143,727,000                                 -968,000  -0.67%   x 1.01 
 misc::short_haystack_100000x             4,334,500                                   4,277,500                                    -57,000  -1.32%   x 1.01 
 misc::short_haystack_10000x              2,715,500                                   2,826,000                                    110,500   4.07%   x 0.96 
 misc::short_haystack_1000x               292,500                                     294,500                                        2,000   0.68%   x 0.99 
 misc::short_haystack_100x                207,500                                     207,000                                         -500  -0.24%   x 1.00 
 misc::short_haystack_10x                 177,000                                     174,000                                       -3,000  -1.69%   x 1.02 
 misc::short_haystack_1x                  178,000                                     166,500                                      -11,500  -6.46%   x 1.07 
 misc::short_haystack_2x                  169,000                                     166,500                                       -2,500  -1.48%   x 1.02 
 misc::short_haystack_3x                  168,000                                     164,000                                       -4,000  -2.38%   x 1.02 
 misc::short_haystack_4x                  167,500                                     166,500                                       -1,000  -0.60%   x 1.01 
 regexdna::find_new_lines                 10,134,853,000                              10,314,991,000                           180,138,000   1.78%   x 0.98 
 regexdna::subst1                         724,798,000                                 729,043,000                                4,245,000   0.59%   x 0.99 
 regexdna::subst10                        735,888,000                                 726,384,000                               -9,504,000  -1.29%   x 1.01 
 regexdna::subst11                        729,067,500                                 738,937,000                                9,869,500   1.35%   x 0.99 
 regexdna::subst2                         735,521,000                                 736,065,000                                  544,000   0.07%   x 1.00 
 regexdna::subst3                         742,011,500                                 729,947,000                              -12,064,500  -1.63%   x 1.02 
 regexdna::subst4                         723,990,500                                 732,122,500                                8,132,000   1.12%   x 0.99 
 regexdna::subst5                         728,445,000                                 728,212,500                                 -232,500  -0.03%   x 1.00 
 regexdna::subst6                         732,199,000                                 731,969,000                                 -230,000  -0.03%   x 1.00 
 regexdna::subst7                         748,229,000                                 747,353,000                                 -876,000  -0.12%   x 1.00 
 regexdna::subst8                         731,120,000                                 726,247,000                               -4,873,000  -0.67%   x 1.01 
 regexdna::subst9                         746,083,000                                 765,536,000                               19,453,000   2.61%   x 0.97 
 regexdna::variant1                       2,201,706,000                               2,166,717,500                            -34,988,500  -1.59%   x 1.02 
 regexdna::variant2                       3,166,958,500                               3,156,002,000                            -10,956,500  -0.35%   x 1.00 
 regexdna::variant3                       3,826,399,500                               3,856,213,500                             29,814,000   0.78%   x 0.99 
 regexdna::variant4                       3,838,225,500                               3,954,107,000                            115,881,500   3.02%   x 0.97 
 regexdna::variant5                       2,485,616,000                               2,612,037,500                            126,421,500   5.09%   x 0.95 
 regexdna::variant6                       2,506,581,000                               2,555,478,500                             48,897,500   1.95%   x 0.98 
 regexdna::variant7                       3,297,570,000                               3,402,261,500                            104,691,500   3.17%   x 0.97 
 regexdna::variant8                       3,414,121,000                               3,477,772,000                             63,651,000   1.86%   x 0.98 
 regexdna::variant9                       3,301,071,500                               3,432,441,500                            131,370,000   3.98%   x 0.96 
 sherlock::before_after_holmes            819,364,500                                 813,771,500                               -5,593,000  -0.68%   x 1.01 
 sherlock::before_holmes                  49,052,000                                  49,723,500                                   671,500   1.37%   x 0.99 
 sherlock::everything_greedy              1,595,098,000                               1,625,286,500                             30,188,500   1.89%   x 0.98 
 sherlock::everything_greedy_nl           720,677,000                                 718,540,000                               -2,137,000  -0.30%   x 1.00 
 sherlock::holmes_cochar_watson           90,832,500                                  90,013,000                                  -819,500  -0.90%   x 1.01 
 sherlock::holmes_coword_watson           418,686,500                                 425,389,500                                6,703,000   1.60%   x 0.98 
 sherlock::ing_suffix                     323,228,000                                 313,530,000                               -9,698,000  -3.00%   x 1.03 
 sherlock::ing_suffix_limited_space       969,175,500                                 945,825,000                              -23,350,500  -2.41%   x 1.02 
 sherlock::letters                        16,624,908,000                              16,858,014,000                           233,106,000   1.40%   x 0.99 
 sherlock::letters_lower                  16,164,698,500                              16,410,250,000                           245,551,500   1.52%   x 0.99 
 sherlock::letters_upper                  1,450,765,000                               1,462,386,500                             11,621,500   0.80%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  803,797,000                                 820,381,000                               16,584,000   2.06%   x 0.98 
 sherlock::name_alt1                      23,470,500                                  23,611,000                                   140,500   0.60%   x 0.99 
 sherlock::name_alt2                      65,433,000                                  65,931,500                                   498,500   0.76%   x 0.99 
 sherlock::name_alt3                      74,766,500                                  76,014,000                                 1,247,500   1.67%   x 0.98 
 sherlock::name_alt3_nocase               353,681,000                                 351,890,000                               -1,791,000  -0.51%   x 1.01 
 sherlock::name_alt4                      95,913,500                                  95,545,000                                  -368,500  -0.38%   x 1.00 
 sherlock::name_alt4_nocase               155,997,000                                 154,724,000                               -1,273,000  -0.82%   x 1.01 
 sherlock::name_alt5                      69,519,000                                  70,653,000                                 1,134,000   1.63%   x 0.98 
 sherlock::name_alt5_nocase               323,954,000                                 320,389,500                               -3,564,500  -1.10%   x 1.01 
 sherlock::name_holmes                    25,068,000                                  29,072,000                                 4,004,000  15.97%   x 0.86 
 sherlock::name_holmes_nocase             111,877,000                                 111,179,500                                 -697,500  -0.62%   x 1.01 
 sherlock::name_sherlock                  57,121,500                                  56,173,000                                  -948,500  -1.66%   x 1.02 
 sherlock::name_sherlock_holmes           19,215,500                                  19,308,500                                    93,000   0.48%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    81,851,000                                  82,163,500                                   312,500   0.38%   x 1.00 
 sherlock::name_sherlock_nocase           79,740,500                                  78,941,000                                  -799,500  -1.00%   x 1.01 
 sherlock::name_whitespace                63,996,500                                  65,625,500                                 1,629,000   2.55%   x 0.98 
 sherlock::no_match_common                8,329,000                                   8,471,000                                    142,000   1.70%   x 0.98 
 sherlock::no_match_really_common         217,130,500                                 221,736,000                                4,605,500   2.12%   x 0.98 
 sherlock::no_match_uncommon              8,218,000                                   8,113,000                                   -105,000  -1.28%   x 1.01 
 sherlock::quotes                         324,060,500                                 324,234,000                                  173,500   0.05%   x 1.00 
 sherlock::repeated_class_negation        55,828,027,000                              55,847,843,000                            19,816,000   0.04%   x 1.00 
 sherlock::the_lower                      425,221,000                                 432,489,500                                7,268,500   1.71%   x 0.98 
 sherlock::the_nocase                     449,790,000                                 450,467,000                                  677,000   0.15%   x 1.00 
 sherlock::the_upper                      30,120,500                                  29,015,000                                -1,105,500  -3.67%   x 1.04 
 sherlock::the_whitespace                 755,869,000                                 759,193,000                                3,324,000   0.44%   x 1.00 
 sherlock::word_ending_n                  1,423,322,500                               1,406,200,000                            -17,122,500  -1.20%   x 1.01 
 sherlock::words                          6,485,061,500                               6,536,081,500                             51,020,000   0.79%   x 0.99 
