 name                                     final-non-pgo-1-cgu/merged-timings.txt ns/iter  final-pgo-N-cgus-instr-limit-use/merged-timings.txt ns/iter  diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        14,333                                          13,800                                                               -533   -3.72%   x 1.04 
 misc::anchored_literal_long_non_match    15,066                                          14,000                                                             -1,066   -7.08%   x 1.08 
 misc::anchored_literal_short_match       14,266                                          13,933                                                               -333   -2.33%   x 1.02 
 misc::anchored_literal_short_non_match   15,066                                          14,066                                                             -1,000   -6.64%   x 1.07 
 misc::easy0_1K                           11,000                                          9,000                                                              -2,000  -18.18%   x 1.22 
 misc::easy0_1MB                          13,000                                          12,000                                                             -1,000   -7.69%   x 1.08 
 misc::easy0_32                           11,000                                          9,000                                                              -2,000  -18.18%   x 1.22 
 misc::easy0_32K                          11,000                                          9,000                                                              -2,000  -18.18%   x 1.22 
 misc::easy1_1K                           32,066                                          26,600                                                             -5,466  -17.05%   x 1.21 
 misc::easy1_1MB                          34,266                                          29,466                                                             -4,800  -14.01%   x 1.16 
 misc::easy1_32                           32,000                                          26,266                                                             -5,734  -17.92%   x 1.22 
 misc::easy1_32K                          32,400                                          26,866                                                             -5,534  -17.08%   x 1.21 
 misc::hard_1K                            40,400                                          36,200                                                             -4,200  -10.40%   x 1.12 
 misc::hard_1MB                           44,333                                          41,400                                                             -2,933   -6.62%   x 1.07 
 misc::hard_32                            41,400                                          36,333                                                             -5,067  -12.24%   x 1.14 
 misc::hard_32K                           41,266                                          36,400                                                             -4,866  -11.79%   x 1.13 
 misc::is_match_set                       53,333                                          62,333                                                              9,000   16.88%   x 0.86 
 misc::literal                            11,000                                          8,533                                                              -2,467  -22.43%   x 1.29 
 misc::long_needle1                       889,000                                         900,866                                                            11,866    1.33%   x 0.99 
 misc::long_needle2                       441,808,200                                     474,683,600                                                    32,875,400    7.44%   x 0.93 
 misc::match_class                        42,200                                          98,133                                                             55,933  132.54%   x 0.43 
 misc::match_class_in_range               11,000                                          10,666                                                               -334   -3.04%   x 1.03 
 misc::match_class_unicode                225,400                                         225,666                                                               266    0.12%   x 1.00 
 misc::matches_set                        472,133                                         486,333                                                            14,200    3.01%   x 0.97 
 misc::medium_1K                          12,000                                          9,466                                                              -2,534  -21.12%   x 1.27 
 misc::medium_1MB                         14,000                                          13,000                                                             -1,000   -7.14%   x 1.08 
 misc::medium_32                          12,000                                          9,400                                                              -2,600  -21.67%   x 1.28 
 misc::medium_32K                         12,000                                          9,600                                                              -2,400  -20.00%   x 1.25 
 misc::no_exponential                     290,800                                         289,466                                                            -1,334   -0.46%   x 1.00 
 misc::not_literal                        78,466                                          79,333                                                                867    1.10%   x 0.99 
 misc::one_pass_long_prefix               44,600                                          45,400                                                                800    1.79%   x 0.98 
 misc::one_pass_long_prefix_not           44,800                                          45,400                                                                600    1.34%   x 0.99 
 misc::one_pass_short                     32,400                                          33,200                                                                800    2.47%   x 0.98 
 misc::one_pass_short_not                 33,333                                          32,266                                                             -1,067   -3.20%   x 1.03 
 misc::reallyhard2_1K                     47,600                                          46,333                                                             -1,267   -2.66%   x 1.03 
 misc::reallyhard_1K                      1,420,066                                       1,418,933                                                          -1,133   -0.08%   x 1.00 
 misc::reallyhard_1MB                     1,411,092,133                                   1,409,398,800                                                  -1,693,333   -0.12%   x 1.00 
 misc::reallyhard_32                      88,800                                          89,666                                                                866    0.98%   x 0.99 
 misc::reallyhard_32K                     44,159,266                                      44,192,400                                                         33,134    0.08%   x 1.00 
 misc::replace_all                        114,000                                         160,466                                                            46,466   40.76%   x 0.71 
 misc::reverse_suffix_no_quadratic        3,825,933                                       9,051,066                                                       5,225,133  136.57%   x 0.42 
 misc::short_haystack_1000000x            144,474,066                                     145,239,266                                                       765,200    0.53%   x 0.99 
 misc::short_haystack_100000x             4,355,533                                       4,426,133                                                          70,600    1.62%   x 0.98 
 misc::short_haystack_10000x              2,696,666                                       2,671,933                                                         -24,733   -0.92%   x 1.01 
 misc::short_haystack_1000x               293,066                                         312,466                                                            19,400    6.62%   x 0.94 
 misc::short_haystack_100x                208,466                                         230,000                                                            21,534   10.33%   x 0.91 
 misc::short_haystack_10x                 173,600                                         198,333                                                            24,733   14.25%   x 0.88 
 misc::short_haystack_1x                  171,666                                         187,066                                                            15,400    8.97%   x 0.92 
 misc::short_haystack_2x                  170,333                                         190,200                                                            19,867   11.66%   x 0.90 
 misc::short_haystack_3x                  167,800                                         191,600                                                            23,800   14.18%   x 0.88 
 misc::short_haystack_4x                  169,066                                         192,933                                                            23,867   14.12%   x 0.88 
 regexdna::find_new_lines                 10,313,717,200                                  10,127,947,066                                               -185,770,134   -1.80%   x 1.02 
 regexdna::subst1                         749,661,800                                     682,188,600                                                   -67,473,200   -9.00%   x 1.10 
 regexdna::subst10                        744,323,933                                     673,185,200                                                   -71,138,733   -9.56%   x 1.11 
 regexdna::subst11                        741,602,733                                     671,465,600                                                   -70,137,133   -9.46%   x 1.10 
 regexdna::subst2                         745,834,333                                     677,377,133                                                   -68,457,200   -9.18%   x 1.10 
 regexdna::subst3                         745,511,133                                     684,770,000                                                   -60,741,133   -8.15%   x 1.09 
 regexdna::subst4                         735,493,666                                     673,875,866                                                   -61,617,800   -8.38%   x 1.09 
 regexdna::subst5                         746,407,000                                     679,115,333                                                   -67,291,667   -9.02%   x 1.10 
 regexdna::subst6                         747,502,333                                     676,118,400                                                   -71,383,933   -9.55%   x 1.11 
 regexdna::subst7                         748,345,266                                     679,861,000                                                   -68,484,266   -9.15%   x 1.10 
 regexdna::subst8                         743,457,266                                     672,688,733                                                   -70,768,533   -9.52%   x 1.11 
 regexdna::subst9                         740,379,666                                     674,314,800                                                   -66,064,866   -8.92%   x 1.10 
 regexdna::variant1                       2,360,981,666                                   2,315,038,600                                                 -45,943,066   -1.95%   x 1.02 
 regexdna::variant2                       3,453,624,800                                   3,532,092,000                                                  78,467,200    2.27%   x 0.98 
 regexdna::variant3                       4,202,015,866                                   4,249,158,266                                                  47,142,400    1.12%   x 0.99 
 regexdna::variant4                       4,220,049,333                                   4,279,982,200                                                  59,932,867    1.42%   x 0.99 
 regexdna::variant5                       2,792,859,333                                   2,752,371,266                                                 -40,488,067   -1.45%   x 1.01 
 regexdna::variant6                       2,783,862,733                                   2,731,395,333                                                 -52,467,400   -1.88%   x 1.02 
 regexdna::variant7                       3,687,440,200                                   3,587,697,533                                                 -99,742,667   -2.70%   x 1.03 
 regexdna::variant8                       3,766,064,733                                   3,701,485,800                                                 -64,578,933   -1.71%   x 1.02 
 regexdna::variant9                       3,685,758,866                                   3,588,664,866                                                 -97,094,000   -2.63%   x 1.03 
 sherlock::before_after_holmes            812,264,533                                     812,723,000                                                       458,467    0.06%   x 1.00 
 sherlock::before_holmes                  52,556,133                                      46,504,400                                                     -6,051,733  -11.51%   x 1.13 
 sherlock::everything_greedy              1,894,350,266                                   1,864,204,533                                                 -30,145,733   -1.59%   x 1.02 
 sherlock::everything_greedy_nl           835,351,800                                     806,606,800                                                   -28,745,000   -3.44%   x 1.04 
 sherlock::holmes_cochar_watson           88,413,133                                      88,552,866                                                        139,733    0.16%   x 1.00 
 sherlock::holmes_coword_watson           418,853,200                                     418,175,933                                                      -677,267   -0.16%   x 1.00 
 sherlock::ing_suffix                     333,070,133                                     337,446,600                                                     4,376,467    1.31%   x 0.99 
 sherlock::ing_suffix_limited_space       947,092,733                                     942,862,133                                                    -4,230,600   -0.45%   x 1.00 
 sherlock::letters                        19,104,588,800                                  19,311,139,933                                                206,551,133    1.08%   x 0.99 
 sherlock::letters_lower                  18,647,082,333                                  18,939,163,533                                                292,081,200    1.57%   x 0.98 
 sherlock::letters_upper                  1,528,753,600                                   1,547,860,600                                                  19,107,000    1.25%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  803,481,200                                     802,611,333                                                      -869,867   -0.11%   x 1.00 
 sherlock::name_alt1                      26,036,200                                      22,947,066                                                     -3,089,134  -11.86%   x 1.13 
 sherlock::name_alt2                      66,173,600                                      66,677,066                                                        503,466    0.76%   x 0.99 
 sherlock::name_alt3                      76,755,333                                      76,826,000                                                         70,667    0.09%   x 1.00 
 sherlock::name_alt3_nocase               423,896,400                                     388,973,133                                                   -34,923,267   -8.24%   x 1.09 
 sherlock::name_alt4                      95,470,066                                      96,918,666                                                      1,448,600    1.52%   x 0.99 
 sherlock::name_alt4_nocase               173,764,066                                     168,937,466                                                    -4,826,600   -2.78%   x 1.03 
 sherlock::name_alt5                      70,275,333                                      70,898,533                                                        623,200    0.89%   x 0.99 
 sherlock::name_alt5_nocase               388,049,333                                     371,404,200                                                   -16,645,133   -4.29%   x 1.04 
 sherlock::name_holmes                    26,495,933                                      23,331,400                                                     -3,164,533  -11.94%   x 1.14 
 sherlock::name_holmes_nocase             139,414,733                                     124,383,733                                                   -15,031,000  -10.78%   x 1.12 
 sherlock::name_sherlock                  59,222,266                                      59,605,266                                                        383,000    0.65%   x 0.99 
 sherlock::name_sherlock_holmes           18,305,866                                      15,849,733                                                     -2,456,133  -13.42%   x 1.15 
 sherlock::name_sherlock_holmes_nocase    98,214,933                                      89,770,666                                                     -8,444,267   -8.60%   x 1.09 
 sherlock::name_sherlock_nocase           96,736,066                                      87,541,866                                                     -9,194,200   -9.50%   x 1.11 
 sherlock::name_whitespace                64,601,066                                      67,643,133                                                      3,042,067    4.71%   x 0.96 
 sherlock::no_match_common                8,248,933                                       8,043,000                                                        -205,933   -2.50%   x 1.03 
 sherlock::no_match_really_common         219,991,866                                     219,623,866                                                      -368,000   -0.17%   x 1.00 
 sherlock::no_match_uncommon              8,305,666                                       8,033,533                                                        -272,133   -3.28%   x 1.03 
 sherlock::quotes                         324,576,600                                     330,272,266                                                     5,695,666    1.75%   x 0.98 
 sherlock::repeated_class_negation        61,199,460,000                                  62,019,806,400                                                820,346,400    1.34%   x 0.99 
 sherlock::the_lower                      441,333,533                                     414,954,466                                                   -26,379,067   -5.98%   x 1.06 
 sherlock::the_nocase                     494,965,000                                     511,850,866                                                    16,885,866    3.41%   x 0.97 
 sherlock::the_upper                      30,439,733                                      26,378,133                                                     -4,061,600  -13.34%   x 1.15 
 sherlock::the_whitespace                 804,842,733                                     833,830,133                                                    28,987,400    3.60%   x 0.97 
 sherlock::word_ending_n                  1,473,760,133                                   1,484,301,266                                                  10,541,133    0.72%   x 0.99 
 sherlock::words                          7,498,794,466                                   7,292,398,533                                                -206,395,933   -2.75%   x 1.03 
