 name                                     final-non-pgo-1-cgu/merged-timings.txt ns/iter  final-pgo-1-cgu-instr-limit-use/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        14,333                                          14,733                                                                 400    2.79%   x 0.97 
 misc::anchored_literal_long_non_match    15,066                                          14,200                                                                -866   -5.75%   x 1.06 
 misc::anchored_literal_short_match       14,266                                          14,933                                                                 667    4.68%   x 0.96 
 misc::anchored_literal_short_non_match   15,066                                          14,133                                                                -933   -6.19%   x 1.07 
 misc::easy0_1K                           11,000                                          9,133                                                               -1,867  -16.97%   x 1.20 
 misc::easy0_1MB                          13,000                                          12,000                                                              -1,000   -7.69%   x 1.08 
 misc::easy0_32                           11,000                                          9,066                                                               -1,934  -17.58%   x 1.21 
 misc::easy0_32K                          11,000                                          9,000                                                               -2,000  -18.18%   x 1.22 
 misc::easy1_1K                           32,066                                          28,000                                                              -4,066  -12.68%   x 1.15 
 misc::easy1_1MB                          34,266                                          31,600                                                              -2,666   -7.78%   x 1.08 
 misc::easy1_32                           32,000                                          28,066                                                              -3,934  -12.29%   x 1.14 
 misc::easy1_32K                          32,400                                          28,000                                                              -4,400  -13.58%   x 1.16 
 misc::hard_1K                            40,400                                          37,466                                                              -2,934   -7.26%   x 1.08 
 misc::hard_1MB                           44,333                                          42,133                                                              -2,200   -4.96%   x 1.05 
 misc::hard_32                            41,400                                          37,933                                                              -3,467   -8.37%   x 1.09 
 misc::hard_32K                           41,266                                          37,133                                                              -4,133  -10.02%   x 1.11 
 misc::is_match_set                       53,333                                          40,933                                                             -12,400  -23.25%   x 1.30 
 misc::literal                            11,000                                          8,000                                                               -3,000  -27.27%   x 1.38 
 misc::long_needle1                       889,000                                         892,800                                                              3,800    0.43%   x 1.00 
 misc::long_needle2                       441,808,200                                     479,696,333                                                     37,888,133    8.58%   x 0.92 
 misc::match_class                        42,200                                          96,600                                                              54,400  128.91%   x 0.44 
 misc::match_class_in_range               11,000                                          9,000                                                               -2,000  -18.18%   x 1.22 
 misc::match_class_unicode                225,400                                         225,200                                                               -200   -0.09%   x 1.00 
 misc::matches_set                        472,133                                         416,866                                                            -55,267  -11.71%   x 1.13 
 misc::medium_1K                          12,000                                          11,066                                                                -934   -7.78%   x 1.08 
 misc::medium_1MB                         14,000                                          14,000                                                                   0    0.00%   x 1.00 
 misc::medium_32                          12,000                                          11,066                                                                -934   -7.78%   x 1.08 
 misc::medium_32K                         12,000                                          11,000                                                              -1,000   -8.33%   x 1.09 
 misc::no_exponential                     290,800                                         287,733                                                             -3,067   -1.05%   x 1.01 
 misc::not_literal                        78,466                                          78,733                                                                 267    0.34%   x 1.00 
 misc::one_pass_long_prefix               44,600                                          45,200                                                                 600    1.35%   x 0.99 
 misc::one_pass_long_prefix_not           44,800                                          46,000                                                               1,200    2.68%   x 0.97 
 misc::one_pass_short                     32,400                                          32,266                                                                -134   -0.41%   x 1.00 
 misc::one_pass_short_not                 33,333                                          31,466                                                              -1,867   -5.60%   x 1.06 
 misc::reallyhard2_1K                     47,600                                          47,200                                                                -400   -0.84%   x 1.01 
 misc::reallyhard_1K                      1,420,066                                       1,416,800                                                           -3,266   -0.23%   x 1.00 
 misc::reallyhard_1MB                     1,411,092,133                                   1,406,335,733                                                   -4,756,400   -0.34%   x 1.00 
 misc::reallyhard_32                      88,800                                          89,266                                                                 466    0.52%   x 0.99 
 misc::reallyhard_32K                     44,159,266                                      44,011,266                                                        -148,000   -0.34%   x 1.00 
 misc::replace_all                        114,000                                         127,733                                                             13,733   12.05%   x 0.89 
 misc::reverse_suffix_no_quadratic        3,825,933                                       7,261,000                                                        3,435,067   89.78%   x 0.53 
 misc::short_haystack_1000000x            144,474,066                                     144,980,666                                                        506,600    0.35%   x 1.00 
 misc::short_haystack_100000x             4,355,533                                       4,305,000                                                          -50,533   -1.16%   x 1.01 
 misc::short_haystack_10000x              2,696,666                                       2,696,733                                                               67    0.00%   x 1.00 
 misc::short_haystack_1000x               293,066                                         291,666                                                             -1,400   -0.48%   x 1.00 
 misc::short_haystack_100x                208,466                                         206,866                                                             -1,600   -0.77%   x 1.01 
 misc::short_haystack_10x                 173,600                                         175,533                                                              1,933    1.11%   x 0.99 
 misc::short_haystack_1x                  171,666                                         167,333                                                             -4,333   -2.52%   x 1.03 
 misc::short_haystack_2x                  170,333                                         168,933                                                             -1,400   -0.82%   x 1.01 
 misc::short_haystack_3x                  167,800                                         169,800                                                              2,000    1.19%   x 0.99 
 misc::short_haystack_4x                  169,066                                         169,400                                                                334    0.20%   x 1.00 
 regexdna::find_new_lines                 10,313,717,200                                  10,036,049,800                                                -277,667,400   -2.69%   x 1.03 
 regexdna::subst1                         749,661,800                                     733,083,000                                                    -16,578,800   -2.21%   x 1.02 
 regexdna::subst10                        744,323,933                                     735,907,400                                                     -8,416,533   -1.13%   x 1.01 
 regexdna::subst11                        741,602,733                                     724,048,266                                                    -17,554,467   -2.37%   x 1.02 
 regexdna::subst2                         745,834,333                                     734,944,533                                                    -10,889,800   -1.46%   x 1.01 
 regexdna::subst3                         745,511,133                                     733,494,600                                                    -12,016,533   -1.61%   x 1.02 
 regexdna::subst4                         735,493,666                                     729,637,466                                                     -5,856,200   -0.80%   x 1.01 
 regexdna::subst5                         746,407,000                                     734,394,200                                                    -12,012,800   -1.61%   x 1.02 
 regexdna::subst6                         747,502,333                                     732,456,333                                                    -15,046,000   -2.01%   x 1.02 
 regexdna::subst7                         748,345,266                                     735,492,200                                                    -12,853,066   -1.72%   x 1.02 
 regexdna::subst8                         743,457,266                                     731,975,866                                                    -11,481,400   -1.54%   x 1.02 
 regexdna::subst9                         740,379,666                                     731,828,866                                                     -8,550,800   -1.15%   x 1.01 
 regexdna::variant1                       2,360,981,666                                   2,488,242,733                                                  127,261,067    5.39%   x 0.95 
 regexdna::variant2                       3,453,624,800                                   3,881,188,400                                                  427,563,600   12.38%   x 0.89 
 regexdna::variant3                       4,202,015,866                                   4,666,287,400                                                  464,271,534   11.05%   x 0.90 
 regexdna::variant4                       4,220,049,333                                   4,725,227,400                                                  505,178,067   11.97%   x 0.89 
 regexdna::variant5                       2,792,859,333                                   3,016,281,600                                                  223,422,267    8.00%   x 0.93 
 regexdna::variant6                       2,783,862,733                                   3,001,507,600                                                  217,644,867    7.82%   x 0.93 
 regexdna::variant7                       3,687,440,200                                   3,899,144,200                                                  211,704,000    5.74%   x 0.95 
 regexdna::variant8                       3,766,064,733                                   4,076,241,600                                                  310,176,867    8.24%   x 0.92 
 regexdna::variant9                       3,685,758,866                                   3,899,453,666                                                  213,694,800    5.80%   x 0.95 
 sherlock::before_after_holmes            812,264,533                                     810,366,000                                                     -1,898,533   -0.23%   x 1.00 
 sherlock::before_holmes                  52,556,133                                      47,477,066                                                      -5,079,067   -9.66%   x 1.11 
 sherlock::everything_greedy              1,894,350,266                                   1,781,519,533                                                 -112,830,733   -5.96%   x 1.06 
 sherlock::everything_greedy_nl           835,351,800                                     837,170,866                                                      1,819,066    0.22%   x 1.00 
 sherlock::holmes_cochar_watson           88,413,133                                      88,039,400                                                        -373,733   -0.42%   x 1.00 
 sherlock::holmes_coword_watson           418,853,200                                     418,881,600                                                         28,400    0.01%   x 1.00 
 sherlock::ing_suffix                     333,070,133                                     333,605,866                                                        535,733    0.16%   x 1.00 
 sherlock::ing_suffix_limited_space       947,092,733                                     937,792,000                                                     -9,300,733   -0.98%   x 1.01 
 sherlock::letters                        19,104,588,800                                  16,996,653,200                                              -2,107,935,600  -11.03%   x 1.12 
 sherlock::letters_lower                  18,647,082,333                                  16,613,432,266                                              -2,033,650,067  -10.91%   x 1.12 
 sherlock::letters_upper                  1,528,753,600                                   1,497,171,133                                                  -31,582,467   -2.07%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  803,481,200                                     802,749,666                                                       -731,534   -0.09%   x 1.00 
 sherlock::name_alt1                      26,036,200                                      22,782,133                                                      -3,254,067  -12.50%   x 1.14 
 sherlock::name_alt2                      66,173,600                                      66,601,466                                                         427,866    0.65%   x 0.99 
 sherlock::name_alt3                      76,755,333                                      76,569,866                                                        -185,467   -0.24%   x 1.00 
 sherlock::name_alt3_nocase               423,896,400                                     354,015,600                                                    -69,880,800  -16.49%   x 1.20 
 sherlock::name_alt4                      95,470,066                                      95,376,266                                                         -93,800   -0.10%   x 1.00 
 sherlock::name_alt4_nocase               173,764,066                                     165,238,866                                                     -8,525,200   -4.91%   x 1.05 
 sherlock::name_alt5                      70,275,333                                      71,194,466                                                         919,133    1.31%   x 0.99 
 sherlock::name_alt5_nocase               388,049,333                                     384,487,133                                                     -3,562,200   -0.92%   x 1.01 
 sherlock::name_holmes                    26,495,933                                      25,347,466                                                      -1,148,467   -4.33%   x 1.05 
 sherlock::name_holmes_nocase             139,414,733                                     124,581,066                                                    -14,833,667  -10.64%   x 1.12 
 sherlock::name_sherlock                  59,222,266                                      59,107,000                                                        -115,266   -0.19%   x 1.00 
 sherlock::name_sherlock_holmes           18,305,866                                      17,039,800                                                      -1,266,066   -6.92%   x 1.07 
 sherlock::name_sherlock_holmes_nocase    98,214,933                                      96,679,666                                                      -1,535,267   -1.56%   x 1.02 
 sherlock::name_sherlock_nocase           96,736,066                                      94,430,133                                                      -2,305,933   -2.38%   x 1.02 
 sherlock::name_whitespace                64,601,066                                      65,828,133                                                       1,227,067    1.90%   x 0.98 
 sherlock::no_match_common                8,248,933                                       8,236,200                                                          -12,733   -0.15%   x 1.00 
 sherlock::no_match_really_common         219,991,866                                     221,903,066                                                      1,911,200    0.87%   x 0.99 
 sherlock::no_match_uncommon              8,305,666                                       8,283,533                                                          -22,133   -0.27%   x 1.00 
 sherlock::quotes                         324,576,600                                     325,665,600                                                      1,089,000    0.34%   x 1.00 
 sherlock::repeated_class_negation        61,199,460,000                                  56,371,568,000                                              -4,827,892,000   -7.89%   x 1.09 
 sherlock::the_lower                      441,333,533                                     437,440,866                                                     -3,892,667   -0.88%   x 1.01 
 sherlock::the_nocase                     494,965,000                                     512,088,400                                                     17,123,400    3.46%   x 0.97 
 sherlock::the_upper                      30,439,733                                      29,412,333                                                      -1,027,400   -3.38%   x 1.03 
 sherlock::the_whitespace                 804,842,733                                     764,478,266                                                    -40,364,467   -5.02%   x 1.05 
 sherlock::word_ending_n                  1,473,760,133                                   1,429,738,666                                                  -44,021,467   -2.99%   x 1.03 
 sherlock::words                          7,498,794,466                                   6,780,884,333                                                 -717,910,133   -9.57%   x 1.11 
