 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-no-preinline/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,050                                      12,850                                                         -200   -1.53%   x 1.02 
 misc::anchored_literal_long_non_match    13,000                                      13,000                                                            0    0.00%   x 1.00 
 misc::anchored_literal_short_match       13,000                                      13,050                                                           50    0.38%   x 1.00 
 misc::anchored_literal_short_non_match   14,000                                      13,000                                                       -1,000   -7.14%   x 1.08 
 misc::easy0_1K                           9,800                                       9,050                                                          -750   -7.65%   x 1.08 
 misc::easy0_1MB                          12,000                                      11,000                                                       -1,000   -8.33%   x 1.09 
 misc::easy0_32                           10,000                                      9,000                                                        -1,000  -10.00%   x 1.11 
 misc::easy0_32K                          9,900                                       9,000                                                          -900   -9.09%   x 1.10 
 misc::easy1_1K                           32,750                                      33,200                                                          450    1.37%   x 0.99 
 misc::easy1_1MB                          35,000                                      35,000                                                            0    0.00%   x 1.00 
 misc::easy1_32                           32,500                                      33,250                                                          750    2.31%   x 0.98 
 misc::easy1_32K                          32,550                                      33,700                                                        1,150    3.53%   x 0.97 
 misc::hard_1K                            41,450                                      42,550                                                        1,100    2.65%   x 0.97 
 misc::hard_1MB                           44,550                                      44,950                                                          400    0.90%   x 0.99 
 misc::hard_32                            42,000                                      42,500                                                          500    1.19%   x 0.99 
 misc::hard_32K                           41,900                                      42,450                                                          550    1.31%   x 0.99 
 misc::is_match_set                       53,850                                      54,350                                                          500    0.93%   x 0.99 
 misc::literal                            10,000                                      9,000                                                        -1,000  -10.00%   x 1.11 
 misc::long_needle1                       892,800                                     902,750                                                       9,950    1.11%   x 0.99 
 misc::long_needle2                       456,902,000                                 608,346,000                                             151,444,000   33.15%   x 0.75 
 misc::match_class                        42,150                                      85,700                                                       43,550  103.32%   x 0.49 
 misc::match_class_in_range               9,850                                       9,450                                                          -400   -4.06%   x 1.04 
 misc::match_class_unicode                228,300                                     227,700                                                        -600   -0.26%   x 1.00 
 misc::matches_set                        443,400                                     439,150                                                      -4,250   -0.96%   x 1.01 
 misc::medium_1K                          10,900                                      10,000                                                         -900   -8.26%   x 1.09 
 misc::medium_1MB                         12,000                                      12,100                                                          100    0.83%   x 0.99 
 misc::medium_32                          10,800                                      10,000                                                         -800   -7.41%   x 1.08 
 misc::medium_32K                         10,800                                      10,150                                                         -650   -6.02%   x 1.06 
 misc::no_exponential                     295,350                                     296,600                                                       1,250    0.42%   x 1.00 
 misc::not_literal                        79,050                                      78,850                                                         -200   -0.25%   x 1.00 
 misc::one_pass_long_prefix               45,250                                      45,300                                                           50    0.11%   x 1.00 
 misc::one_pass_long_prefix_not           45,050                                      45,050                                                            0    0.00%   x 1.00 
 misc::one_pass_short                     32,900                                      32,500                                                         -400   -1.22%   x 1.01 
 misc::one_pass_short_not                 33,300                                      33,700                                                          400    1.20%   x 0.99 
 misc::reallyhard2_1K                     47,500                                      44,750                                                       -2,750   -5.79%   x 1.06 
 misc::reallyhard_1K                      1,432,800                                   1,435,950                                                     3,150    0.22%   x 1.00 
 misc::reallyhard_1MB                     1,433,481,800                               1,434,051,500                                               569,700    0.04%   x 1.00 
 misc::reallyhard_32                      89,950                                      90,600                                                          650    0.72%   x 0.99 
 misc::reallyhard_32K                     44,755,450                                  44,661,150                                                  -94,300   -0.21%   x 1.00 
 misc::replace_all                        114,750                                     130,400                                                      15,650   13.64%   x 0.88 
 misc::reverse_suffix_no_quadratic        3,862,300                                   8,307,500                                                 4,445,200  115.09%   x 0.46 
 misc::short_haystack_1000000x            144,526,750                                 146,590,300                                               2,063,550    1.43%   x 0.99 
 misc::short_haystack_100000x             4,350,900                                   4,344,600                                                    -6,300   -0.14%   x 1.00 
 misc::short_haystack_10000x              2,743,050                                   2,786,300                                                    43,250    1.58%   x 0.98 
 misc::short_haystack_1000x               290,000                                     295,300                                                       5,300    1.83%   x 0.98 
 misc::short_haystack_100x                205,900                                     212,450                                                       6,550    3.18%   x 0.97 
 misc::short_haystack_10x                 175,150                                     176,650                                                       1,500    0.86%   x 0.99 
 misc::short_haystack_1x                  167,400                                     167,950                                                         550    0.33%   x 1.00 
 misc::short_haystack_2x                  169,450                                     170,800                                                       1,350    0.80%   x 0.99 
 misc::short_haystack_3x                  170,400                                     168,800                                                      -1,600   -0.94%   x 1.01 
 misc::short_haystack_4x                  168,800                                     170,150                                                       1,350    0.80%   x 0.99 
 regexdna::find_new_lines                 10,205,444,000                              10,246,186,800                                           40,742,800    0.40%   x 1.00 
 regexdna::subst1                         727,375,850                                 706,435,550                                             -20,940,300   -2.88%   x 1.03 
 regexdna::subst10                        726,880,800                                 695,787,400                                             -31,093,400   -4.28%   x 1.04 
 regexdna::subst11                        722,519,700                                 699,092,700                                             -23,427,000   -3.24%   x 1.03 
 regexdna::subst2                         727,874,750                                 702,400,450                                             -25,474,300   -3.50%   x 1.04 
 regexdna::subst3                         730,852,750                                 705,729,300                                             -25,123,450   -3.44%   x 1.04 
 regexdna::subst4                         723,226,000                                 697,545,300                                             -25,680,700   -3.55%   x 1.04 
 regexdna::subst5                         728,178,900                                 701,275,350                                             -26,903,550   -3.69%   x 1.04 
 regexdna::subst6                         724,891,250                                 696,976,500                                             -27,914,750   -3.85%   x 1.04 
 regexdna::subst7                         726,524,000                                 712,870,200                                             -13,653,800   -1.88%   x 1.02 
 regexdna::subst8                         723,224,900                                 699,914,850                                             -23,310,050   -3.22%   x 1.03 
 regexdna::subst9                         727,669,850                                 702,509,550                                             -25,160,300   -3.46%   x 1.04 
 regexdna::variant1                       2,155,584,350                               2,511,919,350                                           356,335,000   16.53%   x 0.86 
 regexdna::variant2                       3,130,739,900                               3,743,193,300                                           612,453,400   19.56%   x 0.84 
 regexdna::variant3                       3,803,838,700                               4,500,959,350                                           697,120,650   18.33%   x 0.85 
 regexdna::variant4                       3,816,718,600                               4,525,988,100                                           709,269,500   18.58%   x 0.84 
 regexdna::variant5                       2,496,617,950                               2,930,060,400                                           433,442,450   17.36%   x 0.85 
 regexdna::variant6                       2,493,785,000                               2,928,617,100                                           434,832,100   17.44%   x 0.85 
 regexdna::variant7                       3,341,770,700                               3,884,927,600                                           543,156,900   16.25%   x 0.86 
 regexdna::variant8                       3,386,438,400                               4,028,742,000                                           642,303,600   18.97%   x 0.84 
 regexdna::variant9                       3,348,695,050                               3,886,081,150                                           537,386,100   16.05%   x 0.86 
 sherlock::before_after_holmes            822,452,900                                 822,122,150                                                -330,750   -0.04%   x 1.00 
 sherlock::before_holmes                  51,690,400                                  50,028,150                                               -1,662,250   -3.22%   x 1.03 
 sherlock::everything_greedy              1,625,421,350                               1,630,003,650                                             4,582,300    0.28%   x 1.00 
 sherlock::everything_greedy_nl           716,570,200                                 750,656,050                                              34,085,850    4.76%   x 0.95 
 sherlock::holmes_cochar_watson           87,101,500                                  89,914,150                                                2,812,650    3.23%   x 0.97 
 sherlock::holmes_coword_watson           419,919,500                                 422,052,750                                               2,133,250    0.51%   x 0.99 
 sherlock::ing_suffix                     306,020,300                                 307,475,000                                               1,454,700    0.48%   x 1.00 
 sherlock::ing_suffix_limited_space       949,485,500                                 947,998,150                                              -1,487,350   -0.16%   x 1.00 
 sherlock::letters                        16,512,101,750                              16,620,489,000                                          108,387,250    0.66%   x 0.99 
 sherlock::letters_lower                  16,156,653,250                              16,259,887,550                                          103,234,300    0.64%   x 0.99 
 sherlock::letters_upper                  1,453,348,550                               1,471,687,350                                            18,338,800    1.26%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  814,363,950                                 813,242,950                                              -1,121,000   -0.14%   x 1.00 
 sherlock::name_alt1                      23,712,300                                  24,863,350                                                1,151,050    4.85%   x 0.95 
 sherlock::name_alt2                      65,564,800                                  67,701,950                                                2,137,150    3.26%   x 0.97 
 sherlock::name_alt3                      75,576,100                                  78,262,200                                                2,686,100    3.55%   x 0.97 
 sherlock::name_alt3_nocase               404,968,600                                 379,504,200                                             -25,464,400   -6.29%   x 1.07 
 sherlock::name_alt4                      94,552,500                                  96,164,400                                                1,611,900    1.70%   x 0.98 
 sherlock::name_alt4_nocase               170,314,300                                 160,326,450                                              -9,987,850   -5.86%   x 1.06 
 sherlock::name_alt5                      69,279,000                                  72,120,450                                                2,841,450    4.10%   x 0.96 
 sherlock::name_alt5_nocase               363,732,500                                 345,869,800                                             -17,862,700   -4.91%   x 1.05 
 sherlock::name_holmes                    24,973,350                                  24,606,350                                                 -367,000   -1.47%   x 1.01 
 sherlock::name_holmes_nocase             135,470,250                                 116,499,050                                             -18,971,200  -14.00%   x 1.16 
 sherlock::name_sherlock                  55,498,950                                  54,591,550                                                 -907,400   -1.63%   x 1.02 
 sherlock::name_sherlock_holmes           17,639,700                                  17,558,150                                                  -81,550   -0.46%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    95,928,850                                  86,763,900                                               -9,164,950   -9.55%   x 1.11 
 sherlock::name_sherlock_nocase           93,741,200                                  85,060,650                                               -8,680,550   -9.26%   x 1.10 
 sherlock::name_whitespace                62,155,000                                  63,433,200                                                1,278,200    2.06%   x 0.98 
 sherlock::no_match_common                8,185,950                                   8,129,850                                                   -56,100   -0.69%   x 1.01 
 sherlock::no_match_really_common         213,312,250                                 212,535,150                                                -777,100   -0.36%   x 1.00 
 sherlock::no_match_uncommon              8,177,150                                   8,073,350                                                  -103,800   -1.27%   x 1.01 
 sherlock::quotes                         325,202,550                                 327,002,350                                               1,799,800    0.55%   x 0.99 
 sherlock::repeated_class_negation        59,334,965,250                              57,110,212,600                                       -2,224,752,650   -3.75%   x 1.04 
 sherlock::the_lower                      421,319,000                                 414,920,750                                              -6,398,250   -1.52%   x 1.02 
 sherlock::the_nocase                     470,664,400                                 474,566,800                                               3,902,400    0.83%   x 0.99 
 sherlock::the_upper                      28,601,050                                  28,443,000                                                 -158,050   -0.55%   x 1.01 
 sherlock::the_whitespace                 758,273,500                                 759,892,650                                               1,619,150    0.21%   x 1.00 
 sherlock::word_ending_n                  1,444,626,600                               1,428,839,100                                           -15,787,500   -1.09%   x 1.01 
 sherlock::words                          6,444,175,200                               6,563,641,150                                           119,465,950    1.85%   x 0.98 
