 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-no-preinline/merged-timings.txt ns/iter  diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        13,350                                      13,150                                                       -200  -1.50%   x 1.02 
 misc::anchored_literal_long_non_match    13,000                                      13,950                                                        950   7.31%   x 0.93 
 misc::anchored_literal_short_match       13,200                                      13,150                                                        -50  -0.38%   x 1.00 
 misc::anchored_literal_short_non_match   13,650                                      13,000                                                       -650  -4.76%   x 1.05 
 misc::easy0_1K                           10,000                                      10,000                                                          0   0.00%   x 1.00 
 misc::easy0_1MB                          11,900                                      11,650                                                       -250  -2.10%   x 1.02 
 misc::easy0_32                           10,000                                      10,000                                                          0   0.00%   x 1.00 
 misc::easy0_32K                          10,000                                      10,000                                                          0   0.00%   x 1.00 
 misc::easy1_1K                           34,000                                      33,650                                                       -350  -1.03%   x 1.01 
 misc::easy1_1MB                          35,400                                      35,100                                                       -300  -0.85%   x 1.01 
 misc::easy1_32                           34,350                                      33,850                                                       -500  -1.46%   x 1.01 
 misc::easy1_32K                          34,100                                      34,000                                                       -100  -0.29%   x 1.00 
 misc::hard_1K                            43,450                                      43,300                                                       -150  -0.35%   x 1.00 
 misc::hard_1MB                           45,200                                      45,050                                                       -150  -0.33%   x 1.00 
 misc::hard_32                            43,350                                      43,550                                                        200   0.46%   x 1.00 
 misc::hard_32K                           43,700                                      43,250                                                       -450  -1.03%   x 1.01 
 misc::is_match_set                       53,600                                      53,150                                                       -450  -0.84%   x 1.01 
 misc::literal                            9,150                                       9,900                                                         750   8.20%   x 0.92 
 misc::long_needle1                       894,150                                     888,150                                                    -6,000  -0.67%   x 1.01 
 misc::long_needle2                       511,276,450                                 505,389,000                                            -5,887,450  -1.15%   x 1.01 
 misc::match_class                        42,800                                      43,000                                                        200   0.47%   x 1.00 
 misc::match_class_in_range               9,800                                       10,000                                                        200   2.04%   x 0.98 
 misc::match_class_unicode                228,100                                     225,500                                                    -2,600  -1.14%   x 1.01 
 misc::matches_set                        428,850                                     432,650                                                     3,800   0.89%   x 0.99 
 misc::medium_1K                          11,000                                      11,000                                                          0   0.00%   x 1.00 
 misc::medium_1MB                         12,200                                      13,250                                                      1,050   8.61%   x 0.92 
 misc::medium_32                          11,050                                      11,000                                                        -50  -0.45%   x 1.00 
 misc::medium_32K                         11,050                                      11,000                                                        -50  -0.45%   x 1.00 
 misc::no_exponential                     294,600                                     293,600                                                    -1,000  -0.34%   x 1.00 
 misc::not_literal                        79,300                                      78,500                                                       -800  -1.01%   x 1.01 
 misc::one_pass_long_prefix               45,050                                      44,600                                                       -450  -1.00%   x 1.01 
 misc::one_pass_long_prefix_not           45,150                                      44,450                                                       -700  -1.55%   x 1.02 
 misc::one_pass_short                     33,200                                      32,400                                                       -800  -2.41%   x 1.02 
 misc::one_pass_short_not                 33,800                                      33,300                                                       -500  -1.48%   x 1.02 
 misc::reallyhard2_1K                     47,500                                      46,350                                                     -1,150  -2.42%   x 1.02 
 misc::reallyhard_1K                      1,437,800                                   1,416,300                                                 -21,500  -1.50%   x 1.02 
 misc::reallyhard_1MB                     1,428,490,550                               1,405,248,950                                         -23,241,600  -1.63%   x 1.02 
 misc::reallyhard_32                      90,100                                      89,250                                                       -850  -0.94%   x 1.01 
 misc::reallyhard_32K                     44,552,150                                  43,975,350                                               -576,800  -1.29%   x 1.01 
 misc::replace_all                        139,750                                     137,650                                                    -2,100  -1.50%   x 1.02 
 misc::reverse_suffix_no_quadratic        3,717,900                                   3,655,400                                                 -62,500  -1.68%   x 1.02 
 misc::short_haystack_1000000x            144,052,050                                 142,086,000                                            -1,966,050  -1.36%   x 1.01 
 misc::short_haystack_100000x             4,300,000                                   4,274,800                                                 -25,200  -0.59%   x 1.01 
 misc::short_haystack_10000x              2,713,550                                   2,654,300                                                 -59,250  -2.18%   x 1.02 
 misc::short_haystack_1000x               294,550                                     292,700                                                    -1,850  -0.63%   x 1.01 
 misc::short_haystack_100x                210,000                                     212,550                                                     2,550   1.21%   x 0.99 
 misc::short_haystack_10x                 175,050                                     175,900                                                       850   0.49%   x 1.00 
 misc::short_haystack_1x                  165,650                                     167,950                                                     2,300   1.39%   x 0.99 
 misc::short_haystack_2x                  169,650                                     167,650                                                    -2,000  -1.18%   x 1.01 
 misc::short_haystack_3x                  168,150                                     167,050                                                    -1,100  -0.65%   x 1.01 
 misc::short_haystack_4x                  171,500                                     170,250                                                    -1,250  -0.73%   x 1.01 
 regexdna::find_new_lines                 10,221,695,450                              10,070,588,400                                       -151,107,050  -1.48%   x 1.02 
 regexdna::subst1                         742,555,650                                 721,306,900                                           -21,248,750  -2.86%   x 1.03 
 regexdna::subst10                        737,436,250                                 719,425,950                                           -18,010,300  -2.44%   x 1.03 
 regexdna::subst11                        736,519,000                                 718,537,500                                           -17,981,500  -2.44%   x 1.03 
 regexdna::subst2                         738,114,350                                 721,314,250                                           -16,800,100  -2.28%   x 1.02 
 regexdna::subst3                         744,433,950                                 729,440,900                                           -14,993,050  -2.01%   x 1.02 
 regexdna::subst4                         740,221,350                                 719,088,350                                           -21,133,000  -2.85%   x 1.03 
 regexdna::subst5                         736,341,150                                 722,579,400                                           -13,761,750  -1.87%   x 1.02 
 regexdna::subst6                         737,075,000                                 718,480,200                                           -18,594,800  -2.52%   x 1.03 
 regexdna::subst7                         743,803,200                                 720,696,150                                           -23,107,050  -3.11%   x 1.03 
 regexdna::subst8                         737,041,650                                 715,569,900                                           -21,471,750  -2.91%   x 1.03 
 regexdna::subst9                         739,570,600                                 721,254,250                                           -18,316,350  -2.48%   x 1.03 
 regexdna::variant1                       2,132,900,800                               2,099,801,500                                         -33,099,300  -1.55%   x 1.02 
 regexdna::variant2                       3,144,670,950                               3,079,554,750                                         -65,116,200  -2.07%   x 1.02 
 regexdna::variant3                       3,788,225,600                               3,696,990,900                                         -91,234,700  -2.41%   x 1.02 
 regexdna::variant4                       3,806,444,150                               3,712,910,400                                         -93,533,750  -2.46%   x 1.03 
 regexdna::variant5                       2,468,579,900                               2,425,546,000                                         -43,033,900  -1.74%   x 1.02 
 regexdna::variant6                       2,465,810,000                               2,416,500,650                                         -49,309,350  -2.00%   x 1.02 
 regexdna::variant7                       3,266,641,700                               3,200,949,000                                         -65,692,700  -2.01%   x 1.02 
 regexdna::variant8                       3,368,251,550                               3,268,593,750                                         -99,657,800  -2.96%   x 1.03 
 regexdna::variant9                       3,267,343,800                               3,206,440,650                                         -60,903,150  -1.86%   x 1.02 
 sherlock::before_after_holmes            819,849,500                                 808,044,750                                           -11,804,750  -1.44%   x 1.01 
 sherlock::before_holmes                  49,567,300                                  51,054,400                                              1,487,100   3.00%   x 0.97 
 sherlock::everything_greedy              1,567,960,750                               1,536,894,850                                         -31,065,900  -1.98%   x 1.02 
 sherlock::everything_greedy_nl           676,306,250                                 667,854,250                                            -8,452,000  -1.25%   x 1.01 
 sherlock::holmes_cochar_watson           89,155,200                                  87,471,700                                             -1,683,500  -1.89%   x 1.02 
 sherlock::holmes_coword_watson           423,195,350                                 417,324,850                                            -5,870,500  -1.39%   x 1.01 
 sherlock::ing_suffix                     319,606,750                                 312,059,900                                            -7,546,850  -2.36%   x 1.02 
 sherlock::ing_suffix_limited_space       940,881,500                                 931,244,200                                            -9,637,300  -1.02%   x 1.01 
 sherlock::letters                        16,891,443,400                              16,561,766,850                                       -329,676,550  -1.95%   x 1.02 
 sherlock::letters_lower                  16,578,131,350                              16,145,434,800                                       -432,696,550  -2.61%   x 1.03 
 sherlock::letters_upper                  1,473,978,850                               1,443,576,500                                         -30,402,350  -2.06%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  812,289,600                                 799,767,050                                           -12,522,550  -1.54%   x 1.02 
 sherlock::name_alt1                      25,225,700                                  23,640,000                                             -1,585,700  -6.29%   x 1.07 
 sherlock::name_alt2                      66,223,700                                  65,185,400                                             -1,038,300  -1.57%   x 1.02 
 sherlock::name_alt3                      75,959,500                                  74,583,850                                             -1,375,650  -1.81%   x 1.02 
 sherlock::name_alt3_nocase               350,214,250                                 350,128,550                                               -85,700  -0.02%   x 1.00 
 sherlock::name_alt4                      94,938,500                                  93,787,050                                             -1,151,450  -1.21%   x 1.01 
 sherlock::name_alt4_nocase               156,107,650                                 154,383,950                                            -1,723,700  -1.10%   x 1.01 
 sherlock::name_alt5                      69,836,150                                  68,823,550                                             -1,012,600  -1.45%   x 1.01 
 sherlock::name_alt5_nocase               324,129,350                                 319,660,100                                            -4,469,250  -1.38%   x 1.01 
 sherlock::name_holmes                    25,349,850                                  25,039,350                                               -310,500  -1.22%   x 1.01 
 sherlock::name_holmes_nocase             113,424,250                                 112,403,400                                            -1,020,850  -0.90%   x 1.01 
 sherlock::name_sherlock                  56,819,900                                  58,125,150                                              1,305,250   2.30%   x 0.98 
 sherlock::name_sherlock_holmes           18,286,150                                  18,117,750                                               -168,400  -0.92%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    82,499,200                                  80,883,500                                             -1,615,700  -1.96%   x 1.02 
 sherlock::name_sherlock_nocase           80,419,200                                  78,636,100                                             -1,783,100  -2.22%   x 1.02 
 sherlock::name_whitespace                63,878,650                                  63,069,100                                               -809,550  -1.27%   x 1.01 
 sherlock::no_match_common                8,294,750                                   8,275,200                                                 -19,550  -0.24%   x 1.00 
 sherlock::no_match_really_common         218,978,800                                 214,665,500                                            -4,313,300  -1.97%   x 1.02 
 sherlock::no_match_uncommon              8,357,300                                   8,402,550                                                  45,250   0.54%   x 0.99 
 sherlock::quotes                         328,878,250                                 323,272,200                                            -5,606,050  -1.70%   x 1.02 
 sherlock::repeated_class_negation        55,458,028,250                              54,856,483,050                                       -601,545,200  -1.08%   x 1.01 
 sherlock::the_lower                      427,385,650                                 421,815,500                                            -5,570,150  -1.30%   x 1.01 
 sherlock::the_nocase                     453,423,650                                 448,684,800                                            -4,738,850  -1.05%   x 1.01 
 sherlock::the_upper                      29,158,250                                  28,555,900                                               -602,350  -2.07%   x 1.02 
 sherlock::the_whitespace                 788,836,600                                 792,205,150                                             3,368,550   0.43%   x 1.00 
 sherlock::word_ending_n                  1,412,843,050                               1,403,434,400                                          -9,408,650  -0.67%   x 1.01 
 sherlock::words                          6,497,652,850                               6,308,655,450                                        -188,997,400  -2.91%   x 1.03 
