 name                                     non-pgo-timings-O3-nightly/merged-timings.txt ns/iter  pgo-timings-higher-threshold/merged-timings.txt ns/iter    diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        12,800                                                 13,100                                                              300   2.34%   x 0.98 
 misc::anchored_literal_long_non_match    13,880                                                 15,000                                                            1,120   8.07%   x 0.93 
 misc::anchored_literal_short_match       13,000                                                 13,150                                                              150   1.15%   x 0.99 
 misc::anchored_literal_short_non_match   14,000                                                 15,000                                                            1,000   7.14%   x 0.93 
 misc::easy0_1K                           9,240                                                  10,050                                                              810   8.77%   x 0.92 
 misc::easy0_1MB                          11,480                                                 11,150                                                             -330  -2.87%   x 1.03 
 misc::easy0_32                           9,440                                                  10,000                                                              560   5.93%   x 0.94 
 misc::easy0_32K                          9,480                                                  10,050                                                              570   6.01%   x 0.94 
 misc::easy1_1K                           34,080                                                 34,100                                                               20   0.06%   x 1.00 
 misc::easy1_1MB                          35,960                                                 35,050                                                             -910  -2.53%   x 1.03 
 misc::easy1_32                           34,400                                                 34,150                                                             -250  -0.73%   x 1.01 
 misc::easy1_32K                          34,600                                                 34,150                                                             -450  -1.30%   x 1.01 
 misc::hard_1K                            43,360                                                 43,300                                                              -60  -0.14%   x 1.00 
 misc::hard_1MB                           45,160                                                 45,150                                                              -10  -0.02%   x 1.00 
 misc::hard_32                            43,440                                                 43,250                                                             -190  -0.44%   x 1.00 
 misc::hard_32K                           43,200                                                 43,400                                                              200   0.46%   x 1.00 
 misc::is_match_set                       53,720                                                 53,150                                                             -570  -1.06%   x 1.01 
 misc::literal                            8,720                                                  10,000                                                            1,280  14.68%   x 0.87 
 misc::long_needle1                       897,800                                                888,400                                                          -9,400  -1.05%   x 1.01 
 misc::long_needle2                       495,254,840                                            473,894,700                                                 -21,360,140  -4.31%   x 1.05 
 misc::match_class                        43,200                                                 70,100                                                           26,900  62.27%   x 0.62 
 misc::match_class_in_range               10,040                                                 10,500                                                              460   4.58%   x 0.96 
 misc::match_class_unicode                228,280                                                225,650                                                          -2,630  -1.15%   x 1.01 
 misc::matches_set                        438,920                                                434,600                                                          -4,320  -0.98%   x 1.01 
 misc::medium_1K                          11,040                                                 10,000                                                           -1,040  -9.42%   x 1.10 
 misc::medium_1MB                         12,360                                                 13,000                                                              640   5.18%   x 0.95 
 misc::medium_32                          11,120                                                 10,700                                                             -420  -3.78%   x 1.04 
 misc::medium_32K                         11,000                                                 10,050                                                             -950  -8.64%   x 1.09 
 misc::no_exponential                     296,080                                                293,600                                                          -2,480  -0.84%   x 1.01 
 misc::not_literal                        79,280                                                 78,500                                                             -780  -0.98%   x 1.01 
 misc::one_pass_long_prefix               45,160                                                 44,550                                                             -610  -1.35%   x 1.01 
 misc::one_pass_long_prefix_not           45,160                                                 44,650                                                             -510  -1.13%   x 1.01 
 misc::one_pass_short                     32,600                                                 32,300                                                             -300  -0.92%   x 1.01 
 misc::one_pass_short_not                 33,600                                                 33,700                                                              100   0.30%   x 1.00 
 misc::reallyhard2_1K                     45,920                                                 46,400                                                              480   1.05%   x 0.99 
 misc::reallyhard_1K                      1,432,960                                              1,416,700                                                       -16,260  -1.13%   x 1.01 
 misc::reallyhard_1MB                     1,428,386,160                                          1,405,198,000                                               -23,188,160  -1.62%   x 1.02 
 misc::reallyhard_32                      89,960                                                 89,200                                                             -760  -0.84%   x 1.01 
 misc::reallyhard_32K                     44,502,000                                             44,019,700                                                     -482,300  -1.08%   x 1.01 
 misc::replace_all                        139,360                                                139,000                                                            -360  -0.26%   x 1.00 
 misc::reverse_suffix_no_quadratic        3,696,960                                              6,335,850                                                     2,638,890  71.38%   x 0.58 
 misc::short_haystack_1000000x            144,824,440                                            145,940,900                                                   1,116,460   0.77%   x 0.99 
 misc::short_haystack_100000x             4,335,320                                              4,281,600                                                       -53,720  -1.24%   x 1.01 
 misc::short_haystack_10000x              2,787,160                                              2,689,400                                                       -97,760  -3.51%   x 1.04 
 misc::short_haystack_1000x               298,640                                                293,900                                                          -4,740  -1.59%   x 1.02 
 misc::short_haystack_100x                211,440                                                210,050                                                          -1,390  -0.66%   x 1.01 
 misc::short_haystack_10x                 179,200                                                178,050                                                          -1,150  -0.64%   x 1.01 
 misc::short_haystack_1x                  168,280                                                165,850                                                          -2,430  -1.44%   x 1.01 
 misc::short_haystack_2x                  170,640                                                167,750                                                          -2,890  -1.69%   x 1.02 
 misc::short_haystack_3x                  170,000                                                166,350                                                          -3,650  -2.15%   x 1.02 
 misc::short_haystack_4x                  172,120                                                168,600                                                          -3,520  -2.05%   x 1.02 
 regexdna::find_new_lines                 10,241,079,160                                         10,069,085,800                                             -171,993,360  -1.68%   x 1.02 
 regexdna::subst1                         732,814,240                                            721,295,500                                                 -11,518,740  -1.57%   x 1.02 
 regexdna::subst10                        728,707,400                                            720,886,600                                                  -7,820,800  -1.07%   x 1.01 
 regexdna::subst11                        730,579,400                                            719,043,000                                                 -11,536,400  -1.58%   x 1.02 
 regexdna::subst2                         733,333,280                                            718,767,050                                                 -14,566,230  -1.99%   x 1.02 
 regexdna::subst3                         738,116,440                                            724,761,100                                                 -13,355,340  -1.81%   x 1.02 
 regexdna::subst4                         728,051,280                                            718,032,000                                                 -10,019,280  -1.38%   x 1.01 
 regexdna::subst5                         733,655,840                                            724,490,100                                                  -9,165,740  -1.25%   x 1.01 
 regexdna::subst6                         728,574,120                                            718,719,150                                                  -9,854,970  -1.35%   x 1.01 
 regexdna::subst7                         731,397,080                                            724,665,000                                                  -6,732,080  -0.92%   x 1.01 
 regexdna::subst8                         727,488,160                                            720,229,400                                                  -7,258,760  -1.00%   x 1.01 
 regexdna::subst9                         731,020,760                                            721,341,850                                                  -9,678,910  -1.32%   x 1.01 
 regexdna::variant1                       2,145,857,160                                          2,159,796,350                                                13,939,190   0.65%   x 0.99 
 regexdna::variant2                       3,168,279,720                                          3,117,213,650                                               -51,066,070  -1.61%   x 1.02 
 regexdna::variant3                       3,799,511,440                                          3,768,136,200                                               -31,375,240  -0.83%   x 1.01 
 regexdna::variant4                       3,838,582,400                                          3,788,644,550                                               -49,937,850  -1.30%   x 1.01 
 regexdna::variant5                       2,477,668,480                                          2,535,919,800                                                58,251,320   2.35%   x 0.98 
 regexdna::variant6                       2,465,913,960                                          2,512,033,800                                                46,119,840   1.87%   x 0.98 
 regexdna::variant7                       3,293,388,640                                          3,326,753,600                                                33,364,960   1.01%   x 0.99 
 regexdna::variant8                       3,376,986,800                                          3,369,029,550                                                -7,957,250  -0.24%   x 1.00 
 regexdna::variant9                       3,299,823,680                                          3,329,061,300                                                29,237,620   0.89%   x 0.99 
 sherlock::before_after_holmes            820,867,880                                            808,361,100                                                 -12,506,780  -1.52%   x 1.02 
 sherlock::before_holmes                  48,999,280                                             49,995,950                                                      996,670   2.03%   x 0.98 
 sherlock::everything_greedy              1,580,875,640                                          1,575,706,150                                                -5,169,490  -0.33%   x 1.00 
 sherlock::everything_greedy_nl           713,118,400                                            705,554,150                                                  -7,564,250  -1.06%   x 1.01 
 sherlock::holmes_cochar_watson           89,469,480                                             86,988,950                                                   -2,480,530  -2.77%   x 1.03 
 sherlock::holmes_coword_watson           421,164,240                                            417,288,000                                                  -3,876,240  -0.92%   x 1.01 
 sherlock::ing_suffix                     313,113,840                                            306,572,450                                                  -6,541,390  -2.09%   x 1.02 
 sherlock::ing_suffix_limited_space       940,316,040                                            928,925,250                                                 -11,390,790  -1.21%   x 1.01 
 sherlock::letters                        16,843,076,760                                         16,252,597,350                                             -590,479,410  -3.51%   x 1.04 
 sherlock::letters_lower                  16,230,621,440                                         15,905,014,950                                             -325,606,490  -2.01%   x 1.02 
 sherlock::letters_upper                  1,460,567,040                                          1,432,124,400                                               -28,442,640  -1.95%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  809,472,040                                            800,561,400                                                  -8,910,640  -1.10%   x 1.01 
 sherlock::name_alt1                      23,631,440                                             23,135,350                                                     -496,090  -2.10%   x 1.02 
 sherlock::name_alt2                      65,875,720                                             65,242,150                                                     -633,570  -0.96%   x 1.01 
 sherlock::name_alt3                      75,834,720                                             74,942,700                                                     -892,020  -1.18%   x 1.01 
 sherlock::name_alt3_nocase               354,991,840                                            348,537,450                                                  -6,454,390  -1.82%   x 1.02 
 sherlock::name_alt4                      95,057,120                                             93,975,250                                                   -1,081,870  -1.14%   x 1.01 
 sherlock::name_alt4_nocase               155,222,960                                            154,091,500                                                  -1,131,460  -0.73%   x 1.01 
 sherlock::name_alt5                      70,018,960                                             69,163,300                                                     -855,660  -1.22%   x 1.01 
 sherlock::name_alt5_nocase               326,254,240                                            316,296,800                                                  -9,957,440  -3.05%   x 1.03 
 sherlock::name_holmes                    25,470,800                                             24,884,400                                                     -586,400  -2.30%   x 1.02 
 sherlock::name_holmes_nocase             113,012,640                                            112,148,350                                                    -864,290  -0.76%   x 1.01 
 sherlock::name_sherlock                  58,026,720                                             55,083,400                                                   -2,943,320  -5.07%   x 1.05 
 sherlock::name_sherlock_holmes           19,416,160                                             17,850,300                                                   -1,565,860  -8.06%   x 1.09 
 sherlock::name_sherlock_holmes_nocase    82,473,640                                             80,949,500                                                   -1,524,140  -1.85%   x 1.02 
 sherlock::name_sherlock_nocase           79,750,600                                             78,975,700                                                     -774,900  -0.97%   x 1.01 
 sherlock::name_whitespace                64,207,320                                             62,613,900                                                   -1,593,420  -2.48%   x 1.03 
 sherlock::no_match_common                8,247,120                                              8,181,850                                                       -65,270  -0.79%   x 1.01 
 sherlock::no_match_really_common         217,147,000                                            212,994,500                                                  -4,152,500  -1.91%   x 1.02 
 sherlock::no_match_uncommon              8,300,080                                              8,173,550                                                      -126,530  -1.52%   x 1.02 
 sherlock::quotes                         326,576,360                                            322,176,900                                                  -4,399,460  -1.35%   x 1.01 
 sherlock::repeated_class_negation        56,369,529,800                                         54,843,062,750                                           -1,526,467,050  -2.71%   x 1.03 
 sherlock::the_lower                      421,369,040                                            419,639,000                                                  -1,730,040  -0.41%   x 1.00 
 sherlock::the_nocase                     454,419,800                                            446,481,300                                                  -7,938,500  -1.75%   x 1.02 
 sherlock::the_upper                      29,615,400                                             28,513,950                                                   -1,101,450  -3.72%   x 1.04 
 sherlock::the_whitespace                 758,835,640                                            749,324,400                                                  -9,511,240  -1.25%   x 1.01 
 sherlock::word_ending_n                  1,428,533,280                                          1,388,774,550                                               -39,758,730  -2.78%   x 1.03 
 sherlock::words                          6,524,643,760                                          6,407,395,600                                              -117,248,160  -1.80%   x 1.02 
