 name                                     final-pgo-N-cgus-use/merged-timings.txt ns/iter  final-pgo-N-cgus-instr-limit-use/merged-timings.txt ns/iter   diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        14,466                                           13,800                                                                -666   -4.60%   x 1.05 
 misc::anchored_literal_long_non_match    14,066                                           14,000                                                                 -66   -0.47%   x 1.00 
 misc::anchored_literal_short_match       14,666                                           13,933                                                                -733   -5.00%   x 1.05 
 misc::anchored_literal_short_non_match   14,133                                           14,066                                                                 -67   -0.47%   x 1.00 
 misc::easy0_1K                           9,000                                            9,000                                                                    0    0.00%   x 1.00 
 misc::easy0_1MB                          12,200                                           12,000                                                                -200   -1.64%   x 1.02 
 misc::easy0_32                           9,000                                            9,000                                                                    0    0.00%   x 1.00 
 misc::easy0_32K                          9,066                                            9,000                                                                  -66   -0.73%   x 1.01 
 misc::easy1_1K                           27,000                                           26,600                                                                -400   -1.48%   x 1.02 
 misc::easy1_1MB                          30,200                                           29,466                                                                -734   -2.43%   x 1.02 
 misc::easy1_32                           27,466                                           26,266                                                              -1,200   -4.37%   x 1.05 
 misc::easy1_32K                          26,000                                           26,866                                                                 866    3.33%   x 0.97 
 misc::hard_1K                            37,333                                           36,200                                                              -1,133   -3.03%   x 1.03 
 misc::hard_1MB                           42,200                                           41,400                                                                -800   -1.90%   x 1.02 
 misc::hard_32                            37,333                                           36,333                                                              -1,000   -2.68%   x 1.03 
 misc::hard_32K                           36,066                                           36,400                                                                 334    0.93%   x 0.99 
 misc::is_match_set                       52,933                                           62,333                                                               9,400   17.76%   x 0.85 
 misc::literal                            9,666                                            8,533                                                               -1,133  -11.72%   x 1.13 
 misc::long_needle1                       915,800                                          900,866                                                            -14,934   -1.63%   x 1.02 
 misc::long_needle2                       476,907,333                                      474,683,600                                                     -2,223,733   -0.47%   x 1.00 
 misc::match_class                        80,600                                           98,133                                                              17,533   21.75%   x 0.82 
 misc::match_class_in_range               10,600                                           10,666                                                                  66    0.62%   x 0.99 
 misc::match_class_unicode                228,933                                          225,666                                                             -3,267   -1.43%   x 1.01 
 misc::matches_set                        417,800                                          486,333                                                             68,533   16.40%   x 0.86 
 misc::medium_1K                          10,000                                           9,466                                                                 -534   -5.34%   x 1.06 
 misc::medium_1MB                         13,000                                           13,000                                                                   0    0.00%   x 1.00 
 misc::medium_32                          10,000                                           9,400                                                                 -600   -6.00%   x 1.06 
 misc::medium_32K                         10,000                                           9,600                                                                 -400   -4.00%   x 1.04 
 misc::no_exponential                     295,066                                          289,466                                                             -5,600   -1.90%   x 1.02 
 misc::not_literal                        79,466                                           79,333                                                                -133   -0.17%   x 1.00 
 misc::one_pass_long_prefix               45,200                                           45,400                                                                 200    0.44%   x 1.00 
 misc::one_pass_long_prefix_not           45,066                                           45,400                                                                 334    0.74%   x 0.99 
 misc::one_pass_short                     33,200                                           33,200                                                                   0    0.00%   x 1.00 
 misc::one_pass_short_not                 32,266                                           32,266                                                                   0    0.00%   x 1.00 
 misc::reallyhard2_1K                     45,333                                           46,333                                                               1,000    2.21%   x 0.98 
 misc::reallyhard_1K                      1,450,866                                        1,418,933                                                          -31,933   -2.20%   x 1.02 
 misc::reallyhard_1MB                     1,424,518,866                                    1,409,398,800                                                  -15,120,066   -1.06%   x 1.01 
 misc::reallyhard_32                      90,400                                           89,666                                                                -734   -0.81%   x 1.01 
 misc::reallyhard_32K                     44,875,066                                       44,192,400                                                        -682,666   -1.52%   x 1.02 
 misc::replace_all                        143,533                                          160,466                                                             16,933   11.80%   x 0.89 
 misc::reverse_suffix_no_quadratic        9,194,533                                        9,051,066                                                         -143,467   -1.56%   x 1.02 
 misc::short_haystack_1000000x            146,244,933                                      145,239,266                                                     -1,005,667   -0.69%   x 1.01 
 misc::short_haystack_100000x             4,454,133                                        4,426,133                                                          -28,000   -0.63%   x 1.01 
 misc::short_haystack_10000x              2,737,933                                        2,671,933                                                          -66,000   -2.41%   x 1.02 
 misc::short_haystack_1000x               306,400                                          312,466                                                              6,066    1.98%   x 0.98 
 misc::short_haystack_100x                225,000                                          230,000                                                              5,000    2.22%   x 0.98 
 misc::short_haystack_10x                 188,866                                          198,333                                                              9,467    5.01%   x 0.95 
 misc::short_haystack_1x                  180,866                                          187,066                                                              6,200    3.43%   x 0.97 
 misc::short_haystack_2x                  184,400                                          190,200                                                              5,800    3.15%   x 0.97 
 misc::short_haystack_3x                  180,866                                          191,600                                                             10,734    5.93%   x 0.94 
 misc::short_haystack_4x                  184,800                                          192,933                                                              8,133    4.40%   x 0.96 
 regexdna::find_new_lines                 10,142,670,933                                   10,127,947,066                                                 -14,723,867   -0.15%   x 1.00 
 regexdna::subst1                         771,357,533                                      682,188,600                                                    -89,168,933  -11.56%   x 1.13 
 regexdna::subst10                        781,940,400                                      673,185,200                                                   -108,755,200  -13.91%   x 1.16 
 regexdna::subst11                        764,649,266                                      671,465,600                                                    -93,183,666  -12.19%   x 1.14 
 regexdna::subst2                         774,128,066                                      677,377,133                                                    -96,750,933  -12.50%   x 1.14 
 regexdna::subst3                         777,023,466                                      684,770,000                                                    -92,253,466  -11.87%   x 1.13 
 regexdna::subst4                         770,564,000                                      673,875,866                                                    -96,688,134  -12.55%   x 1.14 
 regexdna::subst5                         788,639,666                                      679,115,333                                                   -109,524,333  -13.89%   x 1.16 
 regexdna::subst6                         768,983,466                                      676,118,400                                                    -92,865,066  -12.08%   x 1.14 
 regexdna::subst7                         777,782,933                                      679,861,000                                                    -97,921,933  -12.59%   x 1.14 
 regexdna::subst8                         770,444,266                                      672,688,733                                                    -97,755,533  -12.69%   x 1.15 
 regexdna::subst9                         775,269,000                                      674,314,800                                                   -100,954,200  -13.02%   x 1.15 
 regexdna::variant1                       2,364,604,600                                    2,315,038,600                                                  -49,566,000   -2.10%   x 1.02 
 regexdna::variant2                       3,596,438,000                                    3,532,092,000                                                  -64,346,000   -1.79%   x 1.02 
 regexdna::variant3                       4,336,921,733                                    4,249,158,266                                                  -87,763,467   -2.02%   x 1.02 
 regexdna::variant4                       4,401,024,000                                    4,279,982,200                                                 -121,041,800   -2.75%   x 1.03 
 regexdna::variant5                       2,764,705,466                                    2,752,371,266                                                  -12,334,200   -0.45%   x 1.00 
 regexdna::variant6                       2,748,043,533                                    2,731,395,333                                                  -16,648,200   -0.61%   x 1.01 
 regexdna::variant7                       3,677,057,866                                    3,587,697,533                                                  -89,360,333   -2.43%   x 1.02 
 regexdna::variant8                       3,824,613,400                                    3,701,485,800                                                 -123,127,600   -3.22%   x 1.03 
 regexdna::variant9                       3,662,608,733                                    3,588,664,866                                                  -73,943,867   -2.02%   x 1.02 
 sherlock::before_after_holmes            824,816,266                                      812,723,000                                                    -12,093,266   -1.47%   x 1.01 
 sherlock::before_holmes                  53,313,400                                       46,504,400                                                      -6,809,000  -12.77%   x 1.15 
 sherlock::everything_greedy              2,024,102,266                                    1,864,204,533                                                 -159,897,733   -7.90%   x 1.09 
 sherlock::everything_greedy_nl           1,053,109,866                                    806,606,800                                                   -246,503,066  -23.41%   x 1.31 
 sherlock::holmes_cochar_watson           89,018,600                                       88,552,866                                                        -465,734   -0.52%   x 1.01 
 sherlock::holmes_coword_watson           422,271,200                                      418,175,933                                                     -4,095,267   -0.97%   x 1.01 
 sherlock::ing_suffix                     353,351,200                                      337,446,600                                                    -15,904,600   -4.50%   x 1.05 
 sherlock::ing_suffix_limited_space       953,607,400                                      942,862,133                                                    -10,745,267   -1.13%   x 1.01 
 sherlock::letters                        18,182,760,200                                   19,311,139,933                                               1,128,379,733    6.21%   x 0.94 
 sherlock::letters_lower                  17,913,230,733                                   18,939,163,533                                               1,025,932,800    5.73%   x 0.95 
 sherlock::letters_upper                  1,540,791,800                                    1,547,860,600                                                    7,068,800    0.46%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  816,116,066                                      802,611,333                                                    -13,504,733   -1.65%   x 1.02 
 sherlock::name_alt1                      22,651,933                                       22,947,066                                                         295,133    1.30%   x 0.99 
 sherlock::name_alt2                      65,323,466                                       66,677,066                                                       1,353,600    2.07%   x 0.98 
 sherlock::name_alt3                      75,190,066                                       76,826,000                                                       1,635,934    2.18%   x 0.98 
 sherlock::name_alt3_nocase               353,443,000                                      388,973,133                                                     35,530,133   10.05%   x 0.91 
 sherlock::name_alt4                      95,079,200                                       96,918,666                                                       1,839,466    1.93%   x 0.98 
 sherlock::name_alt4_nocase               162,995,866                                      168,937,466                                                      5,941,600    3.65%   x 0.96 
 sherlock::name_alt5                      69,425,266                                       70,898,533                                                       1,473,267    2.12%   x 0.98 
 sherlock::name_alt5_nocase               347,686,866                                      371,404,200                                                     23,717,334    6.82%   x 0.94 
 sherlock::name_holmes                    33,077,733                                       23,331,400                                                      -9,746,333  -29.46%   x 1.42 
 sherlock::name_holmes_nocase             118,489,733                                      124,383,733                                                      5,894,000    4.97%   x 0.95 
 sherlock::name_sherlock                  67,179,066                                       59,605,266                                                      -7,573,800  -11.27%   x 1.13 
 sherlock::name_sherlock_holmes           24,935,800                                       15,849,733                                                      -9,086,067  -36.44%   x 1.57 
 sherlock::name_sherlock_holmes_nocase    88,257,333                                       89,770,666                                                       1,513,333    1.71%   x 0.98 
 sherlock::name_sherlock_nocase           86,185,600                                       87,541,866                                                       1,356,266    1.57%   x 0.98 
 sherlock::name_whitespace                72,073,066                                       67,643,133                                                      -4,429,933   -6.15%   x 1.07 
 sherlock::no_match_common                8,533,200                                        8,043,000                                                         -490,200   -5.74%   x 1.06 
 sherlock::no_match_really_common         239,349,133                                      219,623,866                                                    -19,725,267   -8.24%   x 1.09 
 sherlock::no_match_uncommon              8,524,200                                        8,033,533                                                         -490,667   -5.76%   x 1.06 
 sherlock::quotes                         332,996,533                                      330,272,266                                                     -2,724,267   -0.82%   x 1.01 
 sherlock::repeated_class_negation        62,794,359,733                                   62,019,806,400                                                -774,553,333   -1.23%   x 1.01 
 sherlock::the_lower                      462,658,400                                      414,954,466                                                    -47,703,934  -10.31%   x 1.11 
 sherlock::the_nocase                     484,919,533                                      511,850,866                                                     26,931,333    5.55%   x 0.95 
 sherlock::the_upper                      35,310,800                                       26,378,133                                                      -8,932,667  -25.30%   x 1.34 
 sherlock::the_whitespace                 795,410,133                                      833,830,133                                                     38,420,000    4.83%   x 0.95 
 sherlock::word_ending_n                  1,475,342,666                                    1,484,301,266                                                    8,958,600    0.61%   x 0.99 
 sherlock::words                          7,035,049,600                                    7,292,398,533                                                  257,348,933    3.66%   x 0.96 
