 name                                     final-non-pgo-N-cgus/merged-timings.txt ns/iter  final-non-pgo-N-cgus-instr-limit/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,200                                           16,066                                                                2,866   21.71%   x 0.82 
 misc::anchored_literal_long_non_match    15,066                                           18,000                                                                2,934   19.47%   x 0.84 
 misc::anchored_literal_short_match       14,066                                           16,200                                                                2,134   15.17%   x 0.87 
 misc::anchored_literal_short_non_match   15,666                                           19,000                                                                3,334   21.28%   x 0.82 
 misc::easy0_1K                           10,133                                           12,400                                                                2,267   22.37%   x 0.82 
 misc::easy0_1MB                          14,333                                           17,066                                                                2,733   19.07%   x 0.84 
 misc::easy0_32                           10,266                                           13,000                                                                2,734   26.63%   x 0.79 
 misc::easy0_32K                          10,600                                           13,000                                                                2,400   22.64%   x 0.82 
 misc::easy1_1K                           34,800                                           34,666                                                                 -134   -0.39%   x 1.00 
 misc::easy1_1MB                          35,266                                           38,133                                                                2,867    8.13%   x 0.92 
 misc::easy1_32                           34,600                                           34,533                                                                  -67   -0.19%   x 1.00 
 misc::easy1_32K                          34,466                                           34,866                                                                  400    1.16%   x 0.99 
 misc::hard_1K                            43,600                                           43,866                                                                  266    0.61%   x 0.99 
 misc::hard_1MB                           45,466                                           48,066                                                                2,600    5.72%   x 0.95 
 misc::hard_32                            43,066                                           43,866                                                                  800    1.86%   x 0.98 
 misc::hard_32K                           43,333                                           43,733                                                                  400    0.92%   x 0.99 
 misc::is_match_set                       54,666                                           63,600                                                                8,934   16.34%   x 0.86 
 misc::literal                            10,066                                           12,000                                                                1,934   19.21%   x 0.84 
 misc::long_needle1                       905,266                                          896,600                                                              -8,666   -0.96%   x 1.01 
 misc::long_needle2                       498,019,533                                      496,303,066                                                      -1,716,467   -0.34%   x 1.00 
 misc::match_class                        43,533                                           45,133                                                                1,600    3.68%   x 0.96 
 misc::match_class_in_range               11,000                                           13,000                                                                2,000   18.18%   x 0.85 
 misc::match_class_unicode                227,733                                          227,666                                                                 -67   -0.03%   x 1.00 
 misc::matches_set                        428,733                                          513,266                                                              84,533   19.72%   x 0.84 
 misc::medium_1K                          11,133                                           14,000                                                                2,867   25.75%   x 0.80 
 misc::medium_1MB                         14,200                                           17,066                                                                2,866   20.18%   x 0.83 
 misc::medium_32                          11,133                                           14,000                                                                2,867   25.75%   x 0.80 
 misc::medium_32K                         11,266                                           14,000                                                                2,734   24.27%   x 0.80 
 misc::no_exponential                     297,333                                          295,333                                                              -2,000   -0.67%   x 1.01 
 misc::not_literal                        79,600                                           79,466                                                                 -134   -0.17%   x 1.00 
 misc::one_pass_long_prefix               44,866                                           46,733                                                                1,867    4.16%   x 0.96 
 misc::one_pass_long_prefix_not           45,200                                           46,333                                                                1,133    2.51%   x 0.98 
 misc::one_pass_short                     33,133                                           34,133                                                                1,000    3.02%   x 0.97 
 misc::one_pass_short_not                 33,866                                           34,600                                                                  734    2.17%   x 0.98 
 misc::reallyhard2_1K                     47,133                                           51,133                                                                4,000    8.49%   x 0.92 
 misc::reallyhard_1K                      1,435,866                                        1,419,133                                                           -16,733   -1.17%   x 1.01 
 misc::reallyhard_1MB                     1,431,098,266                                    1,406,061,866                                                   -25,036,400   -1.75%   x 1.02 
 misc::reallyhard_32                      91,000                                           90,266                                                                 -734   -0.81%   x 1.01 
 misc::reallyhard_32K                     44,791,133                                       44,059,333                                                         -731,800   -1.63%   x 1.02 
 misc::replace_all                        141,400                                          148,133                                                               6,733    4.76%   x 0.95 
 misc::reverse_suffix_no_quadratic        5,526,800                                        3,688,266                                                        -1,838,534  -33.27%   x 1.50 
 misc::short_haystack_1000000x            144,445,933                                      145,153,466                                                         707,533    0.49%   x 1.00 
 misc::short_haystack_100000x             4,414,466                                        4,563,400                                                           148,934    3.37%   x 0.97 
 misc::short_haystack_10000x              2,814,733                                        2,734,200                                                           -80,533   -2.86%   x 1.03 
 misc::short_haystack_1000x               307,200                                          342,333                                                              35,133   11.44%   x 0.90 
 misc::short_haystack_100x                225,200                                          257,933                                                              32,733   14.54%   x 0.87 
 misc::short_haystack_10x                 194,000                                          227,266                                                              33,266   17.15%   x 0.85 
 misc::short_haystack_1x                  183,666                                          216,400                                                              32,734   17.82%   x 0.85 
 misc::short_haystack_2x                  187,733                                          216,533                                                              28,800   15.34%   x 0.87 
 misc::short_haystack_3x                  184,133                                          216,866                                                              32,733   17.78%   x 0.85 
 misc::short_haystack_4x                  188,200                                          217,400                                                              29,200   15.52%   x 0.87 
 regexdna::find_new_lines                 10,439,511,333                                   10,477,417,400                                                   37,906,067    0.36%   x 1.00 
 regexdna::subst1                         758,682,400                                      725,636,866                                                     -33,045,534   -4.36%   x 1.05 
 regexdna::subst10                        755,650,266                                      725,543,133                                                     -30,107,133   -3.98%   x 1.04 
 regexdna::subst11                        750,452,133                                      725,720,866                                                     -24,731,267   -3.30%   x 1.03 
 regexdna::subst2                         758,344,600                                      724,572,200                                                     -33,772,400   -4.45%   x 1.05 
 regexdna::subst3                         761,899,733                                      727,425,800                                                     -34,473,933   -4.52%   x 1.05 
 regexdna::subst4                         752,646,066                                      720,802,600                                                     -31,843,466   -4.23%   x 1.04 
 regexdna::subst5                         758,095,600                                      729,571,933                                                     -28,523,667   -3.76%   x 1.04 
 regexdna::subst6                         754,436,666                                      719,845,600                                                     -34,591,066   -4.59%   x 1.05 
 regexdna::subst7                         753,196,600                                      723,627,600                                                     -29,569,000   -3.93%   x 1.04 
 regexdna::subst8                         752,504,800                                      718,852,800                                                     -33,652,000   -4.47%   x 1.05 
 regexdna::subst9                         755,764,600                                      727,637,333                                                     -28,127,267   -3.72%   x 1.04 
 regexdna::variant1                       2,361,888,133                                    2,877,481,266                                                   515,593,133   21.83%   x 0.82 
 regexdna::variant2                       3,505,222,533                                    4,268,446,066                                                   763,223,533   21.77%   x 0.82 
 regexdna::variant3                       4,195,472,600                                    5,178,156,866                                                   982,684,266   23.42%   x 0.81 
 regexdna::variant4                       4,223,601,133                                    5,238,720,466                                                 1,015,119,333   24.03%   x 0.81 
 regexdna::variant5                       2,773,326,533                                    3,422,827,000                                                   649,500,467   23.42%   x 0.81 
 regexdna::variant6                       2,756,058,133                                    3,416,686,666                                                   660,628,533   23.97%   x 0.81 
 regexdna::variant7                       3,641,802,000                                    4,502,050,600                                                   860,248,600   23.62%   x 0.81 
 regexdna::variant8                       3,731,551,733                                    4,652,649,333                                                   921,097,600   24.68%   x 0.80 
 regexdna::variant9                       3,636,163,933                                    4,529,982,066                                                   893,818,133   24.58%   x 0.80 
 sherlock::before_after_holmes            821,507,333                                      812,601,400                                                      -8,905,933   -1.08%   x 1.01 
 sherlock::before_holmes                  53,596,866                                       54,270,000                                                          673,134    1.26%   x 0.99 
 sherlock::everything_greedy              1,888,173,800                                    1,784,138,266                                                  -104,035,534   -5.51%   x 1.06 
 sherlock::everything_greedy_nl           847,905,866                                      710,777,666                                                    -137,128,200  -16.17%   x 1.19 
 sherlock::holmes_cochar_watson           90,366,600                                       93,735,666                                                        3,369,066    3.73%   x 0.96 
 sherlock::holmes_coword_watson           422,891,866                                      422,887,400                                                          -4,466   -0.00%   x 1.00 
 sherlock::ing_suffix                     349,620,200                                      347,755,933                                                      -1,864,267   -0.53%   x 1.01 
 sherlock::ing_suffix_limited_space       966,519,466                                      948,486,600                                                     -18,032,866   -1.87%   x 1.02 
 sherlock::letters                        18,302,784,666                                   19,879,892,400                                                1,577,107,734    8.62%   x 0.92 
 sherlock::letters_lower                  17,973,436,066                                   19,128,009,333                                                1,154,573,267    6.42%   x 0.94 
 sherlock::letters_upper                  1,541,195,133                                    1,539,239,066                                                    -1,956,067   -0.13%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  814,810,400                                      801,578,933                                                     -13,231,467   -1.62%   x 1.02 
 sherlock::name_alt1                      27,740,466                                       24,960,666                                                       -2,779,800  -10.02%   x 1.11 
 sherlock::name_alt2                      67,050,066                                       71,078,800                                                        4,028,734    6.01%   x 0.94 
 sherlock::name_alt3                      77,011,600                                       83,829,866                                                        6,818,266    8.85%   x 0.92 
 sherlock::name_alt3_nocase               364,209,066                                      554,457,000                                                     190,247,934   52.24%   x 0.66 
 sherlock::name_alt4                      98,512,000                                       101,766,466                                                       3,254,466    3.30%   x 0.97 
 sherlock::name_alt4_nocase               162,962,800                                      190,778,333                                                      27,815,533   17.07%   x 0.85 
 sherlock::name_alt5                      71,077,866                                       76,180,400                                                        5,102,534    7.18%   x 0.93 
 sherlock::name_alt5_nocase               352,595,866                                      525,720,666                                                     173,124,800   49.10%   x 0.67 
 sherlock::name_holmes                    27,488,000                                       25,817,733                                                       -1,670,267   -6.08%   x 1.06 
 sherlock::name_holmes_nocase             117,796,400                                      155,366,800                                                      37,570,400   31.89%   x 0.76 
 sherlock::name_sherlock                  62,632,066                                       56,680,133                                                       -5,951,933   -9.50%   x 1.11 
 sherlock::name_sherlock_holmes           20,959,533                                       18,156,666                                                       -2,802,867  -13.37%   x 1.15 
 sherlock::name_sherlock_holmes_nocase    83,998,600                                       112,364,333                                                      28,365,733   33.77%   x 0.75 
 sherlock::name_sherlock_nocase           82,141,066                                       109,833,000                                                      27,691,934   33.71%   x 0.75 
 sherlock::name_whitespace                67,980,266                                       66,923,400                                                       -1,056,866   -1.55%   x 1.02 
 sherlock::no_match_common                8,354,800                                        8,439,400                                                            84,600    1.01%   x 0.99 
 sherlock::no_match_really_common         229,076,733                                      220,687,600                                                      -8,389,133   -3.66%   x 1.04 
 sherlock::no_match_uncommon              8,395,600                                        8,302,200                                                           -93,400   -1.11%   x 1.01 
 sherlock::quotes                         338,735,333                                      330,076,666                                                      -8,658,667   -2.56%   x 1.03 
 sherlock::repeated_class_negation        61,183,233,533                                   75,684,939,733                                               14,501,706,200   23.70%   x 0.81 
 sherlock::the_lower                      454,021,000                                      431,104,066                                                     -22,916,934   -5.05%   x 1.05 
 sherlock::the_nocase                     478,895,800                                      645,794,533                                                     166,898,733   34.85%   x 0.74 
 sherlock::the_upper                      31,371,266                                       30,124,000                                                       -1,247,266   -3.98%   x 1.04 
 sherlock::the_whitespace                 808,392,066                                      816,870,866                                                       8,478,800    1.05%   x 0.99 
 sherlock::word_ending_n                  1,482,713,133                                    1,514,601,066                                                    31,887,933    2.15%   x 0.98 
 sherlock::words                          7,305,932,066                                    7,382,794,733                                                    76,862,667    1.05%   x 0.99 
