 name                                     pgo-timings-higher-threshold/merged-timings.txt ns/iter  pgo-timings-threshold-300/merged-timings.txt ns/iter  diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,100                                                   13,050                                                         -50   -0.38%   x 1.00 
 misc::anchored_literal_long_non_match    15,000                                                   13,100                                                      -1,900  -12.67%   x 1.15 
 misc::anchored_literal_short_match       13,150                                                   13,100                                                         -50   -0.38%   x 1.00 
 misc::anchored_literal_short_non_match   15,000                                                   13,000                                                      -2,000  -13.33%   x 1.15 
 misc::easy0_1K                           10,050                                                   10,000                                                         -50   -0.50%   x 1.00 
 misc::easy0_1MB                          11,150                                                   11,200                                                          50    0.45%   x 1.00 
 misc::easy0_32                           10,000                                                   10,050                                                          50    0.50%   x 1.00 
 misc::easy0_32K                          10,050                                                   10,200                                                         150    1.49%   x 0.99 
 misc::easy1_1K                           34,100                                                   34,200                                                         100    0.29%   x 1.00 
 misc::easy1_1MB                          35,050                                                   35,200                                                         150    0.43%   x 1.00 
 misc::easy1_32                           34,150                                                   34,100                                                         -50   -0.15%   x 1.00 
 misc::easy1_32K                          34,150                                                   34,450                                                         300    0.88%   x 0.99 
 misc::hard_1K                            43,300                                                   43,350                                                          50    0.12%   x 1.00 
 misc::hard_1MB                           45,150                                                   45,550                                                         400    0.89%   x 0.99 
 misc::hard_32                            43,250                                                   43,100                                                        -150   -0.35%   x 1.00 
 misc::hard_32K                           43,400                                                   43,450                                                          50    0.12%   x 1.00 
 misc::is_match_set                       53,150                                                   53,000                                                        -150   -0.28%   x 1.00 
 misc::literal                            10,000                                                   10,000                                                           0    0.00%   x 1.00 
 misc::long_needle1                       888,400                                                  893,200                                                      4,800    0.54%   x 0.99 
 misc::long_needle2                       473,894,700                                              483,344,850                                              9,450,150    1.99%   x 0.98 
 misc::match_class                        70,100                                                   70,100                                                           0    0.00%   x 1.00 
 misc::match_class_in_range               10,500                                                   10,850                                                         350    3.33%   x 0.97 
 misc::match_class_unicode                225,650                                                  225,950                                                        300    0.13%   x 1.00 
 misc::matches_set                        434,600                                                  420,550                                                    -14,050   -3.23%   x 1.03 
 misc::medium_1K                          10,000                                                   12,000                                                       2,000   20.00%   x 0.83 
 misc::medium_1MB                         13,000                                                   13,000                                                           0    0.00%   x 1.00 
 misc::medium_32                          10,700                                                   12,000                                                       1,300   12.15%   x 0.89 
 misc::medium_32K                         10,050                                                   11,850                                                       1,800   17.91%   x 0.85 
 misc::no_exponential                     293,600                                                  294,250                                                        650    0.22%   x 1.00 
 misc::not_literal                        78,500                                                   78,800                                                         300    0.38%   x 1.00 
 misc::one_pass_long_prefix               44,550                                                   45,450                                                         900    2.02%   x 0.98 
 misc::one_pass_long_prefix_not           44,650                                                   44,550                                                        -100   -0.22%   x 1.00 
 misc::one_pass_short                     32,300                                                   32,150                                                        -150   -0.46%   x 1.00 
 misc::one_pass_short_not                 33,700                                                   33,650                                                         -50   -0.15%   x 1.00 
 misc::reallyhard2_1K                     46,400                                                   46,500                                                         100    0.22%   x 1.00 
 misc::reallyhard_1K                      1,416,700                                                1,422,200                                                    5,500    0.39%   x 1.00 
 misc::reallyhard_1MB                     1,405,198,000                                            1,416,371,250                                           11,173,250    0.80%   x 0.99 
 misc::reallyhard_32                      89,200                                                   89,100                                                        -100   -0.11%   x 1.00 
 misc::reallyhard_32K                     44,019,700                                               44,083,050                                                  63,350    0.14%   x 1.00 
 misc::replace_all                        139,000                                                  139,000                                                          0    0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        6,335,850                                                6,400,400                                                   64,550    1.02%   x 0.99 
 misc::short_haystack_1000000x            145,940,900                                              146,160,650                                                219,750    0.15%   x 1.00 
 misc::short_haystack_100000x             4,281,600                                                4,303,300                                                   21,700    0.51%   x 0.99 
 misc::short_haystack_10000x              2,689,400                                                2,711,100                                                   21,700    0.81%   x 0.99 
 misc::short_haystack_1000x               293,900                                                  295,450                                                      1,550    0.53%   x 0.99 
 misc::short_haystack_100x                210,050                                                  208,550                                                     -1,500   -0.71%   x 1.01 
 misc::short_haystack_10x                 178,050                                                  179,050                                                      1,000    0.56%   x 0.99 
 misc::short_haystack_1x                  165,850                                                  166,950                                                      1,100    0.66%   x 0.99 
 misc::short_haystack_2x                  167,750                                                  168,950                                                      1,200    0.72%   x 0.99 
 misc::short_haystack_3x                  166,350                                                  167,050                                                        700    0.42%   x 1.00 
 misc::short_haystack_4x                  168,600                                                  169,250                                                        650    0.39%   x 1.00 
 regexdna::find_new_lines                 10,069,085,800                                           10,128,870,950                                          59,785,150    0.59%   x 0.99 
 regexdna::subst1                         721,295,500                                              721,598,450                                                302,950    0.04%   x 1.00 
 regexdna::subst10                        720,886,600                                              720,951,000                                                 64,400    0.01%   x 1.00 
 regexdna::subst11                        719,043,000                                              715,652,200                                             -3,390,800   -0.47%   x 1.00 
 regexdna::subst2                         718,767,050                                              719,724,100                                                957,050    0.13%   x 1.00 
 regexdna::subst3                         724,761,100                                              725,107,350                                                346,250    0.05%   x 1.00 
 regexdna::subst4                         718,032,000                                              713,792,150                                             -4,239,850   -0.59%   x 1.01 
 regexdna::subst5                         724,490,100                                              717,861,650                                             -6,628,450   -0.91%   x 1.01 
 regexdna::subst6                         718,719,150                                              717,710,150                                             -1,009,000   -0.14%   x 1.00 
 regexdna::subst7                         724,665,000                                              718,174,900                                             -6,490,100   -0.90%   x 1.01 
 regexdna::subst8                         720,229,400                                              718,109,300                                             -2,120,100   -0.29%   x 1.00 
 regexdna::subst9                         721,341,850                                              718,217,900                                             -3,123,950   -0.43%   x 1.00 
 regexdna::variant1                       2,159,796,350                                            2,172,963,200                                           13,166,850    0.61%   x 0.99 
 regexdna::variant2                       3,117,213,650                                            3,123,512,900                                            6,299,250    0.20%   x 1.00 
 regexdna::variant3                       3,768,136,200                                            3,779,305,950                                           11,169,750    0.30%   x 1.00 
 regexdna::variant4                       3,788,644,550                                            3,795,294,700                                            6,650,150    0.18%   x 1.00 
 regexdna::variant5                       2,535,919,800                                            2,547,515,650                                           11,595,850    0.46%   x 1.00 
 regexdna::variant6                       2,512,033,800                                            2,519,424,300                                            7,390,500    0.29%   x 1.00 
 regexdna::variant7                       3,326,753,600                                            3,324,171,650                                           -2,581,950   -0.08%   x 1.00 
 regexdna::variant8                       3,369,029,550                                            3,364,956,350                                           -4,073,200   -0.12%   x 1.00 
 regexdna::variant9                       3,329,061,300                                            3,334,729,200                                            5,667,900    0.17%   x 1.00 
 sherlock::before_after_holmes            808,361,100                                              812,368,150                                              4,007,050    0.50%   x 1.00 
 sherlock::before_holmes                  49,995,950                                               51,080,000                                               1,084,050    2.17%   x 0.98 
 sherlock::everything_greedy              1,575,706,150                                            1,582,063,650                                            6,357,500    0.40%   x 1.00 
 sherlock::everything_greedy_nl           705,554,150                                              709,919,850                                              4,365,700    0.62%   x 0.99 
 sherlock::holmes_cochar_watson           86,988,950                                               87,529,050                                                 540,100    0.62%   x 0.99 
 sherlock::holmes_coword_watson           417,288,000                                              418,136,250                                                848,250    0.20%   x 1.00 
 sherlock::ing_suffix                     306,572,450                                              309,944,200                                              3,371,750    1.10%   x 0.99 
 sherlock::ing_suffix_limited_space       928,925,250                                              933,476,100                                              4,550,850    0.49%   x 1.00 
 sherlock::letters                        16,252,597,350                                           16,505,276,400                                         252,679,050    1.55%   x 0.98 
 sherlock::letters_lower                  15,905,014,950                                           16,031,799,600                                         126,784,650    0.80%   x 0.99 
 sherlock::letters_upper                  1,432,124,400                                            1,442,726,350                                           10,601,950    0.74%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  800,561,400                                              804,413,400                                              3,852,000    0.48%   x 1.00 
 sherlock::name_alt1                      23,135,350                                               23,426,050                                                 290,700    1.26%   x 0.99 
 sherlock::name_alt2                      65,242,150                                               65,171,800                                                 -70,350   -0.11%   x 1.00 
 sherlock::name_alt3                      74,942,700                                               74,899,050                                                 -43,650   -0.06%   x 1.00 
 sherlock::name_alt3_nocase               348,537,450                                              352,280,900                                              3,743,450    1.07%   x 0.99 
 sherlock::name_alt4                      93,975,250                                               93,973,350                                                  -1,900   -0.00%   x 1.00 
 sherlock::name_alt4_nocase               154,091,500                                              154,432,750                                                341,250    0.22%   x 1.00 
 sherlock::name_alt5                      69,163,300                                               69,182,650                                                  19,350    0.03%   x 1.00 
 sherlock::name_alt5_nocase               316,296,800                                              315,609,900                                               -686,900   -0.22%   x 1.00 
 sherlock::name_holmes                    24,884,400                                               24,956,150                                                  71,750    0.29%   x 1.00 
 sherlock::name_holmes_nocase             112,148,350                                              111,399,850                                               -748,500   -0.67%   x 1.01 
 sherlock::name_sherlock                  55,083,400                                               56,313,900                                               1,230,500    2.23%   x 0.98 
 sherlock::name_sherlock_holmes           17,850,300                                               17,841,450                                                  -8,850   -0.05%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    80,949,500                                               81,116,800                                                 167,300    0.21%   x 1.00 
 sherlock::name_sherlock_nocase           78,975,700                                               79,116,500                                                 140,800    0.18%   x 1.00 
 sherlock::name_whitespace                62,613,900                                               63,642,500                                               1,028,600    1.64%   x 0.98 
 sherlock::no_match_common                8,181,850                                                8,103,100                                                  -78,750   -0.96%   x 1.01 
 sherlock::no_match_really_common         212,994,500                                              213,652,300                                                657,800    0.31%   x 1.00 
 sherlock::no_match_uncommon              8,173,550                                                8,167,100                                                   -6,450   -0.08%   x 1.00 
 sherlock::quotes                         322,176,900                                              322,467,600                                                290,700    0.09%   x 1.00 
 sherlock::repeated_class_negation        54,843,062,750                                           55,242,379,050                                         399,316,300    0.73%   x 0.99 
 sherlock::the_lower                      419,639,000                                              418,641,150                                               -997,850   -0.24%   x 1.00 
 sherlock::the_nocase                     446,481,300                                              447,023,000                                                541,700    0.12%   x 1.00 
 sherlock::the_upper                      28,513,950                                               28,288,100                                                -225,850   -0.79%   x 1.01 
 sherlock::the_whitespace                 749,324,400                                              759,819,550                                             10,495,150    1.40%   x 0.99 
 sherlock::word_ending_n                  1,388,774,550                                            1,402,847,300                                           14,072,750    1.01%   x 0.99 
 sherlock::words                          6,407,395,600                                            6,446,115,300                                           38,719,700    0.60%   x 0.99 
