 name                                     pgo-timings-O3-nightly/merged-timings.txt ns/iter  pgo-timings-O3-no-preinline-nightly/merged-timings.txt ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,440                                             12,320                                                                  -1,120   -8.33%   x 1.09 
 misc::anchored_literal_long_non_match    13,480                                             13,000                                                                    -480   -3.56%   x 1.04 
 misc::anchored_literal_short_match       13,400                                             12,480                                                                    -920   -6.87%   x 1.07 
 misc::anchored_literal_short_non_match   13,360                                             13,000                                                                    -360   -2.69%   x 1.03 
 misc::easy0_1K                           9,240                                              9,080                                                                     -160   -1.73%   x 1.02 
 misc::easy0_1MB                          11,520                                             11,080                                                                    -440   -3.82%   x 1.04 
 misc::easy0_32                           9,160                                              10,160                                                                   1,000   10.92%   x 0.90 
 misc::easy0_32K                          9,480                                              9,080                                                                     -400   -4.22%   x 1.04 
 misc::easy1_1K                           34,680                                             33,600                                                                  -1,080   -3.11%   x 1.03 
 misc::easy1_1MB                          36,320                                             35,240                                                                  -1,080   -2.97%   x 1.03 
 misc::easy1_32                           34,480                                             33,480                                                                  -1,000   -2.90%   x 1.03 
 misc::easy1_32K                          35,080                                             33,240                                                                  -1,840   -5.25%   x 1.06 
 misc::hard_1K                            44,040                                             42,960                                                                  -1,080   -2.45%   x 1.03 
 misc::hard_1MB                           46,320                                             44,920                                                                  -1,400   -3.02%   x 1.03 
 misc::hard_32                            44,080                                             42,880                                                                  -1,200   -2.72%   x 1.03 
 misc::hard_32K                           44,080                                             43,200                                                                    -880   -2.00%   x 1.02 
 misc::is_match_set                       54,800                                             53,120                                                                  -1,680   -3.07%   x 1.03 
 misc::literal                            10,160                                             9,000                                                                   -1,160  -11.42%   x 1.13 
 misc::long_needle1                       912,600                                            890,280                                                                -22,320   -2.45%   x 1.03 
 misc::long_needle2                       490,916,880                                        532,865,160                                                         41,948,280    8.54%   x 0.92 
 misc::match_class                        71,280                                             42,200                                                                 -29,080  -40.80%   x 1.69 
 misc::match_class_in_range               10,360                                             10,000                                                                    -360   -3.47%   x 1.04 
 misc::match_class_unicode                233,200                                            225,760                                                                 -7,440   -3.19%   x 1.03 
 misc::matches_set                        443,200                                            418,560                                                                -24,640   -5.56%   x 1.06 
 misc::medium_1K                          10,200                                             11,000                                                                     800    7.84%   x 0.93 
 misc::medium_1MB                         12,200                                             12,080                                                                    -120   -0.98%   x 1.01 
 misc::medium_32                          10,240                                             10,840                                                                     600    5.86%   x 0.94 
 misc::medium_32K                         10,240                                             11,000                                                                     760    7.42%   x 0.93 
 misc::no_exponential                     302,360                                            293,120                                                                 -9,240   -3.06%   x 1.03 
 misc::not_literal                        80,880                                             78,400                                                                  -2,480   -3.07%   x 1.03 
 misc::one_pass_long_prefix               45,760                                             44,720                                                                  -1,040   -2.27%   x 1.02 
 misc::one_pass_long_prefix_not           45,840                                             44,800                                                                  -1,040   -2.27%   x 1.02 
 misc::one_pass_short                     33,720                                             32,560                                                                  -1,160   -3.44%   x 1.04 
 misc::one_pass_short_not                 34,800                                             33,160                                                                  -1,640   -4.71%   x 1.05 
 misc::reallyhard2_1K                     46,600                                             45,800                                                                    -800   -1.72%   x 1.02 
 misc::reallyhard_1K                      1,453,240                                          1,418,880                                                              -34,360   -2.36%   x 1.02 
 misc::reallyhard_1MB                     1,443,055,200                                      1,411,270,000                                                      -31,785,200   -2.20%   x 1.02 
 misc::reallyhard_32                      90,680                                             89,320                                                                  -1,360   -1.50%   x 1.02 
 misc::reallyhard_32K                     45,031,680                                         44,058,920                                                            -972,760   -2.16%   x 1.02 
 misc::replace_all                        141,880                                            138,360                                                                 -3,520   -2.48%   x 1.03 
 misc::reverse_suffix_no_quadratic        6,502,920                                          3,660,320                                                           -2,842,600  -43.71%   x 1.78 
 misc::short_haystack_1000000x            146,325,280                                        145,243,920                                                         -1,081,360   -0.74%   x 1.01 
 misc::short_haystack_100000x             4,369,720                                          4,265,680                                                             -104,040   -2.38%   x 1.02 
 misc::short_haystack_10000x              2,825,040                                          2,702,440                                                             -122,600   -4.34%   x 1.05 
 misc::short_haystack_1000x               303,440                                            294,480                                                                 -8,960   -2.95%   x 1.03 
 misc::short_haystack_100x                215,960                                            209,560                                                                 -6,400   -2.96%   x 1.03 
 misc::short_haystack_10x                 182,000                                            176,840                                                                 -5,160   -2.84%   x 1.03 
 misc::short_haystack_1x                  171,080                                            170,360                                                                   -720   -0.42%   x 1.00 
 misc::short_haystack_2x                  174,240                                            171,440                                                                 -2,800   -1.61%   x 1.02 
 misc::short_haystack_3x                  175,160                                            171,960                                                                 -3,200   -1.83%   x 1.02 
 misc::short_haystack_4x                  173,360                                            171,720                                                                 -1,640   -0.95%   x 1.01 
 regexdna::find_new_lines                 10,433,737,200                                     10,158,661,760                                                    -275,075,440   -2.64%   x 1.03 
 regexdna::subst1                         754,402,960                                        743,185,400                                                        -11,217,560   -1.49%   x 1.02 
 regexdna::subst10                        747,348,240                                        737,067,800                                                        -10,280,440   -1.38%   x 1.01 
 regexdna::subst11                        744,349,920                                        734,964,880                                                         -9,385,040   -1.26%   x 1.01 
 regexdna::subst2                         748,496,640                                        740,211,800                                                         -8,284,840   -1.11%   x 1.01 
 regexdna::subst3                         748,452,120                                        741,222,280                                                         -7,229,840   -0.97%   x 1.01 
 regexdna::subst4                         743,969,840                                        737,030,720                                                         -6,939,120   -0.93%   x 1.01 
 regexdna::subst5                         753,067,640                                        739,261,480                                                        -13,806,160   -1.83%   x 1.02 
 regexdna::subst6                         746,069,960                                        739,174,760                                                         -6,895,200   -0.92%   x 1.01 
 regexdna::subst7                         749,525,080                                        741,276,480                                                         -8,248,600   -1.10%   x 1.01 
 regexdna::subst8                         744,989,800                                        735,922,560                                                         -9,067,240   -1.22%   x 1.01 
 regexdna::subst9                         748,815,160                                        743,985,840                                                         -4,829,320   -0.64%   x 1.01 
 regexdna::variant1                       2,209,156,640                                      2,134,158,120                                                      -74,998,520   -3.39%   x 1.04 
 regexdna::variant2                       3,216,470,440                                      3,121,402,280                                                      -95,068,160   -2.96%   x 1.03 
 regexdna::variant3                       3,903,081,160                                      3,758,751,640                                                     -144,329,520   -3.70%   x 1.04 
 regexdna::variant4                       3,928,489,400                                      3,775,195,920                                                     -153,293,480   -3.90%   x 1.04 
 regexdna::variant5                       2,622,323,360                                      2,441,775,040                                                     -180,548,320   -6.89%   x 1.07 
 regexdna::variant6                       2,600,384,880                                      2,433,872,000                                                     -166,512,880   -6.40%   x 1.07 
 regexdna::variant7                       3,425,341,120                                      3,247,748,960                                                     -177,592,160   -5.18%   x 1.05 
 regexdna::variant8                       3,466,812,520                                      3,324,679,280                                                     -142,133,240   -4.10%   x 1.04 
 regexdna::variant9                       3,421,101,320                                      3,257,780,440                                                     -163,320,880   -4.77%   x 1.05 
 sherlock::before_after_holmes            838,722,800                                        810,327,840                                                        -28,394,960   -3.39%   x 1.04 
 sherlock::before_holmes                  51,173,480                                         49,455,920                                                          -1,717,560   -3.36%   x 1.03 
 sherlock::everything_greedy              1,651,753,880                                      1,561,620,440                                                      -90,133,440   -5.46%   x 1.06 
 sherlock::everything_greedy_nl           727,135,160                                        706,635,800                                                        -20,499,360   -2.82%   x 1.03 
 sherlock::holmes_cochar_watson           90,774,880                                         88,086,640                                                          -2,688,240   -2.96%   x 1.03 
 sherlock::holmes_coword_watson           431,766,040                                        417,038,200                                                        -14,727,840   -3.41%   x 1.04 
 sherlock::ing_suffix                     321,379,280                                        307,778,560                                                        -13,600,720   -4.23%   x 1.04 
 sherlock::ing_suffix_limited_space       962,759,800                                        930,804,640                                                        -31,955,160   -3.32%   x 1.03 
 sherlock::letters                        16,947,222,680                                     16,502,566,560                                                    -444,656,120   -2.62%   x 1.03 
 sherlock::letters_lower                  16,551,799,080                                     16,108,090,880                                                    -443,708,200   -2.68%   x 1.03 
 sherlock::letters_upper                  1,483,986,560                                      1,440,556,720                                                      -43,429,840   -2.93%   x 1.03 
 sherlock::line_boundary_sherlock_holmes  825,919,120                                        802,104,800                                                        -23,814,320   -2.88%   x 1.03 
 sherlock::name_alt1                      24,576,680                                         23,436,160                                                          -1,140,520   -4.64%   x 1.05 
 sherlock::name_alt2                      67,382,640                                         65,346,400                                                          -2,036,240   -3.02%   x 1.03 
 sherlock::name_alt3                      77,831,320                                         75,032,600                                                          -2,798,720   -3.60%   x 1.04 
 sherlock::name_alt3_nocase               354,712,880                                        350,268,240                                                         -4,444,640   -1.25%   x 1.01 
 sherlock::name_alt4                      97,123,600                                         93,766,640                                                          -3,356,960   -3.46%   x 1.04 
 sherlock::name_alt4_nocase               158,828,120                                        155,079,160                                                         -3,748,960   -2.36%   x 1.02 
 sherlock::name_alt5                      71,732,760                                         69,485,200                                                          -2,247,560   -3.13%   x 1.03 
 sherlock::name_alt5_nocase               326,371,600                                        322,674,560                                                         -3,697,040   -1.13%   x 1.01 
 sherlock::name_holmes                    28,019,640                                         26,720,200                                                          -1,299,440   -4.64%   x 1.05 
 sherlock::name_holmes_nocase             114,831,920                                        111,211,320                                                         -3,620,600   -3.15%   x 1.03 
 sherlock::name_sherlock                  57,700,000                                         57,399,120                                                            -300,880   -0.52%   x 1.01 
 sherlock::name_sherlock_holmes           19,642,520                                         18,824,760                                                            -817,760   -4.16%   x 1.04 
 sherlock::name_sherlock_holmes_nocase    83,887,280                                         81,502,240                                                          -2,385,040   -2.84%   x 1.03 
 sherlock::name_sherlock_nocase           81,669,160                                         79,583,040                                                          -2,086,120   -2.55%   x 1.03 
 sherlock::name_whitespace                65,356,840                                         63,718,040                                                          -1,638,800   -2.51%   x 1.03 
 sherlock::no_match_common                8,642,240                                          8,191,720                                                             -450,520   -5.21%   x 1.05 
 sherlock::no_match_really_common         220,629,840                                        217,194,720                                                         -3,435,120   -1.56%   x 1.02 
 sherlock::no_match_uncommon              8,689,880                                          8,211,880                                                             -478,000   -5.50%   x 1.06 
 sherlock::quotes                         332,721,840                                        326,629,640                                                         -6,092,200   -1.83%   x 1.02 
 sherlock::repeated_class_negation        58,003,726,600                                     54,964,632,320                                                  -3,039,094,280   -5.24%   x 1.06 
 sherlock::the_lower                      430,519,760                                        419,631,760                                                        -10,888,000   -2.53%   x 1.03 
 sherlock::the_nocase                     456,976,560                                        452,877,360                                                         -4,099,200   -0.90%   x 1.01 
 sherlock::the_upper                      29,685,920                                         29,563,880                                                            -122,040   -0.41%   x 1.00 
 sherlock::the_whitespace                 773,358,440                                        754,364,400                                                        -18,994,040   -2.46%   x 1.03 
 sherlock::word_ending_n                  1,435,761,320                                      1,402,793,040                                                      -32,968,280   -2.30%   x 1.02 
 sherlock::words                          6,637,135,680                                      6,507,472,720                                                     -129,662,960   -1.95%   x 1.02 
