 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-threshold-75/merged-timings.txt ns/iter   diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        13,350                                      14,750                                                       1,400  10.49%   x 0.91 
 misc::anchored_literal_long_non_match    13,000                                      13,900                                                         900   6.92%   x 0.94 
 misc::anchored_literal_short_match       13,200                                      14,100                                                         900   6.82%   x 0.94 
 misc::anchored_literal_short_non_match   13,650                                      14,400                                                         750   5.49%   x 0.95 
 misc::easy0_1K                           10,000                                      10,550                                                         550   5.50%   x 0.95 
 misc::easy0_1MB                          11,900                                      11,900                                                           0   0.00%   x 1.00 
 misc::easy0_32                           10,000                                      10,150                                                         150   1.50%   x 0.99 
 misc::easy0_32K                          10,000                                      9,850                                                         -150  -1.50%   x 1.02 
 misc::easy1_1K                           34,000                                      35,050                                                       1,050   3.09%   x 0.97 
 misc::easy1_1MB                          35,400                                      37,000                                                       1,600   4.52%   x 0.96 
 misc::easy1_32                           34,350                                      35,100                                                         750   2.18%   x 0.98 
 misc::easy1_32K                          34,100                                      35,300                                                       1,200   3.52%   x 0.97 
 misc::hard_1K                            43,450                                      44,350                                                         900   2.07%   x 0.98 
 misc::hard_1MB                           45,200                                      46,350                                                       1,150   2.54%   x 0.98 
 misc::hard_32                            43,350                                      44,500                                                       1,150   2.65%   x 0.97 
 misc::hard_32K                           43,700                                      44,050                                                         350   0.80%   x 0.99 
 misc::is_match_set                       53,600                                      55,350                                                       1,750   3.26%   x 0.97 
 misc::literal                            9,150                                       9,600                                                          450   4.92%   x 0.95 
 misc::long_needle1                       894,150                                     924,650                                                     30,500   3.41%   x 0.97 
 misc::long_needle2                       511,276,450                                 488,847,750                                            -22,428,700  -4.39%   x 1.05 
 misc::match_class                        42,800                                      73,850                                                      31,050  72.55%   x 0.58 
 misc::match_class_in_range               9,800                                       11,300                                                       1,500  15.31%   x 0.87 
 misc::match_class_unicode                228,100                                     231,800                                                      3,700   1.62%   x 0.98 
 misc::matches_set                        428,850                                     455,750                                                     26,900   6.27%   x 0.94 
 misc::medium_1K                          11,000                                      11,600                                                         600   5.45%   x 0.95 
 misc::medium_1MB                         12,200                                      13,800                                                       1,600  13.11%   x 0.88 
 misc::medium_32                          11,050                                      11,400                                                         350   3.17%   x 0.97 
 misc::medium_32K                         11,050                                      11,450                                                         400   3.62%   x 0.97 
 misc::no_exponential                     294,600                                     301,300                                                      6,700   2.27%   x 0.98 
 misc::not_literal                        79,300                                      80,800                                                       1,500   1.89%   x 0.98 
 misc::one_pass_long_prefix               45,050                                      46,200                                                       1,150   2.55%   x 0.98 
 misc::one_pass_long_prefix_not           45,150                                      46,050                                                         900   1.99%   x 0.98 
 misc::one_pass_short                     33,200                                      33,850                                                         650   1.96%   x 0.98 
 misc::one_pass_short_not                 33,800                                      34,650                                                         850   2.51%   x 0.98 
 misc::reallyhard2_1K                     47,500                                      48,450                                                         950   2.00%   x 0.98 
 misc::reallyhard_1K                      1,437,800                                   1,447,000                                                    9,200   0.64%   x 0.99 
 misc::reallyhard_1MB                     1,428,490,550                               1,437,363,950                                            8,873,400   0.62%   x 0.99 
 misc::reallyhard_32                      90,100                                      91,800                                                       1,700   1.89%   x 0.98 
 misc::reallyhard_32K                     44,552,150                                  44,921,550                                                 369,400   0.83%   x 0.99 
 misc::replace_all                        139,750                                     147,050                                                      7,300   5.22%   x 0.95 
 misc::reverse_suffix_no_quadratic        3,717,900                                   6,657,050                                                2,939,150  79.05%   x 0.56 
 misc::short_haystack_1000000x            144,052,050                                 146,247,250                                              2,195,200   1.52%   x 0.98 
 misc::short_haystack_100000x             4,300,000                                   4,481,300                                                  181,300   4.22%   x 0.96 
 misc::short_haystack_10000x              2,713,550                                   2,755,150                                                   41,600   1.53%   x 0.98 
 misc::short_haystack_1000x               294,550                                     313,800                                                     19,250   6.54%   x 0.94 
 misc::short_haystack_100x                210,000                                     225,750                                                     15,750   7.50%   x 0.93 
 misc::short_haystack_10x                 175,050                                     180,150                                                      5,100   2.91%   x 0.97 
 misc::short_haystack_1x                  165,650                                     176,850                                                     11,200   6.76%   x 0.94 
 misc::short_haystack_2x                  169,650                                     178,800                                                      9,150   5.39%   x 0.95 
 misc::short_haystack_3x                  168,150                                     178,450                                                     10,300   6.13%   x 0.94 
 misc::short_haystack_4x                  171,500                                     182,600                                                     11,100   6.47%   x 0.94 
 regexdna::find_new_lines                 10,221,695,450                              10,524,875,650                                         303,180,200   2.97%   x 0.97 
 regexdna::subst1                         742,555,650                                 746,111,550                                              3,555,900   0.48%   x 1.00 
 regexdna::subst10                        737,436,250                                 746,595,050                                              9,158,800   1.24%   x 0.99 
 regexdna::subst11                        736,519,000                                 743,884,950                                              7,365,950   1.00%   x 0.99 
 regexdna::subst2                         738,114,350                                 747,197,050                                              9,082,700   1.23%   x 0.99 
 regexdna::subst3                         744,433,950                                 753,236,650                                              8,802,700   1.18%   x 0.99 
 regexdna::subst4                         740,221,350                                 740,838,300                                                616,950   0.08%   x 1.00 
 regexdna::subst5                         736,341,150                                 753,352,100                                             17,010,950   2.31%   x 0.98 
 regexdna::subst6                         737,075,000                                 745,771,200                                              8,696,200   1.18%   x 0.99 
 regexdna::subst7                         743,803,200                                 750,565,000                                              6,761,800   0.91%   x 0.99 
 regexdna::subst8                         737,041,650                                 744,681,150                                              7,639,500   1.04%   x 0.99 
 regexdna::subst9                         739,570,600                                 735,388,250                                             -4,182,350  -0.57%   x 1.01 
 regexdna::variant1                       2,132,900,800                               2,258,750,750                                          125,849,950   5.90%   x 0.94 
 regexdna::variant2                       3,144,670,950                               3,280,394,950                                          135,724,000   4.32%   x 0.96 
 regexdna::variant3                       3,788,225,600                               3,931,908,400                                          143,682,800   3.79%   x 0.96 
 regexdna::variant4                       3,806,444,150                               3,939,018,700                                          132,574,550   3.48%   x 0.97 
 regexdna::variant5                       2,468,579,900                               2,701,837,350                                          233,257,450   9.45%   x 0.91 
 regexdna::variant6                       2,465,810,000                               2,623,793,600                                          157,983,600   6.41%   x 0.94 
 regexdna::variant7                       3,266,641,700                               3,463,198,650                                          196,556,950   6.02%   x 0.94 
 regexdna::variant8                       3,368,251,550                               3,507,013,250                                          138,761,700   4.12%   x 0.96 
 regexdna::variant9                       3,267,343,800                               3,471,855,750                                          204,511,950   6.26%   x 0.94 
 sherlock::before_after_holmes            819,849,500                                 828,113,100                                              8,263,600   1.01%   x 0.99 
 sherlock::before_holmes                  49,567,300                                  54,090,250                                               4,522,950   9.12%   x 0.92 
 sherlock::everything_greedy              1,567,960,750                               1,691,717,350                                          123,756,600   7.89%   x 0.93 
 sherlock::everything_greedy_nl           676,306,250                                 751,197,650                                             74,891,400  11.07%   x 0.90 
 sherlock::holmes_cochar_watson           89,155,200                                  91,176,550                                               2,021,350   2.27%   x 0.98 
 sherlock::holmes_coword_watson           423,195,350                                 429,778,750                                              6,583,400   1.56%   x 0.98 
 sherlock::ing_suffix                     319,606,750                                 326,328,650                                              6,721,900   2.10%   x 0.98 
 sherlock::ing_suffix_limited_space       940,881,500                                 960,345,550                                             19,464,050   2.07%   x 0.98 
 sherlock::letters                        16,891,443,400                              17,771,989,700                                         880,546,300   5.21%   x 0.95 
 sherlock::letters_lower                  16,578,131,350                              17,782,103,150                                       1,203,971,800   7.26%   x 0.93 
 sherlock::letters_upper                  1,473,978,850                               1,527,670,650                                           53,691,800   3.64%   x 0.96 
 sherlock::line_boundary_sherlock_holmes  812,289,600                                 825,815,150                                             13,525,550   1.67%   x 0.98 
 sherlock::name_alt1                      25,225,700                                  25,652,450                                                 426,750   1.69%   x 0.98 
 sherlock::name_alt2                      66,223,700                                  70,445,750                                               4,222,050   6.38%   x 0.94 
 sherlock::name_alt3                      75,959,500                                  80,537,500                                               4,578,000   6.03%   x 0.94 
 sherlock::name_alt3_nocase               350,214,250                                 377,970,000                                             27,755,750   7.93%   x 0.93 
 sherlock::name_alt4                      94,938,500                                  102,834,750                                              7,896,250   8.32%   x 0.92 
 sherlock::name_alt4_nocase               156,107,650                                 162,327,400                                              6,219,750   3.98%   x 0.96 
 sherlock::name_alt5                      69,836,150                                  72,133,750                                               2,297,600   3.29%   x 0.97 
 sherlock::name_alt5_nocase               324,129,350                                 333,789,350                                              9,660,000   2.98%   x 0.97 
 sherlock::name_holmes                    25,349,850                                  26,722,000                                               1,372,150   5.41%   x 0.95 
 sherlock::name_holmes_nocase             113,424,250                                 120,213,850                                              6,789,600   5.99%   x 0.94 
 sherlock::name_sherlock                  56,819,900                                  60,693,100                                               3,873,200   6.82%   x 0.94 
 sherlock::name_sherlock_holmes           18,286,150                                  19,370,900                                               1,084,750   5.93%   x 0.94 
 sherlock::name_sherlock_holmes_nocase    82,499,200                                  87,983,550                                               5,484,350   6.65%   x 0.94 
 sherlock::name_sherlock_nocase           80,419,200                                  86,345,100                                               5,925,900   7.37%   x 0.93 
 sherlock::name_whitespace                63,878,650                                  68,234,700                                               4,356,050   6.82%   x 0.94 
 sherlock::no_match_common                8,294,750                                   8,753,650                                                  458,900   5.53%   x 0.95 
 sherlock::no_match_really_common         218,978,800                                 225,200,050                                              6,221,250   2.84%   x 0.97 
 sherlock::no_match_uncommon              8,357,300                                   8,749,700                                                  392,400   4.70%   x 0.96 
 sherlock::quotes                         328,878,250                                 344,782,250                                             15,904,000   4.84%   x 0.95 
 sherlock::repeated_class_negation        55,458,028,250                              60,504,666,950                                       5,046,638,700   9.10%   x 0.92 
 sherlock::the_lower                      427,385,650                                 436,228,950                                              8,843,300   2.07%   x 0.98 
 sherlock::the_nocase                     453,423,650                                 484,017,200                                             30,593,550   6.75%   x 0.94 
 sherlock::the_upper                      29,158,250                                  30,672,450                                               1,514,200   5.19%   x 0.95 
 sherlock::the_whitespace                 788,836,600                                 840,077,350                                             51,240,750   6.50%   x 0.94 
 sherlock::word_ending_n                  1,412,843,050                               1,504,578,750                                           91,735,700   6.49%   x 0.94 
 sherlock::words                          6,497,652,850                               7,252,503,850                                          754,851,000  11.62%   x 0.90 
