 name                                     pgo-timings-O3-no-preinline-nightly/merged-timings.txt ns/iter  pgo-timings-higher-threshold/merged-timings.txt ns/iter  diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        12,320                                                          13,100                                                            780    6.33%   x 0.94 
 misc::anchored_literal_long_non_match    13,000                                                          15,000                                                          2,000   15.38%   x 0.87 
 misc::anchored_literal_short_match       12,480                                                          13,150                                                            670    5.37%   x 0.95 
 misc::anchored_literal_short_non_match   13,000                                                          15,000                                                          2,000   15.38%   x 0.87 
 misc::easy0_1K                           9,080                                                           10,050                                                            970   10.68%   x 0.90 
 misc::easy0_1MB                          11,080                                                          11,150                                                             70    0.63%   x 0.99 
 misc::easy0_32                           10,160                                                          10,000                                                           -160   -1.57%   x 1.02 
 misc::easy0_32K                          9,080                                                           10,050                                                            970   10.68%   x 0.90 
 misc::easy1_1K                           33,600                                                          34,100                                                            500    1.49%   x 0.99 
 misc::easy1_1MB                          35,240                                                          35,050                                                           -190   -0.54%   x 1.01 
 misc::easy1_32                           33,480                                                          34,150                                                            670    2.00%   x 0.98 
 misc::easy1_32K                          33,240                                                          34,150                                                            910    2.74%   x 0.97 
 misc::hard_1K                            42,960                                                          43,300                                                            340    0.79%   x 0.99 
 misc::hard_1MB                           44,920                                                          45,150                                                            230    0.51%   x 0.99 
 misc::hard_32                            42,880                                                          43,250                                                            370    0.86%   x 0.99 
 misc::hard_32K                           43,200                                                          43,400                                                            200    0.46%   x 1.00 
 misc::is_match_set                       53,120                                                          53,150                                                             30    0.06%   x 1.00 
 misc::literal                            9,000                                                           10,000                                                          1,000   11.11%   x 0.90 
 misc::long_needle1                       890,280                                                         888,400                                                        -1,880   -0.21%   x 1.00 
 misc::long_needle2                       532,865,160                                                     473,894,700                                               -58,970,460  -11.07%   x 1.12 
 misc::match_class                        42,200                                                          70,100                                                         27,900   66.11%   x 0.60 
 misc::match_class_in_range               10,000                                                          10,500                                                            500    5.00%   x 0.95 
 misc::match_class_unicode                225,760                                                         225,650                                                          -110   -0.05%   x 1.00 
 misc::matches_set                        418,560                                                         434,600                                                        16,040    3.83%   x 0.96 
 misc::medium_1K                          11,000                                                          10,000                                                         -1,000   -9.09%   x 1.10 
 misc::medium_1MB                         12,080                                                          13,000                                                            920    7.62%   x 0.93 
 misc::medium_32                          10,840                                                          10,700                                                           -140   -1.29%   x 1.01 
 misc::medium_32K                         11,000                                                          10,050                                                           -950   -8.64%   x 1.09 
 misc::no_exponential                     293,120                                                         293,600                                                           480    0.16%   x 1.00 
 misc::not_literal                        78,400                                                          78,500                                                            100    0.13%   x 1.00 
 misc::one_pass_long_prefix               44,720                                                          44,550                                                           -170   -0.38%   x 1.00 
 misc::one_pass_long_prefix_not           44,800                                                          44,650                                                           -150   -0.33%   x 1.00 
 misc::one_pass_short                     32,560                                                          32,300                                                           -260   -0.80%   x 1.01 
 misc::one_pass_short_not                 33,160                                                          33,700                                                            540    1.63%   x 0.98 
 misc::reallyhard2_1K                     45,800                                                          46,400                                                            600    1.31%   x 0.99 
 misc::reallyhard_1K                      1,418,880                                                       1,416,700                                                      -2,180   -0.15%   x 1.00 
 misc::reallyhard_1MB                     1,411,270,000                                                   1,405,198,000                                              -6,072,000   -0.43%   x 1.00 
 misc::reallyhard_32                      89,320                                                          89,200                                                           -120   -0.13%   x 1.00 
 misc::reallyhard_32K                     44,058,920                                                      44,019,700                                                    -39,220   -0.09%   x 1.00 
 misc::replace_all                        138,360                                                         139,000                                                           640    0.46%   x 1.00 
 misc::reverse_suffix_no_quadratic        3,660,320                                                       6,335,850                                                   2,675,530   73.10%   x 0.58 
 misc::short_haystack_1000000x            145,243,920                                                     145,940,900                                                   696,980    0.48%   x 1.00 
 misc::short_haystack_100000x             4,265,680                                                       4,281,600                                                      15,920    0.37%   x 1.00 
 misc::short_haystack_10000x              2,702,440                                                       2,689,400                                                     -13,040   -0.48%   x 1.00 
 misc::short_haystack_1000x               294,480                                                         293,900                                                          -580   -0.20%   x 1.00 
 misc::short_haystack_100x                209,560                                                         210,050                                                           490    0.23%   x 1.00 
 misc::short_haystack_10x                 176,840                                                         178,050                                                         1,210    0.68%   x 0.99 
 misc::short_haystack_1x                  170,360                                                         165,850                                                        -4,510   -2.65%   x 1.03 
 misc::short_haystack_2x                  171,440                                                         167,750                                                        -3,690   -2.15%   x 1.02 
 misc::short_haystack_3x                  171,960                                                         166,350                                                        -5,610   -3.26%   x 1.03 
 misc::short_haystack_4x                  171,720                                                         168,600                                                        -3,120   -1.82%   x 1.02 
 regexdna::find_new_lines                 10,158,661,760                                                  10,069,085,800                                            -89,575,960   -0.88%   x 1.01 
 regexdna::subst1                         743,185,400                                                     721,295,500                                               -21,889,900   -2.95%   x 1.03 
 regexdna::subst10                        737,067,800                                                     720,886,600                                               -16,181,200   -2.20%   x 1.02 
 regexdna::subst11                        734,964,880                                                     719,043,000                                               -15,921,880   -2.17%   x 1.02 
 regexdna::subst2                         740,211,800                                                     718,767,050                                               -21,444,750   -2.90%   x 1.03 
 regexdna::subst3                         741,222,280                                                     724,761,100                                               -16,461,180   -2.22%   x 1.02 
 regexdna::subst4                         737,030,720                                                     718,032,000                                               -18,998,720   -2.58%   x 1.03 
 regexdna::subst5                         739,261,480                                                     724,490,100                                               -14,771,380   -2.00%   x 1.02 
 regexdna::subst6                         739,174,760                                                     718,719,150                                               -20,455,610   -2.77%   x 1.03 
 regexdna::subst7                         741,276,480                                                     724,665,000                                               -16,611,480   -2.24%   x 1.02 
 regexdna::subst8                         735,922,560                                                     720,229,400                                               -15,693,160   -2.13%   x 1.02 
 regexdna::subst9                         743,985,840                                                     721,341,850                                               -22,643,990   -3.04%   x 1.03 
 regexdna::variant1                       2,134,158,120                                                   2,159,796,350                                              25,638,230    1.20%   x 0.99 
 regexdna::variant2                       3,121,402,280                                                   3,117,213,650                                              -4,188,630   -0.13%   x 1.00 
 regexdna::variant3                       3,758,751,640                                                   3,768,136,200                                               9,384,560    0.25%   x 1.00 
 regexdna::variant4                       3,775,195,920                                                   3,788,644,550                                              13,448,630    0.36%   x 1.00 
 regexdna::variant5                       2,441,775,040                                                   2,535,919,800                                              94,144,760    3.86%   x 0.96 
 regexdna::variant6                       2,433,872,000                                                   2,512,033,800                                              78,161,800    3.21%   x 0.97 
 regexdna::variant7                       3,247,748,960                                                   3,326,753,600                                              79,004,640    2.43%   x 0.98 
 regexdna::variant8                       3,324,679,280                                                   3,369,029,550                                              44,350,270    1.33%   x 0.99 
 regexdna::variant9                       3,257,780,440                                                   3,329,061,300                                              71,280,860    2.19%   x 0.98 
 sherlock::before_after_holmes            810,327,840                                                     808,361,100                                                -1,966,740   -0.24%   x 1.00 
 sherlock::before_holmes                  49,455,920                                                      49,995,950                                                    540,030    1.09%   x 0.99 
 sherlock::everything_greedy              1,561,620,440                                                   1,575,706,150                                              14,085,710    0.90%   x 0.99 
 sherlock::everything_greedy_nl           706,635,800                                                     705,554,150                                                -1,081,650   -0.15%   x 1.00 
 sherlock::holmes_cochar_watson           88,086,640                                                      86,988,950                                                 -1,097,690   -1.25%   x 1.01 
 sherlock::holmes_coword_watson           417,038,200                                                     417,288,000                                                   249,800    0.06%   x 1.00 
 sherlock::ing_suffix                     307,778,560                                                     306,572,450                                                -1,206,110   -0.39%   x 1.00 
 sherlock::ing_suffix_limited_space       930,804,640                                                     928,925,250                                                -1,879,390   -0.20%   x 1.00 
 sherlock::letters                        16,502,566,560                                                  16,252,597,350                                           -249,969,210   -1.51%   x 1.02 
 sherlock::letters_lower                  16,108,090,880                                                  15,905,014,950                                           -203,075,930   -1.26%   x 1.01 
 sherlock::letters_upper                  1,440,556,720                                                   1,432,124,400                                              -8,432,320   -0.59%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  802,104,800                                                     800,561,400                                                -1,543,400   -0.19%   x 1.00 
 sherlock::name_alt1                      23,436,160                                                      23,135,350                                                   -300,810   -1.28%   x 1.01 
 sherlock::name_alt2                      65,346,400                                                      65,242,150                                                   -104,250   -0.16%   x 1.00 
 sherlock::name_alt3                      75,032,600                                                      74,942,700                                                    -89,900   -0.12%   x 1.00 
 sherlock::name_alt3_nocase               350,268,240                                                     348,537,450                                                -1,730,790   -0.49%   x 1.00 
 sherlock::name_alt4                      93,766,640                                                      93,975,250                                                    208,610    0.22%   x 1.00 
 sherlock::name_alt4_nocase               155,079,160                                                     154,091,500                                                  -987,660   -0.64%   x 1.01 
 sherlock::name_alt5                      69,485,200                                                      69,163,300                                                   -321,900   -0.46%   x 1.00 
 sherlock::name_alt5_nocase               322,674,560                                                     316,296,800                                                -6,377,760   -1.98%   x 1.02 
 sherlock::name_holmes                    26,720,200                                                      24,884,400                                                 -1,835,800   -6.87%   x 1.07 
 sherlock::name_holmes_nocase             111,211,320                                                     112,148,350                                                   937,030    0.84%   x 0.99 
 sherlock::name_sherlock                  57,399,120                                                      55,083,400                                                 -2,315,720   -4.03%   x 1.04 
 sherlock::name_sherlock_holmes           18,824,760                                                      17,850,300                                                   -974,460   -5.18%   x 1.05 
 sherlock::name_sherlock_holmes_nocase    81,502,240                                                      80,949,500                                                   -552,740   -0.68%   x 1.01 
 sherlock::name_sherlock_nocase           79,583,040                                                      78,975,700                                                   -607,340   -0.76%   x 1.01 
 sherlock::name_whitespace                63,718,040                                                      62,613,900                                                 -1,104,140   -1.73%   x 1.02 
 sherlock::no_match_common                8,191,720                                                       8,181,850                                                      -9,870   -0.12%   x 1.00 
 sherlock::no_match_really_common         217,194,720                                                     212,994,500                                                -4,200,220   -1.93%   x 1.02 
 sherlock::no_match_uncommon              8,211,880                                                       8,173,550                                                     -38,330   -0.47%   x 1.00 
 sherlock::quotes                         326,629,640                                                     322,176,900                                                -4,452,740   -1.36%   x 1.01 
 sherlock::repeated_class_negation        54,964,632,320                                                  54,843,062,750                                           -121,569,570   -0.22%   x 1.00 
 sherlock::the_lower                      419,631,760                                                     419,639,000                                                     7,240    0.00%   x 1.00 
 sherlock::the_nocase                     452,877,360                                                     446,481,300                                                -6,396,060   -1.41%   x 1.01 
 sherlock::the_upper                      29,563,880                                                      28,513,950                                                 -1,049,930   -3.55%   x 1.04 
 sherlock::the_whitespace                 754,364,400                                                     749,324,400                                                -5,040,000   -0.67%   x 1.01 
 sherlock::word_ending_n                  1,402,793,040                                                   1,388,774,550                                             -14,018,490   -1.00%   x 1.01 
 sherlock::words                          6,507,472,720                                                   6,407,395,600                                            -100,077,120   -1.54%   x 1.02 
