 name                                     non-pgo-timings-O3-nightly/merged-timings.txt ns/iter  pgo-timings-threshold-300/merged-timings.txt ns/iter    diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        12,800                                                 13,050                                                           250   1.95%   x 0.98 
 misc::anchored_literal_long_non_match    13,880                                                 13,100                                                          -780  -5.62%   x 1.06 
 misc::anchored_literal_short_match       13,000                                                 13,100                                                           100   0.77%   x 0.99 
 misc::anchored_literal_short_non_match   14,000                                                 13,000                                                        -1,000  -7.14%   x 1.08 
 misc::easy0_1K                           9,240                                                  10,000                                                           760   8.23%   x 0.92 
 misc::easy0_1MB                          11,480                                                 11,200                                                          -280  -2.44%   x 1.03 
 misc::easy0_32                           9,440                                                  10,050                                                           610   6.46%   x 0.94 
 misc::easy0_32K                          9,480                                                  10,200                                                           720   7.59%   x 0.93 
 misc::easy1_1K                           34,080                                                 34,200                                                           120   0.35%   x 1.00 
 misc::easy1_1MB                          35,960                                                 35,200                                                          -760  -2.11%   x 1.02 
 misc::easy1_32                           34,400                                                 34,100                                                          -300  -0.87%   x 1.01 
 misc::easy1_32K                          34,600                                                 34,450                                                          -150  -0.43%   x 1.00 
 misc::hard_1K                            43,360                                                 43,350                                                           -10  -0.02%   x 1.00 
 misc::hard_1MB                           45,160                                                 45,550                                                           390   0.86%   x 0.99 
 misc::hard_32                            43,440                                                 43,100                                                          -340  -0.78%   x 1.01 
 misc::hard_32K                           43,200                                                 43,450                                                           250   0.58%   x 0.99 
 misc::is_match_set                       53,720                                                 53,000                                                          -720  -1.34%   x 1.01 
 misc::literal                            8,720                                                  10,000                                                         1,280  14.68%   x 0.87 
 misc::long_needle1                       897,800                                                893,200                                                       -4,600  -0.51%   x 1.01 
 misc::long_needle2                       495,254,840                                            483,344,850                                              -11,909,990  -2.40%   x 1.02 
 misc::match_class                        43,200                                                 70,100                                                        26,900  62.27%   x 0.62 
 misc::match_class_in_range               10,040                                                 10,850                                                           810   8.07%   x 0.93 
 misc::match_class_unicode                228,280                                                225,950                                                       -2,330  -1.02%   x 1.01 
 misc::matches_set                        438,920                                                420,550                                                      -18,370  -4.19%   x 1.04 
 misc::medium_1K                          11,040                                                 12,000                                                           960   8.70%   x 0.92 
 misc::medium_1MB                         12,360                                                 13,000                                                           640   5.18%   x 0.95 
 misc::medium_32                          11,120                                                 12,000                                                           880   7.91%   x 0.93 
 misc::medium_32K                         11,000                                                 11,850                                                           850   7.73%   x 0.93 
 misc::no_exponential                     296,080                                                294,250                                                       -1,830  -0.62%   x 1.01 
 misc::not_literal                        79,280                                                 78,800                                                          -480  -0.61%   x 1.01 
 misc::one_pass_long_prefix               45,160                                                 45,450                                                           290   0.64%   x 0.99 
 misc::one_pass_long_prefix_not           45,160                                                 44,550                                                          -610  -1.35%   x 1.01 
 misc::one_pass_short                     32,600                                                 32,150                                                          -450  -1.38%   x 1.01 
 misc::one_pass_short_not                 33,600                                                 33,650                                                            50   0.15%   x 1.00 
 misc::reallyhard2_1K                     45,920                                                 46,500                                                           580   1.26%   x 0.99 
 misc::reallyhard_1K                      1,432,960                                              1,422,200                                                    -10,760  -0.75%   x 1.01 
 misc::reallyhard_1MB                     1,428,386,160                                          1,416,371,250                                            -12,014,910  -0.84%   x 1.01 
 misc::reallyhard_32                      89,960                                                 89,100                                                          -860  -0.96%   x 1.01 
 misc::reallyhard_32K                     44,502,000                                             44,083,050                                                  -418,950  -0.94%   x 1.01 
 misc::replace_all                        139,360                                                139,000                                                         -360  -0.26%   x 1.00 
 misc::reverse_suffix_no_quadratic        3,696,960                                              6,400,400                                                  2,703,440  73.13%   x 0.58 
 misc::short_haystack_1000000x            144,824,440                                            146,160,650                                                1,336,210   0.92%   x 0.99 
 misc::short_haystack_100000x             4,335,320                                              4,303,300                                                    -32,020  -0.74%   x 1.01 
 misc::short_haystack_10000x              2,787,160                                              2,711,100                                                    -76,060  -2.73%   x 1.03 
 misc::short_haystack_1000x               298,640                                                295,450                                                       -3,190  -1.07%   x 1.01 
 misc::short_haystack_100x                211,440                                                208,550                                                       -2,890  -1.37%   x 1.01 
 misc::short_haystack_10x                 179,200                                                179,050                                                         -150  -0.08%   x 1.00 
 misc::short_haystack_1x                  168,280                                                166,950                                                       -1,330  -0.79%   x 1.01 
 misc::short_haystack_2x                  170,640                                                168,950                                                       -1,690  -0.99%   x 1.01 
 misc::short_haystack_3x                  170,000                                                167,050                                                       -2,950  -1.74%   x 1.02 
 misc::short_haystack_4x                  172,120                                                169,250                                                       -2,870  -1.67%   x 1.02 
 regexdna::find_new_lines                 10,241,079,160                                         10,128,870,950                                          -112,208,210  -1.10%   x 1.01 
 regexdna::subst1                         732,814,240                                            721,598,450                                              -11,215,790  -1.53%   x 1.02 
 regexdna::subst10                        728,707,400                                            720,951,000                                               -7,756,400  -1.06%   x 1.01 
 regexdna::subst11                        730,579,400                                            715,652,200                                              -14,927,200  -2.04%   x 1.02 
 regexdna::subst2                         733,333,280                                            719,724,100                                              -13,609,180  -1.86%   x 1.02 
 regexdna::subst3                         738,116,440                                            725,107,350                                              -13,009,090  -1.76%   x 1.02 
 regexdna::subst4                         728,051,280                                            713,792,150                                              -14,259,130  -1.96%   x 1.02 
 regexdna::subst5                         733,655,840                                            717,861,650                                              -15,794,190  -2.15%   x 1.02 
 regexdna::subst6                         728,574,120                                            717,710,150                                              -10,863,970  -1.49%   x 1.02 
 regexdna::subst7                         731,397,080                                            718,174,900                                              -13,222,180  -1.81%   x 1.02 
 regexdna::subst8                         727,488,160                                            718,109,300                                               -9,378,860  -1.29%   x 1.01 
 regexdna::subst9                         731,020,760                                            718,217,900                                              -12,802,860  -1.75%   x 1.02 
 regexdna::variant1                       2,145,857,160                                          2,172,963,200                                             27,106,040   1.26%   x 0.99 
 regexdna::variant2                       3,168,279,720                                          3,123,512,900                                            -44,766,820  -1.41%   x 1.01 
 regexdna::variant3                       3,799,511,440                                          3,779,305,950                                            -20,205,490  -0.53%   x 1.01 
 regexdna::variant4                       3,838,582,400                                          3,795,294,700                                            -43,287,700  -1.13%   x 1.01 
 regexdna::variant5                       2,477,668,480                                          2,547,515,650                                             69,847,170   2.82%   x 0.97 
 regexdna::variant6                       2,465,913,960                                          2,519,424,300                                             53,510,340   2.17%   x 0.98 
 regexdna::variant7                       3,293,388,640                                          3,324,171,650                                             30,783,010   0.93%   x 0.99 
 regexdna::variant8                       3,376,986,800                                          3,364,956,350                                            -12,030,450  -0.36%   x 1.00 
 regexdna::variant9                       3,299,823,680                                          3,334,729,200                                             34,905,520   1.06%   x 0.99 
 sherlock::before_after_holmes            820,867,880                                            812,368,150                                               -8,499,730  -1.04%   x 1.01 
 sherlock::before_holmes                  48,999,280                                             51,080,000                                                 2,080,720   4.25%   x 0.96 
 sherlock::everything_greedy              1,580,875,640                                          1,582,063,650                                              1,188,010   0.08%   x 1.00 
 sherlock::everything_greedy_nl           713,118,400                                            709,919,850                                               -3,198,550  -0.45%   x 1.00 
 sherlock::holmes_cochar_watson           89,469,480                                             87,529,050                                                -1,940,430  -2.17%   x 1.02 
 sherlock::holmes_coword_watson           421,164,240                                            418,136,250                                               -3,027,990  -0.72%   x 1.01 
 sherlock::ing_suffix                     313,113,840                                            309,944,200                                               -3,169,640  -1.01%   x 1.01 
 sherlock::ing_suffix_limited_space       940,316,040                                            933,476,100                                               -6,839,940  -0.73%   x 1.01 
 sherlock::letters                        16,843,076,760                                         16,505,276,400                                          -337,800,360  -2.01%   x 1.02 
 sherlock::letters_lower                  16,230,621,440                                         16,031,799,600                                          -198,821,840  -1.22%   x 1.01 
 sherlock::letters_upper                  1,460,567,040                                          1,442,726,350                                            -17,840,690  -1.22%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  809,472,040                                            804,413,400                                               -5,058,640  -0.62%   x 1.01 
 sherlock::name_alt1                      23,631,440                                             23,426,050                                                  -205,390  -0.87%   x 1.01 
 sherlock::name_alt2                      65,875,720                                             65,171,800                                                  -703,920  -1.07%   x 1.01 
 sherlock::name_alt3                      75,834,720                                             74,899,050                                                  -935,670  -1.23%   x 1.01 
 sherlock::name_alt3_nocase               354,991,840                                            352,280,900                                               -2,710,940  -0.76%   x 1.01 
 sherlock::name_alt4                      95,057,120                                             93,973,350                                                -1,083,770  -1.14%   x 1.01 
 sherlock::name_alt4_nocase               155,222,960                                            154,432,750                                                 -790,210  -0.51%   x 1.01 
 sherlock::name_alt5                      70,018,960                                             69,182,650                                                  -836,310  -1.19%   x 1.01 
 sherlock::name_alt5_nocase               326,254,240                                            315,609,900                                              -10,644,340  -3.26%   x 1.03 
 sherlock::name_holmes                    25,470,800                                             24,956,150                                                  -514,650  -2.02%   x 1.02 
 sherlock::name_holmes_nocase             113,012,640                                            111,399,850                                               -1,612,790  -1.43%   x 1.01 
 sherlock::name_sherlock                  58,026,720                                             56,313,900                                                -1,712,820  -2.95%   x 1.03 
 sherlock::name_sherlock_holmes           19,416,160                                             17,841,450                                                -1,574,710  -8.11%   x 1.09 
 sherlock::name_sherlock_holmes_nocase    82,473,640                                             81,116,800                                                -1,356,840  -1.65%   x 1.02 
 sherlock::name_sherlock_nocase           79,750,600                                             79,116,500                                                  -634,100  -0.80%   x 1.01 
 sherlock::name_whitespace                64,207,320                                             63,642,500                                                  -564,820  -0.88%   x 1.01 
 sherlock::no_match_common                8,247,120                                              8,103,100                                                   -144,020  -1.75%   x 1.02 
 sherlock::no_match_really_common         217,147,000                                            213,652,300                                               -3,494,700  -1.61%   x 1.02 
 sherlock::no_match_uncommon              8,300,080                                              8,167,100                                                   -132,980  -1.60%   x 1.02 
 sherlock::quotes                         326,576,360                                            322,467,600                                               -4,108,760  -1.26%   x 1.01 
 sherlock::repeated_class_negation        56,369,529,800                                         55,242,379,050                                        -1,127,150,750  -2.00%   x 1.02 
 sherlock::the_lower                      421,369,040                                            418,641,150                                               -2,727,890  -0.65%   x 1.01 
 sherlock::the_nocase                     454,419,800                                            447,023,000                                               -7,396,800  -1.63%   x 1.02 
 sherlock::the_upper                      29,615,400                                             28,288,100                                                -1,327,300  -4.48%   x 1.05 
 sherlock::the_whitespace                 758,835,640                                            759,819,550                                                  983,910   0.13%   x 1.00 
 sherlock::word_ending_n                  1,428,533,280                                          1,402,847,300                                            -25,685,980  -1.80%   x 1.02 
 sherlock::words                          6,524,643,760                                          6,446,115,300                                            -78,528,460  -1.20%   x 1.01 
