 name                                     non-pgo-timings/merged-timings.txt ns/iter  pgo-timings-no-preinline/merged-timings.txt ns/iter  diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        13,000                                      13,500                                                        500   3.85%   x 0.96 
 misc::anchored_literal_long_non_match    14,000                                      13,000                                                     -1,000  -7.14%   x 1.08 
 misc::anchored_literal_short_match       13,500                                      12,500                                                     -1,000  -7.41%   x 1.08 
 misc::anchored_literal_short_non_match   14,000                                      13,000                                                     -1,000  -7.14%   x 1.08 
 misc::easy0_1K                           9,500                                       9,000                                                        -500  -5.26%   x 1.06 
 misc::easy0_1MB                          11,000                                      11,500                                                        500   4.55%   x 0.96 
 misc::easy0_32                           9,000                                       9,500                                                         500   5.56%   x 0.95 
 misc::easy0_32K                          9,500                                       9,000                                                        -500  -5.26%   x 1.06 
 misc::easy1_1K                           34,000                                      35,000                                                      1,000   2.94%   x 0.97 
 misc::easy1_1MB                          35,000                                      36,000                                                      1,000   2.86%   x 0.97 
 misc::easy1_32                           35,500                                      33,500                                                     -2,000  -5.63%   x 1.06 
 misc::easy1_32K                          35,000                                      34,000                                                     -1,000  -2.86%   x 1.03 
 misc::hard_1K                            43,000                                      43,500                                                        500   1.16%   x 0.99 
 misc::hard_1MB                           45,500                                      44,500                                                     -1,000  -2.20%   x 1.02 
 misc::hard_32                            44,500                                      44,000                                                       -500  -1.12%   x 1.01 
 misc::hard_32K                           44,000                                      43,000                                                     -1,000  -2.27%   x 1.02 
 misc::is_match_set                       53,500                                      54,500                                                      1,000   1.87%   x 0.98 
 misc::literal                            9,000                                       10,000                                                      1,000  11.11%   x 0.90 
 misc::long_needle1                       887,500                                     894,500                                                     7,000   0.79%   x 0.99 
 misc::long_needle2                       487,327,000                                 534,448,000                                            47,121,000   9.67%   x 0.91 
 misc::match_class                        43,000                                      43,000                                                          0   0.00%   x 1.00 
 misc::match_class_in_range               10,000                                      10,000                                                          0   0.00%   x 1.00 
 misc::match_class_unicode                225,000                                     228,000                                                     3,000   1.33%   x 0.99 
 misc::matches_set                        432,000                                     429,000                                                    -3,000  -0.69%   x 1.01 
 misc::medium_1K                          11,000                                      11,000                                                          0   0.00%   x 1.00 
 misc::medium_1MB                         12,000                                      13,000                                                      1,000   8.33%   x 0.92 
 misc::medium_32                          11,000                                      11,500                                                        500   4.55%   x 0.96 
 misc::medium_32K                         11,000                                      11,500                                                        500   4.55%   x 0.96 
 misc::no_exponential                     293,000                                     308,000                                                    15,000   5.12%   x 0.95 
 misc::not_literal                        79,000                                      82,500                                                      3,500   4.43%   x 0.96 
 misc::one_pass_long_prefix               44,500                                      47,500                                                      3,000   6.74%   x 0.94 
 misc::one_pass_long_prefix_not           44,500                                      46,000                                                      1,500   3.37%   x 0.97 
 misc::one_pass_short                     32,500                                      33,500                                                      1,000   3.08%   x 0.97 
 misc::one_pass_short_not                 33,500                                      33,000                                                       -500  -1.49%   x 1.02 
 misc::reallyhard2_1K                     45,500                                      46,000                                                        500   1.10%   x 0.99 
 misc::reallyhard_1K                      1,433,000                                   1,438,500                                                   5,500   0.38%   x 1.00 
 misc::reallyhard_1MB                     1,417,475,000                               1,448,484,000                                          31,009,000   2.19%   x 0.98 
 misc::reallyhard_32                      90,000                                      92,500                                                      2,500   2.78%   x 0.97 
 misc::reallyhard_32K                     44,028,500                                  45,752,000                                              1,723,500   3.91%   x 0.96 
 misc::replace_all                        137,000                                     147,000                                                    10,000   7.30%   x 0.93 
 misc::reverse_suffix_no_quadratic        3,657,000                                   3,782,500                                                 125,500   3.43%   x 0.97 
 misc::short_haystack_1000000x            144,695,000                                 145,502,500                                               807,500   0.56%   x 0.99 
 misc::short_haystack_100000x             4,334,500                                   4,358,500                                                  24,000   0.55%   x 0.99 
 misc::short_haystack_10000x              2,715,500                                   2,740,000                                                  24,500   0.90%   x 0.99 
 misc::short_haystack_1000x               292,500                                     304,000                                                    11,500   3.93%   x 0.96 
 misc::short_haystack_100x                207,500                                     222,500                                                    15,000   7.23%   x 0.93 
 misc::short_haystack_10x                 177,000                                     182,500                                                     5,500   3.11%   x 0.97 
 misc::short_haystack_1x                  178,000                                     171,000                                                    -7,000  -3.93%   x 1.04 
 misc::short_haystack_2x                  169,000                                     169,000                                                         0   0.00%   x 1.00 
 misc::short_haystack_3x                  168,000                                     173,500                                                     5,500   3.27%   x 0.97 
 misc::short_haystack_4x                  167,500                                     171,000                                                     3,500   2.09%   x 0.98 
 regexdna::find_new_lines                 10,134,853,000                              10,348,328,000                                        213,475,000   2.11%   x 0.98 
 regexdna::subst1                         724,798,000                                 763,423,000                                            38,625,000   5.33%   x 0.95 
 regexdna::subst10                        735,888,000                                 746,704,000                                            10,816,000   1.47%   x 0.99 
 regexdna::subst11                        729,067,500                                 737,109,000                                             8,041,500   1.10%   x 0.99 
 regexdna::subst2                         735,521,000                                 746,062,000                                            10,541,000   1.43%   x 0.99 
 regexdna::subst3                         742,011,500                                 749,339,500                                             7,328,000   0.99%   x 0.99 
 regexdna::subst4                         723,990,500                                 750,484,500                                            26,494,000   3.66%   x 0.96 
 regexdna::subst5                         728,445,000                                 737,656,500                                             9,211,500   1.26%   x 0.99 
 regexdna::subst6                         732,199,000                                 735,266,500                                             3,067,500   0.42%   x 1.00 
 regexdna::subst7                         748,229,000                                 729,469,500                                           -18,759,500  -2.51%   x 1.03 
 regexdna::subst8                         731,120,000                                 734,192,000                                             3,072,000   0.42%   x 1.00 
 regexdna::subst9                         746,083,000                                 740,845,000                                            -5,238,000  -0.70%   x 1.01 
 regexdna::variant1                       2,201,706,000                               2,197,914,000                                          -3,792,000  -0.17%   x 1.00 
 regexdna::variant2                       3,166,958,500                               3,153,334,500                                         -13,624,000  -0.43%   x 1.00 
 regexdna::variant3                       3,826,399,500                               3,782,206,500                                         -44,193,000  -1.15%   x 1.01 
 regexdna::variant4                       3,838,225,500                               3,791,670,000                                         -46,555,500  -1.21%   x 1.01 
 regexdna::variant5                       2,485,616,000                               2,477,658,500                                          -7,957,500  -0.32%   x 1.00 
 regexdna::variant6                       2,506,581,000                               2,455,557,500                                         -51,023,500  -2.04%   x 1.02 
 regexdna::variant7                       3,297,570,000                               3,257,362,000                                         -40,208,000  -1.22%   x 1.01 
 regexdna::variant8                       3,414,121,000                               3,341,360,000                                         -72,761,000  -2.13%   x 1.02 
 regexdna::variant9                       3,301,071,500                               3,328,175,500                                          27,104,000   0.82%   x 0.99 
 sherlock::before_after_holmes            819,364,500                                 826,556,000                                             7,191,500   0.88%   x 0.99 
 sherlock::before_holmes                  49,052,000                                  51,110,500                                              2,058,500   4.20%   x 0.96 
 sherlock::everything_greedy              1,595,098,000                               1,589,519,000                                          -5,579,000  -0.35%   x 1.00 
 sherlock::everything_greedy_nl           720,677,000                                 715,836,000                                            -4,841,000  -0.67%   x 1.01 
 sherlock::holmes_cochar_watson           90,832,500                                  89,448,500                                             -1,384,000  -1.52%   x 1.02 
 sherlock::holmes_coword_watson           418,686,500                                 428,309,000                                             9,622,500   2.30%   x 0.98 
 sherlock::ing_suffix                     323,228,000                                 326,913,000                                             3,685,000   1.14%   x 0.99 
 sherlock::ing_suffix_limited_space       969,175,500                                 959,102,000                                           -10,073,500  -1.04%   x 1.01 
 sherlock::letters                        16,624,908,000                              16,846,351,000                                        221,443,000   1.33%   x 0.99 
 sherlock::letters_lower                  16,164,698,500                              16,605,945,500                                        441,247,000   2.73%   x 0.97 
 sherlock::letters_upper                  1,450,765,000                               1,490,890,000                                          40,125,000   2.77%   x 0.97 
 sherlock::line_boundary_sherlock_holmes  803,797,000                                 810,808,500                                             7,011,500   0.87%   x 0.99 
 sherlock::name_alt1                      23,470,500                                  24,098,000                                                627,500   2.67%   x 0.97 
 sherlock::name_alt2                      65,433,000                                  66,441,500                                              1,008,500   1.54%   x 0.98 
 sherlock::name_alt3                      74,766,500                                  75,783,000                                              1,016,500   1.36%   x 0.99 
 sherlock::name_alt3_nocase               353,681,000                                 357,515,000                                             3,834,000   1.08%   x 0.99 
 sherlock::name_alt4                      95,913,500                                  97,299,500                                              1,386,000   1.45%   x 0.99 
 sherlock::name_alt4_nocase               155,997,000                                 160,332,500                                             4,335,500   2.78%   x 0.97 
 sherlock::name_alt5                      69,519,000                                  69,756,500                                                237,500   0.34%   x 1.00 
 sherlock::name_alt5_nocase               323,954,000                                 330,913,500                                             6,959,500   2.15%   x 0.98 
 sherlock::name_holmes                    25,068,000                                  27,018,000                                              1,950,000   7.78%   x 0.93 
 sherlock::name_holmes_nocase             111,877,000                                 112,104,500                                               227,500   0.20%   x 1.00 
 sherlock::name_sherlock                  57,121,500                                  58,373,500                                              1,252,000   2.19%   x 0.98 
 sherlock::name_sherlock_holmes           19,215,500                                  18,877,500                                               -338,000  -1.76%   x 1.02 
 sherlock::name_sherlock_holmes_nocase    81,851,000                                  80,933,000                                               -918,000  -1.12%   x 1.01 
 sherlock::name_sherlock_nocase           79,740,500                                  79,324,000                                               -416,500  -0.52%   x 1.01 
 sherlock::name_whitespace                63,996,500                                  64,094,500                                                 98,000   0.15%   x 1.00 
 sherlock::no_match_common                8,329,000                                   8,353,500                                                  24,500   0.29%   x 1.00 
 sherlock::no_match_really_common         217,130,500                                 229,342,000                                            12,211,500   5.62%   x 0.95 
 sherlock::no_match_uncommon              8,218,000                                   8,123,500                                                 -94,500  -1.15%   x 1.01 
 sherlock::quotes                         324,060,500                                 327,783,500                                             3,723,000   1.15%   x 0.99 
 sherlock::repeated_class_negation        55,828,027,000                              55,447,760,000                                       -380,267,000  -0.68%   x 1.01 
 sherlock::the_lower                      425,221,000                                 430,288,500                                             5,067,500   1.19%   x 0.99 
 sherlock::the_nocase                     449,790,000                                 445,247,500                                            -4,542,500  -1.01%   x 1.01 
 sherlock::the_upper                      30,120,500                                  30,725,500                                                605,000   2.01%   x 0.98 
 sherlock::the_whitespace                 755,869,000                                 754,047,500                                            -1,821,500  -0.24%   x 1.00 
 sherlock::word_ending_n                  1,423,322,500                               1,437,217,500                                          13,895,000   0.98%   x 0.99 
 sherlock::words                          6,485,061,500                               6,378,898,500                                        -106,163,000  -1.64%   x 1.02 
