 name                                     final-non-pgo-1-cgu/merged-timings.txt ns/iter  final-non-pgo-N-cgus/merged-timings.txt ns/iter  diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        14,333                                          13,200                                                 -1,133   -7.90%   x 1.09 
 misc::anchored_literal_long_non_match    15,066                                          15,066                                                      0    0.00%   x 1.00 
 misc::anchored_literal_short_match       14,266                                          14,066                                                   -200   -1.40%   x 1.01 
 misc::anchored_literal_short_non_match   15,066                                          15,666                                                    600    3.98%   x 0.96 
 misc::easy0_1K                           11,000                                          10,133                                                   -867   -7.88%   x 1.09 
 misc::easy0_1MB                          13,000                                          14,333                                                  1,333   10.25%   x 0.91 
 misc::easy0_32                           11,000                                          10,266                                                   -734   -6.67%   x 1.07 
 misc::easy0_32K                          11,000                                          10,600                                                   -400   -3.64%   x 1.04 
 misc::easy1_1K                           32,066                                          34,800                                                  2,734    8.53%   x 0.92 
 misc::easy1_1MB                          34,266                                          35,266                                                  1,000    2.92%   x 0.97 
 misc::easy1_32                           32,000                                          34,600                                                  2,600    8.12%   x 0.92 
 misc::easy1_32K                          32,400                                          34,466                                                  2,066    6.38%   x 0.94 
 misc::hard_1K                            40,400                                          43,600                                                  3,200    7.92%   x 0.93 
 misc::hard_1MB                           44,333                                          45,466                                                  1,133    2.56%   x 0.98 
 misc::hard_32                            41,400                                          43,066                                                  1,666    4.02%   x 0.96 
 misc::hard_32K                           41,266                                          43,333                                                  2,067    5.01%   x 0.95 
 misc::is_match_set                       53,333                                          54,666                                                  1,333    2.50%   x 0.98 
 misc::literal                            11,000                                          10,066                                                   -934   -8.49%   x 1.09 
 misc::long_needle1                       889,000                                         905,266                                                16,266    1.83%   x 0.98 
 misc::long_needle2                       441,808,200                                     498,019,533                                        56,211,333   12.72%   x 0.89 
 misc::match_class                        42,200                                          43,533                                                  1,333    3.16%   x 0.97 
 misc::match_class_in_range               11,000                                          11,000                                                      0    0.00%   x 1.00 
 misc::match_class_unicode                225,400                                         227,733                                                 2,333    1.04%   x 0.99 
 misc::matches_set                        472,133                                         428,733                                               -43,400   -9.19%   x 1.10 
 misc::medium_1K                          12,000                                          11,133                                                   -867   -7.22%   x 1.08 
 misc::medium_1MB                         14,000                                          14,200                                                    200    1.43%   x 0.99 
 misc::medium_32                          12,000                                          11,133                                                   -867   -7.22%   x 1.08 
 misc::medium_32K                         12,000                                          11,266                                                   -734   -6.12%   x 1.07 
 misc::no_exponential                     290,800                                         297,333                                                 6,533    2.25%   x 0.98 
 misc::not_literal                        78,466                                          79,600                                                  1,134    1.45%   x 0.99 
 misc::one_pass_long_prefix               44,600                                          44,866                                                    266    0.60%   x 0.99 
 misc::one_pass_long_prefix_not           44,800                                          45,200                                                    400    0.89%   x 0.99 
 misc::one_pass_short                     32,400                                          33,133                                                    733    2.26%   x 0.98 
 misc::one_pass_short_not                 33,333                                          33,866                                                    533    1.60%   x 0.98 
 misc::reallyhard2_1K                     47,600                                          47,133                                                   -467   -0.98%   x 1.01 
 misc::reallyhard_1K                      1,420,066                                       1,435,866                                              15,800    1.11%   x 0.99 
 misc::reallyhard_1MB                     1,411,092,133                                   1,431,098,266                                      20,006,133    1.42%   x 0.99 
 misc::reallyhard_32                      88,800                                          91,000                                                  2,200    2.48%   x 0.98 
 misc::reallyhard_32K                     44,159,266                                      44,791,133                                            631,867    1.43%   x 0.99 
 misc::replace_all                        114,000                                         141,400                                                27,400   24.04%   x 0.81 
 misc::reverse_suffix_no_quadratic        3,825,933                                       5,526,800                                           1,700,867   44.46%   x 0.69 
 misc::short_haystack_1000000x            144,474,066                                     144,445,933                                           -28,133   -0.02%   x 1.00 
 misc::short_haystack_100000x             4,355,533                                       4,414,466                                              58,933    1.35%   x 0.99 
 misc::short_haystack_10000x              2,696,666                                       2,814,733                                             118,067    4.38%   x 0.96 
 misc::short_haystack_1000x               293,066                                         307,200                                                14,134    4.82%   x 0.95 
 misc::short_haystack_100x                208,466                                         225,200                                                16,734    8.03%   x 0.93 
 misc::short_haystack_10x                 173,600                                         194,000                                                20,400   11.75%   x 0.89 
 misc::short_haystack_1x                  171,666                                         183,666                                                12,000    6.99%   x 0.93 
 misc::short_haystack_2x                  170,333                                         187,733                                                17,400   10.22%   x 0.91 
 misc::short_haystack_3x                  167,800                                         184,133                                                16,333    9.73%   x 0.91 
 misc::short_haystack_4x                  169,066                                         188,200                                                19,134   11.32%   x 0.90 
 regexdna::find_new_lines                 10,313,717,200                                  10,439,511,333                                    125,794,133    1.22%   x 0.99 
 regexdna::subst1                         749,661,800                                     758,682,400                                         9,020,600    1.20%   x 0.99 
 regexdna::subst10                        744,323,933                                     755,650,266                                        11,326,333    1.52%   x 0.99 
 regexdna::subst11                        741,602,733                                     750,452,133                                         8,849,400    1.19%   x 0.99 
 regexdna::subst2                         745,834,333                                     758,344,600                                        12,510,267    1.68%   x 0.98 
 regexdna::subst3                         745,511,133                                     761,899,733                                        16,388,600    2.20%   x 0.98 
 regexdna::subst4                         735,493,666                                     752,646,066                                        17,152,400    2.33%   x 0.98 
 regexdna::subst5                         746,407,000                                     758,095,600                                        11,688,600    1.57%   x 0.98 
 regexdna::subst6                         747,502,333                                     754,436,666                                         6,934,333    0.93%   x 0.99 
 regexdna::subst7                         748,345,266                                     753,196,600                                         4,851,334    0.65%   x 0.99 
 regexdna::subst8                         743,457,266                                     752,504,800                                         9,047,534    1.22%   x 0.99 
 regexdna::subst9                         740,379,666                                     755,764,600                                        15,384,934    2.08%   x 0.98 
 regexdna::variant1                       2,360,981,666                                   2,361,888,133                                         906,467    0.04%   x 1.00 
 regexdna::variant2                       3,453,624,800                                   3,505,222,533                                      51,597,733    1.49%   x 0.99 
 regexdna::variant3                       4,202,015,866                                   4,195,472,600                                      -6,543,266   -0.16%   x 1.00 
 regexdna::variant4                       4,220,049,333                                   4,223,601,133                                       3,551,800    0.08%   x 1.00 
 regexdna::variant5                       2,792,859,333                                   2,773,326,533                                     -19,532,800   -0.70%   x 1.01 
 regexdna::variant6                       2,783,862,733                                   2,756,058,133                                     -27,804,600   -1.00%   x 1.01 
 regexdna::variant7                       3,687,440,200                                   3,641,802,000                                     -45,638,200   -1.24%   x 1.01 
 regexdna::variant8                       3,766,064,733                                   3,731,551,733                                     -34,513,000   -0.92%   x 1.01 
 regexdna::variant9                       3,685,758,866                                   3,636,163,933                                     -49,594,933   -1.35%   x 1.01 
 sherlock::before_after_holmes            812,264,533                                     821,507,333                                         9,242,800    1.14%   x 0.99 
 sherlock::before_holmes                  52,556,133                                      53,596,866                                          1,040,733    1.98%   x 0.98 
 sherlock::everything_greedy              1,894,350,266                                   1,888,173,800                                      -6,176,466   -0.33%   x 1.00 
 sherlock::everything_greedy_nl           835,351,800                                     847,905,866                                        12,554,066    1.50%   x 0.99 
 sherlock::holmes_cochar_watson           88,413,133                                      90,366,600                                          1,953,467    2.21%   x 0.98 
 sherlock::holmes_coword_watson           418,853,200                                     422,891,866                                         4,038,666    0.96%   x 0.99 
 sherlock::ing_suffix                     333,070,133                                     349,620,200                                        16,550,067    4.97%   x 0.95 
 sherlock::ing_suffix_limited_space       947,092,733                                     966,519,466                                        19,426,733    2.05%   x 0.98 
 sherlock::letters                        19,104,588,800                                  18,302,784,666                                   -801,804,134   -4.20%   x 1.04 
 sherlock::letters_lower                  18,647,082,333                                  17,973,436,066                                   -673,646,267   -3.61%   x 1.04 
 sherlock::letters_upper                  1,528,753,600                                   1,541,195,133                                      12,441,533    0.81%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  803,481,200                                     814,810,400                                        11,329,200    1.41%   x 0.99 
 sherlock::name_alt1                      26,036,200                                      27,740,466                                          1,704,266    6.55%   x 0.94 
 sherlock::name_alt2                      66,173,600                                      67,050,066                                            876,466    1.32%   x 0.99 
 sherlock::name_alt3                      76,755,333                                      77,011,600                                            256,267    0.33%   x 1.00 
 sherlock::name_alt3_nocase               423,896,400                                     364,209,066                                       -59,687,334  -14.08%   x 1.16 
 sherlock::name_alt4                      95,470,066                                      98,512,000                                          3,041,934    3.19%   x 0.97 
 sherlock::name_alt4_nocase               173,764,066                                     162,962,800                                       -10,801,266   -6.22%   x 1.07 
 sherlock::name_alt5                      70,275,333                                      71,077,866                                            802,533    1.14%   x 0.99 
 sherlock::name_alt5_nocase               388,049,333                                     352,595,866                                       -35,453,467   -9.14%   x 1.10 
 sherlock::name_holmes                    26,495,933                                      27,488,000                                            992,067    3.74%   x 0.96 
 sherlock::name_holmes_nocase             139,414,733                                     117,796,400                                       -21,618,333  -15.51%   x 1.18 
 sherlock::name_sherlock                  59,222,266                                      62,632,066                                          3,409,800    5.76%   x 0.95 
 sherlock::name_sherlock_holmes           18,305,866                                      20,959,533                                          2,653,667   14.50%   x 0.87 
 sherlock::name_sherlock_holmes_nocase    98,214,933                                      83,998,600                                        -14,216,333  -14.47%   x 1.17 
 sherlock::name_sherlock_nocase           96,736,066                                      82,141,066                                        -14,595,000  -15.09%   x 1.18 
 sherlock::name_whitespace                64,601,066                                      67,980,266                                          3,379,200    5.23%   x 0.95 
 sherlock::no_match_common                8,248,933                                       8,354,800                                             105,867    1.28%   x 0.99 
 sherlock::no_match_really_common         219,991,866                                     229,076,733                                         9,084,867    4.13%   x 0.96 
 sherlock::no_match_uncommon              8,305,666                                       8,395,600                                              89,934    1.08%   x 0.99 
 sherlock::quotes                         324,576,600                                     338,735,333                                        14,158,733    4.36%   x 0.96 
 sherlock::repeated_class_negation        61,199,460,000                                  61,183,233,533                                    -16,226,467   -0.03%   x 1.00 
 sherlock::the_lower                      441,333,533                                     454,021,000                                        12,687,467    2.87%   x 0.97 
 sherlock::the_nocase                     494,965,000                                     478,895,800                                       -16,069,200   -3.25%   x 1.03 
 sherlock::the_upper                      30,439,733                                      31,371,266                                            931,533    3.06%   x 0.97 
 sherlock::the_whitespace                 804,842,733                                     808,392,066                                         3,549,333    0.44%   x 1.00 
 sherlock::word_ending_n                  1,473,760,133                                   1,482,713,133                                       8,953,000    0.61%   x 0.99 
 sherlock::words                          7,498,794,466                                   7,305,932,066                                    -192,862,400   -2.57%   x 1.03 
