 name                                     final-non-pgo-N-cgus/merged-timings.txt ns/iter  final-pgo-N-cgus-use/merged-timings.txt ns/iter   diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        13,200                                           14,466                                                   1,266    9.59%   x 0.91 
 misc::anchored_literal_long_non_match    15,066                                           14,066                                                  -1,000   -6.64%   x 1.07 
 misc::anchored_literal_short_match       14,066                                           14,666                                                     600    4.27%   x 0.96 
 misc::anchored_literal_short_non_match   15,666                                           14,133                                                  -1,533   -9.79%   x 1.11 
 misc::easy0_1K                           10,133                                           9,000                                                   -1,133  -11.18%   x 1.13 
 misc::easy0_1MB                          14,333                                           12,200                                                  -2,133  -14.88%   x 1.17 
 misc::easy0_32                           10,266                                           9,000                                                   -1,266  -12.33%   x 1.14 
 misc::easy0_32K                          10,600                                           9,066                                                   -1,534  -14.47%   x 1.17 
 misc::easy1_1K                           34,800                                           27,000                                                  -7,800  -22.41%   x 1.29 
 misc::easy1_1MB                          35,266                                           30,200                                                  -5,066  -14.37%   x 1.17 
 misc::easy1_32                           34,600                                           27,466                                                  -7,134  -20.62%   x 1.26 
 misc::easy1_32K                          34,466                                           26,000                                                  -8,466  -24.56%   x 1.33 
 misc::hard_1K                            43,600                                           37,333                                                  -6,267  -14.37%   x 1.17 
 misc::hard_1MB                           45,466                                           42,200                                                  -3,266   -7.18%   x 1.08 
 misc::hard_32                            43,066                                           37,333                                                  -5,733  -13.31%   x 1.15 
 misc::hard_32K                           43,333                                           36,066                                                  -7,267  -16.77%   x 1.20 
 misc::is_match_set                       54,666                                           52,933                                                  -1,733   -3.17%   x 1.03 
 misc::literal                            10,066                                           9,666                                                     -400   -3.97%   x 1.04 
 misc::long_needle1                       905,266                                          915,800                                                 10,534    1.16%   x 0.99 
 misc::long_needle2                       498,019,533                                      476,907,333                                        -21,112,200   -4.24%   x 1.04 
 misc::match_class                        43,533                                           80,600                                                  37,067   85.15%   x 0.54 
 misc::match_class_in_range               11,000                                           10,600                                                    -400   -3.64%   x 1.04 
 misc::match_class_unicode                227,733                                          228,933                                                  1,200    0.53%   x 0.99 
 misc::matches_set                        428,733                                          417,800                                                -10,933   -2.55%   x 1.03 
 misc::medium_1K                          11,133                                           10,000                                                  -1,133  -10.18%   x 1.11 
 misc::medium_1MB                         14,200                                           13,000                                                  -1,200   -8.45%   x 1.09 
 misc::medium_32                          11,133                                           10,000                                                  -1,133  -10.18%   x 1.11 
 misc::medium_32K                         11,266                                           10,000                                                  -1,266  -11.24%   x 1.13 
 misc::no_exponential                     297,333                                          295,066                                                 -2,267   -0.76%   x 1.01 
 misc::not_literal                        79,600                                           79,466                                                    -134   -0.17%   x 1.00 
 misc::one_pass_long_prefix               44,866                                           45,200                                                     334    0.74%   x 0.99 
 misc::one_pass_long_prefix_not           45,200                                           45,066                                                    -134   -0.30%   x 1.00 
 misc::one_pass_short                     33,133                                           33,200                                                      67    0.20%   x 1.00 
 misc::one_pass_short_not                 33,866                                           32,266                                                  -1,600   -4.72%   x 1.05 
 misc::reallyhard2_1K                     47,133                                           45,333                                                  -1,800   -3.82%   x 1.04 
 misc::reallyhard_1K                      1,435,866                                        1,450,866                                               15,000    1.04%   x 0.99 
 misc::reallyhard_1MB                     1,431,098,266                                    1,424,518,866                                       -6,579,400   -0.46%   x 1.00 
 misc::reallyhard_32                      91,000                                           90,400                                                    -600   -0.66%   x 1.01 
 misc::reallyhard_32K                     44,791,133                                       44,875,066                                              83,933    0.19%   x 1.00 
 misc::replace_all                        141,400                                          143,533                                                  2,133    1.51%   x 0.99 
 misc::reverse_suffix_no_quadratic        5,526,800                                        9,194,533                                            3,667,733   66.36%   x 0.60 
 misc::short_haystack_1000000x            144,445,933                                      146,244,933                                          1,799,000    1.25%   x 0.99 
 misc::short_haystack_100000x             4,414,466                                        4,454,133                                               39,667    0.90%   x 0.99 
 misc::short_haystack_10000x              2,814,733                                        2,737,933                                              -76,800   -2.73%   x 1.03 
 misc::short_haystack_1000x               307,200                                          306,400                                                   -800   -0.26%   x 1.00 
 misc::short_haystack_100x                225,200                                          225,000                                                   -200   -0.09%   x 1.00 
 misc::short_haystack_10x                 194,000                                          188,866                                                 -5,134   -2.65%   x 1.03 
 misc::short_haystack_1x                  183,666                                          180,866                                                 -2,800   -1.52%   x 1.02 
 misc::short_haystack_2x                  187,733                                          184,400                                                 -3,333   -1.78%   x 1.02 
 misc::short_haystack_3x                  184,133                                          180,866                                                 -3,267   -1.77%   x 1.02 
 misc::short_haystack_4x                  188,200                                          184,800                                                 -3,400   -1.81%   x 1.02 
 regexdna::find_new_lines                 10,439,511,333                                   10,142,670,933                                    -296,840,400   -2.84%   x 1.03 
 regexdna::subst1                         758,682,400                                      771,357,533                                         12,675,133    1.67%   x 0.98 
 regexdna::subst10                        755,650,266                                      781,940,400                                         26,290,134    3.48%   x 0.97 
 regexdna::subst11                        750,452,133                                      764,649,266                                         14,197,133    1.89%   x 0.98 
 regexdna::subst2                         758,344,600                                      774,128,066                                         15,783,466    2.08%   x 0.98 
 regexdna::subst3                         761,899,733                                      777,023,466                                         15,123,733    1.99%   x 0.98 
 regexdna::subst4                         752,646,066                                      770,564,000                                         17,917,934    2.38%   x 0.98 
 regexdna::subst5                         758,095,600                                      788,639,666                                         30,544,066    4.03%   x 0.96 
 regexdna::subst6                         754,436,666                                      768,983,466                                         14,546,800    1.93%   x 0.98 
 regexdna::subst7                         753,196,600                                      777,782,933                                         24,586,333    3.26%   x 0.97 
 regexdna::subst8                         752,504,800                                      770,444,266                                         17,939,466    2.38%   x 0.98 
 regexdna::subst9                         755,764,600                                      775,269,000                                         19,504,400    2.58%   x 0.97 
 regexdna::variant1                       2,361,888,133                                    2,364,604,600                                        2,716,467    0.12%   x 1.00 
 regexdna::variant2                       3,505,222,533                                    3,596,438,000                                       91,215,467    2.60%   x 0.97 
 regexdna::variant3                       4,195,472,600                                    4,336,921,733                                      141,449,133    3.37%   x 0.97 
 regexdna::variant4                       4,223,601,133                                    4,401,024,000                                      177,422,867    4.20%   x 0.96 
 regexdna::variant5                       2,773,326,533                                    2,764,705,466                                       -8,621,067   -0.31%   x 1.00 
 regexdna::variant6                       2,756,058,133                                    2,748,043,533                                       -8,014,600   -0.29%   x 1.00 
 regexdna::variant7                       3,641,802,000                                    3,677,057,866                                       35,255,866    0.97%   x 0.99 
 regexdna::variant8                       3,731,551,733                                    3,824,613,400                                       93,061,667    2.49%   x 0.98 
 regexdna::variant9                       3,636,163,933                                    3,662,608,733                                       26,444,800    0.73%   x 0.99 
 sherlock::before_after_holmes            821,507,333                                      824,816,266                                          3,308,933    0.40%   x 1.00 
 sherlock::before_holmes                  53,596,866                                       53,313,400                                            -283,466   -0.53%   x 1.01 
 sherlock::everything_greedy              1,888,173,800                                    2,024,102,266                                      135,928,466    7.20%   x 0.93 
 sherlock::everything_greedy_nl           847,905,866                                      1,053,109,866                                      205,204,000   24.20%   x 0.81 
 sherlock::holmes_cochar_watson           90,366,600                                       89,018,600                                          -1,348,000   -1.49%   x 1.02 
 sherlock::holmes_coword_watson           422,891,866                                      422,271,200                                           -620,666   -0.15%   x 1.00 
 sherlock::ing_suffix                     349,620,200                                      353,351,200                                          3,731,000    1.07%   x 0.99 
 sherlock::ing_suffix_limited_space       966,519,466                                      953,607,400                                        -12,912,066   -1.34%   x 1.01 
 sherlock::letters                        18,302,784,666                                   18,182,760,200                                    -120,024,466   -0.66%   x 1.01 
 sherlock::letters_lower                  17,973,436,066                                   17,913,230,733                                     -60,205,333   -0.33%   x 1.00 
 sherlock::letters_upper                  1,541,195,133                                    1,540,791,800                                         -403,333   -0.03%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  814,810,400                                      816,116,066                                          1,305,666    0.16%   x 1.00 
 sherlock::name_alt1                      27,740,466                                       22,651,933                                          -5,088,533  -18.34%   x 1.22 
 sherlock::name_alt2                      67,050,066                                       65,323,466                                          -1,726,600   -2.58%   x 1.03 
 sherlock::name_alt3                      77,011,600                                       75,190,066                                          -1,821,534   -2.37%   x 1.02 
 sherlock::name_alt3_nocase               364,209,066                                      353,443,000                                        -10,766,066   -2.96%   x 1.03 
 sherlock::name_alt4                      98,512,000                                       95,079,200                                          -3,432,800   -3.48%   x 1.04 
 sherlock::name_alt4_nocase               162,962,800                                      162,995,866                                             33,066    0.02%   x 1.00 
 sherlock::name_alt5                      71,077,866                                       69,425,266                                          -1,652,600   -2.33%   x 1.02 
 sherlock::name_alt5_nocase               352,595,866                                      347,686,866                                         -4,909,000   -1.39%   x 1.01 
 sherlock::name_holmes                    27,488,000                                       33,077,733                                           5,589,733   20.34%   x 0.83 
 sherlock::name_holmes_nocase             117,796,400                                      118,489,733                                            693,333    0.59%   x 0.99 
 sherlock::name_sherlock                  62,632,066                                       67,179,066                                           4,547,000    7.26%   x 0.93 
 sherlock::name_sherlock_holmes           20,959,533                                       24,935,800                                           3,976,267   18.97%   x 0.84 
 sherlock::name_sherlock_holmes_nocase    83,998,600                                       88,257,333                                           4,258,733    5.07%   x 0.95 
 sherlock::name_sherlock_nocase           82,141,066                                       86,185,600                                           4,044,534    4.92%   x 0.95 
 sherlock::name_whitespace                67,980,266                                       72,073,066                                           4,092,800    6.02%   x 0.94 
 sherlock::no_match_common                8,354,800                                        8,533,200                                              178,400    2.14%   x 0.98 
 sherlock::no_match_really_common         229,076,733                                      239,349,133                                         10,272,400    4.48%   x 0.96 
 sherlock::no_match_uncommon              8,395,600                                        8,524,200                                              128,600    1.53%   x 0.98 
 sherlock::quotes                         338,735,333                                      332,996,533                                         -5,738,800   -1.69%   x 1.02 
 sherlock::repeated_class_negation        61,183,233,533                                   62,794,359,733                                   1,611,126,200    2.63%   x 0.97 
 sherlock::the_lower                      454,021,000                                      462,658,400                                          8,637,400    1.90%   x 0.98 
 sherlock::the_nocase                     478,895,800                                      484,919,533                                          6,023,733    1.26%   x 0.99 
 sherlock::the_upper                      31,371,266                                       35,310,800                                           3,939,534   12.56%   x 0.89 
 sherlock::the_whitespace                 808,392,066                                      795,410,133                                        -12,981,933   -1.61%   x 1.02 
 sherlock::word_ending_n                  1,482,713,133                                    1,475,342,666                                       -7,370,467   -0.50%   x 1.00 
 sherlock::words                          7,305,932,066                                    7,035,049,600                                     -270,882,466   -3.71%   x 1.04 
