 name                                     final-non-pgo-1-cgu/merged-timings.txt ns/iter  final-non-pgo-1-cgu-instr-limit/merged-timings.txt ns/iter  diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        14,333                                          14,266                                                               -67  -0.47%   x 1.00 
 misc::anchored_literal_long_non_match    15,066                                          15,333                                                               267   1.77%   x 0.98 
 misc::anchored_literal_short_match       14,266                                          14,466                                                               200   1.40%   x 0.99 
 misc::anchored_literal_short_non_match   15,066                                          15,266                                                               200   1.33%   x 0.99 
 misc::easy0_1K                           11,000                                          11,000                                                                 0   0.00%   x 1.00 
 misc::easy0_1MB                          13,000                                          13,066                                                                66   0.51%   x 0.99 
 misc::easy0_32                           11,000                                          11,000                                                                 0   0.00%   x 1.00 
 misc::easy0_32K                          11,000                                          11,000                                                                 0   0.00%   x 1.00 
 misc::easy1_1K                           32,066                                          32,266                                                               200   0.62%   x 0.99 
 misc::easy1_1MB                          34,266                                          34,200                                                               -66  -0.19%   x 1.00 
 misc::easy1_32                           32,000                                          32,200                                                               200   0.62%   x 0.99 
 misc::easy1_32K                          32,400                                          32,400                                                                 0   0.00%   x 1.00 
 misc::hard_1K                            40,400                                          41,000                                                               600   1.49%   x 0.99 
 misc::hard_1MB                           44,333                                          44,600                                                               267   0.60%   x 0.99 
 misc::hard_32                            41,400                                          41,800                                                               400   0.97%   x 0.99 
 misc::hard_32K                           41,266                                          41,333                                                                67   0.16%   x 1.00 
 misc::is_match_set                       53,333                                          53,533                                                               200   0.38%   x 1.00 
 misc::literal                            11,000                                          11,000                                                                 0   0.00%   x 1.00 
 misc::long_needle1                       889,000                                         895,000                                                            6,000   0.67%   x 0.99 
 misc::long_needle2                       441,808,200                                     446,329,933                                                    4,521,733   1.02%   x 0.99 
 misc::match_class                        42,200                                          42,800                                                               600   1.42%   x 0.99 
 misc::match_class_in_range               11,000                                          11,000                                                                 0   0.00%   x 1.00 
 misc::match_class_unicode                225,400                                         227,333                                                            1,933   0.86%   x 0.99 
 misc::matches_set                        472,133                                         477,666                                                            5,533   1.17%   x 0.99 
 misc::medium_1K                          12,000                                          12,000                                                                 0   0.00%   x 1.00 
 misc::medium_1MB                         14,000                                          14,066                                                                66   0.47%   x 1.00 
 misc::medium_32                          12,000                                          12,000                                                                 0   0.00%   x 1.00 
 misc::medium_32K                         12,000                                          12,000                                                                 0   0.00%   x 1.00 
 misc::no_exponential                     290,800                                         294,133                                                            3,333   1.15%   x 0.99 
 misc::not_literal                        78,466                                          79,000                                                               534   0.68%   x 0.99 
 misc::one_pass_long_prefix               44,600                                          44,533                                                               -67  -0.15%   x 1.00 
 misc::one_pass_long_prefix_not           44,800                                          44,666                                                              -134  -0.30%   x 1.00 
 misc::one_pass_short                     32,400                                          32,533                                                               133   0.41%   x 1.00 
 misc::one_pass_short_not                 33,333                                          34,000                                                               667   2.00%   x 0.98 
 misc::reallyhard2_1K                     47,600                                          48,200                                                               600   1.26%   x 0.99 
 misc::reallyhard_1K                      1,420,066                                       1,433,266                                                         13,200   0.93%   x 0.99 
 misc::reallyhard_1MB                     1,411,092,133                                   1,428,457,200                                                 17,365,067   1.23%   x 0.99 
 misc::reallyhard_32                      88,800                                          89,666                                                               866   0.98%   x 0.99 
 misc::reallyhard_32K                     44,159,266                                      44,746,733                                                       587,467   1.33%   x 0.99 
 misc::replace_all                        114,000                                         114,533                                                              533   0.47%   x 1.00 
 misc::reverse_suffix_no_quadratic        3,825,933                                       3,864,666                                                         38,733   1.01%   x 0.99 
 misc::short_haystack_1000000x            144,474,066                                     144,241,266                                                     -232,800  -0.16%   x 1.00 
 misc::short_haystack_100000x             4,355,533                                       4,376,733                                                         21,200   0.49%   x 1.00 
 misc::short_haystack_10000x              2,696,666                                       2,712,866                                                         16,200   0.60%   x 0.99 
 misc::short_haystack_1000x               293,066                                         297,066                                                            4,000   1.36%   x 0.99 
 misc::short_haystack_100x                208,466                                         209,200                                                              734   0.35%   x 1.00 
 misc::short_haystack_10x                 173,600                                         177,666                                                            4,066   2.34%   x 0.98 
 misc::short_haystack_1x                  171,666                                         172,933                                                            1,267   0.74%   x 0.99 
 misc::short_haystack_2x                  170,333                                         171,533                                                            1,200   0.70%   x 0.99 
 misc::short_haystack_3x                  167,800                                         170,333                                                            2,533   1.51%   x 0.99 
 misc::short_haystack_4x                  169,066                                         170,466                                                            1,400   0.83%   x 0.99 
 regexdna::find_new_lines                 10,313,717,200                                  10,373,125,733                                                59,408,533   0.58%   x 0.99 
 regexdna::subst1                         749,661,800                                     751,652,066                                                    1,990,266   0.27%   x 1.00 
 regexdna::subst10                        744,323,933                                     754,164,066                                                    9,840,133   1.32%   x 0.99 
 regexdna::subst11                        741,602,733                                     749,291,466                                                    7,688,733   1.04%   x 0.99 
 regexdna::subst2                         745,834,333                                     752,256,933                                                    6,422,600   0.86%   x 0.99 
 regexdna::subst3                         745,511,133                                     746,206,666                                                      695,533   0.09%   x 1.00 
 regexdna::subst4                         735,493,666                                     741,875,066                                                    6,381,400   0.87%   x 0.99 
 regexdna::subst5                         746,407,000                                     751,860,933                                                    5,453,933   0.73%   x 0.99 
 regexdna::subst6                         747,502,333                                     752,862,200                                                    5,359,867   0.72%   x 0.99 
 regexdna::subst7                         748,345,266                                     756,429,866                                                    8,084,600   1.08%   x 0.99 
 regexdna::subst8                         743,457,266                                     750,696,266                                                    7,239,000   0.97%   x 0.99 
 regexdna::subst9                         740,379,666                                     748,466,600                                                    8,086,934   1.09%   x 0.99 
 regexdna::variant1                       2,360,981,666                                   2,375,485,133                                                 14,503,467   0.61%   x 0.99 
 regexdna::variant2                       3,453,624,800                                   3,472,435,200                                                 18,810,400   0.54%   x 0.99 
 regexdna::variant3                       4,202,015,866                                   4,222,673,533                                                 20,657,667   0.49%   x 1.00 
 regexdna::variant4                       4,220,049,333                                   4,240,297,400                                                 20,248,067   0.48%   x 1.00 
 regexdna::variant5                       2,792,859,333                                   2,810,734,000                                                 17,874,667   0.64%   x 0.99 
 regexdna::variant6                       2,783,862,733                                   2,806,470,066                                                 22,607,333   0.81%   x 0.99 
 regexdna::variant7                       3,687,440,200                                   3,705,138,000                                                 17,697,800   0.48%   x 1.00 
 regexdna::variant8                       3,766,064,733                                   3,777,778,600                                                 11,713,867   0.31%   x 1.00 
 regexdna::variant9                       3,685,758,866                                   3,712,643,066                                                 26,884,200   0.73%   x 0.99 
 sherlock::before_after_holmes            812,264,533                                     821,348,533                                                    9,084,000   1.12%   x 0.99 
 sherlock::before_holmes                  52,556,133                                      52,854,733                                                       298,600   0.57%   x 0.99 
 sherlock::everything_greedy              1,894,350,266                                   1,912,206,133                                                 17,855,867   0.94%   x 0.99 
 sherlock::everything_greedy_nl           835,351,800                                     843,754,933                                                    8,403,133   1.01%   x 0.99 
 sherlock::holmes_cochar_watson           88,413,133                                      89,599,466                                                     1,186,333   1.34%   x 0.99 
 sherlock::holmes_coword_watson           418,853,200                                     423,576,133                                                    4,722,933   1.13%   x 0.99 
 sherlock::ing_suffix                     333,070,133                                     334,676,133                                                    1,606,000   0.48%   x 1.00 
 sherlock::ing_suffix_limited_space       947,092,733                                     955,140,333                                                    8,047,600   0.85%   x 0.99 
 sherlock::letters                        19,104,588,800                                  19,204,961,000                                               100,372,200   0.53%   x 0.99 
 sherlock::letters_lower                  18,647,082,333                                  18,878,794,666                                               231,712,333   1.24%   x 0.99 
 sherlock::letters_upper                  1,528,753,600                                   1,546,060,466                                                 17,306,866   1.13%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  803,481,200                                     811,220,266                                                    7,739,066   0.96%   x 0.99 
 sherlock::name_alt1                      26,036,200                                      26,526,333                                                       490,133   1.88%   x 0.98 
 sherlock::name_alt2                      66,173,600                                      67,013,200                                                       839,600   1.27%   x 0.99 
 sherlock::name_alt3                      76,755,333                                      77,645,333                                                       890,000   1.16%   x 0.99 
 sherlock::name_alt3_nocase               423,896,400                                     429,781,933                                                    5,885,533   1.39%   x 0.99 
 sherlock::name_alt4                      95,470,066                                      96,674,733                                                     1,204,667   1.26%   x 0.99 
 sherlock::name_alt4_nocase               173,764,066                                     175,942,466                                                    2,178,400   1.25%   x 0.99 
 sherlock::name_alt5                      70,275,333                                      70,932,333                                                       657,000   0.93%   x 0.99 
 sherlock::name_alt5_nocase               388,049,333                                     392,139,933                                                    4,090,600   1.05%   x 0.99 
 sherlock::name_holmes                    26,495,933                                      26,569,133                                                        73,200   0.28%   x 1.00 
 sherlock::name_holmes_nocase             139,414,733                                     140,753,666                                                    1,338,933   0.96%   x 0.99 
 sherlock::name_sherlock                  59,222,266                                      59,938,933                                                       716,667   1.21%   x 0.99 
 sherlock::name_sherlock_holmes           18,305,866                                      18,406,933                                                       101,067   0.55%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    98,214,933                                      99,209,533                                                       994,600   1.01%   x 0.99 
 sherlock::name_sherlock_nocase           96,736,066                                      97,690,533                                                       954,467   0.99%   x 0.99 
 sherlock::name_whitespace                64,601,066                                      64,932,800                                                       331,734   0.51%   x 0.99 
 sherlock::no_match_common                8,248,933                                       8,385,333                                                        136,400   1.65%   x 0.98 
 sherlock::no_match_really_common         219,991,866                                     221,598,133                                                    1,606,267   0.73%   x 0.99 
 sherlock::no_match_uncommon              8,305,666                                       8,397,266                                                         91,600   1.10%   x 0.99 
 sherlock::quotes                         324,576,600                                     328,706,466                                                    4,129,866   1.27%   x 0.99 
 sherlock::repeated_class_negation        61,199,460,000                                  61,943,112,466                                               743,652,466   1.22%   x 0.99 
 sherlock::the_lower                      441,333,533                                     447,647,533                                                    6,314,000   1.43%   x 0.99 
 sherlock::the_nocase                     494,965,000                                     499,561,000                                                    4,596,000   0.93%   x 0.99 
 sherlock::the_upper                      30,439,733                                      30,741,200                                                       301,467   0.99%   x 0.99 
 sherlock::the_whitespace                 804,842,733                                     816,876,266                                                   12,033,533   1.50%   x 0.99 
 sherlock::word_ending_n                  1,473,760,133                                   1,488,245,133                                                 14,485,000   0.98%   x 0.99 
 sherlock::words                          7,498,794,466                                   7,553,879,066                                                 55,084,600   0.73%   x 0.99 
