
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   13,320 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   13,200 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   13,160 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   13,200 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                    9,000 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,000 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                    9,040 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                    9,000 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   33,520 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   35,040 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   33,240 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   33,560 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   43,120 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   44,800 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   43,360 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   43,120 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   54,040 ns/iter (+/- 0)
test misc::literal                            ... bench:                                    9,000 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  887,360 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              487,675,960 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   42,320 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,000 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  225,400 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  413,040 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   10,240 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   12,120 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   10,120 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   10,160 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  295,280 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   78,440 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   45,120 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   44,880 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   32,560 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   33,440 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   45,640 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,417,000 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,405,972,360 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   89,280 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               43,981,560 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  130,560 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                3,660,800 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              143,254,720 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,256,680 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,650,360 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  298,240 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  212,600 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  180,200 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  170,240 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  172,080 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  171,080 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  172,960 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,058,761,160 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              697,146,360 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              695,271,400 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              693,156,680 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              696,038,320 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              697,912,320 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              691,312,920 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              696,576,920 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              692,207,680 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              694,903,240 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              693,520,000 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              695,977,880 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,100,524,920 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,089,834,560 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            3,717,003,600 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            3,737,278,680 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,424,117,360 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,415,521,280 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,219,243,960 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,284,964,040 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,225,841,200 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              808,374,040 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               50,251,720 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,567,035,280 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              705,429,440 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               87,200,760 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              417,553,680 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              308,106,880 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              932,392,520 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,443,793,240 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           16,069,247,880 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,460,297,200 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              801,044,920 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               23,231,320 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               64,953,040 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               74,468,160 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              349,434,520 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               94,370,800 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              154,394,440 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               68,743,560 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              320,148,440 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               24,580,840 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              111,118,960 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               56,861,200 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               18,014,720 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               81,069,680 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               78,987,160 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               63,205,800 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,224,360 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              212,644,360 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,166,040 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              321,809,320 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           54,882,839,280 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              412,224,880 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              442,997,360 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               28,136,320 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              745,007,400 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,411,051,640 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,337,765,280 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

