
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         904 ns/iter (+/- 8) = 110620 MB/s
test misc::long_needle2                      ... bench:     487,304 ns/iter (+/- 8,702) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 0) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 0) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 19) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 7) = 337 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 0) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 0) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 1) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,002 ns/iter (+/- 22,302) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,966 ns/iter (+/- 481) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 40) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     142,694 ns/iter (+/- 1,580) = 56064 MB/s
test misc::short_haystack_100000x            ... bench:       4,239 ns/iter (+/- 74) = 188726 MB/s
test misc::short_haystack_10000x             ... bench:       2,634 ns/iter (+/- 26) = 30376 MB/s
test misc::short_haystack_1000x              ... bench:         292 ns/iter (+/- 3) = 27434 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 6) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 4) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 7) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 13) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 7) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 1) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,027,654 ns/iter (+/- 51,708) = 506 MB/s
test regexdna::subst1                        ... bench:     692,513 ns/iter (+/- 2,910) = 7340 MB/s
test regexdna::subst10                       ... bench:     692,660 ns/iter (+/- 19,066) = 7338 MB/s
test regexdna::subst11                       ... bench:     688,240 ns/iter (+/- 8,979) = 7386 MB/s
test regexdna::subst2                        ... bench:     710,833 ns/iter (+/- 15,002) = 7151 MB/s
test regexdna::subst3                        ... bench:     694,434 ns/iter (+/- 35,982) = 7320 MB/s
test regexdna::subst4                        ... bench:     686,889 ns/iter (+/- 1,752) = 7400 MB/s
test regexdna::subst5                        ... bench:     695,718 ns/iter (+/- 13,477) = 7306 MB/s
test regexdna::subst6                        ... bench:     689,276 ns/iter (+/- 6,638) = 7375 MB/s
test regexdna::subst7                        ... bench:     689,926 ns/iter (+/- 5,423) = 7368 MB/s
test regexdna::subst8                        ... bench:     694,137 ns/iter (+/- 25,021) = 7323 MB/s
test regexdna::subst9                        ... bench:     695,524 ns/iter (+/- 15,243) = 7308 MB/s
test regexdna::variant1                      ... bench:   2,104,011 ns/iter (+/- 47,966) = 2416 MB/s
test regexdna::variant2                      ... bench:   3,099,005 ns/iter (+/- 33,923) = 1640 MB/s
test regexdna::variant3                      ... bench:   3,738,838 ns/iter (+/- 64,605) = 1359 MB/s
test regexdna::variant4                      ... bench:   3,744,227 ns/iter (+/- 36,917) = 1357 MB/s
test regexdna::variant5                      ... bench:   2,422,704 ns/iter (+/- 27,158) = 2098 MB/s
test regexdna::variant6                      ... bench:   2,417,943 ns/iter (+/- 63,765) = 2102 MB/s
test regexdna::variant7                      ... bench:   3,220,191 ns/iter (+/- 70,317) = 1578 MB/s
test regexdna::variant8                      ... bench:   3,284,163 ns/iter (+/- 38,766) = 1547 MB/s
test regexdna::variant9                      ... bench:   3,227,774 ns/iter (+/- 58,819) = 1574 MB/s
test sherlock::before_after_holmes           ... bench:     807,949 ns/iter (+/- 5,776) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,431 ns/iter (+/- 643) = 11796 MB/s
test sherlock::everything_greedy             ... bench:   1,565,962 ns/iter (+/- 17,393) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,373 ns/iter (+/- 7,747) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,785 ns/iter (+/- 221) = 6855 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,184 ns/iter (+/- 637) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     307,412 ns/iter (+/- 5,243) = 1935 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,117 ns/iter (+/- 5,514) = 638 MB/s
test sherlock::letters                       ... bench:  16,453,577 ns/iter (+/- 152,749) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,052,610 ns/iter (+/- 99,149) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,452,813 ns/iter (+/- 22,373) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,609 ns/iter (+/- 6,135) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,127 ns/iter (+/- 298) = 25724 MB/s
test sherlock::name_alt2                     ... bench:      64,632 ns/iter (+/- 370) = 9204 MB/s
test sherlock::name_alt3                     ... bench:      75,838 ns/iter (+/- 3,761) = 7844 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,592 ns/iter (+/- 1,066) = 1701 MB/s
test sherlock::name_alt4                     ... bench:      93,297 ns/iter (+/- 1,043) = 6376 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,249 ns/iter (+/- 342) = 3856 MB/s
test sherlock::name_alt5                     ... bench:      68,772 ns/iter (+/- 1,068) = 8650 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,446 ns/iter (+/- 5,955) = 1850 MB/s
test sherlock::name_holmes                   ... bench:      25,014 ns/iter (+/- 605) = 23784 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,578 ns/iter (+/- 2,183) = 5380 MB/s
test sherlock::name_sherlock                 ... bench:      56,899 ns/iter (+/- 464) = 10455 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,876 ns/iter (+/- 697) = 33281 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,854 ns/iter (+/- 2,569) = 7358 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,770 ns/iter (+/- 189) = 7552 MB/s
test sherlock::name_whitespace               ... bench:      62,888 ns/iter (+/- 464) = 9460 MB/s
test sherlock::no_match_common               ... bench:       8,015 ns/iter (+/- 175) = 74227 MB/s
test sherlock::no_match_really_common        ... bench:     212,047 ns/iter (+/- 13,535) = 2805 MB/s
test sherlock::no_match_uncommon             ... bench:       8,089 ns/iter (+/- 321) = 73548 MB/s
test sherlock::quotes                        ... bench:     320,915 ns/iter (+/- 4,174) = 1853 MB/s
test sherlock::repeated_class_negation       ... bench:  54,958,292 ns/iter (+/- 524,632) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,090 ns/iter (+/- 5,091) = 1450 MB/s
test sherlock::the_nocase                    ... bench:     437,109 ns/iter (+/- 5,260) = 1361 MB/s
test sherlock::the_upper                     ... bench:      28,270 ns/iter (+/- 692) = 21044 MB/s
test sherlock::the_whitespace                ... bench:     742,328 ns/iter (+/- 33,055) = 801 MB/s
test sherlock::word_ending_n                 ... bench:   1,413,469 ns/iter (+/- 63,562) = 420 MB/s
test sherlock::words                         ... bench:   6,360,190 ns/iter (+/- 76,868) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

