
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 0) = 23831886 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 1) = 1311 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         889 ns/iter (+/- 23) = 112487 MB/s
test misc::long_needle2                      ... bench:     487,729 ns/iter (+/- 9,351) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         419 ns/iter (+/- 13) = 59 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 0) = 340 MB/s
test misc::not_literal                       ... bench:          81 ns/iter (+/- 0) = 629 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 9) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,240 ns/iter (+/- 17,645) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,989 ns/iter (+/- 428) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,661 ns/iter (+/- 43) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     145,912 ns/iter (+/- 274) = 54827 MB/s
test misc::short_haystack_100000x            ... bench:       4,280 ns/iter (+/- 158) = 186918 MB/s
test misc::short_haystack_10000x             ... bench:       2,643 ns/iter (+/- 48) = 30272 MB/s
test misc::short_haystack_1000x              ... bench:         311 ns/iter (+/- 5) = 25758 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 3) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 2) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 5) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 2) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 3) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 1) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,125,700 ns/iter (+/- 46,911) = 502 MB/s
test regexdna::subst1                        ... bench:     695,840 ns/iter (+/- 7,560) = 7305 MB/s
test regexdna::subst10                       ... bench:     705,368 ns/iter (+/- 25,113) = 7206 MB/s
test regexdna::subst11                       ... bench:     692,948 ns/iter (+/- 19,668) = 7335 MB/s
test regexdna::subst2                        ... bench:     697,674 ns/iter (+/- 9,755) = 7286 MB/s
test regexdna::subst3                        ... bench:     698,534 ns/iter (+/- 17,187) = 7277 MB/s
test regexdna::subst4                        ... bench:     690,616 ns/iter (+/- 2,968) = 7360 MB/s
test regexdna::subst5                        ... bench:     695,596 ns/iter (+/- 6,674) = 7307 MB/s
test regexdna::subst6                        ... bench:     692,973 ns/iter (+/- 14,825) = 7335 MB/s
test regexdna::subst7                        ... bench:     695,740 ns/iter (+/- 8,290) = 7306 MB/s
test regexdna::subst8                        ... bench:     710,550 ns/iter (+/- 7,556) = 7154 MB/s
test regexdna::subst9                        ... bench:     696,742 ns/iter (+/- 13,669) = 7295 MB/s
test regexdna::variant1                      ... bench:   2,098,105 ns/iter (+/- 41,299) = 2422 MB/s
test regexdna::variant2                      ... bench:   3,090,933 ns/iter (+/- 41,071) = 1644 MB/s
test regexdna::variant3                      ... bench:   3,723,077 ns/iter (+/- 44,698) = 1365 MB/s
test regexdna::variant4                      ... bench:   3,737,219 ns/iter (+/- 145,587) = 1360 MB/s
test regexdna::variant5                      ... bench:   2,423,471 ns/iter (+/- 32,521) = 2097 MB/s
test regexdna::variant6                      ... bench:   2,420,092 ns/iter (+/- 37,645) = 2100 MB/s
test regexdna::variant7                      ... bench:   3,214,082 ns/iter (+/- 36,486) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,280,487 ns/iter (+/- 38,181) = 1549 MB/s
test regexdna::variant9                      ... bench:   3,219,764 ns/iter (+/- 34,640) = 1578 MB/s
test sherlock::before_after_holmes           ... bench:     807,772 ns/iter (+/- 7,847) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,951 ns/iter (+/- 2,293) = 11910 MB/s
test sherlock::everything_greedy             ... bench:   1,564,922 ns/iter (+/- 18,209) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,839 ns/iter (+/- 13,978) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,660 ns/iter (+/- 3,838) = 6865 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,504 ns/iter (+/- 524) = 1418 MB/s
test sherlock::ing_suffix                    ... bench:     307,662 ns/iter (+/- 7,489) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,569 ns/iter (+/- 16,566) = 637 MB/s
test sherlock::letters                       ... bench:  16,431,227 ns/iter (+/- 176,175) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,039,924 ns/iter (+/- 180,773) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,475,771 ns/iter (+/- 38,987) = 403 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,633 ns/iter (+/- 4,952) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,828 ns/iter (+/- 466) = 24967 MB/s
test sherlock::name_alt2                     ... bench:      64,554 ns/iter (+/- 3,341) = 9216 MB/s
test sherlock::name_alt3                     ... bench:      74,183 ns/iter (+/- 1,693) = 8019 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,660 ns/iter (+/- 11,793) = 1701 MB/s
test sherlock::name_alt4                     ... bench:      94,503 ns/iter (+/- 1,195) = 6295 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,095 ns/iter (+/- 3,468) = 3860 MB/s
test sherlock::name_alt5                     ... bench:      68,429 ns/iter (+/- 784) = 8694 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,890 ns/iter (+/- 8,184) = 1865 MB/s
test sherlock::name_holmes                   ... bench:      24,426 ns/iter (+/- 372) = 24356 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,038 ns/iter (+/- 135) = 5310 MB/s
test sherlock::name_sherlock                 ... bench:      56,691 ns/iter (+/- 1,302) = 10494 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,916 ns/iter (+/- 207) = 33206 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,164 ns/iter (+/- 136) = 7330 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,984 ns/iter (+/- 2,714) = 7532 MB/s
test sherlock::name_whitespace               ... bench:      63,170 ns/iter (+/- 723) = 9417 MB/s
test sherlock::no_match_common               ... bench:       8,088 ns/iter (+/- 234) = 73557 MB/s
test sherlock::no_match_really_common        ... bench:     213,075 ns/iter (+/- 3,669) = 2792 MB/s
test sherlock::no_match_uncommon             ... bench:       8,097 ns/iter (+/- 383) = 73475 MB/s
test sherlock::quotes                        ... bench:     321,161 ns/iter (+/- 7,769) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  54,397,453 ns/iter (+/- 479,550) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,420 ns/iter (+/- 7,928) = 1415 MB/s
test sherlock::the_nocase                    ... bench:     439,931 ns/iter (+/- 7,513) = 1352 MB/s
test sherlock::the_upper                     ... bench:      28,118 ns/iter (+/- 134) = 21158 MB/s
test sherlock::the_whitespace                ... bench:     742,836 ns/iter (+/- 23,590) = 800 MB/s
test sherlock::word_ending_n                 ... bench:   1,408,737 ns/iter (+/- 22,757) = 422 MB/s
test sherlock::words                         ... bench:   6,315,706 ns/iter (+/- 73,633) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

