
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 3) = 1311 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          55 ns/iter (+/- 2) = 454 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 31) = 113123 MB/s
test misc::long_needle2                      ... bench:     487,728 ns/iter (+/- 9,660) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 0) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 7) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 0) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 0) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 17) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,899 ns/iter (+/- 30,129) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,104 ns/iter (+/- 652) = 743 MB/s
test misc::replace_all                       ... bench:         132 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,661 ns/iter (+/- 84) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     145,845 ns/iter (+/- 1,447) = 54852 MB/s
test misc::short_haystack_100000x            ... bench:       4,300 ns/iter (+/- 209) = 186049 MB/s
test misc::short_haystack_10000x             ... bench:       2,626 ns/iter (+/- 35) = 30468 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 17) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         215 ns/iter (+/- 5) = 3772 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 4) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 4) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 0) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 6) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 8) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,044,068 ns/iter (+/- 94,059) = 506 MB/s
test regexdna::subst1                        ... bench:     719,654 ns/iter (+/- 19,299) = 7063 MB/s
test regexdna::subst10                       ... bench:     694,765 ns/iter (+/- 15,345) = 7316 MB/s
test regexdna::subst11                       ... bench:     691,521 ns/iter (+/- 15,658) = 7351 MB/s
test regexdna::subst2                        ... bench:     696,395 ns/iter (+/- 2,642) = 7299 MB/s
test regexdna::subst3                        ... bench:     698,276 ns/iter (+/- 15,596) = 7279 MB/s
test regexdna::subst4                        ... bench:     689,477 ns/iter (+/- 6,386) = 7372 MB/s
test regexdna::subst5                        ... bench:     696,534 ns/iter (+/- 16,550) = 7298 MB/s
test regexdna::subst6                        ... bench:     692,264 ns/iter (+/- 17,408) = 7343 MB/s
test regexdna::subst7                        ... bench:     695,688 ns/iter (+/- 25,295) = 7307 MB/s
test regexdna::subst8                        ... bench:     692,203 ns/iter (+/- 8,500) = 7343 MB/s
test regexdna::subst9                        ... bench:     695,750 ns/iter (+/- 13,457) = 7306 MB/s
test regexdna::variant1                      ... bench:   2,094,880 ns/iter (+/- 33,049) = 2426 MB/s
test regexdna::variant2                      ... bench:   3,092,783 ns/iter (+/- 36,575) = 1643 MB/s
test regexdna::variant3                      ... bench:   3,752,204 ns/iter (+/- 53,625) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,727,726 ns/iter (+/- 39,896) = 1363 MB/s
test regexdna::variant5                      ... bench:   2,425,133 ns/iter (+/- 30,332) = 2096 MB/s
test regexdna::variant6                      ... bench:   2,419,556 ns/iter (+/- 78,120) = 2100 MB/s
test regexdna::variant7                      ... bench:   3,218,189 ns/iter (+/- 57,167) = 1579 MB/s
test regexdna::variant8                      ... bench:   3,283,260 ns/iter (+/- 21,535) = 1548 MB/s
test regexdna::variant9                      ... bench:   3,232,940 ns/iter (+/- 35,963) = 1572 MB/s
test sherlock::before_after_holmes           ... bench:     807,689 ns/iter (+/- 5,929) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,722 ns/iter (+/- 3,255) = 11729 MB/s
test sherlock::everything_greedy             ... bench:   1,565,822 ns/iter (+/- 19,375) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,348 ns/iter (+/- 962) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,337 ns/iter (+/- 2,642) = 6811 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,246 ns/iter (+/- 554) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     307,645 ns/iter (+/- 9,265) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,663 ns/iter (+/- 26,021) = 638 MB/s
test sherlock::letters                       ... bench:  16,470,452 ns/iter (+/- 249,558) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,027,988 ns/iter (+/- 186,389) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,453,860 ns/iter (+/- 15,423) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,700 ns/iter (+/- 15,029) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,049 ns/iter (+/- 258) = 25811 MB/s
test sherlock::name_alt2                     ... bench:      64,341 ns/iter (+/- 1,490) = 9246 MB/s
test sherlock::name_alt3                     ... bench:      74,174 ns/iter (+/- 2,053) = 8020 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,420 ns/iter (+/- 15,179) = 1697 MB/s
test sherlock::name_alt4                     ... bench:      94,825 ns/iter (+/- 2,559) = 6274 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,708 ns/iter (+/- 6,901) = 3870 MB/s
test sherlock::name_alt5                     ... bench:      68,203 ns/iter (+/- 1,562) = 8722 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,806 ns/iter (+/- 9,721) = 1854 MB/s
test sherlock::name_holmes                   ... bench:      24,481 ns/iter (+/- 1,455) = 24301 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,832 ns/iter (+/- 4,421) = 5367 MB/s
test sherlock::name_sherlock                 ... bench:      56,717 ns/iter (+/- 1,104) = 10489 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,852 ns/iter (+/- 319) = 33325 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,153 ns/iter (+/- 1,991) = 7331 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,032 ns/iter (+/- 2,738) = 7527 MB/s
test sherlock::name_whitespace               ... bench:      63,077 ns/iter (+/- 2,157) = 9431 MB/s
test sherlock::no_match_common               ... bench:       7,993 ns/iter (+/- 296) = 74431 MB/s
test sherlock::no_match_really_common        ... bench:     212,807 ns/iter (+/- 4,133) = 2795 MB/s
test sherlock::no_match_uncommon             ... bench:       8,045 ns/iter (+/- 374) = 73950 MB/s
test sherlock::quotes                        ... bench:     320,944 ns/iter (+/- 6,575) = 1853 MB/s
test sherlock::repeated_class_negation       ... bench:  54,399,939 ns/iter (+/- 322,817) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,037 ns/iter (+/- 7,205) = 1447 MB/s
test sherlock::the_nocase                    ... bench:     437,598 ns/iter (+/- 8,379) = 1359 MB/s
test sherlock::the_upper                     ... bench:      27,886 ns/iter (+/- 1,336) = 21334 MB/s
test sherlock::the_whitespace                ... bench:     746,287 ns/iter (+/- 16,479) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,408,228 ns/iter (+/- 26,585) = 422 MB/s
test sherlock::words                         ... bench:   6,292,033 ns/iter (+/- 96,243) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

