
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 0) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 0) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 29) = 112995 MB/s
test misc::long_needle2                      ... bench:     487,687 ns/iter (+/- 4,759) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 13) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 12) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         298 ns/iter (+/- 9) = 335 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 1) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 38) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,337 ns/iter (+/- 46,565) = 746 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 1) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      43,979 ns/iter (+/- 482) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 1)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 56) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     142,536 ns/iter (+/- 1,137) = 56126 MB/s
test misc::short_haystack_100000x            ... bench:       4,226 ns/iter (+/- 132) = 189306 MB/s
test misc::short_haystack_10000x             ... bench:       2,728 ns/iter (+/- 64) = 29329 MB/s
test misc::short_haystack_1000x              ... bench:         301 ns/iter (+/- 2) = 26614 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 5) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         184 ns/iter (+/- 5) = 494 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 5) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 1) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 3) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 4) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,035,714 ns/iter (+/- 63,551) = 506 MB/s
test regexdna::subst1                        ... bench:     692,364 ns/iter (+/- 2,049) = 7342 MB/s
test regexdna::subst10                       ... bench:     691,909 ns/iter (+/- 12,464) = 7346 MB/s
test regexdna::subst11                       ... bench:     689,603 ns/iter (+/- 31,167) = 7371 MB/s
test regexdna::subst2                        ... bench:     692,652 ns/iter (+/- 16,780) = 7339 MB/s
test regexdna::subst3                        ... bench:     695,682 ns/iter (+/- 15,796) = 7307 MB/s
test regexdna::subst4                        ... bench:     686,136 ns/iter (+/- 4,497) = 7408 MB/s
test regexdna::subst5                        ... bench:     693,511 ns/iter (+/- 3,554) = 7329 MB/s
test regexdna::subst6                        ... bench:     690,116 ns/iter (+/- 18,655) = 7366 MB/s
test regexdna::subst7                        ... bench:     694,794 ns/iter (+/- 19,884) = 7316 MB/s
test regexdna::subst8                        ... bench:     690,867 ns/iter (+/- 10,660) = 7358 MB/s
test regexdna::subst9                        ... bench:     700,479 ns/iter (+/- 23,571) = 7257 MB/s
test regexdna::variant1                      ... bench:   2,103,488 ns/iter (+/- 63,932) = 2416 MB/s
test regexdna::variant2                      ... bench:   3,091,405 ns/iter (+/- 67,627) = 1644 MB/s
test regexdna::variant3                      ... bench:   3,709,301 ns/iter (+/- 33,320) = 1370 MB/s
test regexdna::variant4                      ... bench:   3,737,652 ns/iter (+/- 44,210) = 1360 MB/s
test regexdna::variant5                      ... bench:   2,422,516 ns/iter (+/- 35,611) = 2098 MB/s
test regexdna::variant6                      ... bench:   2,418,861 ns/iter (+/- 29,385) = 2101 MB/s
test regexdna::variant7                      ... bench:   3,220,580 ns/iter (+/- 49,886) = 1578 MB/s
test regexdna::variant8                      ... bench:   3,301,863 ns/iter (+/- 57,525) = 1539 MB/s
test regexdna::variant9                      ... bench:   3,219,092 ns/iter (+/- 48,282) = 1579 MB/s
test sherlock::before_after_holmes           ... bench:     807,940 ns/iter (+/- 10,797) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,089 ns/iter (+/- 1,329) = 11877 MB/s
test sherlock::everything_greedy             ... bench:   1,566,938 ns/iter (+/- 16,053) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,172 ns/iter (+/- 15,205) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,172 ns/iter (+/- 192) = 6824 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,933 ns/iter (+/- 20,434) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     306,415 ns/iter (+/- 7,678) = 1941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,521 ns/iter (+/- 7,388) = 638 MB/s
test sherlock::letters                       ... bench:  16,407,359 ns/iter (+/- 159,421) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,023,496 ns/iter (+/- 116,463) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,453,388 ns/iter (+/- 7,095) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,534 ns/iter (+/- 7,661) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,045 ns/iter (+/- 210) = 25816 MB/s
test sherlock::name_alt2                     ... bench:      64,825 ns/iter (+/- 1,110) = 9177 MB/s
test sherlock::name_alt3                     ... bench:      73,937 ns/iter (+/- 2,013) = 8046 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,499 ns/iter (+/- 1,080) = 1716 MB/s
test sherlock::name_alt4                     ... bench:      93,296 ns/iter (+/- 1,274) = 6376 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,674 ns/iter (+/- 5,615) = 3846 MB/s
test sherlock::name_alt5                     ... bench:      68,848 ns/iter (+/- 2,428) = 8641 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,793 ns/iter (+/- 8,436) = 1860 MB/s
test sherlock::name_holmes                   ... bench:      24,421 ns/iter (+/- 237) = 24361 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,803 ns/iter (+/- 3,844) = 5369 MB/s
test sherlock::name_sherlock                 ... bench:      56,814 ns/iter (+/- 811) = 10471 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,856 ns/iter (+/- 250) = 33318 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,089 ns/iter (+/- 2,269) = 7336 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,989 ns/iter (+/- 1,008) = 7531 MB/s
test sherlock::name_whitespace               ... bench:      62,953 ns/iter (+/- 1,149) = 9450 MB/s
test sherlock::no_match_common               ... bench:       9,466 ns/iter (+/- 95) = 62849 MB/s
test sherlock::no_match_really_common        ... bench:     213,189 ns/iter (+/- 4,960) = 2790 MB/s
test sherlock::no_match_uncommon             ... bench:       8,151 ns/iter (+/- 122) = 72988 MB/s
test sherlock::quotes                        ... bench:     321,664 ns/iter (+/- 732) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,583,947 ns/iter (+/- 429,714) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,089 ns/iter (+/- 7,353) = 1447 MB/s
test sherlock::the_nocase                    ... bench:     436,762 ns/iter (+/- 4,359) = 1362 MB/s
test sherlock::the_upper                     ... bench:      27,947 ns/iter (+/- 737) = 21287 MB/s
test sherlock::the_whitespace                ... bench:     746,014 ns/iter (+/- 8,218) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,936 ns/iter (+/- 11,285) = 423 MB/s
test sherlock::words                         ... bench:   6,287,974 ns/iter (+/- 90,593) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

