
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 0) = 1311 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 24) = 113123 MB/s
test misc::long_needle2                      ... bench:     487,639 ns/iter (+/- 10,880) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         413 ns/iter (+/- 16) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 9) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 0) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 0) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 24) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,109 ns/iter (+/- 26,483) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,985 ns/iter (+/- 1,606) = 745 MB/s
test misc::replace_all                       ... bench:         133 ns/iter (+/- 1)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 78) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     145,895 ns/iter (+/- 130) = 54834 MB/s
test misc::short_haystack_100000x            ... bench:       4,265 ns/iter (+/- 345) = 187575 MB/s
test misc::short_haystack_10000x             ... bench:       2,664 ns/iter (+/- 49) = 30034 MB/s
test misc::short_haystack_1000x              ... bench:         324 ns/iter (+/- 2) = 24725 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 0) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 0) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 0) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 6) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 0) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 3) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,033,864 ns/iter (+/- 130,641) = 506 MB/s
test regexdna::subst1                        ... bench:     708,164 ns/iter (+/- 16,167) = 7178 MB/s
test regexdna::subst10                       ... bench:     694,917 ns/iter (+/- 21,640) = 7315 MB/s
test regexdna::subst11                       ... bench:     692,783 ns/iter (+/- 13,959) = 7337 MB/s
test regexdna::subst2                        ... bench:     695,634 ns/iter (+/- 8,342) = 7307 MB/s
test regexdna::subst3                        ... bench:     716,162 ns/iter (+/- 8,671) = 7098 MB/s
test regexdna::subst4                        ... bench:     690,036 ns/iter (+/- 12,457) = 7366 MB/s
test regexdna::subst5                        ... bench:     696,040 ns/iter (+/- 8,118) = 7303 MB/s
test regexdna::subst6                        ... bench:     692,264 ns/iter (+/- 11,009) = 7343 MB/s
test regexdna::subst7                        ... bench:     694,765 ns/iter (+/- 2,933) = 7316 MB/s
test regexdna::subst8                        ... bench:     712,392 ns/iter (+/- 2,921) = 7135 MB/s
test regexdna::subst9                        ... bench:     696,492 ns/iter (+/- 14,018) = 7298 MB/s
test regexdna::variant1                      ... bench:   2,098,501 ns/iter (+/- 48,282) = 2422 MB/s
test regexdna::variant2                      ... bench:   3,085,410 ns/iter (+/- 58,262) = 1647 MB/s
test regexdna::variant3                      ... bench:   3,706,368 ns/iter (+/- 65,192) = 1371 MB/s
test regexdna::variant4                      ... bench:   3,730,981 ns/iter (+/- 16,702) = 1362 MB/s
test regexdna::variant5                      ... bench:   2,423,747 ns/iter (+/- 45,631) = 2097 MB/s
test regexdna::variant6                      ... bench:   2,417,112 ns/iter (+/- 39,275) = 2103 MB/s
test regexdna::variant7                      ... bench:   3,213,398 ns/iter (+/- 19,899) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,278,514 ns/iter (+/- 62,198) = 1550 MB/s
test regexdna::variant9                      ... bench:   3,238,538 ns/iter (+/- 41,899) = 1569 MB/s
test sherlock::before_after_holmes           ... bench:     807,588 ns/iter (+/- 3,864) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,488 ns/iter (+/- 634) = 11783 MB/s
test sherlock::everything_greedy             ... bench:   1,564,684 ns/iter (+/- 4,811) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,204 ns/iter (+/- 2,190) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,110 ns/iter (+/- 267) = 6829 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,809 ns/iter (+/- 458) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     307,682 ns/iter (+/- 1,766) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,625 ns/iter (+/- 47,838) = 638 MB/s
test sherlock::letters                       ... bench:  16,372,219 ns/iter (+/- 91,727) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,037,109 ns/iter (+/- 142,319) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,460,172 ns/iter (+/- 43,670) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,739 ns/iter (+/- 517) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,149 ns/iter (+/- 989) = 25700 MB/s
test sherlock::name_alt2                     ... bench:      65,219 ns/iter (+/- 337) = 9122 MB/s
test sherlock::name_alt3                     ... bench:      74,305 ns/iter (+/- 755) = 8006 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,974 ns/iter (+/- 7,671) = 1704 MB/s
test sherlock::name_alt4                     ... bench:      94,583 ns/iter (+/- 2,899) = 6290 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,749 ns/iter (+/- 3,366) = 3844 MB/s
test sherlock::name_alt5                     ... bench:      68,666 ns/iter (+/- 1,704) = 8664 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,240 ns/iter (+/- 990) = 1851 MB/s
test sherlock::name_holmes                   ... bench:      24,526 ns/iter (+/- 627) = 24257 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,397 ns/iter (+/- 2,630) = 5340 MB/s
test sherlock::name_sherlock                 ... bench:      56,623 ns/iter (+/- 426) = 10506 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,062 ns/iter (+/- 1,015) = 32938 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,974 ns/iter (+/- 2,070) = 7347 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,079 ns/iter (+/- 3,351) = 7523 MB/s
test sherlock::name_whitespace               ... bench:      63,089 ns/iter (+/- 2,012) = 9430 MB/s
test sherlock::no_match_common               ... bench:       8,011 ns/iter (+/- 246) = 74264 MB/s
test sherlock::no_match_really_common        ... bench:     212,917 ns/iter (+/- 1,444) = 2794 MB/s
test sherlock::no_match_uncommon             ... bench:       7,952 ns/iter (+/- 275) = 74815 MB/s
test sherlock::quotes                        ... bench:     322,083 ns/iter (+/- 2,249) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,361,313 ns/iter (+/- 257,523) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,168 ns/iter (+/- 5,803) = 1419 MB/s
test sherlock::the_nocase                    ... bench:     436,689 ns/iter (+/- 23,270) = 1362 MB/s
test sherlock::the_upper                     ... bench:      28,557 ns/iter (+/- 407) = 20833 MB/s
test sherlock::the_whitespace                ... bench:     757,619 ns/iter (+/- 18,130) = 785 MB/s
test sherlock::word_ending_n                 ... bench:   1,421,490 ns/iter (+/- 48,258) = 418 MB/s
test sherlock::words                         ... bench:   6,339,096 ns/iter (+/- 148,476) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

