
running 110 tests
test misc::anchored_literal_long_match       ... bench:          16 ns/iter (+/- 0) = 24375 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 29) = 112867 MB/s
test misc::long_needle2                      ... bench:     486,942 ns/iter (+/- 6,052) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 0) = 709 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 0) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 0) = 340 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 1) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 29) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,330 ns/iter (+/- 14,545) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,989 ns/iter (+/- 1,210) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 53) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     146,171 ns/iter (+/- 257) = 54730 MB/s
test misc::short_haystack_100000x            ... bench:       4,256 ns/iter (+/- 85) = 187972 MB/s
test misc::short_haystack_10000x             ... bench:       2,623 ns/iter (+/- 25) = 30503 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 1) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 0) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 2) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 2) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 9) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 5) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 7) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,035,493 ns/iter (+/- 67,006) = 506 MB/s
test regexdna::subst1                        ... bench:     695,822 ns/iter (+/- 13,428) = 7305 MB/s
test regexdna::subst10                       ... bench:     695,585 ns/iter (+/- 4,147) = 7308 MB/s
test regexdna::subst11                       ... bench:     693,102 ns/iter (+/- 3,937) = 7334 MB/s
test regexdna::subst2                        ... bench:     696,531 ns/iter (+/- 11,924) = 7298 MB/s
test regexdna::subst3                        ... bench:     699,347 ns/iter (+/- 10,133) = 7268 MB/s
test regexdna::subst4                        ... bench:     689,479 ns/iter (+/- 2,438) = 7372 MB/s
test regexdna::subst5                        ... bench:     695,417 ns/iter (+/- 18,070) = 7309 MB/s
test regexdna::subst6                        ... bench:     693,872 ns/iter (+/- 17,533) = 7326 MB/s
test regexdna::subst7                        ... bench:     693,946 ns/iter (+/- 47,110) = 7325 MB/s
test regexdna::subst8                        ... bench:     699,329 ns/iter (+/- 24,714) = 7268 MB/s
test regexdna::subst9                        ... bench:     695,207 ns/iter (+/- 4,405) = 7312 MB/s
test regexdna::variant1                      ... bench:   2,101,273 ns/iter (+/- 43,176) = 2419 MB/s
test regexdna::variant2                      ... bench:   3,086,345 ns/iter (+/- 31,015) = 1647 MB/s
test regexdna::variant3                      ... bench:   3,701,002 ns/iter (+/- 47,352) = 1373 MB/s
test regexdna::variant4                      ... bench:   3,724,926 ns/iter (+/- 57,667) = 1364 MB/s
test regexdna::variant5                      ... bench:   2,426,562 ns/iter (+/- 39,727) = 2094 MB/s
test regexdna::variant6                      ... bench:   2,414,477 ns/iter (+/- 52,572) = 2105 MB/s
test regexdna::variant7                      ... bench:   3,238,048 ns/iter (+/- 46,082) = 1569 MB/s
test regexdna::variant8                      ... bench:   3,286,729 ns/iter (+/- 16,640) = 1546 MB/s
test regexdna::variant9                      ... bench:   3,232,075 ns/iter (+/- 47,731) = 1572 MB/s
test sherlock::before_after_holmes           ... bench:     807,904 ns/iter (+/- 16,762) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,000 ns/iter (+/- 507) = 11898 MB/s
test sherlock::everything_greedy             ... bench:   1,566,186 ns/iter (+/- 58,795) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,745 ns/iter (+/- 14,931) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,325 ns/iter (+/- 1,076) = 6812 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,814 ns/iter (+/- 9,682) = 1417 MB/s
test sherlock::ing_suffix                    ... bench:     309,757 ns/iter (+/- 589) = 1920 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,775 ns/iter (+/- 12,397) = 637 MB/s
test sherlock::letters                       ... bench:  16,562,247 ns/iter (+/- 223,075) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,019,114 ns/iter (+/- 153,995) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,458,783 ns/iter (+/- 32,020) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,514 ns/iter (+/- 15,295) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,330 ns/iter (+/- 764) = 25500 MB/s
test sherlock::name_alt2                     ... bench:      64,537 ns/iter (+/- 799) = 9218 MB/s
test sherlock::name_alt3                     ... bench:      73,941 ns/iter (+/- 947) = 8046 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,473 ns/iter (+/- 10,303) = 1702 MB/s
test sherlock::name_alt4                     ... bench:      95,167 ns/iter (+/- 72) = 6251 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,121 ns/iter (+/- 3,266) = 3885 MB/s
test sherlock::name_alt5                     ... bench:      68,598 ns/iter (+/- 1,414) = 8672 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,347 ns/iter (+/- 6,965) = 1862 MB/s
test sherlock::name_holmes                   ... bench:      24,979 ns/iter (+/- 384) = 23817 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,974 ns/iter (+/- 2,013) = 5313 MB/s
test sherlock::name_sherlock                 ... bench:      56,760 ns/iter (+/- 938) = 10481 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,387 ns/iter (+/- 532) = 32356 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,339 ns/iter (+/- 2,625) = 7314 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,270 ns/iter (+/- 2,096) = 7505 MB/s
test sherlock::name_whitespace               ... bench:      63,070 ns/iter (+/- 1,851) = 9432 MB/s
test sherlock::no_match_common               ... bench:       8,125 ns/iter (+/- 22) = 73222 MB/s
test sherlock::no_match_really_common        ... bench:     213,762 ns/iter (+/- 1,890) = 2783 MB/s
test sherlock::no_match_uncommon             ... bench:       8,212 ns/iter (+/- 561) = 72446 MB/s
test sherlock::quotes                        ... bench:     321,874 ns/iter (+/- 11,611) = 1848 MB/s
test sherlock::repeated_class_negation       ... bench:  55,183,120 ns/iter (+/- 502,034) = 10 MB/s
test sherlock::the_lower                     ... bench:     409,477 ns/iter (+/- 8,315) = 1452 MB/s
test sherlock::the_nocase                    ... bench:     438,436 ns/iter (+/- 13,218) = 1356 MB/s
test sherlock::the_upper                     ... bench:      28,309 ns/iter (+/- 572) = 21015 MB/s
test sherlock::the_whitespace                ... bench:     741,869 ns/iter (+/- 13,630) = 801 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,171 ns/iter (+/- 20,140) = 422 MB/s
test sherlock::words                         ... bench:   6,275,112 ns/iter (+/- 79,367) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

