
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 0) = 910777 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 1) = 23886 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 0) = 23831886 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 1) = 1340 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         914 ns/iter (+/- 38) = 109410 MB/s
test misc::long_needle2                      ... bench:     487,540 ns/iter (+/- 4,102) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 14) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 1) = 60 MB/s
test misc::medium_1K                         ... bench:          13 ns/iter (+/- 0) = 80923 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         300 ns/iter (+/- 5) = 333 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 1) = 553 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 1) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,502 ns/iter (+/- 25,294) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,975 ns/iter (+/- 1,217) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,668 ns/iter (+/- 28) = 2181 MB/s
test misc::short_haystack_1000000x           ... bench:     140,798 ns/iter (+/- 532) = 56819 MB/s
test misc::short_haystack_100000x            ... bench:       4,166 ns/iter (+/- 6) = 192033 MB/s
test misc::short_haystack_10000x             ... bench:       2,638 ns/iter (+/- 57) = 30330 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 3) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 3) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 1) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 1) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 6) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 7) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 7) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,041,170 ns/iter (+/- 124,560) = 506 MB/s
test regexdna::subst1                        ... bench:     690,742 ns/iter (+/- 1,860) = 7359 MB/s
test regexdna::subst10                       ... bench:     689,242 ns/iter (+/- 13,034) = 7375 MB/s
test regexdna::subst11                       ... bench:     687,907 ns/iter (+/- 25,015) = 7389 MB/s
test regexdna::subst2                        ... bench:     690,775 ns/iter (+/- 17,270) = 7358 MB/s
test regexdna::subst3                        ... bench:     694,582 ns/iter (+/- 17,752) = 7318 MB/s
test regexdna::subst4                        ... bench:     705,709 ns/iter (+/- 14,609) = 7203 MB/s
test regexdna::subst5                        ... bench:     693,647 ns/iter (+/- 16,710) = 7328 MB/s
test regexdna::subst6                        ... bench:     695,474 ns/iter (+/- 5,025) = 7309 MB/s
test regexdna::subst7                        ... bench:     696,473 ns/iter (+/- 3,970) = 7298 MB/s
test regexdna::subst8                        ... bench:     688,704 ns/iter (+/- 14,846) = 7381 MB/s
test regexdna::subst9                        ... bench:     691,398 ns/iter (+/- 6,702) = 7352 MB/s
test regexdna::variant1                      ... bench:   2,104,304 ns/iter (+/- 42,674) = 2415 MB/s
test regexdna::variant2                      ... bench:   3,077,079 ns/iter (+/- 62,961) = 1652 MB/s
test regexdna::variant3                      ... bench:   3,710,432 ns/iter (+/- 56,028) = 1370 MB/s
test regexdna::variant4                      ... bench:   3,735,093 ns/iter (+/- 45,069) = 1360 MB/s
test regexdna::variant5                      ... bench:   2,424,966 ns/iter (+/- 36,330) = 2096 MB/s
test regexdna::variant6                      ... bench:   2,417,203 ns/iter (+/- 21,039) = 2103 MB/s
test regexdna::variant7                      ... bench:   3,213,268 ns/iter (+/- 98,233) = 1582 MB/s
test regexdna::variant8                      ... bench:   3,283,704 ns/iter (+/- 59,902) = 1548 MB/s
test regexdna::variant9                      ... bench:   3,218,549 ns/iter (+/- 79,216) = 1579 MB/s
test sherlock::before_after_holmes           ... bench:     809,463 ns/iter (+/- 16,191) = 734 MB/s
test sherlock::before_holmes                 ... bench:      50,521 ns/iter (+/- 467) = 11775 MB/s
test sherlock::everything_greedy             ... bench:   1,566,343 ns/iter (+/- 44,982) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,263 ns/iter (+/- 5,616) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,941 ns/iter (+/- 386) = 6842 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,030 ns/iter (+/- 597) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     307,734 ns/iter (+/- 923) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,033 ns/iter (+/- 24,815) = 637 MB/s
test sherlock::letters                       ... bench:  16,386,076 ns/iter (+/- 128,745) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,019,170 ns/iter (+/- 132,834) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,457,541 ns/iter (+/- 33,583) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,674 ns/iter (+/- 3,839) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,073 ns/iter (+/- 409) = 25784 MB/s
test sherlock::name_alt2                     ... bench:      64,743 ns/iter (+/- 1,340) = 9189 MB/s
test sherlock::name_alt3                     ... bench:      74,513 ns/iter (+/- 2,287) = 7984 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,592 ns/iter (+/- 8,207) = 1706 MB/s
test sherlock::name_alt4                     ... bench:      93,804 ns/iter (+/- 1,994) = 6342 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,203 ns/iter (+/- 3,540) = 3908 MB/s
test sherlock::name_alt5                     ... bench:      68,374 ns/iter (+/- 362) = 8701 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,496 ns/iter (+/- 7,085) = 1839 MB/s
test sherlock::name_holmes                   ... bench:      24,292 ns/iter (+/- 648) = 24490 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,465 ns/iter (+/- 1,214) = 5289 MB/s
test sherlock::name_sherlock                 ... bench:      56,588 ns/iter (+/- 1,023) = 10513 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,997 ns/iter (+/- 466) = 33057 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,012 ns/iter (+/- 2,198) = 7343 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,910 ns/iter (+/- 1,966) = 7539 MB/s
test sherlock::name_whitespace               ... bench:      63,280 ns/iter (+/- 2,102) = 9401 MB/s
test sherlock::no_match_common               ... bench:       8,305 ns/iter (+/- 133) = 71635 MB/s
test sherlock::no_match_really_common        ... bench:     212,688 ns/iter (+/- 5,437) = 2797 MB/s
test sherlock::no_match_uncommon             ... bench:       8,066 ns/iter (+/- 113) = 73758 MB/s
test sherlock::quotes                        ... bench:     321,412 ns/iter (+/- 633) = 1850 MB/s
test sherlock::repeated_class_negation       ... bench:  54,416,056 ns/iter (+/- 381,585) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,593 ns/iter (+/- 12,448) = 1445 MB/s
test sherlock::the_nocase                    ... bench:     433,933 ns/iter (+/- 6,645) = 1371 MB/s
test sherlock::the_upper                     ... bench:      28,104 ns/iter (+/- 1,037) = 21168 MB/s
test sherlock::the_whitespace                ... bench:     745,795 ns/iter (+/- 15,314) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,583 ns/iter (+/- 29,623) = 422 MB/s
test sherlock::words                         ... bench:   6,512,238 ns/iter (+/- 65,318) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

