
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 29) = 113123 MB/s
test misc::long_needle2                      ... bench:     489,919 ns/iter (+/- 8,960) = 204 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         411 ns/iter (+/- 0) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 17) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 62) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,407,789 ns/iter (+/- 40,471) = 744 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,971 ns/iter (+/- 313) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 73) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     142,659 ns/iter (+/- 849) = 56077 MB/s
test misc::short_haystack_100000x            ... bench:       4,197 ns/iter (+/- 11) = 190614 MB/s
test misc::short_haystack_10000x             ... bench:       2,661 ns/iter (+/- 49) = 30068 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 9) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 4) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 6) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 6) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 7) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 6) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 3) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,080,316 ns/iter (+/- 143,540) = 504 MB/s
test regexdna::subst1                        ... bench:     691,969 ns/iter (+/- 4,436) = 7346 MB/s
test regexdna::subst10                       ... bench:     695,649 ns/iter (+/- 6,653) = 7307 MB/s
test regexdna::subst11                       ... bench:     689,249 ns/iter (+/- 38,603) = 7375 MB/s
test regexdna::subst2                        ... bench:     711,990 ns/iter (+/- 13,828) = 7139 MB/s
test regexdna::subst3                        ... bench:     694,659 ns/iter (+/- 2,553) = 7317 MB/s
test regexdna::subst4                        ... bench:     686,470 ns/iter (+/- 12,106) = 7405 MB/s
test regexdna::subst5                        ... bench:     694,394 ns/iter (+/- 13,301) = 7320 MB/s
test regexdna::subst6                        ... bench:     689,400 ns/iter (+/- 7,987) = 7373 MB/s
test regexdna::subst7                        ... bench:     691,418 ns/iter (+/- 5,087) = 7352 MB/s
test regexdna::subst8                        ... bench:     691,942 ns/iter (+/- 14,491) = 7346 MB/s
test regexdna::subst9                        ... bench:     694,933 ns/iter (+/- 3,180) = 7314 MB/s
test regexdna::variant1                      ... bench:   2,101,183 ns/iter (+/- 29,428) = 2419 MB/s
test regexdna::variant2                      ... bench:   3,084,453 ns/iter (+/- 59,272) = 1648 MB/s
test regexdna::variant3                      ... bench:   3,720,354 ns/iter (+/- 53,395) = 1366 MB/s
test regexdna::variant4                      ... bench:   3,730,962 ns/iter (+/- 42,564) = 1362 MB/s
test regexdna::variant5                      ... bench:   2,424,863 ns/iter (+/- 38,497) = 2096 MB/s
test regexdna::variant6                      ... bench:   2,415,390 ns/iter (+/- 29,056) = 2104 MB/s
test regexdna::variant7                      ... bench:   3,212,382 ns/iter (+/- 33,614) = 1582 MB/s
test regexdna::variant8                      ... bench:   3,281,942 ns/iter (+/- 32,826) = 1548 MB/s
test regexdna::variant9                      ... bench:   3,221,192 ns/iter (+/- 37,493) = 1578 MB/s
test sherlock::before_after_holmes           ... bench:     807,833 ns/iter (+/- 9,779) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,381 ns/iter (+/- 493) = 11808 MB/s
test sherlock::everything_greedy             ... bench:   1,561,168 ns/iter (+/- 6,113) = 381 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,287 ns/iter (+/- 6,100) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,137 ns/iter (+/- 1,543) = 6827 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,568 ns/iter (+/- 5,763) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     309,950 ns/iter (+/- 18,425) = 1919 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,240 ns/iter (+/- 6,813) = 638 MB/s
test sherlock::letters                       ... bench:  16,402,478 ns/iter (+/- 175,577) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,329,432 ns/iter (+/- 185,609) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,457,299 ns/iter (+/- 35,902) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     811,512 ns/iter (+/- 27,201) = 733 MB/s
test sherlock::name_alt1                     ... bench:      23,149 ns/iter (+/- 384) = 25700 MB/s
test sherlock::name_alt2                     ... bench:      64,588 ns/iter (+/- 2,211) = 9211 MB/s
test sherlock::name_alt3                     ... bench:      74,073 ns/iter (+/- 961) = 8031 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,223 ns/iter (+/- 1,007) = 1693 MB/s
test sherlock::name_alt4                     ... bench:      94,157 ns/iter (+/- 1,238) = 6318 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,511 ns/iter (+/- 552) = 3875 MB/s
test sherlock::name_alt5                     ... bench:      68,431 ns/iter (+/- 1,270) = 8693 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,040 ns/iter (+/- 1,657) = 1870 MB/s
test sherlock::name_holmes                   ... bench:      24,430 ns/iter (+/- 1,096) = 24352 MB/s
test sherlock::name_holmes_nocase            ... bench:     109,670 ns/iter (+/- 1,256) = 5424 MB/s
test sherlock::name_sherlock                 ... bench:      56,406 ns/iter (+/- 1,453) = 10547 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,044 ns/iter (+/- 463) = 31239 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,070 ns/iter (+/- 2,323) = 7338 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,981 ns/iter (+/- 2,520) = 7532 MB/s
test sherlock::name_whitespace               ... bench:      62,976 ns/iter (+/- 1,718) = 9446 MB/s
test sherlock::no_match_common               ... bench:       8,130 ns/iter (+/- 223) = 73177 MB/s
test sherlock::no_match_really_common        ... bench:     212,284 ns/iter (+/- 5,751) = 2802 MB/s
test sherlock::no_match_uncommon             ... bench:       8,089 ns/iter (+/- 222) = 73548 MB/s
test sherlock::quotes                        ... bench:     321,183 ns/iter (+/- 5,339) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  54,465,536 ns/iter (+/- 421,203) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,497 ns/iter (+/- 4,898) = 1449 MB/s
test sherlock::the_nocase                    ... bench:     435,989 ns/iter (+/- 6,886) = 1364 MB/s
test sherlock::the_upper                     ... bench:      27,945 ns/iter (+/- 222) = 21289 MB/s
test sherlock::the_whitespace                ... bench:     742,298 ns/iter (+/- 3,999) = 801 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,104 ns/iter (+/- 5,961) = 422 MB/s
test sherlock::words                         ... bench:   6,372,450 ns/iter (+/- 61,948) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

