
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 0) = 1485 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 0) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 37) = 112867 MB/s
test misc::long_needle2                      ... bench:     487,263 ns/iter (+/- 11,485) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 2) = 712 MB/s
test misc::matches_set                       ... bench:         411 ns/iter (+/- 2) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 4) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 45) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,215 ns/iter (+/- 17,483) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,988 ns/iter (+/- 468) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 1)
test misc::reverse_suffix_no_quadratic       ... bench:       3,657 ns/iter (+/- 33) = 2187 MB/s
test misc::short_haystack_1000000x           ... bench:     146,305 ns/iter (+/- 446) = 54680 MB/s
test misc::short_haystack_100000x            ... bench:       4,242 ns/iter (+/- 120) = 188592 MB/s
test misc::short_haystack_10000x             ... bench:       2,607 ns/iter (+/- 49) = 30690 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 11) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 4) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 5) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         173 ns/iter (+/- 0) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 3) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 0) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 7) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,041,207 ns/iter (+/- 59,279) = 506 MB/s
test regexdna::subst1                        ... bench:     694,867 ns/iter (+/- 1,159) = 7315 MB/s
test regexdna::subst10                       ... bench:     701,602 ns/iter (+/- 5,497) = 7245 MB/s
test regexdna::subst11                       ... bench:     693,569 ns/iter (+/- 2,459) = 7329 MB/s
test regexdna::subst2                        ... bench:     698,090 ns/iter (+/- 13,944) = 7281 MB/s
test regexdna::subst3                        ... bench:     698,022 ns/iter (+/- 17,159) = 7282 MB/s
test regexdna::subst4                        ... bench:     696,412 ns/iter (+/- 43,197) = 7299 MB/s
test regexdna::subst5                        ... bench:     696,064 ns/iter (+/- 11,727) = 7303 MB/s
test regexdna::subst6                        ... bench:     693,381 ns/iter (+/- 7,625) = 7331 MB/s
test regexdna::subst7                        ... bench:     717,663 ns/iter (+/- 12,568) = 7083 MB/s
test regexdna::subst8                        ... bench:     694,827 ns/iter (+/- 2,880) = 7316 MB/s
test regexdna::subst9                        ... bench:     699,206 ns/iter (+/- 15,201) = 7270 MB/s
test regexdna::variant1                      ... bench:   2,103,279 ns/iter (+/- 15,255) = 2416 MB/s
test regexdna::variant2                      ... bench:   3,096,279 ns/iter (+/- 40,545) = 1641 MB/s
test regexdna::variant3                      ... bench:   3,716,226 ns/iter (+/- 40,984) = 1367 MB/s
test regexdna::variant4                      ... bench:   3,726,075 ns/iter (+/- 38,484) = 1364 MB/s
test regexdna::variant5                      ... bench:   2,428,534 ns/iter (+/- 34,216) = 2093 MB/s
test regexdna::variant6                      ... bench:   2,421,867 ns/iter (+/- 45,932) = 2098 MB/s
test regexdna::variant7                      ... bench:   3,214,729 ns/iter (+/- 25,584) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,283,983 ns/iter (+/- 42,367) = 1547 MB/s
test regexdna::variant9                      ... bench:   3,218,370 ns/iter (+/- 51,632) = 1579 MB/s
test sherlock::before_after_holmes           ... bench:     808,037 ns/iter (+/- 7,798) = 736 MB/s
test sherlock::before_holmes                 ... bench:      51,038 ns/iter (+/- 3,637) = 11656 MB/s
test sherlock::everything_greedy             ... bench:   1,566,149 ns/iter (+/- 21,419) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,568 ns/iter (+/- 5,485) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,515 ns/iter (+/- 743) = 6798 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,094 ns/iter (+/- 2,034) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     307,558 ns/iter (+/- 1,046) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,368 ns/iter (+/- 21,632) = 638 MB/s
test sherlock::letters                       ... bench:  16,438,169 ns/iter (+/- 115,171) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,028,846 ns/iter (+/- 132,746) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,458,038 ns/iter (+/- 16,535) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,566 ns/iter (+/- 5,376) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,578 ns/iter (+/- 354) = 25232 MB/s
test sherlock::name_alt2                     ... bench:      64,822 ns/iter (+/- 1,949) = 9177 MB/s
test sherlock::name_alt3                     ... bench:      75,049 ns/iter (+/- 684) = 7927 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,992 ns/iter (+/- 2,362) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      93,400 ns/iter (+/- 761) = 6369 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,010 ns/iter (+/- 367) = 3813 MB/s
test sherlock::name_alt5                     ... bench:      69,238 ns/iter (+/- 825) = 8592 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,292 ns/iter (+/- 8,350) = 1863 MB/s
test sherlock::name_holmes                   ... bench:      24,375 ns/iter (+/- 850) = 24407 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,198 ns/iter (+/- 2,383) = 5398 MB/s
test sherlock::name_sherlock                 ... bench:      56,887 ns/iter (+/- 849) = 10458 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,883 ns/iter (+/- 356) = 33268 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,913 ns/iter (+/- 718) = 7352 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,941 ns/iter (+/- 1,452) = 7536 MB/s
test sherlock::name_whitespace               ... bench:      63,327 ns/iter (+/- 3,921) = 9394 MB/s
test sherlock::no_match_common               ... bench:       8,115 ns/iter (+/- 250) = 73312 MB/s
test sherlock::no_match_really_common        ... bench:     212,961 ns/iter (+/- 2,276) = 2793 MB/s
test sherlock::no_match_uncommon             ... bench:       8,250 ns/iter (+/- 39) = 72113 MB/s
test sherlock::quotes                        ... bench:     321,317 ns/iter (+/- 4,053) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  54,351,222 ns/iter (+/- 390,745) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,375 ns/iter (+/- 3,925) = 1449 MB/s
test sherlock::the_nocase                    ... bench:     442,085 ns/iter (+/- 4,433) = 1345 MB/s
test sherlock::the_upper                     ... bench:      28,574 ns/iter (+/- 283) = 20820 MB/s
test sherlock::the_whitespace                ... bench:     743,625 ns/iter (+/- 12,997) = 800 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,531 ns/iter (+/- 15,723) = 422 MB/s
test sherlock::words                         ... bench:   6,320,806 ns/iter (+/- 56,508) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

