
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 0) = 1444 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         864 ns/iter (+/- 31) = 115741 MB/s
test misc::long_needle2                      ... bench:     487,083 ns/iter (+/- 7,480) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 0) = 709 MB/s
test misc::matches_set                       ... bench:         413 ns/iter (+/- 22) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 0) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 1) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,923 ns/iter (+/- 11,628) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,972 ns/iter (+/- 1,007) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 1)
test misc::reverse_suffix_no_quadratic       ... bench:       3,665 ns/iter (+/- 58) = 2182 MB/s
test misc::short_haystack_1000000x           ... bench:     145,787 ns/iter (+/- 178) = 54874 MB/s
test misc::short_haystack_100000x            ... bench:       4,201 ns/iter (+/- 5) = 190433 MB/s
test misc::short_haystack_10000x             ... bench:       2,623 ns/iter (+/- 22) = 30503 MB/s
test misc::short_haystack_1000x              ... bench:         295 ns/iter (+/- 2) = 27155 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 1) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 2) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 0) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 2) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 2) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 12) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,040,333 ns/iter (+/- 65,614) = 506 MB/s
test regexdna::subst1                        ... bench:     712,979 ns/iter (+/- 11,737) = 7129 MB/s
test regexdna::subst10                       ... bench:     693,813 ns/iter (+/- 7,352) = 7326 MB/s
test regexdna::subst11                       ... bench:     691,947 ns/iter (+/- 17,000) = 7346 MB/s
test regexdna::subst2                        ... bench:     696,488 ns/iter (+/- 15,255) = 7298 MB/s
test regexdna::subst3                        ... bench:     698,737 ns/iter (+/- 11,132) = 7275 MB/s
test regexdna::subst4                        ... bench:     690,251 ns/iter (+/- 9,715) = 7364 MB/s
test regexdna::subst5                        ... bench:     696,089 ns/iter (+/- 16,861) = 7302 MB/s
test regexdna::subst6                        ... bench:     692,765 ns/iter (+/- 10,917) = 7337 MB/s
test regexdna::subst7                        ... bench:     692,706 ns/iter (+/- 14,616) = 7338 MB/s
test regexdna::subst8                        ... bench:     695,051 ns/iter (+/- 20,042) = 7313 MB/s
test regexdna::subst9                        ... bench:     697,173 ns/iter (+/- 2,072) = 7291 MB/s
test regexdna::variant1                      ... bench:   2,103,074 ns/iter (+/- 39,773) = 2417 MB/s
test regexdna::variant2                      ... bench:   3,087,591 ns/iter (+/- 46,419) = 1646 MB/s
test regexdna::variant3                      ... bench:   3,705,490 ns/iter (+/- 30,925) = 1371 MB/s
test regexdna::variant4                      ... bench:   3,730,947 ns/iter (+/- 55,160) = 1362 MB/s
test regexdna::variant5                      ... bench:   2,418,579 ns/iter (+/- 38,335) = 2101 MB/s
test regexdna::variant6                      ... bench:   2,417,943 ns/iter (+/- 31,207) = 2102 MB/s
test regexdna::variant7                      ... bench:   3,213,791 ns/iter (+/- 34,285) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,288,473 ns/iter (+/- 39,725) = 1545 MB/s
test regexdna::variant9                      ... bench:   3,228,584 ns/iter (+/- 38,602) = 1574 MB/s
test sherlock::before_after_holmes           ... bench:     807,879 ns/iter (+/- 4,887) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,918 ns/iter (+/- 621) = 11918 MB/s
test sherlock::everything_greedy             ... bench:   1,564,659 ns/iter (+/- 15,071) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,594 ns/iter (+/- 7,475) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,473 ns/iter (+/- 2,032) = 6801 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,983 ns/iter (+/- 528) = 1430 MB/s
test sherlock::ing_suffix                    ... bench:     307,757 ns/iter (+/- 629) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,570 ns/iter (+/- 17,926) = 638 MB/s
test sherlock::letters                       ... bench:  16,432,744 ns/iter (+/- 453,874) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,270,874 ns/iter (+/- 273,721) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,458,274 ns/iter (+/- 42,918) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,643 ns/iter (+/- 23,488) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,192 ns/iter (+/- 582) = 25652 MB/s
test sherlock::name_alt2                     ... bench:      64,578 ns/iter (+/- 1,299) = 9212 MB/s
test sherlock::name_alt3                     ... bench:      73,810 ns/iter (+/- 933) = 8060 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,541 ns/iter (+/- 7,875) = 1702 MB/s
test sherlock::name_alt4                     ... bench:      93,266 ns/iter (+/- 667) = 6378 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,798 ns/iter (+/- 1,096) = 3868 MB/s
test sherlock::name_alt5                     ... bench:      68,447 ns/iter (+/- 1,176) = 8691 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,358 ns/iter (+/- 1,123) = 1868 MB/s
test sherlock::name_holmes                   ... bench:      24,482 ns/iter (+/- 503) = 24300 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,383 ns/iter (+/- 2,613) = 5341 MB/s
test sherlock::name_sherlock                 ... bench:      56,649 ns/iter (+/- 1,397) = 10502 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,761 ns/iter (+/- 529) = 33496 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,966 ns/iter (+/- 1,274) = 7347 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,256 ns/iter (+/- 141) = 7506 MB/s
test sherlock::name_whitespace               ... bench:      63,618 ns/iter (+/- 2,244) = 9351 MB/s
test sherlock::no_match_common               ... bench:       7,885 ns/iter (+/- 162) = 75451 MB/s
test sherlock::no_match_really_common        ... bench:     211,985 ns/iter (+/- 1,106) = 2806 MB/s
test sherlock::no_match_uncommon             ... bench:       8,170 ns/iter (+/- 41) = 72819 MB/s
test sherlock::quotes                        ... bench:     322,397 ns/iter (+/- 2,329) = 1845 MB/s
test sherlock::repeated_class_negation       ... bench:  54,548,274 ns/iter (+/- 394,440) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,910 ns/iter (+/- 1,291) = 1444 MB/s
test sherlock::the_nocase                    ... bench:     444,436 ns/iter (+/- 4,273) = 1338 MB/s
test sherlock::the_upper                     ... bench:      28,205 ns/iter (+/- 394) = 21093 MB/s
test sherlock::the_whitespace                ... bench:     746,204 ns/iter (+/- 1,584) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,673 ns/iter (+/- 15,416) = 422 MB/s
test sherlock::words                         ... bench:   6,537,793 ns/iter (+/- 97,286) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

