
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 4) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 47) = 111359 MB/s
test misc::long_needle2                      ... bench:     487,541 ns/iter (+/- 17,708) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 0) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 14) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 1) = 340 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 0) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 26) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,756 ns/iter (+/- 21,442) = 740 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,981 ns/iter (+/- 733) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,681 ns/iter (+/- 127) = 2173 MB/s
test misc::short_haystack_1000000x           ... bench:     142,663 ns/iter (+/- 1,961) = 56076 MB/s
test misc::short_haystack_100000x            ... bench:       4,258 ns/iter (+/- 135) = 187884 MB/s
test misc::short_haystack_10000x             ... bench:       2,647 ns/iter (+/- 34) = 30227 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 11) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         217 ns/iter (+/- 5) = 3737 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 6) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 5) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 0) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 2) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 0) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,048,409 ns/iter (+/- 145,648) = 505 MB/s
test regexdna::subst1                        ... bench:     692,282 ns/iter (+/- 13,640) = 7342 MB/s
test regexdna::subst10                       ... bench:     691,588 ns/iter (+/- 1,304) = 7350 MB/s
test regexdna::subst11                       ... bench:     687,717 ns/iter (+/- 6,443) = 7391 MB/s
test regexdna::subst2                        ... bench:     694,305 ns/iter (+/- 7,698) = 7321 MB/s
test regexdna::subst3                        ... bench:     695,247 ns/iter (+/- 16,578) = 7311 MB/s
test regexdna::subst4                        ... bench:     686,016 ns/iter (+/- 2,997) = 7410 MB/s
test regexdna::subst5                        ... bench:     695,612 ns/iter (+/- 3,890) = 7307 MB/s
test regexdna::subst6                        ... bench:     695,797 ns/iter (+/- 9,152) = 7305 MB/s
test regexdna::subst7                        ... bench:     692,316 ns/iter (+/- 11,530) = 7342 MB/s
test regexdna::subst8                        ... bench:     690,452 ns/iter (+/- 5,815) = 7362 MB/s
test regexdna::subst9                        ... bench:     693,508 ns/iter (+/- 18,098) = 7329 MB/s
test regexdna::variant1                      ... bench:   2,102,955 ns/iter (+/- 80,920) = 2417 MB/s
test regexdna::variant2                      ... bench:   3,087,018 ns/iter (+/- 31,617) = 1646 MB/s
test regexdna::variant3                      ... bench:   3,714,393 ns/iter (+/- 53,778) = 1368 MB/s
test regexdna::variant4                      ... bench:   3,736,661 ns/iter (+/- 73,979) = 1360 MB/s
test regexdna::variant5                      ... bench:   2,425,447 ns/iter (+/- 27,489) = 2095 MB/s
test regexdna::variant6                      ... bench:   2,416,874 ns/iter (+/- 21,133) = 2103 MB/s
test regexdna::variant7                      ... bench:   3,215,366 ns/iter (+/- 42,889) = 1580 MB/s
test regexdna::variant8                      ... bench:   3,294,520 ns/iter (+/- 81,802) = 1542 MB/s
test regexdna::variant9                      ... bench:   3,226,298 ns/iter (+/- 24,705) = 1575 MB/s
test sherlock::before_after_holmes           ... bench:     807,811 ns/iter (+/- 3,727) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,672 ns/iter (+/- 450) = 11740 MB/s
test sherlock::everything_greedy             ... bench:   1,581,572 ns/iter (+/- 54,627) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,576 ns/iter (+/- 25,523) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,170 ns/iter (+/- 228) = 6824 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,971 ns/iter (+/- 516) = 1430 MB/s
test sherlock::ing_suffix                    ... bench:     308,552 ns/iter (+/- 12,897) = 1928 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     935,358 ns/iter (+/- 38,509) = 636 MB/s
test sherlock::letters                       ... bench:  16,452,892 ns/iter (+/- 121,005) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,003,001 ns/iter (+/- 157,286) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,454,170 ns/iter (+/- 16,433) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,680 ns/iter (+/- 235) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,551 ns/iter (+/- 458) = 25261 MB/s
test sherlock::name_alt2                     ... bench:      66,016 ns/iter (+/- 1,761) = 9011 MB/s
test sherlock::name_alt3                     ... bench:      73,985 ns/iter (+/- 248) = 8041 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,917 ns/iter (+/- 4,911) = 1700 MB/s
test sherlock::name_alt4                     ... bench:      95,940 ns/iter (+/- 6,515) = 6201 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,654 ns/iter (+/- 3,267) = 3846 MB/s
test sherlock::name_alt5                     ... bench:      68,413 ns/iter (+/- 1,716) = 8696 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,396 ns/iter (+/- 19,508) = 1845 MB/s
test sherlock::name_holmes                   ... bench:      24,608 ns/iter (+/- 1,126) = 24176 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,256 ns/iter (+/- 1,960) = 5347 MB/s
test sherlock::name_sherlock                 ... bench:      57,536 ns/iter (+/- 3,858) = 10340 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,003 ns/iter (+/- 466) = 33046 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,240 ns/iter (+/- 1,793) = 7323 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,695 ns/iter (+/- 1,565) = 7559 MB/s
test sherlock::name_whitespace               ... bench:      63,440 ns/iter (+/- 1,510) = 9377 MB/s
test sherlock::no_match_common               ... bench:       8,110 ns/iter (+/- 274) = 73357 MB/s
test sherlock::no_match_really_common        ... bench:     214,566 ns/iter (+/- 5,873) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,204 ns/iter (+/- 273) = 72517 MB/s
test sherlock::quotes                        ... bench:     322,279 ns/iter (+/- 6,780) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  54,684,498 ns/iter (+/- 474,694) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,207 ns/iter (+/- 14,060) = 1450 MB/s
test sherlock::the_nocase                    ... bench:     439,969 ns/iter (+/- 12,831) = 1352 MB/s
test sherlock::the_upper                     ... bench:      28,065 ns/iter (+/- 790) = 21198 MB/s
test sherlock::the_whitespace                ... bench:     741,922 ns/iter (+/- 37,719) = 801 MB/s
test sherlock::word_ending_n                 ... bench:   1,414,234 ns/iter (+/- 25,655) = 420 MB/s
test sherlock::words                         ... bench:   6,300,540 ns/iter (+/- 94,917) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

