
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 0) = 23886 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 0) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         877 ns/iter (+/- 26) = 114026 MB/s
test misc::long_needle2                      ... bench:     488,311 ns/iter (+/- 4,343) = 204 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 5) = 709 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 1) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 0) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 44) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,196 ns/iter (+/- 30,124) = 746 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 0) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,974 ns/iter (+/- 546) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 94) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,140 ns/iter (+/- 748) = 54742 MB/s
test misc::short_haystack_100000x            ... bench:       4,214 ns/iter (+/- 106) = 189845 MB/s
test misc::short_haystack_10000x             ... bench:       2,624 ns/iter (+/- 32) = 30491 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 9) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 4) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 12) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 0) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 6) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 0) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 1) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,045,347 ns/iter (+/- 120,002) = 506 MB/s
test regexdna::subst1                        ... bench:     696,122 ns/iter (+/- 11,562) = 7302 MB/s
test regexdna::subst10                       ... bench:     694,947 ns/iter (+/- 9,214) = 7314 MB/s
test regexdna::subst11                       ... bench:     692,366 ns/iter (+/- 4,159) = 7342 MB/s
test regexdna::subst2                        ... bench:     696,911 ns/iter (+/- 27,575) = 7294 MB/s
test regexdna::subst3                        ... bench:     697,962 ns/iter (+/- 2,156) = 7283 MB/s
test regexdna::subst4                        ... bench:     689,450 ns/iter (+/- 14,458) = 7373 MB/s
test regexdna::subst5                        ... bench:     693,968 ns/iter (+/- 4,693) = 7325 MB/s
test regexdna::subst6                        ... bench:     690,626 ns/iter (+/- 6,713) = 7360 MB/s
test regexdna::subst7                        ... bench:     693,019 ns/iter (+/- 14,188) = 7335 MB/s
test regexdna::subst8                        ... bench:     696,640 ns/iter (+/- 2,844) = 7297 MB/s
test regexdna::subst9                        ... bench:     696,092 ns/iter (+/- 4,154) = 7302 MB/s
test regexdna::variant1                      ... bench:   2,104,947 ns/iter (+/- 34,022) = 2414 MB/s
test regexdna::variant2                      ... bench:   3,080,974 ns/iter (+/- 38,847) = 1649 MB/s
test regexdna::variant3                      ... bench:   3,706,009 ns/iter (+/- 29,366) = 1371 MB/s
test regexdna::variant4                      ... bench:   3,725,611 ns/iter (+/- 38,294) = 1364 MB/s
test regexdna::variant5                      ... bench:   2,424,836 ns/iter (+/- 16,961) = 2096 MB/s
test regexdna::variant6                      ... bench:   2,413,426 ns/iter (+/- 20,422) = 2106 MB/s
test regexdna::variant7                      ... bench:   3,217,091 ns/iter (+/- 18,414) = 1580 MB/s
test regexdna::variant8                      ... bench:   3,294,774 ns/iter (+/- 35,572) = 1542 MB/s
test regexdna::variant9                      ... bench:   3,228,823 ns/iter (+/- 63,183) = 1574 MB/s
test sherlock::before_after_holmes           ... bench:     807,902 ns/iter (+/- 13,356) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,912 ns/iter (+/- 1,332) = 11919 MB/s
test sherlock::everything_greedy             ... bench:   1,562,652 ns/iter (+/- 42,779) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,444 ns/iter (+/- 15,536) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,012 ns/iter (+/- 1,642) = 6837 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,984 ns/iter (+/- 16,382) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     307,976 ns/iter (+/- 9,098) = 1931 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,168 ns/iter (+/- 21,835) = 636 MB/s
test sherlock::letters                       ... bench:  16,407,920 ns/iter (+/- 125,766) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,096,552 ns/iter (+/- 140,296) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,457,240 ns/iter (+/- 36,928) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,903 ns/iter (+/- 280) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,822 ns/iter (+/- 473) = 26068 MB/s
test sherlock::name_alt2                     ... bench:      65,093 ns/iter (+/- 1,492) = 9139 MB/s
test sherlock::name_alt3                     ... bench:      74,128 ns/iter (+/- 5,470) = 8025 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,754 ns/iter (+/- 1,361) = 1705 MB/s
test sherlock::name_alt4                     ... bench:      94,074 ns/iter (+/- 2,488) = 6324 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,583 ns/iter (+/- 563) = 3848 MB/s
test sherlock::name_alt5                     ... bench:      68,437 ns/iter (+/- 1,630) = 8693 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,207 ns/iter (+/- 14,532) = 1869 MB/s
test sherlock::name_holmes                   ... bench:      24,329 ns/iter (+/- 550) = 24453 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,301 ns/iter (+/- 2,346) = 5345 MB/s
test sherlock::name_sherlock                 ... bench:      56,804 ns/iter (+/- 662) = 10473 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,933 ns/iter (+/- 633) = 33175 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,125 ns/iter (+/- 2,343) = 7333 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,230 ns/iter (+/- 843) = 7508 MB/s
test sherlock::name_whitespace               ... bench:      63,251 ns/iter (+/- 499) = 9405 MB/s
test sherlock::no_match_common               ... bench:       8,007 ns/iter (+/- 518) = 74301 MB/s
test sherlock::no_match_really_common        ... bench:     211,836 ns/iter (+/- 3,148) = 2808 MB/s
test sherlock::no_match_uncommon             ... bench:       8,131 ns/iter (+/- 144) = 73168 MB/s
test sherlock::quotes                        ... bench:     321,717 ns/iter (+/- 7,667) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,903,681 ns/iter (+/- 351,769) = 10 MB/s
test sherlock::the_lower                     ... bench:     412,106 ns/iter (+/- 21,937) = 1443 MB/s
test sherlock::the_nocase                    ... bench:     452,176 ns/iter (+/- 6,499) = 1315 MB/s
test sherlock::the_upper                     ... bench:      27,896 ns/iter (+/- 134) = 21326 MB/s
test sherlock::the_whitespace                ... bench:     743,072 ns/iter (+/- 17,886) = 800 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,680 ns/iter (+/- 19,650) = 422 MB/s
test sherlock::words                         ... bench:   6,307,360 ns/iter (+/- 107,034) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

