
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          34 ns/iter (+/- 1) = 30841058 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 0) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 0) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         892 ns/iter (+/- 27) = 112108 MB/s
test misc::long_needle2                      ... bench:     488,425 ns/iter (+/- 14,939) = 204 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 4) = 709 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 5) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 9) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 0) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 32) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,059 ns/iter (+/- 12,221) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,975 ns/iter (+/- 2,360) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 13)
test misc::reverse_suffix_no_quadratic       ... bench:       3,666 ns/iter (+/- 93) = 2182 MB/s
test misc::short_haystack_1000000x           ... bench:     140,813 ns/iter (+/- 701) = 56813 MB/s
test misc::short_haystack_100000x            ... bench:       4,285 ns/iter (+/- 117) = 186700 MB/s
test misc::short_haystack_10000x             ... bench:       2,622 ns/iter (+/- 36) = 30515 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 0) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 0) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 3) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 0) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         183 ns/iter (+/- 6) = 147 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 6) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 5) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,055,454 ns/iter (+/- 77,968) = 505 MB/s
test regexdna::subst1                        ... bench:     691,471 ns/iter (+/- 22,489) = 7351 MB/s
test regexdna::subst10                       ... bench:     689,864 ns/iter (+/- 13,305) = 7368 MB/s
test regexdna::subst11                       ... bench:     688,159 ns/iter (+/- 13,801) = 7386 MB/s
test regexdna::subst2                        ... bench:     692,059 ns/iter (+/- 15,781) = 7345 MB/s
test regexdna::subst3                        ... bench:     693,615 ns/iter (+/- 9,347) = 7328 MB/s
test regexdna::subst4                        ... bench:     701,149 ns/iter (+/- 14,417) = 7250 MB/s
test regexdna::subst5                        ... bench:     692,171 ns/iter (+/- 11,841) = 7344 MB/s
test regexdna::subst6                        ... bench:     697,072 ns/iter (+/- 7,657) = 7292 MB/s
test regexdna::subst7                        ... bench:     689,916 ns/iter (+/- 2,718) = 7368 MB/s
test regexdna::subst8                        ... bench:     689,758 ns/iter (+/- 11,100) = 7369 MB/s
test regexdna::subst9                        ... bench:     693,919 ns/iter (+/- 2,882) = 7325 MB/s
test regexdna::variant1                      ... bench:   2,099,941 ns/iter (+/- 50,678) = 2420 MB/s
test regexdna::variant2                      ... bench:   3,079,572 ns/iter (+/- 62,953) = 1650 MB/s
test regexdna::variant3                      ... bench:   3,708,288 ns/iter (+/- 34,781) = 1370 MB/s
test regexdna::variant4                      ... bench:   3,722,286 ns/iter (+/- 78,145) = 1365 MB/s
test regexdna::variant5                      ... bench:   2,425,782 ns/iter (+/- 52,033) = 2095 MB/s
test regexdna::variant6                      ... bench:   2,414,177 ns/iter (+/- 22,190) = 2105 MB/s
test regexdna::variant7                      ... bench:   3,232,017 ns/iter (+/- 19,300) = 1572 MB/s
test regexdna::variant8                      ... bench:   3,282,304 ns/iter (+/- 36,861) = 1548 MB/s
test regexdna::variant9                      ... bench:   3,223,475 ns/iter (+/- 57,333) = 1576 MB/s
test sherlock::before_after_holmes           ... bench:     807,746 ns/iter (+/- 12,017) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,813 ns/iter (+/- 432) = 11708 MB/s
test sherlock::everything_greedy             ... bench:   1,567,133 ns/iter (+/- 22,415) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,263 ns/iter (+/- 1,459) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,989 ns/iter (+/- 3,828) = 6839 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,612 ns/iter (+/- 5,426) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     307,778 ns/iter (+/- 10,045) = 1932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,365 ns/iter (+/- 15,176) = 637 MB/s
test sherlock::letters                       ... bench:  16,396,371 ns/iter (+/- 61,582) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,128,189 ns/iter (+/- 92,017) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,457,855 ns/iter (+/- 1,786) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,888 ns/iter (+/- 14,223) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,955 ns/iter (+/- 371) = 25917 MB/s
test sherlock::name_alt2                     ... bench:      64,455 ns/iter (+/- 663) = 9230 MB/s
test sherlock::name_alt3                     ... bench:      74,138 ns/iter (+/- 410) = 8024 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,118 ns/iter (+/- 9,914) = 1708 MB/s
test sherlock::name_alt4                     ... bench:      92,953 ns/iter (+/- 1,905) = 6400 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,721 ns/iter (+/- 5,029) = 3845 MB/s
test sherlock::name_alt5                     ... bench:      68,680 ns/iter (+/- 85) = 8662 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,121 ns/iter (+/- 1,047) = 1870 MB/s
test sherlock::name_holmes                   ... bench:      24,399 ns/iter (+/- 791) = 24383 MB/s
test sherlock::name_holmes_nocase            ... bench:     109,703 ns/iter (+/- 2,204) = 5423 MB/s
test sherlock::name_sherlock                 ... bench:      56,853 ns/iter (+/- 510) = 10464 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,850 ns/iter (+/- 423) = 33329 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,663 ns/iter (+/- 4,868) = 7375 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,759 ns/iter (+/- 2,093) = 7553 MB/s
test sherlock::name_whitespace               ... bench:      63,418 ns/iter (+/- 1,930) = 9381 MB/s
test sherlock::no_match_common               ... bench:       8,139 ns/iter (+/- 33) = 73096 MB/s
test sherlock::no_match_really_common        ... bench:     213,122 ns/iter (+/- 6,208) = 2791 MB/s
test sherlock::no_match_uncommon             ... bench:       8,312 ns/iter (+/- 407) = 71575 MB/s
test sherlock::quotes                        ... bench:     321,599 ns/iter (+/- 12,235) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,605,198 ns/iter (+/- 356,059) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,279 ns/iter (+/- 12,894) = 1446 MB/s
test sherlock::the_nocase                    ... bench:     442,348 ns/iter (+/- 16,745) = 1344 MB/s
test sherlock::the_upper                     ... bench:      29,065 ns/iter (+/- 1,018) = 20469 MB/s
test sherlock::the_whitespace                ... bench:     739,862 ns/iter (+/- 18,482) = 804 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,956 ns/iter (+/- 49,990) = 422 MB/s
test sherlock::words                         ... bench:   6,311,054 ns/iter (+/- 136,737) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

