
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         892 ns/iter (+/- 38) = 112108 MB/s
test misc::long_needle2                      ... bench:     487,586 ns/iter (+/- 743) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         411 ns/iter (+/- 6) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 6) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 0) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 8) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,461 ns/iter (+/- 32,132) = 746 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 3) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      43,967 ns/iter (+/- 498) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,660 ns/iter (+/- 4) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     140,750 ns/iter (+/- 1,416) = 56838 MB/s
test misc::short_haystack_100000x            ... bench:       4,265 ns/iter (+/- 95) = 187575 MB/s
test misc::short_haystack_10000x             ... bench:       2,639 ns/iter (+/- 30) = 30318 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 0) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 5) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 5) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 4) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 5) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         180 ns/iter (+/- 4) = 194 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 0) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,154,163 ns/iter (+/- 38,279) = 500 MB/s
test regexdna::subst1                        ... bench:     690,651 ns/iter (+/- 23,351) = 7360 MB/s
test regexdna::subst10                       ... bench:     689,099 ns/iter (+/- 30,998) = 7376 MB/s
test regexdna::subst11                       ... bench:     689,389 ns/iter (+/- 4,533) = 7373 MB/s
test regexdna::subst2                        ... bench:     691,916 ns/iter (+/- 7,257) = 7346 MB/s
test regexdna::subst3                        ... bench:     693,557 ns/iter (+/- 14,317) = 7329 MB/s
test regexdna::subst4                        ... bench:     684,252 ns/iter (+/- 14,756) = 7429 MB/s
test regexdna::subst5                        ... bench:     692,161 ns/iter (+/- 12,712) = 7344 MB/s
test regexdna::subst6                        ... bench:     688,330 ns/iter (+/- 8,265) = 7385 MB/s
test regexdna::subst7                        ... bench:     689,291 ns/iter (+/- 15,269) = 7374 MB/s
test regexdna::subst8                        ... bench:     689,522 ns/iter (+/- 18,171) = 7372 MB/s
test regexdna::subst9                        ... bench:     708,322 ns/iter (+/- 15,235) = 7176 MB/s
test regexdna::variant1                      ... bench:   2,095,248 ns/iter (+/- 32,076) = 2426 MB/s
test regexdna::variant2                      ... bench:   3,086,680 ns/iter (+/- 27,713) = 1646 MB/s
test regexdna::variant3                      ... bench:   3,711,973 ns/iter (+/- 45,539) = 1369 MB/s
test regexdna::variant4                      ... bench:   3,738,215 ns/iter (+/- 63,800) = 1359 MB/s
test regexdna::variant5                      ... bench:   2,420,159 ns/iter (+/- 32,784) = 2100 MB/s
test regexdna::variant6                      ... bench:   2,412,759 ns/iter (+/- 33,396) = 2106 MB/s
test regexdna::variant7                      ... bench:   3,214,223 ns/iter (+/- 43,954) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,284,754 ns/iter (+/- 59,811) = 1547 MB/s
test regexdna::variant9                      ... bench:   3,228,074 ns/iter (+/- 33,602) = 1574 MB/s
test sherlock::before_after_holmes           ... bench:     809,534 ns/iter (+/- 6,754) = 734 MB/s
test sherlock::before_holmes                 ... bench:      50,213 ns/iter (+/- 2,159) = 11848 MB/s
test sherlock::everything_greedy             ... bench:   1,569,183 ns/iter (+/- 31,937) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,259 ns/iter (+/- 3,555) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,147 ns/iter (+/- 1,308) = 6826 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,464 ns/iter (+/- 12,921) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     306,925 ns/iter (+/- 5,878) = 1938 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,376 ns/iter (+/- 19,745) = 637 MB/s
test sherlock::letters                       ... bench:  16,406,089 ns/iter (+/- 187,397) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,074,928 ns/iter (+/- 101,795) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,457,664 ns/iter (+/- 33,574) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,696 ns/iter (+/- 16,415) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,222 ns/iter (+/- 487) = 25619 MB/s
test sherlock::name_alt2                     ... bench:      65,444 ns/iter (+/- 338) = 9090 MB/s
test sherlock::name_alt3                     ... bench:      73,995 ns/iter (+/- 523) = 8040 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,592 ns/iter (+/- 4,515) = 1701 MB/s
test sherlock::name_alt4                     ... bench:      94,924 ns/iter (+/- 77) = 6267 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,405 ns/iter (+/- 3,923) = 3853 MB/s
test sherlock::name_alt5                     ... bench:      68,732 ns/iter (+/- 1,612) = 8655 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,097 ns/iter (+/- 4,157) = 1870 MB/s
test sherlock::name_holmes                   ... bench:      24,419 ns/iter (+/- 254) = 24363 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,434 ns/iter (+/- 3,304) = 5338 MB/s
test sherlock::name_sherlock                 ... bench:      56,996 ns/iter (+/- 1,758) = 10438 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,209 ns/iter (+/- 184) = 32672 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,138 ns/iter (+/- 536) = 7332 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,736 ns/iter (+/- 871) = 7556 MB/s
test sherlock::name_whitespace               ... bench:      63,069 ns/iter (+/- 482) = 9433 MB/s
test sherlock::no_match_common               ... bench:       7,953 ns/iter (+/- 155) = 74806 MB/s
test sherlock::no_match_really_common        ... bench:     212,908 ns/iter (+/- 3,829) = 2794 MB/s
test sherlock::no_match_uncommon             ... bench:       8,145 ns/iter (+/- 160) = 73042 MB/s
test sherlock::quotes                        ... bench:     322,037 ns/iter (+/- 15,723) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,483,354 ns/iter (+/- 595,502) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,148 ns/iter (+/- 10,681) = 1450 MB/s
test sherlock::the_nocase                    ... bench:     441,356 ns/iter (+/- 18,532) = 1347 MB/s
test sherlock::the_upper                     ... bench:      27,735 ns/iter (+/- 877) = 21450 MB/s
test sherlock::the_whitespace                ... bench:     746,288 ns/iter (+/- 15,318) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,410,060 ns/iter (+/- 20,076) = 421 MB/s
test sherlock::words                         ... bench:   6,307,348 ns/iter (+/- 141,680) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

