
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 0) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         870 ns/iter (+/- 24) = 114943 MB/s
test misc::long_needle2                      ... bench:     487,662 ns/iter (+/- 13,385) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 3) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 8) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 5) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 36) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,272 ns/iter (+/- 41,375) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,970 ns/iter (+/- 110) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,661 ns/iter (+/- 132) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     146,237 ns/iter (+/- 757) = 54705 MB/s
test misc::short_haystack_100000x            ... bench:       4,199 ns/iter (+/- 20) = 190524 MB/s
test misc::short_haystack_10000x             ... bench:       2,623 ns/iter (+/- 55) = 30503 MB/s
test misc::short_haystack_1000x              ... bench:         292 ns/iter (+/- 0) = 27434 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 7) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 4) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 4) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 2) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 5) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 2) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,085,289 ns/iter (+/- 69,782) = 504 MB/s
test regexdna::subst1                        ... bench:     697,177 ns/iter (+/- 8,914) = 7291 MB/s
test regexdna::subst10                       ... bench:     710,227 ns/iter (+/- 3,212) = 7157 MB/s
test regexdna::subst11                       ... bench:     692,580 ns/iter (+/- 11,080) = 7339 MB/s
test regexdna::subst2                        ... bench:     696,427 ns/iter (+/- 2,250) = 7299 MB/s
test regexdna::subst3                        ... bench:     699,589 ns/iter (+/- 5,564) = 7266 MB/s
test regexdna::subst4                        ... bench:     698,703 ns/iter (+/- 8,408) = 7275 MB/s
test regexdna::subst5                        ... bench:     696,578 ns/iter (+/- 15,896) = 7297 MB/s
test regexdna::subst6                        ... bench:     693,583 ns/iter (+/- 5,369) = 7329 MB/s
test regexdna::subst7                        ... bench:     695,831 ns/iter (+/- 41,871) = 7305 MB/s
test regexdna::subst8                        ... bench:     693,144 ns/iter (+/- 13,186) = 7333 MB/s
test regexdna::subst9                        ... bench:     697,345 ns/iter (+/- 7,827) = 7289 MB/s
test regexdna::variant1                      ... bench:   2,097,632 ns/iter (+/- 25,848) = 2423 MB/s
test regexdna::variant2                      ... bench:   3,088,720 ns/iter (+/- 30,187) = 1645 MB/s
test regexdna::variant3                      ... bench:   3,723,783 ns/iter (+/- 33,408) = 1365 MB/s
test regexdna::variant4                      ... bench:   3,794,204 ns/iter (+/- 37,269) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,424,095 ns/iter (+/- 37,374) = 2097 MB/s
test regexdna::variant6                      ... bench:   2,411,344 ns/iter (+/- 15,413) = 2108 MB/s
test regexdna::variant7                      ... bench:   3,215,301 ns/iter (+/- 29,085) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,298,635 ns/iter (+/- 17,509) = 1541 MB/s
test regexdna::variant9                      ... bench:   3,221,451 ns/iter (+/- 37,373) = 1577 MB/s
test sherlock::before_after_holmes           ... bench:     807,683 ns/iter (+/- 3,938) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,309 ns/iter (+/- 361) = 11825 MB/s
test sherlock::everything_greedy             ... bench:   1,566,369 ns/iter (+/- 16,252) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,805 ns/iter (+/- 1,660) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,957 ns/iter (+/- 5,928) = 6763 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,057 ns/iter (+/- 4,340) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     310,949 ns/iter (+/- 5,024) = 1913 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,865 ns/iter (+/- 10,341) = 638 MB/s
test sherlock::letters                       ... bench:  16,484,071 ns/iter (+/- 186,729) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,030,109 ns/iter (+/- 122,301) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,453,922 ns/iter (+/- 30,115) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     814,878 ns/iter (+/- 30,714) = 730 MB/s
test sherlock::name_alt1                     ... bench:      23,260 ns/iter (+/- 1,170) = 25577 MB/s
test sherlock::name_alt2                     ... bench:      65,220 ns/iter (+/- 1,834) = 9121 MB/s
test sherlock::name_alt3                     ... bench:      74,599 ns/iter (+/- 1,411) = 7975 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,444 ns/iter (+/- 7,978) = 1692 MB/s
test sherlock::name_alt4                     ... bench:      95,281 ns/iter (+/- 2,487) = 6243 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,431 ns/iter (+/- 9,332) = 3803 MB/s
test sherlock::name_alt5                     ... bench:      69,032 ns/iter (+/- 1,472) = 8618 MB/s
test sherlock::name_alt5_nocase              ... bench:     327,218 ns/iter (+/- 12,527) = 1818 MB/s
test sherlock::name_holmes                   ... bench:      24,404 ns/iter (+/- 454) = 24378 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,872 ns/iter (+/- 228) = 5270 MB/s
test sherlock::name_sherlock                 ... bench:      57,410 ns/iter (+/- 1,277) = 10362 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,729 ns/iter (+/- 277) = 33557 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,849 ns/iter (+/- 212) = 7358 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,159 ns/iter (+/- 1,582) = 7515 MB/s
test sherlock::name_whitespace               ... bench:      63,043 ns/iter (+/- 1,495) = 9436 MB/s
test sherlock::no_match_common               ... bench:       8,400 ns/iter (+/- 247) = 70825 MB/s
test sherlock::no_match_really_common        ... bench:     211,575 ns/iter (+/- 2,746) = 2811 MB/s
test sherlock::no_match_uncommon             ... bench:       8,114 ns/iter (+/- 113) = 73321 MB/s
test sherlock::quotes                        ... bench:     321,356 ns/iter (+/- 10,166) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  55,841,763 ns/iter (+/- 366,384) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,805 ns/iter (+/- 9,001) = 1448 MB/s
test sherlock::the_nocase                    ... bench:     448,660 ns/iter (+/- 8,738) = 1326 MB/s
test sherlock::the_upper                     ... bench:      28,670 ns/iter (+/- 383) = 20751 MB/s
test sherlock::the_whitespace                ... bench:     745,457 ns/iter (+/- 15,762) = 798 MB/s
test sherlock::word_ending_n                 ... bench:   1,417,237 ns/iter (+/- 15,545) = 419 MB/s
test sherlock::words                         ... bench:   6,279,703 ns/iter (+/- 71,530) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

