
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          36 ns/iter (+/- 0) = 29000 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 0) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 1) = 23886 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         876 ns/iter (+/- 30) = 114156 MB/s
test misc::long_needle2                      ... bench:     487,302 ns/iter (+/- 831) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         416 ns/iter (+/- 0) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 2) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 0) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 37) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,774 ns/iter (+/- 30,880) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,971 ns/iter (+/- 483) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,661 ns/iter (+/- 25) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     140,775 ns/iter (+/- 573) = 56828 MB/s
test misc::short_haystack_100000x            ... bench:       4,306 ns/iter (+/- 26) = 185789 MB/s
test misc::short_haystack_10000x             ... bench:       2,639 ns/iter (+/- 26) = 30318 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 9) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 1) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 2) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 2) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 1) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 0) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 0) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,038,112 ns/iter (+/- 55,120) = 506 MB/s
test regexdna::subst1                        ... bench:     692,114 ns/iter (+/- 7,804) = 7344 MB/s
test regexdna::subst10                       ... bench:     692,859 ns/iter (+/- 3,048) = 7336 MB/s
test regexdna::subst11                       ... bench:     689,743 ns/iter (+/- 8,586) = 7370 MB/s
test regexdna::subst2                        ... bench:     693,164 ns/iter (+/- 12,707) = 7333 MB/s
test regexdna::subst3                        ... bench:     696,101 ns/iter (+/- 2,234) = 7302 MB/s
test regexdna::subst4                        ... bench:     689,384 ns/iter (+/- 13,456) = 7373 MB/s
test regexdna::subst5                        ... bench:     693,499 ns/iter (+/- 3,508) = 7330 MB/s
test regexdna::subst6                        ... bench:     691,673 ns/iter (+/- 5,828) = 7349 MB/s
test regexdna::subst7                        ... bench:     693,558 ns/iter (+/- 38,721) = 7329 MB/s
test regexdna::subst8                        ... bench:     691,620 ns/iter (+/- 2,551) = 7350 MB/s
test regexdna::subst9                        ... bench:     694,565 ns/iter (+/- 12,974) = 7318 MB/s
test regexdna::variant1                      ... bench:   2,103,884 ns/iter (+/- 23,028) = 2416 MB/s
test regexdna::variant2                      ... bench:   3,090,210 ns/iter (+/- 19,715) = 1645 MB/s
test regexdna::variant3                      ... bench:   3,706,591 ns/iter (+/- 29,819) = 1371 MB/s
test regexdna::variant4                      ... bench:   3,736,179 ns/iter (+/- 83,419) = 1360 MB/s
test regexdna::variant5                      ... bench:   2,419,161 ns/iter (+/- 56,616) = 2101 MB/s
test regexdna::variant6                      ... bench:   2,411,837 ns/iter (+/- 18,173) = 2107 MB/s
test regexdna::variant7                      ... bench:   3,225,761 ns/iter (+/- 19,407) = 1575 MB/s
test regexdna::variant8                      ... bench:   3,279,913 ns/iter (+/- 73,006) = 1549 MB/s
test regexdna::variant9                      ... bench:   3,217,759 ns/iter (+/- 48,275) = 1579 MB/s
test sherlock::before_after_holmes           ... bench:     807,925 ns/iter (+/- 6,646) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,537 ns/iter (+/- 467) = 11772 MB/s
test sherlock::everything_greedy             ... bench:   1,563,052 ns/iter (+/- 16,445) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,439 ns/iter (+/- 7,853) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,980 ns/iter (+/- 3,487) = 6839 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,172 ns/iter (+/- 14,914) = 1419 MB/s
test sherlock::ing_suffix                    ... bench:     309,976 ns/iter (+/- 7,937) = 1919 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,468 ns/iter (+/- 11,644) = 638 MB/s
test sherlock::letters                       ... bench:  16,403,076 ns/iter (+/- 153,096) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,043,986 ns/iter (+/- 181,855) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,453,552 ns/iter (+/- 29,617) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,439 ns/iter (+/- 14,621) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,195 ns/iter (+/- 1,233) = 25649 MB/s
test sherlock::name_alt2                     ... bench:      64,683 ns/iter (+/- 807) = 9197 MB/s
test sherlock::name_alt3                     ... bench:      74,225 ns/iter (+/- 1,775) = 8015 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,267 ns/iter (+/- 5,957) = 1698 MB/s
test sherlock::name_alt4                     ... bench:      94,605 ns/iter (+/- 1,163) = 6288 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,419 ns/iter (+/- 1,421) = 3852 MB/s
test sherlock::name_alt5                     ... bench:      68,709 ns/iter (+/- 277) = 8658 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,142 ns/iter (+/- 968) = 1864 MB/s
test sherlock::name_holmes                   ... bench:      24,696 ns/iter (+/- 869) = 24090 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,435 ns/iter (+/- 1,137) = 5338 MB/s
test sherlock::name_sherlock                 ... bench:      56,836 ns/iter (+/- 645) = 10467 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,844 ns/iter (+/- 215) = 33340 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,051 ns/iter (+/- 1,289) = 7340 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,882 ns/iter (+/- 552) = 7542 MB/s
test sherlock::name_whitespace               ... bench:      63,276 ns/iter (+/- 668) = 9402 MB/s
test sherlock::no_match_common               ... bench:       8,030 ns/iter (+/- 53) = 74088 MB/s
test sherlock::no_match_really_common        ... bench:     212,348 ns/iter (+/- 2,019) = 2801 MB/s
test sherlock::no_match_uncommon             ... bench:       8,009 ns/iter (+/- 128) = 74283 MB/s
test sherlock::quotes                        ... bench:     322,013 ns/iter (+/- 3,983) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  58,854,501 ns/iter (+/- 457,774) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,567 ns/iter (+/- 11,163) = 1449 MB/s
test sherlock::the_nocase                    ... bench:     454,872 ns/iter (+/- 26,822) = 1307 MB/s
test sherlock::the_upper                     ... bench:      28,124 ns/iter (+/- 760) = 21153 MB/s
test sherlock::the_whitespace                ... bench:     741,323 ns/iter (+/- 15,768) = 802 MB/s
test sherlock::word_ending_n                 ... bench:   1,410,190 ns/iter (+/- 15,322) = 421 MB/s
test sherlock::words                         ... bench:   6,371,212 ns/iter (+/- 94,226) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

