
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 1) = 1340 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         874 ns/iter (+/- 41) = 114417 MB/s
test misc::long_needle2                      ... bench:     487,513 ns/iter (+/- 6,204) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 0) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         411 ns/iter (+/- 28) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 7) = 338 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 2) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 41) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,068 ns/iter (+/- 29,511) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,967 ns/iter (+/- 564) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 92) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     142,636 ns/iter (+/- 1,226) = 56086 MB/s
test misc::short_haystack_100000x            ... bench:       4,183 ns/iter (+/- 10) = 191252 MB/s
test misc::short_haystack_10000x             ... bench:       2,669 ns/iter (+/- 143) = 29977 MB/s
test misc::short_haystack_1000x              ... bench:         301 ns/iter (+/- 12) = 26614 MB/s
test misc::short_haystack_100x               ... bench:         217 ns/iter (+/- 4) = 3737 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 2) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 0) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 0) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 4) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 0) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,058,766 ns/iter (+/- 130,637) = 505 MB/s
test regexdna::subst1                        ... bench:     692,731 ns/iter (+/- 18,241) = 7338 MB/s
test regexdna::subst10                       ... bench:     692,925 ns/iter (+/- 19,899) = 7336 MB/s
test regexdna::subst11                       ... bench:     688,096 ns/iter (+/- 13,688) = 7387 MB/s
test regexdna::subst2                        ... bench:     693,089 ns/iter (+/- 15,069) = 7334 MB/s
test regexdna::subst3                        ... bench:     696,514 ns/iter (+/- 9,178) = 7298 MB/s
test regexdna::subst4                        ... bench:     702,633 ns/iter (+/- 20,727) = 7234 MB/s
test regexdna::subst5                        ... bench:     695,419 ns/iter (+/- 17,644) = 7309 MB/s
test regexdna::subst6                        ... bench:     690,202 ns/iter (+/- 17,406) = 7365 MB/s
test regexdna::subst7                        ... bench:     717,202 ns/iter (+/- 16,120) = 7087 MB/s
test regexdna::subst8                        ... bench:     691,134 ns/iter (+/- 17,735) = 7355 MB/s
test regexdna::subst9                        ... bench:     695,258 ns/iter (+/- 11,310) = 7311 MB/s
test regexdna::variant1                      ... bench:   2,097,246 ns/iter (+/- 31,340) = 2423 MB/s
test regexdna::variant2                      ... bench:   3,089,879 ns/iter (+/- 43,308) = 1645 MB/s
test regexdna::variant3                      ... bench:   3,711,367 ns/iter (+/- 40,959) = 1369 MB/s
test regexdna::variant4                      ... bench:   3,760,796 ns/iter (+/- 143,678) = 1351 MB/s
test regexdna::variant5                      ... bench:   2,421,020 ns/iter (+/- 32,833) = 2099 MB/s
test regexdna::variant6                      ... bench:   2,416,437 ns/iter (+/- 24,951) = 2103 MB/s
test regexdna::variant7                      ... bench:   3,218,303 ns/iter (+/- 39,107) = 1579 MB/s
test regexdna::variant8                      ... bench:   3,280,908 ns/iter (+/- 37,261) = 1549 MB/s
test regexdna::variant9                      ... bench:   3,245,370 ns/iter (+/- 71,471) = 1566 MB/s
test sherlock::before_after_holmes           ... bench:     812,648 ns/iter (+/- 40,830) = 732 MB/s
test sherlock::before_holmes                 ... bench:      50,008 ns/iter (+/- 2,565) = 11896 MB/s
test sherlock::everything_greedy             ... bench:   1,561,894 ns/iter (+/- 50,332) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,376 ns/iter (+/- 18,248) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,182 ns/iter (+/- 3,537) = 6824 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,099 ns/iter (+/- 508) = 1422 MB/s
test sherlock::ing_suffix                    ... bench:     308,787 ns/iter (+/- 9,275) = 1926 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,921 ns/iter (+/- 28,323) = 638 MB/s
test sherlock::letters                       ... bench:  16,480,761 ns/iter (+/- 237,492) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,090,590 ns/iter (+/- 197,670) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,461,266 ns/iter (+/- 32,399) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     805,459 ns/iter (+/- 21,563) = 738 MB/s
test sherlock::name_alt1                     ... bench:      23,328 ns/iter (+/- 732) = 25502 MB/s
test sherlock::name_alt2                     ... bench:      65,593 ns/iter (+/- 1,487) = 9070 MB/s
test sherlock::name_alt3                     ... bench:      73,986 ns/iter (+/- 1,428) = 8041 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,013 ns/iter (+/- 10,877) = 1709 MB/s
test sherlock::name_alt4                     ... bench:      93,129 ns/iter (+/- 1,506) = 6388 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,180 ns/iter (+/- 11,653) = 3785 MB/s
test sherlock::name_alt5                     ... bench:      68,797 ns/iter (+/- 1,534) = 8647 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,999 ns/iter (+/- 9,330) = 1859 MB/s
test sherlock::name_holmes                   ... bench:      24,507 ns/iter (+/- 784) = 24276 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,388 ns/iter (+/- 3,882) = 5293 MB/s
test sherlock::name_sherlock                 ... bench:      57,305 ns/iter (+/- 2,386) = 10381 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,128 ns/iter (+/- 905) = 32818 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,159 ns/iter (+/- 2,264) = 7330 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,263 ns/iter (+/- 2,804) = 7505 MB/s
test sherlock::name_whitespace               ... bench:      63,682 ns/iter (+/- 1,799) = 9342 MB/s
test sherlock::no_match_common               ... bench:       8,157 ns/iter (+/- 401) = 72935 MB/s
test sherlock::no_match_really_common        ... bench:     213,276 ns/iter (+/- 3,394) = 2789 MB/s
test sherlock::no_match_uncommon             ... bench:       8,098 ns/iter (+/- 266) = 73466 MB/s
test sherlock::quotes                        ... bench:     321,742 ns/iter (+/- 3,303) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  53,982,427 ns/iter (+/- 278,846) = 11 MB/s
test sherlock::the_lower                     ... bench:     411,739 ns/iter (+/- 9,030) = 1444 MB/s
test sherlock::the_nocase                    ... bench:     439,177 ns/iter (+/- 12,624) = 1354 MB/s
test sherlock::the_upper                     ... bench:      27,900 ns/iter (+/- 1,045) = 21323 MB/s
test sherlock::the_whitespace                ... bench:     746,487 ns/iter (+/- 8,781) = 796 MB/s
test sherlock::word_ending_n                 ... bench:   1,410,405 ns/iter (+/- 38,798) = 421 MB/s
test sherlock::words                         ... bench:   6,269,491 ns/iter (+/- 65,587) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

