
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 0) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 0) = 25023 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 0) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         876 ns/iter (+/- 27) = 114156 MB/s
test misc::long_needle2                      ... bench:     487,280 ns/iter (+/- 554) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 7) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 10) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         297 ns/iter (+/- 3) = 336 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 0) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 1) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,964 ns/iter (+/- 15,871) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,972 ns/iter (+/- 405) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 46) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     145,800 ns/iter (+/- 765) = 54869 MB/s
test misc::short_haystack_100000x            ... bench:       4,174 ns/iter (+/- 4) = 191665 MB/s
test misc::short_haystack_10000x             ... bench:       2,678 ns/iter (+/- 48) = 29877 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 2) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 5) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 1) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 2) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 0) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 6) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 3) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,059,479 ns/iter (+/- 138,068) = 505 MB/s
test regexdna::subst1                        ... bench:     695,483 ns/iter (+/- 13,883) = 7309 MB/s
test regexdna::subst10                       ... bench:     696,265 ns/iter (+/- 21,022) = 7300 MB/s
test regexdna::subst11                       ... bench:     694,081 ns/iter (+/- 21,111) = 7323 MB/s
test regexdna::subst2                        ... bench:     698,635 ns/iter (+/- 15,357) = 7276 MB/s
test regexdna::subst3                        ... bench:     697,345 ns/iter (+/- 10,996) = 7289 MB/s
test regexdna::subst4                        ... bench:     688,493 ns/iter (+/- 12,704) = 7383 MB/s
test regexdna::subst5                        ... bench:     696,651 ns/iter (+/- 10,192) = 7296 MB/s
test regexdna::subst6                        ... bench:     692,380 ns/iter (+/- 34,887) = 7341 MB/s
test regexdna::subst7                        ... bench:     695,334 ns/iter (+/- 3,626) = 7310 MB/s
test regexdna::subst8                        ... bench:     692,529 ns/iter (+/- 10,667) = 7340 MB/s
test regexdna::subst9                        ... bench:     696,587 ns/iter (+/- 16,601) = 7297 MB/s
test regexdna::variant1                      ... bench:   2,099,752 ns/iter (+/- 18,426) = 2420 MB/s
test regexdna::variant2                      ... bench:   3,086,441 ns/iter (+/- 23,473) = 1647 MB/s
test regexdna::variant3                      ... bench:   3,733,513 ns/iter (+/- 27,070) = 1361 MB/s
test regexdna::variant4                      ... bench:   3,726,862 ns/iter (+/- 39,511) = 1363 MB/s
test regexdna::variant5                      ... bench:   2,425,227 ns/iter (+/- 50,304) = 2096 MB/s
test regexdna::variant6                      ... bench:   2,411,059 ns/iter (+/- 27,474) = 2108 MB/s
test regexdna::variant7                      ... bench:   3,213,779 ns/iter (+/- 93,398) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,289,003 ns/iter (+/- 79,979) = 1545 MB/s
test regexdna::variant9                      ... bench:   3,221,457 ns/iter (+/- 46,360) = 1577 MB/s
test sherlock::before_after_holmes           ... bench:     807,745 ns/iter (+/- 7,004) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,753 ns/iter (+/- 911) = 11957 MB/s
test sherlock::everything_greedy             ... bench:   1,568,663 ns/iter (+/- 27,065) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,321 ns/iter (+/- 14,925) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,933 ns/iter (+/- 350) = 6843 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,971 ns/iter (+/- 671) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     307,512 ns/iter (+/- 1,090) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,722 ns/iter (+/- 14,769) = 638 MB/s
test sherlock::letters                       ... bench:  16,578,014 ns/iter (+/- 122,025) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,025,088 ns/iter (+/- 98,341) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,456,246 ns/iter (+/- 13,239) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,760 ns/iter (+/- 14,621) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,159 ns/iter (+/- 1,457) = 25689 MB/s
test sherlock::name_alt2                     ... bench:      64,382 ns/iter (+/- 942) = 9240 MB/s
test sherlock::name_alt3                     ... bench:      74,872 ns/iter (+/- 2,837) = 7946 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,484 ns/iter (+/- 3,514) = 1707 MB/s
test sherlock::name_alt4                     ... bench:      94,937 ns/iter (+/- 2,049) = 6266 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,446 ns/iter (+/- 4,774) = 3902 MB/s
test sherlock::name_alt5                     ... bench:      68,105 ns/iter (+/- 971) = 8735 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,387 ns/iter (+/- 9,425) = 1856 MB/s
test sherlock::name_holmes                   ... bench:      25,270 ns/iter (+/- 697) = 23543 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,220 ns/iter (+/- 2,955) = 5349 MB/s
test sherlock::name_sherlock                 ... bench:      57,076 ns/iter (+/- 1,731) = 10423 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,928 ns/iter (+/- 673) = 33184 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,202 ns/iter (+/- 1,348) = 7326 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,810 ns/iter (+/- 2,496) = 7548 MB/s
test sherlock::name_whitespace               ... bench:      62,668 ns/iter (+/- 365) = 9493 MB/s
test sherlock::no_match_common               ... bench:       8,446 ns/iter (+/- 161) = 70439 MB/s
test sherlock::no_match_really_common        ... bench:     212,333 ns/iter (+/- 4,121) = 2801 MB/s
test sherlock::no_match_uncommon             ... bench:       8,093 ns/iter (+/- 98) = 73512 MB/s
test sherlock::quotes                        ... bench:     321,783 ns/iter (+/- 7,603) = 1848 MB/s
test sherlock::repeated_class_negation       ... bench:  54,568,801 ns/iter (+/- 286,346) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,215 ns/iter (+/- 9,253) = 1446 MB/s
test sherlock::the_nocase                    ... bench:     439,221 ns/iter (+/- 4,607) = 1354 MB/s
test sherlock::the_upper                     ... bench:      28,296 ns/iter (+/- 345) = 21025 MB/s
test sherlock::the_whitespace                ... bench:     740,663 ns/iter (+/- 40,489) = 803 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,346 ns/iter (+/- 14,875) = 422 MB/s
test sherlock::words                         ... bench:   6,306,250 ns/iter (+/- 55,537) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

