
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 0) = 25023 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 1) = 23831886 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 1) = 1340 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         895 ns/iter (+/- 31) = 111732 MB/s
test misc::long_needle2                      ... bench:     487,549 ns/iter (+/- 11,615) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 0) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 7) = 712 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 3) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 0) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 0) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,419 ns/iter (+/- 1) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,389 ns/iter (+/- 15,716) = 746 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 0) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      43,972 ns/iter (+/- 1,557) = 745 MB/s
test misc::replace_all                       ... bench:         132 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,662 ns/iter (+/- 46) = 2184 MB/s
test misc::short_haystack_1000000x           ... bench:     140,759 ns/iter (+/- 75) = 56834 MB/s
test misc::short_haystack_100000x            ... bench:       4,326 ns/iter (+/- 133) = 184930 MB/s
test misc::short_haystack_10000x             ... bench:       2,645 ns/iter (+/- 33) = 30249 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 5) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 2) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 0) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 0) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 0) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 3) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 8) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,051,696 ns/iter (+/- 73,682) = 505 MB/s
test regexdna::subst1                        ... bench:     690,329 ns/iter (+/- 13,863) = 7363 MB/s
test regexdna::subst10                       ... bench:     690,215 ns/iter (+/- 5,597) = 7364 MB/s
test regexdna::subst11                       ... bench:     702,859 ns/iter (+/- 2,997) = 7232 MB/s
test regexdna::subst2                        ... bench:     691,691 ns/iter (+/- 7,685) = 7349 MB/s
test regexdna::subst3                        ... bench:     716,546 ns/iter (+/- 13,816) = 7094 MB/s
test regexdna::subst4                        ... bench:     685,358 ns/iter (+/- 13,755) = 7417 MB/s
test regexdna::subst5                        ... bench:     704,468 ns/iter (+/- 14,921) = 7215 MB/s
test regexdna::subst6                        ... bench:     688,323 ns/iter (+/- 11,891) = 7385 MB/s
test regexdna::subst7                        ... bench:     689,972 ns/iter (+/- 16,044) = 7367 MB/s
test regexdna::subst8                        ... bench:     689,382 ns/iter (+/- 13,630) = 7373 MB/s
test regexdna::subst9                        ... bench:     692,357 ns/iter (+/- 14,757) = 7342 MB/s
test regexdna::variant1                      ... bench:   2,095,608 ns/iter (+/- 63,081) = 2425 MB/s
test regexdna::variant2                      ... bench:   3,087,712 ns/iter (+/- 36,442) = 1646 MB/s
test regexdna::variant3                      ... bench:   3,711,784 ns/iter (+/- 77,996) = 1369 MB/s
test regexdna::variant4                      ... bench:   3,730,881 ns/iter (+/- 48,878) = 1362 MB/s
test regexdna::variant5                      ... bench:   2,422,144 ns/iter (+/- 41,667) = 2098 MB/s
test regexdna::variant6                      ... bench:   2,405,901 ns/iter (+/- 23,999) = 2112 MB/s
test regexdna::variant7                      ... bench:   3,218,012 ns/iter (+/- 44,816) = 1579 MB/s
test regexdna::variant8                      ... bench:   3,277,263 ns/iter (+/- 71,273) = 1551 MB/s
test regexdna::variant9                      ... bench:   3,220,644 ns/iter (+/- 59,874) = 1578 MB/s
test sherlock::before_after_holmes           ... bench:     807,857 ns/iter (+/- 30,053) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,896 ns/iter (+/- 419) = 11923 MB/s
test sherlock::everything_greedy             ... bench:   1,565,466 ns/iter (+/- 16,870) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,530 ns/iter (+/- 23,789) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,741 ns/iter (+/- 5,953) = 6704 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,791 ns/iter (+/- 5,579) = 1420 MB/s
test sherlock::ing_suffix                    ... bench:     306,742 ns/iter (+/- 6,310) = 1939 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,657 ns/iter (+/- 19,866) = 638 MB/s
test sherlock::letters                       ... bench:  16,399,405 ns/iter (+/- 191,212) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,058,359 ns/iter (+/- 123,107) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,471,379 ns/iter (+/- 18,418) = 404 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,750 ns/iter (+/- 19,524) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,103 ns/iter (+/- 773) = 25751 MB/s
test sherlock::name_alt2                     ... bench:      64,701 ns/iter (+/- 764) = 9195 MB/s
test sherlock::name_alt3                     ... bench:      74,264 ns/iter (+/- 2,178) = 8011 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,577 ns/iter (+/- 1,281) = 1716 MB/s
test sherlock::name_alt4                     ... bench:      94,602 ns/iter (+/- 1,468) = 6288 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,947 ns/iter (+/- 366) = 3889 MB/s
test sherlock::name_alt5                     ... bench:      69,218 ns/iter (+/- 1,284) = 8595 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,514 ns/iter (+/- 4,680) = 1861 MB/s
test sherlock::name_holmes                   ... bench:      24,591 ns/iter (+/- 215) = 24193 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,330 ns/iter (+/- 1,568) = 5392 MB/s
test sherlock::name_sherlock                 ... bench:      57,043 ns/iter (+/- 2,438) = 10429 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,355 ns/iter (+/- 483) = 32412 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,091 ns/iter (+/- 477) = 7336 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,978 ns/iter (+/- 997) = 7532 MB/s
test sherlock::name_whitespace               ... bench:      63,289 ns/iter (+/- 1,194) = 9400 MB/s
test sherlock::no_match_common               ... bench:       8,077 ns/iter (+/- 146) = 73657 MB/s
test sherlock::no_match_really_common        ... bench:     212,170 ns/iter (+/- 10,132) = 2804 MB/s
test sherlock::no_match_uncommon             ... bench:       8,000 ns/iter (+/- 235) = 74366 MB/s
test sherlock::quotes                        ... bench:     321,381 ns/iter (+/- 8,053) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  54,434,665 ns/iter (+/- 548,470) = 10 MB/s
test sherlock::the_lower                     ... bench:     410,134 ns/iter (+/- 8,056) = 1450 MB/s
test sherlock::the_nocase                    ... bench:     440,935 ns/iter (+/- 15,150) = 1349 MB/s
test sherlock::the_upper                     ... bench:      27,903 ns/iter (+/- 788) = 21321 MB/s
test sherlock::the_whitespace                ... bench:     750,752 ns/iter (+/- 15,484) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,408,947 ns/iter (+/- 49,194) = 422 MB/s
test sherlock::words                         ... bench:   6,367,959 ns/iter (+/- 79,055) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

