
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 0) = 745340 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         906 ns/iter (+/- 36) = 110376 MB/s
test misc::long_needle2                      ... bench:     487,572 ns/iter (+/- 6,944) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 4) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 0) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 33) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,137 ns/iter (+/- 25,979) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,980 ns/iter (+/- 631) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 87) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     140,751 ns/iter (+/- 725) = 56838 MB/s
test misc::short_haystack_100000x            ... bench:       4,505 ns/iter (+/- 159) = 177582 MB/s
test misc::short_haystack_10000x             ... bench:       2,627 ns/iter (+/- 40) = 30457 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 1) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 2) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 2) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 2) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 0) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 3) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 4) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,048,226 ns/iter (+/- 87,772) = 505 MB/s
test regexdna::subst1                        ... bench:     715,500 ns/iter (+/- 5,800) = 7104 MB/s
test regexdna::subst10                       ... bench:     697,406 ns/iter (+/- 6,123) = 7289 MB/s
test regexdna::subst11                       ... bench:     724,585 ns/iter (+/- 24,716) = 7015 MB/s
test regexdna::subst2                        ... bench:     691,142 ns/iter (+/- 9,192) = 7355 MB/s
test regexdna::subst3                        ... bench:     693,793 ns/iter (+/- 15,320) = 7326 MB/s
test regexdna::subst4                        ... bench:     705,985 ns/iter (+/- 1,996) = 7200 MB/s
test regexdna::subst5                        ... bench:     709,344 ns/iter (+/- 12,976) = 7166 MB/s
test regexdna::subst6                        ... bench:     688,590 ns/iter (+/- 35,628) = 7382 MB/s
test regexdna::subst7                        ... bench:     690,884 ns/iter (+/- 7,662) = 7357 MB/s
test regexdna::subst8                        ... bench:     690,433 ns/iter (+/- 8,907) = 7362 MB/s
test regexdna::subst9                        ... bench:     702,943 ns/iter (+/- 15,053) = 7231 MB/s
test regexdna::variant1                      ... bench:   2,100,017 ns/iter (+/- 9,795) = 2420 MB/s
test regexdna::variant2                      ... bench:   3,086,797 ns/iter (+/- 50,972) = 1646 MB/s
test regexdna::variant3                      ... bench:   3,707,621 ns/iter (+/- 46,972) = 1371 MB/s
test regexdna::variant4                      ... bench:   3,741,310 ns/iter (+/- 38,394) = 1358 MB/s
test regexdna::variant5                      ... bench:   2,422,108 ns/iter (+/- 12,391) = 2098 MB/s
test regexdna::variant6                      ... bench:   2,418,632 ns/iter (+/- 24,744) = 2101 MB/s
test regexdna::variant7                      ... bench:   3,214,332 ns/iter (+/- 18,255) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,281,068 ns/iter (+/- 26,108) = 1549 MB/s
test regexdna::variant9                      ... bench:   3,232,380 ns/iter (+/- 22,076) = 1572 MB/s
test sherlock::before_after_holmes           ... bench:     807,800 ns/iter (+/- 5,561) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,337 ns/iter (+/- 1,283) = 11818 MB/s
test sherlock::everything_greedy             ... bench:   1,570,466 ns/iter (+/- 13,037) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,496 ns/iter (+/- 8,527) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,424 ns/iter (+/- 3,792) = 6805 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,011 ns/iter (+/- 4,443) = 1419 MB/s
test sherlock::ing_suffix                    ... bench:     307,181 ns/iter (+/- 8,074) = 1936 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,101 ns/iter (+/- 17,685) = 638 MB/s
test sherlock::letters                       ... bench:  16,444,300 ns/iter (+/- 86,257) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,101,419 ns/iter (+/- 209,346) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,460,412 ns/iter (+/- 30,149) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,578 ns/iter (+/- 33,391) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,703 ns/iter (+/- 360) = 25099 MB/s
test sherlock::name_alt2                     ... bench:      64,728 ns/iter (+/- 292) = 9191 MB/s
test sherlock::name_alt3                     ... bench:      74,232 ns/iter (+/- 609) = 8014 MB/s
test sherlock::name_alt3_nocase              ... bench:     355,747 ns/iter (+/- 2,264) = 1672 MB/s
test sherlock::name_alt4                     ... bench:      97,555 ns/iter (+/- 377) = 6098 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,843 ns/iter (+/- 3,398) = 3769 MB/s
test sherlock::name_alt5                     ... bench:      68,478 ns/iter (+/- 218) = 8687 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,817 ns/iter (+/- 17,449) = 1848 MB/s
test sherlock::name_holmes                   ... bench:      24,358 ns/iter (+/- 332) = 24424 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,866 ns/iter (+/- 1,453) = 5318 MB/s
test sherlock::name_sherlock                 ... bench:      56,746 ns/iter (+/- 886) = 10484 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,854 ns/iter (+/- 310) = 33322 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,676 ns/iter (+/- 2,518) = 7284 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,255 ns/iter (+/- 1,784) = 7506 MB/s
test sherlock::name_whitespace               ... bench:      63,450 ns/iter (+/- 2,308) = 9376 MB/s
test sherlock::no_match_common               ... bench:       8,121 ns/iter (+/- 97) = 73258 MB/s
test sherlock::no_match_really_common        ... bench:     212,296 ns/iter (+/- 3,988) = 2802 MB/s
test sherlock::no_match_uncommon             ... bench:       8,149 ns/iter (+/- 297) = 73006 MB/s
test sherlock::quotes                        ... bench:     321,714 ns/iter (+/- 11,738) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,536,270 ns/iter (+/- 405,494) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,426 ns/iter (+/- 15,495) = 1425 MB/s
test sherlock::the_nocase                    ... bench:     435,804 ns/iter (+/- 8,553) = 1365 MB/s
test sherlock::the_upper                     ... bench:      27,770 ns/iter (+/- 379) = 21423 MB/s
test sherlock::the_whitespace                ... bench:     748,105 ns/iter (+/- 18,420) = 795 MB/s
test sherlock::word_ending_n                 ... bench:   1,410,385 ns/iter (+/- 15,079) = 421 MB/s
test sherlock::words                         ... bench:   6,313,298 ns/iter (+/- 137,345) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

