
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 0) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 61) = 112995 MB/s
test misc::long_needle2                      ... bench:     487,717 ns/iter (+/- 13,808) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         411 ns/iter (+/- 16) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 0) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 24) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,335 ns/iter (+/- 34,512) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,979 ns/iter (+/- 937) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,657 ns/iter (+/- 59) = 2187 MB/s
test misc::short_haystack_1000000x           ... bench:     142,699 ns/iter (+/- 1,531) = 56062 MB/s
test misc::short_haystack_100000x            ... bench:       4,289 ns/iter (+/- 15) = 186526 MB/s
test misc::short_haystack_10000x             ... bench:       2,621 ns/iter (+/- 30) = 30526 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 0) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 5) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 4) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 3) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 0) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 0) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         177 ns/iter (+/- 3) = 242 MB/s
test regexdna::find_new_lines                ... bench:  10,083,662 ns/iter (+/- 104,872) = 504 MB/s
test regexdna::subst1                        ... bench:     693,760 ns/iter (+/- 14,160) = 7327 MB/s
test regexdna::subst10                       ... bench:     698,402 ns/iter (+/- 14,250) = 7278 MB/s
test regexdna::subst11                       ... bench:     688,804 ns/iter (+/- 13,527) = 7380 MB/s
test regexdna::subst2                        ... bench:     692,787 ns/iter (+/- 19,152) = 7337 MB/s
test regexdna::subst3                        ... bench:     695,914 ns/iter (+/- 14,762) = 7304 MB/s
test regexdna::subst4                        ... bench:     691,221 ns/iter (+/- 10,070) = 7354 MB/s
test regexdna::subst5                        ... bench:     694,571 ns/iter (+/- 14,149) = 7318 MB/s
test regexdna::subst6                        ... bench:     690,445 ns/iter (+/- 15,824) = 7362 MB/s
test regexdna::subst7                        ... bench:     691,354 ns/iter (+/- 14,388) = 7352 MB/s
test regexdna::subst8                        ... bench:     692,610 ns/iter (+/- 15,449) = 7339 MB/s
test regexdna::subst9                        ... bench:     693,487 ns/iter (+/- 3,023) = 7330 MB/s
test regexdna::variant1                      ... bench:   2,100,017 ns/iter (+/- 26,206) = 2420 MB/s
test regexdna::variant2                      ... bench:   3,083,401 ns/iter (+/- 29,670) = 1648 MB/s
test regexdna::variant3                      ... bench:   3,716,825 ns/iter (+/- 64,107) = 1367 MB/s
test regexdna::variant4                      ... bench:   3,727,197 ns/iter (+/- 84,801) = 1363 MB/s
test regexdna::variant5                      ... bench:   2,423,204 ns/iter (+/- 39,352) = 2097 MB/s
test regexdna::variant6                      ... bench:   2,417,393 ns/iter (+/- 36,046) = 2102 MB/s
test regexdna::variant7                      ... bench:   3,213,856 ns/iter (+/- 49,066) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,279,466 ns/iter (+/- 36,155) = 1550 MB/s
test regexdna::variant9                      ... bench:   3,222,304 ns/iter (+/- 24,612) = 1577 MB/s
test sherlock::before_after_holmes           ... bench:     813,647 ns/iter (+/- 43,232) = 731 MB/s
test sherlock::before_holmes                 ... bench:      50,344 ns/iter (+/- 2,403) = 11817 MB/s
test sherlock::everything_greedy             ... bench:   1,561,157 ns/iter (+/- 69,906) = 381 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,505 ns/iter (+/- 18,731) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,917 ns/iter (+/- 166) = 6844 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,230 ns/iter (+/- 15,955) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     307,290 ns/iter (+/- 8,367) = 1936 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,442 ns/iter (+/- 29,318) = 638 MB/s
test sherlock::letters                       ... bench:  16,609,760 ns/iter (+/- 194,366) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,109,914 ns/iter (+/- 280,704) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,458,547 ns/iter (+/- 24,981) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,749 ns/iter (+/- 9,227) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,303 ns/iter (+/- 1,261) = 25530 MB/s
test sherlock::name_alt2                     ... bench:      64,739 ns/iter (+/- 2,038) = 9189 MB/s
test sherlock::name_alt3                     ... bench:      73,937 ns/iter (+/- 1,414) = 8046 MB/s
test sherlock::name_alt3_nocase              ... bench:     345,917 ns/iter (+/- 16,158) = 1719 MB/s
test sherlock::name_alt4                     ... bench:      93,368 ns/iter (+/- 2,478) = 6371 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,230 ns/iter (+/- 3,781) = 3882 MB/s
test sherlock::name_alt5                     ... bench:      68,371 ns/iter (+/- 1,285) = 8701 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,327 ns/iter (+/- 8,018) = 1868 MB/s
test sherlock::name_holmes                   ... bench:      24,950 ns/iter (+/- 647) = 23845 MB/s
test sherlock::name_holmes_nocase            ... bench:     109,831 ns/iter (+/- 3,431) = 5416 MB/s
test sherlock::name_sherlock                 ... bench:      56,652 ns/iter (+/- 1,168) = 10501 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,908 ns/iter (+/- 215) = 33221 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,914 ns/iter (+/- 3,043) = 7352 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,135 ns/iter (+/- 2,740) = 7517 MB/s
test sherlock::name_whitespace               ... bench:      63,300 ns/iter (+/- 1,711) = 9398 MB/s
test sherlock::no_match_common               ... bench:       7,962 ns/iter (+/- 231) = 74721 MB/s
test sherlock::no_match_really_common        ... bench:     212,678 ns/iter (+/- 4,316) = 2797 MB/s
test sherlock::no_match_uncommon             ... bench:       8,552 ns/iter (+/- 268) = 69566 MB/s
test sherlock::quotes                        ... bench:     325,266 ns/iter (+/- 9,526) = 1829 MB/s
test sherlock::repeated_class_negation       ... bench:  54,370,386 ns/iter (+/- 390,291) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,327 ns/iter (+/- 11,718) = 1446 MB/s
test sherlock::the_nocase                    ... bench:     459,693 ns/iter (+/- 13,856) = 1294 MB/s
test sherlock::the_upper                     ... bench:      28,086 ns/iter (+/- 692) = 21182 MB/s
test sherlock::the_whitespace                ... bench:     745,925 ns/iter (+/- 25,326) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,418,273 ns/iter (+/- 25,757) = 419 MB/s
test sherlock::words                         ... bench:   6,376,375 ns/iter (+/- 150,949) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

