
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 29) = 111112 MB/s
test misc::long_needle2                      ... bench:     487,620 ns/iter (+/- 10,746) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 15) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 3) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 0) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 40) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,408,783 ns/iter (+/- 32,165) = 744 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,987 ns/iter (+/- 1,867) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       3,665 ns/iter (+/- 114) = 2182 MB/s
test misc::short_haystack_1000000x           ... bench:     140,780 ns/iter (+/- 1,094) = 56826 MB/s
test misc::short_haystack_100000x            ... bench:       4,179 ns/iter (+/- 13) = 191435 MB/s
test misc::short_haystack_10000x             ... bench:       2,622 ns/iter (+/- 36) = 30515 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 0) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 1) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         184 ns/iter (+/- 0) = 494 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 0) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 0) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 0) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 3) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,045,187 ns/iter (+/- 180,984) = 506 MB/s
test regexdna::subst1                        ... bench:     693,131 ns/iter (+/- 5,947) = 7333 MB/s
test regexdna::subst10                       ... bench:     710,485 ns/iter (+/- 6,492) = 7154 MB/s
test regexdna::subst11                       ... bench:     689,914 ns/iter (+/- 14,768) = 7368 MB/s
test regexdna::subst2                        ... bench:     699,154 ns/iter (+/- 42,809) = 7270 MB/s
test regexdna::subst3                        ... bench:     695,526 ns/iter (+/- 14,215) = 7308 MB/s
test regexdna::subst4                        ... bench:     686,832 ns/iter (+/- 9,818) = 7401 MB/s
test regexdna::subst5                        ... bench:     694,794 ns/iter (+/- 9,487) = 7316 MB/s
test regexdna::subst6                        ... bench:     688,557 ns/iter (+/- 35,542) = 7382 MB/s
test regexdna::subst7                        ... bench:     695,666 ns/iter (+/- 6,714) = 7307 MB/s
test regexdna::subst8                        ... bench:     690,107 ns/iter (+/- 8,144) = 7366 MB/s
test regexdna::subst9                        ... bench:     695,036 ns/iter (+/- 15,274) = 7313 MB/s
test regexdna::variant1                      ... bench:   2,097,744 ns/iter (+/- 50,964) = 2423 MB/s
test regexdna::variant2                      ... bench:   3,089,822 ns/iter (+/- 52,019) = 1645 MB/s
test regexdna::variant3                      ... bench:   3,728,772 ns/iter (+/- 93,855) = 1363 MB/s
test regexdna::variant4                      ... bench:   3,750,271 ns/iter (+/- 72,098) = 1355 MB/s
test regexdna::variant5                      ... bench:   2,421,862 ns/iter (+/- 47,964) = 2098 MB/s
test regexdna::variant6                      ... bench:   2,413,751 ns/iter (+/- 30,780) = 2106 MB/s
test regexdna::variant7                      ... bench:   3,218,600 ns/iter (+/- 54,359) = 1579 MB/s
test regexdna::variant8                      ... bench:   3,278,562 ns/iter (+/- 22,754) = 1550 MB/s
test regexdna::variant9                      ... bench:   3,227,498 ns/iter (+/- 17,764) = 1575 MB/s
test sherlock::before_after_holmes           ... bench:     807,672 ns/iter (+/- 9,213) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,798 ns/iter (+/- 440) = 11946 MB/s
test sherlock::everything_greedy             ... bench:   1,576,066 ns/iter (+/- 12,257) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,274 ns/iter (+/- 15,568) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,019 ns/iter (+/- 2,991) = 6836 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,371 ns/iter (+/- 16,310) = 1418 MB/s
test sherlock::ing_suffix                    ... bench:     307,340 ns/iter (+/- 11,645) = 1935 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,774 ns/iter (+/- 32,699) = 637 MB/s
test sherlock::letters                       ... bench:  16,424,087 ns/iter (+/- 262,331) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,037,361 ns/iter (+/- 253,794) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,455,507 ns/iter (+/- 11,274) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     801,269 ns/iter (+/- 13,055) = 742 MB/s
test sherlock::name_alt1                     ... bench:      23,432 ns/iter (+/- 408) = 25389 MB/s
test sherlock::name_alt2                     ... bench:      66,960 ns/iter (+/- 1,450) = 8884 MB/s
test sherlock::name_alt3                     ... bench:      77,956 ns/iter (+/- 2,694) = 7631 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,346 ns/iter (+/- 1,264) = 1702 MB/s
test sherlock::name_alt4                     ... bench:      94,821 ns/iter (+/- 1,022) = 6274 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,677 ns/iter (+/- 607) = 3896 MB/s
test sherlock::name_alt5                     ... bench:      71,397 ns/iter (+/- 1,649) = 8332 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,291 ns/iter (+/- 3,228) = 1857 MB/s
test sherlock::name_holmes                   ... bench:      24,497 ns/iter (+/- 314) = 24285 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,843 ns/iter (+/- 939) = 5367 MB/s
test sherlock::name_sherlock                 ... bench:      56,542 ns/iter (+/- 456) = 10521 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,895 ns/iter (+/- 137) = 33245 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,914 ns/iter (+/- 271) = 7352 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,055 ns/iter (+/- 702) = 7525 MB/s
test sherlock::name_whitespace               ... bench:      62,711 ns/iter (+/- 933) = 9486 MB/s
test sherlock::no_match_common               ... bench:       8,162 ns/iter (+/- 255) = 72890 MB/s
test sherlock::no_match_really_common        ... bench:     211,971 ns/iter (+/- 1,644) = 2806 MB/s
test sherlock::no_match_uncommon             ... bench:       8,076 ns/iter (+/- 221) = 73666 MB/s
test sherlock::quotes                        ... bench:     321,782 ns/iter (+/- 8,122) = 1848 MB/s
test sherlock::repeated_class_negation       ... bench:  54,695,217 ns/iter (+/- 423,724) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,114 ns/iter (+/- 4,198) = 1447 MB/s
test sherlock::the_nocase                    ... bench:     477,190 ns/iter (+/- 7,405) = 1246 MB/s
test sherlock::the_upper                     ... bench:      28,014 ns/iter (+/- 564) = 21236 MB/s
test sherlock::the_whitespace                ... bench:     743,638 ns/iter (+/- 16,174) = 800 MB/s
test sherlock::word_ending_n                 ... bench:   1,425,466 ns/iter (+/- 17,054) = 417 MB/s
test sherlock::words                         ... bench:   6,271,196 ns/iter (+/- 127,839) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

