
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 1) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         897 ns/iter (+/- 29) = 111483 MB/s
test misc::long_needle2                      ... bench:     487,686 ns/iter (+/- 8,318) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 2) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 6) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 5) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,065 ns/iter (+/- 40,108) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,974 ns/iter (+/- 907) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,662 ns/iter (+/- 16) = 2184 MB/s
test misc::short_haystack_1000000x           ... bench:     142,531 ns/iter (+/- 942) = 56128 MB/s
test misc::short_haystack_100000x            ... bench:       4,311 ns/iter (+/- 89) = 185574 MB/s
test misc::short_haystack_10000x             ... bench:       2,639 ns/iter (+/- 41) = 30318 MB/s
test misc::short_haystack_1000x              ... bench:         295 ns/iter (+/- 1) = 27155 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 3) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 9) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 8) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 5) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 3) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 5) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,122,048 ns/iter (+/- 84,229) = 502 MB/s
test regexdna::subst1                        ... bench:     693,196 ns/iter (+/- 23,809) = 7333 MB/s
test regexdna::subst10                       ... bench:     691,879 ns/iter (+/- 12,788) = 7347 MB/s
test regexdna::subst11                       ... bench:     688,564 ns/iter (+/- 6,270) = 7382 MB/s
test regexdna::subst2                        ... bench:     693,256 ns/iter (+/- 14,703) = 7332 MB/s
test regexdna::subst3                        ... bench:     696,101 ns/iter (+/- 3,520) = 7302 MB/s
test regexdna::subst4                        ... bench:     687,912 ns/iter (+/- 13,806) = 7389 MB/s
test regexdna::subst5                        ... bench:     693,323 ns/iter (+/- 5,184) = 7331 MB/s
test regexdna::subst6                        ... bench:     688,878 ns/iter (+/- 11,802) = 7379 MB/s
test regexdna::subst7                        ... bench:     694,245 ns/iter (+/- 8,088) = 7322 MB/s
test regexdna::subst8                        ... bench:     691,052 ns/iter (+/- 30,438) = 7356 MB/s
test regexdna::subst9                        ... bench:     693,475 ns/iter (+/- 6,752) = 7330 MB/s
test regexdna::variant1                      ... bench:   2,106,807 ns/iter (+/- 26,571) = 2412 MB/s
test regexdna::variant2                      ... bench:   3,088,684 ns/iter (+/- 84,239) = 1645 MB/s
test regexdna::variant3                      ... bench:   3,718,009 ns/iter (+/- 27,360) = 1367 MB/s
test regexdna::variant4                      ... bench:   3,744,213 ns/iter (+/- 54,181) = 1357 MB/s
test regexdna::variant5                      ... bench:   2,437,833 ns/iter (+/- 31,290) = 2085 MB/s
test regexdna::variant6                      ... bench:   2,415,661 ns/iter (+/- 21,617) = 2104 MB/s
test regexdna::variant7                      ... bench:   3,216,289 ns/iter (+/- 34,449) = 1580 MB/s
test regexdna::variant8                      ... bench:   3,280,793 ns/iter (+/- 48,887) = 1549 MB/s
test regexdna::variant9                      ... bench:   3,225,251 ns/iter (+/- 43,262) = 1576 MB/s
test sherlock::before_after_holmes           ... bench:     807,713 ns/iter (+/- 10,334) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,258 ns/iter (+/- 479) = 11837 MB/s
test sherlock::everything_greedy             ... bench:   1,569,023 ns/iter (+/- 12,942) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,372 ns/iter (+/- 2,190) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,201 ns/iter (+/- 225) = 6822 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,865 ns/iter (+/- 2,998) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     311,025 ns/iter (+/- 4,583) = 1912 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,077 ns/iter (+/- 13,246) = 637 MB/s
test sherlock::letters                       ... bench:  16,403,842 ns/iter (+/- 134,004) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,026,177 ns/iter (+/- 127,276) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,474,263 ns/iter (+/- 44,322) = 403 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,752 ns/iter (+/- 17,695) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,402 ns/iter (+/- 777) = 25422 MB/s
test sherlock::name_alt2                     ... bench:      64,648 ns/iter (+/- 1,131) = 9202 MB/s
test sherlock::name_alt3                     ... bench:      74,343 ns/iter (+/- 1,431) = 8002 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,248 ns/iter (+/- 14,699) = 1693 MB/s
test sherlock::name_alt4                     ... bench:      93,880 ns/iter (+/- 1,736) = 6337 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,482 ns/iter (+/- 2,757) = 3851 MB/s
test sherlock::name_alt5                     ... bench:      69,068 ns/iter (+/- 757) = 8613 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,953 ns/iter (+/- 4,366) = 1853 MB/s
test sherlock::name_holmes                   ... bench:      24,489 ns/iter (+/- 688) = 24293 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,140 ns/iter (+/- 2,516) = 5353 MB/s
test sherlock::name_sherlock                 ... bench:      56,928 ns/iter (+/- 1,876) = 10450 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,224 ns/iter (+/- 626) = 32645 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,036 ns/iter (+/- 1,716) = 7341 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,864 ns/iter (+/- 1,790) = 7543 MB/s
test sherlock::name_whitespace               ... bench:      63,202 ns/iter (+/- 1,094) = 9413 MB/s
test sherlock::no_match_common               ... bench:       8,366 ns/iter (+/- 216) = 71113 MB/s
test sherlock::no_match_really_common        ... bench:     213,058 ns/iter (+/- 3,393) = 2792 MB/s
test sherlock::no_match_uncommon             ... bench:       9,101 ns/iter (+/- 317) = 65370 MB/s
test sherlock::quotes                        ... bench:     321,618 ns/iter (+/- 8,390) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  55,419,068 ns/iter (+/- 261,486) = 10 MB/s
test sherlock::the_lower                     ... bench:     409,639 ns/iter (+/- 9,675) = 1452 MB/s
test sherlock::the_nocase                    ... bench:     437,605 ns/iter (+/- 10,319) = 1359 MB/s
test sherlock::the_upper                     ... bench:      27,985 ns/iter (+/- 872) = 21258 MB/s
test sherlock::the_whitespace                ... bench:     743,035 ns/iter (+/- 35,220) = 800 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,382 ns/iter (+/- 15,708) = 421 MB/s
test sherlock::words                         ... bench:   6,299,405 ns/iter (+/- 119,382) = 94 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

