
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          34 ns/iter (+/- 0) = 30841058 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 0) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 31) = 111235 MB/s
test misc::long_needle2                      ... bench:     487,633 ns/iter (+/- 11,236) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 0) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         412 ns/iter (+/- 9) = 60 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 13) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 0) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 24) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,227 ns/iter (+/- 64,097) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,967 ns/iter (+/- 387) = 745 MB/s
test misc::replace_all                       ... bench:         131 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:       3,659 ns/iter (+/- 138) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     140,747 ns/iter (+/- 1,561) = 56839 MB/s
test misc::short_haystack_100000x            ... bench:       4,230 ns/iter (+/- 206) = 189127 MB/s
test misc::short_haystack_10000x             ... bench:       2,892 ns/iter (+/- 166) = 27666 MB/s
test misc::short_haystack_1000x              ... bench:         292 ns/iter (+/- 1) = 27434 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 4) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 0) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 4) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 0) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 0) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 0) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,027,388 ns/iter (+/- 110,141) = 506 MB/s
test regexdna::subst1                        ... bench:     706,731 ns/iter (+/- 8,252) = 7192 MB/s
test regexdna::subst10                       ... bench:     688,026 ns/iter (+/- 10,813) = 7388 MB/s
test regexdna::subst11                       ... bench:     711,527 ns/iter (+/- 1,242) = 7144 MB/s
test regexdna::subst2                        ... bench:     697,073 ns/iter (+/- 7,811) = 7292 MB/s
test regexdna::subst3                        ... bench:     694,202 ns/iter (+/- 8,947) = 7322 MB/s
test regexdna::subst4                        ... bench:     684,393 ns/iter (+/- 13,135) = 7427 MB/s
test regexdna::subst5                        ... bench:     714,278 ns/iter (+/- 4,149) = 7116 MB/s
test regexdna::subst6                        ... bench:     686,737 ns/iter (+/- 3,973) = 7402 MB/s
test regexdna::subst7                        ... bench:     689,107 ns/iter (+/- 19,012) = 7376 MB/s
test regexdna::subst8                        ... bench:     689,069 ns/iter (+/- 1,626) = 7377 MB/s
test regexdna::subst9                        ... bench:     691,055 ns/iter (+/- 11,680) = 7356 MB/s
test regexdna::variant1                      ... bench:   2,100,708 ns/iter (+/- 52,448) = 2419 MB/s
test regexdna::variant2                      ... bench:   3,141,891 ns/iter (+/- 47,590) = 1617 MB/s
test regexdna::variant3                      ... bench:   3,717,912 ns/iter (+/- 86,421) = 1367 MB/s
test regexdna::variant4                      ... bench:   3,728,151 ns/iter (+/- 36,052) = 1363 MB/s
test regexdna::variant5                      ... bench:   2,423,515 ns/iter (+/- 42,805) = 2097 MB/s
test regexdna::variant6                      ... bench:   2,416,610 ns/iter (+/- 48,295) = 2103 MB/s
test regexdna::variant7                      ... bench:   3,256,073 ns/iter (+/- 24,801) = 1561 MB/s
test regexdna::variant8                      ... bench:   3,281,285 ns/iter (+/- 40,442) = 1549 MB/s
test regexdna::variant9                      ... bench:   3,224,159 ns/iter (+/- 36,090) = 1576 MB/s
test sherlock::before_after_holmes           ... bench:     807,660 ns/iter (+/- 4,168) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,816 ns/iter (+/- 3,052) = 11942 MB/s
test sherlock::everything_greedy             ... bench:   1,573,595 ns/iter (+/- 52,321) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,183 ns/iter (+/- 7,597) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,925 ns/iter (+/- 2,277) = 6844 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,575 ns/iter (+/- 2,006) = 1417 MB/s
test sherlock::ing_suffix                    ... bench:     307,493 ns/iter (+/- 19,491) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,094 ns/iter (+/- 9,726) = 638 MB/s
test sherlock::letters                       ... bench:  16,438,057 ns/iter (+/- 140,339) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,034,459 ns/iter (+/- 144,839) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,457,485 ns/iter (+/- 7,879) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,791 ns/iter (+/- 754) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,870 ns/iter (+/- 554) = 26013 MB/s
test sherlock::name_alt2                     ... bench:      65,373 ns/iter (+/- 1,893) = 9100 MB/s
test sherlock::name_alt3                     ... bench:      74,752 ns/iter (+/- 791) = 7958 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,594 ns/iter (+/- 12,605) = 1701 MB/s
test sherlock::name_alt4                     ... bench:      94,518 ns/iter (+/- 2,014) = 6294 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,662 ns/iter (+/- 561) = 3846 MB/s
test sherlock::name_alt5                     ... bench:      68,453 ns/iter (+/- 603) = 8691 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,844 ns/iter (+/- 12,671) = 1860 MB/s
test sherlock::name_holmes                   ... bench:      24,540 ns/iter (+/- 1,013) = 24243 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,913 ns/iter (+/- 2,505) = 5363 MB/s
test sherlock::name_sherlock                 ... bench:      56,829 ns/iter (+/- 1,013) = 10468 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,902 ns/iter (+/- 679) = 33232 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,121 ns/iter (+/- 1,186) = 7333 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,803 ns/iter (+/- 2,233) = 7549 MB/s
test sherlock::name_whitespace               ... bench:      63,311 ns/iter (+/- 1,011) = 9396 MB/s
test sherlock::no_match_common               ... bench:       8,131 ns/iter (+/- 286) = 73168 MB/s
test sherlock::no_match_really_common        ... bench:     211,861 ns/iter (+/- 2,762) = 2808 MB/s
test sherlock::no_match_uncommon             ... bench:       8,000 ns/iter (+/- 167) = 74366 MB/s
test sherlock::quotes                        ... bench:     322,600 ns/iter (+/- 9,961) = 1844 MB/s
test sherlock::repeated_class_negation       ... bench:  55,256,743 ns/iter (+/- 504,124) = 10 MB/s
test sherlock::the_lower                     ... bench:     411,662 ns/iter (+/- 8,394) = 1445 MB/s
test sherlock::the_nocase                    ... bench:     446,533 ns/iter (+/- 4,397) = 1332 MB/s
test sherlock::the_upper                     ... bench:      28,058 ns/iter (+/- 635) = 21203 MB/s
test sherlock::the_whitespace                ... bench:     748,652 ns/iter (+/- 8,729) = 794 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,518 ns/iter (+/- 15,241) = 422 MB/s
test sherlock::words                         ... bench:   6,378,802 ns/iter (+/- 98,291) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

