
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          18 ns/iter (+/- 0) = 21666 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          18 ns/iter (+/- 0) = 1444 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 1) = 23355 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         867 ns/iter (+/- 49) = 115341 MB/s
test misc::long_needle2                      ... bench:     487,668 ns/iter (+/- 24,393) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 0) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         411 ns/iter (+/- 10) = 60 MB/s
test misc::medium_1K                         ... bench:          13 ns/iter (+/- 0) = 80923 MB/s
test misc::medium_1MB                        ... bench:          14 ns/iter (+/- 0) = 74900285 MB/s
test misc::medium_32                         ... bench:          13 ns/iter (+/- 0) = 4615 MB/s
test misc::medium_32K                        ... bench:          13 ns/iter (+/- 0) = 2522769 MB/s
test misc::no_exponential                    ... bench:         305 ns/iter (+/- 16) = 327 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 49) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,477 ns/iter (+/- 21,244) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,985 ns/iter (+/- 872) = 745 MB/s
test misc::replace_all                       ... bench:         130 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 42) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     142,685 ns/iter (+/- 1,629) = 56067 MB/s
test misc::short_haystack_100000x            ... bench:       4,321 ns/iter (+/- 206) = 185144 MB/s
test misc::short_haystack_10000x             ... bench:       2,625 ns/iter (+/- 37) = 30480 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 1) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 0) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 4) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 4) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 2) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         176 ns/iter (+/- 3) = 198 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 6) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,040,284 ns/iter (+/- 51,738) = 506 MB/s
test regexdna::subst1                        ... bench:     693,067 ns/iter (+/- 21,650) = 7334 MB/s
test regexdna::subst10                       ... bench:     692,088 ns/iter (+/- 29,993) = 7345 MB/s
test regexdna::subst11                       ... bench:     689,664 ns/iter (+/- 23,094) = 7370 MB/s
test regexdna::subst2                        ... bench:     692,287 ns/iter (+/- 12,750) = 7342 MB/s
test regexdna::subst3                        ... bench:     697,361 ns/iter (+/- 9,903) = 7289 MB/s
test regexdna::subst4                        ... bench:     689,567 ns/iter (+/- 10,185) = 7371 MB/s
test regexdna::subst5                        ... bench:     694,576 ns/iter (+/- 19,090) = 7318 MB/s
test regexdna::subst6                        ... bench:     712,214 ns/iter (+/- 15,799) = 7137 MB/s
test regexdna::subst7                        ... bench:     691,767 ns/iter (+/- 14,543) = 7348 MB/s
test regexdna::subst8                        ... bench:     690,546 ns/iter (+/- 9,534) = 7361 MB/s
test regexdna::subst9                        ... bench:     692,594 ns/iter (+/- 8,991) = 7339 MB/s
test regexdna::variant1                      ... bench:   2,098,519 ns/iter (+/- 18,063) = 2422 MB/s
test regexdna::variant2                      ... bench:   3,086,780 ns/iter (+/- 42,487) = 1646 MB/s
test regexdna::variant3                      ... bench:   3,724,958 ns/iter (+/- 65,001) = 1364 MB/s
test regexdna::variant4                      ... bench:   3,743,322 ns/iter (+/- 67,570) = 1357 MB/s
test regexdna::variant5                      ... bench:   2,425,466 ns/iter (+/- 20,079) = 2095 MB/s
test regexdna::variant6                      ... bench:   2,411,727 ns/iter (+/- 63,754) = 2107 MB/s
test regexdna::variant7                      ... bench:   3,213,438 ns/iter (+/- 42,520) = 1581 MB/s
test regexdna::variant8                      ... bench:   3,287,735 ns/iter (+/- 53,328) = 1546 MB/s
test regexdna::variant9                      ... bench:   3,224,209 ns/iter (+/- 80,571) = 1576 MB/s
test sherlock::before_after_holmes           ... bench:     807,954 ns/iter (+/- 35,371) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,088 ns/iter (+/- 2,027) = 11877 MB/s
test sherlock::everything_greedy             ... bench:   1,566,758 ns/iter (+/- 34,905) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,500 ns/iter (+/- 32,557) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,967 ns/iter (+/- 4,685) = 6840 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,504 ns/iter (+/- 10,218) = 1431 MB/s
test sherlock::ing_suffix                    ... bench:     307,574 ns/iter (+/- 9,781) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,944 ns/iter (+/- 27,296) = 638 MB/s
test sherlock::letters                       ... bench:  16,409,638 ns/iter (+/- 215,148) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,022,502 ns/iter (+/- 158,846) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,491,983 ns/iter (+/- 45,638) = 398 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,407 ns/iter (+/- 12,376) = 744 MB/s
test sherlock::name_alt1                     ... bench:      22,958 ns/iter (+/- 459) = 25913 MB/s
test sherlock::name_alt2                     ... bench:      64,952 ns/iter (+/- 1,237) = 9159 MB/s
test sherlock::name_alt3                     ... bench:      74,469 ns/iter (+/- 208) = 7989 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,879 ns/iter (+/- 1,167) = 1705 MB/s
test sherlock::name_alt4                     ... bench:      94,385 ns/iter (+/- 2,065) = 6303 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,063 ns/iter (+/- 1,678) = 3836 MB/s
test sherlock::name_alt5                     ... bench:      68,693 ns/iter (+/- 584) = 8660 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,690 ns/iter (+/- 7,234) = 1866 MB/s
test sherlock::name_holmes                   ... bench:      25,038 ns/iter (+/- 944) = 23761 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,104 ns/iter (+/- 760) = 5403 MB/s
test sherlock::name_sherlock                 ... bench:      56,940 ns/iter (+/- 414) = 10448 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,972 ns/iter (+/- 208) = 33103 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,029 ns/iter (+/- 2,179) = 7342 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,843 ns/iter (+/- 4,689) = 7545 MB/s
test sherlock::name_whitespace               ... bench:      63,587 ns/iter (+/- 677) = 9356 MB/s
test sherlock::no_match_common               ... bench:       9,415 ns/iter (+/- 363) = 63189 MB/s
test sherlock::no_match_really_common        ... bench:     212,396 ns/iter (+/- 3,491) = 2801 MB/s
test sherlock::no_match_uncommon             ... bench:       8,046 ns/iter (+/- 181) = 73941 MB/s
test sherlock::quotes                        ... bench:     321,396 ns/iter (+/- 11,130) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  55,769,258 ns/iter (+/- 566,610) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,598 ns/iter (+/- 6,554) = 1414 MB/s
test sherlock::the_nocase                    ... bench:     436,427 ns/iter (+/- 6,804) = 1363 MB/s
test sherlock::the_upper                     ... bench:      27,926 ns/iter (+/- 117) = 21303 MB/s
test sherlock::the_whitespace                ... bench:     745,129 ns/iter (+/- 11,625) = 798 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,290 ns/iter (+/- 30,815) = 422 MB/s
test sherlock::words                         ... bench:   6,370,741 ns/iter (+/- 46,569) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

