
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   13,280 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   13,080 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   13,280 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   13,000 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                    9,080 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,160 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                    9,120 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                    9,120 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   33,840 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   35,200 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   33,560 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   33,800 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   42,560 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   45,280 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   42,640 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   42,560 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   53,240 ns/iter (+/- 0)
test misc::literal                            ... bench:                                    9,040 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  897,520 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              535,906,520 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   89,680 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,000 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  227,000 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  430,840 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   10,080 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   12,040 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   10,120 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   10,080 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  294,080 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   78,800 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   45,000 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   44,840 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   32,560 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   33,320 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   45,720 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,432,880 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,421,539,160 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   88,920 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               44,193,560 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  142,320 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                7,849,200 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              145,317,320 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,285,520 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,730,040 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  305,600 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  218,440 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  182,880 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  173,160 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  175,760 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  173,520 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  176,360 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,151,076,600 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              727,980,800 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              727,122,000 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              722,710,680 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              724,825,040 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              726,928,760 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              716,886,720 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              723,879,160 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              722,073,920 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              726,108,840 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              722,814,480 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              726,296,800 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,468,613,000 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,575,868,680 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            4,324,393,880 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            4,364,788,640 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,758,785,440 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,756,096,200 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,782,525,800 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,900,443,640 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,796,141,320 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              812,853,800 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               49,431,640 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,623,060,160 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              707,976,680 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               89,332,320 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              419,434,520 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              311,277,880 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              939,578,280 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,512,672,440 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           16,172,998,040 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,455,164,440 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              809,760,600 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               23,263,480 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               67,276,400 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               78,414,680 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              370,342,240 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               95,788,880 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              158,511,920 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               71,475,520 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              334,068,720 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               25,423,160 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              113,691,600 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               57,053,920 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               19,357,200 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               85,994,120 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               84,231,720 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               63,587,360 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,306,560 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              222,596,360 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,266,400 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              324,859,000 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           56,097,049,960 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              433,365,760 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              468,394,280 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               29,194,800 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              746,785,440 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,414,951,360 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,407,780,080 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

