
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 4) = 780833 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 7) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         901 ns/iter (+/- 63) = 110988 MB/s
test misc::long_needle2                      ... bench:     596,003 ns/iter (+/- 41,543) = 167 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 4) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 6) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         428 ns/iter (+/- 22) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 8) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,429 ns/iter (+/- 44) = 735 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,014 ns/iter (+/- 81,903) = 738 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,000 ns/iter (+/- 1,893) = 745 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       7,900 ns/iter (+/- 632) = 1012 MB/s
test misc::short_haystack_1000000x           ... bench:     145,932 ns/iter (+/- 2,414) = 54820 MB/s
test misc::short_haystack_100000x            ... bench:       4,330 ns/iter (+/- 185) = 184760 MB/s
test misc::short_haystack_10000x             ... bench:       2,859 ns/iter (+/- 169) = 27985 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 11) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         219 ns/iter (+/- 8) = 3703 MB/s
test misc::short_haystack_10x                ... bench:         183 ns/iter (+/- 5) = 497 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 12) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 5) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 12) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 4) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,130,139 ns/iter (+/- 233,406) = 501 MB/s
test regexdna::subst1                        ... bench:     717,408 ns/iter (+/- 33,768) = 7085 MB/s
test regexdna::subst10                       ... bench:     717,344 ns/iter (+/- 18,381) = 7086 MB/s
test regexdna::subst11                       ... bench:     713,938 ns/iter (+/- 22,904) = 7120 MB/s
test regexdna::subst2                        ... bench:     719,742 ns/iter (+/- 23,416) = 7062 MB/s
test regexdna::subst3                        ... bench:     719,471 ns/iter (+/- 13,606) = 7065 MB/s
test regexdna::subst4                        ... bench:     711,411 ns/iter (+/- 22,904) = 7145 MB/s
test regexdna::subst5                        ... bench:     726,704 ns/iter (+/- 28,243) = 6995 MB/s
test regexdna::subst6                        ... bench:     717,399 ns/iter (+/- 26,249) = 7085 MB/s
test regexdna::subst7                        ... bench:     736,337 ns/iter (+/- 22,757) = 6903 MB/s
test regexdna::subst8                        ... bench:     720,192 ns/iter (+/- 57,213) = 7058 MB/s
test regexdna::subst9                        ... bench:     718,325 ns/iter (+/- 47,850) = 7076 MB/s
test regexdna::variant1                      ... bench:   2,456,225 ns/iter (+/- 72,664) = 2069 MB/s
test regexdna::variant2                      ... bench:   3,537,945 ns/iter (+/- 117,583) = 1436 MB/s
test regexdna::variant3                      ... bench:   4,327,080 ns/iter (+/- 134,584) = 1174 MB/s
test regexdna::variant4                      ... bench:   4,321,342 ns/iter (+/- 127,406) = 1176 MB/s
test regexdna::variant5                      ... bench:   2,741,956 ns/iter (+/- 101,800) = 1853 MB/s
test regexdna::variant6                      ... bench:   2,737,202 ns/iter (+/- 102,740) = 1857 MB/s
test regexdna::variant7                      ... bench:   3,762,636 ns/iter (+/- 102,549) = 1351 MB/s
test regexdna::variant8                      ... bench:   3,890,269 ns/iter (+/- 101,232) = 1306 MB/s
test regexdna::variant9                      ... bench:   3,759,162 ns/iter (+/- 115,327) = 1352 MB/s
test sherlock::before_after_holmes           ... bench:     815,767 ns/iter (+/- 65,843) = 729 MB/s
test sherlock::before_holmes                 ... bench:      48,383 ns/iter (+/- 682) = 12296 MB/s
test sherlock::everything_greedy             ... bench:   1,609,575 ns/iter (+/- 54,995) = 369 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,647 ns/iter (+/- 29,979) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,560 ns/iter (+/- 3,125) = 6717 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,164 ns/iter (+/- 10,783) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     305,056 ns/iter (+/- 14,354) = 1950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,210 ns/iter (+/- 26,533) = 637 MB/s
test sherlock::letters                       ... bench:  16,437,972 ns/iter (+/- 263,871) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,084,731 ns/iter (+/- 459,416) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,446,679 ns/iter (+/- 72,002) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,955 ns/iter (+/- 26,431) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,063 ns/iter (+/- 986) = 25795 MB/s
test sherlock::name_alt2                     ... bench:      66,970 ns/iter (+/- 1,402) = 8883 MB/s
test sherlock::name_alt3                     ... bench:      79,966 ns/iter (+/- 7,779) = 7439 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,990 ns/iter (+/- 11,066) = 1625 MB/s
test sherlock::name_alt4                     ... bench:      93,651 ns/iter (+/- 4,043) = 6352 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,765 ns/iter (+/- 6,066) = 3795 MB/s
test sherlock::name_alt5                     ... bench:      71,621 ns/iter (+/- 1,901) = 8306 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,512 ns/iter (+/- 14,157) = 1794 MB/s
test sherlock::name_holmes                   ... bench:      24,977 ns/iter (+/- 1,761) = 23819 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,788 ns/iter (+/- 3,214) = 5274 MB/s
test sherlock::name_sherlock                 ... bench:      56,607 ns/iter (+/- 901) = 10509 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,351 ns/iter (+/- 1,219) = 30744 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,056 ns/iter (+/- 3,072) = 6994 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,211 ns/iter (+/- 4,202) = 7149 MB/s
test sherlock::name_whitespace               ... bench:      63,006 ns/iter (+/- 2,639) = 9442 MB/s
test sherlock::no_match_common               ... bench:       8,183 ns/iter (+/- 213) = 72703 MB/s
test sherlock::no_match_really_common        ... bench:     219,965 ns/iter (+/- 5,133) = 2704 MB/s
test sherlock::no_match_uncommon             ... bench:       8,223 ns/iter (+/- 523) = 72349 MB/s
test sherlock::quotes                        ... bench:     322,735 ns/iter (+/- 6,682) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  56,482,314 ns/iter (+/- 650,588) = 10 MB/s
test sherlock::the_lower                     ... bench:     429,312 ns/iter (+/- 12,760) = 1385 MB/s
test sherlock::the_nocase                    ... bench:     484,688 ns/iter (+/- 3,554) = 1227 MB/s
test sherlock::the_upper                     ... bench:      28,609 ns/iter (+/- 1,430) = 20795 MB/s
test sherlock::the_whitespace                ... bench:     742,083 ns/iter (+/- 39,520) = 801 MB/s
test sherlock::word_ending_n                 ... bench:   1,418,813 ns/iter (+/- 62,901) = 419 MB/s
test sherlock::words                         ... bench:   6,372,498 ns/iter (+/- 208,876) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

