
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 1) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 2) = 1485 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 68) = 111112 MB/s
test misc::long_needle2                      ... bench:     551,809 ns/iter (+/- 41,735) = 181 MB/s
test misc::match_class                       ... bench:          90 ns/iter (+/- 4) = 900 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         229 ns/iter (+/- 14) = 703 MB/s
test misc::matches_set                       ... bench:         448 ns/iter (+/- 32) = 55 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         303 ns/iter (+/- 19) = 330 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 6) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          48 ns/iter (+/- 2) = 541 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,492 ns/iter (+/- 42) = 704 MB/s
test misc::reallyhard_1MB                    ... bench:   1,475,196 ns/iter (+/- 113,061) = 710 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 5) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      44,313 ns/iter (+/- 2,203) = 740 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,823 ns/iter (+/- 596) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     147,262 ns/iter (+/- 4,722) = 54325 MB/s
test misc::short_haystack_100000x            ... bench:       4,248 ns/iter (+/- 353) = 188326 MB/s
test misc::short_haystack_10000x             ... bench:       2,680 ns/iter (+/- 130) = 29854 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 21) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 13) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         193 ns/iter (+/- 13) = 471 MB/s
test misc::short_haystack_1x                 ... bench:         177 ns/iter (+/- 13) = 107 MB/s
test misc::short_haystack_2x                 ... bench:         181 ns/iter (+/- 10) = 149 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 12) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 6) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,180,745 ns/iter (+/- 294,787) = 499 MB/s
test regexdna::subst1                        ... bench:     727,362 ns/iter (+/- 39,944) = 6988 MB/s
test regexdna::subst10                       ... bench:     769,079 ns/iter (+/- 37,753) = 6609 MB/s
test regexdna::subst11                       ... bench:     721,874 ns/iter (+/- 41,366) = 7041 MB/s
test regexdna::subst2                        ... bench:     718,183 ns/iter (+/- 32,620) = 7078 MB/s
test regexdna::subst3                        ... bench:     721,436 ns/iter (+/- 29,920) = 7046 MB/s
test regexdna::subst4                        ... bench:     712,649 ns/iter (+/- 28,477) = 7133 MB/s
test regexdna::subst5                        ... bench:     726,238 ns/iter (+/- 36,284) = 6999 MB/s
test regexdna::subst6                        ... bench:     720,856 ns/iter (+/- 34,117) = 7051 MB/s
test regexdna::subst7                        ... bench:     744,479 ns/iter (+/- 25,461) = 6828 MB/s
test regexdna::subst8                        ... bench:     721,775 ns/iter (+/- 41,142) = 7042 MB/s
test regexdna::subst9                        ... bench:     725,164 ns/iter (+/- 29,345) = 7010 MB/s
test regexdna::variant1                      ... bench:   2,494,976 ns/iter (+/- 136,061) = 2037 MB/s
test regexdna::variant2                      ... bench:   3,565,743 ns/iter (+/- 136,148) = 1425 MB/s
test regexdna::variant3                      ... bench:   4,314,470 ns/iter (+/- 175,274) = 1178 MB/s
test regexdna::variant4                      ... bench:   4,355,473 ns/iter (+/- 121,596) = 1167 MB/s
test regexdna::variant5                      ... bench:   2,770,299 ns/iter (+/- 73,833) = 1834 MB/s
test regexdna::variant6                      ... bench:   2,749,793 ns/iter (+/- 120,098) = 1848 MB/s
test regexdna::variant7                      ... bench:   3,830,706 ns/iter (+/- 119,873) = 1327 MB/s
test regexdna::variant8                      ... bench:   3,935,382 ns/iter (+/- 89,741) = 1291 MB/s
test regexdna::variant9                      ... bench:   3,799,512 ns/iter (+/- 133,252) = 1337 MB/s
test sherlock::before_after_holmes           ... bench:     813,058 ns/iter (+/- 47,445) = 731 MB/s
test sherlock::before_holmes                 ... bench:      48,527 ns/iter (+/- 2,408) = 12259 MB/s
test sherlock::everything_greedy             ... bench:   1,628,569 ns/iter (+/- 81,677) = 365 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,834 ns/iter (+/- 38,606) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,187 ns/iter (+/- 6,172) = 6596 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,498 ns/iter (+/- 24,284) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     311,243 ns/iter (+/- 24,740) = 1911 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     946,301 ns/iter (+/- 46,123) = 628 MB/s
test sherlock::letters                       ... bench:  16,728,261 ns/iter (+/- 475,624) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,119,760 ns/iter (+/- 357,987) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,461,687 ns/iter (+/- 51,266) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     811,608 ns/iter (+/- 51,147) = 733 MB/s
test sherlock::name_alt1                     ... bench:      23,124 ns/iter (+/- 848) = 25727 MB/s
test sherlock::name_alt2                     ... bench:      66,811 ns/iter (+/- 2,829) = 8904 MB/s
test sherlock::name_alt3                     ... bench:      77,630 ns/iter (+/- 3,416) = 7663 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,089 ns/iter (+/- 22,659) = 1629 MB/s
test sherlock::name_alt4                     ... bench:      94,865 ns/iter (+/- 5,155) = 6271 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,107 ns/iter (+/- 6,052) = 3786 MB/s
test sherlock::name_alt5                     ... bench:      71,321 ns/iter (+/- 3,418) = 8341 MB/s
test sherlock::name_alt5_nocase              ... bench:     330,983 ns/iter (+/- 27,154) = 1797 MB/s
test sherlock::name_holmes                   ... bench:      25,056 ns/iter (+/- 1,575) = 23744 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,813 ns/iter (+/- 7,096) = 5227 MB/s
test sherlock::name_sherlock                 ... bench:      56,693 ns/iter (+/- 2,007) = 10493 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,249 ns/iter (+/- 1,382) = 30907 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,180 ns/iter (+/- 3,739) = 6903 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,395 ns/iter (+/- 3,613) = 7133 MB/s
test sherlock::name_whitespace               ... bench:      62,936 ns/iter (+/- 4,035) = 9452 MB/s
test sherlock::no_match_common               ... bench:       8,210 ns/iter (+/- 423) = 72464 MB/s
test sherlock::no_match_really_common        ... bench:     220,250 ns/iter (+/- 15,048) = 2701 MB/s
test sherlock::no_match_uncommon             ... bench:       8,190 ns/iter (+/- 417) = 72641 MB/s
test sherlock::quotes                        ... bench:     325,525 ns/iter (+/- 24,249) = 1827 MB/s
test sherlock::repeated_class_negation       ... bench:  57,669,338 ns/iter (+/- 759,122) = 10 MB/s
test sherlock::the_lower                     ... bench:     425,804 ns/iter (+/- 15,375) = 1397 MB/s
test sherlock::the_nocase                    ... bench:     463,387 ns/iter (+/- 28,241) = 1283 MB/s
test sherlock::the_upper                     ... bench:      28,936 ns/iter (+/- 1,258) = 20560 MB/s
test sherlock::the_whitespace                ... bench:     781,739 ns/iter (+/- 101,336) = 761 MB/s
test sherlock::word_ending_n                 ... bench:   1,419,329 ns/iter (+/- 59,096) = 419 MB/s
test sherlock::words                         ... bench:   6,454,073 ns/iter (+/- 112,670) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

