
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 3) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 60) = 111359 MB/s
test misc::long_needle2                      ... bench:     526,483 ns/iter (+/- 29,889) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 7) = 709 MB/s
test misc::matches_set                       ... bench:         432 ns/iter (+/- 18) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 11) = 338 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 4) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 85) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,412,791 ns/iter (+/- 53,959) = 742 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,987 ns/iter (+/- 2,277) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,822 ns/iter (+/- 409) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     140,885 ns/iter (+/- 2,274) = 56783 MB/s
test misc::short_haystack_100000x            ... bench:       4,305 ns/iter (+/- 245) = 185832 MB/s
test misc::short_haystack_10000x             ... bench:       2,669 ns/iter (+/- 122) = 29977 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 7) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 13) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 7) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         175 ns/iter (+/- 11) = 108 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 11) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 11) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         177 ns/iter (+/- 12) = 242 MB/s
test regexdna::find_new_lines                ... bench:  10,122,701 ns/iter (+/- 250,467) = 502 MB/s
test regexdna::subst1                        ... bench:     712,751 ns/iter (+/- 27,408) = 7132 MB/s
test regexdna::subst10                       ... bench:     738,509 ns/iter (+/- 29,300) = 6883 MB/s
test regexdna::subst11                       ... bench:     710,331 ns/iter (+/- 29,530) = 7156 MB/s
test regexdna::subst2                        ... bench:     711,568 ns/iter (+/- 33,503) = 7143 MB/s
test regexdna::subst3                        ... bench:     715,281 ns/iter (+/- 38,445) = 7106 MB/s
test regexdna::subst4                        ... bench:     707,929 ns/iter (+/- 25,379) = 7180 MB/s
test regexdna::subst5                        ... bench:     721,129 ns/iter (+/- 42,702) = 7049 MB/s
test regexdna::subst6                        ... bench:     715,858 ns/iter (+/- 35,210) = 7101 MB/s
test regexdna::subst7                        ... bench:     712,540 ns/iter (+/- 54,182) = 7134 MB/s
test regexdna::subst8                        ... bench:     712,495 ns/iter (+/- 31,015) = 7134 MB/s
test regexdna::subst9                        ... bench:     716,473 ns/iter (+/- 38,502) = 7095 MB/s
test regexdna::variant1                      ... bench:   2,453,883 ns/iter (+/- 79,413) = 2071 MB/s
test regexdna::variant2                      ... bench:   3,560,582 ns/iter (+/- 161,651) = 1427 MB/s
test regexdna::variant3                      ... bench:   4,303,490 ns/iter (+/- 153,097) = 1181 MB/s
test regexdna::variant4                      ... bench:   4,321,889 ns/iter (+/- 93,246) = 1176 MB/s
test regexdna::variant5                      ... bench:   2,752,883 ns/iter (+/- 118,006) = 1846 MB/s
test regexdna::variant6                      ... bench:   2,739,375 ns/iter (+/- 146,326) = 1855 MB/s
test regexdna::variant7                      ... bench:   3,778,311 ns/iter (+/- 149,157) = 1345 MB/s
test regexdna::variant8                      ... bench:   3,897,029 ns/iter (+/- 148,822) = 1304 MB/s
test regexdna::variant9                      ... bench:   3,780,462 ns/iter (+/- 123,635) = 1344 MB/s
test sherlock::before_after_holmes           ... bench:     808,197 ns/iter (+/- 36,707) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,285 ns/iter (+/- 3,675) = 12321 MB/s
test sherlock::everything_greedy             ... bench:   1,615,816 ns/iter (+/- 53,020) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,630 ns/iter (+/- 38,474) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,566 ns/iter (+/- 3,487) = 6717 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,018 ns/iter (+/- 25,487) = 1383 MB/s
test sherlock::ing_suffix                    ... bench:     306,321 ns/iter (+/- 15,131) = 1942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,595 ns/iter (+/- 47,028) = 636 MB/s
test sherlock::letters                       ... bench:  16,613,348 ns/iter (+/- 324,997) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,107,254 ns/iter (+/- 298,194) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,456,077 ns/iter (+/- 80,318) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     821,354 ns/iter (+/- 44,582) = 724 MB/s
test sherlock::name_alt1                     ... bench:      23,023 ns/iter (+/- 1,270) = 25840 MB/s
test sherlock::name_alt2                     ... bench:      67,151 ns/iter (+/- 4,492) = 8859 MB/s
test sherlock::name_alt3                     ... bench:      78,546 ns/iter (+/- 3,512) = 7574 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,514 ns/iter (+/- 15,098) = 1627 MB/s
test sherlock::name_alt4                     ... bench:      96,528 ns/iter (+/- 6,883) = 6163 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,134 ns/iter (+/- 6,685) = 3786 MB/s
test sherlock::name_alt5                     ... bench:      71,277 ns/iter (+/- 4,083) = 8346 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,387 ns/iter (+/- 13,936) = 1795 MB/s
test sherlock::name_holmes                   ... bench:      24,998 ns/iter (+/- 1,039) = 23799 MB/s
test sherlock::name_holmes_nocase            ... bench:     114,285 ns/iter (+/- 5,225) = 5205 MB/s
test sherlock::name_sherlock                 ... bench:      56,493 ns/iter (+/- 3,300) = 10531 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,470 ns/iter (+/- 1,524) = 29063 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,682 ns/iter (+/- 4,190) = 6863 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,866 ns/iter (+/- 4,774) = 7093 MB/s
test sherlock::name_whitespace               ... bench:      63,068 ns/iter (+/- 4,227) = 9433 MB/s
test sherlock::no_match_common               ... bench:       8,402 ns/iter (+/- 765) = 70808 MB/s
test sherlock::no_match_really_common        ... bench:     220,607 ns/iter (+/- 5,989) = 2696 MB/s
test sherlock::no_match_uncommon             ... bench:       8,114 ns/iter (+/- 611) = 73321 MB/s
test sherlock::quotes                        ... bench:     321,772 ns/iter (+/- 12,141) = 1848 MB/s
test sherlock::repeated_class_negation       ... bench:  58,402,020 ns/iter (+/- 1,027,485) = 10 MB/s
test sherlock::the_lower                     ... bench:     425,780 ns/iter (+/- 19,315) = 1397 MB/s
test sherlock::the_nocase                    ... bench:     455,733 ns/iter (+/- 18,809) = 1305 MB/s
test sherlock::the_upper                     ... bench:      29,020 ns/iter (+/- 2,392) = 20500 MB/s
test sherlock::the_whitespace                ... bench:     745,093 ns/iter (+/- 30,752) = 798 MB/s
test sherlock::word_ending_n                 ... bench:   1,422,052 ns/iter (+/- 69,688) = 418 MB/s
test sherlock::words                         ... bench:   6,419,427 ns/iter (+/- 158,750) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

