
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 43) = 111359 MB/s
test misc::long_needle2                      ... bench:     526,519 ns/iter (+/- 23,912) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 4) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 6) = 712 MB/s
test misc::matches_set                       ... bench:         425 ns/iter (+/- 14) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 10) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 37) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,107 ns/iter (+/- 65,854) = 746 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 5) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,003 ns/iter (+/- 1,178) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 1)
test misc::reverse_suffix_no_quadratic       ... bench:       7,822 ns/iter (+/- 360) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     146,591 ns/iter (+/- 2,183) = 54573 MB/s
test misc::short_haystack_100000x            ... bench:       4,294 ns/iter (+/- 260) = 186309 MB/s
test misc::short_haystack_10000x             ... bench:       2,694 ns/iter (+/- 157) = 29699 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 14) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         215 ns/iter (+/- 6) = 3772 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 9) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         174 ns/iter (+/- 7) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 9) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 7) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         177 ns/iter (+/- 9) = 242 MB/s
test regexdna::find_new_lines                ... bench:  10,104,190 ns/iter (+/- 245,545) = 503 MB/s
test regexdna::subst1                        ... bench:     724,924 ns/iter (+/- 24,408) = 7012 MB/s
test regexdna::subst10                       ... bench:     715,885 ns/iter (+/- 44,085) = 7100 MB/s
test regexdna::subst11                       ... bench:     714,199 ns/iter (+/- 24,203) = 7117 MB/s
test regexdna::subst2                        ... bench:     717,377 ns/iter (+/- 16,275) = 7086 MB/s
test regexdna::subst3                        ... bench:     720,904 ns/iter (+/- 32,107) = 7051 MB/s
test regexdna::subst4                        ... bench:     713,006 ns/iter (+/- 30,892) = 7129 MB/s
test regexdna::subst5                        ... bench:     720,140 ns/iter (+/- 25,871) = 7058 MB/s
test regexdna::subst6                        ... bench:     714,947 ns/iter (+/- 26,283) = 7110 MB/s
test regexdna::subst7                        ... bench:     716,962 ns/iter (+/- 29,335) = 7090 MB/s
test regexdna::subst8                        ... bench:     712,671 ns/iter (+/- 24,834) = 7132 MB/s
test regexdna::subst9                        ... bench:     725,920 ns/iter (+/- 75,867) = 7002 MB/s
test regexdna::variant1                      ... bench:   2,444,345 ns/iter (+/- 77,021) = 2079 MB/s
test regexdna::variant2                      ... bench:   3,539,509 ns/iter (+/- 89,246) = 1436 MB/s
test regexdna::variant3                      ... bench:   4,288,327 ns/iter (+/- 111,620) = 1185 MB/s
test regexdna::variant4                      ... bench:   4,314,066 ns/iter (+/- 118,158) = 1178 MB/s
test regexdna::variant5                      ... bench:   2,747,246 ns/iter (+/- 89,188) = 1850 MB/s
test regexdna::variant6                      ... bench:   2,743,629 ns/iter (+/- 53,644) = 1852 MB/s
test regexdna::variant7                      ... bench:   3,764,288 ns/iter (+/- 153,038) = 1350 MB/s
test regexdna::variant8                      ... bench:   3,887,124 ns/iter (+/- 132,517) = 1307 MB/s
test regexdna::variant9                      ... bench:   3,759,357 ns/iter (+/- 96,713) = 1352 MB/s
test sherlock::before_after_holmes           ... bench:     811,153 ns/iter (+/- 32,223) = 733 MB/s
test sherlock::before_holmes                 ... bench:      48,155 ns/iter (+/- 1,790) = 12354 MB/s
test sherlock::everything_greedy             ... bench:   1,618,359 ns/iter (+/- 55,796) = 367 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,531 ns/iter (+/- 17,229) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,702 ns/iter (+/- 5,087) = 6707 MB/s
test sherlock::holmes_coword_watson          ... bench:     423,017 ns/iter (+/- 17,826) = 1406 MB/s
test sherlock::ing_suffix                    ... bench:     303,741 ns/iter (+/- 7,914) = 1958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,643 ns/iter (+/- 30,681) = 637 MB/s
test sherlock::letters                       ... bench:  16,390,311 ns/iter (+/- 308,155) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,196,491 ns/iter (+/- 420,093) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,452,733 ns/iter (+/- 73,339) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,039 ns/iter (+/- 34,413) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,023 ns/iter (+/- 1,149) = 25840 MB/s
test sherlock::name_alt2                     ... bench:      67,839 ns/iter (+/- 2,824) = 8769 MB/s
test sherlock::name_alt3                     ... bench:      76,572 ns/iter (+/- 3,734) = 7769 MB/s
test sherlock::name_alt3_nocase              ... bench:     362,790 ns/iter (+/- 25,060) = 1639 MB/s
test sherlock::name_alt4                     ... bench:      93,865 ns/iter (+/- 3,616) = 6338 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,185 ns/iter (+/- 7,693) = 3784 MB/s
test sherlock::name_alt5                     ... bench:      70,909 ns/iter (+/- 2,701) = 8390 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,485 ns/iter (+/- 12,640) = 1794 MB/s
test sherlock::name_holmes                   ... bench:      24,876 ns/iter (+/- 535) = 23915 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,448 ns/iter (+/- 4,300) = 5290 MB/s
test sherlock::name_sherlock                 ... bench:      56,542 ns/iter (+/- 2,437) = 10521 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,247 ns/iter (+/- 1,189) = 30910 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,479 ns/iter (+/- 3,531) = 6959 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,600 ns/iter (+/- 4,048) = 7116 MB/s
test sherlock::name_whitespace               ... bench:      63,209 ns/iter (+/- 3,968) = 9412 MB/s
test sherlock::no_match_common               ... bench:       8,250 ns/iter (+/- 554) = 72113 MB/s
test sherlock::no_match_really_common        ... bench:     219,921 ns/iter (+/- 10,785) = 2705 MB/s
test sherlock::no_match_uncommon             ... bench:       8,201 ns/iter (+/- 532) = 72543 MB/s
test sherlock::quotes                        ... bench:     321,512 ns/iter (+/- 13,240) = 1850 MB/s
test sherlock::repeated_class_negation       ... bench:  55,005,738 ns/iter (+/- 637,328) = 10 MB/s
test sherlock::the_lower                     ... bench:     424,183 ns/iter (+/- 18,112) = 1402 MB/s
test sherlock::the_nocase                    ... bench:     454,013 ns/iter (+/- 13,640) = 1310 MB/s
test sherlock::the_upper                     ... bench:      28,672 ns/iter (+/- 1,868) = 20749 MB/s
test sherlock::the_whitespace                ... bench:     735,526 ns/iter (+/- 24,970) = 808 MB/s
test sherlock::word_ending_n                 ... bench:   1,395,298 ns/iter (+/- 37,315) = 426 MB/s
test sherlock::words                         ... bench:   6,472,913 ns/iter (+/- 134,594) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

