
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 2) = 1575 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 0) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         876 ns/iter (+/- 41) = 114156 MB/s
test misc::long_needle2                      ... bench:     526,506 ns/iter (+/- 30,861) = 189 MB/s
test misc::match_class                       ... bench:          90 ns/iter (+/- 4) = 900 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 14) = 709 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 22) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 10) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 47) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,408,689 ns/iter (+/- 35,388) = 744 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,471 ns/iter (+/- 1,258) = 737 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,827 ns/iter (+/- 395) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     140,901 ns/iter (+/- 2,455) = 56777 MB/s
test misc::short_haystack_100000x            ... bench:       4,309 ns/iter (+/- 221) = 185660 MB/s
test misc::short_haystack_10000x             ... bench:       2,657 ns/iter (+/- 65) = 30113 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 22) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         215 ns/iter (+/- 16) = 3772 MB/s
test misc::short_haystack_10x                ... bench:         183 ns/iter (+/- 9) = 497 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 6) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 6) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 8) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 9) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,136,149 ns/iter (+/- 253,972) = 501 MB/s
test regexdna::subst1                        ... bench:     713,449 ns/iter (+/- 33,201) = 7125 MB/s
test regexdna::subst10                       ... bench:     725,886 ns/iter (+/- 44,782) = 7003 MB/s
test regexdna::subst11                       ... bench:     734,827 ns/iter (+/- 26,746) = 6917 MB/s
test regexdna::subst2                        ... bench:     735,045 ns/iter (+/- 25,145) = 6915 MB/s
test regexdna::subst3                        ... bench:     750,161 ns/iter (+/- 43,646) = 6776 MB/s
test regexdna::subst4                        ... bench:     707,908 ns/iter (+/- 27,733) = 7180 MB/s
test regexdna::subst5                        ... bench:     721,236 ns/iter (+/- 41,262) = 7048 MB/s
test regexdna::subst6                        ... bench:     720,095 ns/iter (+/- 31,266) = 7059 MB/s
test regexdna::subst7                        ... bench:     725,786 ns/iter (+/- 36,092) = 7004 MB/s
test regexdna::subst8                        ... bench:     721,976 ns/iter (+/- 45,300) = 7040 MB/s
test regexdna::subst9                        ... bench:     715,132 ns/iter (+/- 35,307) = 7108 MB/s
test regexdna::variant1                      ... bench:   2,458,198 ns/iter (+/- 91,655) = 2067 MB/s
test regexdna::variant2                      ... bench:   3,542,578 ns/iter (+/- 116,671) = 1434 MB/s
test regexdna::variant3                      ... bench:   4,298,616 ns/iter (+/- 136,711) = 1182 MB/s
test regexdna::variant4                      ... bench:   4,330,987 ns/iter (+/- 159,330) = 1173 MB/s
test regexdna::variant5                      ... bench:   2,739,455 ns/iter (+/- 106,091) = 1855 MB/s
test regexdna::variant6                      ... bench:   2,766,833 ns/iter (+/- 124,840) = 1837 MB/s
test regexdna::variant7                      ... bench:   3,772,860 ns/iter (+/- 83,743) = 1347 MB/s
test regexdna::variant8                      ... bench:   3,886,196 ns/iter (+/- 100,324) = 1308 MB/s
test regexdna::variant9                      ... bench:   3,796,931 ns/iter (+/- 139,064) = 1338 MB/s
test sherlock::before_after_holmes           ... bench:     808,407 ns/iter (+/- 31,507) = 735 MB/s
test sherlock::before_holmes                 ... bench:      65,675 ns/iter (+/- 4,707) = 9058 MB/s
test sherlock::everything_greedy             ... bench:   1,638,576 ns/iter (+/- 94,739) = 363 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,549 ns/iter (+/- 30,115) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,184 ns/iter (+/- 7,201) = 6596 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,466 ns/iter (+/- 12,778) = 1421 MB/s
test sherlock::ing_suffix                    ... bench:     385,462 ns/iter (+/- 22,567) = 1543 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,109 ns/iter (+/- 34,396) = 637 MB/s
test sherlock::letters                       ... bench:  16,438,329 ns/iter (+/- 382,551) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,027,234 ns/iter (+/- 321,105) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,441,325 ns/iter (+/- 53,675) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     805,408 ns/iter (+/- 51,892) = 738 MB/s
test sherlock::name_alt1                     ... bench:      23,128 ns/iter (+/- 1,057) = 25723 MB/s
test sherlock::name_alt2                     ... bench:      67,179 ns/iter (+/- 3,229) = 8855 MB/s
test sherlock::name_alt3                     ... bench:      78,594 ns/iter (+/- 3,109) = 7569 MB/s
test sherlock::name_alt3_nocase              ... bench:     368,961 ns/iter (+/- 26,665) = 1612 MB/s
test sherlock::name_alt4                     ... bench:      97,789 ns/iter (+/- 4,726) = 6083 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,737 ns/iter (+/- 10,141) = 3771 MB/s
test sherlock::name_alt5                     ... bench:      70,746 ns/iter (+/- 4,753) = 8409 MB/s
test sherlock::name_alt5_nocase              ... bench:     333,640 ns/iter (+/- 16,830) = 1783 MB/s
test sherlock::name_holmes                   ... bench:      30,562 ns/iter (+/- 1,323) = 19466 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,850 ns/iter (+/- 4,430) = 5271 MB/s
test sherlock::name_sherlock                 ... bench:      57,573 ns/iter (+/- 3,384) = 10333 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,377 ns/iter (+/- 1,036) = 29196 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,570 ns/iter (+/- 2,300) = 7034 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,033 ns/iter (+/- 4,107) = 7165 MB/s
test sherlock::name_whitespace               ... bench:      63,246 ns/iter (+/- 2,888) = 9406 MB/s
test sherlock::no_match_common               ... bench:       8,180 ns/iter (+/- 446) = 72730 MB/s
test sherlock::no_match_really_common        ... bench:     220,758 ns/iter (+/- 11,930) = 2694 MB/s
test sherlock::no_match_uncommon             ... bench:       8,298 ns/iter (+/- 510) = 71695 MB/s
test sherlock::quotes                        ... bench:     324,970 ns/iter (+/- 11,921) = 1830 MB/s
test sherlock::repeated_class_negation       ... bench:  57,628,317 ns/iter (+/- 688,797) = 10 MB/s
test sherlock::the_lower                     ... bench:     513,492 ns/iter (+/- 29,621) = 1158 MB/s
test sherlock::the_nocase                    ... bench:     486,969 ns/iter (+/- 32,562) = 1221 MB/s
test sherlock::the_upper                     ... bench:      31,928 ns/iter (+/- 5,073) = 18633 MB/s
test sherlock::the_whitespace                ... bench:     765,833 ns/iter (+/- 52,749) = 776 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,968 ns/iter (+/- 56,516) = 423 MB/s
test sherlock::words                         ... bench:   6,411,229 ns/iter (+/- 175,695) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

