
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 2) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 4) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 2) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         922 ns/iter (+/- 60) = 108460 MB/s
test misc::long_needle2                      ... bench:     550,261 ns/iter (+/- 39,346) = 181 MB/s
test misc::match_class                       ... bench:          92 ns/iter (+/- 7) = 880 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 7) = 715 MB/s
test misc::matches_set                       ... bench:         444 ns/iter (+/- 26) = 56 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         300 ns/iter (+/- 14) = 333 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 3) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          49 ns/iter (+/- 6) = 530 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,567 ns/iter (+/- 91) = 670 MB/s
test misc::reallyhard_1MB                    ... bench:   1,488,362 ns/iter (+/- 91,271) = 704 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 4) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,005 ns/iter (+/- 3,379) = 745 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,826 ns/iter (+/- 532) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     146,446 ns/iter (+/- 2,252) = 54627 MB/s
test misc::short_haystack_100000x            ... bench:       4,277 ns/iter (+/- 168) = 187049 MB/s
test misc::short_haystack_10000x             ... bench:       2,777 ns/iter (+/- 143) = 28812 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 25) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         222 ns/iter (+/- 9) = 3653 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 6) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         179 ns/iter (+/- 14) = 106 MB/s
test misc::short_haystack_2x                 ... bench:         183 ns/iter (+/- 18) = 147 MB/s
test misc::short_haystack_3x                 ... bench:         180 ns/iter (+/- 13) = 194 MB/s
test misc::short_haystack_4x                 ... bench:         180 ns/iter (+/- 9) = 238 MB/s
test regexdna::find_new_lines                ... bench:  10,133,425 ns/iter (+/- 786,601) = 501 MB/s
test regexdna::subst1                        ... bench:     725,832 ns/iter (+/- 35,862) = 7003 MB/s
test regexdna::subst10                       ... bench:     715,151 ns/iter (+/- 17,800) = 7108 MB/s
test regexdna::subst11                       ... bench:     714,555 ns/iter (+/- 34,351) = 7114 MB/s
test regexdna::subst2                        ... bench:     720,071 ns/iter (+/- 30,635) = 7059 MB/s
test regexdna::subst3                        ... bench:     768,686 ns/iter (+/- 45,298) = 6613 MB/s
test regexdna::subst4                        ... bench:     717,191 ns/iter (+/- 42,247) = 7087 MB/s
test regexdna::subst5                        ... bench:     717,974 ns/iter (+/- 29,140) = 7080 MB/s
test regexdna::subst6                        ... bench:     715,924 ns/iter (+/- 41,487) = 7100 MB/s
test regexdna::subst7                        ... bench:     756,221 ns/iter (+/- 52,764) = 6722 MB/s
test regexdna::subst8                        ... bench:     750,345 ns/iter (+/- 49,744) = 6774 MB/s
test regexdna::subst9                        ... bench:     752,604 ns/iter (+/- 23,431) = 6754 MB/s
test regexdna::variant1                      ... bench:   2,478,088 ns/iter (+/- 153,397) = 2051 MB/s
test regexdna::variant2                      ... bench:   3,630,690 ns/iter (+/- 273,945) = 1400 MB/s
test regexdna::variant3                      ... bench:   4,275,211 ns/iter (+/- 167,241) = 1189 MB/s
test regexdna::variant4                      ... bench:   4,352,676 ns/iter (+/- 300,705) = 1167 MB/s
test regexdna::variant5                      ... bench:   2,745,971 ns/iter (+/- 94,362) = 1851 MB/s
test regexdna::variant6                      ... bench:   2,766,330 ns/iter (+/- 119,019) = 1837 MB/s
test regexdna::variant7                      ... bench:   3,768,712 ns/iter (+/- 127,008) = 1348 MB/s
test regexdna::variant8                      ... bench:   3,917,117 ns/iter (+/- 235,549) = 1297 MB/s
test regexdna::variant9                      ... bench:   3,787,771 ns/iter (+/- 140,780) = 1342 MB/s
test sherlock::before_after_holmes           ... bench:     809,787 ns/iter (+/- 50,434) = 734 MB/s
test sherlock::before_holmes                 ... bench:      48,226 ns/iter (+/- 1,773) = 12336 MB/s
test sherlock::everything_greedy             ... bench:   1,624,340 ns/iter (+/- 71,814) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     715,485 ns/iter (+/- 50,384) = 831 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,416 ns/iter (+/- 4,059) = 6653 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,169 ns/iter (+/- 16,172) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     308,402 ns/iter (+/- 19,438) = 1929 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,359 ns/iter (+/- 45,823) = 637 MB/s
test sherlock::letters                       ... bench:  16,462,876 ns/iter (+/- 427,399) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,198,005 ns/iter (+/- 605,311) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,456,120 ns/iter (+/- 59,984) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     830,304 ns/iter (+/- 76,581) = 716 MB/s
test sherlock::name_alt1                     ... bench:      22,992 ns/iter (+/- 1,423) = 25875 MB/s
test sherlock::name_alt2                     ... bench:      66,089 ns/iter (+/- 3,026) = 9001 MB/s
test sherlock::name_alt3                     ... bench:      76,710 ns/iter (+/- 4,191) = 7755 MB/s
test sherlock::name_alt3_nocase              ... bench:     371,324 ns/iter (+/- 27,080) = 1602 MB/s
test sherlock::name_alt4                     ... bench:      96,254 ns/iter (+/- 5,318) = 6180 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,968 ns/iter (+/- 4,247) = 3790 MB/s
test sherlock::name_alt5                     ... bench:      70,498 ns/iter (+/- 5,035) = 8439 MB/s
test sherlock::name_alt5_nocase              ... bench:     334,795 ns/iter (+/- 23,090) = 1777 MB/s
test sherlock::name_holmes                   ... bench:      25,291 ns/iter (+/- 1,872) = 23523 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,103 ns/iter (+/- 5,314) = 5307 MB/s
test sherlock::name_sherlock                 ... bench:      56,565 ns/iter (+/- 4,396) = 10517 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,280 ns/iter (+/- 1,123) = 30857 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,889 ns/iter (+/- 5,764) = 7008 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,914 ns/iter (+/- 3,941) = 7089 MB/s
test sherlock::name_whitespace               ... bench:      63,090 ns/iter (+/- 3,743) = 9429 MB/s
test sherlock::no_match_common               ... bench:       8,538 ns/iter (+/- 681) = 69680 MB/s
test sherlock::no_match_really_common        ... bench:     227,743 ns/iter (+/- 14,718) = 2612 MB/s
test sherlock::no_match_uncommon             ... bench:       8,303 ns/iter (+/- 357) = 71652 MB/s
test sherlock::quotes                        ... bench:     323,533 ns/iter (+/- 13,866) = 1838 MB/s
test sherlock::repeated_class_negation       ... bench:  57,131,689 ns/iter (+/- 1,827,430) = 10 MB/s
test sherlock::the_lower                     ... bench:     425,750 ns/iter (+/- 17,487) = 1397 MB/s
test sherlock::the_nocase                    ... bench:     472,023 ns/iter (+/- 30,703) = 1260 MB/s
test sherlock::the_upper                     ... bench:      29,133 ns/iter (+/- 1,442) = 20421 MB/s
test sherlock::the_whitespace                ... bench:     737,124 ns/iter (+/- 34,348) = 807 MB/s
test sherlock::word_ending_n                 ... bench:   1,441,815 ns/iter (+/- 72,048) = 412 MB/s
test sherlock::words                         ... bench:   6,358,253 ns/iter (+/- 156,790) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

