
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          37 ns/iter (+/- 2) = 28216 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 3) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 3) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 65) = 112867 MB/s
test misc::long_needle2                      ... bench:     542,391 ns/iter (+/- 34,154) = 184 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 6) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 12) = 706 MB/s
test misc::matches_set                       ... bench:         428 ns/iter (+/- 26) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 15) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 6) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,425 ns/iter (+/- 62) = 737 MB/s
test misc::reallyhard_1MB                    ... bench:   1,415,907 ns/iter (+/- 49,050) = 740 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 5) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,005 ns/iter (+/- 2,808) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,823 ns/iter (+/- 357) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     147,031 ns/iter (+/- 2,240) = 54410 MB/s
test misc::short_haystack_100000x            ... bench:       4,239 ns/iter (+/- 199) = 188726 MB/s
test misc::short_haystack_10000x             ... bench:       2,666 ns/iter (+/- 136) = 30011 MB/s
test misc::short_haystack_1000x              ... bench:         307 ns/iter (+/- 22) = 26094 MB/s
test misc::short_haystack_100x               ... bench:         215 ns/iter (+/- 15) = 3772 MB/s
test misc::short_haystack_10x                ... bench:         188 ns/iter (+/- 15) = 484 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 9) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         185 ns/iter (+/- 15) = 145 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 11) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         176 ns/iter (+/- 13) = 244 MB/s
test regexdna::find_new_lines                ... bench:  10,284,136 ns/iter (+/- 922,226) = 494 MB/s
test regexdna::subst1                        ... bench:     811,585 ns/iter (+/- 69,719) = 6263 MB/s
test regexdna::subst10                       ... bench:     735,374 ns/iter (+/- 58,375) = 6912 MB/s
test regexdna::subst11                       ... bench:     742,852 ns/iter (+/- 64,409) = 6843 MB/s
test regexdna::subst2                        ... bench:     762,084 ns/iter (+/- 39,350) = 6670 MB/s
test regexdna::subst3                        ... bench:     723,196 ns/iter (+/- 25,888) = 7029 MB/s
test regexdna::subst4                        ... bench:     712,635 ns/iter (+/- 25,850) = 7133 MB/s
test regexdna::subst5                        ... bench:     743,589 ns/iter (+/- 16,300) = 6836 MB/s
test regexdna::subst6                        ... bench:     715,620 ns/iter (+/- 26,857) = 7103 MB/s
test regexdna::subst7                        ... bench:     729,897 ns/iter (+/- 26,391) = 6964 MB/s
test regexdna::subst8                        ... bench:     734,832 ns/iter (+/- 39,283) = 6917 MB/s
test regexdna::subst9                        ... bench:     719,314 ns/iter (+/- 26,692) = 7067 MB/s
test regexdna::variant1                      ... bench:   2,459,714 ns/iter (+/- 76,431) = 2066 MB/s
test regexdna::variant2                      ... bench:   3,549,482 ns/iter (+/- 122,048) = 1432 MB/s
test regexdna::variant3                      ... bench:   4,413,773 ns/iter (+/- 424,238) = 1151 MB/s
test regexdna::variant4                      ... bench:   4,590,344 ns/iter (+/- 258,903) = 1107 MB/s
test regexdna::variant5                      ... bench:   2,800,887 ns/iter (+/- 212,923) = 1814 MB/s
test regexdna::variant6                      ... bench:   2,845,389 ns/iter (+/- 243,773) = 1786 MB/s
test regexdna::variant7                      ... bench:   3,893,535 ns/iter (+/- 293,265) = 1305 MB/s
test regexdna::variant8                      ... bench:   3,877,549 ns/iter (+/- 103,587) = 1310 MB/s
test regexdna::variant9                      ... bench:   3,757,998 ns/iter (+/- 106,571) = 1352 MB/s
test sherlock::before_after_holmes           ... bench:     808,224 ns/iter (+/- 21,046) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,207 ns/iter (+/- 1,078) = 12090 MB/s
test sherlock::everything_greedy             ... bench:   1,609,043 ns/iter (+/- 1,419,238) = 369 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,111 ns/iter (+/- 30,273) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,592 ns/iter (+/- 2,977) = 6715 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,970 ns/iter (+/- 21,092) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     304,992 ns/iter (+/- 11,066) = 1950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,914 ns/iter (+/- 25,418) = 638 MB/s
test sherlock::letters                       ... bench:  16,367,797 ns/iter (+/- 287,055) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,958,346 ns/iter (+/- 275,839) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,439,891 ns/iter (+/- 53,653) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     815,032 ns/iter (+/- 51,921) = 729 MB/s
test sherlock::name_alt1                     ... bench:      23,861 ns/iter (+/- 1,838) = 24933 MB/s
test sherlock::name_alt2                     ... bench:      70,644 ns/iter (+/- 4,943) = 8421 MB/s
test sherlock::name_alt3                     ... bench:      78,994 ns/iter (+/- 2,794) = 7531 MB/s
test sherlock::name_alt3_nocase              ... bench:     388,135 ns/iter (+/- 26,950) = 1532 MB/s
test sherlock::name_alt4                     ... bench:      95,972 ns/iter (+/- 6,033) = 6199 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,219 ns/iter (+/- 6,397) = 3832 MB/s
test sherlock::name_alt5                     ... bench:      74,092 ns/iter (+/- 6,000) = 8029 MB/s
test sherlock::name_alt5_nocase              ... bench:     345,329 ns/iter (+/- 19,930) = 1722 MB/s
test sherlock::name_holmes                   ... bench:      25,147 ns/iter (+/- 1,599) = 23658 MB/s
test sherlock::name_holmes_nocase            ... bench:     118,211 ns/iter (+/- 11,979) = 5032 MB/s
test sherlock::name_sherlock                 ... bench:      57,837 ns/iter (+/- 3,938) = 10286 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,225 ns/iter (+/- 908) = 30945 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,912 ns/iter (+/- 3,811) = 7006 MB/s
test sherlock::name_sherlock_nocase          ... bench:      90,035 ns/iter (+/- 7,864) = 6607 MB/s
test sherlock::name_whitespace               ... bench:      64,181 ns/iter (+/- 4,474) = 9269 MB/s
test sherlock::no_match_common               ... bench:       8,217 ns/iter (+/- 303) = 72402 MB/s
test sherlock::no_match_really_common        ... bench:     219,826 ns/iter (+/- 7,526) = 2706 MB/s
test sherlock::no_match_uncommon             ... bench:       8,240 ns/iter (+/- 842) = 72200 MB/s
test sherlock::quotes                        ... bench:     329,411 ns/iter (+/- 26,498) = 1806 MB/s
test sherlock::repeated_class_negation       ... bench:  56,427,189 ns/iter (+/- 4,026,289) = 10 MB/s
test sherlock::the_lower                     ... bench:     424,433 ns/iter (+/- 40,698) = 1401 MB/s
test sherlock::the_nocase                    ... bench:     460,427 ns/iter (+/- 19,255) = 1292 MB/s
test sherlock::the_upper                     ... bench:      28,418 ns/iter (+/- 1,073) = 20935 MB/s
test sherlock::the_whitespace                ... bench:     743,293 ns/iter (+/- 36,491) = 800 MB/s
test sherlock::word_ending_n                 ... bench:   1,421,511 ns/iter (+/- 56,047) = 418 MB/s
test sherlock::words                         ... bench:   6,474,070 ns/iter (+/- 443,976) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

