
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 0) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 2) = 22795717 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         893 ns/iter (+/- 72) = 111983 MB/s
test misc::long_needle2                      ... bench:     530,582 ns/iter (+/- 20,248) = 188 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 4) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 9) = 709 MB/s
test misc::matches_set                       ... bench:         426 ns/iter (+/- 19) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 17) = 342 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 4) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 66) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,255 ns/iter (+/- 41,171) = 746 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 4) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,012 ns/iter (+/- 2,139) = 745 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,827 ns/iter (+/- 318) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     147,049 ns/iter (+/- 1,871) = 54403 MB/s
test misc::short_haystack_100000x            ... bench:       4,293 ns/iter (+/- 244) = 186352 MB/s
test misc::short_haystack_10000x             ... bench:       2,999 ns/iter (+/- 142) = 26679 MB/s
test misc::short_haystack_1000x              ... bench:         309 ns/iter (+/- 18) = 25925 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 8) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 6) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 12) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 11) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 10) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 10) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,114,335 ns/iter (+/- 263,722) = 502 MB/s
test regexdna::subst1                        ... bench:     718,143 ns/iter (+/- 31,155) = 7078 MB/s
test regexdna::subst10                       ... bench:     725,037 ns/iter (+/- 38,654) = 7011 MB/s
test regexdna::subst11                       ... bench:     718,460 ns/iter (+/- 35,124) = 7075 MB/s
test regexdna::subst2                        ... bench:     740,721 ns/iter (+/- 16,741) = 6862 MB/s
test regexdna::subst3                        ... bench:     729,439 ns/iter (+/- 42,906) = 6968 MB/s
test regexdna::subst4                        ... bench:     715,838 ns/iter (+/- 29,359) = 7101 MB/s
test regexdna::subst5                        ... bench:     717,521 ns/iter (+/- 21,340) = 7084 MB/s
test regexdna::subst6                        ... bench:     716,407 ns/iter (+/- 31,186) = 7095 MB/s
test regexdna::subst7                        ... bench:     721,844 ns/iter (+/- 27,891) = 7042 MB/s
test regexdna::subst8                        ... bench:     715,012 ns/iter (+/- 31,373) = 7109 MB/s
test regexdna::subst9                        ... bench:     718,687 ns/iter (+/- 33,226) = 7073 MB/s
test regexdna::variant1                      ... bench:   2,451,410 ns/iter (+/- 79,936) = 2073 MB/s
test regexdna::variant2                      ... bench:   3,544,340 ns/iter (+/- 104,540) = 1434 MB/s
test regexdna::variant3                      ... bench:   4,280,412 ns/iter (+/- 100,191) = 1187 MB/s
test regexdna::variant4                      ... bench:   4,325,253 ns/iter (+/- 110,516) = 1175 MB/s
test regexdna::variant5                      ... bench:   2,753,013 ns/iter (+/- 97,090) = 1846 MB/s
test regexdna::variant6                      ... bench:   2,751,725 ns/iter (+/- 81,956) = 1847 MB/s
test regexdna::variant7                      ... bench:   3,815,564 ns/iter (+/- 171,804) = 1332 MB/s
test regexdna::variant8                      ... bench:   3,920,410 ns/iter (+/- 113,754) = 1296 MB/s
test regexdna::variant9                      ... bench:   3,775,745 ns/iter (+/- 130,082) = 1346 MB/s
test sherlock::before_after_holmes           ... bench:     808,275 ns/iter (+/- 25,891) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,655 ns/iter (+/- 2,194) = 12227 MB/s
test sherlock::everything_greedy             ... bench:   1,630,908 ns/iter (+/- 78,983) = 364 MB/s
test sherlock::everything_greedy_nl          ... bench:     708,568 ns/iter (+/- 36,096) = 839 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,686 ns/iter (+/- 5,088) = 6708 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,341 ns/iter (+/- 19,314) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     307,613 ns/iter (+/- 16,981) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     938,268 ns/iter (+/- 55,260) = 634 MB/s
test sherlock::letters                       ... bench:  16,474,850 ns/iter (+/- 441,155) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,021,237 ns/iter (+/- 214,939) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,446,751 ns/iter (+/- 58,087) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,211 ns/iter (+/- 27,396) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,004 ns/iter (+/- 1,145) = 25862 MB/s
test sherlock::name_alt2                     ... bench:      66,448 ns/iter (+/- 2,399) = 8953 MB/s
test sherlock::name_alt3                     ... bench:      78,812 ns/iter (+/- 4,743) = 7548 MB/s
test sherlock::name_alt3_nocase              ... bench:     364,856 ns/iter (+/- 16,698) = 1630 MB/s
test sherlock::name_alt4                     ... bench:      94,782 ns/iter (+/- 3,213) = 6276 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,359 ns/iter (+/- 8,290) = 3804 MB/s
test sherlock::name_alt5                     ... bench:      71,396 ns/iter (+/- 3,291) = 8332 MB/s
test sherlock::name_alt5_nocase              ... bench:     334,697 ns/iter (+/- 11,529) = 1777 MB/s
test sherlock::name_holmes                   ... bench:      25,108 ns/iter (+/- 1,619) = 23694 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,650 ns/iter (+/- 6,711) = 5281 MB/s
test sherlock::name_sherlock                 ... bench:      56,927 ns/iter (+/- 3,456) = 10450 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,239 ns/iter (+/- 1,402) = 30923 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,869 ns/iter (+/- 3,605) = 7010 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,632 ns/iter (+/- 5,734) = 7113 MB/s
test sherlock::name_whitespace               ... bench:      63,344 ns/iter (+/- 2,609) = 9392 MB/s
test sherlock::no_match_common               ... bench:       8,938 ns/iter (+/- 497) = 66562 MB/s
test sherlock::no_match_really_common        ... bench:     219,670 ns/iter (+/- 11,648) = 2708 MB/s
test sherlock::no_match_uncommon             ... bench:       8,195 ns/iter (+/- 668) = 72597 MB/s
test sherlock::quotes                        ... bench:     326,217 ns/iter (+/- 13,789) = 1823 MB/s
test sherlock::repeated_class_negation       ... bench:  54,399,277 ns/iter (+/- 827,658) = 10 MB/s
test sherlock::the_lower                     ... bench:     427,434 ns/iter (+/- 27,405) = 1391 MB/s
test sherlock::the_nocase                    ... bench:     485,730 ns/iter (+/- 22,004) = 1224 MB/s
test sherlock::the_upper                     ... bench:      28,545 ns/iter (+/- 1,525) = 20841 MB/s
test sherlock::the_whitespace                ... bench:     736,449 ns/iter (+/- 35,154) = 807 MB/s
test sherlock::word_ending_n                 ... bench:   1,402,097 ns/iter (+/- 57,785) = 424 MB/s
test sherlock::words                         ... bench:   6,372,156 ns/iter (+/- 156,806) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

