
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 4) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 2) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          48 ns/iter (+/- 2) = 21845895 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 3) = 1340 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         875 ns/iter (+/- 66) = 114286 MB/s
test misc::long_needle2                      ... bench:     526,614 ns/iter (+/- 13,578) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 1) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 8) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 38) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 9) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 5) = 565 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,421 ns/iter (+/- 50) = 739 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,211 ns/iter (+/- 76,950) = 738 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 9) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      44,270 ns/iter (+/- 1,511) = 740 MB/s
test misc::replace_all                       ... bench:         145 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,879 ns/iter (+/- 459) = 1015 MB/s
test misc::short_haystack_1000000x           ... bench:     141,272 ns/iter (+/- 2,825) = 56628 MB/s
test misc::short_haystack_100000x            ... bench:       4,265 ns/iter (+/- 247) = 187575 MB/s
test misc::short_haystack_10000x             ... bench:       2,658 ns/iter (+/- 205) = 30101 MB/s
test misc::short_haystack_1000x              ... bench:         303 ns/iter (+/- 16) = 26438 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 15) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         184 ns/iter (+/- 9) = 494 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 8) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 6) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         178 ns/iter (+/- 9) = 196 MB/s
test misc::short_haystack_4x                 ... bench:         178 ns/iter (+/- 11) = 241 MB/s
test regexdna::find_new_lines                ... bench:  10,082,138 ns/iter (+/- 351,250) = 504 MB/s
test regexdna::subst1                        ... bench:     718,138 ns/iter (+/- 31,406) = 7078 MB/s
test regexdna::subst10                       ... bench:     737,988 ns/iter (+/- 15,096) = 6888 MB/s
test regexdna::subst11                       ... bench:     739,756 ns/iter (+/- 38,754) = 6871 MB/s
test regexdna::subst2                        ... bench:     715,568 ns/iter (+/- 21,859) = 7104 MB/s
test regexdna::subst3                        ... bench:     718,260 ns/iter (+/- 33,556) = 7077 MB/s
test regexdna::subst4                        ... bench:     710,958 ns/iter (+/- 24,738) = 7150 MB/s
test regexdna::subst5                        ... bench:     715,939 ns/iter (+/- 14,373) = 7100 MB/s
test regexdna::subst6                        ... bench:     715,597 ns/iter (+/- 28,683) = 7103 MB/s
test regexdna::subst7                        ... bench:     717,691 ns/iter (+/- 61,904) = 7083 MB/s
test regexdna::subst8                        ... bench:     745,466 ns/iter (+/- 38,266) = 6819 MB/s
test regexdna::subst9                        ... bench:     715,211 ns/iter (+/- 19,272) = 7107 MB/s
test regexdna::variant1                      ... bench:   2,450,911 ns/iter (+/- 78,069) = 2074 MB/s
test regexdna::variant2                      ... bench:   3,551,898 ns/iter (+/- 167,747) = 1431 MB/s
test regexdna::variant3                      ... bench:   4,290,874 ns/iter (+/- 116,266) = 1184 MB/s
test regexdna::variant4                      ... bench:   4,314,064 ns/iter (+/- 134,192) = 1178 MB/s
test regexdna::variant5                      ... bench:   2,744,923 ns/iter (+/- 134,378) = 1851 MB/s
test regexdna::variant6                      ... bench:   2,740,481 ns/iter (+/- 122,284) = 1854 MB/s
test regexdna::variant7                      ... bench:   3,762,513 ns/iter (+/- 141,655) = 1351 MB/s
test regexdna::variant8                      ... bench:   3,882,210 ns/iter (+/- 110,356) = 1309 MB/s
test regexdna::variant9                      ... bench:   3,758,946 ns/iter (+/- 90,140) = 1352 MB/s
test sherlock::before_after_holmes           ... bench:     816,006 ns/iter (+/- 67,037) = 729 MB/s
test sherlock::before_holmes                 ... bench:      48,415 ns/iter (+/- 1,115) = 12288 MB/s
test sherlock::everything_greedy             ... bench:   1,621,325 ns/iter (+/- 62,369) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,910 ns/iter (+/- 15,308) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,354 ns/iter (+/- 5,909) = 6733 MB/s
test sherlock::holmes_coword_watson          ... bench:     422,352 ns/iter (+/- 44,713) = 1408 MB/s
test sherlock::ing_suffix                    ... bench:     304,932 ns/iter (+/- 13,438) = 1951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,024 ns/iter (+/- 31,455) = 638 MB/s
test sherlock::letters                       ... bench:  16,377,563 ns/iter (+/- 317,761) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,009,896 ns/iter (+/- 543,886) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,444,081 ns/iter (+/- 27,084) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,810 ns/iter (+/- 18,428) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,882 ns/iter (+/- 1,301) = 26000 MB/s
test sherlock::name_alt2                     ... bench:      66,305 ns/iter (+/- 1,251) = 8972 MB/s
test sherlock::name_alt3                     ... bench:      77,284 ns/iter (+/- 4,008) = 7698 MB/s
test sherlock::name_alt3_nocase              ... bench:     364,430 ns/iter (+/- 24,269) = 1632 MB/s
test sherlock::name_alt4                     ... bench:      95,151 ns/iter (+/- 5,215) = 6252 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,638 ns/iter (+/- 3,866) = 3798 MB/s
test sherlock::name_alt5                     ... bench:      70,833 ns/iter (+/- 1,677) = 8399 MB/s
test sherlock::name_alt5_nocase              ... bench:     332,215 ns/iter (+/- 59,260) = 1790 MB/s
test sherlock::name_holmes                   ... bench:      24,821 ns/iter (+/- 398) = 23968 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,772 ns/iter (+/- 3,086) = 5275 MB/s
test sherlock::name_sherlock                 ... bench:      56,452 ns/iter (+/- 4,224) = 10538 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,343 ns/iter (+/- 742) = 30757 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,885 ns/iter (+/- 4,515) = 7008 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,223 ns/iter (+/- 2,998) = 7148 MB/s
test sherlock::name_whitespace               ... bench:      63,313 ns/iter (+/- 2,591) = 9396 MB/s
test sherlock::no_match_common               ... bench:       8,201 ns/iter (+/- 392) = 72543 MB/s
test sherlock::no_match_really_common        ... bench:     220,625 ns/iter (+/- 5,915) = 2696 MB/s
test sherlock::no_match_uncommon             ... bench:       8,086 ns/iter (+/- 312) = 73575 MB/s
test sherlock::quotes                        ... bench:     323,519 ns/iter (+/- 33,094) = 1838 MB/s
test sherlock::repeated_class_negation       ... bench:  54,509,146 ns/iter (+/- 879,497) = 10 MB/s
test sherlock::the_lower                     ... bench:     428,172 ns/iter (+/- 27,163) = 1389 MB/s
test sherlock::the_nocase                    ... bench:     458,618 ns/iter (+/- 22,669) = 1297 MB/s
test sherlock::the_upper                     ... bench:      29,049 ns/iter (+/- 1,573) = 20480 MB/s
test sherlock::the_whitespace                ... bench:     746,623 ns/iter (+/- 37,291) = 796 MB/s
test sherlock::word_ending_n                 ... bench:   1,401,199 ns/iter (+/- 25,904) = 424 MB/s
test sherlock::words                         ... bench:   6,340,850 ns/iter (+/- 244,706) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

