
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 3) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 5) = 23355 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 85) = 112613 MB/s
test misc::long_needle2                      ... bench:     592,347 ns/iter (+/- 16,166) = 168 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 14) = 709 MB/s
test misc::matches_set                       ... bench:         426 ns/iter (+/- 14) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 20) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 6) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 4) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,432 ns/iter (+/- 68) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,426,875 ns/iter (+/- 66,108) = 734 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 5) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      43,992 ns/iter (+/- 2,501) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,828 ns/iter (+/- 415) = 1021 MB/s
test misc::short_haystack_1000000x           ... bench:     142,985 ns/iter (+/- 2,177) = 55950 MB/s
test misc::short_haystack_100000x            ... bench:       4,282 ns/iter (+/- 298) = 186831 MB/s
test misc::short_haystack_10000x             ... bench:       2,673 ns/iter (+/- 169) = 29933 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 17) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         221 ns/iter (+/- 15) = 3669 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 22) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 14) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 9) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 10) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         176 ns/iter (+/- 11) = 244 MB/s
test regexdna::find_new_lines                ... bench:  10,261,819 ns/iter (+/- 317,986) = 495 MB/s
test regexdna::subst1                        ... bench:     744,709 ns/iter (+/- 53,297) = 6826 MB/s
test regexdna::subst10                       ... bench:     753,914 ns/iter (+/- 57,602) = 6742 MB/s
test regexdna::subst11                       ... bench:     749,867 ns/iter (+/- 34,358) = 6779 MB/s
test regexdna::subst2                        ... bench:     747,321 ns/iter (+/- 56,502) = 6802 MB/s
test regexdna::subst3                        ... bench:     753,557 ns/iter (+/- 41,094) = 6745 MB/s
test regexdna::subst4                        ... bench:     750,758 ns/iter (+/- 36,518) = 6771 MB/s
test regexdna::subst5                        ... bench:     753,133 ns/iter (+/- 40,555) = 6749 MB/s
test regexdna::subst6                        ... bench:     726,644 ns/iter (+/- 42,266) = 6995 MB/s
test regexdna::subst7                        ... bench:     740,135 ns/iter (+/- 48,347) = 6868 MB/s
test regexdna::subst8                        ... bench:     721,271 ns/iter (+/- 56,660) = 7047 MB/s
test regexdna::subst9                        ... bench:     750,412 ns/iter (+/- 25,256) = 6774 MB/s
test regexdna::variant1                      ... bench:   2,613,546 ns/iter (+/- 110,820) = 1945 MB/s
test regexdna::variant2                      ... bench:   3,689,222 ns/iter (+/- 303,230) = 1377 MB/s
test regexdna::variant3                      ... bench:   4,314,225 ns/iter (+/- 166,338) = 1178 MB/s
test regexdna::variant4                      ... bench:   4,352,184 ns/iter (+/- 146,664) = 1168 MB/s
test regexdna::variant5                      ... bench:   2,813,053 ns/iter (+/- 461,842) = 1807 MB/s
test regexdna::variant6                      ... bench:   2,744,736 ns/iter (+/- 72,984) = 1852 MB/s
test regexdna::variant7                      ... bench:   3,760,837 ns/iter (+/- 123,112) = 1351 MB/s
test regexdna::variant8                      ... bench:   3,885,288 ns/iter (+/- 156,232) = 1308 MB/s
test regexdna::variant9                      ... bench:   3,960,359 ns/iter (+/- 380,707) = 1283 MB/s
test sherlock::before_after_holmes           ... bench:     817,158 ns/iter (+/- 56,689) = 728 MB/s
test sherlock::before_holmes                 ... bench:      53,207 ns/iter (+/- 2,899) = 11181 MB/s
test sherlock::everything_greedy             ... bench:   1,622,529 ns/iter (+/- 87,024) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,949 ns/iter (+/- 54,795) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,050 ns/iter (+/- 3,553) = 6680 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,366 ns/iter (+/- 9,801) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     345,707 ns/iter (+/- 23,333) = 1720 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     941,616 ns/iter (+/- 40,510) = 631 MB/s
test sherlock::letters                       ... bench:  16,592,574 ns/iter (+/- 963,341) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,472,180 ns/iter (+/- 2,323,013) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,457,023 ns/iter (+/- 66,748) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,128 ns/iter (+/- 28,682) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,344 ns/iter (+/- 886) = 25485 MB/s
test sherlock::name_alt2                     ... bench:      69,734 ns/iter (+/- 3,775) = 8531 MB/s
test sherlock::name_alt3                     ... bench:      86,208 ns/iter (+/- 3,996) = 6901 MB/s
test sherlock::name_alt3_nocase              ... bench:     390,758 ns/iter (+/- 169,320) = 1522 MB/s
test sherlock::name_alt4                     ... bench:      95,842 ns/iter (+/- 5,304) = 6207 MB/s
test sherlock::name_alt4_nocase              ... bench:     164,302 ns/iter (+/- 13,532) = 3620 MB/s
test sherlock::name_alt5                     ... bench:      75,114 ns/iter (+/- 4,258) = 7920 MB/s
test sherlock::name_alt5_nocase              ... bench:     338,395 ns/iter (+/- 28,471) = 1758 MB/s
test sherlock::name_holmes                   ... bench:      25,957 ns/iter (+/- 3,027) = 22919 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,306 ns/iter (+/- 7,027) = 5250 MB/s
test sherlock::name_sherlock                 ... bench:      57,942 ns/iter (+/- 2,307) = 10267 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,506 ns/iter (+/- 1,628) = 30500 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,665 ns/iter (+/- 4,019) = 6864 MB/s
test sherlock::name_sherlock_nocase          ... bench:      84,117 ns/iter (+/- 5,701) = 7072 MB/s
test sherlock::name_whitespace               ... bench:      63,292 ns/iter (+/- 3,012) = 9399 MB/s
test sherlock::no_match_common               ... bench:       8,286 ns/iter (+/- 426) = 71799 MB/s
test sherlock::no_match_really_common        ... bench:     223,601 ns/iter (+/- 14,959) = 2660 MB/s
test sherlock::no_match_uncommon             ... bench:       8,373 ns/iter (+/- 394) = 71053 MB/s
test sherlock::quotes                        ... bench:     323,388 ns/iter (+/- 19,527) = 1839 MB/s
test sherlock::repeated_class_negation       ... bench:  54,923,738 ns/iter (+/- 2,485,704) = 10 MB/s
test sherlock::the_lower                     ... bench:     428,389 ns/iter (+/- 16,579) = 1388 MB/s
test sherlock::the_nocase                    ... bench:     492,659 ns/iter (+/- 28,858) = 1207 MB/s
test sherlock::the_upper                     ... bench:      29,199 ns/iter (+/- 1,527) = 20375 MB/s
test sherlock::the_whitespace                ... bench:     740,585 ns/iter (+/- 44,982) = 803 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,161 ns/iter (+/- 89,198) = 421 MB/s
test sherlock::words                         ... bench:   6,414,279 ns/iter (+/- 225,979) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

