
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 3) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 3) = 1485 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 3) = 23355 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 3) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 3) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         901 ns/iter (+/- 53) = 110988 MB/s
test misc::long_needle2                      ... bench:     526,470 ns/iter (+/- 22,033) = 189 MB/s
test misc::match_class                       ... bench:          91 ns/iter (+/- 16) = 890 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 11) = 709 MB/s
test misc::matches_set                       ... bench:         446 ns/iter (+/- 30) = 56 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 12) = 341 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 5) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,425 ns/iter (+/- 44) = 737 MB/s
test misc::reallyhard_1MB                    ... bench:   1,435,135 ns/iter (+/- 110,617) = 730 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 4) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,486 ns/iter (+/- 2,338) = 737 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,851 ns/iter (+/- 286) = 1018 MB/s
test misc::short_haystack_1000000x           ... bench:     147,138 ns/iter (+/- 2,037) = 54370 MB/s
test misc::short_haystack_100000x            ... bench:       4,311 ns/iter (+/- 251) = 185574 MB/s
test misc::short_haystack_10000x             ... bench:       2,676 ns/iter (+/- 110) = 29899 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 18) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         231 ns/iter (+/- 14) = 3510 MB/s
test misc::short_haystack_10x                ... bench:         183 ns/iter (+/- 5) = 497 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 8) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         183 ns/iter (+/- 13) = 147 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 10) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 9) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,142,829 ns/iter (+/- 288,020) = 501 MB/s
test regexdna::subst1                        ... bench:     722,589 ns/iter (+/- 33,109) = 7034 MB/s
test regexdna::subst10                       ... bench:     716,979 ns/iter (+/- 42,018) = 7090 MB/s
test regexdna::subst11                       ... bench:     713,785 ns/iter (+/- 29,786) = 7121 MB/s
test regexdna::subst2                        ... bench:     717,266 ns/iter (+/- 29,241) = 7087 MB/s
test regexdna::subst3                        ... bench:     721,824 ns/iter (+/- 51,249) = 7042 MB/s
test regexdna::subst4                        ... bench:     720,251 ns/iter (+/- 26,576) = 7057 MB/s
test regexdna::subst5                        ... bench:     718,171 ns/iter (+/- 45,595) = 7078 MB/s
test regexdna::subst6                        ... bench:     714,309 ns/iter (+/- 38,157) = 7116 MB/s
test regexdna::subst7                        ... bench:     730,674 ns/iter (+/- 40,381) = 6957 MB/s
test regexdna::subst8                        ... bench:     713,697 ns/iter (+/- 27,166) = 7122 MB/s
test regexdna::subst9                        ... bench:     721,567 ns/iter (+/- 34,187) = 7044 MB/s
test regexdna::variant1                      ... bench:   2,457,677 ns/iter (+/- 107,406) = 2068 MB/s
test regexdna::variant2                      ... bench:   3,609,984 ns/iter (+/- 163,577) = 1408 MB/s
test regexdna::variant3                      ... bench:   4,298,286 ns/iter (+/- 132,332) = 1182 MB/s
test regexdna::variant4                      ... bench:   4,346,383 ns/iter (+/- 127,498) = 1169 MB/s
test regexdna::variant5                      ... bench:   2,749,015 ns/iter (+/- 110,010) = 1849 MB/s
test regexdna::variant6                      ... bench:   2,766,017 ns/iter (+/- 117,098) = 1837 MB/s
test regexdna::variant7                      ... bench:   3,859,361 ns/iter (+/- 327,198) = 1317 MB/s
test regexdna::variant8                      ... bench:   3,982,250 ns/iter (+/- 247,408) = 1276 MB/s
test regexdna::variant9                      ... bench:   3,810,260 ns/iter (+/- 312,716) = 1334 MB/s
test sherlock::before_after_holmes           ... bench:     813,935 ns/iter (+/- 46,702) = 730 MB/s
test sherlock::before_holmes                 ... bench:      48,554 ns/iter (+/- 2,598) = 12253 MB/s
test sherlock::everything_greedy             ... bench:   1,616,120 ns/iter (+/- 46,414) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     714,046 ns/iter (+/- 76,106) = 833 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,386 ns/iter (+/- 3,688) = 6731 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,963 ns/iter (+/- 11,252) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     305,130 ns/iter (+/- 22,649) = 1949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     998,726 ns/iter (+/- 107,295) = 595 MB/s
test sherlock::letters                       ... bench:  16,495,256 ns/iter (+/- 868,365) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,175,147 ns/iter (+/- 568,282) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,476,562 ns/iter (+/- 71,659) = 402 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,101 ns/iter (+/- 35,862) = 738 MB/s
test sherlock::name_alt1                     ... bench:      23,256 ns/iter (+/- 845) = 25581 MB/s
test sherlock::name_alt2                     ... bench:      69,196 ns/iter (+/- 4,153) = 8597 MB/s
test sherlock::name_alt3                     ... bench:      78,242 ns/iter (+/- 3,125) = 7603 MB/s
test sherlock::name_alt3_nocase              ... bench:     368,473 ns/iter (+/- 18,536) = 1614 MB/s
test sherlock::name_alt4                     ... bench:      95,627 ns/iter (+/- 7,060) = 6221 MB/s
test sherlock::name_alt4_nocase              ... bench:     159,742 ns/iter (+/- 12,466) = 3724 MB/s
test sherlock::name_alt5                     ... bench:      71,225 ns/iter (+/- 2,895) = 8352 MB/s
test sherlock::name_alt5_nocase              ... bench:     330,706 ns/iter (+/- 16,799) = 1798 MB/s
test sherlock::name_holmes                   ... bench:      24,941 ns/iter (+/- 1,844) = 23853 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,586 ns/iter (+/- 4,373) = 5284 MB/s
test sherlock::name_sherlock                 ... bench:      56,441 ns/iter (+/- 2,515) = 10540 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,092 ns/iter (+/- 1,450) = 31161 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,238 ns/iter (+/- 5,992) = 6742 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,017 ns/iter (+/- 2,776) = 7166 MB/s
test sherlock::name_whitespace               ... bench:      63,699 ns/iter (+/- 4,444) = 9339 MB/s
test sherlock::no_match_common               ... bench:       8,176 ns/iter (+/- 578) = 72765 MB/s
test sherlock::no_match_really_common        ... bench:     223,845 ns/iter (+/- 9,677) = 2657 MB/s
test sherlock::no_match_uncommon             ... bench:       8,201 ns/iter (+/- 590) = 72543 MB/s
test sherlock::quotes                        ... bench:     321,097 ns/iter (+/- 11,960) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  55,883,924 ns/iter (+/- 3,486,955) = 10 MB/s
test sherlock::the_lower                     ... bench:     449,660 ns/iter (+/- 27,654) = 1323 MB/s
test sherlock::the_nocase                    ... bench:     466,884 ns/iter (+/- 33,344) = 1274 MB/s
test sherlock::the_upper                     ... bench:      29,969 ns/iter (+/- 1,968) = 19851 MB/s
test sherlock::the_whitespace                ... bench:     769,006 ns/iter (+/- 61,844) = 773 MB/s
test sherlock::word_ending_n                 ... bench:   1,508,953 ns/iter (+/- 169,636) = 394 MB/s
test sherlock::words                         ... bench:   6,713,809 ns/iter (+/- 427,428) = 88 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

