
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 3) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 34) = 112867 MB/s
test misc::long_needle2                      ... bench:     526,501 ns/iter (+/- 21,803) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 8) = 709 MB/s
test misc::matches_set                       ... bench:         426 ns/iter (+/- 23) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 8) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,432 ns/iter (+/- 117) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,418,152 ns/iter (+/- 42,167) = 739 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,004 ns/iter (+/- 1,916) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,821 ns/iter (+/- 595) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     146,140 ns/iter (+/- 2,130) = 54742 MB/s
test misc::short_haystack_100000x            ... bench:       4,318 ns/iter (+/- 328) = 185273 MB/s
test misc::short_haystack_10000x             ... bench:       3,127 ns/iter (+/- 303) = 25587 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 11) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         219 ns/iter (+/- 10) = 3703 MB/s
test misc::short_haystack_10x                ... bench:         193 ns/iter (+/- 6) = 471 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 10) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 19) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 7) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         177 ns/iter (+/- 9) = 242 MB/s
test regexdna::find_new_lines                ... bench:  10,113,474 ns/iter (+/- 281,607) = 502 MB/s
test regexdna::subst1                        ... bench:     720,130 ns/iter (+/- 31,310) = 7059 MB/s
test regexdna::subst10                       ... bench:     717,530 ns/iter (+/- 44,641) = 7084 MB/s
test regexdna::subst11                       ... bench:     716,044 ns/iter (+/- 19,688) = 7099 MB/s
test regexdna::subst2                        ... bench:     726,485 ns/iter (+/- 64,823) = 6997 MB/s
test regexdna::subst3                        ... bench:     722,280 ns/iter (+/- 35,057) = 7038 MB/s
test regexdna::subst4                        ... bench:     741,494 ns/iter (+/- 35,315) = 6855 MB/s
test regexdna::subst5                        ... bench:     726,455 ns/iter (+/- 30,193) = 6997 MB/s
test regexdna::subst6                        ... bench:     756,365 ns/iter (+/- 14,552) = 6720 MB/s
test regexdna::subst7                        ... bench:     722,670 ns/iter (+/- 14,396) = 7034 MB/s
test regexdna::subst8                        ... bench:     718,995 ns/iter (+/- 33,644) = 7070 MB/s
test regexdna::subst9                        ... bench:     720,062 ns/iter (+/- 30,722) = 7059 MB/s
test regexdna::variant1                      ... bench:   2,452,915 ns/iter (+/- 75,331) = 2072 MB/s
test regexdna::variant2                      ... bench:   3,578,709 ns/iter (+/- 165,142) = 1420 MB/s
test regexdna::variant3                      ... bench:   4,292,117 ns/iter (+/- 109,220) = 1184 MB/s
test regexdna::variant4                      ... bench:   4,313,104 ns/iter (+/- 119,781) = 1178 MB/s
test regexdna::variant5                      ... bench:   2,764,254 ns/iter (+/- 121,413) = 1838 MB/s
test regexdna::variant6                      ... bench:   2,743,428 ns/iter (+/- 89,581) = 1852 MB/s
test regexdna::variant7                      ... bench:   3,765,855 ns/iter (+/- 110,500) = 1349 MB/s
test regexdna::variant8                      ... bench:   3,881,888 ns/iter (+/- 100,598) = 1309 MB/s
test regexdna::variant9                      ... bench:   3,785,026 ns/iter (+/- 118,922) = 1343 MB/s
test sherlock::before_after_holmes           ... bench:     810,104 ns/iter (+/- 38,919) = 734 MB/s
test sherlock::before_holmes                 ... bench:      49,534 ns/iter (+/- 1,511) = 12010 MB/s
test sherlock::everything_greedy             ... bench:   1,621,904 ns/iter (+/- 69,428) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     707,201 ns/iter (+/- 42,664) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,815 ns/iter (+/- 4,304) = 6698 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,005 ns/iter (+/- 18,408) = 1430 MB/s
test sherlock::ing_suffix                    ... bench:     306,343 ns/iter (+/- 11,476) = 1942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,488 ns/iter (+/- 40,100) = 636 MB/s
test sherlock::letters                       ... bench:  16,490,129 ns/iter (+/- 334,187) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,337,521 ns/iter (+/- 993,276) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,472,406 ns/iter (+/- 130,802) = 404 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     840,913 ns/iter (+/- 61,375) = 707 MB/s
test sherlock::name_alt1                     ... bench:      23,965 ns/iter (+/- 2,120) = 24825 MB/s
test sherlock::name_alt2                     ... bench:      69,095 ns/iter (+/- 4,880) = 8610 MB/s
test sherlock::name_alt3                     ... bench:      77,798 ns/iter (+/- 3,371) = 7647 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,700 ns/iter (+/- 24,363) = 1626 MB/s
test sherlock::name_alt4                     ... bench:      95,607 ns/iter (+/- 2,257) = 6222 MB/s
test sherlock::name_alt4_nocase              ... bench:     158,605 ns/iter (+/- 5,844) = 3751 MB/s
test sherlock::name_alt5                     ... bench:      71,093 ns/iter (+/- 1,792) = 8368 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,867 ns/iter (+/- 14,558) = 1792 MB/s
test sherlock::name_holmes                   ... bench:      24,991 ns/iter (+/- 604) = 23805 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,309 ns/iter (+/- 5,339) = 5297 MB/s
test sherlock::name_sherlock                 ... bench:      60,249 ns/iter (+/- 5,038) = 9874 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,176 ns/iter (+/- 1,365) = 29487 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,599 ns/iter (+/- 7,843) = 6566 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,395 ns/iter (+/- 10,231) = 6730 MB/s
test sherlock::name_whitespace               ... bench:      66,684 ns/iter (+/- 2,936) = 8921 MB/s
test sherlock::no_match_common               ... bench:       8,815 ns/iter (+/- 480) = 67490 MB/s
test sherlock::no_match_really_common        ... bench:     235,498 ns/iter (+/- 18,517) = 2526 MB/s
test sherlock::no_match_uncommon             ... bench:       8,818 ns/iter (+/- 456) = 67468 MB/s
test sherlock::quotes                        ... bench:     341,505 ns/iter (+/- 20,865) = 1742 MB/s
test sherlock::repeated_class_negation       ... bench:  55,576,890 ns/iter (+/- 2,759,793) = 10 MB/s
test sherlock::the_lower                     ... bench:     443,037 ns/iter (+/- 36,663) = 1342 MB/s
test sherlock::the_nocase                    ... bench:     487,634 ns/iter (+/- 39,298) = 1220 MB/s
test sherlock::the_upper                     ... bench:      29,895 ns/iter (+/- 2,364) = 19900 MB/s
test sherlock::the_whitespace                ... bench:     754,217 ns/iter (+/- 35,107) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,413,056 ns/iter (+/- 42,357) = 421 MB/s
test sherlock::words                         ... bench:   6,362,320 ns/iter (+/- 190,783) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

