
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 3) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         947 ns/iter (+/- 119) = 105597 MB/s
test misc::long_needle2                      ... bench:     527,950 ns/iter (+/- 21,624) = 189 MB/s
test misc::match_class                       ... bench:          90 ns/iter (+/- 4) = 900 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 12) = 715 MB/s
test misc::matches_set                       ... bench:         438 ns/iter (+/- 30) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 14) = 342 MB/s
test misc::not_literal                       ... bench:          83 ns/iter (+/- 11) = 614 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,432 ns/iter (+/- 80) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,414,636 ns/iter (+/- 62,335) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,002 ns/iter (+/- 2,446) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,831 ns/iter (+/- 459) = 1021 MB/s
test misc::short_haystack_1000000x           ... bench:     146,456 ns/iter (+/- 2,536) = 54623 MB/s
test misc::short_haystack_100000x            ... bench:       4,242 ns/iter (+/- 293) = 188592 MB/s
test misc::short_haystack_10000x             ... bench:       2,749 ns/iter (+/- 172) = 29105 MB/s
test misc::short_haystack_1000x              ... bench:         310 ns/iter (+/- 19) = 25841 MB/s
test misc::short_haystack_100x               ... bench:         220 ns/iter (+/- 16) = 3686 MB/s
test misc::short_haystack_10x                ... bench:         187 ns/iter (+/- 9) = 486 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 14) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 8) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 12) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         178 ns/iter (+/- 12) = 241 MB/s
test regexdna::find_new_lines                ... bench:  10,138,996 ns/iter (+/- 285,754) = 501 MB/s
test regexdna::subst1                        ... bench:     718,001 ns/iter (+/- 39,955) = 7079 MB/s
test regexdna::subst10                       ... bench:     721,585 ns/iter (+/- 32,197) = 7044 MB/s
test regexdna::subst11                       ... bench:     723,482 ns/iter (+/- 39,031) = 7026 MB/s
test regexdna::subst2                        ... bench:     732,718 ns/iter (+/- 52,650) = 6937 MB/s
test regexdna::subst3                        ... bench:     720,910 ns/iter (+/- 38,839) = 7051 MB/s
test regexdna::subst4                        ... bench:     721,900 ns/iter (+/- 36,874) = 7041 MB/s
test regexdna::subst5                        ... bench:     718,517 ns/iter (+/- 35,443) = 7074 MB/s
test regexdna::subst6                        ... bench:     720,354 ns/iter (+/- 28,731) = 7056 MB/s
test regexdna::subst7                        ... bench:     725,411 ns/iter (+/- 37,652) = 7007 MB/s
test regexdna::subst8                        ... bench:     713,958 ns/iter (+/- 25,733) = 7120 MB/s
test regexdna::subst9                        ... bench:     717,627 ns/iter (+/- 36,299) = 7083 MB/s
test regexdna::variant1                      ... bench:   2,458,897 ns/iter (+/- 91,203) = 2067 MB/s
test regexdna::variant2                      ... bench:   3,561,844 ns/iter (+/- 99,522) = 1427 MB/s
test regexdna::variant3                      ... bench:   4,290,542 ns/iter (+/- 161,763) = 1184 MB/s
test regexdna::variant4                      ... bench:   4,327,313 ns/iter (+/- 121,931) = 1174 MB/s
test regexdna::variant5                      ... bench:   2,759,671 ns/iter (+/- 101,071) = 1842 MB/s
test regexdna::variant6                      ... bench:   2,778,752 ns/iter (+/- 258,685) = 1829 MB/s
test regexdna::variant7                      ... bench:   3,785,918 ns/iter (+/- 161,927) = 1342 MB/s
test regexdna::variant8                      ... bench:   3,906,003 ns/iter (+/- 173,621) = 1301 MB/s
test regexdna::variant9                      ... bench:   3,800,516 ns/iter (+/- 145,048) = 1337 MB/s
test sherlock::before_after_holmes           ... bench:     808,126 ns/iter (+/- 28,697) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,561 ns/iter (+/- 2,141) = 12004 MB/s
test sherlock::everything_greedy             ... bench:   1,626,766 ns/iter (+/- 77,317) = 365 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,871 ns/iter (+/- 25,879) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      91,931 ns/iter (+/- 7,845) = 6471 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,665 ns/iter (+/- 14,502) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     305,238 ns/iter (+/- 18,108) = 1949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     955,083 ns/iter (+/- 82,419) = 622 MB/s
test sherlock::letters                       ... bench:  16,548,842 ns/iter (+/- 563,645) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,266,742 ns/iter (+/- 349,007) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,462,565 ns/iter (+/- 54,725) = 406 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,999 ns/iter (+/- 47,860) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,547 ns/iter (+/- 2,186) = 25265 MB/s
test sherlock::name_alt2                     ... bench:      66,835 ns/iter (+/- 4,720) = 8901 MB/s
test sherlock::name_alt3                     ... bench:      77,981 ns/iter (+/- 4,783) = 7629 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,780 ns/iter (+/- 15,582) = 1626 MB/s
test sherlock::name_alt4                     ... bench:      94,993 ns/iter (+/- 8,437) = 6262 MB/s
test sherlock::name_alt4_nocase              ... bench:     158,924 ns/iter (+/- 6,885) = 3743 MB/s
test sherlock::name_alt5                     ... bench:      71,272 ns/iter (+/- 3,915) = 8347 MB/s
test sherlock::name_alt5_nocase              ... bench:     335,083 ns/iter (+/- 14,671) = 1775 MB/s
test sherlock::name_holmes                   ... bench:      25,342 ns/iter (+/- 1,922) = 23476 MB/s
test sherlock::name_holmes_nocase            ... bench:     114,322 ns/iter (+/- 5,099) = 5204 MB/s
test sherlock::name_sherlock                 ... bench:      56,980 ns/iter (+/- 3,492) = 10441 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,429 ns/iter (+/- 947) = 30620 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,957 ns/iter (+/- 5,132) = 6921 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,099 ns/iter (+/- 3,906) = 7159 MB/s
test sherlock::name_whitespace               ... bench:      63,471 ns/iter (+/- 3,783) = 9373 MB/s
test sherlock::no_match_common               ... bench:       8,222 ns/iter (+/- 633) = 72358 MB/s
test sherlock::no_match_really_common        ... bench:     222,438 ns/iter (+/- 12,400) = 2674 MB/s
test sherlock::no_match_uncommon             ... bench:       8,208 ns/iter (+/- 483) = 72482 MB/s
test sherlock::quotes                        ... bench:     322,233 ns/iter (+/- 17,326) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  54,916,651 ns/iter (+/- 977,479) = 10 MB/s
test sherlock::the_lower                     ... bench:     424,844 ns/iter (+/- 29,987) = 1400 MB/s
test sherlock::the_nocase                    ... bench:     459,733 ns/iter (+/- 21,324) = 1294 MB/s
test sherlock::the_upper                     ... bench:      29,296 ns/iter (+/- 1,872) = 20307 MB/s
test sherlock::the_whitespace                ... bench:     773,119 ns/iter (+/- 55,227) = 769 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,589 ns/iter (+/- 42,806) = 421 MB/s
test sherlock::words                         ... bench:   6,384,103 ns/iter (+/- 159,058) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

