
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 2) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         895 ns/iter (+/- 39) = 111732 MB/s
test misc::long_needle2                      ... bench:     530,217 ns/iter (+/- 30,210) = 188 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 8) = 709 MB/s
test misc::matches_set                       ... bench:         428 ns/iter (+/- 8) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 15) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 5) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          37 ns/iter (+/- 0) = 459 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 46) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,408,409 ns/iter (+/- 63,288) = 744 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,116 ns/iter (+/- 2,039) = 743 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,823 ns/iter (+/- 233) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     146,700 ns/iter (+/- 3,767) = 54533 MB/s
test misc::short_haystack_100000x            ... bench:       4,271 ns/iter (+/- 348) = 187312 MB/s
test misc::short_haystack_10000x             ... bench:       2,768 ns/iter (+/- 142) = 28905 MB/s
test misc::short_haystack_1000x              ... bench:         301 ns/iter (+/- 8) = 26614 MB/s
test misc::short_haystack_100x               ... bench:         219 ns/iter (+/- 6) = 3703 MB/s
test misc::short_haystack_10x                ... bench:         197 ns/iter (+/- 7) = 461 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 7) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 8) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 4) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 12) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,124,033 ns/iter (+/- 293,022) = 502 MB/s
test regexdna::subst1                        ... bench:     718,827 ns/iter (+/- 32,495) = 7071 MB/s
test regexdna::subst10                       ... bench:     715,937 ns/iter (+/- 32,460) = 7100 MB/s
test regexdna::subst11                       ... bench:     714,023 ns/iter (+/- 22,298) = 7119 MB/s
test regexdna::subst2                        ... bench:     717,408 ns/iter (+/- 18,170) = 7085 MB/s
test regexdna::subst3                        ... bench:     723,560 ns/iter (+/- 20,664) = 7025 MB/s
test regexdna::subst4                        ... bench:     713,379 ns/iter (+/- 44,813) = 7125 MB/s
test regexdna::subst5                        ... bench:     718,355 ns/iter (+/- 29,825) = 7076 MB/s
test regexdna::subst6                        ... bench:     715,318 ns/iter (+/- 20,445) = 7106 MB/s
test regexdna::subst7                        ... bench:     718,518 ns/iter (+/- 30,198) = 7074 MB/s
test regexdna::subst8                        ... bench:     717,168 ns/iter (+/- 27,601) = 7088 MB/s
test regexdna::subst9                        ... bench:     720,520 ns/iter (+/- 52,995) = 7055 MB/s
test regexdna::variant1                      ... bench:   2,455,541 ns/iter (+/- 55,136) = 2070 MB/s
test regexdna::variant2                      ... bench:   3,551,205 ns/iter (+/- 99,309) = 1431 MB/s
test regexdna::variant3                      ... bench:   4,307,071 ns/iter (+/- 124,017) = 1180 MB/s
test regexdna::variant4                      ... bench:   4,318,466 ns/iter (+/- 145,556) = 1177 MB/s
test regexdna::variant5                      ... bench:   2,740,781 ns/iter (+/- 110,385) = 1854 MB/s
test regexdna::variant6                      ... bench:   2,756,282 ns/iter (+/- 180,398) = 1844 MB/s
test regexdna::variant7                      ... bench:   3,774,352 ns/iter (+/- 83,895) = 1346 MB/s
test regexdna::variant8                      ... bench:   3,902,627 ns/iter (+/- 130,242) = 1302 MB/s
test regexdna::variant9                      ... bench:   3,765,509 ns/iter (+/- 86,589) = 1349 MB/s
test sherlock::before_after_holmes           ... bench:     813,151 ns/iter (+/- 63,600) = 731 MB/s
test sherlock::before_holmes                 ... bench:      48,828 ns/iter (+/- 3,252) = 12184 MB/s
test sherlock::everything_greedy             ... bench:   1,624,470 ns/iter (+/- 135,877) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,543 ns/iter (+/- 30,342) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,599 ns/iter (+/- 3,032) = 6714 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,712 ns/iter (+/- 23,713) = 1414 MB/s
test sherlock::ing_suffix                    ... bench:     304,771 ns/iter (+/- 13,210) = 1952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     936,372 ns/iter (+/- 27,506) = 635 MB/s
test sherlock::letters                       ... bench:  16,519,394 ns/iter (+/- 298,231) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,088,842 ns/iter (+/- 334,974) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,453,760 ns/iter (+/- 69,392) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     809,680 ns/iter (+/- 64,165) = 734 MB/s
test sherlock::name_alt1                     ... bench:      22,799 ns/iter (+/- 1,316) = 26094 MB/s
test sherlock::name_alt2                     ... bench:      66,379 ns/iter (+/- 2,057) = 8962 MB/s
test sherlock::name_alt3                     ... bench:      77,221 ns/iter (+/- 4,997) = 7704 MB/s
test sherlock::name_alt3_nocase              ... bench:     364,004 ns/iter (+/- 24,673) = 1634 MB/s
test sherlock::name_alt4                     ... bench:      94,655 ns/iter (+/- 3,260) = 6285 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,009 ns/iter (+/- 6,421) = 3789 MB/s
test sherlock::name_alt5                     ... bench:      70,819 ns/iter (+/- 2,048) = 8400 MB/s
test sherlock::name_alt5_nocase              ... bench:     335,043 ns/iter (+/- 18,247) = 1775 MB/s
test sherlock::name_holmes                   ... bench:      24,954 ns/iter (+/- 1,192) = 23841 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,754 ns/iter (+/- 2,555) = 5276 MB/s
test sherlock::name_sherlock                 ... bench:      57,556 ns/iter (+/- 6,765) = 10336 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,214 ns/iter (+/- 1,293) = 30963 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,921 ns/iter (+/- 30,606) = 6924 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,318 ns/iter (+/- 2,425) = 7140 MB/s
test sherlock::name_whitespace               ... bench:      63,231 ns/iter (+/- 2,544) = 9408 MB/s
test sherlock::no_match_common               ... bench:       8,186 ns/iter (+/- 346) = 72676 MB/s
test sherlock::no_match_really_common        ... bench:     219,978 ns/iter (+/- 10,412) = 2704 MB/s
test sherlock::no_match_uncommon             ... bench:       8,146 ns/iter (+/- 348) = 73033 MB/s
test sherlock::quotes                        ... bench:     322,984 ns/iter (+/- 17,028) = 1841 MB/s
test sherlock::repeated_class_negation       ... bench:  55,009,986 ns/iter (+/- 1,002,063) = 10 MB/s
test sherlock::the_lower                     ... bench:     423,957 ns/iter (+/- 9,198) = 1403 MB/s
test sherlock::the_nocase                    ... bench:     459,218 ns/iter (+/- 40,157) = 1295 MB/s
test sherlock::the_upper                     ... bench:      28,726 ns/iter (+/- 1,448) = 20710 MB/s
test sherlock::the_whitespace                ... bench:     736,634 ns/iter (+/- 26,753) = 807 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,062 ns/iter (+/- 22,607) = 425 MB/s
test sherlock::words                         ... bench:   6,353,154 ns/iter (+/- 142,878) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

