
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          37 ns/iter (+/- 4) = 28216 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 3) = 23886 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 42) = 113123 MB/s
test misc::long_needle2                      ... bench:     526,472 ns/iter (+/- 29,217) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 25) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 20) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,435 ns/iter (+/- 80) = 732 MB/s
test misc::reallyhard_1MB                    ... bench:   1,418,354 ns/iter (+/- 50,677) = 739 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      43,997 ns/iter (+/- 1,180) = 745 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,825 ns/iter (+/- 408) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     143,250 ns/iter (+/- 2,857) = 55846 MB/s
test misc::short_haystack_100000x            ... bench:       4,261 ns/iter (+/- 250) = 187751 MB/s
test misc::short_haystack_10000x             ... bench:       2,661 ns/iter (+/- 112) = 30068 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 18) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 12) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         185 ns/iter (+/- 22) = 491 MB/s
test misc::short_haystack_1x                 ... bench:         174 ns/iter (+/- 13) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 0) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 11) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         178 ns/iter (+/- 11) = 241 MB/s
test regexdna::find_new_lines                ... bench:  10,111,691 ns/iter (+/- 198,722) = 502 MB/s
test regexdna::subst1                        ... bench:     752,507 ns/iter (+/- 47,288) = 6755 MB/s
test regexdna::subst10                       ... bench:     714,274 ns/iter (+/- 39,837) = 7116 MB/s
test regexdna::subst11                       ... bench:     711,182 ns/iter (+/- 28,820) = 7147 MB/s
test regexdna::subst2                        ... bench:     714,954 ns/iter (+/- 34,048) = 7110 MB/s
test regexdna::subst3                        ... bench:     720,044 ns/iter (+/- 28,692) = 7059 MB/s
test regexdna::subst4                        ... bench:     712,636 ns/iter (+/- 21,738) = 7133 MB/s
test regexdna::subst5                        ... bench:     715,192 ns/iter (+/- 42,171) = 7107 MB/s
test regexdna::subst6                        ... bench:     715,971 ns/iter (+/- 29,481) = 7100 MB/s
test regexdna::subst7                        ... bench:     750,903 ns/iter (+/- 67,006) = 6769 MB/s
test regexdna::subst8                        ... bench:     742,512 ns/iter (+/- 29,889) = 6846 MB/s
test regexdna::subst9                        ... bench:     750,463 ns/iter (+/- 69,962) = 6773 MB/s
test regexdna::variant1                      ... bench:   2,466,808 ns/iter (+/- 276,996) = 2060 MB/s
test regexdna::variant2                      ... bench:   3,644,476 ns/iter (+/- 241,111) = 1394 MB/s
test regexdna::variant3                      ... bench:   4,537,860 ns/iter (+/- 504,813) = 1120 MB/s
test regexdna::variant4                      ... bench:   4,515,317 ns/iter (+/- 269,033) = 1125 MB/s
test regexdna::variant5                      ... bench:   2,783,238 ns/iter (+/- 282,527) = 1826 MB/s
test regexdna::variant6                      ... bench:   2,822,863 ns/iter (+/- 204,358) = 1800 MB/s
test regexdna::variant7                      ... bench:   3,778,631 ns/iter (+/- 164,603) = 1345 MB/s
test regexdna::variant8                      ... bench:   3,896,224 ns/iter (+/- 220,873) = 1304 MB/s
test regexdna::variant9                      ... bench:   3,980,178 ns/iter (+/- 288,725) = 1277 MB/s
test sherlock::before_after_holmes           ... bench:     814,685 ns/iter (+/- 24,573) = 730 MB/s
test sherlock::before_holmes                 ... bench:      48,245 ns/iter (+/- 2,277) = 12331 MB/s
test sherlock::everything_greedy             ... bench:   1,628,563 ns/iter (+/- 51,929) = 365 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,160 ns/iter (+/- 25,800) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,334 ns/iter (+/- 1,250) = 6735 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,569 ns/iter (+/- 13,549) = 1421 MB/s
test sherlock::ing_suffix                    ... bench:     310,052 ns/iter (+/- 17,223) = 1918 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,527 ns/iter (+/- 39,976) = 637 MB/s
test sherlock::letters                       ... bench:  16,565,275 ns/iter (+/- 2,808,890) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,096,779 ns/iter (+/- 835,325) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,444,203 ns/iter (+/- 44,628) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     816,046 ns/iter (+/- 50,507) = 729 MB/s
test sherlock::name_alt1                     ... bench:      23,455 ns/iter (+/- 1,871) = 25364 MB/s
test sherlock::name_alt2                     ... bench:      65,973 ns/iter (+/- 3,317) = 9017 MB/s
test sherlock::name_alt3                     ... bench:      77,661 ns/iter (+/- 5,327) = 7660 MB/s
test sherlock::name_alt3_nocase              ... bench:     366,224 ns/iter (+/- 20,717) = 1624 MB/s
test sherlock::name_alt4                     ... bench:      95,610 ns/iter (+/- 5,071) = 6222 MB/s
test sherlock::name_alt4_nocase              ... bench:     159,053 ns/iter (+/- 6,248) = 3740 MB/s
test sherlock::name_alt5                     ... bench:      71,270 ns/iter (+/- 3,563) = 8347 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,543 ns/iter (+/- 11,572) = 1794 MB/s
test sherlock::name_holmes                   ... bench:      25,036 ns/iter (+/- 1,371) = 23763 MB/s
test sherlock::name_holmes_nocase            ... bench:     114,179 ns/iter (+/- 9,690) = 5210 MB/s
test sherlock::name_sherlock                 ... bench:      57,181 ns/iter (+/- 3,669) = 10404 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,259 ns/iter (+/- 468) = 30891 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,328 ns/iter (+/- 3,176) = 6972 MB/s
test sherlock::name_sherlock_nocase          ... bench:      85,278 ns/iter (+/- 4,522) = 6976 MB/s
test sherlock::name_whitespace               ... bench:      63,112 ns/iter (+/- 3,480) = 9426 MB/s
test sherlock::no_match_common               ... bench:       8,148 ns/iter (+/- 267) = 73015 MB/s
test sherlock::no_match_really_common        ... bench:     220,190 ns/iter (+/- 10,596) = 2701 MB/s
test sherlock::no_match_uncommon             ... bench:       8,211 ns/iter (+/- 543) = 72455 MB/s
test sherlock::quotes                        ... bench:     321,738 ns/iter (+/- 17,752) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  57,345,278 ns/iter (+/- 1,251,555) = 10 MB/s
test sherlock::the_lower                     ... bench:     425,412 ns/iter (+/- 17,750) = 1398 MB/s
test sherlock::the_nocase                    ... bench:     459,582 ns/iter (+/- 22,202) = 1294 MB/s
test sherlock::the_upper                     ... bench:      29,600 ns/iter (+/- 2,034) = 20099 MB/s
test sherlock::the_whitespace                ... bench:     746,063 ns/iter (+/- 38,246) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,199 ns/iter (+/- 81,058) = 422 MB/s
test sherlock::words                         ... bench:   6,380,412 ns/iter (+/- 181,308) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

