
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 1) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 3) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 3) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 3) = 1372 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 2) = 728777 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         922 ns/iter (+/- 75) = 108460 MB/s
test misc::long_needle2                      ... bench:     534,320 ns/iter (+/- 32,505) = 187 MB/s
test misc::match_class                       ... bench:          93 ns/iter (+/- 7) = 870 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         230 ns/iter (+/- 12) = 700 MB/s
test misc::matches_set                       ... bench:         436 ns/iter (+/- 19) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 17) = 338 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 5) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          48 ns/iter (+/- 4) = 541 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,448 ns/iter (+/- 114) = 725 MB/s
test misc::reallyhard_1MB                    ... bench:   1,423,660 ns/iter (+/- 53,453) = 736 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,036 ns/iter (+/- 2,331) = 744 MB/s
test misc::replace_all                       ... bench:         148 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,823 ns/iter (+/- 562) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     146,738 ns/iter (+/- 2,945) = 54519 MB/s
test misc::short_haystack_100000x            ... bench:       4,240 ns/iter (+/- 388) = 188681 MB/s
test misc::short_haystack_10000x             ... bench:       2,694 ns/iter (+/- 90) = 29699 MB/s
test misc::short_haystack_1000x              ... bench:         316 ns/iter (+/- 30) = 25351 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 13) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 6) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         174 ns/iter (+/- 11) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 9) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 12) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         180 ns/iter (+/- 12) = 238 MB/s
test regexdna::find_new_lines                ... bench:  10,193,483 ns/iter (+/- 492,536) = 498 MB/s
test regexdna::subst1                        ... bench:     728,517 ns/iter (+/- 40,100) = 6977 MB/s
test regexdna::subst10                       ... bench:     727,901 ns/iter (+/- 37,316) = 6983 MB/s
test regexdna::subst11                       ... bench:     724,743 ns/iter (+/- 43,829) = 7014 MB/s
test regexdna::subst2                        ... bench:     729,475 ns/iter (+/- 38,351) = 6968 MB/s
test regexdna::subst3                        ... bench:     741,624 ns/iter (+/- 64,765) = 6854 MB/s
test regexdna::subst4                        ... bench:     721,034 ns/iter (+/- 37,207) = 7050 MB/s
test regexdna::subst5                        ... bench:     725,693 ns/iter (+/- 29,346) = 7004 MB/s
test regexdna::subst6                        ... bench:     716,202 ns/iter (+/- 35,406) = 7097 MB/s
test regexdna::subst7                        ... bench:     730,132 ns/iter (+/- 35,202) = 6962 MB/s
test regexdna::subst8                        ... bench:     714,268 ns/iter (+/- 41,217) = 7116 MB/s
test regexdna::subst9                        ... bench:     758,657 ns/iter (+/- 26,169) = 6700 MB/s
test regexdna::variant1                      ... bench:   2,475,819 ns/iter (+/- 119,012) = 2053 MB/s
test regexdna::variant2                      ... bench:   3,577,805 ns/iter (+/- 100,791) = 1420 MB/s
test regexdna::variant3                      ... bench:   4,388,122 ns/iter (+/- 328,444) = 1158 MB/s
test regexdna::variant4                      ... bench:   4,433,208 ns/iter (+/- 365,912) = 1146 MB/s
test regexdna::variant5                      ... bench:   2,769,192 ns/iter (+/- 93,468) = 1835 MB/s
test regexdna::variant6                      ... bench:   2,751,335 ns/iter (+/- 166,810) = 1847 MB/s
test regexdna::variant7                      ... bench:   3,779,809 ns/iter (+/- 105,238) = 1344 MB/s
test regexdna::variant8                      ... bench:   3,909,968 ns/iter (+/- 140,857) = 1300 MB/s
test regexdna::variant9                      ... bench:   3,784,192 ns/iter (+/- 98,182) = 1343 MB/s
test sherlock::before_after_holmes           ... bench:     810,995 ns/iter (+/- 41,785) = 733 MB/s
test sherlock::before_holmes                 ... bench:      48,230 ns/iter (+/- 2,741) = 12335 MB/s
test sherlock::everything_greedy             ... bench:   1,622,541 ns/iter (+/- 78,018) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,564 ns/iter (+/- 28,129) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,734 ns/iter (+/- 6,495) = 6704 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,712 ns/iter (+/- 15,739) = 1420 MB/s
test sherlock::ing_suffix                    ... bench:     305,341 ns/iter (+/- 19,060) = 1948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,324 ns/iter (+/- 46,876) = 638 MB/s
test sherlock::letters                       ... bench:  16,615,856 ns/iter (+/- 459,281) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,060,327 ns/iter (+/- 358,961) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,442,868 ns/iter (+/- 42,214) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,725 ns/iter (+/- 39,957) = 737 MB/s
test sherlock::name_alt1                     ... bench:      22,912 ns/iter (+/- 1,466) = 25966 MB/s
test sherlock::name_alt2                     ... bench:      66,222 ns/iter (+/- 3,783) = 8983 MB/s
test sherlock::name_alt3                     ... bench:      78,154 ns/iter (+/- 4,626) = 7612 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,613 ns/iter (+/- 25,760) = 1627 MB/s
test sherlock::name_alt4                     ... bench:      93,371 ns/iter (+/- 5,636) = 6371 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,236 ns/iter (+/- 10,023) = 3832 MB/s
test sherlock::name_alt5                     ... bench:      70,524 ns/iter (+/- 2,697) = 8435 MB/s
test sherlock::name_alt5_nocase              ... bench:     332,270 ns/iter (+/- 17,858) = 1790 MB/s
test sherlock::name_holmes                   ... bench:      25,820 ns/iter (+/- 1,773) = 23041 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,918 ns/iter (+/- 7,617) = 5268 MB/s
test sherlock::name_sherlock                 ... bench:      57,194 ns/iter (+/- 3,878) = 10402 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,183 ns/iter (+/- 1,141) = 31013 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,956 ns/iter (+/- 5,449) = 6921 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,234 ns/iter (+/- 4,842) = 7147 MB/s
test sherlock::name_whitespace               ... bench:      63,013 ns/iter (+/- 3,830) = 9441 MB/s
test sherlock::no_match_common               ... bench:       8,281 ns/iter (+/- 544) = 71843 MB/s
test sherlock::no_match_really_common        ... bench:     220,663 ns/iter (+/- 9,883) = 2696 MB/s
test sherlock::no_match_uncommon             ... bench:       8,350 ns/iter (+/- 461) = 71249 MB/s
test sherlock::quotes                        ... bench:     323,315 ns/iter (+/- 20,458) = 1840 MB/s
test sherlock::repeated_class_negation       ... bench:  55,456,655 ns/iter (+/- 929,239) = 10 MB/s
test sherlock::the_lower                     ... bench:     431,283 ns/iter (+/- 30,573) = 1379 MB/s
test sherlock::the_nocase                    ... bench:     459,946 ns/iter (+/- 13,168) = 1293 MB/s
test sherlock::the_upper                     ... bench:      29,316 ns/iter (+/- 1,939) = 20293 MB/s
test sherlock::the_whitespace                ... bench:     750,909 ns/iter (+/- 62,313) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,311 ns/iter (+/- 106,005) = 421 MB/s
test sherlock::words                         ... bench:   6,360,086 ns/iter (+/- 230,201) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

