
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          11 ns/iter (+/- 0) = 2981363 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 3) = 23886 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         895 ns/iter (+/- 48) = 111732 MB/s
test misc::long_needle2                      ... bench:     537,063 ns/iter (+/- 36,141) = 186 MB/s
test misc::match_class                       ... bench:          94 ns/iter (+/- 9) = 861 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         238 ns/iter (+/- 18) = 676 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 28) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 1) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         301 ns/iter (+/- 44) = 332 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 3) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 4) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 39) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,417,452 ns/iter (+/- 72,094) = 739 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 25) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,975 ns/iter (+/- 1,875) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,826 ns/iter (+/- 234) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     147,085 ns/iter (+/- 3,014) = 54390 MB/s
test misc::short_haystack_100000x            ... bench:       4,306 ns/iter (+/- 206) = 185789 MB/s
test misc::short_haystack_10000x             ... bench:       2,652 ns/iter (+/- 104) = 30170 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 24) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         220 ns/iter (+/- 17) = 3686 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 7) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 9) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 12) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         179 ns/iter (+/- 11) = 195 MB/s
test misc::short_haystack_4x                 ... bench:         187 ns/iter (+/- 14) = 229 MB/s
test regexdna::find_new_lines                ... bench:  10,155,115 ns/iter (+/- 239,563) = 500 MB/s
test regexdna::subst1                        ... bench:     716,247 ns/iter (+/- 25,397) = 7097 MB/s
test regexdna::subst10                       ... bench:     719,444 ns/iter (+/- 207,777) = 7065 MB/s
test regexdna::subst11                       ... bench:     721,169 ns/iter (+/- 28,058) = 7048 MB/s
test regexdna::subst2                        ... bench:     718,193 ns/iter (+/- 16,594) = 7078 MB/s
test regexdna::subst3                        ... bench:     721,451 ns/iter (+/- 32,392) = 7046 MB/s
test regexdna::subst4                        ... bench:     713,273 ns/iter (+/- 23,341) = 7126 MB/s
test regexdna::subst5                        ... bench:     717,127 ns/iter (+/- 20,242) = 7088 MB/s
test regexdna::subst6                        ... bench:     755,536 ns/iter (+/- 48,769) = 6728 MB/s
test regexdna::subst7                        ... bench:     716,658 ns/iter (+/- 22,215) = 7093 MB/s
test regexdna::subst8                        ... bench:     714,696 ns/iter (+/- 32,905) = 7112 MB/s
test regexdna::subst9                        ... bench:     718,982 ns/iter (+/- 34,045) = 7070 MB/s
test regexdna::variant1                      ... bench:   2,469,099 ns/iter (+/- 163,691) = 2058 MB/s
test regexdna::variant2                      ... bench:   3,547,969 ns/iter (+/- 79,462) = 1432 MB/s
test regexdna::variant3                      ... bench:   4,307,435 ns/iter (+/- 134,720) = 1180 MB/s
test regexdna::variant4                      ... bench:   4,331,149 ns/iter (+/- 129,129) = 1173 MB/s
test regexdna::variant5                      ... bench:   2,762,239 ns/iter (+/- 90,851) = 1840 MB/s
test regexdna::variant6                      ... bench:   2,736,305 ns/iter (+/- 126,952) = 1857 MB/s
test regexdna::variant7                      ... bench:   3,773,381 ns/iter (+/- 150,906) = 1347 MB/s
test regexdna::variant8                      ... bench:   3,903,003 ns/iter (+/- 111,750) = 1302 MB/s
test regexdna::variant9                      ... bench:   3,788,067 ns/iter (+/- 138,168) = 1341 MB/s
test sherlock::before_after_holmes           ... bench:     816,989 ns/iter (+/- 46,577) = 728 MB/s
test sherlock::before_holmes                 ... bench:      49,140 ns/iter (+/- 3,847) = 12106 MB/s
test sherlock::everything_greedy             ... bench:   1,625,220 ns/iter (+/- 69,376) = 366 MB/s
test sherlock::everything_greedy_nl          ... bench:     708,754 ns/iter (+/- 44,997) = 839 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,005 ns/iter (+/- 8,204) = 6684 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,913 ns/iter (+/- 13,835) = 1420 MB/s
test sherlock::ing_suffix                    ... bench:     308,975 ns/iter (+/- 13,465) = 1925 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,439 ns/iter (+/- 47,136) = 638 MB/s
test sherlock::letters                       ... bench:  16,542,222 ns/iter (+/- 431,366) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,236,104 ns/iter (+/- 536,863) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,455,089 ns/iter (+/- 65,052) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     811,265 ns/iter (+/- 41,019) = 733 MB/s
test sherlock::name_alt1                     ... bench:      23,038 ns/iter (+/- 928) = 25823 MB/s
test sherlock::name_alt2                     ... bench:      66,561 ns/iter (+/- 4,177) = 8938 MB/s
test sherlock::name_alt3                     ... bench:      79,546 ns/iter (+/- 4,696) = 7479 MB/s
test sherlock::name_alt3_nocase              ... bench:     379,364 ns/iter (+/- 49,968) = 1568 MB/s
test sherlock::name_alt4                     ... bench:      94,076 ns/iter (+/- 6,062) = 6323 MB/s
test sherlock::name_alt4_nocase              ... bench:     158,605 ns/iter (+/- 8,733) = 3751 MB/s
test sherlock::name_alt5                     ... bench:      70,737 ns/iter (+/- 3,948) = 8410 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,070 ns/iter (+/- 21,336) = 1797 MB/s
test sherlock::name_holmes                   ... bench:      25,160 ns/iter (+/- 1,293) = 23645 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,950 ns/iter (+/- 4,958) = 5267 MB/s
test sherlock::name_sherlock                 ... bench:      56,777 ns/iter (+/- 2,496) = 10478 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,328 ns/iter (+/- 855) = 30780 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,183 ns/iter (+/- 6,416) = 6670 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,186 ns/iter (+/- 6,419) = 6823 MB/s
test sherlock::name_whitespace               ... bench:      63,176 ns/iter (+/- 4,392) = 9417 MB/s
test sherlock::no_match_common               ... bench:       8,313 ns/iter (+/- 489) = 71566 MB/s
test sherlock::no_match_really_common        ... bench:     221,873 ns/iter (+/- 13,046) = 2681 MB/s
test sherlock::no_match_uncommon             ... bench:       8,347 ns/iter (+/- 441) = 71275 MB/s
test sherlock::quotes                        ... bench:     322,887 ns/iter (+/- 13,922) = 1842 MB/s
test sherlock::repeated_class_negation       ... bench:  56,982,953 ns/iter (+/- 2,213,568) = 10 MB/s
test sherlock::the_lower                     ... bench:     426,300 ns/iter (+/- 25,868) = 1395 MB/s
test sherlock::the_nocase                    ... bench:     462,781 ns/iter (+/- 20,213) = 1285 MB/s
test sherlock::the_upper                     ... bench:      28,844 ns/iter (+/- 898) = 20625 MB/s
test sherlock::the_whitespace                ... bench:     735,348 ns/iter (+/- 27,834) = 809 MB/s
test sherlock::word_ending_n                 ... bench:   1,402,636 ns/iter (+/- 49,633) = 424 MB/s
test sherlock::words                         ... bench:   6,362,743 ns/iter (+/- 351,869) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

