
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 0) = 936800 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          49 ns/iter (+/- 1) = 1204 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 4) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 45) = 113123 MB/s
test misc::long_needle2                      ... bench:     531,872 ns/iter (+/- 56,520) = 188 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 4) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 26) = 709 MB/s
test misc::matches_set                       ... bench:         425 ns/iter (+/- 11) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 8) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,433 ns/iter (+/- 83) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,290 ns/iter (+/- 35,784) = 746 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 4) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,020 ns/iter (+/- 1,187) = 745 MB/s
test misc::replace_all                       ... bench:         147 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:       7,832 ns/iter (+/- 251) = 1021 MB/s
test misc::short_haystack_1000000x           ... bench:     146,661 ns/iter (+/- 2,324) = 54547 MB/s
test misc::short_haystack_100000x            ... bench:       4,252 ns/iter (+/- 277) = 188149 MB/s
test misc::short_haystack_10000x             ... bench:       2,652 ns/iter (+/- 107) = 30170 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 16) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         215 ns/iter (+/- 6) = 3772 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 6) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 5) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 15) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 8) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 8) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,107,864 ns/iter (+/- 363,978) = 502 MB/s
test regexdna::subst1                        ... bench:     718,230 ns/iter (+/- 20,254) = 7077 MB/s
test regexdna::subst10                       ... bench:     754,079 ns/iter (+/- 51,474) = 6741 MB/s
test regexdna::subst11                       ... bench:     714,235 ns/iter (+/- 23,039) = 7117 MB/s
test regexdna::subst2                        ... bench:     720,434 ns/iter (+/- 47,567) = 7056 MB/s
test regexdna::subst3                        ... bench:     720,993 ns/iter (+/- 52,589) = 7050 MB/s
test regexdna::subst4                        ... bench:     713,504 ns/iter (+/- 41,532) = 7124 MB/s
test regexdna::subst5                        ... bench:     718,648 ns/iter (+/- 34,737) = 7073 MB/s
test regexdna::subst6                        ... bench:     741,120 ns/iter (+/- 19,417) = 6859 MB/s
test regexdna::subst7                        ... bench:     717,498 ns/iter (+/- 46,909) = 7084 MB/s
test regexdna::subst8                        ... bench:     713,701 ns/iter (+/- 30,182) = 7122 MB/s
test regexdna::subst9                        ... bench:     717,829 ns/iter (+/- 31,256) = 7081 MB/s
test regexdna::variant1                      ... bench:   2,452,962 ns/iter (+/- 143,147) = 2072 MB/s
test regexdna::variant2                      ... bench:   3,546,611 ns/iter (+/- 101,775) = 1433 MB/s
test regexdna::variant3                      ... bench:   4,294,409 ns/iter (+/- 202,939) = 1183 MB/s
test regexdna::variant4                      ... bench:   4,310,111 ns/iter (+/- 174,980) = 1179 MB/s
test regexdna::variant5                      ... bench:   2,731,126 ns/iter (+/- 98,163) = 1861 MB/s
test regexdna::variant6                      ... bench:   2,742,975 ns/iter (+/- 162,381) = 1853 MB/s
test regexdna::variant7                      ... bench:   3,768,603 ns/iter (+/- 180,266) = 1348 MB/s
test regexdna::variant8                      ... bench:   3,900,030 ns/iter (+/- 92,540) = 1303 MB/s
test regexdna::variant9                      ... bench:   3,752,931 ns/iter (+/- 86,845) = 1354 MB/s
test sherlock::before_after_holmes           ... bench:     814,229 ns/iter (+/- 18,080) = 730 MB/s
test sherlock::before_holmes                 ... bench:      48,472 ns/iter (+/- 3,543) = 12273 MB/s
test sherlock::everything_greedy             ... bench:   1,615,829 ns/iter (+/- 41,759) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,804 ns/iter (+/- 20,039) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,505 ns/iter (+/- 4,703) = 6722 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,728 ns/iter (+/- 23,727) = 1417 MB/s
test sherlock::ing_suffix                    ... bench:     305,550 ns/iter (+/- 9,797) = 1947 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,270 ns/iter (+/- 36,137) = 638 MB/s
test sherlock::letters                       ... bench:  16,372,539 ns/iter (+/- 419,582) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,983,863 ns/iter (+/- 366,223) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,456,043 ns/iter (+/- 50,127) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,332 ns/iter (+/- 26,328) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,991 ns/iter (+/- 1,451) = 25876 MB/s
test sherlock::name_alt2                     ... bench:      65,912 ns/iter (+/- 1,665) = 9026 MB/s
test sherlock::name_alt3                     ... bench:      76,632 ns/iter (+/- 3,162) = 7763 MB/s
test sherlock::name_alt3_nocase              ... bench:     362,672 ns/iter (+/- 9,107) = 1640 MB/s
test sherlock::name_alt4                     ... bench:      95,954 ns/iter (+/- 5,134) = 6200 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,662 ns/iter (+/- 14,576) = 3773 MB/s
test sherlock::name_alt5                     ... bench:      70,692 ns/iter (+/- 1,913) = 8415 MB/s
test sherlock::name_alt5_nocase              ... bench:     329,681 ns/iter (+/- 9,297) = 1804 MB/s
test sherlock::name_holmes                   ... bench:      25,317 ns/iter (+/- 1,268) = 23499 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,644 ns/iter (+/- 1,904) = 5235 MB/s
test sherlock::name_sherlock                 ... bench:      56,843 ns/iter (+/- 5,102) = 10466 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,126 ns/iter (+/- 804) = 31105 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,904 ns/iter (+/- 4,488) = 7007 MB/s
test sherlock::name_sherlock_nocase          ... bench:      82,822 ns/iter (+/- 2,289) = 7183 MB/s
test sherlock::name_whitespace               ... bench:      63,203 ns/iter (+/- 1,951) = 9413 MB/s
test sherlock::no_match_common               ... bench:       8,223 ns/iter (+/- 200) = 72349 MB/s
test sherlock::no_match_really_common        ... bench:     220,415 ns/iter (+/- 6,876) = 2699 MB/s
test sherlock::no_match_uncommon             ... bench:       8,114 ns/iter (+/- 223) = 73321 MB/s
test sherlock::quotes                        ... bench:     323,466 ns/iter (+/- 26,047) = 1839 MB/s
test sherlock::repeated_class_negation       ... bench:  57,523,245 ns/iter (+/- 790,286) = 10 MB/s
test sherlock::the_lower                     ... bench:     429,553 ns/iter (+/- 33,208) = 1385 MB/s
test sherlock::the_nocase                    ... bench:     459,835 ns/iter (+/- 15,956) = 1293 MB/s
test sherlock::the_upper                     ... bench:      28,694 ns/iter (+/- 1,448) = 20733 MB/s
test sherlock::the_whitespace                ... bench:     740,577 ns/iter (+/- 25,889) = 803 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,052 ns/iter (+/- 51,740) = 421 MB/s
test sherlock::words                         ... bench:   6,359,725 ns/iter (+/- 157,485) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

