
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 3) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 3) = 1404 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 63) = 111359 MB/s
test misc::long_needle2                      ... bench:     526,494 ns/iter (+/- 15,593) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 6) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 16) = 712 MB/s
test misc::matches_set                       ... bench:         427 ns/iter (+/- 16) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 11) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,427 ns/iter (+/- 65) = 736 MB/s
test misc::reallyhard_1MB                    ... bench:   1,418,380 ns/iter (+/- 75,413) = 739 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,002 ns/iter (+/- 1,715) = 745 MB/s
test misc::replace_all                       ... bench:         144 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,820 ns/iter (+/- 332) = 1023 MB/s
test misc::short_haystack_1000000x           ... bench:     146,405 ns/iter (+/- 1,189) = 54643 MB/s
test misc::short_haystack_100000x            ... bench:       4,279 ns/iter (+/- 353) = 186962 MB/s
test misc::short_haystack_10000x             ... bench:       2,659 ns/iter (+/- 117) = 30090 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 11) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         220 ns/iter (+/- 8) = 3686 MB/s
test misc::short_haystack_10x                ... bench:         184 ns/iter (+/- 11) = 494 MB/s
test misc::short_haystack_1x                 ... bench:         173 ns/iter (+/- 13) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 13) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 8) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 13) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,137,482 ns/iter (+/- 274,219) = 501 MB/s
test regexdna::subst1                        ... bench:     723,308 ns/iter (+/- 29,620) = 7028 MB/s
test regexdna::subst10                       ... bench:     714,091 ns/iter (+/- 18,105) = 7118 MB/s
test regexdna::subst11                       ... bench:     727,897 ns/iter (+/- 47,124) = 6983 MB/s
test regexdna::subst2                        ... bench:     720,937 ns/iter (+/- 34,549) = 7051 MB/s
test regexdna::subst3                        ... bench:     720,259 ns/iter (+/- 32,650) = 7057 MB/s
test regexdna::subst4                        ... bench:     715,947 ns/iter (+/- 42,160) = 7100 MB/s
test regexdna::subst5                        ... bench:     717,958 ns/iter (+/- 29,322) = 7080 MB/s
test regexdna::subst6                        ... bench:     716,162 ns/iter (+/- 26,689) = 7098 MB/s
test regexdna::subst7                        ... bench:     718,140 ns/iter (+/- 31,410) = 7078 MB/s
test regexdna::subst8                        ... bench:     713,509 ns/iter (+/- 38,598) = 7124 MB/s
test regexdna::subst9                        ... bench:     717,538 ns/iter (+/- 17,234) = 7084 MB/s
test regexdna::variant1                      ... bench:   2,466,049 ns/iter (+/- 127,199) = 2061 MB/s
test regexdna::variant2                      ... bench:   3,566,615 ns/iter (+/- 126,538) = 1425 MB/s
test regexdna::variant3                      ... bench:   4,324,858 ns/iter (+/- 319,985) = 1175 MB/s
test regexdna::variant4                      ... bench:   4,334,262 ns/iter (+/- 168,664) = 1172 MB/s
test regexdna::variant5                      ... bench:   2,759,933 ns/iter (+/- 116,930) = 1841 MB/s
test regexdna::variant6                      ... bench:   2,742,056 ns/iter (+/- 123,228) = 1853 MB/s
test regexdna::variant7                      ... bench:   3,755,675 ns/iter (+/- 93,154) = 1353 MB/s
test regexdna::variant8                      ... bench:   3,905,723 ns/iter (+/- 106,405) = 1301 MB/s
test regexdna::variant9                      ... bench:   3,781,030 ns/iter (+/- 106,292) = 1344 MB/s
test sherlock::before_after_holmes           ... bench:     822,320 ns/iter (+/- 61,003) = 723 MB/s
test sherlock::before_holmes                 ... bench:      48,518 ns/iter (+/- 2,793) = 12262 MB/s
test sherlock::everything_greedy             ... bench:   1,616,092 ns/iter (+/- 99,544) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     712,592 ns/iter (+/- 37,863) = 834 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,048 ns/iter (+/- 4,581) = 6681 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,692 ns/iter (+/- 31,848) = 1414 MB/s
test sherlock::ing_suffix                    ... bench:     304,589 ns/iter (+/- 17,337) = 1953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     946,325 ns/iter (+/- 51,979) = 628 MB/s
test sherlock::letters                       ... bench:  16,513,821 ns/iter (+/- 540,836) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,127,972 ns/iter (+/- 387,735) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,447,446 ns/iter (+/- 42,584) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,645 ns/iter (+/- 59,578) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,059 ns/iter (+/- 1,335) = 25800 MB/s
test sherlock::name_alt2                     ... bench:      66,529 ns/iter (+/- 2,961) = 8942 MB/s
test sherlock::name_alt3                     ... bench:      78,253 ns/iter (+/- 3,441) = 7602 MB/s
test sherlock::name_alt3_nocase              ... bench:     367,470 ns/iter (+/- 16,259) = 1618 MB/s
test sherlock::name_alt4                     ... bench:      96,336 ns/iter (+/- 4,824) = 6175 MB/s
test sherlock::name_alt4_nocase              ... bench:     160,614 ns/iter (+/- 10,773) = 3704 MB/s
test sherlock::name_alt5                     ... bench:      70,639 ns/iter (+/- 3,220) = 8422 MB/s
test sherlock::name_alt5_nocase              ... bench:     334,299 ns/iter (+/- 16,183) = 1779 MB/s
test sherlock::name_holmes                   ... bench:      25,105 ns/iter (+/- 1,787) = 23697 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,547 ns/iter (+/- 5,867) = 5286 MB/s
test sherlock::name_sherlock                 ... bench:      57,090 ns/iter (+/- 2,336) = 10420 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,985 ns/iter (+/- 951) = 31337 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,592 ns/iter (+/- 4,050) = 6950 MB/s
test sherlock::name_sherlock_nocase          ... bench:      84,521 ns/iter (+/- 4,171) = 7038 MB/s
test sherlock::name_whitespace               ... bench:      63,272 ns/iter (+/- 4,012) = 9402 MB/s
test sherlock::no_match_common               ... bench:       8,180 ns/iter (+/- 297) = 72730 MB/s
test sherlock::no_match_really_common        ... bench:     222,174 ns/iter (+/- 11,249) = 2677 MB/s
test sherlock::no_match_uncommon             ... bench:       8,252 ns/iter (+/- 465) = 72095 MB/s
test sherlock::quotes                        ... bench:     321,354 ns/iter (+/- 8,469) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  54,784,445 ns/iter (+/- 837,879) = 10 MB/s
test sherlock::the_lower                     ... bench:     425,641 ns/iter (+/- 15,141) = 1397 MB/s
test sherlock::the_nocase                    ... bench:     473,838 ns/iter (+/- 33,333) = 1255 MB/s
test sherlock::the_upper                     ... bench:      28,705 ns/iter (+/- 1,385) = 20725 MB/s
test sherlock::the_whitespace                ... bench:     737,190 ns/iter (+/- 32,028) = 807 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,965 ns/iter (+/- 45,899) = 421 MB/s
test sherlock::words                         ... bench:   6,371,890 ns/iter (+/- 160,872) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

