
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 79) = 111112 MB/s
test misc::long_needle2                      ... bench:     526,742 ns/iter (+/- 36,573) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 4) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         428 ns/iter (+/- 372) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 1) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 16) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 2) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 4) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 56) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,413 ns/iter (+/- 101,269) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,801 ns/iter (+/- 3,210) = 732 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,826 ns/iter (+/- 260) = 1022 MB/s
test misc::short_haystack_1000000x           ... bench:     146,006 ns/iter (+/- 1,419) = 54792 MB/s
test misc::short_haystack_100000x            ... bench:       4,294 ns/iter (+/- 260) = 186309 MB/s
test misc::short_haystack_10000x             ... bench:       2,671 ns/iter (+/- 104) = 29955 MB/s
test misc::short_haystack_1000x              ... bench:         307 ns/iter (+/- 18) = 26094 MB/s
test misc::short_haystack_100x               ... bench:         222 ns/iter (+/- 7) = 3653 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 6) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 26) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 12) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 13) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         177 ns/iter (+/- 7) = 242 MB/s
test regexdna::find_new_lines                ... bench:  10,115,887 ns/iter (+/- 175,616) = 502 MB/s
test regexdna::subst1                        ... bench:     719,424 ns/iter (+/- 31,224) = 7065 MB/s
test regexdna::subst10                       ... bench:     714,911 ns/iter (+/- 42,245) = 7110 MB/s
test regexdna::subst11                       ... bench:     715,000 ns/iter (+/- 34,462) = 7109 MB/s
test regexdna::subst2                        ... bench:     724,638 ns/iter (+/- 37,974) = 7015 MB/s
test regexdna::subst3                        ... bench:     720,451 ns/iter (+/- 24,093) = 7055 MB/s
test regexdna::subst4                        ... bench:     717,714 ns/iter (+/- 37,410) = 7082 MB/s
test regexdna::subst5                        ... bench:     723,012 ns/iter (+/- 45,095) = 7030 MB/s
test regexdna::subst6                        ... bench:     716,273 ns/iter (+/- 37,078) = 7097 MB/s
test regexdna::subst7                        ... bench:     717,201 ns/iter (+/- 30,094) = 7087 MB/s
test regexdna::subst8                        ... bench:     716,160 ns/iter (+/- 25,017) = 7098 MB/s
test regexdna::subst9                        ... bench:     718,160 ns/iter (+/- 20,737) = 7078 MB/s
test regexdna::variant1                      ... bench:   2,467,294 ns/iter (+/- 97,444) = 2060 MB/s
test regexdna::variant2                      ... bench:   3,564,957 ns/iter (+/- 185,252) = 1425 MB/s
test regexdna::variant3                      ... bench:   4,338,077 ns/iter (+/- 121,280) = 1171 MB/s
test regexdna::variant4                      ... bench:   4,366,163 ns/iter (+/- 140,788) = 1164 MB/s
test regexdna::variant5                      ... bench:   2,759,430 ns/iter (+/- 90,391) = 1842 MB/s
test regexdna::variant6                      ... bench:   2,737,627 ns/iter (+/- 119,925) = 1856 MB/s
test regexdna::variant7                      ... bench:   3,754,982 ns/iter (+/- 103,860) = 1353 MB/s
test regexdna::variant8                      ... bench:   3,893,023 ns/iter (+/- 127,991) = 1305 MB/s
test regexdna::variant9                      ... bench:   3,818,241 ns/iter (+/- 194,409) = 1331 MB/s
test sherlock::before_after_holmes           ... bench:     808,467 ns/iter (+/- 27,129) = 735 MB/s
test sherlock::before_holmes                 ... bench:      48,179 ns/iter (+/- 2,325) = 12348 MB/s
test sherlock::everything_greedy             ... bench:   1,628,705 ns/iter (+/- 86,557) = 365 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,870 ns/iter (+/- 33,659) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,035 ns/iter (+/- 625) = 6682 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,780 ns/iter (+/- 25,965) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     307,929 ns/iter (+/- 16,094) = 1932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,964 ns/iter (+/- 35,161) = 637 MB/s
test sherlock::letters                       ... bench:  16,639,023 ns/iter (+/- 336,398) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,098,987 ns/iter (+/- 538,627) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,444,861 ns/iter (+/- 80,408) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,072 ns/iter (+/- 33,291) = 738 MB/s
test sherlock::name_alt1                     ... bench:      22,992 ns/iter (+/- 1,576) = 25875 MB/s
test sherlock::name_alt2                     ... bench:      66,210 ns/iter (+/- 3,587) = 8985 MB/s
test sherlock::name_alt3                     ... bench:      76,971 ns/iter (+/- 3,033) = 7729 MB/s
test sherlock::name_alt3_nocase              ... bench:     365,040 ns/iter (+/- 26,324) = 1629 MB/s
test sherlock::name_alt4                     ... bench:      95,854 ns/iter (+/- 5,835) = 6206 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,207 ns/iter (+/- 8,689) = 3784 MB/s
test sherlock::name_alt5                     ... bench:      71,647 ns/iter (+/- 4,695) = 8303 MB/s
test sherlock::name_alt5_nocase              ... bench:     334,595 ns/iter (+/- 10,919) = 1778 MB/s
test sherlock::name_holmes                   ... bench:      25,022 ns/iter (+/- 1,150) = 23776 MB/s
test sherlock::name_holmes_nocase            ... bench:     114,370 ns/iter (+/- 5,215) = 5201 MB/s
test sherlock::name_sherlock                 ... bench:      56,605 ns/iter (+/- 2,939) = 10510 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,116 ns/iter (+/- 899) = 31122 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,255 ns/iter (+/- 4,876) = 6978 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,327 ns/iter (+/- 5,812) = 7139 MB/s
test sherlock::name_whitespace               ... bench:      63,071 ns/iter (+/- 3,860) = 9432 MB/s
test sherlock::no_match_common               ... bench:       8,321 ns/iter (+/- 227) = 71497 MB/s
test sherlock::no_match_really_common        ... bench:     220,727 ns/iter (+/- 10,466) = 2695 MB/s
test sherlock::no_match_uncommon             ... bench:       8,266 ns/iter (+/- 590) = 71973 MB/s
test sherlock::quotes                        ... bench:     325,857 ns/iter (+/- 16,687) = 1825 MB/s
test sherlock::repeated_class_negation       ... bench:  55,327,052 ns/iter (+/- 3,006,564) = 10 MB/s
test sherlock::the_lower                     ... bench:     425,715 ns/iter (+/- 24,625) = 1397 MB/s
test sherlock::the_nocase                    ... bench:     455,264 ns/iter (+/- 14,958) = 1306 MB/s
test sherlock::the_upper                     ... bench:      29,887 ns/iter (+/- 2,268) = 19906 MB/s
test sherlock::the_whitespace                ... bench:     741,208 ns/iter (+/- 43,020) = 802 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,558 ns/iter (+/- 55,820) = 421 MB/s
test sherlock::words                         ... bench:   6,552,843 ns/iter (+/- 155,225) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

