
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 3) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 2) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 35) = 111359 MB/s
test misc::long_needle2                      ... bench:     526,757 ns/iter (+/- 27,768) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 2) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 7) = 715 MB/s
test misc::matches_set                       ... bench:         428 ns/iter (+/- 10) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 1) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 13) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 53) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,408,800 ns/iter (+/- 46,033) = 744 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,003 ns/iter (+/- 2,144) = 745 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,888 ns/iter (+/- 452) = 1014 MB/s
test misc::short_haystack_1000000x           ... bench:     140,849 ns/iter (+/- 1,126) = 56798 MB/s
test misc::short_haystack_100000x            ... bench:       4,333 ns/iter (+/- 241) = 184632 MB/s
test misc::short_haystack_10000x             ... bench:       2,647 ns/iter (+/- 66) = 30227 MB/s
test misc::short_haystack_1000x              ... bench:         300 ns/iter (+/- 9) = 26703 MB/s
test misc::short_haystack_100x               ... bench:         219 ns/iter (+/- 9) = 3703 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 4) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 6) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 8) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 8) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         179 ns/iter (+/- 18) = 240 MB/s
test regexdna::find_new_lines                ... bench:  10,112,733 ns/iter (+/- 260,264) = 502 MB/s
test regexdna::subst1                        ... bench:     722,962 ns/iter (+/- 38,344) = 7031 MB/s
test regexdna::subst10                       ... bench:     709,821 ns/iter (+/- 18,674) = 7161 MB/s
test regexdna::subst11                       ... bench:     716,271 ns/iter (+/- 27,224) = 7097 MB/s
test regexdna::subst2                        ... bench:     725,003 ns/iter (+/- 40,505) = 7011 MB/s
test regexdna::subst3                        ... bench:     724,978 ns/iter (+/- 20,665) = 7011 MB/s
test regexdna::subst4                        ... bench:     706,320 ns/iter (+/- 42,208) = 7197 MB/s
test regexdna::subst5                        ... bench:     715,891 ns/iter (+/- 30,895) = 7100 MB/s
test regexdna::subst6                        ... bench:     709,477 ns/iter (+/- 20,340) = 7165 MB/s
test regexdna::subst7                        ... bench:     718,557 ns/iter (+/- 29,306) = 7074 MB/s
test regexdna::subst8                        ... bench:     713,729 ns/iter (+/- 25,077) = 7122 MB/s
test regexdna::subst9                        ... bench:     712,736 ns/iter (+/- 29,527) = 7132 MB/s
test regexdna::variant1                      ... bench:   2,441,903 ns/iter (+/- 60,262) = 2081 MB/s
test regexdna::variant2                      ... bench:   3,552,517 ns/iter (+/- 109,919) = 1430 MB/s
test regexdna::variant3                      ... bench:   4,286,495 ns/iter (+/- 138,084) = 1185 MB/s
test regexdna::variant4                      ... bench:   4,316,244 ns/iter (+/- 92,799) = 1177 MB/s
test regexdna::variant5                      ... bench:   2,741,744 ns/iter (+/- 112,295) = 1854 MB/s
test regexdna::variant6                      ... bench:   2,729,522 ns/iter (+/- 42,715) = 1862 MB/s
test regexdna::variant7                      ... bench:   3,763,873 ns/iter (+/- 124,188) = 1350 MB/s
test regexdna::variant8                      ... bench:   3,888,332 ns/iter (+/- 106,741) = 1307 MB/s
test regexdna::variant9                      ... bench:   3,754,014 ns/iter (+/- 72,657) = 1354 MB/s
test sherlock::before_after_holmes           ... bench:     808,312 ns/iter (+/- 47,934) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,104 ns/iter (+/- 2,046) = 12367 MB/s
test sherlock::everything_greedy             ... bench:   1,607,703 ns/iter (+/- 63,709) = 370 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,536 ns/iter (+/- 36,110) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      92,637 ns/iter (+/- 3,293) = 6422 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,444 ns/iter (+/- 13,254) = 1415 MB/s
test sherlock::ing_suffix                    ... bench:     304,146 ns/iter (+/- 17,070) = 1956 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,115 ns/iter (+/- 24,703) = 636 MB/s
test sherlock::letters                       ... bench:  16,388,314 ns/iter (+/- 349,250) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,005,057 ns/iter (+/- 302,766) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,451,728 ns/iter (+/- 45,862) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,674 ns/iter (+/- 31,139) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,094 ns/iter (+/- 911) = 25761 MB/s
test sherlock::name_alt2                     ... bench:      66,103 ns/iter (+/- 3,490) = 9000 MB/s
test sherlock::name_alt3                     ... bench:      76,734 ns/iter (+/- 2,424) = 7753 MB/s
test sherlock::name_alt3_nocase              ... bench:     379,973 ns/iter (+/- 13,090) = 1565 MB/s
test sherlock::name_alt4                     ... bench:      99,398 ns/iter (+/- 1,809) = 5985 MB/s
test sherlock::name_alt4_nocase              ... bench:     165,751 ns/iter (+/- 7,821) = 3589 MB/s
test sherlock::name_alt5                     ... bench:      70,690 ns/iter (+/- 4,374) = 8416 MB/s
test sherlock::name_alt5_nocase              ... bench:     343,818 ns/iter (+/- 15,053) = 1730 MB/s
test sherlock::name_holmes                   ... bench:      25,307 ns/iter (+/- 1,682) = 23508 MB/s
test sherlock::name_holmes_nocase            ... bench:     116,235 ns/iter (+/- 4,893) = 5118 MB/s
test sherlock::name_sherlock                 ... bench:      56,374 ns/iter (+/- 1,192) = 10553 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,978 ns/iter (+/- 520) = 31348 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,929 ns/iter (+/- 4,126) = 6923 MB/s
test sherlock::name_sherlock_nocase          ... bench:      84,096 ns/iter (+/- 3,456) = 7074 MB/s
test sherlock::name_whitespace               ... bench:      63,444 ns/iter (+/- 2,286) = 9377 MB/s
test sherlock::no_match_common               ... bench:       8,171 ns/iter (+/- 496) = 72810 MB/s
test sherlock::no_match_really_common        ... bench:     220,502 ns/iter (+/- 14,199) = 2698 MB/s
test sherlock::no_match_uncommon             ... bench:       8,178 ns/iter (+/- 540) = 72747 MB/s
test sherlock::quotes                        ... bench:     321,946 ns/iter (+/- 16,978) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,699,630 ns/iter (+/- 561,860) = 10 MB/s
test sherlock::the_lower                     ... bench:     431,114 ns/iter (+/- 15,884) = 1379 MB/s
test sherlock::the_nocase                    ... bench:     458,302 ns/iter (+/- 12,801) = 1298 MB/s
test sherlock::the_upper                     ... bench:      28,755 ns/iter (+/- 1,303) = 20689 MB/s
test sherlock::the_whitespace                ... bench:     741,915 ns/iter (+/- 21,767) = 801 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,818 ns/iter (+/- 55,664) = 425 MB/s
test sherlock::words                         ... bench:   6,369,804 ns/iter (+/- 171,379) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

