
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 3) = 1404 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 4) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         890 ns/iter (+/- 60) = 112360 MB/s
test misc::long_needle2                      ... bench:     526,527 ns/iter (+/- 29,335) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 10) = 709 MB/s
test misc::matches_set                       ... bench:         425 ns/iter (+/- 10) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 16) = 342 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 7) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 3) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,420 ns/iter (+/- 113) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,657 ns/iter (+/- 139,323) = 724 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      46,317 ns/iter (+/- 5,654) = 708 MB/s
test misc::replace_all                       ... bench:         149 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       8,210 ns/iter (+/- 789) = 974 MB/s
test misc::short_haystack_1000000x           ... bench:     146,496 ns/iter (+/- 3,136) = 54609 MB/s
test misc::short_haystack_100000x            ... bench:       4,302 ns/iter (+/- 324) = 185962 MB/s
test misc::short_haystack_10000x             ... bench:       2,900 ns/iter (+/- 246) = 27590 MB/s
test misc::short_haystack_1000x              ... bench:         325 ns/iter (+/- 19) = 24649 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 8) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 8) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 10) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 9) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 9) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 12) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,136,324 ns/iter (+/- 252,523) = 501 MB/s
test regexdna::subst1                        ... bench:     718,526 ns/iter (+/- 26,716) = 7074 MB/s
test regexdna::subst10                       ... bench:     725,653 ns/iter (+/- 48,495) = 7005 MB/s
test regexdna::subst11                       ... bench:     722,942 ns/iter (+/- 41,802) = 7031 MB/s
test regexdna::subst2                        ... bench:     716,933 ns/iter (+/- 32,141) = 7090 MB/s
test regexdna::subst3                        ... bench:     726,928 ns/iter (+/- 31,050) = 6993 MB/s
test regexdna::subst4                        ... bench:     714,061 ns/iter (+/- 35,754) = 7119 MB/s
test regexdna::subst5                        ... bench:     726,347 ns/iter (+/- 26,578) = 6998 MB/s
test regexdna::subst6                        ... bench:     722,104 ns/iter (+/- 28,667) = 7039 MB/s
test regexdna::subst7                        ... bench:     723,244 ns/iter (+/- 29,265) = 7028 MB/s
test regexdna::subst8                        ... bench:     715,657 ns/iter (+/- 24,722) = 7103 MB/s
test regexdna::subst9                        ... bench:     722,927 ns/iter (+/- 31,079) = 7031 MB/s
test regexdna::variant1                      ... bench:   2,453,538 ns/iter (+/- 136,507) = 2071 MB/s
test regexdna::variant2                      ... bench:   3,555,925 ns/iter (+/- 118,469) = 1429 MB/s
test regexdna::variant3                      ... bench:   4,334,538 ns/iter (+/- 170,144) = 1172 MB/s
test regexdna::variant4                      ... bench:   4,551,636 ns/iter (+/- 350,889) = 1116 MB/s
test regexdna::variant5                      ... bench:   2,782,192 ns/iter (+/- 128,521) = 1827 MB/s
test regexdna::variant6                      ... bench:   2,755,356 ns/iter (+/- 118,155) = 1844 MB/s
test regexdna::variant7                      ... bench:   3,775,565 ns/iter (+/- 193,946) = 1346 MB/s
test regexdna::variant8                      ... bench:   3,877,850 ns/iter (+/- 129,438) = 1310 MB/s
test regexdna::variant9                      ... bench:   3,775,577 ns/iter (+/- 110,137) = 1346 MB/s
test sherlock::before_after_holmes           ... bench:     819,080 ns/iter (+/- 45,188) = 726 MB/s
test sherlock::before_holmes                 ... bench:      48,469 ns/iter (+/- 2,663) = 12274 MB/s
test sherlock::everything_greedy             ... bench:   1,636,464 ns/iter (+/- 161,319) = 363 MB/s
test sherlock::everything_greedy_nl          ... bench:     715,909 ns/iter (+/- 45,270) = 831 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,944 ns/iter (+/- 2,734) = 6688 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,151 ns/iter (+/- 29,566) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     305,358 ns/iter (+/- 13,256) = 1948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,009 ns/iter (+/- 38,274) = 638 MB/s
test sherlock::letters                       ... bench:  16,581,398 ns/iter (+/- 2,887,210) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,680,592 ns/iter (+/- 1,053,284) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,472,243 ns/iter (+/- 117,346) = 404 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     832,057 ns/iter (+/- 66,560) = 715 MB/s
test sherlock::name_alt1                     ... bench:      24,513 ns/iter (+/- 1,971) = 24270 MB/s
test sherlock::name_alt2                     ... bench:      70,877 ns/iter (+/- 5,270) = 8393 MB/s
test sherlock::name_alt3                     ... bench:      78,980 ns/iter (+/- 3,881) = 7532 MB/s
test sherlock::name_alt3_nocase              ... bench:     364,834 ns/iter (+/- 32,693) = 1630 MB/s
test sherlock::name_alt4                     ... bench:      94,977 ns/iter (+/- 4,055) = 6263 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,056 ns/iter (+/- 8,649) = 3812 MB/s
test sherlock::name_alt5                     ... bench:      71,086 ns/iter (+/- 4,659) = 8369 MB/s
test sherlock::name_alt5_nocase              ... bench:     332,666 ns/iter (+/- 15,183) = 1788 MB/s
test sherlock::name_holmes                   ... bench:      25,899 ns/iter (+/- 11,497) = 22971 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,584 ns/iter (+/- 7,760) = 5284 MB/s
test sherlock::name_sherlock                 ... bench:      56,433 ns/iter (+/- 3,084) = 10542 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,239 ns/iter (+/- 1,482) = 30923 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,541 ns/iter (+/- 3,080) = 7037 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,035 ns/iter (+/- 2,705) = 7164 MB/s
test sherlock::name_whitespace               ... bench:      64,146 ns/iter (+/- 21,424) = 9274 MB/s
test sherlock::no_match_common               ... bench:       8,077 ns/iter (+/- 579) = 73657 MB/s
test sherlock::no_match_really_common        ... bench:     222,901 ns/iter (+/- 13,587) = 2669 MB/s
test sherlock::no_match_uncommon             ... bench:       8,199 ns/iter (+/- 395) = 72561 MB/s
test sherlock::quotes                        ... bench:     326,897 ns/iter (+/- 28,927) = 1819 MB/s
test sherlock::repeated_class_negation       ... bench:  55,073,623 ns/iter (+/- 2,069,536) = 10 MB/s
test sherlock::the_lower                     ... bench:     439,112 ns/iter (+/- 40,950) = 1354 MB/s
test sherlock::the_nocase                    ... bench:     463,998 ns/iter (+/- 16,855) = 1282 MB/s
test sherlock::the_upper                     ... bench:      29,362 ns/iter (+/- 2,499) = 20262 MB/s
test sherlock::the_whitespace                ... bench:     754,025 ns/iter (+/- 45,835) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,265 ns/iter (+/- 66,473) = 421 MB/s
test sherlock::words                         ... bench:   6,350,107 ns/iter (+/- 165,844) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

