
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 1) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 2) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 2) = 1340 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 63) = 112613 MB/s
test misc::long_needle2                      ... bench:     526,733 ns/iter (+/- 67,804) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 5) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         230 ns/iter (+/- 12) = 700 MB/s
test misc::matches_set                       ... bench:         426 ns/iter (+/- 14) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 1) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 9) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 7) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 3) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,425 ns/iter (+/- 65) = 737 MB/s
test misc::reallyhard_1MB                    ... bench:   1,408,202 ns/iter (+/- 54,081) = 744 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 4) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      43,999 ns/iter (+/- 1,739) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:       7,829 ns/iter (+/- 935) = 1021 MB/s
test misc::short_haystack_1000000x           ... bench:     146,680 ns/iter (+/- 3,398) = 54540 MB/s
test misc::short_haystack_100000x            ... bench:       4,264 ns/iter (+/- 329) = 187619 MB/s
test misc::short_haystack_10000x             ... bench:       2,756 ns/iter (+/- 288) = 29031 MB/s
test misc::short_haystack_1000x              ... bench:         315 ns/iter (+/- 53) = 25431 MB/s
test misc::short_haystack_100x               ... bench:         215 ns/iter (+/- 14) = 3772 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 7) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         190 ns/iter (+/- 9) = 100 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 4) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 17) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 6) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,176,413 ns/iter (+/- 1,236,973) = 499 MB/s
test regexdna::subst1                        ... bench:     720,745 ns/iter (+/- 77,062) = 7052 MB/s
test regexdna::subst10                       ... bench:     714,353 ns/iter (+/- 47,206) = 7116 MB/s
test regexdna::subst11                       ... bench:     732,042 ns/iter (+/- 74,689) = 6944 MB/s
test regexdna::subst2                        ... bench:     717,739 ns/iter (+/- 32,296) = 7082 MB/s
test regexdna::subst3                        ... bench:     722,118 ns/iter (+/- 66,791) = 7039 MB/s
test regexdna::subst4                        ... bench:     713,036 ns/iter (+/- 61,498) = 7129 MB/s
test regexdna::subst5                        ... bench:     747,376 ns/iter (+/- 64,937) = 6801 MB/s
test regexdna::subst6                        ... bench:     717,031 ns/iter (+/- 34,448) = 7089 MB/s
test regexdna::subst7                        ... bench:     718,269 ns/iter (+/- 15,927) = 7077 MB/s
test regexdna::subst8                        ... bench:     719,318 ns/iter (+/- 80,638) = 7066 MB/s
test regexdna::subst9                        ... bench:     724,701 ns/iter (+/- 60,405) = 7014 MB/s
test regexdna::variant1                      ... bench:   2,479,768 ns/iter (+/- 200,595) = 2049 MB/s
test regexdna::variant2                      ... bench:   3,554,227 ns/iter (+/- 90,382) = 1430 MB/s
test regexdna::variant3                      ... bench:   4,313,599 ns/iter (+/- 99,250) = 1178 MB/s
test regexdna::variant4                      ... bench:   4,362,041 ns/iter (+/- 200,990) = 1165 MB/s
test regexdna::variant5                      ... bench:   2,755,882 ns/iter (+/- 97,819) = 1844 MB/s
test regexdna::variant6                      ... bench:   2,739,307 ns/iter (+/- 121,930) = 1855 MB/s
test regexdna::variant7                      ... bench:   3,779,070 ns/iter (+/- 122,600) = 1345 MB/s
test regexdna::variant8                      ... bench:   3,907,270 ns/iter (+/- 192,181) = 1301 MB/s
test regexdna::variant9                      ... bench:   3,767,530 ns/iter (+/- 106,324) = 1349 MB/s
test sherlock::before_after_holmes           ... bench:     818,254 ns/iter (+/- 51,149) = 727 MB/s
test sherlock::before_holmes                 ... bench:      48,446 ns/iter (+/- 3,269) = 12280 MB/s
test sherlock::everything_greedy             ... bench:   1,627,278 ns/iter (+/- 52,359) = 365 MB/s
test sherlock::everything_greedy_nl          ... bench:     711,105 ns/iter (+/- 25,515) = 836 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,097 ns/iter (+/- 5,271) = 6677 MB/s
test sherlock::holmes_coword_watson          ... bench:     424,567 ns/iter (+/- 23,934) = 1401 MB/s
test sherlock::ing_suffix                    ... bench:     308,207 ns/iter (+/- 22,294) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     941,557 ns/iter (+/- 51,833) = 631 MB/s
test sherlock::letters                       ... bench:  16,443,478 ns/iter (+/- 446,043) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,188,055 ns/iter (+/- 648,053) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,454,622 ns/iter (+/- 42,609) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,065 ns/iter (+/- 27,607) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,109 ns/iter (+/- 963) = 25744 MB/s
test sherlock::name_alt2                     ... bench:      66,790 ns/iter (+/- 5,167) = 8907 MB/s
test sherlock::name_alt3                     ... bench:      76,764 ns/iter (+/- 3,352) = 7750 MB/s
test sherlock::name_alt3_nocase              ... bench:     366,906 ns/iter (+/- 12,804) = 1621 MB/s
test sherlock::name_alt4                     ... bench:      95,351 ns/iter (+/- 4,275) = 6239 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,511 ns/iter (+/- 5,968) = 3777 MB/s
test sherlock::name_alt5                     ... bench:      70,621 ns/iter (+/- 3,465) = 8424 MB/s
test sherlock::name_alt5_nocase              ... bench:     330,835 ns/iter (+/- 13,516) = 1798 MB/s
test sherlock::name_holmes                   ... bench:      25,139 ns/iter (+/- 1,045) = 23665 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,179 ns/iter (+/- 6,610) = 5256 MB/s
test sherlock::name_sherlock                 ... bench:      56,432 ns/iter (+/- 1,881) = 10542 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,317 ns/iter (+/- 1,146) = 30798 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,657 ns/iter (+/- 3,615) = 6945 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,302 ns/iter (+/- 4,421) = 7141 MB/s
test sherlock::name_whitespace               ... bench:      63,053 ns/iter (+/- 1,943) = 9435 MB/s
test sherlock::no_match_common               ... bench:       8,355 ns/iter (+/- 268) = 71206 MB/s
test sherlock::no_match_really_common        ... bench:     221,095 ns/iter (+/- 8,869) = 2690 MB/s
test sherlock::no_match_uncommon             ... bench:       8,247 ns/iter (+/- 366) = 72139 MB/s
test sherlock::quotes                        ... bench:     322,014 ns/iter (+/- 16,279) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  60,516,697 ns/iter (+/- 651,050) = 9 MB/s
test sherlock::the_lower                     ... bench:     426,256 ns/iter (+/- 15,139) = 1395 MB/s
test sherlock::the_nocase                    ... bench:     474,126 ns/iter (+/- 26,441) = 1254 MB/s
test sherlock::the_upper                     ... bench:      29,287 ns/iter (+/- 706) = 20313 MB/s
test sherlock::the_whitespace                ... bench:     734,747 ns/iter (+/- 16,290) = 809 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,330 ns/iter (+/- 34,034) = 423 MB/s
test sherlock::words                         ... bench:   6,366,615 ns/iter (+/- 158,255) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

