
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 3) = 22795717 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 36) = 112740 MB/s
test misc::long_needle2                      ... bench:     526,413 ns/iter (+/- 15,188) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 2) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         425 ns/iter (+/- 16) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 10) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,430 ns/iter (+/- 63) = 734 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,926 ns/iter (+/- 38,197) = 745 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,011 ns/iter (+/- 2,732) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:       7,819 ns/iter (+/- 239) = 1023 MB/s
test misc::short_haystack_1000000x           ... bench:     146,480 ns/iter (+/- 2,215) = 54615 MB/s
test misc::short_haystack_100000x            ... bench:       4,293 ns/iter (+/- 281) = 186352 MB/s
test misc::short_haystack_10000x             ... bench:       2,629 ns/iter (+/- 96) = 30434 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 11) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         217 ns/iter (+/- 10) = 3737 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 9) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 9) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 10) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         176 ns/iter (+/- 8) = 198 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 4) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,129,217 ns/iter (+/- 299,775) = 501 MB/s
test regexdna::subst1                        ... bench:     744,331 ns/iter (+/- 58,093) = 6829 MB/s
test regexdna::subst10                       ... bench:     743,710 ns/iter (+/- 22,749) = 6835 MB/s
test regexdna::subst11                       ... bench:     718,979 ns/iter (+/- 29,343) = 7070 MB/s
test regexdna::subst2                        ... bench:     721,073 ns/iter (+/- 37,145) = 7049 MB/s
test regexdna::subst3                        ... bench:     723,463 ns/iter (+/- 35,310) = 7026 MB/s
test regexdna::subst4                        ... bench:     720,791 ns/iter (+/- 28,297) = 7052 MB/s
test regexdna::subst5                        ... bench:     720,316 ns/iter (+/- 16,329) = 7057 MB/s
test regexdna::subst6                        ... bench:     736,871 ns/iter (+/- 46,996) = 6898 MB/s
test regexdna::subst7                        ... bench:     720,398 ns/iter (+/- 12,399) = 7056 MB/s
test regexdna::subst8                        ... bench:     732,139 ns/iter (+/- 36,112) = 6943 MB/s
test regexdna::subst9                        ... bench:     720,778 ns/iter (+/- 17,186) = 7052 MB/s
test regexdna::variant1                      ... bench:   2,459,634 ns/iter (+/- 102,870) = 2066 MB/s
test regexdna::variant2                      ... bench:   3,569,496 ns/iter (+/- 152,338) = 1424 MB/s
test regexdna::variant3                      ... bench:   4,296,958 ns/iter (+/- 123,766) = 1183 MB/s
test regexdna::variant4                      ... bench:   4,350,045 ns/iter (+/- 131,836) = 1168 MB/s
test regexdna::variant5                      ... bench:   2,742,978 ns/iter (+/- 84,962) = 1853 MB/s
test regexdna::variant6                      ... bench:   2,729,851 ns/iter (+/- 61,510) = 1862 MB/s
test regexdna::variant7                      ... bench:   3,759,244 ns/iter (+/- 118,302) = 1352 MB/s
test regexdna::variant8                      ... bench:   3,885,609 ns/iter (+/- 132,147) = 1308 MB/s
test regexdna::variant9                      ... bench:   3,793,563 ns/iter (+/- 502,026) = 1340 MB/s
test sherlock::before_after_holmes           ... bench:     808,077 ns/iter (+/- 36,350) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,365 ns/iter (+/- 2,531) = 12300 MB/s
test sherlock::everything_greedy             ... bench:   1,606,228 ns/iter (+/- 50,790) = 370 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,676 ns/iter (+/- 27,571) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      91,938 ns/iter (+/- 7,593) = 6471 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,170 ns/iter (+/- 29,617) = 1422 MB/s
test sherlock::ing_suffix                    ... bench:     305,158 ns/iter (+/- 7,443) = 1949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     940,482 ns/iter (+/- 62,602) = 632 MB/s
test sherlock::letters                       ... bench:  16,467,872 ns/iter (+/- 857,227) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,128,987 ns/iter (+/- 596,823) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,439,960 ns/iter (+/- 19,680) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,916 ns/iter (+/- 43,838) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,326 ns/iter (+/- 1,666) = 25505 MB/s
test sherlock::name_alt2                     ... bench:      65,984 ns/iter (+/- 2,751) = 9016 MB/s
test sherlock::name_alt3                     ... bench:      76,954 ns/iter (+/- 3,965) = 7731 MB/s
test sherlock::name_alt3_nocase              ... bench:     377,506 ns/iter (+/- 41,717) = 1575 MB/s
test sherlock::name_alt4                     ... bench:      99,689 ns/iter (+/- 11,926) = 5967 MB/s
test sherlock::name_alt4_nocase              ... bench:     162,191 ns/iter (+/- 9,287) = 3668 MB/s
test sherlock::name_alt5                     ... bench:      74,974 ns/iter (+/- 6,163) = 7935 MB/s
test sherlock::name_alt5_nocase              ... bench:     342,383 ns/iter (+/- 18,140) = 1737 MB/s
test sherlock::name_holmes                   ... bench:      25,189 ns/iter (+/- 2,267) = 23618 MB/s
test sherlock::name_holmes_nocase            ... bench:     119,509 ns/iter (+/- 6,748) = 4978 MB/s
test sherlock::name_sherlock                 ... bench:      57,052 ns/iter (+/- 3,467) = 10427 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,192 ns/iter (+/- 713) = 30999 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,292 ns/iter (+/- 4,753) = 6975 MB/s
test sherlock::name_sherlock_nocase          ... bench:      85,284 ns/iter (+/- 4,401) = 6975 MB/s
test sherlock::name_whitespace               ... bench:      63,413 ns/iter (+/- 5,353) = 9381 MB/s
test sherlock::no_match_common               ... bench:       8,146 ns/iter (+/- 560) = 73033 MB/s
test sherlock::no_match_really_common        ... bench:     229,906 ns/iter (+/- 15,473) = 2587 MB/s
test sherlock::no_match_uncommon             ... bench:       8,334 ns/iter (+/- 651) = 71386 MB/s
test sherlock::quotes                        ... bench:     322,119 ns/iter (+/- 16,236) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  54,461,013 ns/iter (+/- 1,521,328) = 10 MB/s
test sherlock::the_lower                     ... bench:     427,287 ns/iter (+/- 23,063) = 1392 MB/s
test sherlock::the_nocase                    ... bench:     458,528 ns/iter (+/- 13,300) = 1297 MB/s
test sherlock::the_upper                     ... bench:      28,533 ns/iter (+/- 1,152) = 20850 MB/s
test sherlock::the_whitespace                ... bench:     736,211 ns/iter (+/- 47,559) = 808 MB/s
test sherlock::word_ending_n                 ... bench:   1,403,028 ns/iter (+/- 69,876) = 424 MB/s
test sherlock::words                         ... bench:   6,377,842 ns/iter (+/- 159,010) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

