
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 4) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         926 ns/iter (+/- 109) = 107992 MB/s
test misc::long_needle2                      ... bench:     527,617 ns/iter (+/- 25,081) = 189 MB/s
test misc::match_class                       ... bench:          89 ns/iter (+/- 3) = 910 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 35) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 20) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 2) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 56) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,606 ns/iter (+/- 72,946) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,012 ns/iter (+/- 2,441) = 745 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,829 ns/iter (+/- 922) = 1021 MB/s
test misc::short_haystack_1000000x           ... bench:     143,495 ns/iter (+/- 3,729) = 55751 MB/s
test misc::short_haystack_100000x            ... bench:       4,330 ns/iter (+/- 154) = 184760 MB/s
test misc::short_haystack_10000x             ... bench:       2,678 ns/iter (+/- 146) = 29877 MB/s
test misc::short_haystack_1000x              ... bench:         306 ns/iter (+/- 22) = 26179 MB/s
test misc::short_haystack_100x               ... bench:         218 ns/iter (+/- 15) = 3720 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 13) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         175 ns/iter (+/- 8) = 108 MB/s
test misc::short_haystack_2x                 ... bench:         178 ns/iter (+/- 9) = 151 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 8) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 9) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,331,597 ns/iter (+/- 629,429) = 492 MB/s
test regexdna::subst1                        ... bench:     740,875 ns/iter (+/- 46,150) = 6861 MB/s
test regexdna::subst10                       ... bench:     733,615 ns/iter (+/- 53,693) = 6929 MB/s
test regexdna::subst11                       ... bench:     735,314 ns/iter (+/- 39,724) = 6913 MB/s
test regexdna::subst2                        ... bench:     729,690 ns/iter (+/- 44,829) = 6966 MB/s
test regexdna::subst3                        ... bench:     721,945 ns/iter (+/- 30,490) = 7041 MB/s
test regexdna::subst4                        ... bench:     716,545 ns/iter (+/- 25,547) = 7094 MB/s
test regexdna::subst5                        ... bench:     724,318 ns/iter (+/- 35,769) = 7018 MB/s
test regexdna::subst6                        ... bench:     719,408 ns/iter (+/- 28,531) = 7066 MB/s
test regexdna::subst7                        ... bench:     722,556 ns/iter (+/- 43,599) = 7035 MB/s
test regexdna::subst8                        ... bench:     754,820 ns/iter (+/- 69,906) = 6734 MB/s
test regexdna::subst9                        ... bench:     757,631 ns/iter (+/- 56,582) = 6709 MB/s
test regexdna::variant1                      ... bench:   2,496,125 ns/iter (+/- 142,187) = 2036 MB/s
test regexdna::variant2                      ... bench:   3,702,388 ns/iter (+/- 345,910) = 1373 MB/s
test regexdna::variant3                      ... bench:   4,393,002 ns/iter (+/- 185,993) = 1157 MB/s
test regexdna::variant4                      ... bench:   4,365,996 ns/iter (+/- 254,771) = 1164 MB/s
test regexdna::variant5                      ... bench:   2,758,275 ns/iter (+/- 161,198) = 1842 MB/s
test regexdna::variant6                      ... bench:   2,785,236 ns/iter (+/- 234,479) = 1825 MB/s
test regexdna::variant7                      ... bench:   3,778,864 ns/iter (+/- 196,698) = 1345 MB/s
test regexdna::variant8                      ... bench:   3,892,717 ns/iter (+/- 263,822) = 1305 MB/s
test regexdna::variant9                      ... bench:   3,810,656 ns/iter (+/- 111,471) = 1333 MB/s
test sherlock::before_after_holmes           ... bench:     818,589 ns/iter (+/- 49,369) = 726 MB/s
test sherlock::before_holmes                 ... bench:      48,411 ns/iter (+/- 4,408) = 12289 MB/s
test sherlock::everything_greedy             ... bench:   1,653,581 ns/iter (+/- 82,740) = 359 MB/s
test sherlock::everything_greedy_nl          ... bench:     712,572 ns/iter (+/- 48,242) = 834 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,003 ns/iter (+/- 5,534) = 6610 MB/s
test sherlock::holmes_coword_watson          ... bench:     425,431 ns/iter (+/- 31,392) = 1398 MB/s
test sherlock::ing_suffix                    ... bench:     311,691 ns/iter (+/- 20,618) = 1908 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     951,737 ns/iter (+/- 60,703) = 625 MB/s
test sherlock::letters                       ... bench:  16,749,511 ns/iter (+/- 1,117,989) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,654,842 ns/iter (+/- 1,264,367) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,502,388 ns/iter (+/- 132,848) = 395 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     831,676 ns/iter (+/- 52,594) = 715 MB/s
test sherlock::name_alt1                     ... bench:      24,087 ns/iter (+/- 923) = 24699 MB/s
test sherlock::name_alt2                     ... bench:      68,074 ns/iter (+/- 4,818) = 8739 MB/s
test sherlock::name_alt3                     ... bench:      83,160 ns/iter (+/- 4,256) = 7154 MB/s
test sherlock::name_alt3_nocase              ... bench:     391,150 ns/iter (+/- 36,036) = 1520 MB/s
test sherlock::name_alt4                     ... bench:      98,525 ns/iter (+/- 5,655) = 6038 MB/s
test sherlock::name_alt4_nocase              ... bench:     163,218 ns/iter (+/- 13,295) = 3645 MB/s
test sherlock::name_alt5                     ... bench:      71,792 ns/iter (+/- 5,082) = 8286 MB/s
test sherlock::name_alt5_nocase              ... bench:     331,421 ns/iter (+/- 15,002) = 1795 MB/s
test sherlock::name_holmes                   ... bench:      25,564 ns/iter (+/- 1,645) = 23272 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,978 ns/iter (+/- 5,918) = 5265 MB/s
test sherlock::name_sherlock                 ... bench:      57,510 ns/iter (+/- 3,202) = 10344 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,009 ns/iter (+/- 1,627) = 31297 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      87,314 ns/iter (+/- 5,354) = 6813 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,853 ns/iter (+/- 6,489) = 7094 MB/s
test sherlock::name_whitespace               ... bench:      67,011 ns/iter (+/- 4,825) = 8878 MB/s
test sherlock::no_match_common               ... bench:       8,645 ns/iter (+/- 520) = 68818 MB/s
test sherlock::no_match_really_common        ... bench:     229,738 ns/iter (+/- 14,851) = 2589 MB/s
test sherlock::no_match_uncommon             ... bench:       8,566 ns/iter (+/- 576) = 69452 MB/s
test sherlock::quotes                        ... bench:     339,481 ns/iter (+/- 23,066) = 1752 MB/s
test sherlock::repeated_class_negation       ... bench:  56,289,441 ns/iter (+/- 2,962,167) = 10 MB/s
test sherlock::the_lower                     ... bench:     452,224 ns/iter (+/- 28,482) = 1315 MB/s
test sherlock::the_nocase                    ... bench:     495,941 ns/iter (+/- 28,935) = 1199 MB/s
test sherlock::the_upper                     ... bench:      29,492 ns/iter (+/- 1,555) = 20172 MB/s
test sherlock::the_whitespace                ... bench:     744,119 ns/iter (+/- 21,678) = 799 MB/s
test sherlock::word_ending_n                 ... bench:   1,424,719 ns/iter (+/- 51,611) = 417 MB/s
test sherlock::words                         ... bench:   6,439,301 ns/iter (+/- 262,951) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

