
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 1) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          49 ns/iter (+/- 1) = 21399918 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 3) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         988 ns/iter (+/- 80) = 101215 MB/s
test misc::long_needle2                      ... bench:   1,123,773 ns/iter (+/- 53,556) = 88 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 4) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         250 ns/iter (+/- 12) = 644 MB/s
test misc::matches_set                       ... bench:       1,142 ns/iter (+/- 64) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 1) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         342 ns/iter (+/- 25) = 292 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 7) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          59 ns/iter (+/- 3) = 440 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 3) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,472 ns/iter (+/- 67) = 713 MB/s
test misc::reallyhard_1MB                    ... bench:   1,539,287 ns/iter (+/- 43,839) = 681 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 5) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,687 ns/iter (+/- 2,381) = 717 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:      10,854 ns/iter (+/- 431) = 737 MB/s
test misc::short_haystack_1000000x           ... bench:     142,019 ns/iter (+/- 2,404) = 56330 MB/s
test misc::short_haystack_100000x            ... bench:       4,968 ns/iter (+/- 152) = 161032 MB/s
test misc::short_haystack_10000x             ... bench:       2,774 ns/iter (+/- 50) = 28843 MB/s
test misc::short_haystack_1000x              ... bench:         443 ns/iter (+/- 16) = 18083 MB/s
test misc::short_haystack_100x               ... bench:         353 ns/iter (+/- 12) = 2297 MB/s
test misc::short_haystack_10x                ... bench:         320 ns/iter (+/- 15) = 284 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 12) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 20) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         305 ns/iter (+/- 19) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 14) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,366,910 ns/iter (+/- 199,346) = 411 MB/s
test regexdna::subst1                        ... bench:     724,439 ns/iter (+/- 27,830) = 7017 MB/s
test regexdna::subst10                       ... bench:     735,233 ns/iter (+/- 25,543) = 6914 MB/s
test regexdna::subst11                       ... bench:     731,790 ns/iter (+/- 26,664) = 6946 MB/s
test regexdna::subst2                        ... bench:     719,200 ns/iter (+/- 18,115) = 7068 MB/s
test regexdna::subst3                        ... bench:     724,112 ns/iter (+/- 27,845) = 7020 MB/s
test regexdna::subst4                        ... bench:     726,092 ns/iter (+/- 26,478) = 7001 MB/s
test regexdna::subst5                        ... bench:     726,626 ns/iter (+/- 27,596) = 6995 MB/s
test regexdna::subst6                        ... bench:     725,181 ns/iter (+/- 31,373) = 7009 MB/s
test regexdna::subst7                        ... bench:     723,792 ns/iter (+/- 24,487) = 7023 MB/s
test regexdna::subst8                        ... bench:     721,858 ns/iter (+/- 38,876) = 7042 MB/s
test regexdna::subst9                        ... bench:     739,652 ns/iter (+/- 28,986) = 6872 MB/s
test regexdna::variant1                      ... bench:   2,504,348 ns/iter (+/- 59,912) = 2029 MB/s
test regexdna::variant2                      ... bench:   3,808,289 ns/iter (+/- 81,391) = 1334 MB/s
test regexdna::variant3                      ... bench:   4,632,137 ns/iter (+/- 84,073) = 1097 MB/s
test regexdna::variant4                      ... bench:   4,644,651 ns/iter (+/- 150,309) = 1094 MB/s
test regexdna::variant5                      ... bench:   2,936,628 ns/iter (+/- 50,860) = 1731 MB/s
test regexdna::variant6                      ... bench:   2,929,256 ns/iter (+/- 68,959) = 1735 MB/s
test regexdna::variant7                      ... bench:   4,043,167 ns/iter (+/- 60,939) = 1257 MB/s
test regexdna::variant8                      ... bench:   4,172,918 ns/iter (+/- 103,033) = 1218 MB/s
test regexdna::variant9                      ... bench:   4,057,307 ns/iter (+/- 80,686) = 1252 MB/s
test sherlock::before_after_holmes           ... bench:     837,534 ns/iter (+/- 31,315) = 710 MB/s
test sherlock::before_holmes                 ... bench:      62,621 ns/iter (+/- 2,295) = 9500 MB/s
test sherlock::everything_greedy             ... bench:   2,801,068 ns/iter (+/- 76,723) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,610,203 ns/iter (+/- 25,128) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,165 ns/iter (+/- 5,871) = 6385 MB/s
test sherlock::holmes_coword_watson          ... bench:     435,012 ns/iter (+/- 19,330) = 1367 MB/s
test sherlock::ing_suffix                    ... bench:     410,191 ns/iter (+/- 35,852) = 1450 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     993,996 ns/iter (+/- 38,175) = 598 MB/s
test sherlock::letters                       ... bench:  20,917,586 ns/iter (+/- 225,928) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,548,961 ns/iter (+/- 218,326) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,669,765 ns/iter (+/- 104,838) = 356 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     834,032 ns/iter (+/- 43,942) = 713 MB/s
test sherlock::name_alt1                     ... bench:      26,591 ns/iter (+/- 1,072) = 22373 MB/s
test sherlock::name_alt2                     ... bench:      67,872 ns/iter (+/- 2,489) = 8765 MB/s
test sherlock::name_alt3                     ... bench:      79,947 ns/iter (+/- 3,390) = 7441 MB/s
test sherlock::name_alt3_nocase              ... bench:     486,470 ns/iter (+/- 22,186) = 1222 MB/s
test sherlock::name_alt4                     ... bench:     112,012 ns/iter (+/- 3,035) = 5311 MB/s
test sherlock::name_alt4_nocase              ... bench:     184,571 ns/iter (+/- 12,663) = 3223 MB/s
test sherlock::name_alt5                     ... bench:      73,548 ns/iter (+/- 3,120) = 8089 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,660 ns/iter (+/- 17,082) = 1567 MB/s
test sherlock::name_holmes                   ... bench:      27,380 ns/iter (+/- 1,530) = 21728 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,770 ns/iter (+/- 6,164) = 4620 MB/s
test sherlock::name_sherlock                 ... bench:      59,410 ns/iter (+/- 2,208) = 10014 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,378 ns/iter (+/- 1,002) = 32372 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,882 ns/iter (+/- 5,709) = 6619 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,485 ns/iter (+/- 4,550) = 6800 MB/s
test sherlock::name_whitespace               ... bench:      69,453 ns/iter (+/- 4,019) = 8565 MB/s
test sherlock::no_match_common               ... bench:       8,219 ns/iter (+/- 311) = 72385 MB/s
test sherlock::no_match_really_common        ... bench:     231,190 ns/iter (+/- 9,936) = 2573 MB/s
test sherlock::no_match_uncommon             ... bench:       8,314 ns/iter (+/- 704) = 71557 MB/s
test sherlock::quotes                        ... bench:     351,750 ns/iter (+/- 18,565) = 1691 MB/s
test sherlock::repeated_class_negation       ... bench:  84,309,314 ns/iter (+/- 727,186) = 7 MB/s
test sherlock::the_lower                     ... bench:     446,204 ns/iter (+/- 18,406) = 1333 MB/s
test sherlock::the_nocase                    ... bench:     485,070 ns/iter (+/- 15,533) = 1226 MB/s
test sherlock::the_upper                     ... bench:      31,393 ns/iter (+/- 1,012) = 18951 MB/s
test sherlock::the_whitespace                ... bench:     920,922 ns/iter (+/- 30,455) = 646 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,278 ns/iter (+/- 44,539) = 360 MB/s
test sherlock::words                         ... bench:   8,581,291 ns/iter (+/- 123,237) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

