
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 1) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 2) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 2) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          55 ns/iter (+/- 2) = 1072 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 2) = 373 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         987 ns/iter (+/- 66) = 101318 MB/s
test misc::long_needle2                      ... bench:   1,095,137 ns/iter (+/- 25,743) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 5) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 10) = 651 MB/s
test misc::matches_set                       ... bench:       1,142 ns/iter (+/- 57) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          23 ns/iter (+/- 0) = 1425913 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 17) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          60 ns/iter (+/- 3) = 433 MB/s
test misc::one_pass_short                    ... bench:          44 ns/iter (+/- 2) = 386 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 3) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 53) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,469,178 ns/iter (+/- 74,804) = 713 MB/s
test misc::reallyhard_32                     ... bench:         111 ns/iter (+/- 7) = 531 MB/s
test misc::reallyhard_32K                    ... bench:      45,220 ns/iter (+/- 2,513) = 725 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:      10,928 ns/iter (+/- 240) = 732 MB/s
test misc::short_haystack_1000000x           ... bench:     141,361 ns/iter (+/- 1,385) = 56592 MB/s
test misc::short_haystack_100000x            ... bench:       4,940 ns/iter (+/- 254) = 161945 MB/s
test misc::short_haystack_10000x             ... bench:       2,876 ns/iter (+/- 191) = 27820 MB/s
test misc::short_haystack_1000x              ... bench:         450 ns/iter (+/- 15) = 17802 MB/s
test misc::short_haystack_100x               ... bench:         355 ns/iter (+/- 17) = 2284 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 14) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         309 ns/iter (+/- 27) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         311 ns/iter (+/- 13) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         309 ns/iter (+/- 18) = 113 MB/s
test misc::short_haystack_4x                 ... bench:         314 ns/iter (+/- 12) = 136 MB/s
test regexdna::find_new_lines                ... bench:  12,370,122 ns/iter (+/- 135,508) = 410 MB/s
test regexdna::subst1                        ... bench:     726,055 ns/iter (+/- 31,513) = 7001 MB/s
test regexdna::subst10                       ... bench:     737,748 ns/iter (+/- 20,896) = 6890 MB/s
test regexdna::subst11                       ... bench:     714,695 ns/iter (+/- 28,048) = 7112 MB/s
test regexdna::subst2                        ... bench:     716,224 ns/iter (+/- 22,059) = 7097 MB/s
test regexdna::subst3                        ... bench:     722,999 ns/iter (+/- 24,215) = 7031 MB/s
test regexdna::subst4                        ... bench:     728,255 ns/iter (+/- 31,200) = 6980 MB/s
test regexdna::subst5                        ... bench:     728,737 ns/iter (+/- 21,249) = 6975 MB/s
test regexdna::subst6                        ... bench:     725,116 ns/iter (+/- 38,904) = 7010 MB/s
test regexdna::subst7                        ... bench:     723,654 ns/iter (+/- 23,681) = 7024 MB/s
test regexdna::subst8                        ... bench:     720,376 ns/iter (+/- 26,732) = 7056 MB/s
test regexdna::subst9                        ... bench:     724,213 ns/iter (+/- 20,902) = 7019 MB/s
test regexdna::variant1                      ... bench:   2,510,326 ns/iter (+/- 68,338) = 2025 MB/s
test regexdna::variant2                      ... bench:   3,806,578 ns/iter (+/- 99,665) = 1335 MB/s
test regexdna::variant3                      ... bench:   4,618,247 ns/iter (+/- 89,353) = 1100 MB/s
test regexdna::variant4                      ... bench:   4,669,826 ns/iter (+/- 119,962) = 1088 MB/s
test regexdna::variant5                      ... bench:   2,925,551 ns/iter (+/- 68,444) = 1737 MB/s
test regexdna::variant6                      ... bench:   2,920,618 ns/iter (+/- 110,187) = 1740 MB/s
test regexdna::variant7                      ... bench:   4,034,800 ns/iter (+/- 108,607) = 1259 MB/s
test regexdna::variant8                      ... bench:   4,149,403 ns/iter (+/- 102,249) = 1225 MB/s
test regexdna::variant9                      ... bench:   4,060,609 ns/iter (+/- 95,806) = 1251 MB/s
test sherlock::before_after_holmes           ... bench:     838,097 ns/iter (+/- 32,302) = 709 MB/s
test sherlock::before_holmes                 ... bench:      62,709 ns/iter (+/- 2,379) = 9487 MB/s
test sherlock::everything_greedy             ... bench:   2,919,307 ns/iter (+/- 58,447) = 203 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,610,454 ns/iter (+/- 66,525) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,218 ns/iter (+/- 6,094) = 6382 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,410 ns/iter (+/- 12,540) = 1379 MB/s
test sherlock::ing_suffix                    ... bench:     404,242 ns/iter (+/- 18,887) = 1471 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,073 ns/iter (+/- 42,487) = 603 MB/s
test sherlock::letters                       ... bench:  20,781,292 ns/iter (+/- 212,533) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,347,847 ns/iter (+/- 324,855) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,652,648 ns/iter (+/- 44,172) = 359 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,245 ns/iter (+/- 33,559) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,421 ns/iter (+/- 1,055) = 22517 MB/s
test sherlock::name_alt2                     ... bench:      68,722 ns/iter (+/- 3,118) = 8657 MB/s
test sherlock::name_alt3                     ... bench:      79,512 ns/iter (+/- 2,848) = 7482 MB/s
test sherlock::name_alt3_nocase              ... bench:     483,448 ns/iter (+/- 22,826) = 1230 MB/s
test sherlock::name_alt4                     ... bench:     111,247 ns/iter (+/- 5,316) = 5347 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,515 ns/iter (+/- 6,410) = 3259 MB/s
test sherlock::name_alt5                     ... bench:      72,424 ns/iter (+/- 2,520) = 8214 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,098 ns/iter (+/- 23,030) = 1565 MB/s
test sherlock::name_holmes                   ... bench:      27,416 ns/iter (+/- 1,479) = 21700 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,267 ns/iter (+/- 7,979) = 4638 MB/s
test sherlock::name_sherlock                 ... bench:      59,325 ns/iter (+/- 2,681) = 10028 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,519 ns/iter (+/- 852) = 32125 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,522 ns/iter (+/- 4,190) = 6720 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,196 ns/iter (+/- 5,361) = 6822 MB/s
test sherlock::name_whitespace               ... bench:      69,238 ns/iter (+/- 3,834) = 8592 MB/s
test sherlock::no_match_common               ... bench:       8,216 ns/iter (+/- 359) = 72411 MB/s
test sherlock::no_match_really_common        ... bench:     230,917 ns/iter (+/- 10,012) = 2576 MB/s
test sherlock::no_match_uncommon             ... bench:       8,206 ns/iter (+/- 173) = 72499 MB/s
test sherlock::quotes                        ... bench:     351,160 ns/iter (+/- 19,184) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  83,881,029 ns/iter (+/- 469,276) = 7 MB/s
test sherlock::the_lower                     ... bench:     448,175 ns/iter (+/- 19,116) = 1327 MB/s
test sherlock::the_nocase                    ... bench:     490,433 ns/iter (+/- 26,910) = 1213 MB/s
test sherlock::the_upper                     ... bench:      31,560 ns/iter (+/- 1,838) = 18850 MB/s
test sherlock::the_whitespace                ... bench:     926,728 ns/iter (+/- 38,962) = 641 MB/s
test sherlock::word_ending_n                 ... bench:   1,803,841 ns/iter (+/- 52,162) = 329 MB/s
test sherlock::words                         ... bench:   8,574,815 ns/iter (+/- 179,617) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

