
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 1) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          24 ns/iter (+/- 2) = 1083 MB/s
test misc::anchored_literal_short_non_match  ... bench:          32 ns/iter (+/- 1) = 812 MB/s
test misc::easy0_1K                          ... bench:          21 ns/iter (+/- 1) = 50047 MB/s
test misc::easy0_1MB                         ... bench:          25 ns/iter (+/- 2) = 41944120 MB/s
test misc::easy0_32                          ... bench:          21 ns/iter (+/- 1) = 2809 MB/s
test misc::easy0_32K                         ... bench:          21 ns/iter (+/- 1) = 1561666 MB/s
test misc::easy1_1K                          ... bench:          45 ns/iter (+/- 1) = 23200 MB/s
test misc::easy1_1MB                         ... bench:          51 ns/iter (+/- 3) = 20560705 MB/s
test misc::easy1_32                          ... bench:          45 ns/iter (+/- 5) = 1155 MB/s
test misc::easy1_32K                         ... bench:          45 ns/iter (+/- 4) = 728622 MB/s
test misc::hard_1K                           ... bench:          57 ns/iter (+/- 3) = 18438 MB/s
test misc::hard_1MB                          ... bench:          63 ns/iter (+/- 7) = 16644492 MB/s
test misc::hard_32                           ... bench:          55 ns/iter (+/- 4) = 1072 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 1) = 3400 MB/s
test misc::long_needle1                      ... bench:       1,017 ns/iter (+/- 79) = 98329 MB/s
test misc::long_needle2                      ... bench:   1,114,317 ns/iter (+/- 64,704) = 89 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 6) = 623 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 1) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 12) = 651 MB/s
test misc::matches_set                       ... bench:       1,155 ns/iter (+/- 52) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 1) = 47818 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 26) = 295 MB/s
test misc::not_literal                       ... bench:         103 ns/iter (+/- 6) = 495 MB/s
test misc::one_pass_long_prefix              ... bench:          58 ns/iter (+/- 4) = 448 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          44 ns/iter (+/- 3) = 386 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          68 ns/iter (+/- 3) = 15294 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 55) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,191 ns/iter (+/- 65,842) = 718 MB/s
test misc::reallyhard_32                     ... bench:         112 ns/iter (+/- 3) = 526 MB/s
test misc::reallyhard_32K                    ... bench:      45,598 ns/iter (+/- 2,246) = 719 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:      11,046 ns/iter (+/- 993) = 724 MB/s
test misc::short_haystack_1000000x           ... bench:     141,886 ns/iter (+/- 3,073) = 56383 MB/s
test misc::short_haystack_100000x            ... bench:       4,914 ns/iter (+/- 308) = 162802 MB/s
test misc::short_haystack_10000x             ... bench:       2,784 ns/iter (+/- 76) = 28739 MB/s
test misc::short_haystack_1000x              ... bench:         447 ns/iter (+/- 35) = 17921 MB/s
test misc::short_haystack_100x               ... bench:         390 ns/iter (+/- 38) = 2079 MB/s
test misc::short_haystack_10x                ... bench:         347 ns/iter (+/- 29) = 262 MB/s
test misc::short_haystack_1x                 ... bench:         310 ns/iter (+/- 28) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         315 ns/iter (+/- 15) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 18) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         323 ns/iter (+/- 31) = 133 MB/s
test regexdna::find_new_lines                ... bench:  12,498,354 ns/iter (+/- 414,189) = 406 MB/s
test regexdna::subst1                        ... bench:     740,299 ns/iter (+/- 44,503) = 6866 MB/s
test regexdna::subst10                       ... bench:     730,203 ns/iter (+/- 41,484) = 6961 MB/s
test regexdna::subst11                       ... bench:     726,894 ns/iter (+/- 16,776) = 6993 MB/s
test regexdna::subst2                        ... bench:     729,343 ns/iter (+/- 63,075) = 6969 MB/s
test regexdna::subst3                        ... bench:     733,773 ns/iter (+/- 52,456) = 6927 MB/s
test regexdna::subst4                        ... bench:     730,509 ns/iter (+/- 27,381) = 6958 MB/s
test regexdna::subst5                        ... bench:     741,389 ns/iter (+/- 33,123) = 6856 MB/s
test regexdna::subst6                        ... bench:     781,399 ns/iter (+/- 40,237) = 6505 MB/s
test regexdna::subst7                        ... bench:     736,223 ns/iter (+/- 37,320) = 6904 MB/s
test regexdna::subst8                        ... bench:     718,511 ns/iter (+/- 29,807) = 7074 MB/s
test regexdna::subst9                        ... bench:     737,850 ns/iter (+/- 41,637) = 6889 MB/s
test regexdna::variant1                      ... bench:   2,539,153 ns/iter (+/- 108,976) = 2002 MB/s
test regexdna::variant2                      ... bench:   3,878,064 ns/iter (+/- 158,191) = 1310 MB/s
test regexdna::variant3                      ... bench:   4,631,481 ns/iter (+/- 106,546) = 1097 MB/s
test regexdna::variant4                      ... bench:   4,741,185 ns/iter (+/- 170,543) = 1072 MB/s
test regexdna::variant5                      ... bench:   2,888,804 ns/iter (+/- 119,386) = 1759 MB/s
test regexdna::variant6                      ... bench:   2,935,493 ns/iter (+/- 89,208) = 1731 MB/s
test regexdna::variant7                      ... bench:   4,090,500 ns/iter (+/- 369,954) = 1242 MB/s
test regexdna::variant8                      ... bench:   4,168,541 ns/iter (+/- 186,407) = 1219 MB/s
test regexdna::variant9                      ... bench:   4,058,963 ns/iter (+/- 75,531) = 1252 MB/s
test sherlock::before_after_holmes           ... bench:     839,177 ns/iter (+/- 27,556) = 708 MB/s
test sherlock::before_holmes                 ... bench:      62,687 ns/iter (+/- 2,963) = 9490 MB/s
test sherlock::everything_greedy             ... bench:   2,815,586 ns/iter (+/- 59,866) = 211 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,609,024 ns/iter (+/- 86,896) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,053 ns/iter (+/- 7,842) = 6325 MB/s
test sherlock::holmes_coword_watson          ... bench:     438,537 ns/iter (+/- 25,121) = 1356 MB/s
test sherlock::ing_suffix                    ... bench:     401,686 ns/iter (+/- 15,352) = 1481 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     999,937 ns/iter (+/- 37,123) = 594 MB/s
test sherlock::letters                       ... bench:  20,958,229 ns/iter (+/- 461,194) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,449,596 ns/iter (+/- 913,841) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,674,944 ns/iter (+/- 57,348) = 355 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     833,420 ns/iter (+/- 35,441) = 713 MB/s
test sherlock::name_alt1                     ... bench:      26,445 ns/iter (+/- 912) = 22496 MB/s
test sherlock::name_alt2                     ... bench:      68,725 ns/iter (+/- 2,959) = 8656 MB/s
test sherlock::name_alt3                     ... bench:      79,279 ns/iter (+/- 2,497) = 7504 MB/s
test sherlock::name_alt3_nocase              ... bench:     502,318 ns/iter (+/- 39,154) = 1184 MB/s
test sherlock::name_alt4                     ... bench:     111,852 ns/iter (+/- 3,408) = 5318 MB/s
test sherlock::name_alt4_nocase              ... bench:     183,921 ns/iter (+/- 5,891) = 3234 MB/s
test sherlock::name_alt5                     ... bench:      74,873 ns/iter (+/- 2,335) = 7945 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,542 ns/iter (+/- 27,465) = 1563 MB/s
test sherlock::name_holmes                   ... bench:      27,547 ns/iter (+/- 1,460) = 21597 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,241 ns/iter (+/- 4,665) = 4639 MB/s
test sherlock::name_sherlock                 ... bench:      59,418 ns/iter (+/- 1,949) = 10012 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,297 ns/iter (+/- 559) = 32515 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,849 ns/iter (+/- 4,082) = 6696 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,538 ns/iter (+/- 6,362) = 6719 MB/s
test sherlock::name_whitespace               ... bench:      69,352 ns/iter (+/- 2,576) = 8578 MB/s
test sherlock::no_match_common               ... bench:       8,623 ns/iter (+/- 462) = 68993 MB/s
test sherlock::no_match_really_common        ... bench:     234,813 ns/iter (+/- 15,249) = 2533 MB/s
test sherlock::no_match_uncommon             ... bench:       8,395 ns/iter (+/- 506) = 70867 MB/s
test sherlock::quotes                        ... bench:     351,168 ns/iter (+/- 23,895) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  85,490,671 ns/iter (+/- 6,125,976) = 6 MB/s
test sherlock::the_lower                     ... bench:     445,701 ns/iter (+/- 23,261) = 1334 MB/s
test sherlock::the_nocase                    ... bench:     488,228 ns/iter (+/- 35,924) = 1218 MB/s
test sherlock::the_upper                     ... bench:      31,771 ns/iter (+/- 883) = 18725 MB/s
test sherlock::the_whitespace                ... bench:     981,419 ns/iter (+/- 69,498) = 606 MB/s
test sherlock::word_ending_n                 ... bench:   1,662,583 ns/iter (+/- 36,281) = 357 MB/s
test sherlock::words                         ... bench:   8,722,735 ns/iter (+/- 585,696) = 68 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

