
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          44 ns/iter (+/- 1) = 23727 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          43 ns/iter (+/- 2) = 1209 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 2) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 1) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 1) = 3400 MB/s
test misc::long_needle1                      ... bench:       1,009 ns/iter (+/- 50) = 99109 MB/s
test misc::long_needle2                      ... bench:   1,094,521 ns/iter (+/- 35,193) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 4) = 632 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,140 ns/iter (+/- 46) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 13) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 6) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          58 ns/iter (+/- 1) = 448 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 2) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 46) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,457,942 ns/iter (+/- 37,562) = 719 MB/s
test misc::reallyhard_32                     ... bench:         111 ns/iter (+/- 5) = 531 MB/s
test misc::reallyhard_32K                    ... bench:      45,906 ns/iter (+/- 3,578) = 714 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,929 ns/iter (+/- 358) = 731 MB/s
test misc::short_haystack_1000000x           ... bench:     147,122 ns/iter (+/- 1,902) = 54376 MB/s
test misc::short_haystack_100000x            ... bench:       4,933 ns/iter (+/- 284) = 162175 MB/s
test misc::short_haystack_10000x             ... bench:       2,802 ns/iter (+/- 99) = 28554 MB/s
test misc::short_haystack_1000x              ... bench:         437 ns/iter (+/- 10) = 18331 MB/s
test misc::short_haystack_100x               ... bench:         351 ns/iter (+/- 17) = 2310 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 12) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         304 ns/iter (+/- 12) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 6) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         305 ns/iter (+/- 11) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 14) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,355,228 ns/iter (+/- 265,109) = 411 MB/s
test regexdna::subst1                        ... bench:     728,563 ns/iter (+/- 44,138) = 6977 MB/s
test regexdna::subst10                       ... bench:     723,792 ns/iter (+/- 40,521) = 7023 MB/s
test regexdna::subst11                       ... bench:     720,948 ns/iter (+/- 23,142) = 7051 MB/s
test regexdna::subst2                        ... bench:     719,885 ns/iter (+/- 30,833) = 7061 MB/s
test regexdna::subst3                        ... bench:     727,093 ns/iter (+/- 31,382) = 6991 MB/s
test regexdna::subst4                        ... bench:     726,963 ns/iter (+/- 21,190) = 6992 MB/s
test regexdna::subst5                        ... bench:     736,637 ns/iter (+/- 27,769) = 6900 MB/s
test regexdna::subst6                        ... bench:     729,708 ns/iter (+/- 27,193) = 6966 MB/s
test regexdna::subst7                        ... bench:     728,753 ns/iter (+/- 25,528) = 6975 MB/s
test regexdna::subst8                        ... bench:     722,957 ns/iter (+/- 27,273) = 7031 MB/s
test regexdna::subst9                        ... bench:     733,123 ns/iter (+/- 21,509) = 6933 MB/s
test regexdna::variant1                      ... bench:   2,501,693 ns/iter (+/- 68,226) = 2031 MB/s
test regexdna::variant2                      ... bench:   3,817,057 ns/iter (+/- 122,629) = 1331 MB/s
test regexdna::variant3                      ... bench:   4,642,399 ns/iter (+/- 118,334) = 1094 MB/s
test regexdna::variant4                      ... bench:   4,656,781 ns/iter (+/- 112,183) = 1091 MB/s
test regexdna::variant5                      ... bench:   2,930,052 ns/iter (+/- 69,921) = 1734 MB/s
test regexdna::variant6                      ... bench:   2,918,054 ns/iter (+/- 62,642) = 1742 MB/s
test regexdna::variant7                      ... bench:   3,953,801 ns/iter (+/- 67,103) = 1285 MB/s
test regexdna::variant8                      ... bench:   4,157,397 ns/iter (+/- 59,930) = 1222 MB/s
test regexdna::variant9                      ... bench:   4,052,581 ns/iter (+/- 85,250) = 1254 MB/s
test sherlock::before_after_holmes           ... bench:     839,907 ns/iter (+/- 27,691) = 708 MB/s
test sherlock::before_holmes                 ... bench:      63,686 ns/iter (+/- 4,015) = 9341 MB/s
test sherlock::everything_greedy             ... bench:   2,792,452 ns/iter (+/- 73,772) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,597,049 ns/iter (+/- 56,319) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,332 ns/iter (+/- 4,227) = 6374 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,081 ns/iter (+/- 15,485) = 1380 MB/s
test sherlock::ing_suffix                    ... bench:     401,050 ns/iter (+/- 9,196) = 1483 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,870 ns/iter (+/- 41,593) = 602 MB/s
test sherlock::letters                       ... bench:  20,772,071 ns/iter (+/- 399,493) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,271,001 ns/iter (+/- 202,006) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,654,018 ns/iter (+/- 40,268) = 359 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     833,504 ns/iter (+/- 20,899) = 713 MB/s
test sherlock::name_alt1                     ... bench:      26,600 ns/iter (+/- 1,892) = 22365 MB/s
test sherlock::name_alt2                     ... bench:      68,549 ns/iter (+/- 3,181) = 8678 MB/s
test sherlock::name_alt3                     ... bench:      80,117 ns/iter (+/- 2,946) = 7425 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,998 ns/iter (+/- 19,851) = 1226 MB/s
test sherlock::name_alt4                     ... bench:     111,081 ns/iter (+/- 4,214) = 5355 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,133 ns/iter (+/- 11,499) = 3266 MB/s
test sherlock::name_alt5                     ... bench:      72,587 ns/iter (+/- 2,389) = 8196 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,555 ns/iter (+/- 13,313) = 1563 MB/s
test sherlock::name_holmes                   ... bench:      27,798 ns/iter (+/- 1,187) = 21402 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,855 ns/iter (+/- 3,796) = 4653 MB/s
test sherlock::name_sherlock                 ... bench:      59,009 ns/iter (+/- 2,334) = 10082 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,167 ns/iter (+/- 789) = 32748 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,722 ns/iter (+/- 3,233) = 6705 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,535 ns/iter (+/- 4,717) = 6796 MB/s
test sherlock::name_whitespace               ... bench:      69,839 ns/iter (+/- 3,301) = 8518 MB/s
test sherlock::no_match_common               ... bench:       8,281 ns/iter (+/- 330) = 71843 MB/s
test sherlock::no_match_really_common        ... bench:     232,135 ns/iter (+/- 12,399) = 2562 MB/s
test sherlock::no_match_uncommon             ... bench:       8,220 ns/iter (+/- 262) = 72376 MB/s
test sherlock::quotes                        ... bench:     351,005 ns/iter (+/- 15,950) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  84,777,201 ns/iter (+/- 654,312) = 7 MB/s
test sherlock::the_lower                     ... bench:     446,112 ns/iter (+/- 22,916) = 1333 MB/s
test sherlock::the_nocase                    ... bench:     486,187 ns/iter (+/- 17,106) = 1223 MB/s
test sherlock::the_upper                     ... bench:      31,532 ns/iter (+/- 1,632) = 18867 MB/s
test sherlock::the_whitespace                ... bench:     923,019 ns/iter (+/- 36,098) = 644 MB/s
test sherlock::word_ending_n                 ... bench:   1,654,322 ns/iter (+/- 62,430) = 359 MB/s
test sherlock::words                         ... bench:   8,584,403 ns/iter (+/- 108,733) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

