
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 1) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 1) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 1) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         989 ns/iter (+/- 43) = 101113 MB/s
test misc::long_needle2                      ... bench:   1,106,471 ns/iter (+/- 40,307) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 4) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 13) = 651 MB/s
test misc::matches_set                       ... bench:       1,143 ns/iter (+/- 56) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          23 ns/iter (+/- 0) = 1425913 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 22) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 5) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 4) = 456 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 3) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,468 ns/iter (+/- 78) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,547,035 ns/iter (+/- 42,359) = 677 MB/s
test misc::reallyhard_32                     ... bench:         114 ns/iter (+/- 8) = 517 MB/s
test misc::reallyhard_32K                    ... bench:      45,169 ns/iter (+/- 2,179) = 726 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,862 ns/iter (+/- 404) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,458 ns/iter (+/- 3,109) = 54252 MB/s
test misc::short_haystack_100000x            ... bench:       4,778 ns/iter (+/- 265) = 167436 MB/s
test misc::short_haystack_10000x             ... bench:       2,804 ns/iter (+/- 67) = 28534 MB/s
test misc::short_haystack_1000x              ... bench:         439 ns/iter (+/- 25) = 18248 MB/s
test misc::short_haystack_100x               ... bench:         350 ns/iter (+/- 12) = 2317 MB/s
test misc::short_haystack_10x                ... bench:         318 ns/iter (+/- 22) = 286 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 6) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         311 ns/iter (+/- 6) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 14) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         311 ns/iter (+/- 17) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,396,324 ns/iter (+/- 288,343) = 410 MB/s
test regexdna::subst1                        ... bench:     734,339 ns/iter (+/- 33,354) = 6922 MB/s
test regexdna::subst10                       ... bench:     726,202 ns/iter (+/- 40,604) = 6999 MB/s
test regexdna::subst11                       ... bench:     727,332 ns/iter (+/- 30,981) = 6989 MB/s
test regexdna::subst2                        ... bench:     723,284 ns/iter (+/- 30,415) = 7028 MB/s
test regexdna::subst3                        ... bench:     726,026 ns/iter (+/- 32,451) = 7001 MB/s
test regexdna::subst4                        ... bench:     729,851 ns/iter (+/- 22,077) = 6964 MB/s
test regexdna::subst5                        ... bench:     730,983 ns/iter (+/- 30,900) = 6954 MB/s
test regexdna::subst6                        ... bench:     727,319 ns/iter (+/- 23,510) = 6989 MB/s
test regexdna::subst7                        ... bench:     732,501 ns/iter (+/- 32,828) = 6939 MB/s
test regexdna::subst8                        ... bench:     752,732 ns/iter (+/- 28,294) = 6753 MB/s
test regexdna::subst9                        ... bench:     737,459 ns/iter (+/- 35,898) = 6893 MB/s
test regexdna::variant1                      ... bench:   2,503,582 ns/iter (+/- 54,569) = 2030 MB/s
test regexdna::variant2                      ... bench:   3,823,689 ns/iter (+/- 60,396) = 1329 MB/s
test regexdna::variant3                      ... bench:   4,621,078 ns/iter (+/- 84,221) = 1100 MB/s
test regexdna::variant4                      ... bench:   4,641,443 ns/iter (+/- 118,027) = 1095 MB/s
test regexdna::variant5                      ... bench:   2,925,672 ns/iter (+/- 45,457) = 1737 MB/s
test regexdna::variant6                      ... bench:   2,917,653 ns/iter (+/- 101,305) = 1742 MB/s
test regexdna::variant7                      ... bench:   4,045,358 ns/iter (+/- 88,097) = 1256 MB/s
test regexdna::variant8                      ... bench:   4,155,841 ns/iter (+/- 172,861) = 1223 MB/s
test regexdna::variant9                      ... bench:   4,052,759 ns/iter (+/- 198,881) = 1254 MB/s
test sherlock::before_after_holmes           ... bench:     838,920 ns/iter (+/- 30,388) = 709 MB/s
test sherlock::before_holmes                 ... bench:      63,382 ns/iter (+/- 3,192) = 9386 MB/s
test sherlock::everything_greedy             ... bench:   2,803,153 ns/iter (+/- 61,563) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,611,844 ns/iter (+/- 53,583) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,523 ns/iter (+/- 5,884) = 6361 MB/s
test sherlock::holmes_coword_watson          ... bench:     434,375 ns/iter (+/- 30,815) = 1369 MB/s
test sherlock::ing_suffix                    ... bench:     401,604 ns/iter (+/- 17,631) = 1481 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     991,243 ns/iter (+/- 48,845) = 600 MB/s
test sherlock::letters                       ... bench:  21,067,179 ns/iter (+/- 352,362) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,255,233 ns/iter (+/- 177,904) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,652,702 ns/iter (+/- 39,737) = 359 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,591 ns/iter (+/- 22,190) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,664 ns/iter (+/- 1,944) = 22312 MB/s
test sherlock::name_alt2                     ... bench:      67,893 ns/iter (+/- 3,095) = 8762 MB/s
test sherlock::name_alt3                     ... bench:      81,788 ns/iter (+/- 3,961) = 7274 MB/s
test sherlock::name_alt3_nocase              ... bench:     483,034 ns/iter (+/- 26,106) = 1231 MB/s
test sherlock::name_alt4                     ... bench:     111,895 ns/iter (+/- 4,290) = 5316 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,908 ns/iter (+/- 8,143) = 3270 MB/s
test sherlock::name_alt5                     ... bench:      71,908 ns/iter (+/- 3,536) = 8273 MB/s
test sherlock::name_alt5_nocase              ... bench:     381,044 ns/iter (+/- 22,021) = 1561 MB/s
test sherlock::name_holmes                   ... bench:      27,787 ns/iter (+/- 2,493) = 21410 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,103 ns/iter (+/- 6,608) = 4644 MB/s
test sherlock::name_sherlock                 ... bench:      59,376 ns/iter (+/- 2,859) = 10019 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,407 ns/iter (+/- 630) = 32321 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,959 ns/iter (+/- 4,312) = 6687 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,307 ns/iter (+/- 2,772) = 6814 MB/s
test sherlock::name_whitespace               ... bench:      69,788 ns/iter (+/- 3,287) = 8524 MB/s
test sherlock::no_match_common               ... bench:       8,255 ns/iter (+/- 425) = 72069 MB/s
test sherlock::no_match_really_common        ... bench:     231,007 ns/iter (+/- 10,137) = 2575 MB/s
test sherlock::no_match_uncommon             ... bench:       8,248 ns/iter (+/- 672) = 72130 MB/s
test sherlock::quotes                        ... bench:     351,145 ns/iter (+/- 19,078) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  84,571,358 ns/iter (+/- 787,568) = 7 MB/s
test sherlock::the_lower                     ... bench:     445,337 ns/iter (+/- 17,356) = 1335 MB/s
test sherlock::the_nocase                    ... bench:     486,633 ns/iter (+/- 14,403) = 1222 MB/s
test sherlock::the_upper                     ... bench:      31,578 ns/iter (+/- 2,223) = 18840 MB/s
test sherlock::the_whitespace                ... bench:     921,323 ns/iter (+/- 21,635) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,656,640 ns/iter (+/- 61,948) = 359 MB/s
test sherlock::words                         ... bench:   8,588,819 ns/iter (+/- 128,280) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

