
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 2) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 1) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          30 ns/iter (+/- 2) = 866 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 2) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 2) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 1) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 1) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         988 ns/iter (+/- 42) = 101215 MB/s
test misc::long_needle2                      ... bench:   1,104,368 ns/iter (+/- 50,004) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 3) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 15) = 651 MB/s
test misc::matches_set                       ... bench:       1,169 ns/iter (+/- 41) = 21 MB/s
test misc::medium_1K                         ... bench:          24 ns/iter (+/- 0) = 43833 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         339 ns/iter (+/- 15) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 3) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 2) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 3) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,476 ns/iter (+/- 62) = 712 MB/s
test misc::reallyhard_1MB                    ... bench:   1,465,404 ns/iter (+/- 89,306) = 715 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 6) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      46,252 ns/iter (+/- 4,421) = 709 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:      10,861 ns/iter (+/- 732) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     146,900 ns/iter (+/- 1,711) = 54458 MB/s
test misc::short_haystack_100000x            ... bench:       4,918 ns/iter (+/- 312) = 162669 MB/s
test misc::short_haystack_10000x             ... bench:       2,828 ns/iter (+/- 77) = 28292 MB/s
test misc::short_haystack_1000x              ... bench:         440 ns/iter (+/- 15) = 18206 MB/s
test misc::short_haystack_100x               ... bench:         352 ns/iter (+/- 10) = 2303 MB/s
test misc::short_haystack_10x                ... bench:         311 ns/iter (+/- 15) = 292 MB/s
test misc::short_haystack_1x                 ... bench:         304 ns/iter (+/- 13) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         316 ns/iter (+/- 23) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         305 ns/iter (+/- 14) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         313 ns/iter (+/- 9) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,369,238 ns/iter (+/- 199,896) = 410 MB/s
test regexdna::subst1                        ... bench:     745,122 ns/iter (+/- 65,420) = 6822 MB/s
test regexdna::subst10                       ... bench:     724,432 ns/iter (+/- 35,661) = 7017 MB/s
test regexdna::subst11                       ... bench:     721,832 ns/iter (+/- 27,291) = 7042 MB/s
test regexdna::subst2                        ... bench:     723,753 ns/iter (+/- 40,825) = 7023 MB/s
test regexdna::subst3                        ... bench:     727,132 ns/iter (+/- 23,130) = 6991 MB/s
test regexdna::subst4                        ... bench:     728,458 ns/iter (+/- 23,518) = 6978 MB/s
test regexdna::subst5                        ... bench:     731,856 ns/iter (+/- 20,316) = 6945 MB/s
test regexdna::subst6                        ... bench:     730,926 ns/iter (+/- 14,944) = 6954 MB/s
test regexdna::subst7                        ... bench:     729,936 ns/iter (+/- 25,521) = 6964 MB/s
test regexdna::subst8                        ... bench:     725,842 ns/iter (+/- 16,858) = 7003 MB/s
test regexdna::subst9                        ... bench:     732,673 ns/iter (+/- 24,612) = 6938 MB/s
test regexdna::variant1                      ... bench:   2,507,818 ns/iter (+/- 70,854) = 2027 MB/s
test regexdna::variant2                      ... bench:   3,812,586 ns/iter (+/- 62,557) = 1333 MB/s
test regexdna::variant3                      ... bench:   4,613,710 ns/iter (+/- 70,984) = 1101 MB/s
test regexdna::variant4                      ... bench:   4,653,301 ns/iter (+/- 95,944) = 1092 MB/s
test regexdna::variant5                      ... bench:   2,930,554 ns/iter (+/- 66,065) = 1734 MB/s
test regexdna::variant6                      ... bench:   2,915,537 ns/iter (+/- 72,591) = 1743 MB/s
test regexdna::variant7                      ... bench:   4,042,457 ns/iter (+/- 101,522) = 1257 MB/s
test regexdna::variant8                      ... bench:   4,153,875 ns/iter (+/- 85,936) = 1223 MB/s
test regexdna::variant9                      ... bench:   4,053,876 ns/iter (+/- 64,044) = 1253 MB/s
test sherlock::before_after_holmes           ... bench:     844,061 ns/iter (+/- 34,954) = 704 MB/s
test sherlock::before_holmes                 ... bench:      63,574 ns/iter (+/- 3,422) = 9358 MB/s
test sherlock::everything_greedy             ... bench:   2,788,109 ns/iter (+/- 66,807) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,600,309 ns/iter (+/- 49,121) = 371 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,451 ns/iter (+/- 6,217) = 6366 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,677 ns/iter (+/- 20,285) = 1375 MB/s
test sherlock::ing_suffix                    ... bench:     403,732 ns/iter (+/- 19,753) = 1473 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     995,965 ns/iter (+/- 33,872) = 597 MB/s
test sherlock::letters                       ... bench:  20,903,645 ns/iter (+/- 325,667) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,319,692 ns/iter (+/- 251,373) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,663,257 ns/iter (+/- 95,397) = 357 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,472 ns/iter (+/- 21,811) = 719 MB/s
test sherlock::name_alt1                     ... bench:      26,857 ns/iter (+/- 1,531) = 22151 MB/s
test sherlock::name_alt2                     ... bench:      67,893 ns/iter (+/- 3,387) = 8762 MB/s
test sherlock::name_alt3                     ... bench:      79,904 ns/iter (+/- 5,725) = 7445 MB/s
test sherlock::name_alt3_nocase              ... bench:     481,574 ns/iter (+/- 24,660) = 1235 MB/s
test sherlock::name_alt4                     ... bench:     111,003 ns/iter (+/- 6,148) = 5359 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,542 ns/iter (+/- 10,695) = 3277 MB/s
test sherlock::name_alt5                     ... bench:      72,312 ns/iter (+/- 2,880) = 8227 MB/s
test sherlock::name_alt5_nocase              ... bench:     382,510 ns/iter (+/- 17,974) = 1555 MB/s
test sherlock::name_holmes                   ... bench:      27,568 ns/iter (+/- 735) = 21580 MB/s
test sherlock::name_holmes_nocase            ... bench:     129,184 ns/iter (+/- 6,317) = 4605 MB/s
test sherlock::name_sherlock                 ... bench:      59,170 ns/iter (+/- 2,039) = 10054 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,428 ns/iter (+/- 1,142) = 32284 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,861 ns/iter (+/- 2,744) = 6695 MB/s
test sherlock::name_sherlock_nocase          ... bench:      86,894 ns/iter (+/- 2,928) = 6846 MB/s
test sherlock::name_whitespace               ... bench:      70,118 ns/iter (+/- 4,652) = 8484 MB/s
test sherlock::no_match_common               ... bench:       8,298 ns/iter (+/- 314) = 71695 MB/s
test sherlock::no_match_really_common        ... bench:     233,589 ns/iter (+/- 8,881) = 2546 MB/s
test sherlock::no_match_uncommon             ... bench:       8,132 ns/iter (+/- 266) = 73159 MB/s
test sherlock::quotes                        ... bench:     353,458 ns/iter (+/- 14,917) = 1683 MB/s
test sherlock::repeated_class_negation       ... bench:  87,661,785 ns/iter (+/- 931,572) = 6 MB/s
test sherlock::the_lower                     ... bench:     447,362 ns/iter (+/- 16,310) = 1329 MB/s
test sherlock::the_nocase                    ... bench:     495,905 ns/iter (+/- 231,776) = 1199 MB/s
test sherlock::the_upper                     ... bench:      31,486 ns/iter (+/- 936) = 18895 MB/s
test sherlock::the_whitespace                ... bench:     920,531 ns/iter (+/- 49,015) = 646 MB/s
test sherlock::word_ending_n                 ... bench:   1,659,116 ns/iter (+/- 58,903) = 358 MB/s
test sherlock::words                         ... bench:   8,571,388 ns/iter (+/- 119,397) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

