
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 2) = 1181 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          70 ns/iter (+/- 2) = 15014 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 3) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 1) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 3) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         962 ns/iter (+/- 43) = 103951 MB/s
test misc::long_needle2                      ... bench:   1,283,441 ns/iter (+/- 38,477) = 77 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 9) = 632 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         251 ns/iter (+/- 7) = 641 MB/s
test misc::matches_set                       ... bench:       1,148 ns/iter (+/- 27) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 1) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 8) = 295 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 4) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 2) = 404 MB/s
test misc::one_pass_short_not                ... bench:          48 ns/iter (+/- 2) = 354 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 4) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 40) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,457,747 ns/iter (+/- 51,857) = 719 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 5) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,541 ns/iter (+/- 3,101) = 720 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:      10,920 ns/iter (+/- 304) = 732 MB/s
test misc::short_haystack_1000000x           ... bench:     147,329 ns/iter (+/- 2,390) = 54300 MB/s
test misc::short_haystack_100000x            ... bench:       4,866 ns/iter (+/- 227) = 164408 MB/s
test misc::short_haystack_10000x             ... bench:       3,069 ns/iter (+/- 204) = 26070 MB/s
test misc::short_haystack_1000x              ... bench:         446 ns/iter (+/- 14) = 17961 MB/s
test misc::short_haystack_100x               ... bench:         358 ns/iter (+/- 21) = 2265 MB/s
test misc::short_haystack_10x                ... bench:         312 ns/iter (+/- 11) = 291 MB/s
test misc::short_haystack_1x                 ... bench:         304 ns/iter (+/- 12) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         309 ns/iter (+/- 10) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         310 ns/iter (+/- 13) = 112 MB/s
test misc::short_haystack_4x                 ... bench:         313 ns/iter (+/- 18) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,369,749 ns/iter (+/- 170,495) = 410 MB/s
test regexdna::subst1                        ... bench:     736,761 ns/iter (+/- 19,225) = 6899 MB/s
test regexdna::subst10                       ... bench:     726,398 ns/iter (+/- 25,258) = 6998 MB/s
test regexdna::subst11                       ... bench:     723,383 ns/iter (+/- 24,279) = 7027 MB/s
test regexdna::subst2                        ... bench:     725,072 ns/iter (+/- 29,423) = 7010 MB/s
test regexdna::subst3                        ... bench:     731,662 ns/iter (+/- 29,329) = 6947 MB/s
test regexdna::subst4                        ... bench:     732,731 ns/iter (+/- 21,470) = 6937 MB/s
test regexdna::subst5                        ... bench:     733,766 ns/iter (+/- 16,629) = 6927 MB/s
test regexdna::subst6                        ... bench:     741,166 ns/iter (+/- 33,107) = 6858 MB/s
test regexdna::subst7                        ... bench:     730,470 ns/iter (+/- 16,830) = 6959 MB/s
test regexdna::subst8                        ... bench:     728,398 ns/iter (+/- 33,472) = 6978 MB/s
test regexdna::subst9                        ... bench:     731,894 ns/iter (+/- 29,230) = 6945 MB/s
test regexdna::variant1                      ... bench:   2,500,872 ns/iter (+/- 52,771) = 2032 MB/s
test regexdna::variant2                      ... bench:   3,782,060 ns/iter (+/- 52,284) = 1344 MB/s
test regexdna::variant3                      ... bench:   4,611,370 ns/iter (+/- 77,515) = 1102 MB/s
test regexdna::variant4                      ... bench:   4,644,683 ns/iter (+/- 80,066) = 1094 MB/s
test regexdna::variant5                      ... bench:   2,934,598 ns/iter (+/- 68,275) = 1732 MB/s
test regexdna::variant6                      ... bench:   2,918,371 ns/iter (+/- 37,073) = 1741 MB/s
test regexdna::variant7                      ... bench:   4,044,542 ns/iter (+/- 65,836) = 1256 MB/s
test regexdna::variant8                      ... bench:   4,150,922 ns/iter (+/- 69,674) = 1224 MB/s
test regexdna::variant9                      ... bench:   4,063,944 ns/iter (+/- 90,307) = 1250 MB/s
test sherlock::before_after_holmes           ... bench:     838,840 ns/iter (+/- 19,216) = 709 MB/s
test sherlock::before_holmes                 ... bench:      63,214 ns/iter (+/- 2,288) = 9411 MB/s
test sherlock::everything_greedy             ... bench:   2,793,175 ns/iter (+/- 77,047) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,805,632 ns/iter (+/- 87,406) = 329 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,085 ns/iter (+/- 4,538) = 6323 MB/s
test sherlock::holmes_coword_watson          ... bench:     434,657 ns/iter (+/- 22,547) = 1368 MB/s
test sherlock::ing_suffix                    ... bench:     405,792 ns/iter (+/- 16,297) = 1466 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     994,825 ns/iter (+/- 38,122) = 598 MB/s
test sherlock::letters                       ... bench:  20,802,927 ns/iter (+/- 238,514) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,277,880 ns/iter (+/- 248,246) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,660,057 ns/iter (+/- 37,676) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,324 ns/iter (+/- 24,443) = 719 MB/s
test sherlock::name_alt1                     ... bench:      26,715 ns/iter (+/- 891) = 22269 MB/s
test sherlock::name_alt2                     ... bench:      68,366 ns/iter (+/- 2,796) = 8702 MB/s
test sherlock::name_alt3                     ... bench:      79,469 ns/iter (+/- 4,184) = 7486 MB/s
test sherlock::name_alt3_nocase              ... bench:     487,366 ns/iter (+/- 26,541) = 1220 MB/s
test sherlock::name_alt4                     ... bench:     111,188 ns/iter (+/- 4,336) = 5350 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,385 ns/iter (+/- 7,034) = 3279 MB/s
test sherlock::name_alt5                     ... bench:      72,868 ns/iter (+/- 7,593) = 8164 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,160 ns/iter (+/- 20,942) = 1564 MB/s
test sherlock::name_holmes                   ... bench:      27,534 ns/iter (+/- 1,440) = 21607 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,994 ns/iter (+/- 4,080) = 4648 MB/s
test sherlock::name_sherlock                 ... bench:      59,554 ns/iter (+/- 1,973) = 9989 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,184 ns/iter (+/- 725) = 32717 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,825 ns/iter (+/- 3,238) = 6697 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,268 ns/iter (+/- 3,271) = 6817 MB/s
test sherlock::name_whitespace               ... bench:      69,870 ns/iter (+/- 6,186) = 8514 MB/s
test sherlock::no_match_common               ... bench:       8,200 ns/iter (+/- 356) = 72552 MB/s
test sherlock::no_match_really_common        ... bench:     231,667 ns/iter (+/- 8,459) = 2568 MB/s
test sherlock::no_match_uncommon             ... bench:       8,221 ns/iter (+/- 264) = 72367 MB/s
test sherlock::quotes                        ... bench:     351,992 ns/iter (+/- 18,783) = 1690 MB/s
test sherlock::repeated_class_negation       ... bench:  83,936,691 ns/iter (+/- 628,019) = 7 MB/s
test sherlock::the_lower                     ... bench:     448,781 ns/iter (+/- 23,416) = 1325 MB/s
test sherlock::the_nocase                    ... bench:     488,942 ns/iter (+/- 27,100) = 1216 MB/s
test sherlock::the_upper                     ... bench:      32,165 ns/iter (+/- 1,642) = 18496 MB/s
test sherlock::the_whitespace                ... bench:     919,057 ns/iter (+/- 39,536) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,656,593 ns/iter (+/- 54,559) = 359 MB/s
test sherlock::words                         ... bench:   8,604,799 ns/iter (+/- 209,235) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

