
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 2) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 1) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          30 ns/iter (+/- 0) = 866 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 2) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 3) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          48 ns/iter (+/- 2) = 21845750 MB/s
test misc::easy1_32                          ... bench:          43 ns/iter (+/- 3) = 1209 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 3) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 4) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 2) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 1) = 3642 MB/s
test misc::long_needle1                      ... bench:         982 ns/iter (+/- 73) = 101834 MB/s
test misc::long_needle2                      ... bench:   1,143,176 ns/iter (+/- 74,432) = 87 MB/s
test misc::match_class                       ... bench:         133 ns/iter (+/- 9) = 609 MB/s
test misc::match_class_in_range              ... bench:          17 ns/iter (+/- 0) = 4764 MB/s
test misc::match_class_unicode               ... bench:         252 ns/iter (+/- 15) = 638 MB/s
test misc::matches_set                       ... bench:       1,163 ns/iter (+/- 86) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 0) = 47818 MB/s
test misc::medium_1MB                        ... bench:          28 ns/iter (+/- 6) = 37450142 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 1) = 2608 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         348 ns/iter (+/- 21) = 287 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 7) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          58 ns/iter (+/- 4) = 448 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 1) = 395 MB/s
test misc::one_pass_short_not                ... bench:          50 ns/iter (+/- 3) = 340 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 3) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,477 ns/iter (+/- 111) = 711 MB/s
test misc::reallyhard_1MB                    ... bench:   1,461,467 ns/iter (+/- 53,350) = 717 MB/s
test misc::reallyhard_32                     ... bench:         111 ns/iter (+/- 6) = 531 MB/s
test misc::reallyhard_32K                    ... bench:      48,283 ns/iter (+/- 3,134) = 679 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      11,172 ns/iter (+/- 762) = 716 MB/s
test misc::short_haystack_1000000x           ... bench:     148,138 ns/iter (+/- 2,873) = 54003 MB/s
test misc::short_haystack_100000x            ... bench:       5,177 ns/iter (+/- 422) = 154531 MB/s
test misc::short_haystack_10000x             ... bench:       2,894 ns/iter (+/- 154) = 27647 MB/s
test misc::short_haystack_1000x              ... bench:         452 ns/iter (+/- 23) = 17723 MB/s
test misc::short_haystack_100x               ... bench:         349 ns/iter (+/- 18) = 2323 MB/s
test misc::short_haystack_10x                ... bench:         310 ns/iter (+/- 15) = 293 MB/s
test misc::short_haystack_1x                 ... bench:         301 ns/iter (+/- 11) = 63 MB/s
test misc::short_haystack_2x                 ... bench:         315 ns/iter (+/- 28) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         312 ns/iter (+/- 18) = 112 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 20) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,396,582 ns/iter (+/- 306,791) = 410 MB/s
test regexdna::subst1                        ... bench:     750,335 ns/iter (+/- 17,538) = 6774 MB/s
test regexdna::subst10                       ... bench:     724,514 ns/iter (+/- 25,192) = 7016 MB/s
test regexdna::subst11                       ... bench:     745,423 ns/iter (+/- 34,555) = 6819 MB/s
test regexdna::subst2                        ... bench:     737,915 ns/iter (+/- 37,252) = 6888 MB/s
test regexdna::subst3                        ... bench:     740,881 ns/iter (+/- 59,422) = 6861 MB/s
test regexdna::subst4                        ... bench:     758,748 ns/iter (+/- 52,253) = 6699 MB/s
test regexdna::subst5                        ... bench:     737,977 ns/iter (+/- 21,900) = 6888 MB/s
test regexdna::subst6                        ... bench:     733,847 ns/iter (+/- 29,281) = 6927 MB/s
test regexdna::subst7                        ... bench:     729,001 ns/iter (+/- 29,783) = 6973 MB/s
test regexdna::subst8                        ... bench:     730,585 ns/iter (+/- 33,606) = 6958 MB/s
test regexdna::subst9                        ... bench:     734,259 ns/iter (+/- 25,371) = 6923 MB/s
test regexdna::variant1                      ... bench:   2,468,423 ns/iter (+/- 70,973) = 2059 MB/s
test regexdna::variant2                      ... bench:   3,818,373 ns/iter (+/- 109,717) = 1331 MB/s
test regexdna::variant3                      ... bench:   4,638,203 ns/iter (+/- 186,891) = 1095 MB/s
test regexdna::variant4                      ... bench:   4,659,449 ns/iter (+/- 87,406) = 1090 MB/s
test regexdna::variant5                      ... bench:   2,935,683 ns/iter (+/- 84,913) = 1731 MB/s
test regexdna::variant6                      ... bench:   2,897,084 ns/iter (+/- 81,746) = 1754 MB/s
test regexdna::variant7                      ... bench:   4,078,292 ns/iter (+/- 246,923) = 1246 MB/s
test regexdna::variant8                      ... bench:   4,306,224 ns/iter (+/- 274,657) = 1180 MB/s
test regexdna::variant9                      ... bench:   4,168,098 ns/iter (+/- 272,890) = 1219 MB/s
test sherlock::before_after_holmes           ... bench:     844,459 ns/iter (+/- 37,018) = 704 MB/s
test sherlock::before_holmes                 ... bench:      63,234 ns/iter (+/- 2,563) = 9408 MB/s
test sherlock::everything_greedy             ... bench:   2,810,224 ns/iter (+/- 132,583) = 211 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,600,174 ns/iter (+/- 30,231) = 371 MB/s
test sherlock::holmes_cochar_watson          ... bench:     100,389 ns/iter (+/- 10,897) = 5926 MB/s
test sherlock::holmes_coword_watson          ... bench:     436,177 ns/iter (+/- 17,164) = 1363 MB/s
test sherlock::ing_suffix                    ... bench:     401,663 ns/iter (+/- 22,188) = 1481 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     999,707 ns/iter (+/- 57,126) = 595 MB/s
test sherlock::letters                       ... bench:  20,959,246 ns/iter (+/- 526,982) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,527,842 ns/iter (+/- 658,753) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,660,551 ns/iter (+/- 59,299) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     849,767 ns/iter (+/- 52,338) = 700 MB/s
test sherlock::name_alt1                     ... bench:      27,015 ns/iter (+/- 1,390) = 22022 MB/s
test sherlock::name_alt2                     ... bench:      70,193 ns/iter (+/- 3,128) = 8475 MB/s
test sherlock::name_alt3                     ... bench:      82,729 ns/iter (+/- 10,611) = 7191 MB/s
test sherlock::name_alt3_nocase              ... bench:     490,832 ns/iter (+/- 13,771) = 1212 MB/s
test sherlock::name_alt4                     ... bench:     111,265 ns/iter (+/- 3,359) = 5346 MB/s
test sherlock::name_alt4_nocase              ... bench:     183,741 ns/iter (+/- 13,080) = 3237 MB/s
test sherlock::name_alt5                     ... bench:      72,376 ns/iter (+/- 2,760) = 8220 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,647 ns/iter (+/- 28,483) = 1567 MB/s
test sherlock::name_holmes                   ... bench:      27,948 ns/iter (+/- 1,910) = 21287 MB/s
test sherlock::name_holmes_nocase            ... bench:     130,343 ns/iter (+/- 5,517) = 4564 MB/s
test sherlock::name_sherlock                 ... bench:      61,112 ns/iter (+/- 4,434) = 9735 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,232 ns/iter (+/- 1,134) = 30934 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,896 ns/iter (+/- 6,339) = 6545 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,069 ns/iter (+/- 4,305) = 6832 MB/s
test sherlock::name_whitespace               ... bench:      73,421 ns/iter (+/- 6,069) = 8103 MB/s
test sherlock::no_match_common               ... bench:       8,337 ns/iter (+/- 321) = 71360 MB/s
test sherlock::no_match_really_common        ... bench:     235,030 ns/iter (+/- 19,569) = 2531 MB/s
test sherlock::no_match_uncommon             ... bench:       8,443 ns/iter (+/- 689) = 70464 MB/s
test sherlock::quotes                        ... bench:     356,922 ns/iter (+/- 22,275) = 1666 MB/s
test sherlock::repeated_class_negation       ... bench:  91,324,145 ns/iter (+/- 1,209,156) = 6 MB/s
test sherlock::the_lower                     ... bench:     445,486 ns/iter (+/- 19,007) = 1335 MB/s
test sherlock::the_nocase                    ... bench:     487,627 ns/iter (+/- 23,324) = 1220 MB/s
test sherlock::the_upper                     ... bench:      31,510 ns/iter (+/- 2,263) = 18880 MB/s
test sherlock::the_whitespace                ... bench:     921,961 ns/iter (+/- 41,939) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,512 ns/iter (+/- 45,002) = 360 MB/s
test sherlock::words                         ... bench:   8,608,270 ns/iter (+/- 188,239) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

