
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 2) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 1) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 1) = 3400 MB/s
test misc::long_needle1                      ... bench:         989 ns/iter (+/- 36) = 101113 MB/s
test misc::long_needle2                      ... bench:   1,096,404 ns/iter (+/- 64,708) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 4) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 8) = 651 MB/s
test misc::matches_set                       ... bench:       1,143 ns/iter (+/- 49) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 22) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 4) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 3) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 2) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,473 ns/iter (+/- 46) = 713 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,263 ns/iter (+/- 40,506) = 718 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 6) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,207 ns/iter (+/- 2,848) = 725 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,858 ns/iter (+/- 574) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,423 ns/iter (+/- 1,308) = 54265 MB/s
test misc::short_haystack_100000x            ... bench:       4,920 ns/iter (+/- 295) = 162603 MB/s
test misc::short_haystack_10000x             ... bench:       2,840 ns/iter (+/- 99) = 28172 MB/s
test misc::short_haystack_1000x              ... bench:         445 ns/iter (+/- 19) = 18002 MB/s
test misc::short_haystack_100x               ... bench:         363 ns/iter (+/- 22) = 2234 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 9) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 10) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         310 ns/iter (+/- 22) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         308 ns/iter (+/- 15) = 113 MB/s
test misc::short_haystack_4x                 ... bench:         315 ns/iter (+/- 19) = 136 MB/s
test regexdna::find_new_lines                ... bench:  12,340,676 ns/iter (+/- 193,154) = 411 MB/s
test regexdna::subst1                        ... bench:     731,168 ns/iter (+/- 28,356) = 6952 MB/s
test regexdna::subst10                       ... bench:     722,845 ns/iter (+/- 36,956) = 7032 MB/s
test regexdna::subst11                       ... bench:     722,185 ns/iter (+/- 30,138) = 7038 MB/s
test regexdna::subst2                        ... bench:     724,115 ns/iter (+/- 27,144) = 7020 MB/s
test regexdna::subst3                        ... bench:     728,045 ns/iter (+/- 16,793) = 6982 MB/s
test regexdna::subst4                        ... bench:     727,463 ns/iter (+/- 17,385) = 6987 MB/s
test regexdna::subst5                        ... bench:     730,536 ns/iter (+/- 25,233) = 6958 MB/s
test regexdna::subst6                        ... bench:     728,952 ns/iter (+/- 27,098) = 6973 MB/s
test regexdna::subst7                        ... bench:     729,346 ns/iter (+/- 29,209) = 6969 MB/s
test regexdna::subst8                        ... bench:     734,666 ns/iter (+/- 33,697) = 6919 MB/s
test regexdna::subst9                        ... bench:     731,035 ns/iter (+/- 24,918) = 6953 MB/s
test regexdna::variant1                      ... bench:   2,510,790 ns/iter (+/- 77,871) = 2024 MB/s
test regexdna::variant2                      ... bench:   3,809,016 ns/iter (+/- 99,753) = 1334 MB/s
test regexdna::variant3                      ... bench:   4,614,337 ns/iter (+/- 108,697) = 1101 MB/s
test regexdna::variant4                      ... bench:   4,641,600 ns/iter (+/- 97,424) = 1095 MB/s
test regexdna::variant5                      ... bench:   2,927,709 ns/iter (+/- 71,037) = 1736 MB/s
test regexdna::variant6                      ... bench:   2,914,691 ns/iter (+/- 87,375) = 1744 MB/s
test regexdna::variant7                      ... bench:   4,065,252 ns/iter (+/- 137,295) = 1250 MB/s
test regexdna::variant8                      ... bench:   4,172,010 ns/iter (+/- 120,623) = 1218 MB/s
test regexdna::variant9                      ... bench:   4,092,365 ns/iter (+/- 130,827) = 1242 MB/s
test sherlock::before_after_holmes           ... bench:     838,517 ns/iter (+/- 52,237) = 709 MB/s
test sherlock::before_holmes                 ... bench:      62,863 ns/iter (+/- 3,542) = 9463 MB/s
test sherlock::everything_greedy             ... bench:   2,791,718 ns/iter (+/- 69,035) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,611,550 ns/iter (+/- 52,433) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,210 ns/iter (+/- 4,876) = 6382 MB/s
test sherlock::holmes_coword_watson          ... bench:     438,412 ns/iter (+/- 11,481) = 1357 MB/s
test sherlock::ing_suffix                    ... bench:     400,652 ns/iter (+/- 15,427) = 1484 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     992,705 ns/iter (+/- 36,635) = 599 MB/s
test sherlock::letters                       ... bench:  20,792,732 ns/iter (+/- 262,926) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,288,968 ns/iter (+/- 248,049) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,657,349 ns/iter (+/- 55,242) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     833,004 ns/iter (+/- 44,549) = 714 MB/s
test sherlock::name_alt1                     ... bench:      26,601 ns/iter (+/- 857) = 22365 MB/s
test sherlock::name_alt2                     ... bench:      69,253 ns/iter (+/- 2,359) = 8590 MB/s
test sherlock::name_alt3                     ... bench:      79,419 ns/iter (+/- 4,952) = 7491 MB/s
test sherlock::name_alt3_nocase              ... bench:     481,208 ns/iter (+/- 23,702) = 1236 MB/s
test sherlock::name_alt4                     ... bench:     111,403 ns/iter (+/- 2,549) = 5340 MB/s
test sherlock::name_alt4_nocase              ... bench:     186,051 ns/iter (+/- 13,921) = 3197 MB/s
test sherlock::name_alt5                     ... bench:      72,627 ns/iter (+/- 1,586) = 8191 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,318 ns/iter (+/- 27,188) = 1568 MB/s
test sherlock::name_holmes                   ... bench:      27,914 ns/iter (+/- 1,497) = 21313 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,414 ns/iter (+/- 6,407) = 4632 MB/s
test sherlock::name_sherlock                 ... bench:      59,361 ns/iter (+/- 3,833) = 10022 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,349 ns/iter (+/- 1,168) = 32423 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,805 ns/iter (+/- 4,074) = 6699 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,454 ns/iter (+/- 3,583) = 6802 MB/s
test sherlock::name_whitespace               ... bench:      69,785 ns/iter (+/- 3,975) = 8525 MB/s
test sherlock::no_match_common               ... bench:       8,231 ns/iter (+/- 283) = 72279 MB/s
test sherlock::no_match_really_common        ... bench:     231,500 ns/iter (+/- 4,717) = 2569 MB/s
test sherlock::no_match_uncommon             ... bench:       8,184 ns/iter (+/- 152) = 72694 MB/s
test sherlock::quotes                        ... bench:     350,497 ns/iter (+/- 18,342) = 1697 MB/s
test sherlock::repeated_class_negation       ... bench:  84,970,102 ns/iter (+/- 704,768) = 7 MB/s
test sherlock::the_lower                     ... bench:     449,457 ns/iter (+/- 13,021) = 1323 MB/s
test sherlock::the_nocase                    ... bench:     510,370 ns/iter (+/- 12,441) = 1165 MB/s
test sherlock::the_upper                     ... bench:      32,156 ns/iter (+/- 2,247) = 18501 MB/s
test sherlock::the_whitespace                ... bench:     926,697 ns/iter (+/- 41,779) = 641 MB/s
test sherlock::word_ending_n                 ... bench:   1,653,909 ns/iter (+/- 30,242) = 359 MB/s
test sherlock::words                         ... bench:   8,580,196 ns/iter (+/- 109,815) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

