
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 2) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 1) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          32 ns/iter (+/- 2) = 812 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          44 ns/iter (+/- 2) = 23727 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         988 ns/iter (+/- 59) = 101215 MB/s
test misc::long_needle2                      ... bench:   1,104,712 ns/iter (+/- 49,854) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 5) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         252 ns/iter (+/- 16) = 638 MB/s
test misc::matches_set                       ... bench:       1,143 ns/iter (+/- 65) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         349 ns/iter (+/- 19) = 286 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 3) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 2) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 64) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,461,765 ns/iter (+/- 165,561) = 717 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,512 ns/iter (+/- 1,362) = 720 MB/s
test misc::replace_all                       ... bench:         251 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:      10,851 ns/iter (+/- 309) = 737 MB/s
test misc::short_haystack_1000000x           ... bench:     143,234 ns/iter (+/- 3,144) = 55852 MB/s
test misc::short_haystack_100000x            ... bench:       4,934 ns/iter (+/- 265) = 162142 MB/s
test misc::short_haystack_10000x             ... bench:       2,783 ns/iter (+/- 83) = 28749 MB/s
test misc::short_haystack_1000x              ... bench:         441 ns/iter (+/- 19) = 18165 MB/s
test misc::short_haystack_100x               ... bench:         352 ns/iter (+/- 36) = 2303 MB/s
test misc::short_haystack_10x                ... bench:         312 ns/iter (+/- 13) = 291 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 20) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         316 ns/iter (+/- 10) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 13) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 9) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,371,188 ns/iter (+/- 577,156) = 410 MB/s
test regexdna::subst1                        ... bench:     725,645 ns/iter (+/- 38,720) = 7005 MB/s
test regexdna::subst10                       ... bench:     720,585 ns/iter (+/- 33,032) = 7054 MB/s
test regexdna::subst11                       ... bench:     720,216 ns/iter (+/- 28,883) = 7058 MB/s
test regexdna::subst2                        ... bench:     734,840 ns/iter (+/- 43,070) = 6917 MB/s
test regexdna::subst3                        ... bench:     733,308 ns/iter (+/- 29,140) = 6932 MB/s
test regexdna::subst4                        ... bench:     735,418 ns/iter (+/- 32,409) = 6912 MB/s
test regexdna::subst5                        ... bench:     734,239 ns/iter (+/- 24,921) = 6923 MB/s
test regexdna::subst6                        ... bench:     741,925 ns/iter (+/- 37,529) = 6851 MB/s
test regexdna::subst7                        ... bench:     732,296 ns/iter (+/- 32,333) = 6941 MB/s
test regexdna::subst8                        ... bench:     722,806 ns/iter (+/- 24,280) = 7032 MB/s
test regexdna::subst9                        ... bench:     729,118 ns/iter (+/- 28,405) = 6972 MB/s
test regexdna::variant1                      ... bench:   2,516,752 ns/iter (+/- 41,864) = 2019 MB/s
test regexdna::variant2                      ... bench:   3,803,214 ns/iter (+/- 64,650) = 1336 MB/s
test regexdna::variant3                      ... bench:   4,630,743 ns/iter (+/- 116,449) = 1097 MB/s
test regexdna::variant4                      ... bench:   4,685,343 ns/iter (+/- 126,010) = 1084 MB/s
test regexdna::variant5                      ... bench:   2,944,415 ns/iter (+/- 128,746) = 1726 MB/s
test regexdna::variant6                      ... bench:   2,878,547 ns/iter (+/- 38,913) = 1765 MB/s
test regexdna::variant7                      ... bench:   4,041,258 ns/iter (+/- 100,293) = 1257 MB/s
test regexdna::variant8                      ... bench:   4,159,036 ns/iter (+/- 127,666) = 1222 MB/s
test regexdna::variant9                      ... bench:   4,075,388 ns/iter (+/- 72,827) = 1247 MB/s
test sherlock::before_after_holmes           ... bench:     837,919 ns/iter (+/- 41,540) = 710 MB/s
test sherlock::before_holmes                 ... bench:      62,944 ns/iter (+/- 5,682) = 9451 MB/s
test sherlock::everything_greedy             ... bench:   2,785,749 ns/iter (+/- 49,748) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,607,612 ns/iter (+/- 52,355) = 370 MB/s
test sherlock::holmes_cochar_watson          ... bench:      92,932 ns/iter (+/- 2,327) = 6401 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,073 ns/iter (+/- 15,803) = 1376 MB/s
test sherlock::ing_suffix                    ... bench:     400,799 ns/iter (+/- 16,297) = 1484 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,724 ns/iter (+/- 39,543) = 602 MB/s
test sherlock::letters                       ... bench:  20,905,785 ns/iter (+/- 447,648) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,289,261 ns/iter (+/- 332,401) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,661,970 ns/iter (+/- 66,518) = 357 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     837,163 ns/iter (+/- 37,164) = 710 MB/s
test sherlock::name_alt1                     ... bench:      27,508 ns/iter (+/- 1,171) = 21627 MB/s
test sherlock::name_alt2                     ... bench:      68,332 ns/iter (+/- 5,250) = 8706 MB/s
test sherlock::name_alt3                     ... bench:      82,596 ns/iter (+/- 5,588) = 7202 MB/s
test sherlock::name_alt3_nocase              ... bench:     485,099 ns/iter (+/- 30,720) = 1226 MB/s
test sherlock::name_alt4                     ... bench:     111,482 ns/iter (+/- 3,734) = 5336 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,002 ns/iter (+/- 5,575) = 3268 MB/s
test sherlock::name_alt5                     ... bench:      72,410 ns/iter (+/- 2,313) = 8216 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,702 ns/iter (+/- 17,938) = 1566 MB/s
test sherlock::name_holmes                   ... bench:      27,609 ns/iter (+/- 1,421) = 21548 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,478 ns/iter (+/- 5,795) = 4630 MB/s
test sherlock::name_sherlock                 ... bench:      59,767 ns/iter (+/- 1,471) = 9954 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,241 ns/iter (+/- 786) = 32615 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,089 ns/iter (+/- 4,855) = 6677 MB/s
test sherlock::name_sherlock_nocase          ... bench:      86,908 ns/iter (+/- 3,843) = 6845 MB/s
test sherlock::name_whitespace               ... bench:      69,748 ns/iter (+/- 2,782) = 8529 MB/s
test sherlock::no_match_common               ... bench:       8,194 ns/iter (+/- 376) = 72605 MB/s
test sherlock::no_match_really_common        ... bench:     238,278 ns/iter (+/- 14,988) = 2496 MB/s
test sherlock::no_match_uncommon             ... bench:       8,361 ns/iter (+/- 500) = 71155 MB/s
test sherlock::quotes                        ... bench:     356,381 ns/iter (+/- 28,416) = 1669 MB/s
test sherlock::repeated_class_negation       ... bench:  84,026,383 ns/iter (+/- 1,238,167) = 7 MB/s
test sherlock::the_lower                     ... bench:     455,082 ns/iter (+/- 23,451) = 1307 MB/s
test sherlock::the_nocase                    ... bench:     525,834 ns/iter (+/- 25,203) = 1131 MB/s
test sherlock::the_upper                     ... bench:      31,240 ns/iter (+/- 1,113) = 19043 MB/s
test sherlock::the_whitespace                ... bench:     921,991 ns/iter (+/- 33,528) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,650,184 ns/iter (+/- 39,892) = 360 MB/s
test sherlock::words                         ... bench:   8,584,785 ns/iter (+/- 154,921) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

