
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          31 ns/iter (+/- 0) = 12580 MB/s
test misc::anchored_literal_short_match      ... bench:          24 ns/iter (+/- 0) = 1083 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          44 ns/iter (+/- 2) = 23727 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          43 ns/iter (+/- 1) = 1209 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 3) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          56 ns/iter (+/- 1) = 585625 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 1) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         987 ns/iter (+/- 64) = 101318 MB/s
test misc::long_needle2                      ... bench:   1,101,978 ns/iter (+/- 38,249) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 3) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         250 ns/iter (+/- 7) = 644 MB/s
test misc::matches_set                       ... bench:       1,144 ns/iter (+/- 48) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 1) = 47818 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 1) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         341 ns/iter (+/- 17) = 293 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 5) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          72 ns/iter (+/- 2) = 361 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          48 ns/iter (+/- 3) = 354 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 3) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 34) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,459,602 ns/iter (+/- 62,674) = 718 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 4) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,369 ns/iter (+/- 1,295) = 722 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:      10,858 ns/iter (+/- 257) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,362 ns/iter (+/- 1,638) = 54288 MB/s
test misc::short_haystack_100000x            ... bench:       4,830 ns/iter (+/- 199) = 165633 MB/s
test misc::short_haystack_10000x             ... bench:       2,781 ns/iter (+/- 67) = 28770 MB/s
test misc::short_haystack_1000x              ... bench:         444 ns/iter (+/- 16) = 18042 MB/s
test misc::short_haystack_100x               ... bench:         351 ns/iter (+/- 19) = 2310 MB/s
test misc::short_haystack_10x                ... bench:         315 ns/iter (+/- 18) = 288 MB/s
test misc::short_haystack_1x                 ... bench:         308 ns/iter (+/- 12) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         314 ns/iter (+/- 15) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         312 ns/iter (+/- 11) = 112 MB/s
test misc::short_haystack_4x                 ... bench:         316 ns/iter (+/- 14) = 136 MB/s
test regexdna::find_new_lines                ... bench:  12,387,151 ns/iter (+/- 264,535) = 410 MB/s
test regexdna::subst1                        ... bench:     730,517 ns/iter (+/- 28,057) = 6958 MB/s
test regexdna::subst10                       ... bench:     723,319 ns/iter (+/- 21,721) = 7027 MB/s
test regexdna::subst11                       ... bench:     721,031 ns/iter (+/- 22,241) = 7050 MB/s
test regexdna::subst2                        ... bench:     723,106 ns/iter (+/- 17,225) = 7029 MB/s
test regexdna::subst3                        ... bench:     724,608 ns/iter (+/- 28,815) = 7015 MB/s
test regexdna::subst4                        ... bench:     728,695 ns/iter (+/- 18,950) = 6976 MB/s
test regexdna::subst5                        ... bench:     730,578 ns/iter (+/- 26,180) = 6958 MB/s
test regexdna::subst6                        ... bench:     733,928 ns/iter (+/- 27,482) = 6926 MB/s
test regexdna::subst7                        ... bench:     742,379 ns/iter (+/- 34,751) = 6847 MB/s
test regexdna::subst8                        ... bench:     726,135 ns/iter (+/- 31,069) = 7000 MB/s
test regexdna::subst9                        ... bench:     732,830 ns/iter (+/- 26,452) = 6936 MB/s
test regexdna::variant1                      ... bench:   2,508,139 ns/iter (+/- 50,536) = 2026 MB/s
test regexdna::variant2                      ... bench:   3,804,549 ns/iter (+/- 66,642) = 1336 MB/s
test regexdna::variant3                      ... bench:   4,616,718 ns/iter (+/- 103,790) = 1101 MB/s
test regexdna::variant4                      ... bench:   4,654,239 ns/iter (+/- 123,791) = 1092 MB/s
test regexdna::variant5                      ... bench:   2,930,743 ns/iter (+/- 81,651) = 1734 MB/s
test regexdna::variant6                      ... bench:   2,914,600 ns/iter (+/- 62,436) = 1744 MB/s
test regexdna::variant7                      ... bench:   3,962,957 ns/iter (+/- 106,683) = 1282 MB/s
test regexdna::variant8                      ... bench:   4,167,915 ns/iter (+/- 118,764) = 1219 MB/s
test regexdna::variant9                      ... bench:   4,053,882 ns/iter (+/- 94,576) = 1253 MB/s
test sherlock::before_after_holmes           ... bench:     838,376 ns/iter (+/- 33,434) = 709 MB/s
test sherlock::before_holmes                 ... bench:      62,663 ns/iter (+/- 2,426) = 9494 MB/s
test sherlock::everything_greedy             ... bench:   3,024,658 ns/iter (+/- 297,474) = 196 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,599,626 ns/iter (+/- 53,094) = 371 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,507 ns/iter (+/- 6,184) = 6362 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,677 ns/iter (+/- 18,138) = 1381 MB/s
test sherlock::ing_suffix                    ... bench:     404,632 ns/iter (+/- 14,401) = 1470 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     997,019 ns/iter (+/- 34,794) = 596 MB/s
test sherlock::letters                       ... bench:  20,825,957 ns/iter (+/- 248,483) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,306,426 ns/iter (+/- 195,808) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,657,065 ns/iter (+/- 43,603) = 359 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,571 ns/iter (+/- 26,168) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,500 ns/iter (+/- 1,540) = 22450 MB/s
test sherlock::name_alt2                     ... bench:      67,865 ns/iter (+/- 2,186) = 8766 MB/s
test sherlock::name_alt3                     ... bench:      79,446 ns/iter (+/- 2,357) = 7488 MB/s
test sherlock::name_alt3_nocase              ... bench:     493,228 ns/iter (+/- 19,581) = 1206 MB/s
test sherlock::name_alt4                     ... bench:     111,498 ns/iter (+/- 4,095) = 5335 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,465 ns/iter (+/- 8,515) = 3278 MB/s
test sherlock::name_alt5                     ... bench:      72,434 ns/iter (+/- 2,208) = 8213 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,720 ns/iter (+/- 19,203) = 1566 MB/s
test sherlock::name_holmes                   ... bench:      27,561 ns/iter (+/- 1,386) = 21586 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,859 ns/iter (+/- 4,482) = 4653 MB/s
test sherlock::name_sherlock                 ... bench:      59,520 ns/iter (+/- 1,906) = 9995 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,222 ns/iter (+/- 949) = 32649 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,634 ns/iter (+/- 4,384) = 6712 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,748 ns/iter (+/- 4,226) = 6780 MB/s
test sherlock::name_whitespace               ... bench:      69,342 ns/iter (+/- 2,348) = 8579 MB/s
test sherlock::no_match_common               ... bench:       8,296 ns/iter (+/- 655) = 71713 MB/s
test sherlock::no_match_really_common        ... bench:     231,591 ns/iter (+/- 13,983) = 2568 MB/s
test sherlock::no_match_uncommon             ... bench:       9,070 ns/iter (+/- 399) = 65593 MB/s
test sherlock::quotes                        ... bench:     351,010 ns/iter (+/- 15,785) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  85,567,407 ns/iter (+/- 720,711) = 6 MB/s
test sherlock::the_lower                     ... bench:     447,840 ns/iter (+/- 15,109) = 1328 MB/s
test sherlock::the_nocase                    ... bench:     489,791 ns/iter (+/- 22,348) = 1214 MB/s
test sherlock::the_upper                     ... bench:      31,477 ns/iter (+/- 1,225) = 18900 MB/s
test sherlock::the_whitespace                ... bench:     935,063 ns/iter (+/- 46,234) = 636 MB/s
test sherlock::word_ending_n                 ... bench:   1,659,388 ns/iter (+/- 41,404) = 358 MB/s
test sherlock::words                         ... bench:   8,565,380 ns/iter (+/- 123,446) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

