
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 2) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          24 ns/iter (+/- 1) = 43691791 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 14) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 2) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 3) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 1) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 1) = 3642 MB/s
test misc::long_needle1                      ... bench:         988 ns/iter (+/- 64) = 101215 MB/s
test misc::long_needle2                      ... bench:   1,095,782 ns/iter (+/- 30,931) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 5) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 8) = 651 MB/s
test misc::matches_set                       ... bench:       1,144 ns/iter (+/- 56) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 15) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 3) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 2) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 54) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,448,312 ns/iter (+/- 41,481) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 4) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,188 ns/iter (+/- 1,143) = 725 MB/s
test misc::replace_all                       ... bench:         223 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:      10,855 ns/iter (+/- 329) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,033 ns/iter (+/- 3,542) = 54409 MB/s
test misc::short_haystack_100000x            ... bench:       4,937 ns/iter (+/- 250) = 162043 MB/s
test misc::short_haystack_10000x             ... bench:       2,777 ns/iter (+/- 86) = 28812 MB/s
test misc::short_haystack_1000x              ... bench:         436 ns/iter (+/- 19) = 18373 MB/s
test misc::short_haystack_100x               ... bench:         348 ns/iter (+/- 17) = 2330 MB/s
test misc::short_haystack_10x                ... bench:         320 ns/iter (+/- 13) = 284 MB/s
test misc::short_haystack_1x                 ... bench:         305 ns/iter (+/- 10) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         325 ns/iter (+/- 24) = 83 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 12) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         308 ns/iter (+/- 14) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,372,231 ns/iter (+/- 217,447) = 410 MB/s
test regexdna::subst1                        ... bench:     729,226 ns/iter (+/- 31,356) = 6970 MB/s
test regexdna::subst10                       ... bench:     724,299 ns/iter (+/- 24,335) = 7018 MB/s
test regexdna::subst11                       ... bench:     725,218 ns/iter (+/- 29,262) = 7009 MB/s
test regexdna::subst2                        ... bench:     747,613 ns/iter (+/- 25,936) = 6799 MB/s
test regexdna::subst3                        ... bench:     726,322 ns/iter (+/- 16,347) = 6998 MB/s
test regexdna::subst4                        ... bench:     726,983 ns/iter (+/- 27,482) = 6992 MB/s
test regexdna::subst5                        ... bench:     735,671 ns/iter (+/- 25,278) = 6909 MB/s
test regexdna::subst6                        ... bench:     727,380 ns/iter (+/- 26,699) = 6988 MB/s
test regexdna::subst7                        ... bench:     730,366 ns/iter (+/- 28,395) = 6960 MB/s
test regexdna::subst8                        ... bench:     722,521 ns/iter (+/- 27,946) = 7035 MB/s
test regexdna::subst9                        ... bench:     732,097 ns/iter (+/- 15,907) = 6943 MB/s
test regexdna::variant1                      ... bench:   2,505,538 ns/iter (+/- 45,604) = 2028 MB/s
test regexdna::variant2                      ... bench:   3,820,150 ns/iter (+/- 102,929) = 1330 MB/s
test regexdna::variant3                      ... bench:   4,631,838 ns/iter (+/- 88,594) = 1097 MB/s
test regexdna::variant4                      ... bench:   4,699,076 ns/iter (+/- 99,630) = 1081 MB/s
test regexdna::variant5                      ... bench:   2,927,696 ns/iter (+/- 107,111) = 1736 MB/s
test regexdna::variant6                      ... bench:   2,914,676 ns/iter (+/- 62,387) = 1744 MB/s
test regexdna::variant7                      ... bench:   4,045,972 ns/iter (+/- 122,317) = 1256 MB/s
test regexdna::variant8                      ... bench:   4,161,225 ns/iter (+/- 80,669) = 1221 MB/s
test regexdna::variant9                      ... bench:   4,071,976 ns/iter (+/- 85,118) = 1248 MB/s
test sherlock::before_after_holmes           ... bench:     840,300 ns/iter (+/- 23,827) = 708 MB/s
test sherlock::before_holmes                 ... bench:      62,931 ns/iter (+/- 2,855) = 9453 MB/s
test sherlock::everything_greedy             ... bench:   2,791,101 ns/iter (+/- 43,060) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,608,532 ns/iter (+/- 31,723) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,140 ns/iter (+/- 5,811) = 6387 MB/s
test sherlock::holmes_coword_watson          ... bench:     434,739 ns/iter (+/- 14,952) = 1368 MB/s
test sherlock::ing_suffix                    ... bench:     401,695 ns/iter (+/- 23,577) = 1481 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     996,739 ns/iter (+/- 57,132) = 596 MB/s
test sherlock::letters                       ... bench:  20,759,836 ns/iter (+/- 292,345) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,330,818 ns/iter (+/- 202,620) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,658,134 ns/iter (+/- 70,367) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,616 ns/iter (+/- 28,067) = 719 MB/s
test sherlock::name_alt1                     ... bench:      26,657 ns/iter (+/- 755) = 22318 MB/s
test sherlock::name_alt2                     ... bench:      67,785 ns/iter (+/- 2,795) = 8776 MB/s
test sherlock::name_alt3                     ... bench:      79,577 ns/iter (+/- 3,549) = 7476 MB/s
test sherlock::name_alt3_nocase              ... bench:     481,164 ns/iter (+/- 28,856) = 1236 MB/s
test sherlock::name_alt4                     ... bench:     111,458 ns/iter (+/- 3,113) = 5337 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,929 ns/iter (+/- 4,410) = 3270 MB/s
test sherlock::name_alt5                     ... bench:      72,080 ns/iter (+/- 2,399) = 8253 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,218 ns/iter (+/- 23,446) = 1568 MB/s
test sherlock::name_holmes                   ... bench:      27,739 ns/iter (+/- 1,485) = 21447 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,879 ns/iter (+/- 3,178) = 4652 MB/s
test sherlock::name_sherlock                 ... bench:      59,302 ns/iter (+/- 1,879) = 10032 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,364 ns/iter (+/- 420) = 32396 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,888 ns/iter (+/- 4,631) = 6693 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,269 ns/iter (+/- 3,437) = 6817 MB/s
test sherlock::name_whitespace               ... bench:      70,305 ns/iter (+/- 4,013) = 8462 MB/s
test sherlock::no_match_common               ... bench:       8,233 ns/iter (+/- 299) = 72261 MB/s
test sherlock::no_match_really_common        ... bench:     234,939 ns/iter (+/- 14,916) = 2532 MB/s
test sherlock::no_match_uncommon             ... bench:       8,216 ns/iter (+/- 363) = 72411 MB/s
test sherlock::quotes                        ... bench:     350,932 ns/iter (+/- 16,234) = 1695 MB/s
test sherlock::repeated_class_negation       ... bench:  89,873,777 ns/iter (+/- 912,683) = 6 MB/s
test sherlock::the_lower                     ... bench:     446,134 ns/iter (+/- 13,152) = 1333 MB/s
test sherlock::the_nocase                    ... bench:     484,648 ns/iter (+/- 35,526) = 1227 MB/s
test sherlock::the_upper                     ... bench:      31,522 ns/iter (+/- 1,070) = 18873 MB/s
test sherlock::the_whitespace                ... bench:     917,734 ns/iter (+/- 29,606) = 648 MB/s
test sherlock::word_ending_n                 ... bench:   1,658,219 ns/iter (+/- 40,435) = 358 MB/s
test sherlock::words                         ... bench:   8,584,972 ns/iter (+/- 150,477) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

