
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          24 ns/iter (+/- 1) = 43691791 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 2) = 17772932 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         985 ns/iter (+/- 54) = 101523 MB/s
test misc::long_needle2                      ... bench:   1,099,839 ns/iter (+/- 41,216) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 5) = 632 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 13) = 651 MB/s
test misc::matches_set                       ... bench:       1,140 ns/iter (+/- 54) = 21 MB/s
test misc::medium_1K                         ... bench:          23 ns/iter (+/- 1) = 45739 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         339 ns/iter (+/- 15) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 5) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          48 ns/iter (+/- 3) = 354 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 2) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,487 ns/iter (+/- 100) = 706 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,337 ns/iter (+/- 53,054) = 724 MB/s
test misc::reallyhard_32                     ... bench:         116 ns/iter (+/- 5) = 508 MB/s
test misc::reallyhard_32K                    ... bench:      45,221 ns/iter (+/- 1,811) = 725 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:      10,854 ns/iter (+/- 530) = 737 MB/s
test misc::short_haystack_1000000x           ... bench:     147,284 ns/iter (+/- 2,228) = 54316 MB/s
test misc::short_haystack_100000x            ... bench:       4,860 ns/iter (+/- 287) = 164611 MB/s
test misc::short_haystack_10000x             ... bench:       3,483 ns/iter (+/- 133) = 22971 MB/s
test misc::short_haystack_1000x              ... bench:         443 ns/iter (+/- 17) = 18083 MB/s
test misc::short_haystack_100x               ... bench:         348 ns/iter (+/- 21) = 2330 MB/s
test misc::short_haystack_10x                ... bench:         318 ns/iter (+/- 12) = 286 MB/s
test misc::short_haystack_1x                 ... bench:         304 ns/iter (+/- 11) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         309 ns/iter (+/- 14) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         304 ns/iter (+/- 9) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         308 ns/iter (+/- 12) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,342,575 ns/iter (+/- 198,687) = 411 MB/s
test regexdna::subst1                        ... bench:     731,390 ns/iter (+/- 25,477) = 6950 MB/s
test regexdna::subst10                       ... bench:     724,290 ns/iter (+/- 43,147) = 7018 MB/s
test regexdna::subst11                       ... bench:     721,365 ns/iter (+/- 23,561) = 7046 MB/s
test regexdna::subst2                        ... bench:     723,097 ns/iter (+/- 17,254) = 7030 MB/s
test regexdna::subst3                        ... bench:     727,053 ns/iter (+/- 25,823) = 6991 MB/s
test regexdna::subst4                        ... bench:     729,221 ns/iter (+/- 30,205) = 6971 MB/s
test regexdna::subst5                        ... bench:     729,648 ns/iter (+/- 38,610) = 6966 MB/s
test regexdna::subst6                        ... bench:     730,186 ns/iter (+/- 32,172) = 6961 MB/s
test regexdna::subst7                        ... bench:     737,068 ns/iter (+/- 32,395) = 6896 MB/s
test regexdna::subst8                        ... bench:     726,774 ns/iter (+/- 17,588) = 6994 MB/s
test regexdna::subst9                        ... bench:     730,067 ns/iter (+/- 32,352) = 6962 MB/s
test regexdna::variant1                      ... bench:   2,508,706 ns/iter (+/- 74,622) = 2026 MB/s
test regexdna::variant2                      ... bench:   3,814,579 ns/iter (+/- 151,028) = 1332 MB/s
test regexdna::variant3                      ... bench:   4,628,929 ns/iter (+/- 265,277) = 1098 MB/s
test regexdna::variant4                      ... bench:   4,658,392 ns/iter (+/- 125,737) = 1091 MB/s
test regexdna::variant5                      ... bench:   2,931,537 ns/iter (+/- 99,350) = 1734 MB/s
test regexdna::variant6                      ... bench:   2,909,939 ns/iter (+/- 49,731) = 1746 MB/s
test regexdna::variant7                      ... bench:   4,041,011 ns/iter (+/- 97,744) = 1257 MB/s
test regexdna::variant8                      ... bench:   4,161,220 ns/iter (+/- 121,171) = 1221 MB/s
test regexdna::variant9                      ... bench:   4,095,757 ns/iter (+/- 145,089) = 1241 MB/s
test sherlock::before_after_holmes           ... bench:     838,605 ns/iter (+/- 40,006) = 709 MB/s
test sherlock::before_holmes                 ... bench:      62,790 ns/iter (+/- 3,001) = 9474 MB/s
test sherlock::everything_greedy             ... bench:   2,787,275 ns/iter (+/- 68,522) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,608,782 ns/iter (+/- 51,266) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,937 ns/iter (+/- 3,417) = 6266 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,528 ns/iter (+/- 27,123) = 1375 MB/s
test sherlock::ing_suffix                    ... bench:     402,764 ns/iter (+/- 16,109) = 1477 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,016,224 ns/iter (+/- 62,356) = 585 MB/s
test sherlock::letters                       ... bench:  20,898,306 ns/iter (+/- 1,094,454) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,306,696 ns/iter (+/- 390,479) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,661,138 ns/iter (+/- 57,177) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,975 ns/iter (+/- 40,716) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,643 ns/iter (+/- 748) = 22329 MB/s
test sherlock::name_alt2                     ... bench:      68,428 ns/iter (+/- 2,138) = 8694 MB/s
test sherlock::name_alt3                     ... bench:      81,124 ns/iter (+/- 2,961) = 7333 MB/s
test sherlock::name_alt3_nocase              ... bench:     481,169 ns/iter (+/- 15,895) = 1236 MB/s
test sherlock::name_alt4                     ... bench:     111,360 ns/iter (+/- 3,676) = 5342 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,969 ns/iter (+/- 9,622) = 3269 MB/s
test sherlock::name_alt5                     ... bench:      73,960 ns/iter (+/- 2,725) = 8043 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,378 ns/iter (+/- 20,037) = 1564 MB/s
test sherlock::name_holmes                   ... bench:      27,515 ns/iter (+/- 1,295) = 21622 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,169 ns/iter (+/- 4,653) = 4641 MB/s
test sherlock::name_sherlock                 ... bench:      59,646 ns/iter (+/- 2,568) = 9974 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,437 ns/iter (+/- 864) = 32268 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,246 ns/iter (+/- 4,954) = 6666 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,123 ns/iter (+/- 4,159) = 6828 MB/s
test sherlock::name_whitespace               ... bench:      69,487 ns/iter (+/- 3,659) = 8561 MB/s
test sherlock::no_match_common               ... bench:       8,406 ns/iter (+/- 395) = 70774 MB/s
test sherlock::no_match_really_common        ... bench:     231,807 ns/iter (+/- 14,877) = 2566 MB/s
test sherlock::no_match_uncommon             ... bench:       8,215 ns/iter (+/- 309) = 72420 MB/s
test sherlock::quotes                        ... bench:     351,959 ns/iter (+/- 15,387) = 1690 MB/s
test sherlock::repeated_class_negation       ... bench:  84,966,223 ns/iter (+/- 3,729,255) = 7 MB/s
test sherlock::the_lower                     ... bench:     470,644 ns/iter (+/- 30,981) = 1264 MB/s
test sherlock::the_nocase                    ... bench:     491,649 ns/iter (+/- 32,235) = 1210 MB/s
test sherlock::the_upper                     ... bench:      31,930 ns/iter (+/- 1,124) = 18632 MB/s
test sherlock::the_whitespace                ... bench:     921,767 ns/iter (+/- 27,914) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,273 ns/iter (+/- 35,538) = 360 MB/s
test sherlock::words                         ... bench:   8,574,156 ns/iter (+/- 122,530) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

