
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 3) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 2) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 1) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          31 ns/iter (+/- 2) = 838 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          24 ns/iter (+/- 1) = 43691791 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 2) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 2) = 762511 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 3) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 2) = 1113 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         989 ns/iter (+/- 47) = 101113 MB/s
test misc::long_needle2                      ... bench:   1,100,499 ns/iter (+/- 57,552) = 90 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 5) = 623 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         256 ns/iter (+/- 23) = 628 MB/s
test misc::matches_set                       ... bench:       1,180 ns/iter (+/- 85) = 21 MB/s
test misc::medium_1K                         ... bench:          24 ns/iter (+/- 1) = 43833 MB/s
test misc::medium_1MB                        ... bench:          30 ns/iter (+/- 1) = 34953466 MB/s
test misc::medium_32                         ... bench:          24 ns/iter (+/- 1) = 2500 MB/s
test misc::medium_32K                        ... bench:          25 ns/iter (+/- 1) = 1311840 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 25) = 294 MB/s
test misc::not_literal                       ... bench:         104 ns/iter (+/- 6) = 490 MB/s
test misc::one_pass_long_prefix              ... bench:          66 ns/iter (+/- 7) = 393 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 2) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 2) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,462 ns/iter (+/- 43) = 718 MB/s
test misc::reallyhard_1MB                    ... bench:   1,458,185 ns/iter (+/- 34,843) = 719 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 4) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      46,163 ns/iter (+/- 2,963) = 710 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:      10,861 ns/iter (+/- 887) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,498 ns/iter (+/- 3,176) = 54238 MB/s
test misc::short_haystack_100000x            ... bench:       5,300 ns/iter (+/- 376) = 150945 MB/s
test misc::short_haystack_10000x             ... bench:       2,987 ns/iter (+/- 289) = 26786 MB/s
test misc::short_haystack_1000x              ... bench:         478 ns/iter (+/- 39) = 16759 MB/s
test misc::short_haystack_100x               ... bench:         366 ns/iter (+/- 28) = 2215 MB/s
test misc::short_haystack_10x                ... bench:         315 ns/iter (+/- 27) = 288 MB/s
test misc::short_haystack_1x                 ... bench:         324 ns/iter (+/- 36) = 58 MB/s
test misc::short_haystack_2x                 ... bench:         318 ns/iter (+/- 16) = 84 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 11) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         311 ns/iter (+/- 12) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,392,930 ns/iter (+/- 242,839) = 410 MB/s
test regexdna::subst1                        ... bench:     732,390 ns/iter (+/- 28,606) = 6940 MB/s
test regexdna::subst10                       ... bench:     738,564 ns/iter (+/- 39,563) = 6882 MB/s
test regexdna::subst11                       ... bench:     721,048 ns/iter (+/- 45,489) = 7050 MB/s
test regexdna::subst2                        ... bench:     731,676 ns/iter (+/- 44,096) = 6947 MB/s
test regexdna::subst3                        ... bench:     727,922 ns/iter (+/- 26,353) = 6983 MB/s
test regexdna::subst4                        ... bench:     729,188 ns/iter (+/- 44,081) = 6971 MB/s
test regexdna::subst5                        ... bench:     729,932 ns/iter (+/- 26,495) = 6964 MB/s
test regexdna::subst6                        ... bench:     727,921 ns/iter (+/- 22,674) = 6983 MB/s
test regexdna::subst7                        ... bench:     729,040 ns/iter (+/- 28,498) = 6972 MB/s
test regexdna::subst8                        ... bench:     725,420 ns/iter (+/- 24,597) = 7007 MB/s
test regexdna::subst9                        ... bench:     729,571 ns/iter (+/- 25,776) = 6967 MB/s
test regexdna::variant1                      ... bench:   2,514,965 ns/iter (+/- 221,954) = 2021 MB/s
test regexdna::variant2                      ... bench:   4,065,632 ns/iter (+/- 367,378) = 1250 MB/s
test regexdna::variant3                      ... bench:   4,667,563 ns/iter (+/- 282,994) = 1089 MB/s
test regexdna::variant4                      ... bench:   4,698,781 ns/iter (+/- 290,144) = 1081 MB/s
test regexdna::variant5                      ... bench:   2,945,148 ns/iter (+/- 101,386) = 1726 MB/s
test regexdna::variant6                      ... bench:   2,933,170 ns/iter (+/- 155,677) = 1733 MB/s
test regexdna::variant7                      ... bench:   4,059,265 ns/iter (+/- 85,617) = 1252 MB/s
test regexdna::variant8                      ... bench:   4,166,644 ns/iter (+/- 154,164) = 1220 MB/s
test regexdna::variant9                      ... bench:   4,073,338 ns/iter (+/- 149,632) = 1247 MB/s
test sherlock::before_after_holmes           ... bench:     845,001 ns/iter (+/- 35,101) = 704 MB/s
test sherlock::before_holmes                 ... bench:      62,628 ns/iter (+/- 1,639) = 9499 MB/s
test sherlock::everything_greedy             ... bench:   2,795,836 ns/iter (+/- 84,459) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,630,084 ns/iter (+/- 110,535) = 364 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,333 ns/iter (+/- 2,234) = 6374 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,419 ns/iter (+/- 14,814) = 1379 MB/s
test sherlock::ing_suffix                    ... bench:     401,679 ns/iter (+/- 12,481) = 1481 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,426 ns/iter (+/- 33,156) = 603 MB/s
test sherlock::letters                       ... bench:  20,778,946 ns/iter (+/- 341,174) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,495,043 ns/iter (+/- 1,557,705) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,713,071 ns/iter (+/- 137,774) = 347 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     838,748 ns/iter (+/- 40,316) = 709 MB/s
test sherlock::name_alt1                     ... bench:      27,031 ns/iter (+/- 2,140) = 22009 MB/s
test sherlock::name_alt2                     ... bench:      68,188 ns/iter (+/- 2,201) = 8724 MB/s
test sherlock::name_alt3                     ... bench:      79,704 ns/iter (+/- 3,011) = 7464 MB/s
test sherlock::name_alt3_nocase              ... bench:     499,801 ns/iter (+/- 59,030) = 1190 MB/s
test sherlock::name_alt4                     ... bench:     118,403 ns/iter (+/- 10,634) = 5024 MB/s
test sherlock::name_alt4_nocase              ... bench:     197,069 ns/iter (+/- 21,929) = 3018 MB/s
test sherlock::name_alt5                     ... bench:      73,432 ns/iter (+/- 6,144) = 8101 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,946 ns/iter (+/- 30,576) = 1565 MB/s
test sherlock::name_holmes                   ... bench:      28,319 ns/iter (+/- 3,308) = 21008 MB/s
test sherlock::name_holmes_nocase            ... bench:     130,661 ns/iter (+/- 10,024) = 4553 MB/s
test sherlock::name_sherlock                 ... bench:      59,946 ns/iter (+/- 3,975) = 9924 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,726 ns/iter (+/- 1,564) = 31770 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,278 ns/iter (+/- 9,992) = 6590 MB/s
test sherlock::name_sherlock_nocase          ... bench:      92,678 ns/iter (+/- 9,589) = 6419 MB/s
test sherlock::name_whitespace               ... bench:      74,300 ns/iter (+/- 2,986) = 8007 MB/s
test sherlock::no_match_common               ... bench:       8,399 ns/iter (+/- 682) = 70833 MB/s
test sherlock::no_match_really_common        ... bench:     231,087 ns/iter (+/- 8,130) = 2574 MB/s
test sherlock::no_match_uncommon             ... bench:       8,498 ns/iter (+/- 516) = 70008 MB/s
test sherlock::quotes                        ... bench:     351,614 ns/iter (+/- 39,425) = 1692 MB/s
test sherlock::repeated_class_negation       ... bench:  87,042,912 ns/iter (+/- 5,608,331) = 6 MB/s
test sherlock::the_lower                     ... bench:     447,844 ns/iter (+/- 23,725) = 1328 MB/s
test sherlock::the_nocase                    ... bench:     493,974 ns/iter (+/- 25,045) = 1204 MB/s
test sherlock::the_upper                     ... bench:      31,901 ns/iter (+/- 1,099) = 18649 MB/s
test sherlock::the_whitespace                ... bench:     997,414 ns/iter (+/- 55,232) = 596 MB/s
test sherlock::word_ending_n                 ... bench:   1,652,745 ns/iter (+/- 55,174) = 359 MB/s
test sherlock::words                         ... bench:   8,948,233 ns/iter (+/- 643,837) = 66 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

