
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   22,440 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   29,440 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   22,440 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   29,600 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                   20,040 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   23,400 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                   20,040 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                   20,040 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   42,640 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   47,400 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   42,520 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   42,720 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   53,120 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   58,440 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   52,920 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   52,400 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   66,480 ns/iter (+/- 0)
test misc::literal                            ... bench:                                   14,480 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  987,240 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                            1,118,498,560 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                  128,520 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   15,760 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  248,160 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                1,150,920 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   21,760 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   25,800 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   21,640 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   22,200 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  339,880 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   99,840 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   58,320 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   56,840 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   43,240 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   47,240 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   66,240 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,470,760 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,465,857,080 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                  110,960 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               45,696,920 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  224,240 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                               10,891,400 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              145,002,120 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,941,040 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,885,920 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  444,960 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  355,000 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  316,680 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  306,200 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  313,520 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  306,400 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  312,040 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           12,403,223,360 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              734,431,360 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              727,284,120 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              724,718,040 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              727,259,680 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              729,470,840 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              730,872,360 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              731,685,760 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              733,385,240 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              731,062,280 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              725,038,000 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              732,019,800 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,506,263,520 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,826,036,640 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            4,624,769,840 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            4,675,573,360 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,929,588,840 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,921,840,000 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            4,047,907,080 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            4,169,081,400 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            4,073,060,400 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              842,516,800 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               63,101,440 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            2,821,894,880 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                            1,618,088,600 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               94,072,200 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              435,578,680 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              402,801,360 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              995,831,880 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           20,892,828,640 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           20,441,304,680 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,666,290,840 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              831,258,800 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               26,711,640 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               68,477,520 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               80,056,640 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              486,494,120 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                              111,841,600 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              183,419,600 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               73,008,720 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              381,648,040 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               27,665,760 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              128,590,400 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               59,495,200 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               18,403,640 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               89,561,200 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               87,778,160 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               70,370,120 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,404,840 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              233,469,080 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,380,240 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              354,276,880 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           86,148,090,280 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              451,766,920 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              494,306,400 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               31,806,520 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              934,976,880 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,672,135,200 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            8,702,093,400 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

