
running 110 tests
test misc::anchored_literal_long_match       ... bench:          24 ns/iter (+/- 0) = 16250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          50 ns/iter (+/- 1) = 655760 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          51 ns/iter (+/- 2) = 1156 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         989 ns/iter (+/- 39) = 101113 MB/s
test misc::long_needle2                      ... bench:   1,096,706 ns/iter (+/- 46,795) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 6) = 632 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 1) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 13) = 651 MB/s
test misc::matches_set                       ... bench:       1,142 ns/iter (+/- 48) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 1) = 2727 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 14) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 6) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          58 ns/iter (+/- 2) = 448 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 2) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,462 ns/iter (+/- 58) = 718 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,744 ns/iter (+/- 64,536) = 717 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,392 ns/iter (+/- 1,393) = 722 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      10,865 ns/iter (+/- 635) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     146,956 ns/iter (+/- 1,737) = 54438 MB/s
test misc::short_haystack_100000x            ... bench:       4,820 ns/iter (+/- 393) = 165977 MB/s
test misc::short_haystack_10000x             ... bench:       2,842 ns/iter (+/- 90) = 28153 MB/s
test misc::short_haystack_1000x              ... bench:         455 ns/iter (+/- 21) = 17606 MB/s
test misc::short_haystack_100x               ... bench:         361 ns/iter (+/- 22) = 2246 MB/s
test misc::short_haystack_10x                ... bench:         324 ns/iter (+/- 12) = 280 MB/s
test misc::short_haystack_1x                 ... bench:         315 ns/iter (+/- 16) = 60 MB/s
test misc::short_haystack_2x                 ... bench:         326 ns/iter (+/- 11) = 82 MB/s
test misc::short_haystack_3x                 ... bench:         318 ns/iter (+/- 10) = 110 MB/s
test misc::short_haystack_4x                 ... bench:         321 ns/iter (+/- 13) = 133 MB/s
test regexdna::find_new_lines                ... bench:  12,347,570 ns/iter (+/- 163,419) = 411 MB/s
test regexdna::subst1                        ... bench:     729,204 ns/iter (+/- 23,718) = 6971 MB/s
test regexdna::subst10                       ... bench:     725,356 ns/iter (+/- 43,034) = 7008 MB/s
test regexdna::subst11                       ... bench:     724,147 ns/iter (+/- 13,853) = 7019 MB/s
test regexdna::subst2                        ... bench:     724,333 ns/iter (+/- 24,598) = 7018 MB/s
test regexdna::subst3                        ... bench:     730,058 ns/iter (+/- 34,486) = 6963 MB/s
test regexdna::subst4                        ... bench:     729,338 ns/iter (+/- 15,409) = 6969 MB/s
test regexdna::subst5                        ... bench:     730,286 ns/iter (+/- 41,515) = 6960 MB/s
test regexdna::subst6                        ... bench:     729,002 ns/iter (+/- 26,361) = 6973 MB/s
test regexdna::subst7                        ... bench:     752,063 ns/iter (+/- 25,388) = 6759 MB/s
test regexdna::subst8                        ... bench:     725,507 ns/iter (+/- 27,548) = 7006 MB/s
test regexdna::subst9                        ... bench:     748,271 ns/iter (+/- 28,758) = 6793 MB/s
test regexdna::variant1                      ... bench:   2,513,411 ns/iter (+/- 68,975) = 2022 MB/s
test regexdna::variant2                      ... bench:   3,819,338 ns/iter (+/- 93,135) = 1330 MB/s
test regexdna::variant3                      ... bench:   4,596,288 ns/iter (+/- 91,917) = 1105 MB/s
test regexdna::variant4                      ... bench:   4,716,232 ns/iter (+/- 191,692) = 1077 MB/s
test regexdna::variant5                      ... bench:   2,933,937 ns/iter (+/- 51,390) = 1732 MB/s
test regexdna::variant6                      ... bench:   2,918,528 ns/iter (+/- 59,725) = 1741 MB/s
test regexdna::variant7                      ... bench:   4,053,457 ns/iter (+/- 105,708) = 1254 MB/s
test regexdna::variant8                      ... bench:   4,161,080 ns/iter (+/- 72,902) = 1221 MB/s
test regexdna::variant9                      ... bench:   4,061,500 ns/iter (+/- 74,764) = 1251 MB/s
test sherlock::before_after_holmes           ... bench:     839,397 ns/iter (+/- 26,042) = 708 MB/s
test sherlock::before_holmes                 ... bench:      62,565 ns/iter (+/- 2,551) = 9509 MB/s
test sherlock::everything_greedy             ... bench:   2,796,723 ns/iter (+/- 75,192) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,610,285 ns/iter (+/- 59,339) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,476 ns/iter (+/- 6,415) = 6364 MB/s
test sherlock::holmes_coword_watson          ... bench:     428,027 ns/iter (+/- 29,137) = 1389 MB/s
test sherlock::ing_suffix                    ... bench:     400,499 ns/iter (+/- 16,915) = 1485 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     997,816 ns/iter (+/- 42,471) = 596 MB/s
test sherlock::letters                       ... bench:  20,799,466 ns/iter (+/- 262,322) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,303,715 ns/iter (+/- 332,209) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,647,790 ns/iter (+/- 50,661) = 361 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     829,360 ns/iter (+/- 20,029) = 717 MB/s
test sherlock::name_alt1                     ... bench:      26,530 ns/iter (+/- 1,119) = 22424 MB/s
test sherlock::name_alt2                     ... bench:      67,929 ns/iter (+/- 2,264) = 8758 MB/s
test sherlock::name_alt3                     ... bench:      80,782 ns/iter (+/- 3,862) = 7364 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,242 ns/iter (+/- 31,332) = 1228 MB/s
test sherlock::name_alt4                     ... bench:     112,454 ns/iter (+/- 4,480) = 5290 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,516 ns/iter (+/- 9,525) = 3259 MB/s
test sherlock::name_alt5                     ... bench:      73,788 ns/iter (+/- 3,844) = 8062 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,195 ns/iter (+/- 21,117) = 1564 MB/s
test sherlock::name_holmes                   ... bench:      27,408 ns/iter (+/- 1,083) = 21706 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,007 ns/iter (+/- 4,647) = 4647 MB/s
test sherlock::name_sherlock                 ... bench:      59,144 ns/iter (+/- 2,108) = 10059 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,995 ns/iter (+/- 610) = 33061 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,869 ns/iter (+/- 4,648) = 6694 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,651 ns/iter (+/- 4,904) = 6787 MB/s
test sherlock::name_whitespace               ... bench:      69,575 ns/iter (+/- 2,375) = 8550 MB/s
test sherlock::no_match_common               ... bench:       9,948 ns/iter (+/- 445) = 59804 MB/s
test sherlock::no_match_really_common        ... bench:     231,288 ns/iter (+/- 9,505) = 2572 MB/s
test sherlock::no_match_uncommon             ... bench:       8,334 ns/iter (+/- 425) = 71386 MB/s
test sherlock::quotes                        ... bench:     365,267 ns/iter (+/- 21,488) = 1628 MB/s
test sherlock::repeated_class_negation       ... bench:  86,172,639 ns/iter (+/- 1,149,798) = 6 MB/s
test sherlock::the_lower                     ... bench:     450,226 ns/iter (+/- 18,573) = 1321 MB/s
test sherlock::the_nocase                    ... bench:     492,474 ns/iter (+/- 23,785) = 1208 MB/s
test sherlock::the_upper                     ... bench:      31,477 ns/iter (+/- 1,884) = 18900 MB/s
test sherlock::the_whitespace                ... bench:     929,655 ns/iter (+/- 43,537) = 639 MB/s
test sherlock::word_ending_n                 ... bench:   1,659,887 ns/iter (+/- 57,672) = 358 MB/s
test sherlock::words                         ... bench:   8,636,083 ns/iter (+/- 118,286) = 68 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

