
running 110 tests
test misc::anchored_literal_long_match       ... bench:          24 ns/iter (+/- 2) = 16250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          31 ns/iter (+/- 1) = 12580 MB/s
test misc::anchored_literal_short_match      ... bench:          24 ns/iter (+/- 1) = 1083 MB/s
test misc::anchored_literal_short_non_match  ... bench:          31 ns/iter (+/- 2) = 838 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 3) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          49 ns/iter (+/- 3) = 21399918 MB/s
test misc::easy1_32                          ... bench:          43 ns/iter (+/- 2) = 1209 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 3) = 780666 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 4) = 19830 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 3) = 17772932 MB/s
test misc::hard_32                           ... bench:          66 ns/iter (+/- 5) = 893 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          72 ns/iter (+/- 5) = 347 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         988 ns/iter (+/- 81) = 101215 MB/s
test misc::long_needle2                      ... bench:   1,094,939 ns/iter (+/- 32,959) = 91 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 7) = 623 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,145 ns/iter (+/- 35) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 0) = 47818 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 1) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 14) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 3) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 2) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 2) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 42) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,456,480 ns/iter (+/- 57,458) = 719 MB/s
test misc::reallyhard_32                     ... bench:         112 ns/iter (+/- 3) = 526 MB/s
test misc::reallyhard_32K                    ... bench:      45,267 ns/iter (+/- 2,097) = 724 MB/s
test misc::replace_all                       ... bench:         233 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:      10,860 ns/iter (+/- 587) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,225 ns/iter (+/- 1,953) = 54338 MB/s
test misc::short_haystack_100000x            ... bench:       5,145 ns/iter (+/- 544) = 155492 MB/s
test misc::short_haystack_10000x             ... bench:       2,854 ns/iter (+/- 158) = 28034 MB/s
test misc::short_haystack_1000x              ... bench:         438 ns/iter (+/- 21) = 18289 MB/s
test misc::short_haystack_100x               ... bench:         350 ns/iter (+/- 19) = 2317 MB/s
test misc::short_haystack_10x                ... bench:         314 ns/iter (+/- 19) = 289 MB/s
test misc::short_haystack_1x                 ... bench:         307 ns/iter (+/- 23) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         315 ns/iter (+/- 11) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 12) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         307 ns/iter (+/- 13) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,344,746 ns/iter (+/- 174,505) = 411 MB/s
test regexdna::subst1                        ... bench:     749,616 ns/iter (+/- 25,537) = 6781 MB/s
test regexdna::subst10                       ... bench:     724,764 ns/iter (+/- 22,796) = 7013 MB/s
test regexdna::subst11                       ... bench:     723,604 ns/iter (+/- 20,958) = 7025 MB/s
test regexdna::subst2                        ... bench:     740,760 ns/iter (+/- 34,183) = 6862 MB/s
test regexdna::subst3                        ... bench:     726,034 ns/iter (+/- 24,454) = 7001 MB/s
test regexdna::subst4                        ... bench:     728,793 ns/iter (+/- 28,392) = 6975 MB/s
test regexdna::subst5                        ... bench:     732,119 ns/iter (+/- 32,790) = 6943 MB/s
test regexdna::subst6                        ... bench:     741,618 ns/iter (+/- 65,438) = 6854 MB/s
test regexdna::subst7                        ... bench:     734,697 ns/iter (+/- 35,466) = 6919 MB/s
test regexdna::subst8                        ... bench:     724,386 ns/iter (+/- 21,671) = 7017 MB/s
test regexdna::subst9                        ... bench:     730,322 ns/iter (+/- 62,044) = 6960 MB/s
test regexdna::variant1                      ... bench:   2,504,177 ns/iter (+/- 121,361) = 2029 MB/s
test regexdna::variant2                      ... bench:   3,812,382 ns/iter (+/- 130,878) = 1333 MB/s
test regexdna::variant3                      ... bench:   4,614,681 ns/iter (+/- 106,568) = 1101 MB/s
test regexdna::variant4                      ... bench:   4,654,509 ns/iter (+/- 109,680) = 1092 MB/s
test regexdna::variant5                      ... bench:   2,887,807 ns/iter (+/- 89,011) = 1760 MB/s
test regexdna::variant6                      ... bench:   2,915,691 ns/iter (+/- 68,088) = 1743 MB/s
test regexdna::variant7                      ... bench:   4,040,714 ns/iter (+/- 118,743) = 1258 MB/s
test regexdna::variant8                      ... bench:   4,155,771 ns/iter (+/- 359,641) = 1223 MB/s
test regexdna::variant9                      ... bench:   4,053,796 ns/iter (+/- 285,621) = 1253 MB/s
test sherlock::before_after_holmes           ... bench:     854,948 ns/iter (+/- 30,150) = 695 MB/s
test sherlock::before_holmes                 ... bench:      63,673 ns/iter (+/- 2,700) = 9343 MB/s
test sherlock::everything_greedy             ... bench:   2,787,801 ns/iter (+/- 56,721) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,605,556 ns/iter (+/- 43,706) = 370 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,673 ns/iter (+/- 2,513) = 6284 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,738 ns/iter (+/- 24,588) = 1381 MB/s
test sherlock::ing_suffix                    ... bench:     401,390 ns/iter (+/- 11,893) = 1482 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,031,241 ns/iter (+/- 29,503) = 576 MB/s
test sherlock::letters                       ... bench:  20,737,654 ns/iter (+/- 467,815) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,295,949 ns/iter (+/- 745,250) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,651,112 ns/iter (+/- 26,266) = 360 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,992 ns/iter (+/- 35,397) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,456 ns/iter (+/- 1,392) = 22487 MB/s
test sherlock::name_alt2                     ... bench:      67,971 ns/iter (+/- 2,154) = 8752 MB/s
test sherlock::name_alt3                     ... bench:      79,128 ns/iter (+/- 2,242) = 7518 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,717 ns/iter (+/- 23,433) = 1227 MB/s
test sherlock::name_alt4                     ... bench:     111,680 ns/iter (+/- 4,686) = 5327 MB/s
test sherlock::name_alt4_nocase              ... bench:     183,015 ns/iter (+/- 8,197) = 3250 MB/s
test sherlock::name_alt5                     ... bench:      72,222 ns/iter (+/- 3,278) = 8237 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,721 ns/iter (+/- 17,230) = 1562 MB/s
test sherlock::name_holmes                   ... bench:      27,492 ns/iter (+/- 1,297) = 21640 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,166 ns/iter (+/- 4,852) = 4641 MB/s
test sherlock::name_sherlock                 ... bench:      58,991 ns/iter (+/- 2,329) = 10085 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,263 ns/iter (+/- 647) = 32575 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,061 ns/iter (+/- 3,008) = 6680 MB/s
test sherlock::name_sherlock_nocase          ... bench:      86,979 ns/iter (+/- 3,835) = 6839 MB/s
test sherlock::name_whitespace               ... bench:      69,785 ns/iter (+/- 2,109) = 8525 MB/s
test sherlock::no_match_common               ... bench:       8,194 ns/iter (+/- 535) = 72605 MB/s
test sherlock::no_match_really_common        ... bench:     231,573 ns/iter (+/- 10,836) = 2569 MB/s
test sherlock::no_match_uncommon             ... bench:       8,370 ns/iter (+/- 577) = 71079 MB/s
test sherlock::quotes                        ... bench:     352,229 ns/iter (+/- 19,863) = 1689 MB/s
test sherlock::repeated_class_negation       ... bench:  87,396,121 ns/iter (+/- 5,591,260) = 6 MB/s
test sherlock::the_lower                     ... bench:     474,610 ns/iter (+/- 40,758) = 1253 MB/s
test sherlock::the_nocase                    ... bench:     521,861 ns/iter (+/- 50,864) = 1140 MB/s
test sherlock::the_upper                     ... bench:      32,858 ns/iter (+/- 2,928) = 18106 MB/s
test sherlock::the_whitespace                ... bench:     942,715 ns/iter (+/- 73,458) = 631 MB/s
test sherlock::word_ending_n                 ... bench:   1,738,460 ns/iter (+/- 119,091) = 342 MB/s
test sherlock::words                         ... bench:   8,864,754 ns/iter (+/- 679,481) = 67 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

