
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          44 ns/iter (+/- 1) = 23727 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 2) = 1238 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 2) = 762511 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 1) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 3) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 3) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 3) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         990 ns/iter (+/- 48) = 101011 MB/s
test misc::long_needle2                      ... bench:   1,095,626 ns/iter (+/- 47,552) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 4) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         246 ns/iter (+/- 12) = 654 MB/s
test misc::matches_set                       ... bench:       1,143 ns/iter (+/- 50) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 1) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 14) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 4) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 3) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 3) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 47) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,363 ns/iter (+/- 43,590) = 718 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      47,709 ns/iter (+/- 1,268) = 687 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:      10,860 ns/iter (+/- 461) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,628 ns/iter (+/- 1,456) = 56486 MB/s
test misc::short_haystack_100000x            ... bench:       5,012 ns/iter (+/- 332) = 159619 MB/s
test misc::short_haystack_10000x             ... bench:       3,068 ns/iter (+/- 221) = 26079 MB/s
test misc::short_haystack_1000x              ... bench:         435 ns/iter (+/- 27) = 18416 MB/s
test misc::short_haystack_100x               ... bench:         349 ns/iter (+/- 21) = 2323 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 11) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         311 ns/iter (+/- 11) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 11) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 8) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         307 ns/iter (+/- 18) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,364,629 ns/iter (+/- 152,462) = 411 MB/s
test regexdna::subst1                        ... bench:     724,217 ns/iter (+/- 35,400) = 7019 MB/s
test regexdna::subst10                       ... bench:     719,527 ns/iter (+/- 28,538) = 7064 MB/s
test regexdna::subst11                       ... bench:     717,497 ns/iter (+/- 22,441) = 7084 MB/s
test regexdna::subst2                        ... bench:     718,594 ns/iter (+/- 25,054) = 7074 MB/s
test regexdna::subst3                        ... bench:     719,775 ns/iter (+/- 15,986) = 7062 MB/s
test regexdna::subst4                        ... bench:     722,757 ns/iter (+/- 28,147) = 7033 MB/s
test regexdna::subst5                        ... bench:     726,406 ns/iter (+/- 20,495) = 6998 MB/s
test regexdna::subst6                        ... bench:     746,117 ns/iter (+/- 25,352) = 6813 MB/s
test regexdna::subst7                        ... bench:     725,741 ns/iter (+/- 33,385) = 7004 MB/s
test regexdna::subst8                        ... bench:     720,204 ns/iter (+/- 26,131) = 7058 MB/s
test regexdna::subst9                        ... bench:     724,497 ns/iter (+/- 30,453) = 7016 MB/s
test regexdna::variant1                      ... bench:   2,502,068 ns/iter (+/- 48,117) = 2031 MB/s
test regexdna::variant2                      ... bench:   3,817,814 ns/iter (+/- 78,802) = 1331 MB/s
test regexdna::variant3                      ... bench:   4,618,443 ns/iter (+/- 91,446) = 1100 MB/s
test regexdna::variant4                      ... bench:   4,658,209 ns/iter (+/- 104,105) = 1091 MB/s
test regexdna::variant5                      ... bench:   2,932,507 ns/iter (+/- 44,427) = 1733 MB/s
test regexdna::variant6                      ... bench:   2,918,147 ns/iter (+/- 59,491) = 1741 MB/s
test regexdna::variant7                      ... bench:   3,956,854 ns/iter (+/- 65,949) = 1284 MB/s
test regexdna::variant8                      ... bench:   4,164,849 ns/iter (+/- 110,300) = 1220 MB/s
test regexdna::variant9                      ... bench:   4,061,163 ns/iter (+/- 87,523) = 1251 MB/s
test sherlock::before_after_holmes           ... bench:     850,697 ns/iter (+/- 40,864) = 699 MB/s
test sherlock::before_holmes                 ... bench:      62,745 ns/iter (+/- 2,528) = 9481 MB/s
test sherlock::everything_greedy             ... bench:   2,787,635 ns/iter (+/- 61,228) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,605,052 ns/iter (+/- 60,932) = 370 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,479 ns/iter (+/- 4,036) = 6364 MB/s
test sherlock::holmes_coword_watson          ... bench:     441,487 ns/iter (+/- 12,265) = 1347 MB/s
test sherlock::ing_suffix                    ... bench:     405,283 ns/iter (+/- 15,728) = 1467 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,142 ns/iter (+/- 35,981) = 603 MB/s
test sherlock::letters                       ... bench:  20,752,252 ns/iter (+/- 237,694) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,321,830 ns/iter (+/- 216,468) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,661,583 ns/iter (+/- 51,305) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     831,628 ns/iter (+/- 29,949) = 715 MB/s
test sherlock::name_alt1                     ... bench:      26,564 ns/iter (+/- 1,244) = 22396 MB/s
test sherlock::name_alt2                     ... bench:      68,059 ns/iter (+/- 3,012) = 8741 MB/s
test sherlock::name_alt3                     ... bench:      79,333 ns/iter (+/- 4,241) = 7499 MB/s
test sherlock::name_alt3_nocase              ... bench:     481,887 ns/iter (+/- 16,033) = 1234 MB/s
test sherlock::name_alt4                     ... bench:     111,525 ns/iter (+/- 4,114) = 5334 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,866 ns/iter (+/- 8,876) = 3271 MB/s
test sherlock::name_alt5                     ... bench:      72,441 ns/iter (+/- 2,276) = 8212 MB/s
test sherlock::name_alt5_nocase              ... bench:     381,955 ns/iter (+/- 27,435) = 1557 MB/s
test sherlock::name_holmes                   ... bench:      27,610 ns/iter (+/- 1,650) = 21547 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,013 ns/iter (+/- 5,325) = 4647 MB/s
test sherlock::name_sherlock                 ... bench:      59,361 ns/iter (+/- 1,836) = 10022 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,258 ns/iter (+/- 842) = 32584 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      92,719 ns/iter (+/- 6,549) = 6416 MB/s
test sherlock::name_sherlock_nocase          ... bench:      86,912 ns/iter (+/- 3,001) = 6845 MB/s
test sherlock::name_whitespace               ... bench:      69,053 ns/iter (+/- 2,520) = 8615 MB/s
test sherlock::no_match_common               ... bench:       8,739 ns/iter (+/- 315) = 68077 MB/s
test sherlock::no_match_really_common        ... bench:     231,922 ns/iter (+/- 11,016) = 2565 MB/s
test sherlock::no_match_uncommon             ... bench:       8,213 ns/iter (+/- 286) = 72437 MB/s
test sherlock::quotes                        ... bench:     351,084 ns/iter (+/- 15,035) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  84,939,313 ns/iter (+/- 856,412) = 7 MB/s
test sherlock::the_lower                     ... bench:     445,776 ns/iter (+/- 13,771) = 1334 MB/s
test sherlock::the_nocase                    ... bench:     491,335 ns/iter (+/- 26,626) = 1210 MB/s
test sherlock::the_upper                     ... bench:      31,719 ns/iter (+/- 2,263) = 18756 MB/s
test sherlock::the_whitespace                ... bench:     923,652 ns/iter (+/- 34,632) = 644 MB/s
test sherlock::word_ending_n                 ... bench:   1,654,540 ns/iter (+/- 33,948) = 359 MB/s
test sherlock::words                         ... bench:   8,596,288 ns/iter (+/- 124,935) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

