
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          31 ns/iter (+/- 1) = 12580 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 1) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          32 ns/iter (+/- 1) = 812 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          24 ns/iter (+/- 2) = 43691791 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          43 ns/iter (+/- 2) = 1209 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 2) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 1) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 4) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 1) = 373 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         987 ns/iter (+/- 64) = 101318 MB/s
test misc::long_needle2                      ... bench:   1,127,412 ns/iter (+/- 87,309) = 88 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 10) = 627 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 1) = 5062 MB/s
test misc::match_class_unicode               ... bench:         248 ns/iter (+/- 15) = 649 MB/s
test misc::matches_set                       ... bench:       1,170 ns/iter (+/- 81) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 28) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         342 ns/iter (+/- 20) = 292 MB/s
test misc::not_literal                       ... bench:         101 ns/iter (+/- 6) = 504 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 3) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 1) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 3) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,520 ns/iter (+/- 136) = 691 MB/s
test misc::reallyhard_1MB                    ... bench:   1,473,042 ns/iter (+/- 70,350) = 711 MB/s
test misc::reallyhard_32                     ... bench:         116 ns/iter (+/- 5) = 508 MB/s
test misc::reallyhard_32K                    ... bench:      45,924 ns/iter (+/- 2,487) = 714 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 14)
test misc::reverse_suffix_no_quadratic       ... bench:      10,912 ns/iter (+/- 771) = 733 MB/s
test misc::short_haystack_1000000x           ... bench:     143,598 ns/iter (+/- 2,321) = 55711 MB/s
test misc::short_haystack_100000x            ... bench:       4,944 ns/iter (+/- 265) = 161814 MB/s
test misc::short_haystack_10000x             ... bench:       2,825 ns/iter (+/- 150) = 28322 MB/s
test misc::short_haystack_1000x              ... bench:         448 ns/iter (+/- 29) = 17881 MB/s
test misc::short_haystack_100x               ... bench:         354 ns/iter (+/- 21) = 2290 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 20) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         305 ns/iter (+/- 20) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         314 ns/iter (+/- 16) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         308 ns/iter (+/- 25) = 113 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 15) = 139 MB/s
test regexdna::find_new_lines                ... bench:  13,011,414 ns/iter (+/- 1,263,171) = 390 MB/s
test regexdna::subst1                        ... bench:     762,508 ns/iter (+/- 52,664) = 6666 MB/s
test regexdna::subst10                       ... bench:     770,807 ns/iter (+/- 69,671) = 6594 MB/s
test regexdna::subst11                       ... bench:     729,949 ns/iter (+/- 33,090) = 6964 MB/s
test regexdna::subst2                        ... bench:     737,705 ns/iter (+/- 51,267) = 6890 MB/s
test regexdna::subst3                        ... bench:     744,199 ns/iter (+/- 65,241) = 6830 MB/s
test regexdna::subst4                        ... bench:     751,098 ns/iter (+/- 29,238) = 6767 MB/s
test regexdna::subst5                        ... bench:     733,471 ns/iter (+/- 32,674) = 6930 MB/s
test regexdna::subst6                        ... bench:     731,550 ns/iter (+/- 18,141) = 6948 MB/s
test regexdna::subst7                        ... bench:     731,430 ns/iter (+/- 50,380) = 6949 MB/s
test regexdna::subst8                        ... bench:     723,756 ns/iter (+/- 36,387) = 7023 MB/s
test regexdna::subst9                        ... bench:     728,020 ns/iter (+/- 29,482) = 6982 MB/s
test regexdna::variant1                      ... bench:   2,506,347 ns/iter (+/- 66,769) = 2028 MB/s
test regexdna::variant2                      ... bench:   3,829,079 ns/iter (+/- 151,294) = 1327 MB/s
test regexdna::variant3                      ... bench:   4,629,561 ns/iter (+/- 112,982) = 1098 MB/s
test regexdna::variant4                      ... bench:   4,793,052 ns/iter (+/- 379,138) = 1060 MB/s
test regexdna::variant5                      ... bench:   2,949,421 ns/iter (+/- 96,296) = 1723 MB/s
test regexdna::variant6                      ... bench:   3,030,204 ns/iter (+/- 244,381) = 1677 MB/s
test regexdna::variant7                      ... bench:   4,071,632 ns/iter (+/- 209,559) = 1248 MB/s
test regexdna::variant8                      ... bench:   4,070,865 ns/iter (+/- 70,449) = 1248 MB/s
test regexdna::variant9                      ... bench:   4,062,035 ns/iter (+/- 69,776) = 1251 MB/s
test sherlock::before_after_holmes           ... bench:     845,228 ns/iter (+/- 36,027) = 703 MB/s
test sherlock::before_holmes                 ... bench:      63,086 ns/iter (+/- 2,296) = 9430 MB/s
test sherlock::everything_greedy             ... bench:   2,799,187 ns/iter (+/- 98,572) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,663,065 ns/iter (+/- 105,975) = 357 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,745 ns/iter (+/- 3,707) = 6346 MB/s
test sherlock::holmes_coword_watson          ... bench:     441,069 ns/iter (+/- 22,483) = 1348 MB/s
test sherlock::ing_suffix                    ... bench:     402,157 ns/iter (+/- 14,763) = 1479 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,011,422 ns/iter (+/- 105,404) = 588 MB/s
test sherlock::letters                       ... bench:  21,125,735 ns/iter (+/- 1,562,700) = 28 MB/s
test sherlock::letters_lower                 ... bench:  21,228,462 ns/iter (+/- 1,594,226) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,682,052 ns/iter (+/- 93,952) = 353 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     829,970 ns/iter (+/- 28,873) = 716 MB/s
test sherlock::name_alt1                     ... bench:      26,605 ns/iter (+/- 1,473) = 22361 MB/s
test sherlock::name_alt2                     ... bench:      67,857 ns/iter (+/- 3,603) = 8767 MB/s
test sherlock::name_alt3                     ... bench:      79,667 ns/iter (+/- 5,206) = 7467 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,301 ns/iter (+/- 25,026) = 1228 MB/s
test sherlock::name_alt4                     ... bench:     111,539 ns/iter (+/- 6,444) = 5333 MB/s
test sherlock::name_alt4_nocase              ... bench:     184,765 ns/iter (+/- 9,521) = 3219 MB/s
test sherlock::name_alt5                     ... bench:      72,653 ns/iter (+/- 3,856) = 8188 MB/s
test sherlock::name_alt5_nocase              ... bench:     386,104 ns/iter (+/- 26,612) = 1540 MB/s
test sherlock::name_holmes                   ... bench:      27,931 ns/iter (+/- 1,589) = 21300 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,789 ns/iter (+/- 6,782) = 4619 MB/s
test sherlock::name_sherlock                 ... bench:      59,621 ns/iter (+/- 2,433) = 9978 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,384 ns/iter (+/- 860) = 32361 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,692 ns/iter (+/- 4,566) = 6707 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,019 ns/iter (+/- 4,667) = 6759 MB/s
test sherlock::name_whitespace               ... bench:      69,402 ns/iter (+/- 3,943) = 8572 MB/s
test sherlock::no_match_common               ... bench:       8,382 ns/iter (+/- 365) = 70977 MB/s
test sherlock::no_match_really_common        ... bench:     231,184 ns/iter (+/- 8,646) = 2573 MB/s
test sherlock::no_match_uncommon             ... bench:       8,169 ns/iter (+/- 175) = 72828 MB/s
test sherlock::quotes                        ... bench:     351,069 ns/iter (+/- 15,818) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  86,734,773 ns/iter (+/- 8,060,594) = 6 MB/s
test sherlock::the_lower                     ... bench:     453,055 ns/iter (+/- 20,294) = 1313 MB/s
test sherlock::the_nocase                    ... bench:     494,821 ns/iter (+/- 28,452) = 1202 MB/s
test sherlock::the_upper                     ... bench:      31,845 ns/iter (+/- 1,234) = 18682 MB/s
test sherlock::the_whitespace                ... bench:     980,727 ns/iter (+/- 83,847) = 606 MB/s
test sherlock::word_ending_n                 ... bench:   1,672,676 ns/iter (+/- 86,267) = 355 MB/s
test sherlock::words                         ... bench:   8,731,150 ns/iter (+/- 530,594) = 68 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

