
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 2) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 2) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 15) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 3) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 3) = 1113 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 3) = 378 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         963 ns/iter (+/- 75) = 103843 MB/s
test misc::long_needle2                      ... bench:   1,104,225 ns/iter (+/- 42,840) = 90 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 2) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         249 ns/iter (+/- 12) = 646 MB/s
test misc::matches_set                       ... bench:       1,190 ns/iter (+/- 65) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         339 ns/iter (+/- 17) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 6) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 4) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          45 ns/iter (+/- 3) = 377 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 3) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          68 ns/iter (+/- 7) = 15294 MB/s
test misc::reallyhard_1K                     ... bench:       1,473 ns/iter (+/- 29) = 713 MB/s
test misc::reallyhard_1MB                    ... bench:   1,453,276 ns/iter (+/- 66,320) = 721 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 4) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,935 ns/iter (+/- 2,372) = 713 MB/s
test misc::replace_all                       ... bench:         224 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,856 ns/iter (+/- 665) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,457 ns/iter (+/- 2,352) = 55765 MB/s
test misc::short_haystack_100000x            ... bench:       4,942 ns/iter (+/- 225) = 161880 MB/s
test misc::short_haystack_10000x             ... bench:       2,846 ns/iter (+/- 165) = 28113 MB/s
test misc::short_haystack_1000x              ... bench:         446 ns/iter (+/- 14) = 17961 MB/s
test misc::short_haystack_100x               ... bench:         360 ns/iter (+/- 18) = 2252 MB/s
test misc::short_haystack_10x                ... bench:         319 ns/iter (+/- 26) = 285 MB/s
test misc::short_haystack_1x                 ... bench:         307 ns/iter (+/- 12) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         313 ns/iter (+/- 12) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         309 ns/iter (+/- 8) = 113 MB/s
test misc::short_haystack_4x                 ... bench:         313 ns/iter (+/- 15) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,419,352 ns/iter (+/- 217,490) = 409 MB/s
test regexdna::subst1                        ... bench:     732,500 ns/iter (+/- 35,784) = 6939 MB/s
test regexdna::subst10                       ... bench:     720,270 ns/iter (+/- 28,272) = 7057 MB/s
test regexdna::subst11                       ... bench:     724,774 ns/iter (+/- 36,783) = 7013 MB/s
test regexdna::subst2                        ... bench:     719,363 ns/iter (+/- 19,658) = 7066 MB/s
test regexdna::subst3                        ... bench:     727,369 ns/iter (+/- 26,456) = 6988 MB/s
test regexdna::subst4                        ... bench:     726,068 ns/iter (+/- 36,719) = 7001 MB/s
test regexdna::subst5                        ... bench:     729,086 ns/iter (+/- 34,002) = 6972 MB/s
test regexdna::subst6                        ... bench:     726,193 ns/iter (+/- 44,592) = 7000 MB/s
test regexdna::subst7                        ... bench:     731,529 ns/iter (+/- 26,949) = 6949 MB/s
test regexdna::subst8                        ... bench:     721,399 ns/iter (+/- 17,134) = 7046 MB/s
test regexdna::subst9                        ... bench:     725,808 ns/iter (+/- 26,545) = 7003 MB/s
test regexdna::variant1                      ... bench:   2,503,307 ns/iter (+/- 61,413) = 2030 MB/s
test regexdna::variant2                      ... bench:   3,803,452 ns/iter (+/- 146,512) = 1336 MB/s
test regexdna::variant3                      ... bench:   4,610,778 ns/iter (+/- 105,199) = 1102 MB/s
test regexdna::variant4                      ... bench:   4,680,049 ns/iter (+/- 110,214) = 1086 MB/s
test regexdna::variant5                      ... bench:   2,939,482 ns/iter (+/- 83,667) = 1729 MB/s
test regexdna::variant6                      ... bench:   2,929,990 ns/iter (+/- 108,283) = 1734 MB/s
test regexdna::variant7                      ... bench:   4,232,192 ns/iter (+/- 297,510) = 1201 MB/s
test regexdna::variant8                      ... bench:   4,329,967 ns/iter (+/- 237,307) = 1174 MB/s
test regexdna::variant9                      ... bench:   4,176,724 ns/iter (+/- 237,760) = 1217 MB/s
test sherlock::before_after_holmes           ... bench:     869,458 ns/iter (+/- 61,790) = 684 MB/s
test sherlock::before_holmes                 ... bench:      63,565 ns/iter (+/- 4,129) = 9359 MB/s
test sherlock::everything_greedy             ... bench:   2,875,151 ns/iter (+/- 159,711) = 206 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,605,510 ns/iter (+/- 104,374) = 370 MB/s
test sherlock::holmes_cochar_watson          ... bench:      98,650 ns/iter (+/- 6,128) = 6030 MB/s
test sherlock::holmes_coword_watson          ... bench:     458,139 ns/iter (+/- 51,683) = 1298 MB/s
test sherlock::ing_suffix                    ... bench:     411,429 ns/iter (+/- 24,719) = 1446 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,004,499 ns/iter (+/- 77,748) = 592 MB/s
test sherlock::letters                       ... bench:  21,398,152 ns/iter (+/- 1,172,443) = 27 MB/s
test sherlock::letters_lower                 ... bench:  21,085,270 ns/iter (+/- 1,191,874) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,730,644 ns/iter (+/- 108,493) = 343 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     829,914 ns/iter (+/- 33,974) = 716 MB/s
test sherlock::name_alt1                     ... bench:      26,902 ns/iter (+/- 2,285) = 22114 MB/s
test sherlock::name_alt2                     ... bench:      71,155 ns/iter (+/- 4,001) = 8361 MB/s
test sherlock::name_alt3                     ... bench:      79,940 ns/iter (+/- 4,312) = 7442 MB/s
test sherlock::name_alt3_nocase              ... bench:     496,200 ns/iter (+/- 37,916) = 1198 MB/s
test sherlock::name_alt4                     ... bench:     113,048 ns/iter (+/- 4,660) = 5262 MB/s
test sherlock::name_alt4_nocase              ... bench:     189,232 ns/iter (+/- 9,418) = 3143 MB/s
test sherlock::name_alt5                     ... bench:      76,210 ns/iter (+/- 5,005) = 7806 MB/s
test sherlock::name_alt5_nocase              ... bench:     401,154 ns/iter (+/- 48,855) = 1483 MB/s
test sherlock::name_holmes                   ... bench:      28,191 ns/iter (+/- 2,239) = 21103 MB/s
test sherlock::name_holmes_nocase            ... bench:     130,346 ns/iter (+/- 10,318) = 4564 MB/s
test sherlock::name_sherlock                 ... bench:      59,856 ns/iter (+/- 4,121) = 9939 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,379 ns/iter (+/- 508) = 32370 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      95,176 ns/iter (+/- 5,260) = 6250 MB/s
test sherlock::name_sherlock_nocase          ... bench:      89,881 ns/iter (+/- 4,923) = 6619 MB/s
test sherlock::name_whitespace               ... bench:      77,075 ns/iter (+/- 3,977) = 7718 MB/s
test sherlock::no_match_common               ... bench:       8,896 ns/iter (+/- 896) = 66876 MB/s
test sherlock::no_match_really_common        ... bench:     241,545 ns/iter (+/- 18,604) = 2463 MB/s
test sherlock::no_match_uncommon             ... bench:       9,556 ns/iter (+/- 563) = 62257 MB/s
test sherlock::quotes                        ... bench:     369,567 ns/iter (+/- 24,072) = 1609 MB/s
test sherlock::repeated_class_negation       ... bench:  91,586,086 ns/iter (+/- 8,061,805) = 6 MB/s
test sherlock::the_lower                     ... bench:     492,304 ns/iter (+/- 59,060) = 1208 MB/s
test sherlock::the_nocase                    ... bench:     518,803 ns/iter (+/- 37,924) = 1146 MB/s
test sherlock::the_upper                     ... bench:      34,078 ns/iter (+/- 2,998) = 17457 MB/s
test sherlock::the_whitespace                ... bench:     998,324 ns/iter (+/- 85,832) = 595 MB/s
test sherlock::word_ending_n                 ... bench:   1,778,277 ns/iter (+/- 236,947) = 334 MB/s
test sherlock::words                         ... bench:   9,155,531 ns/iter (+/- 862,993) = 64 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

