
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 2) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          43 ns/iter (+/- 2) = 1209 MB/s
test misc::easy1_32K                         ... bench:          44 ns/iter (+/- 1) = 745181 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 2) = 19830 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 3) = 17772932 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 4) = 1134 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 3) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 3) = 373 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         987 ns/iter (+/- 58) = 101318 MB/s
test misc::long_needle2                      ... bench:   1,101,508 ns/iter (+/- 56,569) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 4) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,145 ns/iter (+/- 64) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 0) = 2727 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 14) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 3) = 456 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 2) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 36) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,449,763 ns/iter (+/- 35,695) = 723 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,165 ns/iter (+/- 2,449) = 726 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      10,854 ns/iter (+/- 407) = 737 MB/s
test misc::short_haystack_1000000x           ... bench:     141,492 ns/iter (+/- 2,902) = 56540 MB/s
test misc::short_haystack_100000x            ... bench:       4,878 ns/iter (+/- 337) = 164003 MB/s
test misc::short_haystack_10000x             ... bench:       2,769 ns/iter (+/- 51) = 28895 MB/s
test misc::short_haystack_1000x              ... bench:         443 ns/iter (+/- 16) = 18083 MB/s
test misc::short_haystack_100x               ... bench:         349 ns/iter (+/- 11) = 2323 MB/s
test misc::short_haystack_10x                ... bench:         319 ns/iter (+/- 14) = 285 MB/s
test misc::short_haystack_1x                 ... bench:         308 ns/iter (+/- 19) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         308 ns/iter (+/- 15) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 6) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         319 ns/iter (+/- 6) = 134 MB/s
test regexdna::find_new_lines                ... bench:  12,355,390 ns/iter (+/- 140,051) = 411 MB/s
test regexdna::subst1                        ... bench:     730,671 ns/iter (+/- 28,165) = 6957 MB/s
test regexdna::subst10                       ... bench:     719,010 ns/iter (+/- 23,601) = 7070 MB/s
test regexdna::subst11                       ... bench:     716,801 ns/iter (+/- 20,796) = 7091 MB/s
test regexdna::subst2                        ... bench:     718,333 ns/iter (+/- 22,889) = 7076 MB/s
test regexdna::subst3                        ... bench:     722,474 ns/iter (+/- 30,123) = 7036 MB/s
test regexdna::subst4                        ... bench:     723,527 ns/iter (+/- 26,900) = 7025 MB/s
test regexdna::subst5                        ... bench:     725,225 ns/iter (+/- 28,056) = 7009 MB/s
test regexdna::subst6                        ... bench:     725,424 ns/iter (+/- 20,780) = 7007 MB/s
test regexdna::subst7                        ... bench:     731,153 ns/iter (+/- 28,688) = 6952 MB/s
test regexdna::subst8                        ... bench:     719,782 ns/iter (+/- 28,481) = 7062 MB/s
test regexdna::subst9                        ... bench:     724,232 ns/iter (+/- 22,562) = 7019 MB/s
test regexdna::variant1                      ... bench:   2,530,314 ns/iter (+/- 120,959) = 2009 MB/s
test regexdna::variant2                      ... bench:   3,851,720 ns/iter (+/- 140,410) = 1319 MB/s
test regexdna::variant3                      ... bench:   4,628,932 ns/iter (+/- 69,088) = 1098 MB/s
test regexdna::variant4                      ... bench:   4,673,584 ns/iter (+/- 107,710) = 1087 MB/s
test regexdna::variant5                      ... bench:   2,931,684 ns/iter (+/- 61,235) = 1733 MB/s
test regexdna::variant6                      ... bench:   2,921,667 ns/iter (+/- 152,374) = 1739 MB/s
test regexdna::variant7                      ... bench:   4,037,976 ns/iter (+/- 62,424) = 1258 MB/s
test regexdna::variant8                      ... bench:   4,148,813 ns/iter (+/- 111,953) = 1225 MB/s
test regexdna::variant9                      ... bench:   4,073,727 ns/iter (+/- 73,701) = 1247 MB/s
test sherlock::before_after_holmes           ... bench:     837,723 ns/iter (+/- 22,418) = 710 MB/s
test sherlock::before_holmes                 ... bench:      65,442 ns/iter (+/- 2,107) = 9090 MB/s
test sherlock::everything_greedy             ... bench:   2,919,143 ns/iter (+/- 69,542) = 203 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,600,621 ns/iter (+/- 38,269) = 371 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,185 ns/iter (+/- 4,357) = 6384 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,465 ns/iter (+/- 14,996) = 1378 MB/s
test sherlock::ing_suffix                    ... bench:     400,198 ns/iter (+/- 15,835) = 1486 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     987,625 ns/iter (+/- 50,231) = 602 MB/s
test sherlock::letters                       ... bench:  20,815,688 ns/iter (+/- 277,498) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,904,004 ns/iter (+/- 732,557) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,664,662 ns/iter (+/- 68,232) = 357 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     832,071 ns/iter (+/- 36,059) = 715 MB/s
test sherlock::name_alt1                     ... bench:      26,812 ns/iter (+/- 1,051) = 22189 MB/s
test sherlock::name_alt2                     ... bench:      67,845 ns/iter (+/- 3,335) = 8769 MB/s
test sherlock::name_alt3                     ... bench:      79,936 ns/iter (+/- 3,805) = 7442 MB/s
test sherlock::name_alt3_nocase              ... bench:     483,417 ns/iter (+/- 23,409) = 1230 MB/s
test sherlock::name_alt4                     ... bench:     111,468 ns/iter (+/- 3,998) = 5337 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,974 ns/iter (+/- 9,632) = 3269 MB/s
test sherlock::name_alt5                     ... bench:      72,346 ns/iter (+/- 2,732) = 8223 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,818 ns/iter (+/- 17,903) = 1562 MB/s
test sherlock::name_holmes                   ... bench:      27,503 ns/iter (+/- 1,342) = 21631 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,068 ns/iter (+/- 4,010) = 4645 MB/s
test sherlock::name_sherlock                 ... bench:      59,710 ns/iter (+/- 1,723) = 9963 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,479 ns/iter (+/- 613) = 32195 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,432 ns/iter (+/- 5,976) = 6652 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,453 ns/iter (+/- 3,324) = 6802 MB/s
test sherlock::name_whitespace               ... bench:      69,269 ns/iter (+/- 3,685) = 8588 MB/s
test sherlock::no_match_common               ... bench:       8,330 ns/iter (+/- 569) = 71420 MB/s
test sherlock::no_match_really_common        ... bench:     231,011 ns/iter (+/- 6,958) = 2575 MB/s
test sherlock::no_match_uncommon             ... bench:       8,313 ns/iter (+/- 381) = 71566 MB/s
test sherlock::quotes                        ... bench:     351,226 ns/iter (+/- 17,963) = 1693 MB/s
test sherlock::repeated_class_negation       ... bench:  86,762,854 ns/iter (+/- 2,235,825) = 6 MB/s
test sherlock::the_lower                     ... bench:     450,177 ns/iter (+/- 25,846) = 1321 MB/s
test sherlock::the_nocase                    ... bench:     491,192 ns/iter (+/- 22,585) = 1211 MB/s
test sherlock::the_upper                     ... bench:      31,352 ns/iter (+/- 1,854) = 18975 MB/s
test sherlock::the_whitespace                ... bench:     920,747 ns/iter (+/- 28,396) = 646 MB/s
test sherlock::word_ending_n                 ... bench:   1,657,580 ns/iter (+/- 53,659) = 358 MB/s
test sherlock::words                         ... bench:   8,606,622 ns/iter (+/- 198,636) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

