
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 1) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 2) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          48 ns/iter (+/- 3) = 21845750 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 3) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 3) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         987 ns/iter (+/- 64) = 101318 MB/s
test misc::long_needle2                      ... bench:   1,280,695 ns/iter (+/- 31,226) = 78 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 7) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 15) = 651 MB/s
test misc::matches_set                       ... bench:       1,153 ns/iter (+/- 30) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 21) = 295 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 5) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          67 ns/iter (+/- 1) = 15522 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 45) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,893 ns/iter (+/- 74,114) = 717 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,189 ns/iter (+/- 997) = 725 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:      10,856 ns/iter (+/- 636) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,262 ns/iter (+/- 2,001) = 55841 MB/s
test misc::short_haystack_100000x            ... bench:       4,968 ns/iter (+/- 331) = 161032 MB/s
test misc::short_haystack_10000x             ... bench:       2,843 ns/iter (+/- 88) = 28143 MB/s
test misc::short_haystack_1000x              ... bench:         442 ns/iter (+/- 19) = 18124 MB/s
test misc::short_haystack_100x               ... bench:         354 ns/iter (+/- 21) = 2290 MB/s
test misc::short_haystack_10x                ... bench:         317 ns/iter (+/- 22) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 16) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         310 ns/iter (+/- 14) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 14) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         313 ns/iter (+/- 9) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,425,843 ns/iter (+/- 220,694) = 409 MB/s
test regexdna::subst1                        ... bench:     732,012 ns/iter (+/- 41,652) = 6944 MB/s
test regexdna::subst10                       ... bench:     723,607 ns/iter (+/- 43,154) = 7025 MB/s
test regexdna::subst11                       ... bench:     730,441 ns/iter (+/- 31,026) = 6959 MB/s
test regexdna::subst2                        ... bench:     717,500 ns/iter (+/- 41,693) = 7084 MB/s
test regexdna::subst3                        ... bench:     743,097 ns/iter (+/- 66,123) = 6840 MB/s
test regexdna::subst4                        ... bench:     731,562 ns/iter (+/- 26,703) = 6948 MB/s
test regexdna::subst5                        ... bench:     729,009 ns/iter (+/- 25,831) = 6973 MB/s
test regexdna::subst6                        ... bench:     725,290 ns/iter (+/- 29,719) = 7008 MB/s
test regexdna::subst7                        ... bench:     724,559 ns/iter (+/- 23,332) = 7015 MB/s
test regexdna::subst8                        ... bench:     723,896 ns/iter (+/- 29,291) = 7022 MB/s
test regexdna::subst9                        ... bench:     740,840 ns/iter (+/- 28,845) = 6861 MB/s
test regexdna::variant1                      ... bench:   2,507,397 ns/iter (+/- 57,111) = 2027 MB/s
test regexdna::variant2                      ... bench:   3,818,063 ns/iter (+/- 132,038) = 1331 MB/s
test regexdna::variant3                      ... bench:   4,631,383 ns/iter (+/- 100,216) = 1097 MB/s
test regexdna::variant4                      ... bench:   4,653,371 ns/iter (+/- 75,742) = 1092 MB/s
test regexdna::variant5                      ... bench:   2,888,513 ns/iter (+/- 93,556) = 1759 MB/s
test regexdna::variant6                      ... bench:   2,913,875 ns/iter (+/- 67,999) = 1744 MB/s
test regexdna::variant7                      ... bench:   4,040,416 ns/iter (+/- 94,246) = 1258 MB/s
test regexdna::variant8                      ... bench:   4,160,601 ns/iter (+/- 67,252) = 1221 MB/s
test regexdna::variant9                      ... bench:   4,064,438 ns/iter (+/- 138,223) = 1250 MB/s
test sherlock::before_after_holmes           ... bench:     838,451 ns/iter (+/- 27,657) = 709 MB/s
test sherlock::before_holmes                 ... bench:      62,587 ns/iter (+/- 3,242) = 9505 MB/s
test sherlock::everything_greedy             ... bench:   2,790,321 ns/iter (+/- 64,004) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,610,174 ns/iter (+/- 61,347) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,228 ns/iter (+/- 4,233) = 6313 MB/s
test sherlock::holmes_coword_watson          ... bench:     453,236 ns/iter (+/- 39,882) = 1312 MB/s
test sherlock::ing_suffix                    ... bench:     401,374 ns/iter (+/- 16,013) = 1482 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,420 ns/iter (+/- 34,337) = 603 MB/s
test sherlock::letters                       ... bench:  21,078,810 ns/iter (+/- 287,768) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,353,166 ns/iter (+/- 454,522) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,661,871 ns/iter (+/- 58,951) = 357 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     834,466 ns/iter (+/- 32,960) = 712 MB/s
test sherlock::name_alt1                     ... bench:      26,662 ns/iter (+/- 1,096) = 22313 MB/s
test sherlock::name_alt2                     ... bench:      68,153 ns/iter (+/- 2,683) = 8729 MB/s
test sherlock::name_alt3                     ... bench:      79,272 ns/iter (+/- 3,439) = 7504 MB/s
test sherlock::name_alt3_nocase              ... bench:     491,441 ns/iter (+/- 27,991) = 1210 MB/s
test sherlock::name_alt4                     ... bench:     111,616 ns/iter (+/- 5,406) = 5330 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,093 ns/iter (+/- 9,930) = 3267 MB/s
test sherlock::name_alt5                     ... bench:      72,870 ns/iter (+/- 3,294) = 8164 MB/s
test sherlock::name_alt5_nocase              ... bench:     379,524 ns/iter (+/- 15,889) = 1567 MB/s
test sherlock::name_holmes                   ... bench:      27,384 ns/iter (+/- 780) = 21725 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,118 ns/iter (+/- 6,630) = 4643 MB/s
test sherlock::name_sherlock                 ... bench:      59,433 ns/iter (+/- 2,681) = 10010 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,334 ns/iter (+/- 653) = 32449 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,952 ns/iter (+/- 3,926) = 6688 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,630 ns/iter (+/- 4,612) = 6789 MB/s
test sherlock::name_whitespace               ... bench:      69,413 ns/iter (+/- 3,904) = 8570 MB/s
test sherlock::no_match_common               ... bench:       8,376 ns/iter (+/- 354) = 71028 MB/s
test sherlock::no_match_really_common        ... bench:     231,323 ns/iter (+/- 8,922) = 2571 MB/s
test sherlock::no_match_uncommon             ... bench:       8,269 ns/iter (+/- 400) = 71947 MB/s
test sherlock::quotes                        ... bench:     351,595 ns/iter (+/- 19,247) = 1692 MB/s
test sherlock::repeated_class_negation       ... bench:  84,183,878 ns/iter (+/- 1,076,857) = 7 MB/s
test sherlock::the_lower                     ... bench:     445,644 ns/iter (+/- 10,946) = 1334 MB/s
test sherlock::the_nocase                    ... bench:     486,552 ns/iter (+/- 20,376) = 1222 MB/s
test sherlock::the_upper                     ... bench:      31,773 ns/iter (+/- 1,645) = 18724 MB/s
test sherlock::the_whitespace                ... bench:     921,692 ns/iter (+/- 36,036) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,654,902 ns/iter (+/- 44,188) = 359 MB/s
test sherlock::words                         ... bench:   9,173,324 ns/iter (+/- 150,736) = 64 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

