
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 1) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 2) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          61 ns/iter (+/- 2) = 17190213 MB/s
test misc::hard_32                           ... bench:          54 ns/iter (+/- 1) = 1092 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         984 ns/iter (+/- 70) = 101627 MB/s
test misc::long_needle2                      ... bench:   1,099,180 ns/iter (+/- 54,856) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 5) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 8) = 651 MB/s
test misc::matches_set                       ... bench:       1,152 ns/iter (+/- 79) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 0) = 47818 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 9) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 2) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          59 ns/iter (+/- 3) = 440 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 2) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 4) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,463 ns/iter (+/- 32) = 718 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,063 ns/iter (+/- 48,134) = 718 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 5) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,372 ns/iter (+/- 1,249) = 722 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:      10,862 ns/iter (+/- 518) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,360 ns/iter (+/- 3,172) = 55803 MB/s
test misc::short_haystack_100000x            ... bench:       4,898 ns/iter (+/- 283) = 163334 MB/s
test misc::short_haystack_10000x             ... bench:       2,793 ns/iter (+/- 117) = 28646 MB/s
test misc::short_haystack_1000x              ... bench:         442 ns/iter (+/- 16) = 18124 MB/s
test misc::short_haystack_100x               ... bench:         352 ns/iter (+/- 18) = 2303 MB/s
test misc::short_haystack_10x                ... bench:         308 ns/iter (+/- 17) = 295 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 14) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         313 ns/iter (+/- 17) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 18) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 13) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,389,701 ns/iter (+/- 409,589) = 410 MB/s
test regexdna::subst1                        ... bench:     726,872 ns/iter (+/- 33,451) = 6993 MB/s
test regexdna::subst10                       ... bench:     722,111 ns/iter (+/- 25,106) = 7039 MB/s
test regexdna::subst11                       ... bench:     719,634 ns/iter (+/- 24,372) = 7063 MB/s
test regexdna::subst2                        ... bench:     743,634 ns/iter (+/- 23,484) = 6835 MB/s
test regexdna::subst3                        ... bench:     735,873 ns/iter (+/- 30,822) = 6908 MB/s
test regexdna::subst4                        ... bench:     728,803 ns/iter (+/- 16,076) = 6975 MB/s
test regexdna::subst5                        ... bench:     727,982 ns/iter (+/- 34,012) = 6982 MB/s
test regexdna::subst6                        ... bench:     726,234 ns/iter (+/- 22,420) = 6999 MB/s
test regexdna::subst7                        ... bench:     724,535 ns/iter (+/- 22,334) = 7016 MB/s
test regexdna::subst8                        ... bench:     718,311 ns/iter (+/- 26,383) = 7076 MB/s
test regexdna::subst9                        ... bench:     725,609 ns/iter (+/- 21,440) = 7005 MB/s
test regexdna::variant1                      ... bench:   2,508,522 ns/iter (+/- 67,581) = 2026 MB/s
test regexdna::variant2                      ... bench:   3,805,562 ns/iter (+/- 66,065) = 1335 MB/s
test regexdna::variant3                      ... bench:   4,623,364 ns/iter (+/- 90,185) = 1099 MB/s
test regexdna::variant4                      ... bench:   4,683,253 ns/iter (+/- 112,990) = 1085 MB/s
test regexdna::variant5                      ... bench:   2,950,474 ns/iter (+/- 141,180) = 1722 MB/s
test regexdna::variant6                      ... bench:   2,927,739 ns/iter (+/- 50,951) = 1736 MB/s
test regexdna::variant7                      ... bench:   4,054,318 ns/iter (+/- 119,515) = 1253 MB/s
test regexdna::variant8                      ... bench:   4,150,893 ns/iter (+/- 66,817) = 1224 MB/s
test regexdna::variant9                      ... bench:   4,068,506 ns/iter (+/- 187,586) = 1249 MB/s
test sherlock::before_after_holmes           ... bench:     853,539 ns/iter (+/- 66,212) = 697 MB/s
test sherlock::before_holmes                 ... bench:      62,992 ns/iter (+/- 3,620) = 9444 MB/s
test sherlock::everything_greedy             ... bench:   2,794,009 ns/iter (+/- 44,531) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,603,456 ns/iter (+/- 48,970) = 371 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,153 ns/iter (+/- 5,148) = 6386 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,165 ns/iter (+/- 12,812) = 1379 MB/s
test sherlock::ing_suffix                    ... bench:     400,895 ns/iter (+/- 13,394) = 1484 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     985,925 ns/iter (+/- 34,919) = 603 MB/s
test sherlock::letters                       ... bench:  20,896,538 ns/iter (+/- 271,369) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,405,563 ns/iter (+/- 472,283) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,689,231 ns/iter (+/- 123,970) = 352 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     834,279 ns/iter (+/- 28,695) = 713 MB/s
test sherlock::name_alt1                     ... bench:      27,331 ns/iter (+/- 364) = 21767 MB/s
test sherlock::name_alt2                     ... bench:      68,371 ns/iter (+/- 2,714) = 8701 MB/s
test sherlock::name_alt3                     ... bench:      79,878 ns/iter (+/- 4,486) = 7448 MB/s
test sherlock::name_alt3_nocase              ... bench:     480,959 ns/iter (+/- 23,560) = 1236 MB/s
test sherlock::name_alt4                     ... bench:     110,984 ns/iter (+/- 3,695) = 5360 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,736 ns/iter (+/- 6,673) = 3273 MB/s
test sherlock::name_alt5                     ... bench:      73,378 ns/iter (+/- 3,914) = 8107 MB/s
test sherlock::name_alt5_nocase              ... bench:     386,554 ns/iter (+/- 29,424) = 1539 MB/s
test sherlock::name_holmes                   ... bench:      27,606 ns/iter (+/- 1,340) = 21550 MB/s
test sherlock::name_holmes_nocase            ... bench:     130,862 ns/iter (+/- 16,143) = 4546 MB/s
test sherlock::name_sherlock                 ... bench:      59,456 ns/iter (+/- 2,283) = 10006 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,254 ns/iter (+/- 606) = 32591 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,843 ns/iter (+/- 5,656) = 6696 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,750 ns/iter (+/- 4,999) = 6703 MB/s
test sherlock::name_whitespace               ... bench:      73,044 ns/iter (+/- 6,939) = 8144 MB/s
test sherlock::no_match_common               ... bench:       8,375 ns/iter (+/- 732) = 71036 MB/s
test sherlock::no_match_really_common        ... bench:     249,169 ns/iter (+/- 18,255) = 2387 MB/s
test sherlock::no_match_uncommon             ... bench:       8,692 ns/iter (+/- 625) = 68446 MB/s
test sherlock::quotes                        ... bench:     380,490 ns/iter (+/- 12,712) = 1563 MB/s
test sherlock::repeated_class_negation       ... bench:  88,191,933 ns/iter (+/- 5,609,882) = 6 MB/s
test sherlock::the_lower                     ... bench:     448,650 ns/iter (+/- 25,476) = 1326 MB/s
test sherlock::the_nocase                    ... bench:     488,052 ns/iter (+/- 15,809) = 1218 MB/s
test sherlock::the_upper                     ... bench:      31,971 ns/iter (+/- 1,086) = 18608 MB/s
test sherlock::the_whitespace                ... bench:     929,544 ns/iter (+/- 29,170) = 640 MB/s
test sherlock::word_ending_n                 ... bench:   1,669,241 ns/iter (+/- 116,383) = 356 MB/s
test sherlock::words                         ... bench:   9,214,465 ns/iter (+/- 730,753) = 64 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

