
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 1) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 2) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 2) = 630673 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 2) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         981 ns/iter (+/- 45) = 101937 MB/s
test misc::long_needle2                      ... bench:   1,094,602 ns/iter (+/- 39,363) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 3) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         246 ns/iter (+/- 12) = 654 MB/s
test misc::matches_set                       ... bench:       1,150 ns/iter (+/- 38) = 21 MB/s
test misc::medium_1K                         ... bench:          25 ns/iter (+/- 0) = 42080 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 1) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 15) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 4) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          58 ns/iter (+/- 2) = 448 MB/s
test misc::one_pass_short                    ... bench:          58 ns/iter (+/- 2) = 293 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 3) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,461 ns/iter (+/- 37) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,459,325 ns/iter (+/- 51,941) = 718 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,218 ns/iter (+/- 1,745) = 725 MB/s
test misc::replace_all                       ... bench:         221 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      10,855 ns/iter (+/- 559) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,170 ns/iter (+/- 1,389) = 54358 MB/s
test misc::short_haystack_100000x            ... bench:       4,952 ns/iter (+/- 227) = 161553 MB/s
test misc::short_haystack_10000x             ... bench:       3,264 ns/iter (+/- 322) = 24513 MB/s
test misc::short_haystack_1000x              ... bench:         443 ns/iter (+/- 29) = 18083 MB/s
test misc::short_haystack_100x               ... bench:         354 ns/iter (+/- 14) = 2290 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 8) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         301 ns/iter (+/- 12) = 63 MB/s
test misc::short_haystack_2x                 ... bench:         308 ns/iter (+/- 15) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 13) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 13) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,369,855 ns/iter (+/- 303,053) = 410 MB/s
test regexdna::subst1                        ... bench:     731,844 ns/iter (+/- 33,194) = 6946 MB/s
test regexdna::subst10                       ... bench:     726,247 ns/iter (+/- 24,617) = 6999 MB/s
test regexdna::subst11                       ... bench:     727,339 ns/iter (+/- 34,831) = 6989 MB/s
test regexdna::subst2                        ... bench:     725,940 ns/iter (+/- 26,962) = 7002 MB/s
test regexdna::subst3                        ... bench:     731,891 ns/iter (+/- 33,680) = 6945 MB/s
test regexdna::subst4                        ... bench:     733,367 ns/iter (+/- 27,517) = 6931 MB/s
test regexdna::subst5                        ... bench:     743,790 ns/iter (+/- 25,985) = 6834 MB/s
test regexdna::subst6                        ... bench:     738,754 ns/iter (+/- 43,232) = 6881 MB/s
test regexdna::subst7                        ... bench:     731,477 ns/iter (+/- 25,946) = 6949 MB/s
test regexdna::subst8                        ... bench:     726,299 ns/iter (+/- 24,991) = 6999 MB/s
test regexdna::subst9                        ... bench:     741,862 ns/iter (+/- 26,487) = 6852 MB/s
test regexdna::variant1                      ... bench:   2,465,849 ns/iter (+/- 79,596) = 2061 MB/s
test regexdna::variant2                      ... bench:   3,804,424 ns/iter (+/- 72,976) = 1336 MB/s
test regexdna::variant3                      ... bench:   4,624,833 ns/iter (+/- 119,566) = 1099 MB/s
test regexdna::variant4                      ... bench:   4,686,638 ns/iter (+/- 102,747) = 1084 MB/s
test regexdna::variant5                      ... bench:   2,929,118 ns/iter (+/- 66,530) = 1735 MB/s
test regexdna::variant6                      ... bench:   2,915,761 ns/iter (+/- 69,201) = 1743 MB/s
test regexdna::variant7                      ... bench:   4,041,743 ns/iter (+/- 120,062) = 1257 MB/s
test regexdna::variant8                      ... bench:   4,150,675 ns/iter (+/- 61,882) = 1224 MB/s
test regexdna::variant9                      ... bench:   4,055,604 ns/iter (+/- 128,211) = 1253 MB/s
test sherlock::before_after_holmes           ... bench:     837,860 ns/iter (+/- 35,917) = 710 MB/s
test sherlock::before_holmes                 ... bench:      62,946 ns/iter (+/- 2,392) = 9451 MB/s
test sherlock::everything_greedy             ... bench:   2,787,190 ns/iter (+/- 61,207) = 213 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,609,572 ns/iter (+/- 44,909) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,575 ns/iter (+/- 3,481) = 6357 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,709 ns/iter (+/- 30,985) = 1374 MB/s
test sherlock::ing_suffix                    ... bench:     401,778 ns/iter (+/- 16,438) = 1480 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     990,613 ns/iter (+/- 32,875) = 600 MB/s
test sherlock::letters                       ... bench:  20,912,291 ns/iter (+/- 250,301) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,359,748 ns/iter (+/- 314,820) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,659,270 ns/iter (+/- 47,310) = 358 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     839,310 ns/iter (+/- 41,229) = 708 MB/s
test sherlock::name_alt1                     ... bench:      26,388 ns/iter (+/- 1,168) = 22545 MB/s
test sherlock::name_alt2                     ... bench:      69,894 ns/iter (+/- 4,883) = 8511 MB/s
test sherlock::name_alt3                     ... bench:      80,015 ns/iter (+/- 3,243) = 7435 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,642 ns/iter (+/- 29,290) = 1227 MB/s
test sherlock::name_alt4                     ... bench:     111,955 ns/iter (+/- 7,550) = 5314 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,990 ns/iter (+/- 11,192) = 3269 MB/s
test sherlock::name_alt5                     ... bench:      72,984 ns/iter (+/- 3,194) = 8151 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,306 ns/iter (+/- 17,222) = 1564 MB/s
test sherlock::name_holmes                   ... bench:      27,758 ns/iter (+/- 1,537) = 21432 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,190 ns/iter (+/- 5,496) = 4641 MB/s
test sherlock::name_sherlock                 ... bench:      59,463 ns/iter (+/- 3,225) = 10005 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,461 ns/iter (+/- 721) = 32226 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,514 ns/iter (+/- 5,286) = 6646 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,366 ns/iter (+/- 4,883) = 6809 MB/s
test sherlock::name_whitespace               ... bench:      69,187 ns/iter (+/- 4,620) = 8598 MB/s
test sherlock::no_match_common               ... bench:       8,256 ns/iter (+/- 487) = 72060 MB/s
test sherlock::no_match_really_common        ... bench:     234,141 ns/iter (+/- 12,050) = 2540 MB/s
test sherlock::no_match_uncommon             ... bench:       8,352 ns/iter (+/- 439) = 71232 MB/s
test sherlock::quotes                        ... bench:     350,731 ns/iter (+/- 23,286) = 1696 MB/s
test sherlock::repeated_class_negation       ... bench:  84,885,031 ns/iter (+/- 829,041) = 7 MB/s
test sherlock::the_lower                     ... bench:     449,688 ns/iter (+/- 22,078) = 1322 MB/s
test sherlock::the_nocase                    ... bench:     487,614 ns/iter (+/- 16,612) = 1220 MB/s
test sherlock::the_upper                     ... bench:      31,852 ns/iter (+/- 1,421) = 18678 MB/s
test sherlock::the_whitespace                ... bench:     928,273 ns/iter (+/- 45,878) = 640 MB/s
test sherlock::word_ending_n                 ... bench:   1,671,167 ns/iter (+/- 47,463) = 355 MB/s
test sherlock::words                         ... bench:   8,698,983 ns/iter (+/- 149,737) = 68 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

