
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 1) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 2) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 1) = 780666 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 3) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 4) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          52 ns/iter (+/- 1) = 630673 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 1) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         990 ns/iter (+/- 61) = 101011 MB/s
test misc::long_needle2                      ... bench:   1,096,249 ns/iter (+/- 56,321) = 91 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 3) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 11) = 651 MB/s
test misc::matches_set                       ... bench:       1,140 ns/iter (+/- 36) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 10) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 5) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          59 ns/iter (+/- 2) = 440 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 2) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 2) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          68 ns/iter (+/- 3) = 15294 MB/s
test misc::reallyhard_1K                     ... bench:       1,523 ns/iter (+/- 157) = 690 MB/s
test misc::reallyhard_1MB                    ... bench:   1,460,914 ns/iter (+/- 57,093) = 717 MB/s
test misc::reallyhard_32                     ... bench:         111 ns/iter (+/- 8) = 531 MB/s
test misc::reallyhard_32K                    ... bench:      45,623 ns/iter (+/- 2,251) = 718 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:      10,935 ns/iter (+/- 429) = 731 MB/s
test misc::short_haystack_1000000x           ... bench:     141,600 ns/iter (+/- 1,414) = 56497 MB/s
test misc::short_haystack_100000x            ... bench:       4,880 ns/iter (+/- 358) = 163936 MB/s
test misc::short_haystack_10000x             ... bench:       2,781 ns/iter (+/- 61) = 28770 MB/s
test misc::short_haystack_1000x              ... bench:         447 ns/iter (+/- 14) = 17921 MB/s
test misc::short_haystack_100x               ... bench:         356 ns/iter (+/- 17) = 2278 MB/s
test misc::short_haystack_10x                ... bench:         318 ns/iter (+/- 16) = 286 MB/s
test misc::short_haystack_1x                 ... bench:         312 ns/iter (+/- 13) = 60 MB/s
test misc::short_haystack_2x                 ... bench:         317 ns/iter (+/- 41) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         310 ns/iter (+/- 11) = 112 MB/s
test misc::short_haystack_4x                 ... bench:         316 ns/iter (+/- 12) = 136 MB/s
test regexdna::find_new_lines                ... bench:  12,345,504 ns/iter (+/- 147,147) = 411 MB/s
test regexdna::subst1                        ... bench:     747,424 ns/iter (+/- 23,532) = 6801 MB/s
test regexdna::subst10                       ... bench:     724,292 ns/iter (+/- 22,483) = 7018 MB/s
test regexdna::subst11                       ... bench:     737,475 ns/iter (+/- 26,763) = 6892 MB/s
test regexdna::subst2                        ... bench:     735,672 ns/iter (+/- 32,135) = 6909 MB/s
test regexdna::subst3                        ... bench:     726,671 ns/iter (+/- 36,039) = 6995 MB/s
test regexdna::subst4                        ... bench:     723,086 ns/iter (+/- 22,841) = 7030 MB/s
test regexdna::subst5                        ... bench:     726,985 ns/iter (+/- 30,865) = 6992 MB/s
test regexdna::subst6                        ... bench:     724,894 ns/iter (+/- 23,834) = 7012 MB/s
test regexdna::subst7                        ... bench:     728,321 ns/iter (+/- 56,424) = 6979 MB/s
test regexdna::subst8                        ... bench:     721,250 ns/iter (+/- 19,228) = 7048 MB/s
test regexdna::subst9                        ... bench:     725,787 ns/iter (+/- 42,746) = 7003 MB/s
test regexdna::variant1                      ... bench:   2,505,565 ns/iter (+/- 74,753) = 2028 MB/s
test regexdna::variant2                      ... bench:   3,804,027 ns/iter (+/- 48,562) = 1336 MB/s
test regexdna::variant3                      ... bench:   4,624,958 ns/iter (+/- 74,684) = 1099 MB/s
test regexdna::variant4                      ... bench:   4,693,030 ns/iter (+/- 243,079) = 1083 MB/s
test regexdna::variant5                      ... bench:   2,940,892 ns/iter (+/- 89,869) = 1728 MB/s
test regexdna::variant6                      ... bench:   2,922,043 ns/iter (+/- 48,533) = 1739 MB/s
test regexdna::variant7                      ... bench:   4,057,711 ns/iter (+/- 94,268) = 1252 MB/s
test regexdna::variant8                      ... bench:   4,166,797 ns/iter (+/- 87,629) = 1219 MB/s
test regexdna::variant9                      ... bench:   4,054,352 ns/iter (+/- 82,357) = 1253 MB/s
test sherlock::before_after_holmes           ... bench:     837,703 ns/iter (+/- 25,986) = 710 MB/s
test sherlock::before_holmes                 ... bench:      62,856 ns/iter (+/- 2,945) = 9465 MB/s
test sherlock::everything_greedy             ... bench:   2,795,378 ns/iter (+/- 49,967) = 212 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,615,969 ns/iter (+/- 63,495) = 368 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,470 ns/iter (+/- 4,118) = 6364 MB/s
test sherlock::holmes_coword_watson          ... bench:     437,291 ns/iter (+/- 27,870) = 1360 MB/s
test sherlock::ing_suffix                    ... bench:     400,933 ns/iter (+/- 14,575) = 1483 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,001,927 ns/iter (+/- 40,103) = 593 MB/s
test sherlock::letters                       ... bench:  20,804,572 ns/iter (+/- 746,997) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,398,664 ns/iter (+/- 163,871) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,646,843 ns/iter (+/- 36,225) = 361 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,236 ns/iter (+/- 20,598) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,426 ns/iter (+/- 864) = 22513 MB/s
test sherlock::name_alt2                     ... bench:      68,297 ns/iter (+/- 2,142) = 8710 MB/s
test sherlock::name_alt3                     ... bench:      79,244 ns/iter (+/- 2,693) = 7507 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,255 ns/iter (+/- 30,326) = 1228 MB/s
test sherlock::name_alt4                     ... bench:     111,309 ns/iter (+/- 4,238) = 5344 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,754 ns/iter (+/- 8,404) = 3273 MB/s
test sherlock::name_alt5                     ... bench:      73,818 ns/iter (+/- 2,541) = 8059 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,839 ns/iter (+/- 17,733) = 1562 MB/s
test sherlock::name_holmes                   ... bench:      27,446 ns/iter (+/- 1,208) = 21676 MB/s
test sherlock::name_holmes_nocase            ... bench:     128,025 ns/iter (+/- 3,113) = 4647 MB/s
test sherlock::name_sherlock                 ... bench:      59,132 ns/iter (+/- 2,598) = 10061 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,526 ns/iter (+/- 816) = 32113 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      88,931 ns/iter (+/- 3,927) = 6689 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,200 ns/iter (+/- 3,907) = 6822 MB/s
test sherlock::name_whitespace               ... bench:      69,629 ns/iter (+/- 4,411) = 8544 MB/s
test sherlock::no_match_common               ... bench:       8,242 ns/iter (+/- 614) = 72183 MB/s
test sherlock::no_match_really_common        ... bench:     232,666 ns/iter (+/- 13,182) = 2557 MB/s
test sherlock::no_match_uncommon             ... bench:       8,278 ns/iter (+/- 689) = 71869 MB/s
test sherlock::quotes                        ... bench:     351,526 ns/iter (+/- 22,410) = 1692 MB/s
test sherlock::repeated_class_negation       ... bench:  85,917,388 ns/iter (+/- 749,364) = 6 MB/s
test sherlock::the_lower                     ... bench:     445,334 ns/iter (+/- 14,183) = 1335 MB/s
test sherlock::the_nocase                    ... bench:     486,319 ns/iter (+/- 21,925) = 1223 MB/s
test sherlock::the_upper                     ... bench:      31,513 ns/iter (+/- 1,380) = 18878 MB/s
test sherlock::the_whitespace                ... bench:     921,356 ns/iter (+/- 41,099) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,675,893 ns/iter (+/- 49,537) = 354 MB/s
test sherlock::words                         ... bench:   8,582,068 ns/iter (+/- 146,290) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

