
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          27 ns/iter (+/- 1) = 38837148 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 1) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          42 ns/iter (+/- 1) = 24857 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 3) = 22310553 MB/s
test misc::easy1_32                          ... bench:          42 ns/iter (+/- 2) = 1238 MB/s
test misc::easy1_32K                         ... bench:          42 ns/iter (+/- 2) = 780666 MB/s
test misc::hard_1K                           ... bench:          52 ns/iter (+/- 2) = 20211 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 2) = 1134 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 3) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         987 ns/iter (+/- 69) = 101318 MB/s
test misc::long_needle2                      ... bench:   1,106,904 ns/iter (+/- 54,550) = 90 MB/s
test misc::match_class                       ... bench:         128 ns/iter (+/- 3) = 632 MB/s
test misc::match_class_in_range              ... bench:          16 ns/iter (+/- 0) = 5062 MB/s
test misc::match_class_unicode               ... bench:         246 ns/iter (+/- 7) = 654 MB/s
test misc::matches_set                       ... bench:       1,147 ns/iter (+/- 62) = 21 MB/s
test misc::medium_1K                         ... bench:          23 ns/iter (+/- 0) = 45739 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 1) = 40330923 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 1) = 2727 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 9) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 4) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 2) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          65 ns/iter (+/- 3) = 16000 MB/s
test misc::reallyhard_1K                     ... bench:       1,469 ns/iter (+/- 36) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,457,849 ns/iter (+/- 23,310) = 719 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 5) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,313 ns/iter (+/- 3,128) = 723 MB/s
test misc::replace_all                       ... bench:         222 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      10,861 ns/iter (+/- 436) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,258 ns/iter (+/- 2,901) = 55843 MB/s
test misc::short_haystack_100000x            ... bench:       4,812 ns/iter (+/- 235) = 166253 MB/s
test misc::short_haystack_10000x             ... bench:       2,781 ns/iter (+/- 84) = 28770 MB/s
test misc::short_haystack_1000x              ... bench:         444 ns/iter (+/- 20) = 18042 MB/s
test misc::short_haystack_100x               ... bench:         350 ns/iter (+/- 18) = 2317 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 14) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         301 ns/iter (+/- 10) = 63 MB/s
test misc::short_haystack_2x                 ... bench:         309 ns/iter (+/- 13) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 8) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         306 ns/iter (+/- 13) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,377,322 ns/iter (+/- 280,627) = 410 MB/s
test regexdna::subst1                        ... bench:     727,667 ns/iter (+/- 21,382) = 6985 MB/s
test regexdna::subst10                       ... bench:     723,688 ns/iter (+/- 36,646) = 7024 MB/s
test regexdna::subst11                       ... bench:     722,930 ns/iter (+/- 23,787) = 7031 MB/s
test regexdna::subst2                        ... bench:     720,535 ns/iter (+/- 20,936) = 7055 MB/s
test regexdna::subst3                        ... bench:     728,394 ns/iter (+/- 20,024) = 6978 MB/s
test regexdna::subst4                        ... bench:     734,835 ns/iter (+/- 40,937) = 6917 MB/s
test regexdna::subst5                        ... bench:     729,210 ns/iter (+/- 25,552) = 6971 MB/s
test regexdna::subst6                        ... bench:     734,601 ns/iter (+/- 28,349) = 6919 MB/s
test regexdna::subst7                        ... bench:     726,227 ns/iter (+/- 28,777) = 6999 MB/s
test regexdna::subst8                        ... bench:     721,579 ns/iter (+/- 16,854) = 7044 MB/s
test regexdna::subst9                        ... bench:     729,406 ns/iter (+/- 34,526) = 6969 MB/s
test regexdna::variant1                      ... bench:   2,508,526 ns/iter (+/- 51,312) = 2026 MB/s
test regexdna::variant2                      ... bench:   3,821,219 ns/iter (+/- 107,612) = 1330 MB/s
test regexdna::variant3                      ... bench:   4,617,272 ns/iter (+/- 119,918) = 1100 MB/s
test regexdna::variant4                      ... bench:   4,648,657 ns/iter (+/- 105,956) = 1093 MB/s
test regexdna::variant5                      ... bench:   2,941,096 ns/iter (+/- 87,912) = 1728 MB/s
test regexdna::variant6                      ... bench:   2,914,666 ns/iter (+/- 49,950) = 1744 MB/s
test regexdna::variant7                      ... bench:   4,062,032 ns/iter (+/- 76,725) = 1251 MB/s
test regexdna::variant8                      ... bench:   4,163,553 ns/iter (+/- 112,236) = 1220 MB/s
test regexdna::variant9                      ... bench:   4,063,822 ns/iter (+/- 111,448) = 1250 MB/s
test sherlock::before_after_holmes           ... bench:     838,203 ns/iter (+/- 38,916) = 709 MB/s
test sherlock::before_holmes                 ... bench:      63,153 ns/iter (+/- 3,061) = 9420 MB/s
test sherlock::everything_greedy             ... bench:   2,915,423 ns/iter (+/- 67,092) = 204 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,612,080 ns/iter (+/- 98,396) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,896 ns/iter (+/- 3,771) = 6336 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,367 ns/iter (+/- 16,338) = 1382 MB/s
test sherlock::ing_suffix                    ... bench:     401,917 ns/iter (+/- 14,996) = 1480 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     987,714 ns/iter (+/- 42,471) = 602 MB/s
test sherlock::letters                       ... bench:  20,875,821 ns/iter (+/- 213,882) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,360,982 ns/iter (+/- 301,657) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,665,544 ns/iter (+/- 59,797) = 357 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,812 ns/iter (+/- 35,627) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,867 ns/iter (+/- 1,201) = 22143 MB/s
test sherlock::name_alt2                     ... bench:      68,343 ns/iter (+/- 3,317) = 8705 MB/s
test sherlock::name_alt3                     ... bench:      79,610 ns/iter (+/- 3,555) = 7473 MB/s
test sherlock::name_alt3_nocase              ... bench:     484,583 ns/iter (+/- 16,986) = 1227 MB/s
test sherlock::name_alt4                     ... bench:     111,315 ns/iter (+/- 4,416) = 5344 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,348 ns/iter (+/- 7,953) = 3262 MB/s
test sherlock::name_alt5                     ... bench:      72,669 ns/iter (+/- 2,248) = 8186 MB/s
test sherlock::name_alt5_nocase              ... bench:     380,533 ns/iter (+/- 25,193) = 1563 MB/s
test sherlock::name_holmes                   ... bench:      27,680 ns/iter (+/- 1,564) = 21493 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,959 ns/iter (+/- 5,339) = 4649 MB/s
test sherlock::name_sherlock                 ... bench:      59,297 ns/iter (+/- 3,469) = 10033 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,807 ns/iter (+/- 1,436) = 31633 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,385 ns/iter (+/- 5,458) = 6582 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,141 ns/iter (+/- 5,280) = 6749 MB/s
test sherlock::name_whitespace               ... bench:      69,775 ns/iter (+/- 2,811) = 8526 MB/s
test sherlock::no_match_common               ... bench:       8,195 ns/iter (+/- 367) = 72597 MB/s
test sherlock::no_match_really_common        ... bench:     231,355 ns/iter (+/- 13,404) = 2571 MB/s
test sherlock::no_match_uncommon             ... bench:       8,237 ns/iter (+/- 259) = 72226 MB/s
test sherlock::quotes                        ... bench:     351,145 ns/iter (+/- 18,970) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  84,533,243 ns/iter (+/- 859,711) = 7 MB/s
test sherlock::the_lower                     ... bench:     448,550 ns/iter (+/- 17,124) = 1326 MB/s
test sherlock::the_nocase                    ... bench:     493,346 ns/iter (+/- 25,446) = 1205 MB/s
test sherlock::the_upper                     ... bench:      31,504 ns/iter (+/- 907) = 18884 MB/s
test sherlock::the_whitespace                ... bench:     922,111 ns/iter (+/- 38,128) = 645 MB/s
test sherlock::word_ending_n                 ... bench:   1,658,154 ns/iter (+/- 51,790) = 358 MB/s
test sherlock::words                         ... bench:   8,618,825 ns/iter (+/- 172,418) = 69 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

