
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   12,320 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   13,000 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   12,480 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   13,000 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                    9,080 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,080 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                   10,160 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                    9,080 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   33,600 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   35,240 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   33,480 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   33,240 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   42,960 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   44,920 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   42,880 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   43,200 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   53,120 ns/iter (+/- 0)
test misc::literal                            ... bench:                                    9,000 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  890,280 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              532,865,160 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   42,200 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,000 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  225,760 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  418,560 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   11,000 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   12,080 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   10,840 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   11,000 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  293,120 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   78,400 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   44,720 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   44,800 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   32,560 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   33,160 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   45,800 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,418,880 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,411,270,000 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   89,320 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               44,058,920 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  138,360 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                3,660,320 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              145,243,920 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,265,680 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,702,440 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  294,480 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  209,560 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  176,840 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  170,360 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  171,440 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  171,960 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  171,720 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,158,661,760 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              743,185,400 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              737,067,800 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              734,964,880 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              740,211,800 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              741,222,280 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              737,030,720 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              739,261,480 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              739,174,760 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              741,276,480 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              735,922,560 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              743,985,840 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,134,158,120 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,121,402,280 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            3,758,751,640 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            3,775,195,920 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,441,775,040 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,433,872,000 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,247,748,960 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,324,679,280 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,257,780,440 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              810,327,840 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               49,455,920 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,561,620,440 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              706,635,800 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               88,086,640 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              417,038,200 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              307,778,560 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              930,804,640 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,502,566,560 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           16,108,090,880 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,440,556,720 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              802,104,800 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               23,436,160 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               65,346,400 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               75,032,600 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              350,268,240 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               93,766,640 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              155,079,160 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               69,485,200 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              322,674,560 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               26,720,200 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              111,211,320 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               57,399,120 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               18,824,760 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               81,502,240 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               79,583,040 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               63,718,040 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,191,720 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              217,194,720 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,211,880 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              326,629,640 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           54,964,632,320 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              419,631,760 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              452,877,360 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               29,563,880 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              754,364,400 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,402,793,040 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,507,472,720 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

