
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 1) = 22310702 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 43) = 111112 MB/s
test misc::long_needle2                      ... bench:     532,296 ns/iter (+/- 15,790) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         417 ns/iter (+/- 9) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 8) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 2) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 29) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,785 ns/iter (+/- 50,062) = 741 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      43,989 ns/iter (+/- 1,236) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,657 ns/iter (+/- 115) = 2187 MB/s
test misc::short_haystack_1000000x           ... bench:     147,005 ns/iter (+/- 1,776) = 54419 MB/s
test misc::short_haystack_100000x            ... bench:       4,243 ns/iter (+/- 216) = 188548 MB/s
test misc::short_haystack_10000x             ... bench:       2,689 ns/iter (+/- 122) = 29754 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 10) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 9) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 8) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 6) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 6) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 7) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 7) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,097,415 ns/iter (+/- 141,370) = 503 MB/s
test regexdna::subst1                        ... bench:     734,813 ns/iter (+/- 53,300) = 6917 MB/s
test regexdna::subst10                       ... bench:     728,064 ns/iter (+/- 16,523) = 6982 MB/s
test regexdna::subst11                       ... bench:     732,780 ns/iter (+/- 29,522) = 6937 MB/s
test regexdna::subst2                        ... bench:     737,543 ns/iter (+/- 25,151) = 6892 MB/s
test regexdna::subst3                        ... bench:     737,103 ns/iter (+/- 13,542) = 6896 MB/s
test regexdna::subst4                        ... bench:     729,399 ns/iter (+/- 16,453) = 6969 MB/s
test regexdna::subst5                        ... bench:     738,276 ns/iter (+/- 29,309) = 6885 MB/s
test regexdna::subst6                        ... bench:     732,673 ns/iter (+/- 16,716) = 6938 MB/s
test regexdna::subst7                        ... bench:     739,689 ns/iter (+/- 35,139) = 6872 MB/s
test regexdna::subst8                        ... bench:     732,810 ns/iter (+/- 28,105) = 6936 MB/s
test regexdna::subst9                        ... bench:     734,373 ns/iter (+/- 32,109) = 6922 MB/s
test regexdna::variant1                      ... bench:   2,123,877 ns/iter (+/- 51,798) = 2393 MB/s
test regexdna::variant2                      ... bench:   3,156,854 ns/iter (+/- 90,421) = 1610 MB/s
test regexdna::variant3                      ... bench:   3,757,270 ns/iter (+/- 59,631) = 1352 MB/s
test regexdna::variant4                      ... bench:   3,762,086 ns/iter (+/- 70,754) = 1351 MB/s
test regexdna::variant5                      ... bench:   2,444,128 ns/iter (+/- 62,966) = 2079 MB/s
test regexdna::variant6                      ... bench:   2,431,151 ns/iter (+/- 63,696) = 2090 MB/s
test regexdna::variant7                      ... bench:   3,243,007 ns/iter (+/- 74,069) = 1567 MB/s
test regexdna::variant8                      ... bench:   3,324,753 ns/iter (+/- 64,255) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,257,408 ns/iter (+/- 73,481) = 1560 MB/s
test sherlock::before_after_holmes           ... bench:     807,993 ns/iter (+/- 29,661) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,358 ns/iter (+/- 2,571) = 12053 MB/s
test sherlock::everything_greedy             ... bench:   1,553,511 ns/iter (+/- 26,352) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,635 ns/iter (+/- 22,110) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,788 ns/iter (+/- 3,252) = 6776 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,346 ns/iter (+/- 12,827) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     307,777 ns/iter (+/- 11,141) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,683 ns/iter (+/- 17,614) = 640 MB/s
test sherlock::letters                       ... bench:  16,457,762 ns/iter (+/- 206,410) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,164,050 ns/iter (+/- 173,600) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,437,708 ns/iter (+/- 42,801) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     803,276 ns/iter (+/- 18,657) = 740 MB/s
test sherlock::name_alt1                     ... bench:      23,279 ns/iter (+/- 1,050) = 25556 MB/s
test sherlock::name_alt2                     ... bench:      65,979 ns/iter (+/- 2,178) = 9017 MB/s
test sherlock::name_alt3                     ... bench:      74,392 ns/iter (+/- 2,196) = 7997 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,813 ns/iter (+/- 13,710) = 1705 MB/s
test sherlock::name_alt4                     ... bench:      94,001 ns/iter (+/- 2,634) = 6329 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,569 ns/iter (+/- 3,905) = 3874 MB/s
test sherlock::name_alt5                     ... bench:      69,470 ns/iter (+/- 2,637) = 8563 MB/s
test sherlock::name_alt5_nocase              ... bench:     327,071 ns/iter (+/- 8,612) = 1818 MB/s
test sherlock::name_holmes                   ... bench:      26,678 ns/iter (+/- 1,109) = 22300 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,933 ns/iter (+/- 2,594) = 5315 MB/s
test sherlock::name_sherlock                 ... bench:      64,614 ns/iter (+/- 1,729) = 9207 MB/s
test sherlock::name_sherlock_holmes          ... bench:      21,206 ns/iter (+/- 1,135) = 28054 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      91,077 ns/iter (+/- 3,677) = 6532 MB/s
test sherlock::name_sherlock_nocase          ... bench:      89,236 ns/iter (+/- 4,796) = 6666 MB/s
test sherlock::name_whitespace               ... bench:      71,189 ns/iter (+/- 3,327) = 8357 MB/s
test sherlock::no_match_common               ... bench:       9,049 ns/iter (+/- 261) = 65745 MB/s
test sherlock::no_match_really_common        ... bench:     241,544 ns/iter (+/- 8,071) = 2463 MB/s
test sherlock::no_match_uncommon             ... bench:       9,290 ns/iter (+/- 464) = 64040 MB/s
test sherlock::quotes                        ... bench:     363,718 ns/iter (+/- 12,130) = 1635 MB/s
test sherlock::repeated_class_negation       ... bench:  54,670,946 ns/iter (+/- 509,204) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,297 ns/iter (+/- 11,451) = 1422 MB/s
test sherlock::the_nocase                    ... bench:     452,468 ns/iter (+/- 13,610) = 1314 MB/s
test sherlock::the_upper                     ... bench:      29,762 ns/iter (+/- 967) = 19989 MB/s
test sherlock::the_whitespace                ... bench:     755,278 ns/iter (+/- 17,699) = 787 MB/s
test sherlock::word_ending_n                 ... bench:   1,405,979 ns/iter (+/- 40,981) = 423 MB/s
test sherlock::words                         ... bench:   6,643,057 ns/iter (+/- 87,011) = 89 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

