
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 0) = 1485 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 1) = 23886 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 4) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 32) = 111359 MB/s
test misc::long_needle2                      ... bench:     538,214 ns/iter (+/- 38,105) = 185 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 12) = 715 MB/s
test misc::matches_set                       ... bench:         417 ns/iter (+/- 13) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 10) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 3) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,437 ns/iter (+/- 106) = 731 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,828 ns/iter (+/- 58,560) = 738 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 4) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,519 ns/iter (+/- 2,376) = 736 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       3,679 ns/iter (+/- 105) = 2174 MB/s
test misc::short_haystack_1000000x           ... bench:     140,886 ns/iter (+/- 1,390) = 56783 MB/s
test misc::short_haystack_100000x            ... bench:       4,232 ns/iter (+/- 183) = 189038 MB/s
test misc::short_haystack_10000x             ... bench:       2,664 ns/iter (+/- 134) = 30034 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 12) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 6) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 7) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 5) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 6) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 6) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 8) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,141,832 ns/iter (+/- 171,909) = 501 MB/s
test regexdna::subst1                        ... bench:     732,124 ns/iter (+/- 37,563) = 6943 MB/s
test regexdna::subst10                       ... bench:     724,863 ns/iter (+/- 19,753) = 7012 MB/s
test regexdna::subst11                       ... bench:     726,165 ns/iter (+/- 20,830) = 7000 MB/s
test regexdna::subst2                        ... bench:     730,764 ns/iter (+/- 15,952) = 6956 MB/s
test regexdna::subst3                        ... bench:     730,593 ns/iter (+/- 23,616) = 6957 MB/s
test regexdna::subst4                        ... bench:     727,458 ns/iter (+/- 24,100) = 6987 MB/s
test regexdna::subst5                        ... bench:     731,094 ns/iter (+/- 27,682) = 6953 MB/s
test regexdna::subst6                        ... bench:     728,003 ns/iter (+/- 38,191) = 6982 MB/s
test regexdna::subst7                        ... bench:     729,153 ns/iter (+/- 22,379) = 6971 MB/s
test regexdna::subst8                        ... bench:     725,122 ns/iter (+/- 22,905) = 7010 MB/s
test regexdna::subst9                        ... bench:     732,808 ns/iter (+/- 23,390) = 6936 MB/s
test regexdna::variant1                      ... bench:   2,123,455 ns/iter (+/- 70,141) = 2393 MB/s
test regexdna::variant2                      ... bench:   3,111,999 ns/iter (+/- 98,425) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,750,581 ns/iter (+/- 70,873) = 1355 MB/s
test regexdna::variant4                      ... bench:   3,782,454 ns/iter (+/- 93,964) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,443,857 ns/iter (+/- 73,707) = 2080 MB/s
test regexdna::variant6                      ... bench:   2,431,502 ns/iter (+/- 52,654) = 2090 MB/s
test regexdna::variant7                      ... bench:   3,248,249 ns/iter (+/- 61,125) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,321,103 ns/iter (+/- 103,889) = 1530 MB/s
test regexdna::variant9                      ... bench:   3,266,432 ns/iter (+/- 76,458) = 1556 MB/s
test sherlock::before_after_holmes           ... bench:     809,839 ns/iter (+/- 24,245) = 734 MB/s
test sherlock::before_holmes                 ... bench:      49,760 ns/iter (+/- 4,486) = 11956 MB/s
test sherlock::everything_greedy             ... bench:   1,570,698 ns/iter (+/- 28,281) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,202 ns/iter (+/- 16,730) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,347 ns/iter (+/- 3,614) = 6734 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,389 ns/iter (+/- 11,003) = 1432 MB/s
test sherlock::ing_suffix                    ... bench:     308,033 ns/iter (+/- 8,156) = 1931 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,840 ns/iter (+/- 34,726) = 639 MB/s
test sherlock::letters                       ... bench:  16,458,908 ns/iter (+/- 257,386) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,152,385 ns/iter (+/- 219,247) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,453,478 ns/iter (+/- 110,269) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,823 ns/iter (+/- 30,220) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,943 ns/iter (+/- 2,110) = 24847 MB/s
test sherlock::name_alt2                     ... bench:      66,359 ns/iter (+/- 2,126) = 8965 MB/s
test sherlock::name_alt3                     ... bench:      75,080 ns/iter (+/- 1,721) = 7923 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,046 ns/iter (+/- 19,083) = 1704 MB/s
test sherlock::name_alt4                     ... bench:      92,545 ns/iter (+/- 4,483) = 6428 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,821 ns/iter (+/- 5,314) = 3867 MB/s
test sherlock::name_alt5                     ... bench:      68,936 ns/iter (+/- 8,416) = 8630 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,430 ns/iter (+/- 10,564) = 1845 MB/s
test sherlock::name_holmes                   ... bench:      26,647 ns/iter (+/- 873) = 22326 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,791 ns/iter (+/- 2,518) = 5321 MB/s
test sherlock::name_sherlock                 ... bench:      57,264 ns/iter (+/- 3,415) = 10389 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,775 ns/iter (+/- 668) = 31687 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,017 ns/iter (+/- 3,549) = 7343 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,246 ns/iter (+/- 3,003) = 7507 MB/s
test sherlock::name_whitespace               ... bench:      63,794 ns/iter (+/- 2,894) = 9325 MB/s
test sherlock::no_match_common               ... bench:       8,164 ns/iter (+/- 358) = 72872 MB/s
test sherlock::no_match_really_common        ... bench:     214,054 ns/iter (+/- 6,674) = 2779 MB/s
test sherlock::no_match_uncommon             ... bench:       8,209 ns/iter (+/- 358) = 72473 MB/s
test sherlock::quotes                        ... bench:     323,261 ns/iter (+/- 14,578) = 1840 MB/s
test sherlock::repeated_class_negation       ... bench:  54,262,830 ns/iter (+/- 412,303) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,330 ns/iter (+/- 8,734) = 1422 MB/s
test sherlock::the_nocase                    ... bench:     451,239 ns/iter (+/- 14,342) = 1318 MB/s
test sherlock::the_upper                     ... bench:      29,656 ns/iter (+/- 1,074) = 20061 MB/s
test sherlock::the_whitespace                ... bench:     763,164 ns/iter (+/- 16,192) = 779 MB/s
test sherlock::word_ending_n                 ... bench:   1,400,310 ns/iter (+/- 52,351) = 424 MB/s
test sherlock::words                         ... bench:   6,483,286 ns/iter (+/- 144,221) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

