
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          11 ns/iter (+/- 0) = 2981363 MB/s
test misc::easy1_1K                          ... bench:          36 ns/iter (+/- 6) = 29000 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 3) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 1) = 728777 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         890 ns/iter (+/- 63) = 112360 MB/s
test misc::long_needle2                      ... bench:     532,688 ns/iter (+/- 22,792) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 23) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 5) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,427 ns/iter (+/- 42) = 736 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,665 ns/iter (+/- 54,752) = 745 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 3) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,300 ns/iter (+/- 2,388) = 740 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,688 ns/iter (+/- 198) = 2169 MB/s
test misc::short_haystack_1000000x           ... bench:     146,607 ns/iter (+/- 2,210) = 54567 MB/s
test misc::short_haystack_100000x            ... bench:       4,169 ns/iter (+/- 250) = 191895 MB/s
test misc::short_haystack_10000x             ... bench:       2,717 ns/iter (+/- 170) = 29448 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 15) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         205 ns/iter (+/- 6) = 3956 MB/s
test misc::short_haystack_10x                ... bench:         173 ns/iter (+/- 9) = 526 MB/s
test misc::short_haystack_1x                 ... bench:         210 ns/iter (+/- 8) = 90 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 5) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 7) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 6) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,089,127 ns/iter (+/- 133,482) = 503 MB/s
test regexdna::subst1                        ... bench:     735,447 ns/iter (+/- 21,407) = 6912 MB/s
test regexdna::subst10                       ... bench:     734,479 ns/iter (+/- 27,385) = 6921 MB/s
test regexdna::subst11                       ... bench:     731,718 ns/iter (+/- 17,301) = 6947 MB/s
test regexdna::subst2                        ... bench:     736,150 ns/iter (+/- 25,689) = 6905 MB/s
test regexdna::subst3                        ... bench:     738,841 ns/iter (+/- 29,613) = 6880 MB/s
test regexdna::subst4                        ... bench:     734,958 ns/iter (+/- 35,502) = 6916 MB/s
test regexdna::subst5                        ... bench:     734,521 ns/iter (+/- 18,440) = 6920 MB/s
test regexdna::subst6                        ... bench:     733,419 ns/iter (+/- 26,303) = 6931 MB/s
test regexdna::subst7                        ... bench:     733,911 ns/iter (+/- 26,674) = 6926 MB/s
test regexdna::subst8                        ... bench:     731,460 ns/iter (+/- 25,376) = 6949 MB/s
test regexdna::subst9                        ... bench:     736,708 ns/iter (+/- 20,114) = 6900 MB/s
test regexdna::variant1                      ... bench:   2,121,182 ns/iter (+/- 59,586) = 2396 MB/s
test regexdna::variant2                      ... bench:   3,119,014 ns/iter (+/- 61,181) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,757,004 ns/iter (+/- 100,804) = 1353 MB/s
test regexdna::variant4                      ... bench:   3,786,322 ns/iter (+/- 70,394) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,435,426 ns/iter (+/- 68,605) = 2087 MB/s
test regexdna::variant6                      ... bench:   2,432,116 ns/iter (+/- 107,537) = 2090 MB/s
test regexdna::variant7                      ... bench:   3,243,916 ns/iter (+/- 74,701) = 1567 MB/s
test regexdna::variant8                      ... bench:   3,307,754 ns/iter (+/- 76,648) = 1536 MB/s
test regexdna::variant9                      ... bench:   3,244,063 ns/iter (+/- 62,105) = 1566 MB/s
test sherlock::before_after_holmes           ... bench:     815,278 ns/iter (+/- 35,605) = 729 MB/s
test sherlock::before_holmes                 ... bench:      49,879 ns/iter (+/- 1,964) = 11927 MB/s
test sherlock::everything_greedy             ... bench:   1,575,538 ns/iter (+/- 44,698) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,690 ns/iter (+/- 30,146) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,862 ns/iter (+/- 2,419) = 6771 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,402 ns/iter (+/- 13,720) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     307,818 ns/iter (+/- 12,517) = 1932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,124 ns/iter (+/- 36,515) = 640 MB/s
test sherlock::letters                       ... bench:  16,602,899 ns/iter (+/- 235,514) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,124,230 ns/iter (+/- 259,445) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,433,899 ns/iter (+/- 26,816) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     803,124 ns/iter (+/- 34,581) = 740 MB/s
test sherlock::name_alt1                     ... bench:      23,505 ns/iter (+/- 953) = 25310 MB/s
test sherlock::name_alt2                     ... bench:      64,931 ns/iter (+/- 1,345) = 9162 MB/s
test sherlock::name_alt3                     ... bench:      75,463 ns/iter (+/- 2,575) = 7883 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,725 ns/iter (+/- 8,650) = 1691 MB/s
test sherlock::name_alt4                     ... bench:      94,296 ns/iter (+/- 2,638) = 6309 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,047 ns/iter (+/- 5,574) = 3837 MB/s
test sherlock::name_alt5                     ... bench:      68,770 ns/iter (+/- 7,085) = 8651 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,301 ns/iter (+/- 14,830) = 1834 MB/s
test sherlock::name_holmes                   ... bench:      26,711 ns/iter (+/- 910) = 22272 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,455 ns/iter (+/- 3,094) = 5386 MB/s
test sherlock::name_sherlock                 ... bench:      56,736 ns/iter (+/- 1,408) = 10485 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,809 ns/iter (+/- 765) = 31630 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,036 ns/iter (+/- 3,566) = 7341 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,952 ns/iter (+/- 3,366) = 7535 MB/s
test sherlock::name_whitespace               ... bench:      63,423 ns/iter (+/- 1,569) = 9380 MB/s
test sherlock::no_match_common               ... bench:       8,228 ns/iter (+/- 440) = 72305 MB/s
test sherlock::no_match_really_common        ... bench:     214,906 ns/iter (+/- 7,300) = 2768 MB/s
test sherlock::no_match_uncommon             ... bench:       8,187 ns/iter (+/- 107) = 72668 MB/s
test sherlock::quotes                        ... bench:     322,658 ns/iter (+/- 11,230) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  54,584,920 ns/iter (+/- 430,001) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,506 ns/iter (+/- 11,770) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     451,821 ns/iter (+/- 14,236) = 1316 MB/s
test sherlock::the_upper                     ... bench:      29,640 ns/iter (+/- 1,155) = 20071 MB/s
test sherlock::the_whitespace                ... bench:     753,340 ns/iter (+/- 16,621) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,311 ns/iter (+/- 42,036) = 423 MB/s
test sherlock::words                         ... bench:   6,473,064 ns/iter (+/- 117,499) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

