
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 61) = 112867 MB/s
test misc::long_needle2                      ... bench:     532,556 ns/iter (+/- 14,402) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         418 ns/iter (+/- 16) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 15) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 1) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 30) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,633 ns/iter (+/- 41,096) = 746 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 3) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,985 ns/iter (+/- 1,619) = 745 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,660 ns/iter (+/- 194) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     146,147 ns/iter (+/- 1,406) = 54739 MB/s
test misc::short_haystack_100000x            ... bench:       4,258 ns/iter (+/- 168) = 187884 MB/s
test misc::short_haystack_10000x             ... bench:       2,630 ns/iter (+/- 61) = 30422 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 13) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 9) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 8) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 3) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 7) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 9) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 8) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,147,022 ns/iter (+/- 444,369) = 500 MB/s
test regexdna::subst1                        ... bench:     743,841 ns/iter (+/- 18,902) = 6834 MB/s
test regexdna::subst10                       ... bench:     734,138 ns/iter (+/- 16,264) = 6924 MB/s
test regexdna::subst11                       ... bench:     737,137 ns/iter (+/- 20,489) = 6896 MB/s
test regexdna::subst2                        ... bench:     760,803 ns/iter (+/- 16,845) = 6681 MB/s
test regexdna::subst3                        ... bench:     743,411 ns/iter (+/- 30,243) = 6837 MB/s
test regexdna::subst4                        ... bench:     735,624 ns/iter (+/- 17,749) = 6910 MB/s
test regexdna::subst5                        ... bench:     743,564 ns/iter (+/- 22,564) = 6836 MB/s
test regexdna::subst6                        ... bench:     760,686 ns/iter (+/- 18,945) = 6682 MB/s
test regexdna::subst7                        ... bench:     740,369 ns/iter (+/- 33,384) = 6866 MB/s
test regexdna::subst8                        ... bench:     737,349 ns/iter (+/- 32,587) = 6894 MB/s
test regexdna::subst9                        ... bench:     742,407 ns/iter (+/- 30,219) = 6847 MB/s
test regexdna::variant1                      ... bench:   2,122,686 ns/iter (+/- 56,066) = 2394 MB/s
test regexdna::variant2                      ... bench:   3,111,911 ns/iter (+/- 72,914) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,761,315 ns/iter (+/- 166,633) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,769,253 ns/iter (+/- 87,941) = 1348 MB/s
test regexdna::variant5                      ... bench:   2,431,467 ns/iter (+/- 55,277) = 2090 MB/s
test regexdna::variant6                      ... bench:   2,436,723 ns/iter (+/- 49,476) = 2086 MB/s
test regexdna::variant7                      ... bench:   3,247,477 ns/iter (+/- 154,329) = 1565 MB/s
test regexdna::variant8                      ... bench:   3,327,934 ns/iter (+/- 81,314) = 1527 MB/s
test regexdna::variant9                      ... bench:   3,263,245 ns/iter (+/- 79,744) = 1557 MB/s
test sherlock::before_after_holmes           ... bench:     807,961 ns/iter (+/- 21,031) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,413 ns/iter (+/- 1,996) = 12040 MB/s
test sherlock::everything_greedy             ... bench:   1,573,331 ns/iter (+/- 41,234) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,781 ns/iter (+/- 29,999) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,632 ns/iter (+/- 3,596) = 6788 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,833 ns/iter (+/- 10,850) = 1434 MB/s
test sherlock::ing_suffix                    ... bench:     308,853 ns/iter (+/- 11,183) = 1926 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,195 ns/iter (+/- 36,525) = 640 MB/s
test sherlock::letters                       ... bench:  16,475,886 ns/iter (+/- 136,434) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,127,444 ns/iter (+/- 219,507) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,440,470 ns/iter (+/- 30,848) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,444 ns/iter (+/- 21,366) = 739 MB/s
test sherlock::name_alt1                     ... bench:      23,596 ns/iter (+/- 496) = 25213 MB/s
test sherlock::name_alt2                     ... bench:      65,002 ns/iter (+/- 1,941) = 9152 MB/s
test sherlock::name_alt3                     ... bench:      74,833 ns/iter (+/- 2,571) = 7950 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,617 ns/iter (+/- 9,356) = 1701 MB/s
test sherlock::name_alt4                     ... bench:      94,348 ns/iter (+/- 4,391) = 6305 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,782 ns/iter (+/- 4,445) = 3794 MB/s
test sherlock::name_alt5                     ... bench:      68,766 ns/iter (+/- 1,631) = 8651 MB/s
test sherlock::name_alt5_nocase              ... bench:     325,070 ns/iter (+/- 12,222) = 1830 MB/s
test sherlock::name_holmes                   ... bench:      26,839 ns/iter (+/- 1,171) = 22166 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,463 ns/iter (+/- 2,677) = 5385 MB/s
test sherlock::name_sherlock                 ... bench:      56,954 ns/iter (+/- 2,960) = 10445 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,695 ns/iter (+/- 591) = 31823 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,946 ns/iter (+/- 4,574) = 7349 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,979 ns/iter (+/- 1,541) = 7532 MB/s
test sherlock::name_whitespace               ... bench:      63,392 ns/iter (+/- 7,945) = 9384 MB/s
test sherlock::no_match_common               ... bench:       8,016 ns/iter (+/- 987) = 74218 MB/s
test sherlock::no_match_really_common        ... bench:     215,246 ns/iter (+/- 7,785) = 2763 MB/s
test sherlock::no_match_uncommon             ... bench:       8,390 ns/iter (+/- 235) = 70909 MB/s
test sherlock::quotes                        ... bench:     322,632 ns/iter (+/- 12,869) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  57,228,460 ns/iter (+/- 474,903) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,661 ns/iter (+/- 10,306) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     450,704 ns/iter (+/- 18,674) = 1320 MB/s
test sherlock::the_upper                     ... bench:      29,844 ns/iter (+/- 1,068) = 19934 MB/s
test sherlock::the_whitespace                ... bench:     763,745 ns/iter (+/- 30,460) = 778 MB/s
test sherlock::word_ending_n                 ... bench:   1,400,374 ns/iter (+/- 28,484) = 424 MB/s
test sherlock::words                         ... bench:   6,511,421 ns/iter (+/- 223,210) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

