
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         889 ns/iter (+/- 54) = 112487 MB/s
test misc::long_needle2                      ... bench:     532,238 ns/iter (+/- 20,196) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         230 ns/iter (+/- 14) = 700 MB/s
test misc::matches_set                       ... bench:         415 ns/iter (+/- 31) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 9) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 31) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,872 ns/iter (+/- 28,630) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,350 ns/iter (+/- 2,747) = 739 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       3,653 ns/iter (+/- 138) = 2189 MB/s
test misc::short_haystack_1000000x           ... bench:     147,210 ns/iter (+/- 1,665) = 54344 MB/s
test misc::short_haystack_100000x            ... bench:       4,262 ns/iter (+/- 213) = 187707 MB/s
test misc::short_haystack_10000x             ... bench:       2,694 ns/iter (+/- 115) = 29699 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 10) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 9) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 5) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 5) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 7) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 12) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 3) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,105,912 ns/iter (+/- 195,187) = 503 MB/s
test regexdna::subst1                        ... bench:     735,028 ns/iter (+/- 20,949) = 6915 MB/s
test regexdna::subst10                       ... bench:     732,831 ns/iter (+/- 21,692) = 6936 MB/s
test regexdna::subst11                       ... bench:     730,059 ns/iter (+/- 26,357) = 6963 MB/s
test regexdna::subst2                        ... bench:     737,157 ns/iter (+/- 19,696) = 6895 MB/s
test regexdna::subst3                        ... bench:     738,656 ns/iter (+/- 9,026) = 6881 MB/s
test regexdna::subst4                        ... bench:     730,809 ns/iter (+/- 24,555) = 6955 MB/s
test regexdna::subst5                        ... bench:     736,166 ns/iter (+/- 15,127) = 6905 MB/s
test regexdna::subst6                        ... bench:     731,379 ns/iter (+/- 24,092) = 6950 MB/s
test regexdna::subst7                        ... bench:     733,052 ns/iter (+/- 43,211) = 6934 MB/s
test regexdna::subst8                        ... bench:     730,371 ns/iter (+/- 18,743) = 6960 MB/s
test regexdna::subst9                        ... bench:     738,052 ns/iter (+/- 17,223) = 6887 MB/s
test regexdna::variant1                      ... bench:   2,123,747 ns/iter (+/- 62,744) = 2393 MB/s
test regexdna::variant2                      ... bench:   3,117,068 ns/iter (+/- 82,426) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,794,367 ns/iter (+/- 77,041) = 1339 MB/s
test regexdna::variant4                      ... bench:   3,773,482 ns/iter (+/- 78,232) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,427,227 ns/iter (+/- 77,216) = 2094 MB/s
test regexdna::variant6                      ... bench:   2,438,116 ns/iter (+/- 63,799) = 2084 MB/s
test regexdna::variant7                      ... bench:   3,243,930 ns/iter (+/- 63,108) = 1567 MB/s
test regexdna::variant8                      ... bench:   3,311,381 ns/iter (+/- 58,377) = 1535 MB/s
test regexdna::variant9                      ... bench:   3,249,029 ns/iter (+/- 44,845) = 1564 MB/s
test sherlock::before_after_holmes           ... bench:     808,177 ns/iter (+/- 17,560) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,522 ns/iter (+/- 2,240) = 12013 MB/s
test sherlock::everything_greedy             ... bench:   1,553,364 ns/iter (+/- 84,245) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,100 ns/iter (+/- 20,552) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,724 ns/iter (+/- 3,127) = 6705 MB/s
test sherlock::holmes_coword_watson          ... bench:     424,252 ns/iter (+/- 27,533) = 1402 MB/s
test sherlock::ing_suffix                    ... bench:     314,539 ns/iter (+/- 19,869) = 1891 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     937,442 ns/iter (+/- 22,341) = 634 MB/s
test sherlock::letters                       ... bench:  16,749,933 ns/iter (+/- 210,320) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,057,620 ns/iter (+/- 140,949) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,434,647 ns/iter (+/- 45,143) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,574 ns/iter (+/- 32,086) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,209 ns/iter (+/- 751) = 25633 MB/s
test sherlock::name_alt2                     ... bench:      65,172 ns/iter (+/- 3,108) = 9128 MB/s
test sherlock::name_alt3                     ... bench:      74,760 ns/iter (+/- 2,343) = 7957 MB/s
test sherlock::name_alt3_nocase              ... bench:     355,480 ns/iter (+/- 11,469) = 1673 MB/s
test sherlock::name_alt4                     ... bench:      93,240 ns/iter (+/- 3,595) = 6380 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,620 ns/iter (+/- 4,927) = 3822 MB/s
test sherlock::name_alt5                     ... bench:      68,950 ns/iter (+/- 2,767) = 8628 MB/s
test sherlock::name_alt5_nocase              ... bench:     327,298 ns/iter (+/- 26,814) = 1817 MB/s
test sherlock::name_holmes                   ... bench:      26,479 ns/iter (+/- 918) = 22468 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,606 ns/iter (+/- 5,946) = 5378 MB/s
test sherlock::name_sherlock                 ... bench:      57,184 ns/iter (+/- 3,236) = 10403 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,732 ns/iter (+/- 1,000) = 31760 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,643 ns/iter (+/- 3,652) = 7377 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,782 ns/iter (+/- 3,105) = 7551 MB/s
test sherlock::name_whitespace               ... bench:      63,598 ns/iter (+/- 2,116) = 9354 MB/s
test sherlock::no_match_common               ... bench:       8,019 ns/iter (+/- 292) = 74190 MB/s
test sherlock::no_match_really_common        ... bench:     214,869 ns/iter (+/- 8,935) = 2768 MB/s
test sherlock::no_match_uncommon             ... bench:       8,055 ns/iter (+/- 511) = 73858 MB/s
test sherlock::quotes                        ... bench:     322,343 ns/iter (+/- 20,616) = 1845 MB/s
test sherlock::repeated_class_negation       ... bench:  54,561,021 ns/iter (+/- 649,585) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,198 ns/iter (+/- 13,558) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     463,825 ns/iter (+/- 29,704) = 1282 MB/s
test sherlock::the_upper                     ... bench:      29,501 ns/iter (+/- 913) = 20166 MB/s
test sherlock::the_whitespace                ... bench:     753,793 ns/iter (+/- 18,963) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,400,457 ns/iter (+/- 38,054) = 424 MB/s
test sherlock::words                         ... bench:   6,489,027 ns/iter (+/- 152,342) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

