
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 37) = 112995 MB/s
test misc::long_needle2                      ... bench:     532,929 ns/iter (+/- 16,645) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 7) = 712 MB/s
test misc::matches_set                       ... bench:         416 ns/iter (+/- 25) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 6) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 25) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,407,198 ns/iter (+/- 31,199) = 745 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 2) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,986 ns/iter (+/- 979) = 745 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       3,655 ns/iter (+/- 109) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,273 ns/iter (+/- 1,398) = 54692 MB/s
test misc::short_haystack_100000x            ... bench:       4,240 ns/iter (+/- 93) = 188681 MB/s
test misc::short_haystack_10000x             ... bench:       2,877 ns/iter (+/- 162) = 27810 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 8) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 9) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 5) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 4) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 6) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 7) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 4) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,101,294 ns/iter (+/- 103,940) = 503 MB/s
test regexdna::subst1                        ... bench:     756,671 ns/iter (+/- 32,264) = 6718 MB/s
test regexdna::subst10                       ... bench:     762,010 ns/iter (+/- 70,009) = 6671 MB/s
test regexdna::subst11                       ... bench:     730,778 ns/iter (+/- 18,892) = 6956 MB/s
test regexdna::subst2                        ... bench:     733,282 ns/iter (+/- 17,284) = 6932 MB/s
test regexdna::subst3                        ... bench:     735,907 ns/iter (+/- 17,870) = 6907 MB/s
test regexdna::subst4                        ... bench:     731,902 ns/iter (+/- 26,346) = 6945 MB/s
test regexdna::subst5                        ... bench:     733,522 ns/iter (+/- 24,021) = 6930 MB/s
test regexdna::subst6                        ... bench:     755,692 ns/iter (+/- 26,207) = 6726 MB/s
test regexdna::subst7                        ... bench:     733,365 ns/iter (+/- 15,628) = 6931 MB/s
test regexdna::subst8                        ... bench:     729,968 ns/iter (+/- 19,852) = 6963 MB/s
test regexdna::subst9                        ... bench:     738,642 ns/iter (+/- 25,424) = 6882 MB/s
test regexdna::variant1                      ... bench:   2,127,163 ns/iter (+/- 63,536) = 2389 MB/s
test regexdna::variant2                      ... bench:   3,112,970 ns/iter (+/- 66,309) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,753,366 ns/iter (+/- 85,087) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,774,889 ns/iter (+/- 82,083) = 1346 MB/s
test regexdna::variant5                      ... bench:   2,448,537 ns/iter (+/- 76,381) = 2076 MB/s
test regexdna::variant6                      ... bench:   2,437,442 ns/iter (+/- 57,316) = 2085 MB/s
test regexdna::variant7                      ... bench:   3,260,336 ns/iter (+/- 83,969) = 1559 MB/s
test regexdna::variant8                      ... bench:   3,325,640 ns/iter (+/- 94,758) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,252,765 ns/iter (+/- 78,179) = 1562 MB/s
test sherlock::before_after_holmes           ... bench:     810,393 ns/iter (+/- 25,869) = 734 MB/s
test sherlock::before_holmes                 ... bench:      49,304 ns/iter (+/- 2,840) = 12066 MB/s
test sherlock::everything_greedy             ... bench:   1,574,862 ns/iter (+/- 47,594) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,706 ns/iter (+/- 28,785) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,258 ns/iter (+/- 3,581) = 6740 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,261 ns/iter (+/- 9,040) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     307,575 ns/iter (+/- 17,963) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,805 ns/iter (+/- 30,344) = 640 MB/s
test sherlock::letters                       ... bench:  16,479,066 ns/iter (+/- 208,836) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,073,926 ns/iter (+/- 178,521) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,443,202 ns/iter (+/- 34,446) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,551 ns/iter (+/- 22,233) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,264 ns/iter (+/- 1,122) = 25573 MB/s
test sherlock::name_alt2                     ... bench:      64,976 ns/iter (+/- 2,887) = 9156 MB/s
test sherlock::name_alt3                     ... bench:      74,593 ns/iter (+/- 2,662) = 7975 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,771 ns/iter (+/- 11,451) = 1710 MB/s
test sherlock::name_alt4                     ... bench:      93,578 ns/iter (+/- 2,529) = 6357 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,292 ns/iter (+/- 10,291) = 3831 MB/s
test sherlock::name_alt5                     ... bench:      70,209 ns/iter (+/- 9,283) = 8473 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,765 ns/iter (+/- 11,792) = 1854 MB/s
test sherlock::name_holmes                   ... bench:      26,575 ns/iter (+/- 2,058) = 22386 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,609 ns/iter (+/- 4,260) = 5378 MB/s
test sherlock::name_sherlock                 ... bench:      57,034 ns/iter (+/- 2,691) = 10431 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,585 ns/iter (+/- 790) = 32011 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,862 ns/iter (+/- 2,324) = 7357 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,918 ns/iter (+/- 3,115) = 7538 MB/s
test sherlock::name_whitespace               ... bench:      63,552 ns/iter (+/- 2,108) = 9361 MB/s
test sherlock::no_match_common               ... bench:       8,162 ns/iter (+/- 434) = 72890 MB/s
test sherlock::no_match_really_common        ... bench:     215,057 ns/iter (+/- 7,106) = 2766 MB/s
test sherlock::no_match_uncommon             ... bench:       8,118 ns/iter (+/- 367) = 73285 MB/s
test sherlock::quotes                        ... bench:     321,963 ns/iter (+/- 9,741) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  55,507,435 ns/iter (+/- 616,528) = 10 MB/s
test sherlock::the_lower                     ... bench:     421,147 ns/iter (+/- 17,433) = 1412 MB/s
test sherlock::the_nocase                    ... bench:     458,297 ns/iter (+/- 13,062) = 1298 MB/s
test sherlock::the_upper                     ... bench:      29,434 ns/iter (+/- 1,468) = 20212 MB/s
test sherlock::the_whitespace                ... bench:     755,301 ns/iter (+/- 22,504) = 787 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,439 ns/iter (+/- 35,412) = 422 MB/s
test sherlock::words                         ... bench:   6,528,734 ns/iter (+/- 204,545) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

