
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 0) = 1485 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 1) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         873 ns/iter (+/- 31) = 114548 MB/s
test misc::long_needle2                      ... bench:     531,915 ns/iter (+/- 21,036) = 188 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         418 ns/iter (+/- 24) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 10) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 7) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 46) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,026 ns/iter (+/- 40,416) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,986 ns/iter (+/- 887) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       3,659 ns/iter (+/- 94) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     142,888 ns/iter (+/- 2,333) = 55987 MB/s
test misc::short_haystack_100000x            ... bench:       4,199 ns/iter (+/- 224) = 190524 MB/s
test misc::short_haystack_10000x             ... bench:       2,827 ns/iter (+/- 195) = 28302 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 12) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 7) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 7) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 5) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 4) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 17) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 5) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,143,544 ns/iter (+/- 129,304) = 501 MB/s
test regexdna::subst1                        ... bench:     763,525 ns/iter (+/- 58,218) = 6657 MB/s
test regexdna::subst10                       ... bench:     727,645 ns/iter (+/- 24,978) = 6986 MB/s
test regexdna::subst11                       ... bench:     730,076 ns/iter (+/- 24,955) = 6962 MB/s
test regexdna::subst2                        ... bench:     758,770 ns/iter (+/- 30,764) = 6699 MB/s
test regexdna::subst3                        ... bench:     739,517 ns/iter (+/- 15,010) = 6873 MB/s
test regexdna::subst4                        ... bench:     729,241 ns/iter (+/- 20,214) = 6970 MB/s
test regexdna::subst5                        ... bench:     734,627 ns/iter (+/- 14,463) = 6919 MB/s
test regexdna::subst6                        ... bench:     730,375 ns/iter (+/- 36,266) = 6960 MB/s
test regexdna::subst7                        ... bench:     730,601 ns/iter (+/- 18,656) = 6957 MB/s
test regexdna::subst8                        ... bench:     728,574 ns/iter (+/- 12,823) = 6977 MB/s
test regexdna::subst9                        ... bench:     733,258 ns/iter (+/- 24,106) = 6932 MB/s
test regexdna::variant1                      ... bench:   2,122,749 ns/iter (+/- 47,688) = 2394 MB/s
test regexdna::variant2                      ... bench:   3,121,573 ns/iter (+/- 59,700) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,752,531 ns/iter (+/- 87,374) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,778,949 ns/iter (+/- 93,150) = 1345 MB/s
test regexdna::variant5                      ... bench:   2,433,406 ns/iter (+/- 63,641) = 2089 MB/s
test regexdna::variant6                      ... bench:   2,442,375 ns/iter (+/- 53,920) = 2081 MB/s
test regexdna::variant7                      ... bench:   3,243,104 ns/iter (+/- 65,274) = 1567 MB/s
test regexdna::variant8                      ... bench:   3,317,263 ns/iter (+/- 90,412) = 1532 MB/s
test regexdna::variant9                      ... bench:   3,257,487 ns/iter (+/- 98,598) = 1560 MB/s
test sherlock::before_after_holmes           ... bench:     811,405 ns/iter (+/- 17,035) = 733 MB/s
test sherlock::before_holmes                 ... bench:      49,277 ns/iter (+/- 2,612) = 12073 MB/s
test sherlock::everything_greedy             ... bench:   1,559,444 ns/iter (+/- 38,961) = 381 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,469 ns/iter (+/- 16,307) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,080 ns/iter (+/- 4,565) = 6754 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,962 ns/iter (+/- 14,172) = 1430 MB/s
test sherlock::ing_suffix                    ... bench:     306,492 ns/iter (+/- 12,401) = 1941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     930,495 ns/iter (+/- 24,370) = 639 MB/s
test sherlock::letters                       ... bench:  16,498,657 ns/iter (+/- 646,638) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,095,787 ns/iter (+/- 247,331) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,448,763 ns/iter (+/- 34,024) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     803,193 ns/iter (+/- 14,387) = 740 MB/s
test sherlock::name_alt1                     ... bench:      23,487 ns/iter (+/- 895) = 25330 MB/s
test sherlock::name_alt2                     ... bench:      65,014 ns/iter (+/- 1,842) = 9150 MB/s
test sherlock::name_alt3                     ... bench:      74,301 ns/iter (+/- 2,293) = 8007 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,243 ns/iter (+/- 11,834) = 1703 MB/s
test sherlock::name_alt4                     ... bench:      94,852 ns/iter (+/- 3,739) = 6272 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,093 ns/iter (+/- 3,494) = 3860 MB/s
test sherlock::name_alt5                     ... bench:      69,034 ns/iter (+/- 2,473) = 8617 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,465 ns/iter (+/- 24,611) = 1850 MB/s
test sherlock::name_holmes                   ... bench:      26,638 ns/iter (+/- 487) = 22333 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,837 ns/iter (+/- 3,601) = 5319 MB/s
test sherlock::name_sherlock                 ... bench:      57,209 ns/iter (+/- 1,688) = 10399 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,699 ns/iter (+/- 753) = 31816 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,916 ns/iter (+/- 1,278) = 7352 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,547 ns/iter (+/- 1,888) = 7479 MB/s
test sherlock::name_whitespace               ... bench:      63,730 ns/iter (+/- 2,580) = 9335 MB/s
test sherlock::no_match_common               ... bench:       8,004 ns/iter (+/- 426) = 74329 MB/s
test sherlock::no_match_really_common        ... bench:     215,012 ns/iter (+/- 3,788) = 2766 MB/s
test sherlock::no_match_uncommon             ... bench:       8,025 ns/iter (+/- 668) = 74134 MB/s
test sherlock::quotes                        ... bench:     322,960 ns/iter (+/- 10,018) = 1842 MB/s
test sherlock::repeated_class_negation       ... bench:  55,551,734 ns/iter (+/- 762,256) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,381 ns/iter (+/- 18,885) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     450,629 ns/iter (+/- 15,806) = 1320 MB/s
test sherlock::the_upper                     ... bench:      29,484 ns/iter (+/- 787) = 20178 MB/s
test sherlock::the_whitespace                ... bench:     749,040 ns/iter (+/- 20,441) = 794 MB/s
test sherlock::word_ending_n                 ... bench:   1,399,820 ns/iter (+/- 43,376) = 425 MB/s
test sherlock::words                         ... bench:   6,513,746 ns/iter (+/- 108,793) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

