
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 3) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 43) = 111112 MB/s
test misc::long_needle2                      ... bench:     532,831 ns/iter (+/- 16,107) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 5) = 712 MB/s
test misc::matches_set                       ... bench:         417 ns/iter (+/- 20) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 9) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 40) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,021 ns/iter (+/- 24,199) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,986 ns/iter (+/- 1,872) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 112) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,619 ns/iter (+/- 21,006) = 54563 MB/s
test misc::short_haystack_100000x            ... bench:       4,234 ns/iter (+/- 342) = 188949 MB/s
test misc::short_haystack_10000x             ... bench:       2,668 ns/iter (+/- 74) = 29989 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 12) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 7) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         173 ns/iter (+/- 6) = 526 MB/s
test misc::short_haystack_1x                 ... bench:         189 ns/iter (+/- 6) = 100 MB/s
test misc::short_haystack_2x                 ... bench:         190 ns/iter (+/- 10) = 142 MB/s
test misc::short_haystack_3x                 ... bench:         191 ns/iter (+/- 8) = 183 MB/s
test misc::short_haystack_4x                 ... bench:         193 ns/iter (+/- 5) = 222 MB/s
test regexdna::find_new_lines                ... bench:  11,362,940 ns/iter (+/- 225,118) = 447 MB/s
test regexdna::subst1                        ... bench:     813,525 ns/iter (+/- 20,599) = 6248 MB/s
test regexdna::subst10                       ... bench:     812,552 ns/iter (+/- 31,798) = 6256 MB/s
test regexdna::subst11                       ... bench:     808,374 ns/iter (+/- 14,548) = 6288 MB/s
test regexdna::subst2                        ... bench:     817,800 ns/iter (+/- 24,973) = 6215 MB/s
test regexdna::subst3                        ... bench:     817,878 ns/iter (+/- 16,278) = 6215 MB/s
test regexdna::subst4                        ... bench:     808,171 ns/iter (+/- 40,338) = 6290 MB/s
test regexdna::subst5                        ... bench:     813,718 ns/iter (+/- 23,857) = 6247 MB/s
test regexdna::subst6                        ... bench:     810,335 ns/iter (+/- 26,184) = 6273 MB/s
test regexdna::subst7                        ... bench:     815,811 ns/iter (+/- 38,876) = 6231 MB/s
test regexdna::subst8                        ... bench:     808,270 ns/iter (+/- 24,493) = 6289 MB/s
test regexdna::subst9                        ... bench:     816,793 ns/iter (+/- 18,852) = 6223 MB/s
test regexdna::variant1                      ... bench:   2,388,482 ns/iter (+/- 61,340) = 2128 MB/s
test regexdna::variant2                      ... bench:   3,121,194 ns/iter (+/- 57,936) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,753,456 ns/iter (+/- 93,655) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,772,133 ns/iter (+/- 90,948) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,446,580 ns/iter (+/- 77,542) = 2077 MB/s
test regexdna::variant6                      ... bench:   2,425,627 ns/iter (+/- 47,233) = 2095 MB/s
test regexdna::variant7                      ... bench:   3,248,772 ns/iter (+/- 84,068) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,343,701 ns/iter (+/- 71,138) = 1520 MB/s
test regexdna::variant9                      ... bench:   3,274,038 ns/iter (+/- 73,031) = 1552 MB/s
test sherlock::before_after_holmes           ... bench:     807,820 ns/iter (+/- 16,650) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,654 ns/iter (+/- 2,896) = 11981 MB/s
test sherlock::everything_greedy             ... bench:   1,562,910 ns/iter (+/- 42,438) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,555 ns/iter (+/- 19,335) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,600 ns/iter (+/- 2,766) = 6791 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,241 ns/iter (+/- 20,331) = 1436 MB/s
test sherlock::ing_suffix                    ... bench:     308,143 ns/iter (+/- 8,818) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,380 ns/iter (+/- 28,231) = 638 MB/s
test sherlock::letters                       ... bench:  16,459,657 ns/iter (+/- 168,065) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,119,028 ns/iter (+/- 232,624) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,437,581 ns/iter (+/- 36,376) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     805,654 ns/iter (+/- 20,096) = 738 MB/s
test sherlock::name_alt1                     ... bench:      23,264 ns/iter (+/- 1,060) = 25573 MB/s
test sherlock::name_alt2                     ... bench:      65,203 ns/iter (+/- 2,235) = 9124 MB/s
test sherlock::name_alt3                     ... bench:      74,426 ns/iter (+/- 2,280) = 7993 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,596 ns/iter (+/- 14,279) = 1696 MB/s
test sherlock::name_alt4                     ... bench:      92,548 ns/iter (+/- 1,931) = 6428 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,818 ns/iter (+/- 4,802) = 3842 MB/s
test sherlock::name_alt5                     ... bench:      69,612 ns/iter (+/- 2,640) = 8546 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,400 ns/iter (+/- 13,409) = 1856 MB/s
test sherlock::name_holmes                   ... bench:      26,559 ns/iter (+/- 1,151) = 22400 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,188 ns/iter (+/- 3,296) = 5303 MB/s
test sherlock::name_sherlock                 ... bench:      57,154 ns/iter (+/- 4,825) = 10409 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,644 ns/iter (+/- 1,099) = 31910 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,927 ns/iter (+/- 2,651) = 7351 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,145 ns/iter (+/- 2,498) = 7517 MB/s
test sherlock::name_whitespace               ... bench:      63,243 ns/iter (+/- 2,337) = 9407 MB/s
test sherlock::no_match_common               ... bench:       8,137 ns/iter (+/- 369) = 73114 MB/s
test sherlock::no_match_really_common        ... bench:     215,032 ns/iter (+/- 6,657) = 2766 MB/s
test sherlock::no_match_uncommon             ... bench:       8,119 ns/iter (+/- 417) = 73276 MB/s
test sherlock::quotes                        ... bench:     322,691 ns/iter (+/- 8,318) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  54,205,237 ns/iter (+/- 417,491) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,334 ns/iter (+/- 10,247) = 1425 MB/s
test sherlock::the_nocase                    ... bench:     465,496 ns/iter (+/- 17,109) = 1278 MB/s
test sherlock::the_upper                     ... bench:      29,440 ns/iter (+/- 698) = 20208 MB/s
test sherlock::the_whitespace                ... bench:     760,672 ns/iter (+/- 27,327) = 782 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,557 ns/iter (+/- 51,640) = 425 MB/s
test sherlock::words                         ... bench:   6,517,663 ns/iter (+/- 99,900) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

