
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 3) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 41) = 111235 MB/s
test misc::long_needle2                      ... bench:     537,377 ns/iter (+/- 30,932) = 186 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 7) = 709 MB/s
test misc::matches_set                       ... bench:         426 ns/iter (+/- 22) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          13 ns/iter (+/- 0) = 2522769 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 9) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 3) = 553 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 33) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,406,099 ns/iter (+/- 61,775) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,986 ns/iter (+/- 1,122) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       3,659 ns/iter (+/- 115) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     146,633 ns/iter (+/- 2,429) = 54558 MB/s
test misc::short_haystack_100000x            ... bench:       4,239 ns/iter (+/- 216) = 188726 MB/s
test misc::short_haystack_10000x             ... bench:       2,670 ns/iter (+/- 86) = 29966 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 10) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 6) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 8) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 5) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 5) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         196 ns/iter (+/- 8) = 178 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 8) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,108,013 ns/iter (+/- 144,974) = 502 MB/s
test regexdna::subst1                        ... bench:     739,718 ns/iter (+/- 17,624) = 6872 MB/s
test regexdna::subst10                       ... bench:     737,718 ns/iter (+/- 38,912) = 6890 MB/s
test regexdna::subst11                       ... bench:     731,281 ns/iter (+/- 22,093) = 6951 MB/s
test regexdna::subst2                        ... bench:     735,590 ns/iter (+/- 26,502) = 6910 MB/s
test regexdna::subst3                        ... bench:     740,641 ns/iter (+/- 26,721) = 6863 MB/s
test regexdna::subst4                        ... bench:     736,416 ns/iter (+/- 33,364) = 6902 MB/s
test regexdna::subst5                        ... bench:     737,005 ns/iter (+/- 14,482) = 6897 MB/s
test regexdna::subst6                        ... bench:     755,758 ns/iter (+/- 17,731) = 6726 MB/s
test regexdna::subst7                        ... bench:     733,305 ns/iter (+/- 27,424) = 6932 MB/s
test regexdna::subst8                        ... bench:     737,522 ns/iter (+/- 24,420) = 6892 MB/s
test regexdna::subst9                        ... bench:     734,683 ns/iter (+/- 24,828) = 6919 MB/s
test regexdna::variant1                      ... bench:   2,118,537 ns/iter (+/- 56,747) = 2399 MB/s
test regexdna::variant2                      ... bench:   3,124,622 ns/iter (+/- 214,130) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,751,578 ns/iter (+/- 136,691) = 1355 MB/s
test regexdna::variant4                      ... bench:   3,772,972 ns/iter (+/- 67,190) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,446,548 ns/iter (+/- 62,088) = 2077 MB/s
test regexdna::variant6                      ... bench:   2,445,763 ns/iter (+/- 105,830) = 2078 MB/s
test regexdna::variant7                      ... bench:   3,241,204 ns/iter (+/- 62,117) = 1568 MB/s
test regexdna::variant8                      ... bench:   3,331,139 ns/iter (+/- 65,387) = 1526 MB/s
test regexdna::variant9                      ... bench:   3,254,488 ns/iter (+/- 70,454) = 1561 MB/s
test sherlock::before_after_holmes           ... bench:     808,294 ns/iter (+/- 48,145) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,505 ns/iter (+/- 1,485) = 12017 MB/s
test sherlock::everything_greedy             ... bench:   1,549,309 ns/iter (+/- 40,900) = 383 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,540 ns/iter (+/- 23,210) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,620 ns/iter (+/- 3,654) = 6789 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,627 ns/iter (+/- 25,846) = 1414 MB/s
test sherlock::ing_suffix                    ... bench:     306,856 ns/iter (+/- 11,160) = 1938 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,113 ns/iter (+/- 34,080) = 640 MB/s
test sherlock::letters                       ... bench:  16,435,906 ns/iter (+/- 209,871) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,093,191 ns/iter (+/- 221,104) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,441,923 ns/iter (+/- 48,372) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,716 ns/iter (+/- 22,689) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,368 ns/iter (+/- 651) = 25459 MB/s
test sherlock::name_alt2                     ... bench:      65,502 ns/iter (+/- 2,529) = 9082 MB/s
test sherlock::name_alt3                     ... bench:      74,790 ns/iter (+/- 2,698) = 7954 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,909 ns/iter (+/- 16,767) = 1695 MB/s
test sherlock::name_alt4                     ... bench:      93,827 ns/iter (+/- 4,661) = 6340 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,711 ns/iter (+/- 2,525) = 3845 MB/s
test sherlock::name_alt5                     ... bench:      69,000 ns/iter (+/- 3,750) = 8622 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,769 ns/iter (+/- 9,074) = 1848 MB/s
test sherlock::name_holmes                   ... bench:      26,593 ns/iter (+/- 824) = 22371 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,812 ns/iter (+/- 4,246) = 5320 MB/s
test sherlock::name_sherlock                 ... bench:      57,045 ns/iter (+/- 2,270) = 10429 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,625 ns/iter (+/- 503) = 31942 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,134 ns/iter (+/- 2,276) = 7332 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,193 ns/iter (+/- 3,809) = 7512 MB/s
test sherlock::name_whitespace               ... bench:      63,224 ns/iter (+/- 2,111) = 9409 MB/s
test sherlock::no_match_common               ... bench:       8,160 ns/iter (+/- 518) = 72908 MB/s
test sherlock::no_match_really_common        ... bench:     219,333 ns/iter (+/- 12,390) = 2712 MB/s
test sherlock::no_match_uncommon             ... bench:       8,096 ns/iter (+/- 325) = 73484 MB/s
test sherlock::quotes                        ... bench:     323,850 ns/iter (+/- 8,590) = 1837 MB/s
test sherlock::repeated_class_negation       ... bench:  54,055,214 ns/iter (+/- 1,042,711) = 11 MB/s
test sherlock::the_lower                     ... bench:     419,404 ns/iter (+/- 8,762) = 1418 MB/s
test sherlock::the_nocase                    ... bench:     443,131 ns/iter (+/- 11,088) = 1342 MB/s
test sherlock::the_upper                     ... bench:      29,485 ns/iter (+/- 1,063) = 20177 MB/s
test sherlock::the_whitespace                ... bench:     754,043 ns/iter (+/- 17,766) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,926 ns/iter (+/- 27,944) = 425 MB/s
test sherlock::words                         ... bench:   6,488,474 ns/iter (+/- 182,233) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

