
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 1) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 49) = 112867 MB/s
test misc::long_needle2                      ... bench:     533,626 ns/iter (+/- 19,448) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         432 ns/iter (+/- 15) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 19) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 4) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 22) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,937 ns/iter (+/- 45,749) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,979 ns/iter (+/- 1,654) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 88) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,458 ns/iter (+/- 1,543) = 54623 MB/s
test misc::short_haystack_100000x            ... bench:       4,285 ns/iter (+/- 305) = 186700 MB/s
test misc::short_haystack_10000x             ... bench:       2,737 ns/iter (+/- 112) = 29233 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 12) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 20) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 6) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 6) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 7) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 7) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 6) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,113,683 ns/iter (+/- 171,638) = 502 MB/s
test regexdna::subst1                        ... bench:     748,670 ns/iter (+/- 32,835) = 6789 MB/s
test regexdna::subst10                       ... bench:     781,237 ns/iter (+/- 22,835) = 6506 MB/s
test regexdna::subst11                       ... bench:     731,745 ns/iter (+/- 15,327) = 6946 MB/s
test regexdna::subst2                        ... bench:     736,608 ns/iter (+/- 19,612) = 6901 MB/s
test regexdna::subst3                        ... bench:     738,386 ns/iter (+/- 14,766) = 6884 MB/s
test regexdna::subst4                        ... bench:     731,243 ns/iter (+/- 22,520) = 6951 MB/s
test regexdna::subst5                        ... bench:     736,140 ns/iter (+/- 14,290) = 6905 MB/s
test regexdna::subst6                        ... bench:     734,036 ns/iter (+/- 15,095) = 6925 MB/s
test regexdna::subst7                        ... bench:     765,124 ns/iter (+/- 36,788) = 6643 MB/s
test regexdna::subst8                        ... bench:     732,858 ns/iter (+/- 35,622) = 6936 MB/s
test regexdna::subst9                        ... bench:     739,228 ns/iter (+/- 16,049) = 6876 MB/s
test regexdna::variant1                      ... bench:   2,119,956 ns/iter (+/- 61,146) = 2397 MB/s
test regexdna::variant2                      ... bench:   3,103,775 ns/iter (+/- 84,978) = 1637 MB/s
test regexdna::variant3                      ... bench:   3,751,474 ns/iter (+/- 92,132) = 1355 MB/s
test regexdna::variant4                      ... bench:   3,764,898 ns/iter (+/- 65,012) = 1350 MB/s
test regexdna::variant5                      ... bench:   2,419,697 ns/iter (+/- 67,554) = 2100 MB/s
test regexdna::variant6                      ... bench:   2,424,740 ns/iter (+/- 48,382) = 2096 MB/s
test regexdna::variant7                      ... bench:   3,242,052 ns/iter (+/- 52,793) = 1567 MB/s
test regexdna::variant8                      ... bench:   3,314,805 ns/iter (+/- 59,015) = 1533 MB/s
test regexdna::variant9                      ... bench:   3,251,337 ns/iter (+/- 74,389) = 1563 MB/s
test sherlock::before_after_holmes           ... bench:     808,129 ns/iter (+/- 16,808) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,903 ns/iter (+/- 3,215) = 11921 MB/s
test sherlock::everything_greedy             ... bench:   1,564,766 ns/iter (+/- 82,670) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     718,297 ns/iter (+/- 62,588) = 828 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,554 ns/iter (+/- 2,108) = 6795 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,585 ns/iter (+/- 14,505) = 1435 MB/s
test sherlock::ing_suffix                    ... bench:     306,247 ns/iter (+/- 8,234) = 1942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     942,652 ns/iter (+/- 30,818) = 631 MB/s
test sherlock::letters                       ... bench:  16,487,639 ns/iter (+/- 199,708) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,055,380 ns/iter (+/- 181,135) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,434,119 ns/iter (+/- 31,361) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     807,295 ns/iter (+/- 44,607) = 736 MB/s
test sherlock::name_alt1                     ... bench:      23,630 ns/iter (+/- 816) = 25177 MB/s
test sherlock::name_alt2                     ... bench:      65,715 ns/iter (+/- 1,931) = 9053 MB/s
test sherlock::name_alt3                     ... bench:      74,976 ns/iter (+/- 2,463) = 7934 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,830 ns/iter (+/- 7,769) = 1686 MB/s
test sherlock::name_alt4                     ... bench:      94,032 ns/iter (+/- 3,561) = 6326 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,801 ns/iter (+/- 6,851) = 3843 MB/s
test sherlock::name_alt5                     ... bench:      69,096 ns/iter (+/- 2,754) = 8610 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,845 ns/iter (+/- 8,702) = 1860 MB/s
test sherlock::name_holmes                   ... bench:      26,813 ns/iter (+/- 1,192) = 22188 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,872 ns/iter (+/- 2,183) = 5365 MB/s
test sherlock::name_sherlock                 ... bench:      57,388 ns/iter (+/- 2,239) = 10366 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,816 ns/iter (+/- 1,206) = 31618 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,984 ns/iter (+/- 2,628) = 7346 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,108 ns/iter (+/- 1,161) = 7520 MB/s
test sherlock::name_whitespace               ... bench:      63,009 ns/iter (+/- 1,873) = 9442 MB/s
test sherlock::no_match_common               ... bench:       8,150 ns/iter (+/- 520) = 72997 MB/s
test sherlock::no_match_really_common        ... bench:     214,525 ns/iter (+/- 11,239) = 2773 MB/s
test sherlock::no_match_uncommon             ... bench:       8,034 ns/iter (+/- 453) = 74051 MB/s
test sherlock::quotes                        ... bench:     322,566 ns/iter (+/- 6,547) = 1844 MB/s
test sherlock::repeated_class_negation       ... bench:  54,592,207 ns/iter (+/- 479,952) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,777 ns/iter (+/- 15,628) = 1417 MB/s
test sherlock::the_nocase                    ... bench:     448,957 ns/iter (+/- 22,594) = 1325 MB/s
test sherlock::the_upper                     ... bench:      29,418 ns/iter (+/- 1,613) = 20223 MB/s
test sherlock::the_whitespace                ... bench:     750,370 ns/iter (+/- 39,792) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,236 ns/iter (+/- 29,848) = 423 MB/s
test sherlock::words                         ... bench:   6,470,984 ns/iter (+/- 114,680) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

