
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          14 ns/iter (+/- 0) = 4214 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 47) = 111235 MB/s
test misc::long_needle2                      ... bench:     532,408 ns/iter (+/- 26,904) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 8) = 709 MB/s
test misc::matches_set                       ... bench:         429 ns/iter (+/- 14) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 26) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 37) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,415,051 ns/iter (+/- 46,491) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,479 ns/iter (+/- 3,187) = 737 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,657 ns/iter (+/- 111) = 2187 MB/s
test misc::short_haystack_1000000x           ... bench:     141,846 ns/iter (+/- 3,159) = 56399 MB/s
test misc::short_haystack_100000x            ... bench:       4,273 ns/iter (+/- 223) = 187224 MB/s
test misc::short_haystack_10000x             ... bench:       2,696 ns/iter (+/- 80) = 29677 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 16) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 12) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 4) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 8) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 7) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 7) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 7) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,087,973 ns/iter (+/- 109,492) = 503 MB/s
test regexdna::subst1                        ... bench:     732,232 ns/iter (+/- 15,994) = 6942 MB/s
test regexdna::subst10                       ... bench:     727,116 ns/iter (+/- 14,583) = 6991 MB/s
test regexdna::subst11                       ... bench:     727,100 ns/iter (+/- 31,355) = 6991 MB/s
test regexdna::subst2                        ... bench:     731,940 ns/iter (+/- 20,601) = 6945 MB/s
test regexdna::subst3                        ... bench:     736,214 ns/iter (+/- 34,734) = 6904 MB/s
test regexdna::subst4                        ... bench:     731,683 ns/iter (+/- 14,620) = 6947 MB/s
test regexdna::subst5                        ... bench:     730,460 ns/iter (+/- 29,388) = 6959 MB/s
test regexdna::subst6                        ... bench:     726,039 ns/iter (+/- 32,365) = 7001 MB/s
test regexdna::subst7                        ... bench:     731,899 ns/iter (+/- 25,748) = 6945 MB/s
test regexdna::subst8                        ... bench:     732,211 ns/iter (+/- 15,299) = 6942 MB/s
test regexdna::subst9                        ... bench:     732,965 ns/iter (+/- 28,219) = 6935 MB/s
test regexdna::variant1                      ... bench:   2,129,518 ns/iter (+/- 89,558) = 2387 MB/s
test regexdna::variant2                      ... bench:   3,122,784 ns/iter (+/- 120,049) = 1627 MB/s
test regexdna::variant3                      ... bench:   3,752,528 ns/iter (+/- 180,940) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,763,628 ns/iter (+/- 79,591) = 1350 MB/s
test regexdna::variant5                      ... bench:   2,439,180 ns/iter (+/- 55,518) = 2084 MB/s
test regexdna::variant6                      ... bench:   2,435,589 ns/iter (+/- 75,320) = 2087 MB/s
test regexdna::variant7                      ... bench:   3,248,846 ns/iter (+/- 98,004) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,329,087 ns/iter (+/- 80,110) = 1526 MB/s
test regexdna::variant9                      ... bench:   3,255,959 ns/iter (+/- 85,583) = 1561 MB/s
test sherlock::before_after_holmes           ... bench:     815,114 ns/iter (+/- 32,314) = 729 MB/s
test sherlock::before_holmes                 ... bench:      49,054 ns/iter (+/- 2,410) = 12128 MB/s
test sherlock::everything_greedy             ... bench:   1,576,492 ns/iter (+/- 70,951) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,602 ns/iter (+/- 26,029) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,140 ns/iter (+/- 6,637) = 6749 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,363 ns/iter (+/- 10,762) = 1435 MB/s
test sherlock::ing_suffix                    ... bench:     306,434 ns/iter (+/- 14,966) = 1941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     930,302 ns/iter (+/- 26,858) = 639 MB/s
test sherlock::letters                       ... bench:  16,427,639 ns/iter (+/- 241,447) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,136,879 ns/iter (+/- 235,801) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,443,406 ns/iter (+/- 49,730) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     802,493 ns/iter (+/- 24,383) = 741 MB/s
test sherlock::name_alt1                     ... bench:      23,458 ns/iter (+/- 1,180) = 25361 MB/s
test sherlock::name_alt2                     ... bench:      65,910 ns/iter (+/- 2,331) = 9026 MB/s
test sherlock::name_alt3                     ... bench:      74,619 ns/iter (+/- 2,157) = 7972 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,028 ns/iter (+/- 11,598) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      92,830 ns/iter (+/- 2,967) = 6408 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,789 ns/iter (+/- 5,857) = 3843 MB/s
test sherlock::name_alt5                     ... bench:      69,177 ns/iter (+/- 2,807) = 8600 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,870 ns/iter (+/- 12,993) = 1848 MB/s
test sherlock::name_holmes                   ... bench:      26,369 ns/iter (+/- 1,167) = 22561 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,807 ns/iter (+/- 5,008) = 5321 MB/s
test sherlock::name_sherlock                 ... bench:      57,516 ns/iter (+/- 1,744) = 10343 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,814 ns/iter (+/- 847) = 31621 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,183 ns/iter (+/- 3,135) = 7328 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,306 ns/iter (+/- 3,454) = 7501 MB/s
test sherlock::name_whitespace               ... bench:      63,215 ns/iter (+/- 2,140) = 9411 MB/s
test sherlock::no_match_common               ... bench:       8,164 ns/iter (+/- 573) = 72872 MB/s
test sherlock::no_match_really_common        ... bench:     214,591 ns/iter (+/- 6,977) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,068 ns/iter (+/- 366) = 73739 MB/s
test sherlock::quotes                        ... bench:     323,111 ns/iter (+/- 14,928) = 1841 MB/s
test sherlock::repeated_class_negation       ... bench:  54,081,609 ns/iter (+/- 784,364) = 11 MB/s
test sherlock::the_lower                     ... bench:     418,410 ns/iter (+/- 12,227) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     448,186 ns/iter (+/- 11,011) = 1327 MB/s
test sherlock::the_upper                     ... bench:      29,324 ns/iter (+/- 1,142) = 20288 MB/s
test sherlock::the_whitespace                ... bench:     758,929 ns/iter (+/- 13,877) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,399,492 ns/iter (+/- 35,543) = 425 MB/s
test sherlock::words                         ... bench:   6,474,541 ns/iter (+/- 112,525) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

