
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          38 ns/iter (+/- 0) = 27594631 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 47) = 111359 MB/s
test misc::long_needle2                      ... bench:     532,893 ns/iter (+/- 22,755) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 8) = 712 MB/s
test misc::matches_set                       ... bench:         414 ns/iter (+/- 11) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 7) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,426 ns/iter (+/- 52) = 737 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,646 ns/iter (+/- 41,707) = 740 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,992 ns/iter (+/- 1,156) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       3,655 ns/iter (+/- 103) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,319 ns/iter (+/- 1,408) = 54675 MB/s
test misc::short_haystack_100000x            ... bench:       4,310 ns/iter (+/- 223) = 185617 MB/s
test misc::short_haystack_10000x             ... bench:       2,777 ns/iter (+/- 123) = 28812 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 10) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 7) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 7) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 4) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 5) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 7) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 7) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,109,252 ns/iter (+/- 166,873) = 502 MB/s
test regexdna::subst1                        ... bench:     757,419 ns/iter (+/- 14,368) = 6711 MB/s
test regexdna::subst10                       ... bench:     729,304 ns/iter (+/- 26,302) = 6970 MB/s
test regexdna::subst11                       ... bench:     734,642 ns/iter (+/- 38,910) = 6919 MB/s
test regexdna::subst2                        ... bench:     735,119 ns/iter (+/- 20,158) = 6915 MB/s
test regexdna::subst3                        ... bench:     741,610 ns/iter (+/- 17,799) = 6854 MB/s
test regexdna::subst4                        ... bench:     731,049 ns/iter (+/- 15,806) = 6953 MB/s
test regexdna::subst5                        ... bench:     737,280 ns/iter (+/- 17,093) = 6894 MB/s
test regexdna::subst6                        ... bench:     733,881 ns/iter (+/- 26,803) = 6926 MB/s
test regexdna::subst7                        ... bench:     784,860 ns/iter (+/- 13,975) = 6476 MB/s
test regexdna::subst8                        ... bench:     732,135 ns/iter (+/- 20,714) = 6943 MB/s
test regexdna::subst9                        ... bench:     736,156 ns/iter (+/- 31,540) = 6905 MB/s
test regexdna::variant1                      ... bench:   2,124,402 ns/iter (+/- 50,183) = 2392 MB/s
test regexdna::variant2                      ... bench:   3,131,090 ns/iter (+/- 167,323) = 1623 MB/s
test regexdna::variant3                      ... bench:   3,761,001 ns/iter (+/- 71,455) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,772,330 ns/iter (+/- 78,773) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,454,662 ns/iter (+/- 65,326) = 2070 MB/s
test regexdna::variant6                      ... bench:   2,432,412 ns/iter (+/- 50,545) = 2089 MB/s
test regexdna::variant7                      ... bench:   3,252,382 ns/iter (+/- 97,529) = 1562 MB/s
test regexdna::variant8                      ... bench:   3,312,537 ns/iter (+/- 113,170) = 1534 MB/s
test regexdna::variant9                      ... bench:   3,258,257 ns/iter (+/- 81,891) = 1560 MB/s
test sherlock::before_after_holmes           ... bench:     813,828 ns/iter (+/- 26,088) = 731 MB/s
test sherlock::before_holmes                 ... bench:      49,684 ns/iter (+/- 1,195) = 11974 MB/s
test sherlock::everything_greedy             ... bench:   1,550,515 ns/iter (+/- 37,141) = 383 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,769 ns/iter (+/- 23,332) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,875 ns/iter (+/- 4,122) = 6770 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,101 ns/iter (+/- 10,117) = 1433 MB/s
test sherlock::ing_suffix                    ... bench:     306,261 ns/iter (+/- 15,012) = 1942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,471 ns/iter (+/- 67,956) = 640 MB/s
test sherlock::letters                       ... bench:  16,501,148 ns/iter (+/- 598,277) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,078,696 ns/iter (+/- 214,039) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,442,903 ns/iter (+/- 32,076) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,301 ns/iter (+/- 17,461) = 739 MB/s
test sherlock::name_alt1                     ... bench:      24,252 ns/iter (+/- 969) = 24531 MB/s
test sherlock::name_alt2                     ... bench:      66,476 ns/iter (+/- 1,736) = 8949 MB/s
test sherlock::name_alt3                     ... bench:      77,530 ns/iter (+/- 5,355) = 7673 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,846 ns/iter (+/- 7,520) = 1710 MB/s
test sherlock::name_alt4                     ... bench:      94,686 ns/iter (+/- 2,850) = 6283 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,405 ns/iter (+/- 6,524) = 3779 MB/s
test sherlock::name_alt5                     ... bench:      71,387 ns/iter (+/- 3,155) = 8333 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,307 ns/iter (+/- 9,553) = 1834 MB/s
test sherlock::name_holmes                   ... bench:      26,533 ns/iter (+/- 826) = 22422 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,548 ns/iter (+/- 2,699) = 5333 MB/s
test sherlock::name_sherlock                 ... bench:      57,181 ns/iter (+/- 1,968) = 10404 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,758 ns/iter (+/- 462) = 31716 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,985 ns/iter (+/- 2,351) = 7346 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,610 ns/iter (+/- 3,756) = 7473 MB/s
test sherlock::name_whitespace               ... bench:      63,558 ns/iter (+/- 1,655) = 9360 MB/s
test sherlock::no_match_common               ... bench:       8,003 ns/iter (+/- 276) = 74338 MB/s
test sherlock::no_match_really_common        ... bench:     213,874 ns/iter (+/- 8,750) = 2781 MB/s
test sherlock::no_match_uncommon             ... bench:       8,012 ns/iter (+/- 411) = 74255 MB/s
test sherlock::quotes                        ... bench:     331,238 ns/iter (+/- 25,828) = 1796 MB/s
test sherlock::repeated_class_negation       ... bench:  54,496,872 ns/iter (+/- 720,771) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,039 ns/iter (+/- 15,745) = 1409 MB/s
test sherlock::the_nocase                    ... bench:     471,032 ns/iter (+/- 20,096) = 1263 MB/s
test sherlock::the_upper                     ... bench:      29,405 ns/iter (+/- 887) = 20232 MB/s
test sherlock::the_whitespace                ... bench:     755,742 ns/iter (+/- 27,005) = 787 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,383 ns/iter (+/- 39,625) = 425 MB/s
test sherlock::words                         ... bench:   6,479,500 ns/iter (+/- 110,712) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

