
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 3) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 43) = 111359 MB/s
test misc::long_needle2                      ... bench:     532,410 ns/iter (+/- 24,488) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         413 ns/iter (+/- 17) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 7) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 37) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,412,120 ns/iter (+/- 29,131) = 742 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,992 ns/iter (+/- 1,860) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,655 ns/iter (+/- 169) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,415 ns/iter (+/- 1,703) = 54639 MB/s
test misc::short_haystack_100000x            ... bench:       4,297 ns/iter (+/- 301) = 186178 MB/s
test misc::short_haystack_10000x             ... bench:       2,641 ns/iter (+/- 79) = 30295 MB/s
test misc::short_haystack_1000x              ... bench:         287 ns/iter (+/- 7) = 27912 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 7) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 2) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 3) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 10) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 12) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 7) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,106,992 ns/iter (+/- 140,707) = 502 MB/s
test regexdna::subst1                        ... bench:     736,767 ns/iter (+/- 21,043) = 6899 MB/s
test regexdna::subst10                       ... bench:     733,296 ns/iter (+/- 17,922) = 6932 MB/s
test regexdna::subst11                       ... bench:     737,092 ns/iter (+/- 16,550) = 6896 MB/s
test regexdna::subst2                        ... bench:     738,004 ns/iter (+/- 33,781) = 6888 MB/s
test regexdna::subst3                        ... bench:     738,439 ns/iter (+/- 27,398) = 6883 MB/s
test regexdna::subst4                        ... bench:     730,760 ns/iter (+/- 19,039) = 6956 MB/s
test regexdna::subst5                        ... bench:     735,422 ns/iter (+/- 33,671) = 6912 MB/s
test regexdna::subst6                        ... bench:     732,830 ns/iter (+/- 23,824) = 6936 MB/s
test regexdna::subst7                        ... bench:     734,995 ns/iter (+/- 28,947) = 6916 MB/s
test regexdna::subst8                        ... bench:     749,701 ns/iter (+/- 14,686) = 6780 MB/s
test regexdna::subst9                        ... bench:     743,764 ns/iter (+/- 28,921) = 6834 MB/s
test regexdna::variant1                      ... bench:   2,132,001 ns/iter (+/- 59,558) = 2384 MB/s
test regexdna::variant2                      ... bench:   3,127,546 ns/iter (+/- 69,768) = 1625 MB/s
test regexdna::variant3                      ... bench:   3,767,206 ns/iter (+/- 90,958) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,803,644 ns/iter (+/- 174,113) = 1336 MB/s
test regexdna::variant5                      ... bench:   2,446,336 ns/iter (+/- 77,530) = 2077 MB/s
test regexdna::variant6                      ... bench:   2,429,802 ns/iter (+/- 67,188) = 2092 MB/s
test regexdna::variant7                      ... bench:   3,236,311 ns/iter (+/- 87,894) = 1570 MB/s
test regexdna::variant8                      ... bench:   3,317,466 ns/iter (+/- 62,610) = 1532 MB/s
test regexdna::variant9                      ... bench:   3,248,387 ns/iter (+/- 59,806) = 1564 MB/s
test sherlock::before_after_holmes           ... bench:     811,723 ns/iter (+/- 13,638) = 732 MB/s
test sherlock::before_holmes                 ... bench:      49,404 ns/iter (+/- 2,047) = 12042 MB/s
test sherlock::everything_greedy             ... bench:   1,555,928 ns/iter (+/- 29,677) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,911 ns/iter (+/- 21,690) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,685 ns/iter (+/- 2,029) = 6784 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,232 ns/iter (+/- 9,598) = 1419 MB/s
test sherlock::ing_suffix                    ... bench:     306,460 ns/iter (+/- 11,213) = 1941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     935,108 ns/iter (+/- 43,694) = 636 MB/s
test sherlock::letters                       ... bench:  16,440,177 ns/iter (+/- 203,361) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,116,704 ns/iter (+/- 976,322) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,441,613 ns/iter (+/- 59,142) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,554 ns/iter (+/- 22,168) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,478 ns/iter (+/- 1,513) = 25340 MB/s
test sherlock::name_alt2                     ... bench:      65,030 ns/iter (+/- 2,262) = 9148 MB/s
test sherlock::name_alt3                     ... bench:      74,768 ns/iter (+/- 1,740) = 7957 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,152 ns/iter (+/- 11,177) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      94,023 ns/iter (+/- 3,589) = 6327 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,698 ns/iter (+/- 10,280) = 3845 MB/s
test sherlock::name_alt5                     ... bench:      69,573 ns/iter (+/- 2,284) = 8551 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,595 ns/iter (+/- 6,371) = 1844 MB/s
test sherlock::name_holmes                   ... bench:      26,594 ns/iter (+/- 1,195) = 22370 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,043 ns/iter (+/- 3,978) = 5357 MB/s
test sherlock::name_sherlock                 ... bench:      57,266 ns/iter (+/- 2,015) = 10388 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,693 ns/iter (+/- 580) = 31826 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,694 ns/iter (+/- 6,842) = 7282 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,787 ns/iter (+/- 2,267) = 7551 MB/s
test sherlock::name_whitespace               ... bench:      63,618 ns/iter (+/- 3,848) = 9351 MB/s
test sherlock::no_match_common               ... bench:       8,176 ns/iter (+/- 397) = 72765 MB/s
test sherlock::no_match_really_common        ... bench:     214,397 ns/iter (+/- 4,827) = 2774 MB/s
test sherlock::no_match_uncommon             ... bench:       8,164 ns/iter (+/- 618) = 72872 MB/s
test sherlock::quotes                        ... bench:     322,527 ns/iter (+/- 11,545) = 1844 MB/s
test sherlock::repeated_class_negation       ... bench:  54,718,852 ns/iter (+/- 541,824) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,865 ns/iter (+/- 17,539) = 1420 MB/s
test sherlock::the_nocase                    ... bench:     446,683 ns/iter (+/- 13,476) = 1331 MB/s
test sherlock::the_upper                     ... bench:      30,614 ns/iter (+/- 1,788) = 19433 MB/s
test sherlock::the_whitespace                ... bench:     754,760 ns/iter (+/- 24,133) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,399,070 ns/iter (+/- 33,296) = 425 MB/s
test sherlock::words                         ... bench:   6,542,358 ns/iter (+/- 85,722) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

