
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 0) = 1444 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         897 ns/iter (+/- 43) = 111483 MB/s
test misc::long_needle2                      ... bench:     532,354 ns/iter (+/- 17,516) = 187 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 11) = 709 MB/s
test misc::matches_set                       ... bench:         416 ns/iter (+/- 30) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 0) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 3) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 39) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,051 ns/iter (+/- 24,690) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,000 ns/iter (+/- 1,142) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 86) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,535 ns/iter (+/- 1,247) = 54594 MB/s
test misc::short_haystack_100000x            ... bench:       4,288 ns/iter (+/- 222) = 186569 MB/s
test misc::short_haystack_10000x             ... bench:       2,888 ns/iter (+/- 356) = 27704 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 17) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 11) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 5) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 4) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 4) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 5) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 9) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,093,064 ns/iter (+/- 118,035) = 503 MB/s
test regexdna::subst1                        ... bench:     735,369 ns/iter (+/- 14,118) = 6912 MB/s
test regexdna::subst10                       ... bench:     728,191 ns/iter (+/- 19,722) = 6980 MB/s
test regexdna::subst11                       ... bench:     732,048 ns/iter (+/- 24,757) = 6944 MB/s
test regexdna::subst2                        ... bench:     737,203 ns/iter (+/- 19,467) = 6895 MB/s
test regexdna::subst3                        ... bench:     736,495 ns/iter (+/- 21,753) = 6902 MB/s
test regexdna::subst4                        ... bench:     732,942 ns/iter (+/- 164,774) = 6935 MB/s
test regexdna::subst5                        ... bench:     735,656 ns/iter (+/- 18,329) = 6910 MB/s
test regexdna::subst6                        ... bench:     730,364 ns/iter (+/- 25,413) = 6960 MB/s
test regexdna::subst7                        ... bench:     755,441 ns/iter (+/- 15,913) = 6729 MB/s
test regexdna::subst8                        ... bench:     732,155 ns/iter (+/- 22,879) = 6943 MB/s
test regexdna::subst9                        ... bench:     738,810 ns/iter (+/- 14,142) = 6880 MB/s
test regexdna::variant1                      ... bench:   2,122,620 ns/iter (+/- 88,339) = 2394 MB/s
test regexdna::variant2                      ... bench:   3,119,208 ns/iter (+/- 78,229) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,751,060 ns/iter (+/- 75,586) = 1355 MB/s
test regexdna::variant4                      ... bench:   3,760,175 ns/iter (+/- 136,065) = 1351 MB/s
test regexdna::variant5                      ... bench:   2,437,715 ns/iter (+/- 52,041) = 2085 MB/s
test regexdna::variant6                      ... bench:   2,425,020 ns/iter (+/- 71,690) = 2096 MB/s
test regexdna::variant7                      ... bench:   3,240,903 ns/iter (+/- 74,048) = 1568 MB/s
test regexdna::variant8                      ... bench:   3,313,033 ns/iter (+/- 75,948) = 1534 MB/s
test regexdna::variant9                      ... bench:   3,251,822 ns/iter (+/- 72,710) = 1563 MB/s
test sherlock::before_after_holmes           ... bench:     808,316 ns/iter (+/- 23,770) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,375 ns/iter (+/- 1,601) = 12049 MB/s
test sherlock::everything_greedy             ... bench:   1,555,362 ns/iter (+/- 31,414) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,698 ns/iter (+/- 22,934) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,180 ns/iter (+/- 2,966) = 6746 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,870 ns/iter (+/- 11,577) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     310,148 ns/iter (+/- 8,781) = 1918 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,465 ns/iter (+/- 23,042) = 640 MB/s
test sherlock::letters                       ... bench:  16,493,679 ns/iter (+/- 155,907) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,218,080 ns/iter (+/- 297,909) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,443,849 ns/iter (+/- 52,704) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,659 ns/iter (+/- 16,671) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,185 ns/iter (+/- 601) = 25660 MB/s
test sherlock::name_alt2                     ... bench:      64,981 ns/iter (+/- 1,702) = 9155 MB/s
test sherlock::name_alt3                     ... bench:      74,658 ns/iter (+/- 1,558) = 7968 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,819 ns/iter (+/- 18,602) = 1700 MB/s
test sherlock::name_alt4                     ... bench:      93,048 ns/iter (+/- 3,240) = 6393 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,254 ns/iter (+/- 4,781) = 3882 MB/s
test sherlock::name_alt5                     ... bench:      68,861 ns/iter (+/- 1,641) = 8639 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,815 ns/iter (+/- 10,323) = 1842 MB/s
test sherlock::name_holmes                   ... bench:      27,161 ns/iter (+/- 1,611) = 21903 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,735 ns/iter (+/- 6,038) = 5372 MB/s
test sherlock::name_sherlock                 ... bench:      57,230 ns/iter (+/- 2,641) = 10395 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,655 ns/iter (+/- 752) = 31891 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,817 ns/iter (+/- 2,213) = 7361 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,733 ns/iter (+/- 6,140) = 7369 MB/s
test sherlock::name_whitespace               ... bench:      63,238 ns/iter (+/- 1,760) = 9407 MB/s
test sherlock::no_match_common               ... bench:       8,005 ns/iter (+/- 387) = 74320 MB/s
test sherlock::no_match_really_common        ... bench:     214,583 ns/iter (+/- 4,544) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,431 ns/iter (+/- 361) = 70564 MB/s
test sherlock::quotes                        ... bench:     323,488 ns/iter (+/- 8,612) = 1839 MB/s
test sherlock::repeated_class_negation       ... bench:  54,321,582 ns/iter (+/- 509,016) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,766 ns/iter (+/- 11,633) = 1424 MB/s
test sherlock::the_nocase                    ... bench:     447,147 ns/iter (+/- 14,376) = 1330 MB/s
test sherlock::the_upper                     ... bench:      29,640 ns/iter (+/- 1,459) = 20071 MB/s
test sherlock::the_whitespace                ... bench:     748,918 ns/iter (+/- 27,897) = 794 MB/s
test sherlock::word_ending_n                 ... bench:   1,399,705 ns/iter (+/- 83,550) = 425 MB/s
test sherlock::words                         ... bench:   6,524,500 ns/iter (+/- 219,381) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

