
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 2) = 23886 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 57) = 111359 MB/s
test misc::long_needle2                      ... bench:     532,334 ns/iter (+/- 17,866) = 187 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 16) = 709 MB/s
test misc::matches_set                       ... bench:         417 ns/iter (+/- 11) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 6) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 2) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 37) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,183 ns/iter (+/- 32,584) = 746 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 4) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,991 ns/iter (+/- 2,142) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       3,702 ns/iter (+/- 532) = 2160 MB/s
test misc::short_haystack_1000000x           ... bench:     146,527 ns/iter (+/- 1,068) = 54597 MB/s
test misc::short_haystack_100000x            ... bench:       4,377 ns/iter (+/- 276) = 182776 MB/s
test misc::short_haystack_10000x             ... bench:       2,635 ns/iter (+/- 60) = 30364 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 18) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 11) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 8) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 7) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 7) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 4) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 6) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,098,975 ns/iter (+/- 164,325) = 503 MB/s
test regexdna::subst1                        ... bench:     735,531 ns/iter (+/- 22,247) = 6911 MB/s
test regexdna::subst10                       ... bench:     729,039 ns/iter (+/- 18,805) = 6972 MB/s
test regexdna::subst11                       ... bench:     731,226 ns/iter (+/- 30,320) = 6951 MB/s
test regexdna::subst2                        ... bench:     735,910 ns/iter (+/- 20,608) = 6907 MB/s
test regexdna::subst3                        ... bench:     740,725 ns/iter (+/- 25,313) = 6862 MB/s
test regexdna::subst4                        ... bench:     727,728 ns/iter (+/- 20,891) = 6985 MB/s
test regexdna::subst5                        ... bench:     733,321 ns/iter (+/- 26,233) = 6932 MB/s
test regexdna::subst6                        ... bench:     734,087 ns/iter (+/- 17,920) = 6924 MB/s
test regexdna::subst7                        ... bench:     733,014 ns/iter (+/- 29,917) = 6934 MB/s
test regexdna::subst8                        ... bench:     732,691 ns/iter (+/- 27,798) = 6938 MB/s
test regexdna::subst9                        ... bench:     737,736 ns/iter (+/- 17,670) = 6890 MB/s
test regexdna::variant1                      ... bench:   2,122,816 ns/iter (+/- 45,507) = 2394 MB/s
test regexdna::variant2                      ... bench:   3,113,505 ns/iter (+/- 64,500) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,797,999 ns/iter (+/- 193,228) = 1338 MB/s
test regexdna::variant4                      ... bench:   3,773,951 ns/iter (+/- 115,636) = 1346 MB/s
test regexdna::variant5                      ... bench:   2,451,715 ns/iter (+/- 147,820) = 2073 MB/s
test regexdna::variant6                      ... bench:   2,434,383 ns/iter (+/- 57,838) = 2088 MB/s
test regexdna::variant7                      ... bench:   3,248,599 ns/iter (+/- 89,446) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,321,624 ns/iter (+/- 89,305) = 1530 MB/s
test regexdna::variant9                      ... bench:   3,259,808 ns/iter (+/- 85,483) = 1559 MB/s
test sherlock::before_after_holmes           ... bench:     807,991 ns/iter (+/- 26,793) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,274 ns/iter (+/- 2,140) = 12073 MB/s
test sherlock::everything_greedy             ... bench:   1,561,394 ns/iter (+/- 39,820) = 381 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,638 ns/iter (+/- 27,197) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      91,527 ns/iter (+/- 3,244) = 6500 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,208 ns/iter (+/- 5,447) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     306,519 ns/iter (+/- 16,201) = 1940 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,625 ns/iter (+/- 21,912) = 639 MB/s
test sherlock::letters                       ... bench:  16,494,197 ns/iter (+/- 584,826) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,073,544 ns/iter (+/- 262,782) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,447,124 ns/iter (+/- 76,689) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,488 ns/iter (+/- 29,667) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,411 ns/iter (+/- 759) = 25412 MB/s
test sherlock::name_alt2                     ... bench:      64,834 ns/iter (+/- 3,840) = 9176 MB/s
test sherlock::name_alt3                     ... bench:      74,615 ns/iter (+/- 1,965) = 7973 MB/s
test sherlock::name_alt3_nocase              ... bench:     353,283 ns/iter (+/- 26,910) = 1684 MB/s
test sherlock::name_alt4                     ... bench:      93,048 ns/iter (+/- 2,627) = 6393 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,443 ns/iter (+/- 7,850) = 3827 MB/s
test sherlock::name_alt5                     ... bench:      70,672 ns/iter (+/- 3,149) = 8418 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,917 ns/iter (+/- 14,961) = 1853 MB/s
test sherlock::name_holmes                   ... bench:      27,537 ns/iter (+/- 1,165) = 21604 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,222 ns/iter (+/- 2,728) = 5301 MB/s
test sherlock::name_sherlock                 ... bench:      56,835 ns/iter (+/- 1,525) = 10467 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,103 ns/iter (+/- 1,250) = 31143 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,379 ns/iter (+/- 4,049) = 7310 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,123 ns/iter (+/- 4,925) = 7519 MB/s
test sherlock::name_whitespace               ... bench:      63,175 ns/iter (+/- 2,555) = 9417 MB/s
test sherlock::no_match_common               ... bench:       8,266 ns/iter (+/- 407) = 71973 MB/s
test sherlock::no_match_really_common        ... bench:     214,911 ns/iter (+/- 5,675) = 2768 MB/s
test sherlock::no_match_uncommon             ... bench:       8,061 ns/iter (+/- 363) = 73803 MB/s
test sherlock::quotes                        ... bench:     322,147 ns/iter (+/- 9,972) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  57,685,783 ns/iter (+/- 567,587) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,056 ns/iter (+/- 14,736) = 1419 MB/s
test sherlock::the_nocase                    ... bench:     442,682 ns/iter (+/- 13,088) = 1343 MB/s
test sherlock::the_upper                     ... bench:      29,380 ns/iter (+/- 797) = 20249 MB/s
test sherlock::the_whitespace                ... bench:     750,229 ns/iter (+/- 17,587) = 793 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,214 ns/iter (+/- 30,603) = 423 MB/s
test sherlock::words                         ... bench:   6,521,875 ns/iter (+/- 162,158) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

