
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         863 ns/iter (+/- 59) = 115876 MB/s
test misc::long_needle2                      ... bench:     532,194 ns/iter (+/- 17,283) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         415 ns/iter (+/- 12) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 6) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,424 ns/iter (+/- 54) = 738 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,052 ns/iter (+/- 44,413) = 738 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 3) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,985 ns/iter (+/- 1,236) = 745 MB/s
test misc::replace_all                       ... bench:         146 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,655 ns/iter (+/- 214) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,213 ns/iter (+/- 1,398) = 54714 MB/s
test misc::short_haystack_100000x            ... bench:       4,304 ns/iter (+/- 250) = 185876 MB/s
test misc::short_haystack_10000x             ... bench:       2,653 ns/iter (+/- 72) = 30158 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 6) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 9) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 8) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 9) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 6) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 9) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 18) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,095,688 ns/iter (+/- 193,841) = 503 MB/s
test regexdna::subst1                        ... bench:     734,858 ns/iter (+/- 17,077) = 6917 MB/s
test regexdna::subst10                       ... bench:     730,634 ns/iter (+/- 28,286) = 6957 MB/s
test regexdna::subst11                       ... bench:     730,324 ns/iter (+/- 22,448) = 6960 MB/s
test regexdna::subst2                        ... bench:     734,674 ns/iter (+/- 30,613) = 6919 MB/s
test regexdna::subst3                        ... bench:     738,267 ns/iter (+/- 19,323) = 6885 MB/s
test regexdna::subst4                        ... bench:     731,159 ns/iter (+/- 29,505) = 6952 MB/s
test regexdna::subst5                        ... bench:     736,771 ns/iter (+/- 21,555) = 6899 MB/s
test regexdna::subst6                        ... bench:     758,410 ns/iter (+/- 23,223) = 6702 MB/s
test regexdna::subst7                        ... bench:     733,183 ns/iter (+/- 31,009) = 6933 MB/s
test regexdna::subst8                        ... bench:     732,987 ns/iter (+/- 23,607) = 6935 MB/s
test regexdna::subst9                        ... bench:     735,547 ns/iter (+/- 23,480) = 6911 MB/s
test regexdna::variant1                      ... bench:   2,118,565 ns/iter (+/- 58,294) = 2399 MB/s
test regexdna::variant2                      ... bench:   3,118,596 ns/iter (+/- 63,071) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,754,159 ns/iter (+/- 85,743) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,773,895 ns/iter (+/- 49,490) = 1346 MB/s
test regexdna::variant5                      ... bench:   2,418,437 ns/iter (+/- 60,990) = 2101 MB/s
test regexdna::variant6                      ... bench:   2,430,504 ns/iter (+/- 51,236) = 2091 MB/s
test regexdna::variant7                      ... bench:   3,251,281 ns/iter (+/- 117,988) = 1563 MB/s
test regexdna::variant8                      ... bench:   3,326,741 ns/iter (+/- 66,503) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,261,280 ns/iter (+/- 175,276) = 1558 MB/s
test sherlock::before_after_holmes           ... bench:     812,477 ns/iter (+/- 20,456) = 732 MB/s
test sherlock::before_holmes                 ... bench:      49,719 ns/iter (+/- 2,098) = 11965 MB/s
test sherlock::everything_greedy             ... bench:   1,562,266 ns/iter (+/- 56,420) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,728 ns/iter (+/- 41,035) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,770 ns/iter (+/- 4,082) = 6778 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,142 ns/iter (+/- 18,789) = 1436 MB/s
test sherlock::ing_suffix                    ... bench:     307,818 ns/iter (+/- 17,144) = 1932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,598 ns/iter (+/- 21,285) = 640 MB/s
test sherlock::letters                       ... bench:  16,494,296 ns/iter (+/- 212,525) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,067,582 ns/iter (+/- 309,902) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,448,676 ns/iter (+/- 60,510) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,961 ns/iter (+/- 22,610) = 739 MB/s
test sherlock::name_alt1                     ... bench:      23,452 ns/iter (+/- 1,176) = 25368 MB/s
test sherlock::name_alt2                     ... bench:      64,884 ns/iter (+/- 3,262) = 9169 MB/s
test sherlock::name_alt3                     ... bench:      74,737 ns/iter (+/- 1,773) = 7960 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,402 ns/iter (+/- 17,666) = 1697 MB/s
test sherlock::name_alt4                     ... bench:      92,935 ns/iter (+/- 3,157) = 6401 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,987 ns/iter (+/- 4,141) = 3813 MB/s
test sherlock::name_alt5                     ... bench:      69,968 ns/iter (+/- 2,320) = 8502 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,597 ns/iter (+/- 19,494) = 1867 MB/s
test sherlock::name_holmes                   ... bench:      26,571 ns/iter (+/- 913) = 22390 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,162 ns/iter (+/- 2,716) = 5351 MB/s
test sherlock::name_sherlock                 ... bench:      56,981 ns/iter (+/- 2,032) = 10440 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,660 ns/iter (+/- 789) = 31882 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,032 ns/iter (+/- 3,390) = 7341 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,827 ns/iter (+/- 2,210) = 7547 MB/s
test sherlock::name_whitespace               ... bench:      63,271 ns/iter (+/- 2,107) = 9402 MB/s
test sherlock::no_match_common               ... bench:       9,142 ns/iter (+/- 589) = 65076 MB/s
test sherlock::no_match_really_common        ... bench:     240,962 ns/iter (+/- 15,831) = 2468 MB/s
test sherlock::no_match_uncommon             ... bench:       9,233 ns/iter (+/- 496) = 64435 MB/s
test sherlock::quotes                        ... bench:     362,297 ns/iter (+/- 26,708) = 1642 MB/s
test sherlock::repeated_class_negation       ... bench:  54,519,774 ns/iter (+/- 683,910) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,601 ns/iter (+/- 11,241) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     447,431 ns/iter (+/- 12,257) = 1329 MB/s
test sherlock::the_upper                     ... bench:      29,386 ns/iter (+/- 1,095) = 20245 MB/s
test sherlock::the_whitespace                ... bench:     754,629 ns/iter (+/- 15,890) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,405,194 ns/iter (+/- 36,690) = 423 MB/s
test sherlock::words                         ... bench:   6,603,020 ns/iter (+/- 108,080) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

