
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 0) = 1404 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 37) = 112995 MB/s
test misc::long_needle2                      ... bench:     532,553 ns/iter (+/- 16,171) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 7) = 715 MB/s
test misc::matches_set                       ... bench:         415 ns/iter (+/- 15) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 6) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 2) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 1) = 553 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 28) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,415,151 ns/iter (+/- 36,293) = 740 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 3) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,992 ns/iter (+/- 1,766) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 91) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,633 ns/iter (+/- 1,939) = 54558 MB/s
test misc::short_haystack_100000x            ... bench:       4,290 ns/iter (+/- 128) = 186482 MB/s
test misc::short_haystack_10000x             ... bench:       2,631 ns/iter (+/- 45) = 30410 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 9) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 10) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 4) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 4) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 8) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 4) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 9) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,090,352 ns/iter (+/- 168,048) = 503 MB/s
test regexdna::subst1                        ... bench:     737,026 ns/iter (+/- 28,383) = 6897 MB/s
test regexdna::subst10                       ... bench:     737,603 ns/iter (+/- 19,057) = 6891 MB/s
test regexdna::subst11                       ... bench:     756,580 ns/iter (+/- 29,357) = 6718 MB/s
test regexdna::subst2                        ... bench:     735,735 ns/iter (+/- 16,838) = 6909 MB/s
test regexdna::subst3                        ... bench:     736,468 ns/iter (+/- 17,636) = 6902 MB/s
test regexdna::subst4                        ... bench:     733,438 ns/iter (+/- 23,089) = 6930 MB/s
test regexdna::subst5                        ... bench:     759,894 ns/iter (+/- 21,010) = 6689 MB/s
test regexdna::subst6                        ... bench:     733,468 ns/iter (+/- 33,066) = 6930 MB/s
test regexdna::subst7                        ... bench:     735,042 ns/iter (+/- 35,868) = 6915 MB/s
test regexdna::subst8                        ... bench:     733,677 ns/iter (+/- 31,666) = 6928 MB/s
test regexdna::subst9                        ... bench:     760,551 ns/iter (+/- 18,758) = 6683 MB/s
test regexdna::variant1                      ... bench:   2,125,593 ns/iter (+/- 69,098) = 2391 MB/s
test regexdna::variant2                      ... bench:   3,115,488 ns/iter (+/- 73,047) = 1631 MB/s
test regexdna::variant3                      ... bench:   3,740,987 ns/iter (+/- 70,925) = 1358 MB/s
test regexdna::variant4                      ... bench:   3,773,871 ns/iter (+/- 131,579) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,440,041 ns/iter (+/- 63,813) = 2083 MB/s
test regexdna::variant6                      ... bench:   2,440,485 ns/iter (+/- 130,009) = 2082 MB/s
test regexdna::variant7                      ... bench:   3,257,890 ns/iter (+/- 93,582) = 1560 MB/s
test regexdna::variant8                      ... bench:   3,363,773 ns/iter (+/- 111,173) = 1511 MB/s
test regexdna::variant9                      ... bench:   3,262,203 ns/iter (+/- 218,678) = 1558 MB/s
test sherlock::before_after_holmes           ... bench:     816,108 ns/iter (+/- 39,377) = 728 MB/s
test sherlock::before_holmes                 ... bench:      49,167 ns/iter (+/- 2,306) = 12100 MB/s
test sherlock::everything_greedy             ... bench:   1,571,087 ns/iter (+/- 62,456) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,543 ns/iter (+/- 32,568) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,852 ns/iter (+/- 3,192) = 6771 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,035 ns/iter (+/- 21,564) = 1416 MB/s
test sherlock::ing_suffix                    ... bench:     308,228 ns/iter (+/- 11,099) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,685 ns/iter (+/- 33,650) = 640 MB/s
test sherlock::letters                       ... bench:  16,547,645 ns/iter (+/- 198,210) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,111,619 ns/iter (+/- 212,537) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,442,158 ns/iter (+/- 36,498) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,416 ns/iter (+/- 28,704) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,322 ns/iter (+/- 1,244) = 25509 MB/s
test sherlock::name_alt2                     ... bench:      65,031 ns/iter (+/- 1,357) = 9148 MB/s
test sherlock::name_alt3                     ... bench:      74,980 ns/iter (+/- 2,571) = 7934 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,489 ns/iter (+/- 9,003) = 1702 MB/s
test sherlock::name_alt4                     ... bench:      92,850 ns/iter (+/- 2,339) = 6407 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,478 ns/iter (+/- 6,048) = 3802 MB/s
test sherlock::name_alt5                     ... bench:      68,956 ns/iter (+/- 1,485) = 8627 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,979 ns/iter (+/- 9,625) = 1836 MB/s
test sherlock::name_holmes                   ... bench:      26,677 ns/iter (+/- 1,762) = 22301 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,059 ns/iter (+/- 3,663) = 5405 MB/s
test sherlock::name_sherlock                 ... bench:      57,295 ns/iter (+/- 3,894) = 10383 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,770 ns/iter (+/- 755) = 31695 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,934 ns/iter (+/- 2,429) = 7350 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,967 ns/iter (+/- 2,544) = 7533 MB/s
test sherlock::name_whitespace               ... bench:      63,417 ns/iter (+/- 2,038) = 9381 MB/s
test sherlock::no_match_common               ... bench:       8,286 ns/iter (+/- 254) = 71799 MB/s
test sherlock::no_match_really_common        ... bench:     215,194 ns/iter (+/- 8,895) = 2764 MB/s
test sherlock::no_match_uncommon             ... bench:       7,992 ns/iter (+/- 337) = 74441 MB/s
test sherlock::quotes                        ... bench:     323,539 ns/iter (+/- 13,368) = 1838 MB/s
test sherlock::repeated_class_negation       ... bench:  54,894,110 ns/iter (+/- 722,232) = 10 MB/s
test sherlock::the_lower                     ... bench:     421,598 ns/iter (+/- 18,161) = 1411 MB/s
test sherlock::the_nocase                    ... bench:     450,641 ns/iter (+/- 20,151) = 1320 MB/s
test sherlock::the_upper                     ... bench:      29,435 ns/iter (+/- 1,006) = 20211 MB/s
test sherlock::the_whitespace                ... bench:     758,387 ns/iter (+/- 47,282) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,401,828 ns/iter (+/- 42,069) = 424 MB/s
test sherlock::words                         ... bench:   6,487,890 ns/iter (+/- 123,243) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

