
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 4) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 3) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          47 ns/iter (+/- 2) = 697765 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 34) = 112995 MB/s
test misc::long_needle2                      ... bench:     532,264 ns/iter (+/- 15,654) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         416 ns/iter (+/- 18) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 8) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 0) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 50) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,414,453 ns/iter (+/- 54,097) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,991 ns/iter (+/- 3,281) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,653 ns/iter (+/- 94) = 2189 MB/s
test misc::short_haystack_1000000x           ... bench:     143,068 ns/iter (+/- 2,365) = 55917 MB/s
test misc::short_haystack_100000x            ... bench:       4,256 ns/iter (+/- 189) = 187972 MB/s
test misc::short_haystack_10000x             ... bench:       2,663 ns/iter (+/- 115) = 30045 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 11) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         223 ns/iter (+/- 8) = 3636 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 4) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 9) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 7) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 10) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 6) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,082,357 ns/iter (+/- 147,228) = 504 MB/s
test regexdna::subst1                        ... bench:     730,831 ns/iter (+/- 18,886) = 6955 MB/s
test regexdna::subst10                       ... bench:     725,889 ns/iter (+/- 18,224) = 7003 MB/s
test regexdna::subst11                       ... bench:     728,951 ns/iter (+/- 29,899) = 6973 MB/s
test regexdna::subst2                        ... bench:     729,655 ns/iter (+/- 17,947) = 6966 MB/s
test regexdna::subst3                        ... bench:     738,004 ns/iter (+/- 23,494) = 6888 MB/s
test regexdna::subst4                        ... bench:     730,908 ns/iter (+/- 31,339) = 6954 MB/s
test regexdna::subst5                        ... bench:     733,977 ns/iter (+/- 25,252) = 6925 MB/s
test regexdna::subst6                        ... bench:     727,199 ns/iter (+/- 20,107) = 6990 MB/s
test regexdna::subst7                        ... bench:     734,348 ns/iter (+/- 24,149) = 6922 MB/s
test regexdna::subst8                        ... bench:     728,130 ns/iter (+/- 27,407) = 6981 MB/s
test regexdna::subst9                        ... bench:     734,772 ns/iter (+/- 17,111) = 6918 MB/s
test regexdna::variant1                      ... bench:   2,128,781 ns/iter (+/- 51,037) = 2387 MB/s
test regexdna::variant2                      ... bench:   3,117,677 ns/iter (+/- 75,994) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,756,600 ns/iter (+/- 87,325) = 1353 MB/s
test regexdna::variant4                      ... bench:   3,768,665 ns/iter (+/- 68,671) = 1348 MB/s
test regexdna::variant5                      ... bench:   2,443,760 ns/iter (+/- 60,049) = 2080 MB/s
test regexdna::variant6                      ... bench:   2,434,495 ns/iter (+/- 54,851) = 2088 MB/s
test regexdna::variant7                      ... bench:   3,237,898 ns/iter (+/- 60,809) = 1569 MB/s
test regexdna::variant8                      ... bench:   3,320,537 ns/iter (+/- 58,416) = 1530 MB/s
test regexdna::variant9                      ... bench:   3,264,415 ns/iter (+/- 56,036) = 1557 MB/s
test sherlock::before_after_holmes           ... bench:     811,190 ns/iter (+/- 32,032) = 733 MB/s
test sherlock::before_holmes                 ... bench:      49,234 ns/iter (+/- 2,116) = 12083 MB/s
test sherlock::everything_greedy             ... bench:   1,567,051 ns/iter (+/- 47,695) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,055 ns/iter (+/- 34,217) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,128 ns/iter (+/- 3,220) = 6750 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,054 ns/iter (+/- 11,177) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     306,146 ns/iter (+/- 8,469) = 1943 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,001 ns/iter (+/- 25,596) = 640 MB/s
test sherlock::letters                       ... bench:  16,440,147 ns/iter (+/- 150,626) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,127,812 ns/iter (+/- 202,345) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,442,902 ns/iter (+/- 62,040) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     812,189 ns/iter (+/- 67,322) = 732 MB/s
test sherlock::name_alt1                     ... bench:      23,320 ns/iter (+/- 1,166) = 25511 MB/s
test sherlock::name_alt2                     ... bench:      64,880 ns/iter (+/- 1,965) = 9169 MB/s
test sherlock::name_alt3                     ... bench:      75,283 ns/iter (+/- 3,129) = 7902 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,369 ns/iter (+/- 11,691) = 1707 MB/s
test sherlock::name_alt4                     ... bench:      95,146 ns/iter (+/- 4,220) = 6252 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,420 ns/iter (+/- 5,142) = 3827 MB/s
test sherlock::name_alt5                     ... bench:      69,019 ns/iter (+/- 1,786) = 8619 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,322 ns/iter (+/- 7,942) = 1851 MB/s
test sherlock::name_holmes                   ... bench:      26,549 ns/iter (+/- 744) = 22408 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,611 ns/iter (+/- 2,791) = 5330 MB/s
test sherlock::name_sherlock                 ... bench:      56,897 ns/iter (+/- 1,430) = 10456 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,574 ns/iter (+/- 810) = 32030 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,948 ns/iter (+/- 2,787) = 7349 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,907 ns/iter (+/- 3,807) = 7539 MB/s
test sherlock::name_whitespace               ... bench:      62,999 ns/iter (+/- 2,106) = 9443 MB/s
test sherlock::no_match_common               ... bench:       7,968 ns/iter (+/- 324) = 74665 MB/s
test sherlock::no_match_really_common        ... bench:     214,761 ns/iter (+/- 6,703) = 2770 MB/s
test sherlock::no_match_uncommon             ... bench:       8,040 ns/iter (+/- 391) = 73996 MB/s
test sherlock::quotes                        ... bench:     322,252 ns/iter (+/- 7,748) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  54,086,192 ns/iter (+/- 925,455) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,786 ns/iter (+/- 16,946) = 1407 MB/s
test sherlock::the_nocase                    ... bench:     446,726 ns/iter (+/- 11,675) = 1331 MB/s
test sherlock::the_upper                     ... bench:      29,486 ns/iter (+/- 1,186) = 20176 MB/s
test sherlock::the_whitespace                ... bench:     753,622 ns/iter (+/- 33,262) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,974 ns/iter (+/- 20,613) = 422 MB/s
test sherlock::words                         ... bench:   6,472,461 ns/iter (+/- 155,385) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

