
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 63) = 111235 MB/s
test misc::long_needle2                      ... bench:     532,443 ns/iter (+/- 19,668) = 187 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 5) = 712 MB/s
test misc::matches_set                       ... bench:         415 ns/iter (+/- 13) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 10) = 337 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 2) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 3) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 32) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,406,994 ns/iter (+/- 31,613) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,979 ns/iter (+/- 2,958) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,655 ns/iter (+/- 76) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     146,523 ns/iter (+/- 1,945) = 54599 MB/s
test misc::short_haystack_100000x            ... bench:       4,279 ns/iter (+/- 195) = 186962 MB/s
test misc::short_haystack_10000x             ... bench:       2,679 ns/iter (+/- 108) = 29865 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 4) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 12) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 7) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 4) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 7) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 7) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 4) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,134,002 ns/iter (+/- 176,983) = 501 MB/s
test regexdna::subst1                        ... bench:     737,497 ns/iter (+/- 25,715) = 6892 MB/s
test regexdna::subst10                       ... bench:     733,431 ns/iter (+/- 22,556) = 6931 MB/s
test regexdna::subst11                       ... bench:     732,260 ns/iter (+/- 32,636) = 6942 MB/s
test regexdna::subst2                        ... bench:     738,208 ns/iter (+/- 20,586) = 6886 MB/s
test regexdna::subst3                        ... bench:     740,887 ns/iter (+/- 18,612) = 6861 MB/s
test regexdna::subst4                        ... bench:     732,995 ns/iter (+/- 26,111) = 6935 MB/s
test regexdna::subst5                        ... bench:     738,655 ns/iter (+/- 30,757) = 6881 MB/s
test regexdna::subst6                        ... bench:     734,976 ns/iter (+/- 31,841) = 6916 MB/s
test regexdna::subst7                        ... bench:     735,363 ns/iter (+/- 22,818) = 6912 MB/s
test regexdna::subst8                        ... bench:     733,138 ns/iter (+/- 25,336) = 6933 MB/s
test regexdna::subst9                        ... bench:     738,385 ns/iter (+/- 37,851) = 6884 MB/s
test regexdna::variant1                      ... bench:   2,120,386 ns/iter (+/- 63,259) = 2397 MB/s
test regexdna::variant2                      ... bench:   3,117,795 ns/iter (+/- 117,470) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,756,777 ns/iter (+/- 88,188) = 1353 MB/s
test regexdna::variant4                      ... bench:   3,780,244 ns/iter (+/- 65,623) = 1344 MB/s
test regexdna::variant5                      ... bench:   2,454,380 ns/iter (+/- 103,763) = 2071 MB/s
test regexdna::variant6                      ... bench:   2,441,844 ns/iter (+/- 83,720) = 2081 MB/s
test regexdna::variant7                      ... bench:   3,249,482 ns/iter (+/- 64,853) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,322,260 ns/iter (+/- 81,973) = 1530 MB/s
test regexdna::variant9                      ... bench:   3,258,898 ns/iter (+/- 70,802) = 1559 MB/s
test sherlock::before_after_holmes           ... bench:     807,978 ns/iter (+/- 28,474) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,314 ns/iter (+/- 2,232) = 12064 MB/s
test sherlock::everything_greedy             ... bench:   1,552,481 ns/iter (+/- 33,238) = 383 MB/s
test sherlock::everything_greedy_nl          ... bench:     709,023 ns/iter (+/- 18,731) = 839 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,001 ns/iter (+/- 2,089) = 6760 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,944 ns/iter (+/- 10,353) = 1430 MB/s
test sherlock::ing_suffix                    ... bench:     308,002 ns/iter (+/- 14,096) = 1931 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,801 ns/iter (+/- 14,049) = 640 MB/s
test sherlock::letters                       ... bench:  16,747,466 ns/iter (+/- 196,209) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,065,684 ns/iter (+/- 386,482) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,439,078 ns/iter (+/- 34,360) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,800 ns/iter (+/- 28,014) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,535 ns/iter (+/- 776) = 25278 MB/s
test sherlock::name_alt2                     ... bench:      65,193 ns/iter (+/- 2,766) = 9125 MB/s
test sherlock::name_alt3                     ... bench:      75,038 ns/iter (+/- 2,367) = 7928 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,094 ns/iter (+/- 18,616) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      94,035 ns/iter (+/- 3,448) = 6326 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,036 ns/iter (+/- 4,948) = 3837 MB/s
test sherlock::name_alt5                     ... bench:      69,311 ns/iter (+/- 3,369) = 8583 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,364 ns/iter (+/- 15,167) = 1834 MB/s
test sherlock::name_holmes                   ... bench:      26,561 ns/iter (+/- 1,098) = 22398 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,799 ns/iter (+/- 6,119) = 5321 MB/s
test sherlock::name_sherlock                 ... bench:      56,900 ns/iter (+/- 2,344) = 10455 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,659 ns/iter (+/- 890) = 31884 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,213 ns/iter (+/- 2,746) = 7325 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,712 ns/iter (+/- 2,870) = 7463 MB/s
test sherlock::name_whitespace               ... bench:      63,572 ns/iter (+/- 2,426) = 9358 MB/s
test sherlock::no_match_common               ... bench:       8,063 ns/iter (+/- 358) = 73785 MB/s
test sherlock::no_match_really_common        ... bench:     217,636 ns/iter (+/- 7,066) = 2733 MB/s
test sherlock::no_match_uncommon             ... bench:       8,168 ns/iter (+/- 460) = 72837 MB/s
test sherlock::quotes                        ... bench:     322,209 ns/iter (+/- 10,192) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  54,598,619 ns/iter (+/- 314,355) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,765 ns/iter (+/- 10,813) = 1413 MB/s
test sherlock::the_nocase                    ... bench:     453,037 ns/iter (+/- 18,325) = 1313 MB/s
test sherlock::the_upper                     ... bench:      29,528 ns/iter (+/- 975) = 20148 MB/s
test sherlock::the_whitespace                ... bench:     756,062 ns/iter (+/- 28,815) = 786 MB/s
test sherlock::word_ending_n                 ... bench:   1,408,330 ns/iter (+/- 47,436) = 422 MB/s
test sherlock::words                         ... bench:   6,501,959 ns/iter (+/- 111,155) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

