
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 42) = 111359 MB/s
test misc::long_needle2                      ... bench:     532,210 ns/iter (+/- 33,125) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         416 ns/iter (+/- 19) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 10) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 1) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 38) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,408,980 ns/iter (+/- 86,908) = 744 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,985 ns/iter (+/- 1,663) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       3,657 ns/iter (+/- 193) = 2187 MB/s
test misc::short_haystack_1000000x           ... bench:     146,453 ns/iter (+/- 1,543) = 54625 MB/s
test misc::short_haystack_100000x            ... bench:       4,289 ns/iter (+/- 269) = 186526 MB/s
test misc::short_haystack_10000x             ... bench:       2,739 ns/iter (+/- 126) = 29211 MB/s
test misc::short_haystack_1000x              ... bench:         295 ns/iter (+/- 14) = 27155 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 5) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 5) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 6) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 7) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 3) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 6) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,107,113 ns/iter (+/- 120,572) = 502 MB/s
test regexdna::subst1                        ... bench:     734,785 ns/iter (+/- 21,284) = 6918 MB/s
test regexdna::subst10                       ... bench:     734,319 ns/iter (+/- 21,493) = 6922 MB/s
test regexdna::subst11                       ... bench:     731,174 ns/iter (+/- 18,147) = 6952 MB/s
test regexdna::subst2                        ... bench:     735,459 ns/iter (+/- 17,466) = 6911 MB/s
test regexdna::subst3                        ... bench:     738,760 ns/iter (+/- 25,874) = 6881 MB/s
test regexdna::subst4                        ... bench:     734,204 ns/iter (+/- 20,081) = 6923 MB/s
test regexdna::subst5                        ... bench:     733,605 ns/iter (+/- 21,311) = 6929 MB/s
test regexdna::subst6                        ... bench:     733,543 ns/iter (+/- 28,174) = 6929 MB/s
test regexdna::subst7                        ... bench:     733,040 ns/iter (+/- 25,721) = 6934 MB/s
test regexdna::subst8                        ... bench:     747,461 ns/iter (+/- 21,005) = 6800 MB/s
test regexdna::subst9                        ... bench:     759,492 ns/iter (+/- 12,440) = 6693 MB/s
test regexdna::variant1                      ... bench:   2,120,790 ns/iter (+/- 42,217) = 2396 MB/s
test regexdna::variant2                      ... bench:   3,124,444 ns/iter (+/- 68,463) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,749,380 ns/iter (+/- 93,820) = 1355 MB/s
test regexdna::variant4                      ... bench:   3,784,604 ns/iter (+/- 70,010) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,452,176 ns/iter (+/- 66,121) = 2073 MB/s
test regexdna::variant6                      ... bench:   2,435,216 ns/iter (+/- 89,137) = 2087 MB/s
test regexdna::variant7                      ... bench:   3,249,443 ns/iter (+/- 75,451) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,326,771 ns/iter (+/- 202,664) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,251,262 ns/iter (+/- 107,667) = 1563 MB/s
test sherlock::before_after_holmes           ... bench:     813,346 ns/iter (+/- 21,825) = 731 MB/s
test sherlock::before_holmes                 ... bench:      49,061 ns/iter (+/- 2,771) = 12126 MB/s
test sherlock::everything_greedy             ... bench:   1,553,398 ns/iter (+/- 27,221) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,674 ns/iter (+/- 27,966) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,764 ns/iter (+/- 3,055) = 6778 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,745 ns/iter (+/- 15,102) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     307,676 ns/iter (+/- 11,461) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,923 ns/iter (+/- 22,389) = 640 MB/s
test sherlock::letters                       ... bench:  16,503,655 ns/iter (+/- 750,797) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,061,904 ns/iter (+/- 332,860) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,437,355 ns/iter (+/- 48,066) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,699 ns/iter (+/- 24,777) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,436 ns/iter (+/- 366) = 25385 MB/s
test sherlock::name_alt2                     ... bench:      65,154 ns/iter (+/- 3,709) = 9131 MB/s
test sherlock::name_alt3                     ... bench:      74,635 ns/iter (+/- 1,941) = 7971 MB/s
test sherlock::name_alt3_nocase              ... bench:     353,380 ns/iter (+/- 12,532) = 1683 MB/s
test sherlock::name_alt4                     ... bench:      93,969 ns/iter (+/- 3,487) = 6331 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,309 ns/iter (+/- 4,739) = 3830 MB/s
test sherlock::name_alt5                     ... bench:      70,310 ns/iter (+/- 1,924) = 8461 MB/s
test sherlock::name_alt5_nocase              ... bench:     321,941 ns/iter (+/- 7,720) = 1847 MB/s
test sherlock::name_holmes                   ... bench:      26,787 ns/iter (+/- 756) = 22209 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,351 ns/iter (+/- 9,707) = 5342 MB/s
test sherlock::name_sherlock                 ... bench:      56,918 ns/iter (+/- 4,231) = 10452 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,961 ns/iter (+/- 2,081) = 31376 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,360 ns/iter (+/- 8,364) = 7223 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,849 ns/iter (+/- 2,492) = 7545 MB/s
test sherlock::name_whitespace               ... bench:      63,396 ns/iter (+/- 2,110) = 9384 MB/s
test sherlock::no_match_common               ... bench:       8,208 ns/iter (+/- 258) = 72482 MB/s
test sherlock::no_match_really_common        ... bench:     215,081 ns/iter (+/- 12,281) = 2766 MB/s
test sherlock::no_match_uncommon             ... bench:       8,189 ns/iter (+/- 387) = 72650 MB/s
test sherlock::quotes                        ... bench:     323,051 ns/iter (+/- 15,197) = 1841 MB/s
test sherlock::repeated_class_negation       ... bench:  56,252,080 ns/iter (+/- 348,532) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,586 ns/iter (+/- 18,094) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     447,563 ns/iter (+/- 14,012) = 1329 MB/s
test sherlock::the_upper                     ... bench:      29,799 ns/iter (+/- 834) = 19964 MB/s
test sherlock::the_whitespace                ... bench:     750,004 ns/iter (+/- 56,217) = 793 MB/s
test sherlock::word_ending_n                 ... bench:   1,414,019 ns/iter (+/- 38,735) = 420 MB/s
test sherlock::words                         ... bench:   6,500,068 ns/iter (+/- 123,658) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

