
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 62) = 112867 MB/s
test misc::long_needle2                      ... bench:     532,098 ns/iter (+/- 18,496) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 4) = 712 MB/s
test misc::matches_set                       ... bench:         420 ns/iter (+/- 17) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 6) = 340 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 2) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 0) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 28) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,430,461 ns/iter (+/- 55,728) = 733 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,988 ns/iter (+/- 1,814) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       3,661 ns/iter (+/- 124) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     141,142 ns/iter (+/- 1,207) = 56680 MB/s
test misc::short_haystack_100000x            ... bench:       4,230 ns/iter (+/- 188) = 189127 MB/s
test misc::short_haystack_10000x             ... bench:       2,669 ns/iter (+/- 72) = 29977 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 14) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 6) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 10) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 7) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 8) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         200 ns/iter (+/- 7) = 175 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 10) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,100,116 ns/iter (+/- 170,670) = 503 MB/s
test regexdna::subst1                        ... bench:     733,398 ns/iter (+/- 26,479) = 6931 MB/s
test regexdna::subst10                       ... bench:     723,651 ns/iter (+/- 22,397) = 7024 MB/s
test regexdna::subst11                       ... bench:     725,853 ns/iter (+/- 22,405) = 7003 MB/s
test regexdna::subst2                        ... bench:     732,350 ns/iter (+/- 19,798) = 6941 MB/s
test regexdna::subst3                        ... bench:     735,702 ns/iter (+/- 34,646) = 6909 MB/s
test regexdna::subst4                        ... bench:     732,456 ns/iter (+/- 25,701) = 6940 MB/s
test regexdna::subst5                        ... bench:     730,841 ns/iter (+/- 28,535) = 6955 MB/s
test regexdna::subst6                        ... bench:     727,948 ns/iter (+/- 15,468) = 6983 MB/s
test regexdna::subst7                        ... bench:     735,066 ns/iter (+/- 37,917) = 6915 MB/s
test regexdna::subst8                        ... bench:     726,056 ns/iter (+/- 25,603) = 7001 MB/s
test regexdna::subst9                        ... bench:     765,040 ns/iter (+/- 36,393) = 6644 MB/s
test regexdna::variant1                      ... bench:   2,129,530 ns/iter (+/- 72,908) = 2387 MB/s
test regexdna::variant2                      ... bench:   3,118,820 ns/iter (+/- 66,989) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,752,150 ns/iter (+/- 83,916) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,772,328 ns/iter (+/- 92,540) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,447,319 ns/iter (+/- 64,091) = 2077 MB/s
test regexdna::variant6                      ... bench:   2,433,922 ns/iter (+/- 54,030) = 2088 MB/s
test regexdna::variant7                      ... bench:   3,245,285 ns/iter (+/- 93,605) = 1566 MB/s
test regexdna::variant8                      ... bench:   3,334,267 ns/iter (+/- 121,061) = 1524 MB/s
test regexdna::variant9                      ... bench:   3,270,313 ns/iter (+/- 154,017) = 1554 MB/s
test sherlock::before_after_holmes           ... bench:     812,779 ns/iter (+/- 33,229) = 731 MB/s
test sherlock::before_holmes                 ... bench:      49,601 ns/iter (+/- 2,492) = 11994 MB/s
test sherlock::everything_greedy             ... bench:   1,574,988 ns/iter (+/- 40,366) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     711,859 ns/iter (+/- 27,566) = 835 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,916 ns/iter (+/- 3,776) = 6767 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,592 ns/iter (+/- 12,732) = 1414 MB/s
test sherlock::ing_suffix                    ... bench:     309,056 ns/iter (+/- 11,517) = 1925 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     936,603 ns/iter (+/- 32,546) = 635 MB/s
test sherlock::letters                       ... bench:  16,476,470 ns/iter (+/- 233,541) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,094,398 ns/iter (+/- 240,584) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,436,797 ns/iter (+/- 42,922) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     803,528 ns/iter (+/- 19,079) = 740 MB/s
test sherlock::name_alt1                     ... bench:      23,319 ns/iter (+/- 1,182) = 25512 MB/s
test sherlock::name_alt2                     ... bench:      66,149 ns/iter (+/- 1,574) = 8993 MB/s
test sherlock::name_alt3                     ... bench:      74,621 ns/iter (+/- 2,501) = 7972 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,753 ns/iter (+/- 10,390) = 1696 MB/s
test sherlock::name_alt4                     ... bench:      94,515 ns/iter (+/- 3,413) = 6294 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,689 ns/iter (+/- 7,504) = 3821 MB/s
test sherlock::name_alt5                     ... bench:      69,240 ns/iter (+/- 2,320) = 8592 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,001 ns/iter (+/- 9,875) = 1847 MB/s
test sherlock::name_holmes                   ... bench:      26,868 ns/iter (+/- 729) = 22142 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,494 ns/iter (+/- 2,925) = 5384 MB/s
test sherlock::name_sherlock                 ... bench:      56,870 ns/iter (+/- 1,772) = 10461 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,602 ns/iter (+/- 529) = 31982 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,178 ns/iter (+/- 2,537) = 7328 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,400 ns/iter (+/- 2,073) = 7492 MB/s
test sherlock::name_whitespace               ... bench:      63,380 ns/iter (+/- 2,281) = 9386 MB/s
test sherlock::no_match_common               ... bench:       8,097 ns/iter (+/- 445) = 73475 MB/s
test sherlock::no_match_really_common        ... bench:     215,273 ns/iter (+/- 7,178) = 2763 MB/s
test sherlock::no_match_uncommon             ... bench:       8,155 ns/iter (+/- 424) = 72953 MB/s
test sherlock::quotes                        ... bench:     322,374 ns/iter (+/- 7,698) = 1845 MB/s
test sherlock::repeated_class_negation       ... bench:  54,221,733 ns/iter (+/- 355,672) = 10 MB/s
test sherlock::the_lower                     ... bench:     431,182 ns/iter (+/- 12,331) = 1379 MB/s
test sherlock::the_nocase                    ... bench:     447,508 ns/iter (+/- 13,165) = 1329 MB/s
test sherlock::the_upper                     ... bench:      29,569 ns/iter (+/- 1,297) = 20120 MB/s
test sherlock::the_whitespace                ... bench:     749,802 ns/iter (+/- 25,448) = 793 MB/s
test sherlock::word_ending_n                 ... bench:   1,397,806 ns/iter (+/- 31,786) = 425 MB/s
test sherlock::words                         ... bench:   6,478,121 ns/iter (+/- 96,103) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

