
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 0) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 1) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 57) = 111112 MB/s
test misc::long_needle2                      ... bench:     532,690 ns/iter (+/- 15,648) = 187 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 1) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         415 ns/iter (+/- 12) = 60 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 11) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 0) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 45) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,411,161 ns/iter (+/- 46,566) = 743 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,055 ns/iter (+/- 1,626) = 744 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 134) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     143,266 ns/iter (+/- 1,625) = 55840 MB/s
test misc::short_haystack_100000x            ... bench:       4,232 ns/iter (+/- 175) = 189038 MB/s
test misc::short_haystack_10000x             ... bench:       2,633 ns/iter (+/- 121) = 30387 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 11) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 16) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 8) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         186 ns/iter (+/- 6) = 102 MB/s
test misc::short_haystack_2x                 ... bench:         190 ns/iter (+/- 1) = 142 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 11) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 7) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,130,522 ns/iter (+/- 153,248) = 501 MB/s
test regexdna::subst1                        ... bench:     734,848 ns/iter (+/- 32,954) = 6917 MB/s
test regexdna::subst10                       ... bench:     726,796 ns/iter (+/- 30,700) = 6994 MB/s
test regexdna::subst11                       ... bench:     727,604 ns/iter (+/- 22,835) = 6986 MB/s
test regexdna::subst2                        ... bench:     733,464 ns/iter (+/- 38,194) = 6930 MB/s
test regexdna::subst3                        ... bench:     735,307 ns/iter (+/- 22,809) = 6913 MB/s
test regexdna::subst4                        ... bench:     750,850 ns/iter (+/- 17,734) = 6770 MB/s
test regexdna::subst5                        ... bench:     732,960 ns/iter (+/- 24,426) = 6935 MB/s
test regexdna::subst6                        ... bench:     730,246 ns/iter (+/- 21,703) = 6961 MB/s
test regexdna::subst7                        ... bench:     731,795 ns/iter (+/- 21,438) = 6946 MB/s
test regexdna::subst8                        ... bench:     729,331 ns/iter (+/- 21,737) = 6969 MB/s
test regexdna::subst9                        ... bench:     733,930 ns/iter (+/- 30,899) = 6926 MB/s
test regexdna::variant1                      ... bench:   2,119,907 ns/iter (+/- 38,991) = 2397 MB/s
test regexdna::variant2                      ... bench:   3,115,991 ns/iter (+/- 68,537) = 1631 MB/s
test regexdna::variant3                      ... bench:   3,747,455 ns/iter (+/- 77,514) = 1356 MB/s
test regexdna::variant4                      ... bench:   3,756,919 ns/iter (+/- 84,408) = 1353 MB/s
test regexdna::variant5                      ... bench:   2,434,945 ns/iter (+/- 39,309) = 2087 MB/s
test regexdna::variant6                      ... bench:   2,430,284 ns/iter (+/- 72,040) = 2091 MB/s
test regexdna::variant7                      ... bench:   3,260,347 ns/iter (+/- 95,866) = 1559 MB/s
test regexdna::variant8                      ... bench:   3,335,101 ns/iter (+/- 109,524) = 1524 MB/s
test regexdna::variant9                      ... bench:   3,258,775 ns/iter (+/- 106,083) = 1559 MB/s
test sherlock::before_after_holmes           ... bench:     808,078 ns/iter (+/- 21,762) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,478 ns/iter (+/- 1,365) = 12024 MB/s
test sherlock::everything_greedy             ... bench:   1,556,403 ns/iter (+/- 40,856) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,871 ns/iter (+/- 18,606) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,026 ns/iter (+/- 4,933) = 6758 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,500 ns/iter (+/- 10,711) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     306,410 ns/iter (+/- 19,661) = 1941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,111 ns/iter (+/- 13,646) = 638 MB/s
test sherlock::letters                       ... bench:  16,493,006 ns/iter (+/- 220,257) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,126,680 ns/iter (+/- 232,739) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,436,711 ns/iter (+/- 37,617) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,646 ns/iter (+/- 20,236) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,386 ns/iter (+/- 1,686) = 25439 MB/s
test sherlock::name_alt2                     ... bench:      65,060 ns/iter (+/- 2,135) = 9144 MB/s
test sherlock::name_alt3                     ... bench:      74,579 ns/iter (+/- 3,311) = 7977 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,466 ns/iter (+/- 7,753) = 1712 MB/s
test sherlock::name_alt4                     ... bench:      94,080 ns/iter (+/- 3,215) = 6323 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,863 ns/iter (+/- 7,041) = 3841 MB/s
test sherlock::name_alt5                     ... bench:      69,616 ns/iter (+/- 3,859) = 8545 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,327 ns/iter (+/- 12,205) = 1840 MB/s
test sherlock::name_holmes                   ... bench:      27,444 ns/iter (+/- 1,249) = 21678 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,000 ns/iter (+/- 4,547) = 5359 MB/s
test sherlock::name_sherlock                 ... bench:      57,209 ns/iter (+/- 1,828) = 10399 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,787 ns/iter (+/- 588) = 31667 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,884 ns/iter (+/- 2,382) = 7355 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,330 ns/iter (+/- 2,858) = 7499 MB/s
test sherlock::name_whitespace               ... bench:      63,798 ns/iter (+/- 1,652) = 9325 MB/s
test sherlock::no_match_common               ... bench:       8,047 ns/iter (+/- 340) = 73932 MB/s
test sherlock::no_match_really_common        ... bench:     214,026 ns/iter (+/- 9,329) = 2779 MB/s
test sherlock::no_match_uncommon             ... bench:       8,010 ns/iter (+/- 330) = 74273 MB/s
test sherlock::quotes                        ... bench:     322,367 ns/iter (+/- 13,202) = 1845 MB/s
test sherlock::repeated_class_negation       ... bench:  56,242,686 ns/iter (+/- 659,006) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,065 ns/iter (+/- 14,501) = 1423 MB/s
test sherlock::the_nocase                    ... bench:     466,938 ns/iter (+/- 13,979) = 1274 MB/s
test sherlock::the_upper                     ... bench:      29,817 ns/iter (+/- 1,130) = 19952 MB/s
test sherlock::the_whitespace                ... bench:     748,280 ns/iter (+/- 26,277) = 795 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,604 ns/iter (+/- 31,381) = 425 MB/s
test sherlock::words                         ... bench:   6,527,615 ns/iter (+/- 121,919) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

