
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 0) = 25023 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 1) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         891 ns/iter (+/- 28) = 112234 MB/s
test misc::long_needle2                      ... bench:     531,847 ns/iter (+/- 16,667) = 188 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 12) = 715 MB/s
test misc::matches_set                       ... bench:         418 ns/iter (+/- 19) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 8) = 342 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 3) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 1) = 553 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,431 ns/iter (+/- 62) = 734 MB/s
test misc::reallyhard_1MB                    ... bench:   1,431,965 ns/iter (+/- 83,695) = 732 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,989 ns/iter (+/- 1,206) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,660 ns/iter (+/- 215) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     146,192 ns/iter (+/- 1,662) = 54722 MB/s
test misc::short_haystack_100000x            ... bench:       4,292 ns/iter (+/- 135) = 186395 MB/s
test misc::short_haystack_10000x             ... bench:       2,631 ns/iter (+/- 47) = 30410 MB/s
test misc::short_haystack_1000x              ... bench:         311 ns/iter (+/- 15) = 25758 MB/s
test misc::short_haystack_100x               ... bench:         204 ns/iter (+/- 8) = 3975 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 6) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 11) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 9) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 4) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 6) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,108,734 ns/iter (+/- 107,226) = 502 MB/s
test regexdna::subst1                        ... bench:     744,852 ns/iter (+/- 32,429) = 6824 MB/s
test regexdna::subst10                       ... bench:     733,281 ns/iter (+/- 24,883) = 6932 MB/s
test regexdna::subst11                       ... bench:     731,357 ns/iter (+/- 14,557) = 6950 MB/s
test regexdna::subst2                        ... bench:     734,626 ns/iter (+/- 31,093) = 6919 MB/s
test regexdna::subst3                        ... bench:     735,360 ns/iter (+/- 23,474) = 6912 MB/s
test regexdna::subst4                        ... bench:     753,193 ns/iter (+/- 15,645) = 6749 MB/s
test regexdna::subst5                        ... bench:     733,355 ns/iter (+/- 23,637) = 6931 MB/s
test regexdna::subst6                        ... bench:     732,341 ns/iter (+/- 21,017) = 6941 MB/s
test regexdna::subst7                        ... bench:     734,805 ns/iter (+/- 15,833) = 6918 MB/s
test regexdna::subst8                        ... bench:     733,158 ns/iter (+/- 20,586) = 6933 MB/s
test regexdna::subst9                        ... bench:     762,070 ns/iter (+/- 18,998) = 6670 MB/s
test regexdna::variant1                      ... bench:   2,120,033 ns/iter (+/- 46,011) = 2397 MB/s
test regexdna::variant2                      ... bench:   3,120,347 ns/iter (+/- 70,391) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,759,346 ns/iter (+/- 69,764) = 1352 MB/s
test regexdna::variant4                      ... bench:   3,799,942 ns/iter (+/- 68,750) = 1337 MB/s
test regexdna::variant5                      ... bench:   2,448,312 ns/iter (+/- 45,442) = 2076 MB/s
test regexdna::variant6                      ... bench:   2,434,476 ns/iter (+/- 55,303) = 2088 MB/s
test regexdna::variant7                      ... bench:   3,250,904 ns/iter (+/- 94,729) = 1563 MB/s
test regexdna::variant8                      ... bench:   3,318,937 ns/iter (+/- 65,441) = 1531 MB/s
test regexdna::variant9                      ... bench:   3,255,221 ns/iter (+/- 58,690) = 1561 MB/s
test sherlock::before_after_holmes           ... bench:     807,833 ns/iter (+/- 19,625) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,333 ns/iter (+/- 3,019) = 12059 MB/s
test sherlock::everything_greedy             ... bench:   1,555,412 ns/iter (+/- 57,321) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,339 ns/iter (+/- 18,967) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,828 ns/iter (+/- 2,908) = 6773 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,400 ns/iter (+/- 9,919) = 1432 MB/s
test sherlock::ing_suffix                    ... bench:     308,186 ns/iter (+/- 9,273) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,752 ns/iter (+/- 57,701) = 640 MB/s
test sherlock::letters                       ... bench:  16,464,356 ns/iter (+/- 226,941) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,152,908 ns/iter (+/- 192,224) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,435,036 ns/iter (+/- 40,874) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,761 ns/iter (+/- 18,213) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,124 ns/iter (+/- 938) = 25727 MB/s
test sherlock::name_alt2                     ... bench:      64,929 ns/iter (+/- 2,047) = 9162 MB/s
test sherlock::name_alt3                     ... bench:      74,482 ns/iter (+/- 2,249) = 7987 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,349 ns/iter (+/- 13,818) = 1702 MB/s
test sherlock::name_alt4                     ... bench:      93,753 ns/iter (+/- 4,930) = 6345 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,086 ns/iter (+/- 4,310) = 3861 MB/s
test sherlock::name_alt5                     ... bench:      69,115 ns/iter (+/- 1,698) = 8607 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,316 ns/iter (+/- 12,890) = 1845 MB/s
test sherlock::name_holmes                   ... bench:      26,807 ns/iter (+/- 818) = 22193 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,387 ns/iter (+/- 3,902) = 5341 MB/s
test sherlock::name_sherlock                 ... bench:      57,064 ns/iter (+/- 1,817) = 10425 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,626 ns/iter (+/- 524) = 31940 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,269 ns/iter (+/- 4,897) = 7320 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,195 ns/iter (+/- 2,706) = 7512 MB/s
test sherlock::name_whitespace               ... bench:      63,173 ns/iter (+/- 2,771) = 9417 MB/s
test sherlock::no_match_common               ... bench:       8,105 ns/iter (+/- 511) = 73403 MB/s
test sherlock::no_match_really_common        ... bench:     215,136 ns/iter (+/- 6,999) = 2765 MB/s
test sherlock::no_match_uncommon             ... bench:       8,087 ns/iter (+/- 338) = 73566 MB/s
test sherlock::quotes                        ... bench:     323,778 ns/iter (+/- 13,482) = 1837 MB/s
test sherlock::repeated_class_negation       ... bench:  54,750,942 ns/iter (+/- 581,471) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,394 ns/iter (+/- 17,139) = 1425 MB/s
test sherlock::the_nocase                    ... bench:     449,176 ns/iter (+/- 19,903) = 1324 MB/s
test sherlock::the_upper                     ... bench:      29,415 ns/iter (+/- 1,489) = 20225 MB/s
test sherlock::the_whitespace                ... bench:     754,251 ns/iter (+/- 22,893) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,397,194 ns/iter (+/- 56,153) = 425 MB/s
test sherlock::words                         ... bench:   6,487,132 ns/iter (+/- 76,774) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

