
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 0) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 1) = 23831886 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         864 ns/iter (+/- 25) = 115741 MB/s
test misc::long_needle2                      ... bench:     532,262 ns/iter (+/- 20,756) = 187 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 1) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 6) = 712 MB/s
test misc::matches_set                       ... bench:         418 ns/iter (+/- 19) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 6) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 47) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,141 ns/iter (+/- 35,525) = 746 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 4) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      43,990 ns/iter (+/- 1,871) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       3,654 ns/iter (+/- 64) = 2189 MB/s
test misc::short_haystack_1000000x           ... bench:     146,218 ns/iter (+/- 741) = 54712 MB/s
test misc::short_haystack_100000x            ... bench:       4,294 ns/iter (+/- 270) = 186309 MB/s
test misc::short_haystack_10000x             ... bench:       2,791 ns/iter (+/- 151) = 28667 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 6) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 8) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 9) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 6) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 8) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 4) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 4) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,111,645 ns/iter (+/- 127,342) = 502 MB/s
test regexdna::subst1                        ... bench:     757,862 ns/iter (+/- 14,992) = 6707 MB/s
test regexdna::subst10                       ... bench:     729,620 ns/iter (+/- 40,269) = 6967 MB/s
test regexdna::subst11                       ... bench:     729,811 ns/iter (+/- 14,998) = 6965 MB/s
test regexdna::subst2                        ... bench:     732,967 ns/iter (+/- 21,893) = 6935 MB/s
test regexdna::subst3                        ... bench:     738,768 ns/iter (+/- 19,258) = 6880 MB/s
test regexdna::subst4                        ... bench:     753,358 ns/iter (+/- 21,111) = 6747 MB/s
test regexdna::subst5                        ... bench:     736,210 ns/iter (+/- 20,529) = 6904 MB/s
test regexdna::subst6                        ... bench:     736,724 ns/iter (+/- 13,529) = 6900 MB/s
test regexdna::subst7                        ... bench:     733,170 ns/iter (+/- 18,391) = 6933 MB/s
test regexdna::subst8                        ... bench:     731,359 ns/iter (+/- 16,298) = 6950 MB/s
test regexdna::subst9                        ... bench:     739,218 ns/iter (+/- 28,531) = 6876 MB/s
test regexdna::variant1                      ... bench:   2,125,333 ns/iter (+/- 40,558) = 2391 MB/s
test regexdna::variant2                      ... bench:   3,160,508 ns/iter (+/- 71,963) = 1608 MB/s
test regexdna::variant3                      ... bench:   3,787,320 ns/iter (+/- 96,482) = 1342 MB/s
test regexdna::variant4                      ... bench:   3,785,199 ns/iter (+/- 86,083) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,453,350 ns/iter (+/- 90,333) = 2072 MB/s
test regexdna::variant6                      ... bench:   2,430,734 ns/iter (+/- 59,760) = 2091 MB/s
test regexdna::variant7                      ... bench:   3,240,018 ns/iter (+/- 66,421) = 1568 MB/s
test regexdna::variant8                      ... bench:   3,325,183 ns/iter (+/- 60,497) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,253,680 ns/iter (+/- 51,530) = 1562 MB/s
test sherlock::before_after_holmes           ... bench:     808,026 ns/iter (+/- 39,085) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,486 ns/iter (+/- 2,119) = 12022 MB/s
test sherlock::everything_greedy             ... bench:   1,554,277 ns/iter (+/- 48,765) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,645 ns/iter (+/- 22,689) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,823 ns/iter (+/- 3,621) = 6774 MB/s
test sherlock::holmes_coword_watson          ... bench:     422,150 ns/iter (+/- 14,773) = 1409 MB/s
test sherlock::ing_suffix                    ... bench:     308,186 ns/iter (+/- 10,139) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,333 ns/iter (+/- 31,710) = 638 MB/s
test sherlock::letters                       ... bench:  16,495,763 ns/iter (+/- 173,207) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,140,578 ns/iter (+/- 285,749) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,434,951 ns/iter (+/- 53,584) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,757 ns/iter (+/- 23,035) = 742 MB/s
test sherlock::name_alt1                     ... bench:      23,402 ns/iter (+/- 1,886) = 25422 MB/s
test sherlock::name_alt2                     ... bench:      66,481 ns/iter (+/- 3,340) = 8948 MB/s
test sherlock::name_alt3                     ... bench:      76,926 ns/iter (+/- 2,461) = 7733 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,045 ns/iter (+/- 11,623) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      93,957 ns/iter (+/- 5,330) = 6331 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,181 ns/iter (+/- 5,062) = 3833 MB/s
test sherlock::name_alt5                     ... bench:      71,162 ns/iter (+/- 2,168) = 8360 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,552 ns/iter (+/- 9,057) = 1838 MB/s
test sherlock::name_holmes                   ... bench:      26,521 ns/iter (+/- 852) = 22432 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,723 ns/iter (+/- 4,870) = 5373 MB/s
test sherlock::name_sherlock                 ... bench:      57,315 ns/iter (+/- 3,147) = 10380 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,766 ns/iter (+/- 824) = 31702 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,994 ns/iter (+/- 2,095) = 7345 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,775 ns/iter (+/- 2,016) = 7552 MB/s
test sherlock::name_whitespace               ... bench:      63,489 ns/iter (+/- 3,102) = 9370 MB/s
test sherlock::no_match_common               ... bench:       8,009 ns/iter (+/- 263) = 74283 MB/s
test sherlock::no_match_really_common        ... bench:     214,689 ns/iter (+/- 9,734) = 2771 MB/s
test sherlock::no_match_uncommon             ... bench:       8,041 ns/iter (+/- 310) = 73987 MB/s
test sherlock::quotes                        ... bench:     322,803 ns/iter (+/- 12,208) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  55,013,786 ns/iter (+/- 496,543) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,431 ns/iter (+/- 8,586) = 1415 MB/s
test sherlock::the_nocase                    ... bench:     473,832 ns/iter (+/- 14,069) = 1255 MB/s
test sherlock::the_upper                     ... bench:      29,290 ns/iter (+/- 1,328) = 20311 MB/s
test sherlock::the_whitespace                ... bench:     749,315 ns/iter (+/- 21,707) = 793 MB/s
test sherlock::word_ending_n                 ... bench:   1,401,788 ns/iter (+/- 53,349) = 424 MB/s
test sherlock::words                         ... bench:   6,486,129 ns/iter (+/- 96,109) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

