
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 0) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 2) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         890 ns/iter (+/- 29) = 112360 MB/s
test misc::long_needle2                      ... bench:     531,999 ns/iter (+/- 16,151) = 187 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 8) = 715 MB/s
test misc::matches_set                       ... bench:         417 ns/iter (+/- 10) = 59 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 9) = 340 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 3) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 2) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 47) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,277 ns/iter (+/- 30,545) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,999 ns/iter (+/- 1,839) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       3,654 ns/iter (+/- 91) = 2189 MB/s
test misc::short_haystack_1000000x           ... bench:     141,022 ns/iter (+/- 1,495) = 56728 MB/s
test misc::short_haystack_100000x            ... bench:       4,270 ns/iter (+/- 173) = 187356 MB/s
test misc::short_haystack_10000x             ... bench:       2,662 ns/iter (+/- 94) = 30056 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 11) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 6) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         199 ns/iter (+/- 10) = 457 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 4) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 7) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 6) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 4) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,098,977 ns/iter (+/- 125,027) = 503 MB/s
test regexdna::subst1                        ... bench:     732,998 ns/iter (+/- 35,802) = 6935 MB/s
test regexdna::subst10                       ... bench:     728,988 ns/iter (+/- 27,241) = 6973 MB/s
test regexdna::subst11                       ... bench:     727,987 ns/iter (+/- 15,420) = 6982 MB/s
test regexdna::subst2                        ... bench:     735,514 ns/iter (+/- 27,340) = 6911 MB/s
test regexdna::subst3                        ... bench:     738,618 ns/iter (+/- 16,570) = 6882 MB/s
test regexdna::subst4                        ... bench:     723,824 ns/iter (+/- 17,653) = 7022 MB/s
test regexdna::subst5                        ... bench:     734,497 ns/iter (+/- 26,046) = 6920 MB/s
test regexdna::subst6                        ... bench:     734,957 ns/iter (+/- 36,272) = 6916 MB/s
test regexdna::subst7                        ... bench:     731,511 ns/iter (+/- 21,791) = 6949 MB/s
test regexdna::subst8                        ... bench:     729,570 ns/iter (+/- 19,688) = 6967 MB/s
test regexdna::subst9                        ... bench:     734,258 ns/iter (+/- 24,255) = 6923 MB/s
test regexdna::variant1                      ... bench:   2,121,844 ns/iter (+/- 46,740) = 2395 MB/s
test regexdna::variant2                      ... bench:   3,110,278 ns/iter (+/- 70,099) = 1634 MB/s
test regexdna::variant3                      ... bench:   3,751,881 ns/iter (+/- 138,947) = 1354 MB/s
test regexdna::variant4                      ... bench:   3,773,065 ns/iter (+/- 150,462) = 1347 MB/s
test regexdna::variant5                      ... bench:   2,445,175 ns/iter (+/- 60,994) = 2078 MB/s
test regexdna::variant6                      ... bench:   2,432,079 ns/iter (+/- 63,317) = 2090 MB/s
test regexdna::variant7                      ... bench:   3,262,088 ns/iter (+/- 91,990) = 1558 MB/s
test regexdna::variant8                      ... bench:   3,324,192 ns/iter (+/- 74,965) = 1529 MB/s
test regexdna::variant9                      ... bench:   3,263,939 ns/iter (+/- 97,902) = 1557 MB/s
test sherlock::before_after_holmes           ... bench:     808,120 ns/iter (+/- 22,940) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,639 ns/iter (+/- 1,795) = 11985 MB/s
test sherlock::everything_greedy             ... bench:   1,555,724 ns/iter (+/- 42,399) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,565 ns/iter (+/- 27,134) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,186 ns/iter (+/- 7,733) = 6746 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,721 ns/iter (+/- 13,918) = 1434 MB/s
test sherlock::ing_suffix                    ... bench:     306,601 ns/iter (+/- 13,472) = 1940 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,609 ns/iter (+/- 38,212) = 640 MB/s
test sherlock::letters                       ... bench:  16,438,207 ns/iter (+/- 212,053) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,066,163 ns/iter (+/- 177,499) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,435,569 ns/iter (+/- 32,760) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     801,718 ns/iter (+/- 14,913) = 742 MB/s
test sherlock::name_alt1                     ... bench:      23,279 ns/iter (+/- 1,409) = 25556 MB/s
test sherlock::name_alt2                     ... bench:      64,815 ns/iter (+/- 2,272) = 9178 MB/s
test sherlock::name_alt3                     ... bench:      76,730 ns/iter (+/- 3,358) = 7753 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,201 ns/iter (+/- 8,173) = 1698 MB/s
test sherlock::name_alt4                     ... bench:      94,024 ns/iter (+/- 3,534) = 6327 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,787 ns/iter (+/- 5,168) = 3843 MB/s
test sherlock::name_alt5                     ... bench:      68,920 ns/iter (+/- 3,308) = 8632 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,547 ns/iter (+/- 9,427) = 1844 MB/s
test sherlock::name_holmes                   ... bench:      26,494 ns/iter (+/- 850) = 22455 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,776 ns/iter (+/- 2,741) = 5370 MB/s
test sherlock::name_sherlock                 ... bench:      56,919 ns/iter (+/- 2,312) = 10452 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,605 ns/iter (+/- 555) = 31977 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,144 ns/iter (+/- 3,751) = 7331 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,949 ns/iter (+/- 2,462) = 7535 MB/s
test sherlock::name_whitespace               ... bench:      63,498 ns/iter (+/- 2,152) = 9369 MB/s
test sherlock::no_match_common               ... bench:       8,165 ns/iter (+/- 267) = 72863 MB/s
test sherlock::no_match_really_common        ... bench:     215,176 ns/iter (+/- 4,575) = 2764 MB/s
test sherlock::no_match_uncommon             ... bench:       8,123 ns/iter (+/- 282) = 73240 MB/s
test sherlock::quotes                        ... bench:     329,918 ns/iter (+/- 37,179) = 1803 MB/s
test sherlock::repeated_class_negation       ... bench:  55,011,184 ns/iter (+/- 506,464) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,215 ns/iter (+/- 10,672) = 1422 MB/s
test sherlock::the_nocase                    ... bench:     446,785 ns/iter (+/- 17,530) = 1331 MB/s
test sherlock::the_upper                     ... bench:      29,345 ns/iter (+/- 1,370) = 20273 MB/s
test sherlock::the_whitespace                ... bench:     757,434 ns/iter (+/- 34,326) = 785 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,816 ns/iter (+/- 35,247) = 421 MB/s
test sherlock::words                         ... bench:   6,480,193 ns/iter (+/- 119,369) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

