
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   13,050 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   13,100 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   13,100 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   13,000 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                   10,000 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,200 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                   10,050 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                   10,200 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   34,200 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   35,200 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   34,100 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   34,450 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   43,350 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   45,550 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   43,100 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   43,450 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   53,000 ns/iter (+/- 0)
test misc::literal                            ... bench:                                   10,000 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  893,200 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              483,344,850 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   70,100 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,850 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  225,950 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  420,550 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   12,000 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   13,000 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   12,000 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   11,850 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  294,250 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   78,800 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   45,450 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   44,550 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   32,150 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   33,650 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   46,500 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,422,200 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,416,371,250 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   89,100 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               44,083,050 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  139,000 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                6,400,400 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              146,160,650 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,303,300 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,711,100 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  295,450 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  208,550 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  179,050 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  166,950 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  168,950 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  167,050 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  169,250 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,128,870,950 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              721,598,450 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              720,951,000 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              715,652,200 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              719,724,100 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              725,107,350 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              713,792,150 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              717,861,650 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              717,710,150 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              718,174,900 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              718,109,300 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              718,217,900 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,172,963,200 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,123,512,900 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            3,779,305,950 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            3,795,294,700 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,547,515,650 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,519,424,300 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,324,171,650 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,364,956,350 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,334,729,200 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              812,368,150 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               51,080,000 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,582,063,650 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              709,919,850 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               87,529,050 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              418,136,250 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              309,944,200 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              933,476,100 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,505,276,400 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           16,031,799,600 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,442,726,350 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              804,413,400 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               23,426,050 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               65,171,800 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               74,899,050 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              352,280,900 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               93,973,350 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              154,432,750 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               69,182,650 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              315,609,900 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               24,956,150 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              111,399,850 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               56,313,900 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               17,841,450 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               81,116,800 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               79,116,500 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               63,642,500 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,103,100 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              213,652,300 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,167,100 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              322,467,600 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           55,242,379,050 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              418,641,150 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              447,023,000 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               28,288,100 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              759,819,550 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,402,847,300 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,446,115,300 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

