
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         893 ns/iter (+/- 43) = 111983 MB/s
test misc::long_needle2                      ... bench:     472,370 ns/iter (+/- 22,711) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 8) = 715 MB/s
test misc::matches_set                       ... bench:         422 ns/iter (+/- 17) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         298 ns/iter (+/- 19) = 335 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 62) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,420,241 ns/iter (+/- 52,557) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,990 ns/iter (+/- 1,242) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       6,357 ns/iter (+/- 235) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     146,675 ns/iter (+/- 1,418) = 54542 MB/s
test misc::short_haystack_100000x            ... bench:       4,319 ns/iter (+/- 324) = 185230 MB/s
test misc::short_haystack_10000x             ... bench:       2,743 ns/iter (+/- 133) = 29169 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 18) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 8) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 4) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 10) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 5) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         164 ns/iter (+/- 6) = 213 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 7) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,120,344 ns/iter (+/- 144,993) = 502 MB/s
test regexdna::subst1                        ... bench:     741,608 ns/iter (+/- 31,074) = 6854 MB/s
test regexdna::subst10                       ... bench:     718,645 ns/iter (+/- 32,932) = 7073 MB/s
test regexdna::subst11                       ... bench:     710,699 ns/iter (+/- 28,293) = 7152 MB/s
test regexdna::subst2                        ... bench:     726,751 ns/iter (+/- 35,082) = 6994 MB/s
test regexdna::subst3                        ... bench:     752,521 ns/iter (+/- 33,831) = 6755 MB/s
test regexdna::subst4                        ... bench:     712,761 ns/iter (+/- 30,181) = 7131 MB/s
test regexdna::subst5                        ... bench:     713,863 ns/iter (+/- 32,016) = 7120 MB/s
test regexdna::subst6                        ... bench:     741,932 ns/iter (+/- 31,126) = 6851 MB/s
test regexdna::subst7                        ... bench:     715,200 ns/iter (+/- 26,795) = 7107 MB/s
test regexdna::subst8                        ... bench:     717,434 ns/iter (+/- 38,351) = 7085 MB/s
test regexdna::subst9                        ... bench:     716,033 ns/iter (+/- 27,805) = 7099 MB/s
test regexdna::variant1                      ... bench:   2,175,575 ns/iter (+/- 82,897) = 2336 MB/s
test regexdna::variant2                      ... bench:   3,121,351 ns/iter (+/- 84,088) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,773,773 ns/iter (+/- 133,868) = 1347 MB/s
test regexdna::variant4                      ... bench:   3,783,596 ns/iter (+/- 79,164) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,538,576 ns/iter (+/- 75,294) = 2002 MB/s
test regexdna::variant6                      ... bench:   2,523,826 ns/iter (+/- 58,339) = 2014 MB/s
test regexdna::variant7                      ... bench:   3,320,290 ns/iter (+/- 72,291) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,362,003 ns/iter (+/- 75,254) = 1512 MB/s
test regexdna::variant9                      ... bench:   3,322,513 ns/iter (+/- 76,087) = 1529 MB/s
test sherlock::before_after_holmes           ... bench:     809,382 ns/iter (+/- 41,269) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,852 ns/iter (+/- 2,954) = 11699 MB/s
test sherlock::everything_greedy             ... bench:   1,576,018 ns/iter (+/- 52,332) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,935 ns/iter (+/- 36,643) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,242 ns/iter (+/- 5,751) = 6819 MB/s
test sherlock::holmes_coword_watson          ... bench:     422,629 ns/iter (+/- 21,931) = 1407 MB/s
test sherlock::ing_suffix                    ... bench:     310,824 ns/iter (+/- 14,738) = 1914 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,458 ns/iter (+/- 47,851) = 640 MB/s
test sherlock::letters                       ... bench:  16,488,299 ns/iter (+/- 431,856) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,939,861 ns/iter (+/- 246,389) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,451,041 ns/iter (+/- 50,091) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,070 ns/iter (+/- 36,553) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,318 ns/iter (+/- 812) = 25513 MB/s
test sherlock::name_alt2                     ... bench:      64,313 ns/iter (+/- 2,978) = 9250 MB/s
test sherlock::name_alt3                     ... bench:      74,232 ns/iter (+/- 3,917) = 8014 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,550 ns/iter (+/- 24,090) = 1687 MB/s
test sherlock::name_alt4                     ... bench:      94,437 ns/iter (+/- 6,297) = 6299 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,495 ns/iter (+/- 7,997) = 3850 MB/s
test sherlock::name_alt5                     ... bench:      68,166 ns/iter (+/- 3,518) = 8727 MB/s
test sherlock::name_alt5_nocase              ... bench:     312,678 ns/iter (+/- 16,764) = 1902 MB/s
test sherlock::name_holmes                   ... bench:      25,721 ns/iter (+/- 1,342) = 23130 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,491 ns/iter (+/- 4,878) = 5384 MB/s
test sherlock::name_sherlock                 ... bench:      55,686 ns/iter (+/- 2,329) = 10683 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,805 ns/iter (+/- 611) = 33413 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,901 ns/iter (+/- 5,344) = 7353 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,832 ns/iter (+/- 7,065) = 7546 MB/s
test sherlock::name_whitespace               ... bench:      63,219 ns/iter (+/- 1,557) = 9410 MB/s
test sherlock::no_match_common               ... bench:       8,106 ns/iter (+/- 480) = 73394 MB/s
test sherlock::no_match_really_common        ... bench:     214,551 ns/iter (+/- 13,427) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,208 ns/iter (+/- 486) = 72482 MB/s
test sherlock::quotes                        ... bench:     321,456 ns/iter (+/- 19,092) = 1850 MB/s
test sherlock::repeated_class_negation       ... bench:  54,934,202 ns/iter (+/- 359,239) = 10 MB/s
test sherlock::the_lower                     ... bench:     426,241 ns/iter (+/- 23,184) = 1395 MB/s
test sherlock::the_nocase                    ... bench:     438,329 ns/iter (+/- 18,223) = 1357 MB/s
test sherlock::the_upper                     ... bench:      28,244 ns/iter (+/- 1,619) = 21064 MB/s
test sherlock::the_whitespace                ... bench:     753,821 ns/iter (+/- 28,333) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,391,698 ns/iter (+/- 71,972) = 427 MB/s
test sherlock::words                         ... bench:   6,433,348 ns/iter (+/- 75,460) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

