
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         878 ns/iter (+/- 66) = 113896 MB/s
test misc::long_needle2                      ... bench:     541,651 ns/iter (+/- 55,969) = 184 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 7) = 709 MB/s
test misc::matches_set                       ... bench:         420 ns/iter (+/- 22) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 9) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,427 ns/iter (+/- 40) = 736 MB/s
test misc::reallyhard_1MB                    ... bench:   1,418,545 ns/iter (+/- 51,048) = 739 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,008 ns/iter (+/- 1,992) = 745 MB/s
test misc::replace_all                       ... bench:         144 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,369 ns/iter (+/- 410) = 1256 MB/s
test misc::short_haystack_1000000x           ... bench:     147,082 ns/iter (+/- 2,706) = 54391 MB/s
test misc::short_haystack_100000x            ... bench:       4,292 ns/iter (+/- 118) = 186395 MB/s
test misc::short_haystack_10000x             ... bench:       2,707 ns/iter (+/- 80) = 29557 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 17) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 7) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         171 ns/iter (+/- 5) = 532 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 11) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 4) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         164 ns/iter (+/- 12) = 213 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 5) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,129,162 ns/iter (+/- 177,915) = 501 MB/s
test regexdna::subst1                        ... bench:     720,723 ns/iter (+/- 36,497) = 7053 MB/s
test regexdna::subst10                       ... bench:     711,929 ns/iter (+/- 32,236) = 7140 MB/s
test regexdna::subst11                       ... bench:     711,682 ns/iter (+/- 38,551) = 7142 MB/s
test regexdna::subst2                        ... bench:     715,169 ns/iter (+/- 37,483) = 7107 MB/s
test regexdna::subst3                        ... bench:     748,310 ns/iter (+/- 34,122) = 6793 MB/s
test regexdna::subst4                        ... bench:     708,950 ns/iter (+/- 28,726) = 7170 MB/s
test regexdna::subst5                        ... bench:     720,051 ns/iter (+/- 41,275) = 7059 MB/s
test regexdna::subst6                        ... bench:     711,968 ns/iter (+/- 39,213) = 7139 MB/s
test regexdna::subst7                        ... bench:     712,703 ns/iter (+/- 28,180) = 7132 MB/s
test regexdna::subst8                        ... bench:     713,503 ns/iter (+/- 35,491) = 7124 MB/s
test regexdna::subst9                        ... bench:     714,899 ns/iter (+/- 31,712) = 7110 MB/s
test regexdna::variant1                      ... bench:   2,161,719 ns/iter (+/- 59,643) = 2351 MB/s
test regexdna::variant2                      ... bench:   3,118,009 ns/iter (+/- 79,942) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,801,134 ns/iter (+/- 235,084) = 1337 MB/s
test regexdna::variant4                      ... bench:   3,798,703 ns/iter (+/- 72,275) = 1338 MB/s
test regexdna::variant5                      ... bench:   2,548,717 ns/iter (+/- 69,659) = 1994 MB/s
test regexdna::variant6                      ... bench:   2,514,849 ns/iter (+/- 47,508) = 2021 MB/s
test regexdna::variant7                      ... bench:   3,319,087 ns/iter (+/- 95,937) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,368,777 ns/iter (+/- 82,881) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,330,280 ns/iter (+/- 126,172) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     815,866 ns/iter (+/- 24,719) = 729 MB/s
test sherlock::before_holmes                 ... bench:      51,093 ns/iter (+/- 3,597) = 11644 MB/s
test sherlock::everything_greedy             ... bench:   1,578,960 ns/iter (+/- 67,149) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     710,387 ns/iter (+/- 31,864) = 837 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,951 ns/iter (+/- 8,974) = 6613 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,137 ns/iter (+/- 29,444) = 1422 MB/s
test sherlock::ing_suffix                    ... bench:     308,781 ns/iter (+/- 11,539) = 1926 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,794 ns/iter (+/- 41,285) = 636 MB/s
test sherlock::letters                       ... bench:  16,484,579 ns/iter (+/- 385,009) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,837,568 ns/iter (+/- 291,984) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,447,250 ns/iter (+/- 63,028) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,829 ns/iter (+/- 34,928) = 743 MB/s
test sherlock::name_alt1                     ... bench:      24,251 ns/iter (+/- 1,312) = 24532 MB/s
test sherlock::name_alt2                     ... bench:      68,839 ns/iter (+/- 3,675) = 8642 MB/s
test sherlock::name_alt3                     ... bench:      78,426 ns/iter (+/- 4,381) = 7585 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,996 ns/iter (+/- 19,809) = 1694 MB/s
test sherlock::name_alt4                     ... bench:      94,579 ns/iter (+/- 5,624) = 6290 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,630 ns/iter (+/- 10,712) = 3897 MB/s
test sherlock::name_alt5                     ... bench:      72,431 ns/iter (+/- 7,981) = 8213 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,083 ns/iter (+/- 13,098) = 1882 MB/s
test sherlock::name_holmes                   ... bench:      24,670 ns/iter (+/- 1,334) = 24115 MB/s
test sherlock::name_holmes_nocase            ... bench:     115,264 ns/iter (+/- 13,917) = 5161 MB/s
test sherlock::name_sherlock                 ... bench:      56,906 ns/iter (+/- 1,291) = 10454 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,896 ns/iter (+/- 1,066) = 33243 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,173 ns/iter (+/- 4,818) = 7329 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,078 ns/iter (+/- 5,193) = 7429 MB/s
test sherlock::name_whitespace               ... bench:      63,170 ns/iter (+/- 3,969) = 9417 MB/s
test sherlock::no_match_common               ... bench:       8,007 ns/iter (+/- 647) = 74301 MB/s
test sherlock::no_match_really_common        ... bench:     213,277 ns/iter (+/- 13,291) = 2789 MB/s
test sherlock::no_match_uncommon             ... bench:       8,016 ns/iter (+/- 172) = 74218 MB/s
test sherlock::quotes                        ... bench:     321,667 ns/iter (+/- 16,057) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,031,486 ns/iter (+/- 436,183) = 11 MB/s
test sherlock::the_lower                     ... bench:     413,879 ns/iter (+/- 19,146) = 1437 MB/s
test sherlock::the_nocase                    ... bench:     471,918 ns/iter (+/- 20,489) = 1260 MB/s
test sherlock::the_upper                     ... bench:      28,066 ns/iter (+/- 1,432) = 21197 MB/s
test sherlock::the_whitespace                ... bench:     759,712 ns/iter (+/- 45,681) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,396,478 ns/iter (+/- 38,389) = 426 MB/s
test sherlock::words                         ... bench:   6,420,241 ns/iter (+/- 94,160) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

