
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 2) = 23355 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         892 ns/iter (+/- 71) = 112108 MB/s
test misc::long_needle2                      ... bench:     476,972 ns/iter (+/- 18,514) = 209 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 1) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 8) = 709 MB/s
test misc::matches_set                       ... bench:         419 ns/iter (+/- 16) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 1) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 14) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,419 ns/iter (+/- 35) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,663 ns/iter (+/- 67,877) = 738 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 2) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,323 ns/iter (+/- 3,736) = 739 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       6,350 ns/iter (+/- 307) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     146,960 ns/iter (+/- 2,585) = 54436 MB/s
test misc::short_haystack_100000x            ... bench:       4,291 ns/iter (+/- 365) = 186439 MB/s
test misc::short_haystack_10000x             ... bench:       2,643 ns/iter (+/- 70) = 30272 MB/s
test misc::short_haystack_1000x              ... bench:         304 ns/iter (+/- 20) = 26351 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 12) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 5) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 9) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 5) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 11) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 12) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,134,860 ns/iter (+/- 150,323) = 501 MB/s
test regexdna::subst1                        ... bench:     716,082 ns/iter (+/- 35,087) = 7098 MB/s
test regexdna::subst10                       ... bench:     718,426 ns/iter (+/- 45,014) = 7075 MB/s
test regexdna::subst11                       ... bench:     718,022 ns/iter (+/- 25,917) = 7079 MB/s
test regexdna::subst2                        ... bench:     715,322 ns/iter (+/- 36,576) = 7106 MB/s
test regexdna::subst3                        ... bench:     717,779 ns/iter (+/- 34,649) = 7082 MB/s
test regexdna::subst4                        ... bench:     708,592 ns/iter (+/- 33,655) = 7173 MB/s
test regexdna::subst5                        ... bench:     723,236 ns/iter (+/- 40,538) = 7028 MB/s
test regexdna::subst6                        ... bench:     711,891 ns/iter (+/- 38,916) = 7140 MB/s
test regexdna::subst7                        ... bench:     712,079 ns/iter (+/- 39,210) = 7138 MB/s
test regexdna::subst8                        ... bench:     732,672 ns/iter (+/- 34,472) = 6938 MB/s
test regexdna::subst9                        ... bench:     712,990 ns/iter (+/- 33,600) = 7129 MB/s
test regexdna::variant1                      ... bench:   2,179,219 ns/iter (+/- 109,516) = 2332 MB/s
test regexdna::variant2                      ... bench:   3,126,873 ns/iter (+/- 92,728) = 1625 MB/s
test regexdna::variant3                      ... bench:   3,766,505 ns/iter (+/- 224,062) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,811,269 ns/iter (+/- 291,089) = 1333 MB/s
test regexdna::variant5                      ... bench:   2,546,214 ns/iter (+/- 50,721) = 1996 MB/s
test regexdna::variant6                      ... bench:   2,506,386 ns/iter (+/- 100,868) = 2028 MB/s
test regexdna::variant7                      ... bench:   3,320,470 ns/iter (+/- 72,778) = 1530 MB/s
test regexdna::variant8                      ... bench:   3,366,099 ns/iter (+/- 88,660) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,327,487 ns/iter (+/- 260,529) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     810,187 ns/iter (+/- 42,445) = 734 MB/s
test sherlock::before_holmes                 ... bench:      50,850 ns/iter (+/- 2,319) = 11699 MB/s
test sherlock::everything_greedy             ... bench:   1,585,831 ns/iter (+/- 37,456) = 375 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,837 ns/iter (+/- 31,183) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,079 ns/iter (+/- 3,661) = 6832 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,760 ns/iter (+/- 25,742) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     307,551 ns/iter (+/- 15,832) = 1934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     938,249 ns/iter (+/- 44,239) = 634 MB/s
test sherlock::letters                       ... bench:  16,504,939 ns/iter (+/- 391,835) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,051,193 ns/iter (+/- 797,014) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,438,117 ns/iter (+/- 54,671) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     830,209 ns/iter (+/- 62,928) = 716 MB/s
test sherlock::name_alt1                     ... bench:      23,989 ns/iter (+/- 620) = 24800 MB/s
test sherlock::name_alt2                     ... bench:      64,677 ns/iter (+/- 3,422) = 9198 MB/s
test sherlock::name_alt3                     ... bench:      74,155 ns/iter (+/- 3,876) = 8022 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,037 ns/iter (+/- 20,683) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      93,851 ns/iter (+/- 5,559) = 6339 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,850 ns/iter (+/- 11,712) = 3866 MB/s
test sherlock::name_alt5                     ... bench:      68,330 ns/iter (+/- 2,581) = 8706 MB/s
test sherlock::name_alt5_nocase              ... bench:     313,025 ns/iter (+/- 14,746) = 1900 MB/s
test sherlock::name_holmes                   ... bench:      25,133 ns/iter (+/- 1,539) = 23671 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,199 ns/iter (+/- 6,433) = 5350 MB/s
test sherlock::name_sherlock                 ... bench:      55,716 ns/iter (+/- 2,539) = 10677 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,288 ns/iter (+/- 1,095) = 32531 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,346 ns/iter (+/- 5,874) = 7313 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,996 ns/iter (+/- 3,762) = 7531 MB/s
test sherlock::name_whitespace               ... bench:      63,860 ns/iter (+/- 3,209) = 9316 MB/s
test sherlock::no_match_common               ... bench:       8,081 ns/iter (+/- 461) = 73621 MB/s
test sherlock::no_match_really_common        ... bench:     212,844 ns/iter (+/- 10,208) = 2795 MB/s
test sherlock::no_match_uncommon             ... bench:       8,067 ns/iter (+/- 534) = 73748 MB/s
test sherlock::quotes                        ... bench:     321,242 ns/iter (+/- 15,645) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  54,735,736 ns/iter (+/- 602,126) = 10 MB/s
test sherlock::the_lower                     ... bench:     428,780 ns/iter (+/- 17,315) = 1387 MB/s
test sherlock::the_nocase                    ... bench:     440,589 ns/iter (+/- 16,868) = 1350 MB/s
test sherlock::the_upper                     ... bench:      28,262 ns/iter (+/- 1,900) = 21050 MB/s
test sherlock::the_whitespace                ... bench:     764,339 ns/iter (+/- 34,696) = 778 MB/s
test sherlock::word_ending_n                 ... bench:   1,401,815 ns/iter (+/- 51,696) = 424 MB/s
test sherlock::words                         ... bench:   6,475,006 ns/iter (+/- 154,548) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

