
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 1) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 78) = 111359 MB/s
test misc::long_needle2                      ... bench:     472,802 ns/iter (+/- 16,294) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         422 ns/iter (+/- 18) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 12) = 341 MB/s
test misc::not_literal                       ... bench:          83 ns/iter (+/- 3) = 614 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 39) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,685 ns/iter (+/- 52,924) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,303 ns/iter (+/- 2,246) = 740 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       6,354 ns/iter (+/- 290) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     142,702 ns/iter (+/- 2,887) = 56060 MB/s
test misc::short_haystack_100000x            ... bench:       4,321 ns/iter (+/- 205) = 185144 MB/s
test misc::short_haystack_10000x             ... bench:       2,690 ns/iter (+/- 196) = 29743 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 17) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 6) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 12) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 4) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 6) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 10) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 6) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,112,642 ns/iter (+/- 113,724) = 502 MB/s
test regexdna::subst1                        ... bench:     719,258 ns/iter (+/- 33,964) = 7067 MB/s
test regexdna::subst10                       ... bench:     709,570 ns/iter (+/- 29,381) = 7164 MB/s
test regexdna::subst11                       ... bench:     709,528 ns/iter (+/- 27,886) = 7164 MB/s
test regexdna::subst2                        ... bench:     711,784 ns/iter (+/- 26,764) = 7141 MB/s
test regexdna::subst3                        ... bench:     715,416 ns/iter (+/- 32,061) = 7105 MB/s
test regexdna::subst4                        ... bench:     706,205 ns/iter (+/- 26,315) = 7198 MB/s
test regexdna::subst5                        ... bench:     712,403 ns/iter (+/- 33,362) = 7135 MB/s
test regexdna::subst6                        ... bench:     714,783 ns/iter (+/- 28,389) = 7111 MB/s
test regexdna::subst7                        ... bench:     710,299 ns/iter (+/- 25,116) = 7156 MB/s
test regexdna::subst8                        ... bench:     708,627 ns/iter (+/- 31,289) = 7173 MB/s
test regexdna::subst9                        ... bench:     712,574 ns/iter (+/- 25,458) = 7133 MB/s
test regexdna::variant1                      ... bench:   2,165,226 ns/iter (+/- 56,549) = 2347 MB/s
test regexdna::variant2                      ... bench:   3,116,918 ns/iter (+/- 71,423) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,762,441 ns/iter (+/- 77,128) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,886,024 ns/iter (+/- 241,438) = 1308 MB/s
test regexdna::variant5                      ... bench:   2,560,536 ns/iter (+/- 61,033) = 1985 MB/s
test regexdna::variant6                      ... bench:   2,524,880 ns/iter (+/- 33,140) = 2013 MB/s
test regexdna::variant7                      ... bench:   3,335,127 ns/iter (+/- 80,667) = 1524 MB/s
test regexdna::variant8                      ... bench:   3,381,394 ns/iter (+/- 164,966) = 1503 MB/s
test regexdna::variant9                      ... bench:   3,333,201 ns/iter (+/- 70,596) = 1525 MB/s
test sherlock::before_after_holmes           ... bench:     820,689 ns/iter (+/- 50,798) = 724 MB/s
test sherlock::before_holmes                 ... bench:      51,107 ns/iter (+/- 3,413) = 11640 MB/s
test sherlock::everything_greedy             ... bench:   1,589,379 ns/iter (+/- 84,855) = 374 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,209 ns/iter (+/- 39,262) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,412 ns/iter (+/- 6,873) = 6806 MB/s
test sherlock::holmes_coword_watson          ... bench:     421,414 ns/iter (+/- 17,183) = 1411 MB/s
test sherlock::ing_suffix                    ... bench:     308,226 ns/iter (+/- 20,439) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     939,706 ns/iter (+/- 41,941) = 633 MB/s
test sherlock::letters                       ... bench:  16,505,757 ns/iter (+/- 289,911) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,965,487 ns/iter (+/- 170,559) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,442,387 ns/iter (+/- 41,546) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,239 ns/iter (+/- 35,267) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,273 ns/iter (+/- 1,107) = 25563 MB/s
test sherlock::name_alt2                     ... bench:      64,765 ns/iter (+/- 3,082) = 9186 MB/s
test sherlock::name_alt3                     ... bench:      74,621 ns/iter (+/- 2,826) = 7972 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,445 ns/iter (+/- 20,654) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      92,781 ns/iter (+/- 2,385) = 6412 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,980 ns/iter (+/- 7,840) = 3888 MB/s
test sherlock::name_alt5                     ... bench:      69,046 ns/iter (+/- 3,070) = 8616 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,535 ns/iter (+/- 13,888) = 1885 MB/s
test sherlock::name_holmes                   ... bench:      24,691 ns/iter (+/- 1,479) = 24095 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,295 ns/iter (+/- 6,298) = 5394 MB/s
test sherlock::name_sherlock                 ... bench:      56,326 ns/iter (+/- 3,082) = 10562 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,798 ns/iter (+/- 1,107) = 33426 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,472 ns/iter (+/- 3,514) = 7302 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,883 ns/iter (+/- 4,078) = 7541 MB/s
test sherlock::name_whitespace               ... bench:      63,910 ns/iter (+/- 4,047) = 9308 MB/s
test sherlock::no_match_common               ... bench:       8,160 ns/iter (+/- 446) = 72908 MB/s
test sherlock::no_match_really_common        ... bench:     212,887 ns/iter (+/- 8,348) = 2794 MB/s
test sherlock::no_match_uncommon             ... bench:       8,225 ns/iter (+/- 549) = 72332 MB/s
test sherlock::quotes                        ... bench:     320,839 ns/iter (+/- 15,463) = 1854 MB/s
test sherlock::repeated_class_negation       ... bench:  54,515,870 ns/iter (+/- 826,234) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,590 ns/iter (+/- 24,721) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     443,452 ns/iter (+/- 22,341) = 1341 MB/s
test sherlock::the_upper                     ... bench:      28,043 ns/iter (+/- 1,410) = 21215 MB/s
test sherlock::the_whitespace                ... bench:     758,354 ns/iter (+/- 39,474) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,420,144 ns/iter (+/- 60,505) = 418 MB/s
test sherlock::words                         ... bench:   6,427,769 ns/iter (+/- 65,713) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

