
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 65) = 111235 MB/s
test misc::long_needle2                      ... bench:     473,882 ns/iter (+/- 13,504) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 8) = 712 MB/s
test misc::matches_set                       ... bench:         414 ns/iter (+/- 17) = 60 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 11) = 341 MB/s
test misc::not_literal                       ... bench:          81 ns/iter (+/- 1) = 629 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 40) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,418,595 ns/iter (+/- 60,667) = 739 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,989 ns/iter (+/- 2,134) = 745 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       6,353 ns/iter (+/- 258) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     146,651 ns/iter (+/- 1,563) = 54551 MB/s
test misc::short_haystack_100000x            ... bench:       4,256 ns/iter (+/- 320) = 187972 MB/s
test misc::short_haystack_10000x             ... bench:       2,799 ns/iter (+/- 200) = 28585 MB/s
test misc::short_haystack_1000x              ... bench:         292 ns/iter (+/- 19) = 27434 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 14) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         217 ns/iter (+/- 7) = 419 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 11) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         173 ns/iter (+/- 10) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 6) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 7) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,141,077 ns/iter (+/- 160,396) = 501 MB/s
test regexdna::subst1                        ... bench:     718,080 ns/iter (+/- 30,947) = 7079 MB/s
test regexdna::subst10                       ... bench:     713,765 ns/iter (+/- 25,413) = 7121 MB/s
test regexdna::subst11                       ... bench:     718,947 ns/iter (+/- 20,808) = 7070 MB/s
test regexdna::subst2                        ... bench:     722,545 ns/iter (+/- 40,036) = 7035 MB/s
test regexdna::subst3                        ... bench:     722,917 ns/iter (+/- 33,855) = 7031 MB/s
test regexdna::subst4                        ... bench:     718,934 ns/iter (+/- 37,908) = 7070 MB/s
test regexdna::subst5                        ... bench:     720,042 ns/iter (+/- 27,054) = 7059 MB/s
test regexdna::subst6                        ... bench:     713,529 ns/iter (+/- 29,222) = 7124 MB/s
test regexdna::subst7                        ... bench:     714,486 ns/iter (+/- 29,115) = 7114 MB/s
test regexdna::subst8                        ... bench:     714,068 ns/iter (+/- 37,451) = 7118 MB/s
test regexdna::subst9                        ... bench:     718,218 ns/iter (+/- 28,085) = 7077 MB/s
test regexdna::variant1                      ... bench:   2,263,706 ns/iter (+/- 79,027) = 2245 MB/s
test regexdna::variant2                      ... bench:   3,130,105 ns/iter (+/- 48,250) = 1624 MB/s
test regexdna::variant3                      ... bench:   3,777,788 ns/iter (+/- 199,018) = 1345 MB/s
test regexdna::variant4                      ... bench:   3,784,301 ns/iter (+/- 66,454) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,547,105 ns/iter (+/- 66,531) = 1995 MB/s
test regexdna::variant6                      ... bench:   2,518,526 ns/iter (+/- 65,813) = 2018 MB/s
test regexdna::variant7                      ... bench:   3,322,298 ns/iter (+/- 45,002) = 1530 MB/s
test regexdna::variant8                      ... bench:   3,358,776 ns/iter (+/- 63,996) = 1513 MB/s
test regexdna::variant9                      ... bench:   3,339,780 ns/iter (+/- 114,664) = 1522 MB/s
test sherlock::before_after_holmes           ... bench:     808,794 ns/iter (+/- 27,614) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,409 ns/iter (+/- 2,895) = 11572 MB/s
test sherlock::everything_greedy             ... bench:   1,574,667 ns/iter (+/- 53,975) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,279 ns/iter (+/- 33,463) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,894 ns/iter (+/- 5,277) = 6846 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,720 ns/iter (+/- 21,504) = 1434 MB/s
test sherlock::ing_suffix                    ... bench:     309,513 ns/iter (+/- 17,582) = 1922 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     936,654 ns/iter (+/- 37,040) = 635 MB/s
test sherlock::letters                       ... bench:  16,458,984 ns/iter (+/- 198,069) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,938,710 ns/iter (+/- 199,595) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,438,582 ns/iter (+/- 58,030) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     809,834 ns/iter (+/- 36,926) = 734 MB/s
test sherlock::name_alt1                     ... bench:      23,568 ns/iter (+/- 1,224) = 25243 MB/s
test sherlock::name_alt2                     ... bench:      65,703 ns/iter (+/- 3,051) = 9054 MB/s
test sherlock::name_alt3                     ... bench:      74,439 ns/iter (+/- 3,267) = 7992 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,173 ns/iter (+/- 21,766) = 1694 MB/s
test sherlock::name_alt4                     ... bench:      95,232 ns/iter (+/- 6,175) = 6247 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,025 ns/iter (+/- 6,650) = 3862 MB/s
test sherlock::name_alt5                     ... bench:      68,871 ns/iter (+/- 2,424) = 8638 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,016 ns/iter (+/- 13,569) = 1888 MB/s
test sherlock::name_holmes                   ... bench:      24,940 ns/iter (+/- 1,458) = 23854 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,489 ns/iter (+/- 6,960) = 5336 MB/s
test sherlock::name_sherlock                 ... bench:      56,067 ns/iter (+/- 3,015) = 10611 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,728 ns/iter (+/- 555) = 33558 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,221 ns/iter (+/- 3,813) = 7324 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,134 ns/iter (+/- 3,011) = 7518 MB/s
test sherlock::name_whitespace               ... bench:      63,227 ns/iter (+/- 2,071) = 9409 MB/s
test sherlock::no_match_common               ... bench:       8,016 ns/iter (+/- 439) = 74218 MB/s
test sherlock::no_match_really_common        ... bench:     216,714 ns/iter (+/- 16,834) = 2745 MB/s
test sherlock::no_match_uncommon             ... bench:       8,109 ns/iter (+/- 475) = 73366 MB/s
test sherlock::quotes                        ... bench:     322,614 ns/iter (+/- 17,703) = 1844 MB/s
test sherlock::repeated_class_negation       ... bench:  54,431,930 ns/iter (+/- 798,305) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,813 ns/iter (+/- 22,652) = 1417 MB/s
test sherlock::the_nocase                    ... bench:     441,640 ns/iter (+/- 19,144) = 1347 MB/s
test sherlock::the_upper                     ... bench:      28,164 ns/iter (+/- 1,554) = 21123 MB/s
test sherlock::the_whitespace                ... bench:     759,391 ns/iter (+/- 39,924) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,402,561 ns/iter (+/- 89,089) = 424 MB/s
test sherlock::words                         ... bench:   6,428,776 ns/iter (+/- 121,346) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

