
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 2) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 1) = 22310702 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 34) = 111112 MB/s
test misc::long_needle2                      ... bench:     473,868 ns/iter (+/- 24,699) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         419 ns/iter (+/- 26) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 10) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 0) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          37 ns/iter (+/- 2) = 459 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 24) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,523 ns/iter (+/- 53,121) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,003 ns/iter (+/- 1,762) = 745 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       6,353 ns/iter (+/- 198) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     143,274 ns/iter (+/- 2,265) = 55837 MB/s
test misc::short_haystack_100000x            ... bench:       4,310 ns/iter (+/- 157) = 185617 MB/s
test misc::short_haystack_10000x             ... bench:       2,647 ns/iter (+/- 70) = 30227 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 17) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 5) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         173 ns/iter (+/- 5) = 526 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 11) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 8) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 5) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 5) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,125,010 ns/iter (+/- 153,034) = 502 MB/s
test regexdna::subst1                        ... bench:     725,547 ns/iter (+/- 45,784) = 7006 MB/s
test regexdna::subst10                       ... bench:     709,692 ns/iter (+/- 32,817) = 7162 MB/s
test regexdna::subst11                       ... bench:     708,219 ns/iter (+/- 28,882) = 7177 MB/s
test regexdna::subst2                        ... bench:     715,678 ns/iter (+/- 29,520) = 7102 MB/s
test regexdna::subst3                        ... bench:     714,313 ns/iter (+/- 20,660) = 7116 MB/s
test regexdna::subst4                        ... bench:     707,679 ns/iter (+/- 31,901) = 7183 MB/s
test regexdna::subst5                        ... bench:     711,096 ns/iter (+/- 30,277) = 7148 MB/s
test regexdna::subst6                        ... bench:     710,120 ns/iter (+/- 31,753) = 7158 MB/s
test regexdna::subst7                        ... bench:     709,730 ns/iter (+/- 20,379) = 7162 MB/s
test regexdna::subst8                        ... bench:     714,962 ns/iter (+/- 51,958) = 7110 MB/s
test regexdna::subst9                        ... bench:     717,406 ns/iter (+/- 34,672) = 7085 MB/s
test regexdna::variant1                      ... bench:   2,161,908 ns/iter (+/- 64,253) = 2351 MB/s
test regexdna::variant2                      ... bench:   3,130,486 ns/iter (+/- 49,407) = 1623 MB/s
test regexdna::variant3                      ... bench:   3,765,538 ns/iter (+/- 68,843) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,795,828 ns/iter (+/- 70,448) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,557,798 ns/iter (+/- 106,943) = 1987 MB/s
test regexdna::variant6                      ... bench:   2,519,065 ns/iter (+/- 69,554) = 2017 MB/s
test regexdna::variant7                      ... bench:   3,342,379 ns/iter (+/- 51,969) = 1520 MB/s
test regexdna::variant8                      ... bench:   3,362,698 ns/iter (+/- 87,006) = 1511 MB/s
test regexdna::variant9                      ... bench:   3,325,766 ns/iter (+/- 55,937) = 1528 MB/s
test sherlock::before_after_holmes           ... bench:     808,687 ns/iter (+/- 24,180) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,000 ns/iter (+/- 3,404) = 11665 MB/s
test sherlock::everything_greedy             ... bench:   1,578,298 ns/iter (+/- 50,666) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,126 ns/iter (+/- 36,021) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,889 ns/iter (+/- 5,489) = 6847 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,533 ns/iter (+/- 21,596) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     311,065 ns/iter (+/- 16,531) = 1912 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,846 ns/iter (+/- 49,818) = 637 MB/s
test sherlock::letters                       ... bench:  16,483,847 ns/iter (+/- 314,876) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,945,996 ns/iter (+/- 210,443) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,449,873 ns/iter (+/- 42,693) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,914 ns/iter (+/- 37,839) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,427 ns/iter (+/- 1,701) = 25395 MB/s
test sherlock::name_alt2                     ... bench:      64,898 ns/iter (+/- 3,728) = 9167 MB/s
test sherlock::name_alt3                     ... bench:      74,085 ns/iter (+/- 2,873) = 8030 MB/s
test sherlock::name_alt3_nocase              ... bench:     356,094 ns/iter (+/- 16,669) = 1670 MB/s
test sherlock::name_alt4                     ... bench:      95,352 ns/iter (+/- 5,750) = 6239 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,205 ns/iter (+/- 7,229) = 3808 MB/s
test sherlock::name_alt5                     ... bench:      68,519 ns/iter (+/- 3,075) = 8682 MB/s
test sherlock::name_alt5_nocase              ... bench:     313,858 ns/iter (+/- 13,467) = 1895 MB/s
test sherlock::name_holmes                   ... bench:      24,543 ns/iter (+/- 1,447) = 24240 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,453 ns/iter (+/- 4,833) = 5337 MB/s
test sherlock::name_sherlock                 ... bench:      56,310 ns/iter (+/- 3,754) = 10565 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,529 ns/iter (+/- 738) = 33939 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,844 ns/iter (+/- 5,877) = 7359 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,789 ns/iter (+/- 4,468) = 7550 MB/s
test sherlock::name_whitespace               ... bench:      63,740 ns/iter (+/- 5,707) = 9333 MB/s
test sherlock::no_match_common               ... bench:       8,201 ns/iter (+/- 339) = 72543 MB/s
test sherlock::no_match_really_common        ... bench:     212,829 ns/iter (+/- 6,486) = 2795 MB/s
test sherlock::no_match_uncommon             ... bench:       8,199 ns/iter (+/- 454) = 72561 MB/s
test sherlock::quotes                        ... bench:     320,181 ns/iter (+/- 11,451) = 1858 MB/s
test sherlock::repeated_class_negation       ... bench:  59,460,121 ns/iter (+/- 494,484) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,053 ns/iter (+/- 21,041) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     440,734 ns/iter (+/- 18,365) = 1349 MB/s
test sherlock::the_upper                     ... bench:      27,922 ns/iter (+/- 1,536) = 21306 MB/s
test sherlock::the_whitespace                ... bench:     754,019 ns/iter (+/- 34,570) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,414,079 ns/iter (+/- 62,098) = 420 MB/s
test sherlock::words                         ... bench:   6,428,677 ns/iter (+/- 155,683) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

