
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         891 ns/iter (+/- 40) = 112234 MB/s
test misc::long_needle2                      ... bench:     474,421 ns/iter (+/- 18,166) = 210 MB/s
test misc::match_class                       ... bench:          71 ns/iter (+/- 4) = 1140 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         417 ns/iter (+/- 15) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 10) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 4) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 35) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,104 ns/iter (+/- 93,251) = 740 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,074 ns/iter (+/- 2,097) = 744 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,375 ns/iter (+/- 261) = 1254 MB/s
test misc::short_haystack_1000000x           ... bench:     146,724 ns/iter (+/- 2,332) = 54524 MB/s
test misc::short_haystack_100000x            ... bench:       4,328 ns/iter (+/- 180) = 184845 MB/s
test misc::short_haystack_10000x             ... bench:       2,645 ns/iter (+/- 77) = 30249 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 20) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 9) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 12) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 11) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 5) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 4) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 10) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,130,399 ns/iter (+/- 484,216) = 501 MB/s
test regexdna::subst1                        ... bench:     720,122 ns/iter (+/- 30,350) = 7059 MB/s
test regexdna::subst10                       ... bench:     713,476 ns/iter (+/- 13,551) = 7124 MB/s
test regexdna::subst11                       ... bench:     710,064 ns/iter (+/- 30,096) = 7159 MB/s
test regexdna::subst2                        ... bench:     739,880 ns/iter (+/- 31,627) = 6870 MB/s
test regexdna::subst3                        ... bench:     717,306 ns/iter (+/- 25,703) = 7086 MB/s
test regexdna::subst4                        ... bench:     710,960 ns/iter (+/- 32,972) = 7150 MB/s
test regexdna::subst5                        ... bench:     723,254 ns/iter (+/- 38,899) = 7028 MB/s
test regexdna::subst6                        ... bench:     712,893 ns/iter (+/- 32,576) = 7130 MB/s
test regexdna::subst7                        ... bench:     715,508 ns/iter (+/- 16,259) = 7104 MB/s
test regexdna::subst8                        ... bench:     711,175 ns/iter (+/- 23,283) = 7147 MB/s
test regexdna::subst9                        ... bench:     748,094 ns/iter (+/- 43,281) = 6795 MB/s
test regexdna::variant1                      ... bench:   2,163,316 ns/iter (+/- 49,917) = 2349 MB/s
test regexdna::variant2                      ... bench:   3,135,471 ns/iter (+/- 128,090) = 1621 MB/s
test regexdna::variant3                      ... bench:   3,767,197 ns/iter (+/- 42,388) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,786,766 ns/iter (+/- 76,556) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,546,817 ns/iter (+/- 57,790) = 1995 MB/s
test regexdna::variant6                      ... bench:   2,525,006 ns/iter (+/- 99,382) = 2013 MB/s
test regexdna::variant7                      ... bench:   3,323,093 ns/iter (+/- 63,738) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,362,207 ns/iter (+/- 41,778) = 1511 MB/s
test regexdna::variant9                      ... bench:   3,316,776 ns/iter (+/- 98,474) = 1532 MB/s
test sherlock::before_after_holmes           ... bench:     808,573 ns/iter (+/- 50,003) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,137 ns/iter (+/- 3,014) = 11634 MB/s
test sherlock::everything_greedy             ... bench:   1,571,318 ns/iter (+/- 40,480) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     712,924 ns/iter (+/- 27,095) = 834 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,567 ns/iter (+/- 4,866) = 6794 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,443 ns/iter (+/- 17,901) = 1421 MB/s
test sherlock::ing_suffix                    ... bench:     310,760 ns/iter (+/- 18,630) = 1914 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,139 ns/iter (+/- 29,342) = 641 MB/s
test sherlock::letters                       ... bench:  16,468,452 ns/iter (+/- 150,659) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,913,133 ns/iter (+/- 166,189) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,429,508 ns/iter (+/- 44,886) = 416 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,020 ns/iter (+/- 42,368) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,573 ns/iter (+/- 911) = 25237 MB/s
test sherlock::name_alt2                     ... bench:      64,471 ns/iter (+/- 2,492) = 9227 MB/s
test sherlock::name_alt3                     ... bench:      75,372 ns/iter (+/- 3,843) = 7893 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,805 ns/iter (+/- 13,360) = 1686 MB/s
test sherlock::name_alt4                     ... bench:      93,625 ns/iter (+/- 4,477) = 6354 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,886 ns/iter (+/- 8,669) = 3866 MB/s
test sherlock::name_alt5                     ... bench:      68,460 ns/iter (+/- 3,900) = 8690 MB/s
test sherlock::name_alt5_nocase              ... bench:     312,143 ns/iter (+/- 16,977) = 1905 MB/s
test sherlock::name_holmes                   ... bench:      24,749 ns/iter (+/- 1,467) = 24038 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,401 ns/iter (+/- 5,670) = 5246 MB/s
test sherlock::name_sherlock                 ... bench:      56,889 ns/iter (+/- 2,553) = 10457 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,891 ns/iter (+/- 1,111) = 33253 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,577 ns/iter (+/- 2,410) = 7383 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,170 ns/iter (+/- 3,992) = 7514 MB/s
test sherlock::name_whitespace               ... bench:      64,251 ns/iter (+/- 3,284) = 9259 MB/s
test sherlock::no_match_common               ... bench:       8,196 ns/iter (+/- 552) = 72588 MB/s
test sherlock::no_match_really_common        ... bench:     214,488 ns/iter (+/- 5,823) = 2773 MB/s
test sherlock::no_match_uncommon             ... bench:       8,202 ns/iter (+/- 700) = 72535 MB/s
test sherlock::quotes                        ... bench:     320,672 ns/iter (+/- 11,859) = 1855 MB/s
test sherlock::repeated_class_negation       ... bench:  54,789,925 ns/iter (+/- 1,010,560) = 10 MB/s
test sherlock::the_lower                     ... bench:     415,549 ns/iter (+/- 20,246) = 1431 MB/s
test sherlock::the_nocase                    ... bench:     446,681 ns/iter (+/- 23,598) = 1331 MB/s
test sherlock::the_upper                     ... bench:      28,515 ns/iter (+/- 1,299) = 20863 MB/s
test sherlock::the_whitespace                ... bench:     751,969 ns/iter (+/- 30,124) = 791 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,084 ns/iter (+/- 302,781) = 425 MB/s
test sherlock::words                         ... bench:   6,548,155 ns/iter (+/- 164,165) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

