
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          46 ns/iter (+/- 3) = 712934 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         894 ns/iter (+/- 67) = 111857 MB/s
test misc::long_needle2                      ... bench:     474,748 ns/iter (+/- 13,907) = 210 MB/s
test misc::match_class                       ... bench:          71 ns/iter (+/- 5) = 1140 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 9) = 709 MB/s
test misc::matches_set                       ... bench:         421 ns/iter (+/- 14) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 9) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 52) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,783 ns/iter (+/- 72,515) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,995 ns/iter (+/- 2,301) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,357 ns/iter (+/- 299) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     147,890 ns/iter (+/- 2,739) = 54094 MB/s
test misc::short_haystack_100000x            ... bench:       4,369 ns/iter (+/- 206) = 183110 MB/s
test misc::short_haystack_10000x             ... bench:       2,643 ns/iter (+/- 64) = 30272 MB/s
test misc::short_haystack_1000x              ... bench:         301 ns/iter (+/- 19) = 26614 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 10) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 11) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 6) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 5) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 7) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         177 ns/iter (+/- 8) = 242 MB/s
test regexdna::find_new_lines                ... bench:  10,101,385 ns/iter (+/- 177,920) = 503 MB/s
test regexdna::subst1                        ... bench:     717,480 ns/iter (+/- 27,142) = 7085 MB/s
test regexdna::subst10                       ... bench:     723,634 ns/iter (+/- 37,836) = 7024 MB/s
test regexdna::subst11                       ... bench:     713,356 ns/iter (+/- 34,210) = 7126 MB/s
test regexdna::subst2                        ... bench:     732,706 ns/iter (+/- 35,173) = 6937 MB/s
test regexdna::subst3                        ... bench:     721,142 ns/iter (+/- 26,687) = 7049 MB/s
test regexdna::subst4                        ... bench:     714,080 ns/iter (+/- 39,034) = 7118 MB/s
test regexdna::subst5                        ... bench:     715,755 ns/iter (+/- 27,924) = 7102 MB/s
test regexdna::subst6                        ... bench:     711,853 ns/iter (+/- 25,977) = 7141 MB/s
test regexdna::subst7                        ... bench:     749,279 ns/iter (+/- 42,757) = 6784 MB/s
test regexdna::subst8                        ... bench:     717,536 ns/iter (+/- 38,784) = 7084 MB/s
test regexdna::subst9                        ... bench:     716,547 ns/iter (+/- 30,434) = 7094 MB/s
test regexdna::variant1                      ... bench:   2,177,894 ns/iter (+/- 190,071) = 2334 MB/s
test regexdna::variant2                      ... bench:   3,133,119 ns/iter (+/- 67,565) = 1622 MB/s
test regexdna::variant3                      ... bench:   3,779,808 ns/iter (+/- 104,028) = 1344 MB/s
test regexdna::variant4                      ... bench:   3,793,111 ns/iter (+/- 84,148) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,548,413 ns/iter (+/- 93,836) = 1994 MB/s
test regexdna::variant6                      ... bench:   2,522,361 ns/iter (+/- 85,991) = 2015 MB/s
test regexdna::variant7                      ... bench:   3,315,920 ns/iter (+/- 79,099) = 1533 MB/s
test regexdna::variant8                      ... bench:   3,360,603 ns/iter (+/- 74,199) = 1512 MB/s
test regexdna::variant9                      ... bench:   3,329,683 ns/iter (+/- 63,640) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     808,509 ns/iter (+/- 33,456) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,030 ns/iter (+/- 3,746) = 11658 MB/s
test sherlock::everything_greedy             ... bench:   1,587,897 ns/iter (+/- 53,823) = 374 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,882 ns/iter (+/- 37,773) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,234 ns/iter (+/- 4,473) = 6742 MB/s
test sherlock::holmes_coword_watson          ... bench:     413,919 ns/iter (+/- 14,026) = 1437 MB/s
test sherlock::ing_suffix                    ... bench:     313,416 ns/iter (+/- 15,599) = 1898 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,934 ns/iter (+/- 38,820) = 636 MB/s
test sherlock::letters                       ... bench:  16,470,920 ns/iter (+/- 228,658) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,067,449 ns/iter (+/- 285,085) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,438,226 ns/iter (+/- 61,118) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,194 ns/iter (+/- 22,352) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,261 ns/iter (+/- 1,389) = 25576 MB/s
test sherlock::name_alt2                     ... bench:      65,289 ns/iter (+/- 2,669) = 9112 MB/s
test sherlock::name_alt3                     ... bench:      75,714 ns/iter (+/- 2,907) = 7857 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,058 ns/iter (+/- 12,638) = 1694 MB/s
test sherlock::name_alt4                     ... bench:      93,473 ns/iter (+/- 5,910) = 6364 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,410 ns/iter (+/- 7,976) = 3828 MB/s
test sherlock::name_alt5                     ... bench:      68,497 ns/iter (+/- 2,874) = 8685 MB/s
test sherlock::name_alt5_nocase              ... bench:     312,982 ns/iter (+/- 16,237) = 1900 MB/s
test sherlock::name_holmes                   ... bench:      24,551 ns/iter (+/- 1,355) = 24232 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,764 ns/iter (+/- 5,989) = 5323 MB/s
test sherlock::name_sherlock                 ... bench:      56,036 ns/iter (+/- 3,024) = 10616 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,875 ns/iter (+/- 1,789) = 33282 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,797 ns/iter (+/- 3,214) = 7273 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,784 ns/iter (+/- 4,635) = 7551 MB/s
test sherlock::name_whitespace               ... bench:      63,691 ns/iter (+/- 3,913) = 9340 MB/s
test sherlock::no_match_common               ... bench:       7,995 ns/iter (+/- 600) = 74413 MB/s
test sherlock::no_match_really_common        ... bench:     214,475 ns/iter (+/- 8,553) = 2773 MB/s
test sherlock::no_match_uncommon             ... bench:       8,168 ns/iter (+/- 332) = 72837 MB/s
test sherlock::quotes                        ... bench:     326,241 ns/iter (+/- 16,177) = 1823 MB/s
test sherlock::repeated_class_negation       ... bench:  54,754,388 ns/iter (+/- 514,962) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,072 ns/iter (+/- 13,416) = 1429 MB/s
test sherlock::the_nocase                    ... bench:     438,942 ns/iter (+/- 20,021) = 1355 MB/s
test sherlock::the_upper                     ... bench:      28,343 ns/iter (+/- 1,197) = 20990 MB/s
test sherlock::the_whitespace                ... bench:     753,189 ns/iter (+/- 37,271) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,370 ns/iter (+/- 40,417) = 425 MB/s
test sherlock::words                         ... bench:   6,519,978 ns/iter (+/- 82,345) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

