
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          14 ns/iter (+/- 0) = 2342500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          48 ns/iter (+/- 2) = 21845895 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 1) = 1311 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         881 ns/iter (+/- 63) = 113508 MB/s
test misc::long_needle2                      ... bench:     476,464 ns/iter (+/- 11,633) = 209 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 8) = 709 MB/s
test misc::matches_set                       ... bench:         426 ns/iter (+/- 17) = 58 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 16) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,433 ns/iter (+/- 42) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,377 ns/iter (+/- 72,582) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,000 ns/iter (+/- 1,642) = 745 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,354 ns/iter (+/- 388) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     146,591 ns/iter (+/- 2,460) = 54573 MB/s
test misc::short_haystack_100000x            ... bench:       4,251 ns/iter (+/- 324) = 188193 MB/s
test misc::short_haystack_10000x             ... bench:       2,703 ns/iter (+/- 140) = 29600 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 16) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 10) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 5) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 10) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 5) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 4) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 10) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,115,532 ns/iter (+/- 146,522) = 502 MB/s
test regexdna::subst1                        ... bench:     722,934 ns/iter (+/- 22,970) = 7031 MB/s
test regexdna::subst10                       ... bench:     748,243 ns/iter (+/- 35,483) = 6793 MB/s
test regexdna::subst11                       ... bench:     721,321 ns/iter (+/- 40,150) = 7047 MB/s
test regexdna::subst2                        ... bench:     713,780 ns/iter (+/- 34,840) = 7121 MB/s
test regexdna::subst3                        ... bench:     717,992 ns/iter (+/- 37,723) = 7080 MB/s
test regexdna::subst4                        ... bench:     717,376 ns/iter (+/- 30,832) = 7086 MB/s
test regexdna::subst5                        ... bench:     719,296 ns/iter (+/- 28,793) = 7067 MB/s
test regexdna::subst6                        ... bench:     712,276 ns/iter (+/- 38,011) = 7136 MB/s
test regexdna::subst7                        ... bench:     714,289 ns/iter (+/- 38,688) = 7116 MB/s
test regexdna::subst8                        ... bench:     712,413 ns/iter (+/- 29,913) = 7135 MB/s
test regexdna::subst9                        ... bench:     714,981 ns/iter (+/- 28,267) = 7109 MB/s
test regexdna::variant1                      ... bench:   2,170,492 ns/iter (+/- 63,947) = 2342 MB/s
test regexdna::variant2                      ... bench:   3,118,953 ns/iter (+/- 63,566) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,783,052 ns/iter (+/- 87,286) = 1343 MB/s
test regexdna::variant4                      ... bench:   3,778,260 ns/iter (+/- 75,477) = 1345 MB/s
test regexdna::variant5                      ... bench:   2,552,887 ns/iter (+/- 68,670) = 1991 MB/s
test regexdna::variant6                      ... bench:   2,515,274 ns/iter (+/- 60,630) = 2021 MB/s
test regexdna::variant7                      ... bench:   3,326,069 ns/iter (+/- 56,867) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,364,980 ns/iter (+/- 80,778) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,329,570 ns/iter (+/- 170,993) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     817,091 ns/iter (+/- 32,298) = 728 MB/s
test sherlock::before_holmes                 ... bench:      51,706 ns/iter (+/- 2,887) = 11506 MB/s
test sherlock::everything_greedy             ... bench:   1,578,746 ns/iter (+/- 68,226) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     713,756 ns/iter (+/- 48,068) = 833 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,052 ns/iter (+/- 5,791) = 6756 MB/s
test sherlock::holmes_coword_watson          ... bench:     414,462 ns/iter (+/- 13,504) = 1435 MB/s
test sherlock::ing_suffix                    ... bench:     306,253 ns/iter (+/- 16,605) = 1942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     930,785 ns/iter (+/- 39,656) = 639 MB/s
test sherlock::letters                       ... bench:  16,470,961 ns/iter (+/- 238,083) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,942,468 ns/iter (+/- 159,632) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,440,860 ns/iter (+/- 69,993) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,155 ns/iter (+/- 33,052) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,063 ns/iter (+/- 1,190) = 25795 MB/s
test sherlock::name_alt2                     ... bench:      65,168 ns/iter (+/- 2,734) = 9129 MB/s
test sherlock::name_alt3                     ... bench:      74,967 ns/iter (+/- 4,173) = 7935 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,324 ns/iter (+/- 16,406) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      93,762 ns/iter (+/- 4,900) = 6345 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,538 ns/iter (+/- 5,371) = 3900 MB/s
test sherlock::name_alt5                     ... bench:      69,232 ns/iter (+/- 3,759) = 8593 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,317 ns/iter (+/- 16,963) = 1868 MB/s
test sherlock::name_holmes                   ... bench:      24,738 ns/iter (+/- 1,661) = 24049 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,547 ns/iter (+/- 4,714) = 5381 MB/s
test sherlock::name_sherlock                 ... bench:      55,972 ns/iter (+/- 2,294) = 10629 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,778 ns/iter (+/- 1,319) = 33464 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,731 ns/iter (+/- 4,036) = 7369 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,109 ns/iter (+/- 4,633) = 7426 MB/s
test sherlock::name_whitespace               ... bench:      63,697 ns/iter (+/- 3,516) = 9340 MB/s
test sherlock::no_match_common               ... bench:       8,151 ns/iter (+/- 413) = 72988 MB/s
test sherlock::no_match_really_common        ... bench:     216,730 ns/iter (+/- 15,410) = 2745 MB/s
test sherlock::no_match_uncommon             ... bench:       8,098 ns/iter (+/- 205) = 73466 MB/s
test sherlock::quotes                        ... bench:     321,217 ns/iter (+/- 90,093) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  55,089,667 ns/iter (+/- 852,588) = 10 MB/s
test sherlock::the_lower                     ... bench:     414,394 ns/iter (+/- 15,255) = 1435 MB/s
test sherlock::the_nocase                    ... bench:     457,264 ns/iter (+/- 23,893) = 1301 MB/s
test sherlock::the_upper                     ... bench:      28,296 ns/iter (+/- 1,383) = 21025 MB/s
test sherlock::the_whitespace                ... bench:     753,956 ns/iter (+/- 17,339) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,392,819 ns/iter (+/- 78,498) = 427 MB/s
test sherlock::words                         ... bench:   6,467,830 ns/iter (+/- 152,405) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

