
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 2) = 23355 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         874 ns/iter (+/- 32) = 114417 MB/s
test misc::long_needle2                      ... bench:     473,963 ns/iter (+/- 22,041) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 1) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         433 ns/iter (+/- 24) = 57 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 11) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,434 ns/iter (+/- 59) = 732 MB/s
test misc::reallyhard_1MB                    ... bench:   1,415,902 ns/iter (+/- 15,782) = 740 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,486 ns/iter (+/- 2,320) = 737 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,356 ns/iter (+/- 209) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     147,161 ns/iter (+/- 2,097) = 54362 MB/s
test misc::short_haystack_100000x            ... bench:       4,267 ns/iter (+/- 312) = 187487 MB/s
test misc::short_haystack_10000x             ... bench:       2,675 ns/iter (+/- 111) = 29910 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 13) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 5) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 6) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 9) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 11) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         164 ns/iter (+/- 8) = 213 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 7) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,130,938 ns/iter (+/- 298,564) = 501 MB/s
test regexdna::subst1                        ... bench:     718,622 ns/iter (+/- 28,233) = 7073 MB/s
test regexdna::subst10                       ... bench:     713,673 ns/iter (+/- 41,704) = 7122 MB/s
test regexdna::subst11                       ... bench:     721,916 ns/iter (+/- 51,496) = 7041 MB/s
test regexdna::subst2                        ... bench:     714,207 ns/iter (+/- 31,565) = 7117 MB/s
test regexdna::subst3                        ... bench:     716,815 ns/iter (+/- 33,130) = 7091 MB/s
test regexdna::subst4                        ... bench:     709,815 ns/iter (+/- 28,391) = 7161 MB/s
test regexdna::subst5                        ... bench:     713,969 ns/iter (+/- 28,000) = 7119 MB/s
test regexdna::subst6                        ... bench:     713,413 ns/iter (+/- 34,904) = 7125 MB/s
test regexdna::subst7                        ... bench:     724,132 ns/iter (+/- 32,271) = 7020 MB/s
test regexdna::subst8                        ... bench:     713,367 ns/iter (+/- 32,324) = 7125 MB/s
test regexdna::subst9                        ... bench:     715,421 ns/iter (+/- 28,510) = 7105 MB/s
test regexdna::variant1                      ... bench:   2,172,903 ns/iter (+/- 80,333) = 2339 MB/s
test regexdna::variant2                      ... bench:   3,125,592 ns/iter (+/- 124,971) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,777,106 ns/iter (+/- 80,468) = 1345 MB/s
test regexdna::variant4                      ... bench:   3,798,120 ns/iter (+/- 121,235) = 1338 MB/s
test regexdna::variant5                      ... bench:   2,546,226 ns/iter (+/- 96,912) = 1996 MB/s
test regexdna::variant6                      ... bench:   2,514,701 ns/iter (+/- 80,042) = 2021 MB/s
test regexdna::variant7                      ... bench:   3,328,211 ns/iter (+/- 69,736) = 1527 MB/s
test regexdna::variant8                      ... bench:   3,359,180 ns/iter (+/- 56,615) = 1513 MB/s
test regexdna::variant9                      ... bench:   3,335,260 ns/iter (+/- 142,040) = 1524 MB/s
test sherlock::before_after_holmes           ... bench:     817,354 ns/iter (+/- 31,800) = 727 MB/s
test sherlock::before_holmes                 ... bench:      51,078 ns/iter (+/- 3,786) = 11647 MB/s
test sherlock::everything_greedy             ... bench:   1,581,977 ns/iter (+/- 72,973) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     742,972 ns/iter (+/- 64,295) = 800 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,771 ns/iter (+/- 4,431) = 6856 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,178 ns/iter (+/- 26,855) = 1432 MB/s
test sherlock::ing_suffix                    ... bench:     306,642 ns/iter (+/- 22,480) = 1940 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     956,227 ns/iter (+/- 74,502) = 622 MB/s
test sherlock::letters                       ... bench:  16,492,686 ns/iter (+/- 611,012) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,938,324 ns/iter (+/- 240,083) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,442,198 ns/iter (+/- 48,672) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,885 ns/iter (+/- 40,206) = 737 MB/s
test sherlock::name_alt1                     ... bench:      23,435 ns/iter (+/- 765) = 25386 MB/s
test sherlock::name_alt2                     ... bench:      65,197 ns/iter (+/- 2,925) = 9125 MB/s
test sherlock::name_alt3                     ... bench:      74,676 ns/iter (+/- 4,642) = 7966 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,345 ns/iter (+/- 23,065) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      92,446 ns/iter (+/- 5,250) = 6435 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,458 ns/iter (+/- 9,200) = 3902 MB/s
test sherlock::name_alt5                     ... bench:      69,347 ns/iter (+/- 3,177) = 8579 MB/s
test sherlock::name_alt5_nocase              ... bench:     314,207 ns/iter (+/- 15,365) = 1893 MB/s
test sherlock::name_holmes                   ... bench:      25,057 ns/iter (+/- 1,041) = 23743 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,029 ns/iter (+/- 7,730) = 5310 MB/s
test sherlock::name_sherlock                 ... bench:      55,842 ns/iter (+/- 2,875) = 10653 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,755 ns/iter (+/- 916) = 33507 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,636 ns/iter (+/- 4,568) = 7287 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,881 ns/iter (+/- 3,289) = 7542 MB/s
test sherlock::name_whitespace               ... bench:      63,089 ns/iter (+/- 3,456) = 9430 MB/s
test sherlock::no_match_common               ... bench:       8,112 ns/iter (+/- 317) = 73339 MB/s
test sherlock::no_match_really_common        ... bench:     212,384 ns/iter (+/- 8,992) = 2801 MB/s
test sherlock::no_match_uncommon             ... bench:       8,097 ns/iter (+/- 565) = 73475 MB/s
test sherlock::quotes                        ... bench:     325,984 ns/iter (+/- 15,688) = 1825 MB/s
test sherlock::repeated_class_negation       ... bench:  61,451,549 ns/iter (+/- 1,012,018) = 9 MB/s
test sherlock::the_lower                     ... bench:     415,136 ns/iter (+/- 18,896) = 1433 MB/s
test sherlock::the_nocase                    ... bench:     451,229 ns/iter (+/- 36,296) = 1318 MB/s
test sherlock::the_upper                     ... bench:      28,443 ns/iter (+/- 1,554) = 20916 MB/s
test sherlock::the_whitespace                ... bench:     758,818 ns/iter (+/- 38,020) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,398,934 ns/iter (+/- 72,708) = 425 MB/s
test sherlock::words                         ... bench:   6,424,882 ns/iter (+/- 143,648) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

