
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         894 ns/iter (+/- 47) = 111857 MB/s
test misc::long_needle2                      ... bench:     478,235 ns/iter (+/- 13,974) = 209 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 10) = 709 MB/s
test misc::matches_set                       ... bench:         414 ns/iter (+/- 12) = 60 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 9) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 2) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 31) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,410,185 ns/iter (+/- 50,606) = 743 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,998 ns/iter (+/- 2,214) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,353 ns/iter (+/- 305) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     145,961 ns/iter (+/- 1,824) = 54809 MB/s
test misc::short_haystack_100000x            ... bench:       4,300 ns/iter (+/- 273) = 186049 MB/s
test misc::short_haystack_10000x             ... bench:       2,659 ns/iter (+/- 72) = 30090 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 15) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 5) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 6) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 10) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 10) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 6) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 5) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,147,454 ns/iter (+/- 219,343) = 500 MB/s
test regexdna::subst1                        ... bench:     729,180 ns/iter (+/- 31,482) = 6971 MB/s
test regexdna::subst10                       ... bench:     726,791 ns/iter (+/- 30,896) = 6994 MB/s
test regexdna::subst11                       ... bench:     722,858 ns/iter (+/- 25,812) = 7032 MB/s
test regexdna::subst2                        ... bench:     718,847 ns/iter (+/- 27,123) = 7071 MB/s
test regexdna::subst3                        ... bench:     719,502 ns/iter (+/- 30,511) = 7065 MB/s
test regexdna::subst4                        ... bench:     723,012 ns/iter (+/- 30,579) = 7030 MB/s
test regexdna::subst5                        ... bench:     730,029 ns/iter (+/- 32,913) = 6963 MB/s
test regexdna::subst6                        ... bench:     717,793 ns/iter (+/- 28,915) = 7082 MB/s
test regexdna::subst7                        ... bench:     714,972 ns/iter (+/- 32,046) = 7109 MB/s
test regexdna::subst8                        ... bench:     717,657 ns/iter (+/- 33,192) = 7083 MB/s
test regexdna::subst9                        ... bench:     720,986 ns/iter (+/- 29,632) = 7050 MB/s
test regexdna::variant1                      ... bench:   2,167,053 ns/iter (+/- 56,744) = 2345 MB/s
test regexdna::variant2                      ... bench:   3,121,802 ns/iter (+/- 46,636) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,766,757 ns/iter (+/- 70,430) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,796,340 ns/iter (+/- 243,571) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,548,153 ns/iter (+/- 72,756) = 1994 MB/s
test regexdna::variant6                      ... bench:   2,526,313 ns/iter (+/- 88,360) = 2012 MB/s
test regexdna::variant7                      ... bench:   3,320,108 ns/iter (+/- 71,106) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,364,431 ns/iter (+/- 40,887) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,327,660 ns/iter (+/- 61,924) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     808,518 ns/iter (+/- 42,711) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,691 ns/iter (+/- 2,677) = 11736 MB/s
test sherlock::everything_greedy             ... bench:   1,581,471 ns/iter (+/- 64,782) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     710,719 ns/iter (+/- 21,438) = 837 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,237 ns/iter (+/- 6,224) = 6819 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,887 ns/iter (+/- 26,375) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     307,878 ns/iter (+/- 9,323) = 1932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,584 ns/iter (+/- 50,726) = 637 MB/s
test sherlock::letters                       ... bench:  16,489,854 ns/iter (+/- 273,357) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,049,272 ns/iter (+/- 194,357) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,452,082 ns/iter (+/- 48,482) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,250 ns/iter (+/- 21,276) = 737 MB/s
test sherlock::name_alt1                     ... bench:      23,337 ns/iter (+/- 1,149) = 25493 MB/s
test sherlock::name_alt2                     ... bench:      64,618 ns/iter (+/- 4,053) = 9206 MB/s
test sherlock::name_alt3                     ... bench:      74,822 ns/iter (+/- 3,767) = 7951 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,145 ns/iter (+/- 21,058) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      95,371 ns/iter (+/- 5,002) = 6238 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,567 ns/iter (+/- 6,828) = 3849 MB/s
test sherlock::name_alt5                     ... bench:      68,868 ns/iter (+/- 3,526) = 8638 MB/s
test sherlock::name_alt5_nocase              ... bench:     313,417 ns/iter (+/- 17,628) = 1898 MB/s
test sherlock::name_holmes                   ... bench:      25,418 ns/iter (+/- 646) = 23405 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,070 ns/iter (+/- 4,609) = 5405 MB/s
test sherlock::name_sherlock                 ... bench:      56,956 ns/iter (+/- 3,346) = 10445 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,813 ns/iter (+/- 1,067) = 33398 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,291 ns/iter (+/- 2,216) = 7318 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,872 ns/iter (+/- 4,532) = 7543 MB/s
test sherlock::name_whitespace               ... bench:      63,271 ns/iter (+/- 3,078) = 9402 MB/s
test sherlock::no_match_common               ... bench:       8,048 ns/iter (+/- 139) = 73923 MB/s
test sherlock::no_match_really_common        ... bench:     212,841 ns/iter (+/- 6,203) = 2795 MB/s
test sherlock::no_match_uncommon             ... bench:       8,175 ns/iter (+/- 125) = 72774 MB/s
test sherlock::quotes                        ... bench:     321,831 ns/iter (+/- 13,729) = 1848 MB/s
test sherlock::repeated_class_negation       ... bench:  54,137,045 ns/iter (+/- 694,361) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,220 ns/iter (+/- 21,199) = 1422 MB/s
test sherlock::the_nocase                    ... bench:     444,558 ns/iter (+/- 17,286) = 1338 MB/s
test sherlock::the_upper                     ... bench:      28,222 ns/iter (+/- 1,213) = 21080 MB/s
test sherlock::the_whitespace                ... bench:     765,356 ns/iter (+/- 39,567) = 777 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,367 ns/iter (+/- 89,561) = 423 MB/s
test sherlock::words                         ... bench:   6,432,395 ns/iter (+/- 140,358) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

