
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 66) = 111359 MB/s
test misc::long_needle2                      ... bench:     473,982 ns/iter (+/- 20,673) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 8) = 715 MB/s
test misc::matches_set                       ... bench:         415 ns/iter (+/- 11) = 60 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         298 ns/iter (+/- 11) = 335 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 3) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 55) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,956 ns/iter (+/- 39,043) = 740 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,994 ns/iter (+/- 1,996) = 745 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       6,362 ns/iter (+/- 311) = 1257 MB/s
test misc::short_haystack_1000000x           ... bench:     147,172 ns/iter (+/- 2,735) = 54358 MB/s
test misc::short_haystack_100000x            ... bench:       4,316 ns/iter (+/- 204) = 185359 MB/s
test misc::short_haystack_10000x             ... bench:       2,830 ns/iter (+/- 183) = 28272 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 19) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         205 ns/iter (+/- 9) = 3956 MB/s
test misc::short_haystack_10x                ... bench:         198 ns/iter (+/- 8) = 459 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 6) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 10) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 5) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 12) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,110,867 ns/iter (+/- 183,277) = 502 MB/s
test regexdna::subst1                        ... bench:     718,625 ns/iter (+/- 36,672) = 7073 MB/s
test regexdna::subst10                       ... bench:     765,263 ns/iter (+/- 34,820) = 6642 MB/s
test regexdna::subst11                       ... bench:     714,165 ns/iter (+/- 30,908) = 7117 MB/s
test regexdna::subst2                        ... bench:     716,117 ns/iter (+/- 33,587) = 7098 MB/s
test regexdna::subst3                        ... bench:     726,194 ns/iter (+/- 34,849) = 7000 MB/s
test regexdna::subst4                        ... bench:     711,611 ns/iter (+/- 28,449) = 7143 MB/s
test regexdna::subst5                        ... bench:     716,580 ns/iter (+/- 33,853) = 7093 MB/s
test regexdna::subst6                        ... bench:     725,165 ns/iter (+/- 37,042) = 7010 MB/s
test regexdna::subst7                        ... bench:     741,444 ns/iter (+/- 34,116) = 6856 MB/s
test regexdna::subst8                        ... bench:     721,342 ns/iter (+/- 29,338) = 7047 MB/s
test regexdna::subst9                        ... bench:     718,430 ns/iter (+/- 16,505) = 7075 MB/s
test regexdna::variant1                      ... bench:   2,167,696 ns/iter (+/- 63,422) = 2345 MB/s
test regexdna::variant2                      ... bench:   3,127,215 ns/iter (+/- 66,881) = 1625 MB/s
test regexdna::variant3                      ... bench:   3,770,187 ns/iter (+/- 133,492) = 1348 MB/s
test regexdna::variant4                      ... bench:   3,794,091 ns/iter (+/- 125,141) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,565,969 ns/iter (+/- 113,960) = 1981 MB/s
test regexdna::variant6                      ... bench:   2,532,589 ns/iter (+/- 94,363) = 2007 MB/s
test regexdna::variant7                      ... bench:   3,328,158 ns/iter (+/- 54,177) = 1527 MB/s
test regexdna::variant8                      ... bench:   3,368,550 ns/iter (+/- 60,142) = 1509 MB/s
test regexdna::variant9                      ... bench:   3,344,976 ns/iter (+/- 83,687) = 1519 MB/s
test sherlock::before_after_holmes           ... bench:     812,597 ns/iter (+/- 40,287) = 732 MB/s
test sherlock::before_holmes                 ... bench:      51,583 ns/iter (+/- 2,059) = 11533 MB/s
test sherlock::everything_greedy             ... bench:   1,609,420 ns/iter (+/- 121,998) = 369 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,820 ns/iter (+/- 40,325) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,752 ns/iter (+/- 6,932) = 6779 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,980 ns/iter (+/- 22,494) = 1413 MB/s
test sherlock::ing_suffix                    ... bench:     321,002 ns/iter (+/- 199,824) = 1853 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,289 ns/iter (+/- 36,907) = 640 MB/s
test sherlock::letters                       ... bench:  16,633,653 ns/iter (+/- 268,435) = 35 MB/s
test sherlock::letters_lower                 ... bench:  15,952,239 ns/iter (+/- 227,019) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,446,044 ns/iter (+/- 67,329) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,811 ns/iter (+/- 27,900) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,320 ns/iter (+/- 1,524) = 25511 MB/s
test sherlock::name_alt2                     ... bench:      64,793 ns/iter (+/- 2,489) = 9182 MB/s
test sherlock::name_alt3                     ... bench:      74,028 ns/iter (+/- 2,178) = 8036 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,819 ns/iter (+/- 20,274) = 1691 MB/s
test sherlock::name_alt4                     ... bench:      93,747 ns/iter (+/- 4,284) = 6346 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,664 ns/iter (+/- 10,247) = 3821 MB/s
test sherlock::name_alt5                     ... bench:      70,558 ns/iter (+/- 4,033) = 8431 MB/s
test sherlock::name_alt5_nocase              ... bench:     313,993 ns/iter (+/- 15,277) = 1894 MB/s
test sherlock::name_holmes                   ... bench:      24,658 ns/iter (+/- 1,426) = 24127 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,262 ns/iter (+/- 4,628) = 5347 MB/s
test sherlock::name_sherlock                 ... bench:      55,695 ns/iter (+/- 2,375) = 10681 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,174 ns/iter (+/- 1,066) = 32735 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,570 ns/iter (+/- 3,936) = 7293 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,400 ns/iter (+/- 4,513) = 7492 MB/s
test sherlock::name_whitespace               ... bench:      63,273 ns/iter (+/- 3,147) = 9402 MB/s
test sherlock::no_match_common               ... bench:       8,086 ns/iter (+/- 408) = 73575 MB/s
test sherlock::no_match_really_common        ... bench:     212,174 ns/iter (+/- 6,914) = 2803 MB/s
test sherlock::no_match_uncommon             ... bench:       8,152 ns/iter (+/- 371) = 72980 MB/s
test sherlock::quotes                        ... bench:     321,133 ns/iter (+/- 17,270) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  54,197,687 ns/iter (+/- 481,897) = 10 MB/s
test sherlock::the_lower                     ... bench:     414,305 ns/iter (+/- 15,912) = 1435 MB/s
test sherlock::the_nocase                    ... bench:     440,975 ns/iter (+/- 20,120) = 1349 MB/s
test sherlock::the_upper                     ... bench:      27,985 ns/iter (+/- 1,498) = 21258 MB/s
test sherlock::the_whitespace                ... bench:     758,023 ns/iter (+/- 45,432) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,399,311 ns/iter (+/- 44,376) = 425 MB/s
test sherlock::words                         ... bench:   6,416,383 ns/iter (+/- 106,648) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

