
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 3) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 4) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 41) = 111112 MB/s
test misc::long_needle2                      ... bench:     478,135 ns/iter (+/- 44,363) = 209 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 11) = 715 MB/s
test misc::matches_set                       ... bench:         418 ns/iter (+/- 15) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 8) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 35) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,763 ns/iter (+/- 37,963) = 740 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 2) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,992 ns/iter (+/- 1,452) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       6,357 ns/iter (+/- 272) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     146,655 ns/iter (+/- 2,534) = 54549 MB/s
test misc::short_haystack_100000x            ... bench:       4,351 ns/iter (+/- 320) = 183868 MB/s
test misc::short_haystack_10000x             ... bench:       2,718 ns/iter (+/- 129) = 29437 MB/s
test misc::short_haystack_1000x              ... bench:         292 ns/iter (+/- 22) = 27434 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 11) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 5) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 6) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         165 ns/iter (+/- 4) = 163 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 7) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 7) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,120,077 ns/iter (+/- 153,433) = 502 MB/s
test regexdna::subst1                        ... bench:     717,525 ns/iter (+/- 26,870) = 7084 MB/s
test regexdna::subst10                       ... bench:     715,541 ns/iter (+/- 29,804) = 7104 MB/s
test regexdna::subst11                       ... bench:     712,444 ns/iter (+/- 30,187) = 7135 MB/s
test regexdna::subst2                        ... bench:     716,958 ns/iter (+/- 38,749) = 7090 MB/s
test regexdna::subst3                        ... bench:     728,667 ns/iter (+/- 51,399) = 6976 MB/s
test regexdna::subst4                        ... bench:     708,891 ns/iter (+/- 25,546) = 7170 MB/s
test regexdna::subst5                        ... bench:     713,714 ns/iter (+/- 27,671) = 7122 MB/s
test regexdna::subst6                        ... bench:     744,693 ns/iter (+/- 41,270) = 6826 MB/s
test regexdna::subst7                        ... bench:     719,213 ns/iter (+/- 30,450) = 7068 MB/s
test regexdna::subst8                        ... bench:     714,072 ns/iter (+/- 34,840) = 7118 MB/s
test regexdna::subst9                        ... bench:     717,175 ns/iter (+/- 37,680) = 7088 MB/s
test regexdna::variant1                      ... bench:   2,167,743 ns/iter (+/- 60,739) = 2345 MB/s
test regexdna::variant2                      ... bench:   3,122,313 ns/iter (+/- 83,644) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,776,237 ns/iter (+/- 119,110) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,787,014 ns/iter (+/- 73,246) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,543,196 ns/iter (+/- 68,252) = 1998 MB/s
test regexdna::variant6                      ... bench:   2,517,891 ns/iter (+/- 99,508) = 2018 MB/s
test regexdna::variant7                      ... bench:   3,321,779 ns/iter (+/- 74,495) = 1530 MB/s
test regexdna::variant8                      ... bench:   3,368,474 ns/iter (+/- 62,422) = 1509 MB/s
test regexdna::variant9                      ... bench:   3,324,586 ns/iter (+/- 180,632) = 1529 MB/s
test sherlock::before_after_holmes           ... bench:     808,925 ns/iter (+/- 30,872) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,054 ns/iter (+/- 1,331) = 11653 MB/s
test sherlock::everything_greedy             ... bench:   1,582,671 ns/iter (+/- 99,650) = 375 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,557 ns/iter (+/- 42,801) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,000 ns/iter (+/- 5,276) = 6838 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,298 ns/iter (+/- 20,074) = 1418 MB/s
test sherlock::ing_suffix                    ... bench:     305,656 ns/iter (+/- 14,259) = 1946 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     942,858 ns/iter (+/- 53,159) = 630 MB/s
test sherlock::letters                       ... bench:  16,473,604 ns/iter (+/- 149,442) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,994,061 ns/iter (+/- 309,758) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,439,356 ns/iter (+/- 65,999) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,995 ns/iter (+/- 34,879) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,210 ns/iter (+/- 1,096) = 25632 MB/s
test sherlock::name_alt2                     ... bench:      65,421 ns/iter (+/- 4,341) = 9093 MB/s
test sherlock::name_alt3                     ... bench:      76,852 ns/iter (+/- 7,698) = 7741 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,812 ns/iter (+/- 21,685) = 1691 MB/s
test sherlock::name_alt4                     ... bench:      93,030 ns/iter (+/- 5,169) = 6395 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,067 ns/iter (+/- 9,367) = 3861 MB/s
test sherlock::name_alt5                     ... bench:      69,323 ns/iter (+/- 2,915) = 8582 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,083 ns/iter (+/- 18,440) = 1847 MB/s
test sherlock::name_holmes                   ... bench:      25,072 ns/iter (+/- 1,621) = 23728 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,669 ns/iter (+/- 6,520) = 5327 MB/s
test sherlock::name_sherlock                 ... bench:      56,237 ns/iter (+/- 3,373) = 10579 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,861 ns/iter (+/- 1,020) = 33309 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,857 ns/iter (+/- 2,743) = 7357 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,198 ns/iter (+/- 4,966) = 7511 MB/s
test sherlock::name_whitespace               ... bench:      63,364 ns/iter (+/- 3,135) = 9389 MB/s
test sherlock::no_match_common               ... bench:       8,077 ns/iter (+/- 513) = 73657 MB/s
test sherlock::no_match_really_common        ... bench:     213,028 ns/iter (+/- 6,379) = 2792 MB/s
test sherlock::no_match_uncommon             ... bench:       8,143 ns/iter (+/- 453) = 73060 MB/s
test sherlock::quotes                        ... bench:     322,387 ns/iter (+/- 9,639) = 1845 MB/s
test sherlock::repeated_class_negation       ... bench:  54,954,421 ns/iter (+/- 451,708) = 10 MB/s
test sherlock::the_lower                     ... bench:     414,833 ns/iter (+/- 21,253) = 1434 MB/s
test sherlock::the_nocase                    ... bench:     442,678 ns/iter (+/- 15,108) = 1343 MB/s
test sherlock::the_upper                     ... bench:      28,100 ns/iter (+/- 899) = 21171 MB/s
test sherlock::the_whitespace                ... bench:     760,199 ns/iter (+/- 28,474) = 782 MB/s
test sherlock::word_ending_n                 ... bench:   1,401,314 ns/iter (+/- 81,475) = 424 MB/s
test sherlock::words                         ... bench:   6,411,650 ns/iter (+/- 89,092) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

