
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          46 ns/iter (+/- 2) = 22847 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 1) = 22310702 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 1) = 728777 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 4) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         896 ns/iter (+/- 44) = 111608 MB/s
test misc::long_needle2                      ... bench:     476,101 ns/iter (+/- 21,737) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 7) = 715 MB/s
test misc::matches_set                       ... bench:         422 ns/iter (+/- 10) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 9) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 2) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 44) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,414,256 ns/iter (+/- 48,295) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,215 ns/iter (+/- 2,244) = 741 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,349 ns/iter (+/- 212) = 1260 MB/s
test misc::short_haystack_1000000x           ... bench:     146,589 ns/iter (+/- 2,000) = 54574 MB/s
test misc::short_haystack_100000x            ... bench:       4,263 ns/iter (+/- 248) = 187663 MB/s
test misc::short_haystack_10000x             ... bench:       2,710 ns/iter (+/- 96) = 29524 MB/s
test misc::short_haystack_1000x              ... bench:         301 ns/iter (+/- 20) = 26614 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 6) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 5) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 11) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 6) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         164 ns/iter (+/- 9) = 213 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 6) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,119,384 ns/iter (+/- 207,741) = 502 MB/s
test regexdna::subst1                        ... bench:     724,173 ns/iter (+/- 36,065) = 7019 MB/s
test regexdna::subst10                       ... bench:     726,054 ns/iter (+/- 23,795) = 7001 MB/s
test regexdna::subst11                       ... bench:     715,864 ns/iter (+/- 27,757) = 7101 MB/s
test regexdna::subst2                        ... bench:     718,508 ns/iter (+/- 43,723) = 7074 MB/s
test regexdna::subst3                        ... bench:     720,701 ns/iter (+/- 34,057) = 7053 MB/s
test regexdna::subst4                        ... bench:     711,509 ns/iter (+/- 29,192) = 7144 MB/s
test regexdna::subst5                        ... bench:     713,533 ns/iter (+/- 28,969) = 7124 MB/s
test regexdna::subst6                        ... bench:     712,332 ns/iter (+/- 28,797) = 7136 MB/s
test regexdna::subst7                        ... bench:     720,318 ns/iter (+/- 38,457) = 7057 MB/s
test regexdna::subst8                        ... bench:     711,259 ns/iter (+/- 34,498) = 7147 MB/s
test regexdna::subst9                        ... bench:     718,897 ns/iter (+/- 36,028) = 7071 MB/s
test regexdna::variant1                      ... bench:   2,162,914 ns/iter (+/- 74,499) = 2350 MB/s
test regexdna::variant2                      ... bench:   3,119,771 ns/iter (+/- 72,365) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,765,566 ns/iter (+/- 89,819) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,786,499 ns/iter (+/- 240,906) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,536,106 ns/iter (+/- 67,506) = 2004 MB/s
test regexdna::variant6                      ... bench:   2,518,749 ns/iter (+/- 71,881) = 2018 MB/s
test regexdna::variant7                      ... bench:   3,323,974 ns/iter (+/- 66,954) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,357,875 ns/iter (+/- 73,881) = 1513 MB/s
test regexdna::variant9                      ... bench:   3,328,181 ns/iter (+/- 80,486) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     817,349 ns/iter (+/- 43,749) = 727 MB/s
test sherlock::before_holmes                 ... bench:      51,231 ns/iter (+/- 2,560) = 11612 MB/s
test sherlock::everything_greedy             ... bench:   1,579,670 ns/iter (+/- 67,330) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     707,046 ns/iter (+/- 38,823) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,000 ns/iter (+/- 5,452) = 6838 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,074 ns/iter (+/- 24,063) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     308,444 ns/iter (+/- 15,481) = 1928 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,724 ns/iter (+/- 56,588) = 637 MB/s
test sherlock::letters                       ... bench:  16,485,590 ns/iter (+/- 275,545) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,944,720 ns/iter (+/- 219,602) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,440,073 ns/iter (+/- 60,673) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,026 ns/iter (+/- 37,616) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,186 ns/iter (+/- 1,190) = 25659 MB/s
test sherlock::name_alt2                     ... bench:      64,697 ns/iter (+/- 3,152) = 9195 MB/s
test sherlock::name_alt3                     ... bench:      73,832 ns/iter (+/- 3,424) = 8057 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,059 ns/iter (+/- 12,393) = 1689 MB/s
test sherlock::name_alt4                     ... bench:      93,686 ns/iter (+/- 5,780) = 6350 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,706 ns/iter (+/- 9,335) = 3870 MB/s
test sherlock::name_alt5                     ... bench:      69,602 ns/iter (+/- 3,645) = 8547 MB/s
test sherlock::name_alt5_nocase              ... bench:     314,445 ns/iter (+/- 17,601) = 1892 MB/s
test sherlock::name_holmes                   ... bench:      24,691 ns/iter (+/- 1,499) = 24095 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,225 ns/iter (+/- 5,110) = 5397 MB/s
test sherlock::name_sherlock                 ... bench:      56,240 ns/iter (+/- 3,395) = 10578 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,900 ns/iter (+/- 857) = 33236 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,635 ns/iter (+/- 4,184) = 7378 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,639 ns/iter (+/- 5,770) = 7470 MB/s
test sherlock::name_whitespace               ... bench:      64,769 ns/iter (+/- 3,556) = 9185 MB/s
test sherlock::no_match_common               ... bench:       8,095 ns/iter (+/- 494) = 73493 MB/s
test sherlock::no_match_really_common        ... bench:     212,544 ns/iter (+/- 8,945) = 2799 MB/s
test sherlock::no_match_uncommon             ... bench:       8,157 ns/iter (+/- 460) = 72935 MB/s
test sherlock::quotes                        ... bench:     326,071 ns/iter (+/- 20,108) = 1824 MB/s
test sherlock::repeated_class_negation       ... bench:  55,110,383 ns/iter (+/- 807,978) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,199 ns/iter (+/- 17,911) = 1429 MB/s
test sherlock::the_nocase                    ... bench:     460,267 ns/iter (+/- 24,156) = 1292 MB/s
test sherlock::the_upper                     ... bench:      28,348 ns/iter (+/- 1,438) = 20986 MB/s
test sherlock::the_whitespace                ... bench:     765,754 ns/iter (+/- 45,774) = 776 MB/s
test sherlock::word_ending_n                 ... bench:   1,403,037 ns/iter (+/- 81,472) = 424 MB/s
test sherlock::words                         ... bench:   6,436,168 ns/iter (+/- 96,920) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

