
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         913 ns/iter (+/- 79) = 109530 MB/s
test misc::long_needle2                      ... bench:     525,027 ns/iter (+/- 30,461) = 190 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 10) = 706 MB/s
test misc::matches_set                       ... bench:         416 ns/iter (+/- 13) = 60 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 7) = 340 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 4) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 3) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,442 ns/iter (+/- 77) = 728 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,251 ns/iter (+/- 45,806) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,993 ns/iter (+/- 1,855) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,150 ns/iter (+/- 398) = 1118 MB/s
test misc::short_haystack_1000000x           ... bench:     146,555 ns/iter (+/- 2,259) = 54587 MB/s
test misc::short_haystack_100000x            ... bench:       4,269 ns/iter (+/- 193) = 187400 MB/s
test misc::short_haystack_10000x             ... bench:       2,667 ns/iter (+/- 82) = 30000 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 17) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 9) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 5) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 7) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 5) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 8) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 6) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,154,437 ns/iter (+/- 274,350) = 500 MB/s
test regexdna::subst1                        ... bench:     716,402 ns/iter (+/- 26,487) = 7095 MB/s
test regexdna::subst10                       ... bench:     711,401 ns/iter (+/- 28,448) = 7145 MB/s
test regexdna::subst11                       ... bench:     710,062 ns/iter (+/- 29,543) = 7159 MB/s
test regexdna::subst2                        ... bench:     712,761 ns/iter (+/- 28,092) = 7131 MB/s
test regexdna::subst3                        ... bench:     717,526 ns/iter (+/- 39,805) = 7084 MB/s
test regexdna::subst4                        ... bench:     711,770 ns/iter (+/- 41,630) = 7141 MB/s
test regexdna::subst5                        ... bench:     714,091 ns/iter (+/- 29,354) = 7118 MB/s
test regexdna::subst6                        ... bench:     726,610 ns/iter (+/- 41,069) = 6996 MB/s
test regexdna::subst7                        ... bench:     713,036 ns/iter (+/- 32,155) = 7129 MB/s
test regexdna::subst8                        ... bench:     719,190 ns/iter (+/- 29,448) = 7068 MB/s
test regexdna::subst9                        ... bench:     716,765 ns/iter (+/- 30,848) = 7092 MB/s
test regexdna::variant1                      ... bench:   2,157,717 ns/iter (+/- 60,001) = 2355 MB/s
test regexdna::variant2                      ... bench:   3,118,196 ns/iter (+/- 99,065) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,778,288 ns/iter (+/- 64,882) = 1345 MB/s
test regexdna::variant4                      ... bench:   3,781,976 ns/iter (+/- 81,571) = 1344 MB/s
test regexdna::variant5                      ... bench:   2,542,948 ns/iter (+/- 82,884) = 1999 MB/s
test regexdna::variant6                      ... bench:   2,510,889 ns/iter (+/- 103,102) = 2024 MB/s
test regexdna::variant7                      ... bench:   3,318,274 ns/iter (+/- 94,044) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,363,896 ns/iter (+/- 77,152) = 1511 MB/s
test regexdna::variant9                      ... bench:   3,451,078 ns/iter (+/- 201,209) = 1472 MB/s
test sherlock::before_after_holmes           ... bench:     811,195 ns/iter (+/- 29,871) = 733 MB/s
test sherlock::before_holmes                 ... bench:      51,447 ns/iter (+/- 2,754) = 11563 MB/s
test sherlock::everything_greedy             ... bench:   1,585,090 ns/iter (+/- 73,972) = 375 MB/s
test sherlock::everything_greedy_nl          ... bench:     708,313 ns/iter (+/- 30,668) = 839 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,928 ns/iter (+/- 5,091) = 6766 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,423 ns/iter (+/- 12,504) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     307,777 ns/iter (+/- 14,959) = 1933 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,296 ns/iter (+/- 36,214) = 642 MB/s
test sherlock::letters                       ... bench:  16,540,607 ns/iter (+/- 194,938) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,056,319 ns/iter (+/- 239,356) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,434,567 ns/iter (+/- 58,279) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,388 ns/iter (+/- 37,478) = 737 MB/s
test sherlock::name_alt1                     ... bench:      23,746 ns/iter (+/- 1,320) = 25054 MB/s
test sherlock::name_alt2                     ... bench:      64,765 ns/iter (+/- 2,531) = 9186 MB/s
test sherlock::name_alt3                     ... bench:      73,900 ns/iter (+/- 3,145) = 8050 MB/s
test sherlock::name_alt3_nocase              ... bench:     354,651 ns/iter (+/- 21,781) = 1677 MB/s
test sherlock::name_alt4                     ... bench:      94,505 ns/iter (+/- 5,453) = 6295 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,516 ns/iter (+/- 8,179) = 3801 MB/s
test sherlock::name_alt5                     ... bench:      68,917 ns/iter (+/- 2,668) = 8632 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,214 ns/iter (+/- 17,560) = 1857 MB/s
test sherlock::name_holmes                   ... bench:      24,743 ns/iter (+/- 897) = 24044 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,095 ns/iter (+/- 4,885) = 5355 MB/s
test sherlock::name_sherlock                 ... bench:      57,246 ns/iter (+/- 3,384) = 10392 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,917 ns/iter (+/- 664) = 33204 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,064 ns/iter (+/- 4,420) = 7339 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,749 ns/iter (+/- 2,596) = 7554 MB/s
test sherlock::name_whitespace               ... bench:      64,309 ns/iter (+/- 3,441) = 9251 MB/s
test sherlock::no_match_common               ... bench:       8,108 ns/iter (+/- 380) = 73376 MB/s
test sherlock::no_match_really_common        ... bench:     212,308 ns/iter (+/- 9,918) = 2802 MB/s
test sherlock::no_match_uncommon             ... bench:       8,185 ns/iter (+/- 522) = 72685 MB/s
test sherlock::quotes                        ... bench:     326,727 ns/iter (+/- 16,794) = 1820 MB/s
test sherlock::repeated_class_negation       ... bench:  54,041,900 ns/iter (+/- 707,172) = 11 MB/s
test sherlock::the_lower                     ... bench:     414,553 ns/iter (+/- 18,289) = 1435 MB/s
test sherlock::the_nocase                    ... bench:     440,666 ns/iter (+/- 12,561) = 1350 MB/s
test sherlock::the_upper                     ... bench:      28,266 ns/iter (+/- 1,317) = 21047 MB/s
test sherlock::the_whitespace                ... bench:     761,460 ns/iter (+/- 27,985) = 781 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,288 ns/iter (+/- 59,276) = 423 MB/s
test sherlock::words                         ... bench:   6,431,629 ns/iter (+/- 157,313) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

