
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         894 ns/iter (+/- 61) = 111857 MB/s
test misc::long_needle2                      ... bench:     473,850 ns/iter (+/- 23,800) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         428 ns/iter (+/- 17) = 58 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 9) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 2) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 28) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,414,245 ns/iter (+/- 44,066) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,990 ns/iter (+/- 2,105) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,354 ns/iter (+/- 236) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     141,320 ns/iter (+/- 1,931) = 56609 MB/s
test misc::short_haystack_100000x            ... bench:       4,308 ns/iter (+/- 261) = 185703 MB/s
test misc::short_haystack_10000x             ... bench:       2,722 ns/iter (+/- 121) = 29394 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 10) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 5) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         172 ns/iter (+/- 9) = 529 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 16) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         178 ns/iter (+/- 301) = 151 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 4) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 8) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,126,524 ns/iter (+/- 277,180) = 501 MB/s
test regexdna::subst1                        ... bench:     723,691 ns/iter (+/- 26,546) = 7024 MB/s
test regexdna::subst10                       ... bench:     711,406 ns/iter (+/- 31,094) = 7145 MB/s
test regexdna::subst11                       ... bench:     720,653 ns/iter (+/- 38,309) = 7053 MB/s
test regexdna::subst2                        ... bench:     715,429 ns/iter (+/- 24,270) = 7105 MB/s
test regexdna::subst3                        ... bench:     720,998 ns/iter (+/- 17,049) = 7050 MB/s
test regexdna::subst4                        ... bench:     710,032 ns/iter (+/- 30,349) = 7159 MB/s
test regexdna::subst5                        ... bench:     714,847 ns/iter (+/- 28,443) = 7111 MB/s
test regexdna::subst6                        ... bench:     713,976 ns/iter (+/- 29,631) = 7119 MB/s
test regexdna::subst7                        ... bench:     713,469 ns/iter (+/- 24,717) = 7124 MB/s
test regexdna::subst8                        ... bench:     728,819 ns/iter (+/- 24,189) = 6974 MB/s
test regexdna::subst9                        ... bench:     713,906 ns/iter (+/- 26,432) = 7120 MB/s
test regexdna::variant1                      ... bench:   2,166,325 ns/iter (+/- 89,233) = 2346 MB/s
test regexdna::variant2                      ... bench:   3,113,782 ns/iter (+/- 67,731) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,776,508 ns/iter (+/- 57,761) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,787,084 ns/iter (+/- 207,657) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,546,472 ns/iter (+/- 97,557) = 1996 MB/s
test regexdna::variant6                      ... bench:   2,520,462 ns/iter (+/- 87,605) = 2016 MB/s
test regexdna::variant7                      ... bench:   3,335,229 ns/iter (+/- 223,016) = 1524 MB/s
test regexdna::variant8                      ... bench:   3,376,330 ns/iter (+/- 144,098) = 1505 MB/s
test regexdna::variant9                      ... bench:   3,328,609 ns/iter (+/- 53,174) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     813,552 ns/iter (+/- 15,309) = 731 MB/s
test sherlock::before_holmes                 ... bench:      50,555 ns/iter (+/- 2,397) = 11768 MB/s
test sherlock::everything_greedy             ... bench:   1,575,371 ns/iter (+/- 48,343) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,733 ns/iter (+/- 42,555) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,799 ns/iter (+/- 4,745) = 6854 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,983 ns/iter (+/- 18,469) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     306,616 ns/iter (+/- 7,913) = 1940 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,711 ns/iter (+/- 42,330) = 640 MB/s
test sherlock::letters                       ... bench:  16,506,945 ns/iter (+/- 193,432) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,980,624 ns/iter (+/- 315,379) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,452,287 ns/iter (+/- 54,458) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,104 ns/iter (+/- 29,588) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,496 ns/iter (+/- 783) = 25320 MB/s
test sherlock::name_alt2                     ... bench:      64,576 ns/iter (+/- 2,394) = 9212 MB/s
test sherlock::name_alt3                     ... bench:      74,025 ns/iter (+/- 2,684) = 8036 MB/s
test sherlock::name_alt3_nocase              ... bench:     354,736 ns/iter (+/- 15,903) = 1677 MB/s
test sherlock::name_alt4                     ... bench:      93,070 ns/iter (+/- 5,149) = 6392 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,025 ns/iter (+/- 8,289) = 3862 MB/s
test sherlock::name_alt5                     ... bench:      69,325 ns/iter (+/- 2,579) = 8581 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,415 ns/iter (+/- 16,701) = 1868 MB/s
test sherlock::name_holmes                   ... bench:      25,306 ns/iter (+/- 1,282) = 23509 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,470 ns/iter (+/- 6,465) = 5243 MB/s
test sherlock::name_sherlock                 ... bench:      56,643 ns/iter (+/- 2,778) = 10503 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,571 ns/iter (+/- 479) = 33858 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,118 ns/iter (+/- 4,877) = 7334 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,765 ns/iter (+/- 4,517) = 7553 MB/s
test sherlock::name_whitespace               ... bench:      64,034 ns/iter (+/- 3,104) = 9290 MB/s
test sherlock::no_match_common               ... bench:       8,020 ns/iter (+/- 349) = 74181 MB/s
test sherlock::no_match_really_common        ... bench:     214,341 ns/iter (+/- 12,381) = 2775 MB/s
test sherlock::no_match_uncommon             ... bench:       8,118 ns/iter (+/- 418) = 73285 MB/s
test sherlock::quotes                        ... bench:     325,799 ns/iter (+/- 13,347) = 1826 MB/s
test sherlock::repeated_class_negation       ... bench:  54,705,413 ns/iter (+/- 733,481) = 10 MB/s
test sherlock::the_lower                     ... bench:     428,365 ns/iter (+/- 44,718) = 1388 MB/s
test sherlock::the_nocase                    ... bench:     445,388 ns/iter (+/- 27,806) = 1335 MB/s
test sherlock::the_upper                     ... bench:      28,057 ns/iter (+/- 1,867) = 21204 MB/s
test sherlock::the_whitespace                ... bench:     759,088 ns/iter (+/- 28,439) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,405,597 ns/iter (+/- 74,236) = 423 MB/s
test sherlock::words                         ... bench:   6,489,228 ns/iter (+/- 150,454) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

