
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 3) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 61) = 112613 MB/s
test misc::long_needle2                      ... bench:     474,929 ns/iter (+/- 19,693) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         422 ns/iter (+/- 13) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 12) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 2) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,424 ns/iter (+/- 52) = 738 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,210 ns/iter (+/- 42,513) = 742 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,308 ns/iter (+/- 1,994) = 740 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,353 ns/iter (+/- 324) = 1259 MB/s
test misc::short_haystack_1000000x           ... bench:     146,652 ns/iter (+/- 2,646) = 54550 MB/s
test misc::short_haystack_100000x            ... bench:       4,248 ns/iter (+/- 279) = 188326 MB/s
test misc::short_haystack_10000x             ... bench:       2,660 ns/iter (+/- 78) = 30079 MB/s
test misc::short_haystack_1000x              ... bench:         292 ns/iter (+/- 19) = 27434 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 7) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         173 ns/iter (+/- 7) = 526 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 12) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 12) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 8) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 4) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,137,664 ns/iter (+/- 415,671) = 501 MB/s
test regexdna::subst1                        ... bench:     720,329 ns/iter (+/- 31,471) = 7057 MB/s
test regexdna::subst10                       ... bench:     729,786 ns/iter (+/- 52,030) = 6965 MB/s
test regexdna::subst11                       ... bench:     716,803 ns/iter (+/- 26,881) = 7091 MB/s
test regexdna::subst2                        ... bench:     720,932 ns/iter (+/- 41,477) = 7051 MB/s
test regexdna::subst3                        ... bench:     757,582 ns/iter (+/- 39,480) = 6710 MB/s
test regexdna::subst4                        ... bench:     742,594 ns/iter (+/- 47,168) = 6845 MB/s
test regexdna::subst5                        ... bench:     721,270 ns/iter (+/- 34,491) = 7047 MB/s
test regexdna::subst6                        ... bench:     714,756 ns/iter (+/- 29,054) = 7112 MB/s
test regexdna::subst7                        ... bench:     717,223 ns/iter (+/- 37,281) = 7087 MB/s
test regexdna::subst8                        ... bench:     726,659 ns/iter (+/- 45,473) = 6995 MB/s
test regexdna::subst9                        ... bench:     714,163 ns/iter (+/- 27,733) = 7117 MB/s
test regexdna::variant1                      ... bench:   2,173,897 ns/iter (+/- 42,630) = 2338 MB/s
test regexdna::variant2                      ... bench:   3,134,935 ns/iter (+/- 61,107) = 1621 MB/s
test regexdna::variant3                      ... bench:   3,807,987 ns/iter (+/- 166,038) = 1334 MB/s
test regexdna::variant4                      ... bench:   3,798,133 ns/iter (+/- 116,768) = 1338 MB/s
test regexdna::variant5                      ... bench:   2,541,626 ns/iter (+/- 46,637) = 2000 MB/s
test regexdna::variant6                      ... bench:   2,517,626 ns/iter (+/- 92,085) = 2019 MB/s
test regexdna::variant7                      ... bench:   3,319,531 ns/iter (+/- 85,219) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,356,261 ns/iter (+/- 74,964) = 1514 MB/s
test regexdna::variant9                      ... bench:   3,333,306 ns/iter (+/- 77,947) = 1525 MB/s
test sherlock::before_after_holmes           ... bench:     808,451 ns/iter (+/- 34,607) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,076 ns/iter (+/- 3,108) = 11647 MB/s
test sherlock::everything_greedy             ... bench:   1,580,921 ns/iter (+/- 70,492) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,499 ns/iter (+/- 39,069) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,700 ns/iter (+/- 6,830) = 6632 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,089 ns/iter (+/- 31,354) = 1422 MB/s
test sherlock::ing_suffix                    ... bench:     318,043 ns/iter (+/- 31,282) = 1870 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,115 ns/iter (+/- 33,044) = 642 MB/s
test sherlock::letters                       ... bench:  16,436,685 ns/iter (+/- 172,318) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,955,596 ns/iter (+/- 150,728) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,446,045 ns/iter (+/- 51,205) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     813,789 ns/iter (+/- 47,281) = 731 MB/s
test sherlock::name_alt1                     ... bench:      23,243 ns/iter (+/- 1,375) = 25596 MB/s
test sherlock::name_alt2                     ... bench:      66,310 ns/iter (+/- 4,713) = 8971 MB/s
test sherlock::name_alt3                     ... bench:      75,289 ns/iter (+/- 3,123) = 7901 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,674 ns/iter (+/- 17,103) = 1691 MB/s
test sherlock::name_alt4                     ... bench:      94,210 ns/iter (+/- 5,560) = 6314 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,507 ns/iter (+/- 8,402) = 3825 MB/s
test sherlock::name_alt5                     ... bench:      70,156 ns/iter (+/- 2,681) = 8480 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,724 ns/iter (+/- 14,044) = 1884 MB/s
test sherlock::name_holmes                   ... bench:      24,952 ns/iter (+/- 1,462) = 23843 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,539 ns/iter (+/- 6,785) = 5333 MB/s
test sherlock::name_sherlock                 ... bench:      56,467 ns/iter (+/- 3,135) = 10535 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,881 ns/iter (+/- 883) = 33271 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,241 ns/iter (+/- 3,866) = 7323 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,166 ns/iter (+/- 3,777) = 7515 MB/s
test sherlock::name_whitespace               ... bench:      63,968 ns/iter (+/- 3,932) = 9300 MB/s
test sherlock::no_match_common               ... bench:       8,181 ns/iter (+/- 617) = 72721 MB/s
test sherlock::no_match_really_common        ... bench:     213,902 ns/iter (+/- 14,273) = 2781 MB/s
test sherlock::no_match_uncommon             ... bench:       8,159 ns/iter (+/- 439) = 72917 MB/s
test sherlock::quotes                        ... bench:     321,019 ns/iter (+/- 13,541) = 1853 MB/s
test sherlock::repeated_class_negation       ... bench:  54,348,373 ns/iter (+/- 382,600) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,257 ns/iter (+/- 17,854) = 1408 MB/s
test sherlock::the_nocase                    ... bench:     464,566 ns/iter (+/- 31,393) = 1280 MB/s
test sherlock::the_upper                     ... bench:      29,285 ns/iter (+/- 2,816) = 20315 MB/s
test sherlock::the_whitespace                ... bench:     774,359 ns/iter (+/- 45,933) = 768 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,421 ns/iter (+/- 91,180) = 423 MB/s
test sherlock::words                         ... bench:   6,433,970 ns/iter (+/- 69,266) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

