
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         892 ns/iter (+/- 30) = 112108 MB/s
test misc::long_needle2                      ... bench:     475,842 ns/iter (+/- 23,013) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 13) = 709 MB/s
test misc::matches_set                       ... bench:         423 ns/iter (+/- 20) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 9) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 2) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 37) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,500 ns/iter (+/- 52,686) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,007 ns/iter (+/- 2,651) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,391 ns/iter (+/- 154) = 1251 MB/s
test misc::short_haystack_1000000x           ... bench:     146,504 ns/iter (+/- 1,803) = 54606 MB/s
test misc::short_haystack_100000x            ... bench:       4,329 ns/iter (+/- 279) = 184802 MB/s
test misc::short_haystack_10000x             ... bench:       2,883 ns/iter (+/- 232) = 27752 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 19) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 9) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 10) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 12) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 13) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 6) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 11) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,128,187 ns/iter (+/- 803,441) = 501 MB/s
test regexdna::subst1                        ... bench:     725,224 ns/iter (+/- 34,994) = 7009 MB/s
test regexdna::subst10                       ... bench:     718,493 ns/iter (+/- 25,650) = 7075 MB/s
test regexdna::subst11                       ... bench:     715,979 ns/iter (+/- 39,445) = 7099 MB/s
test regexdna::subst2                        ... bench:     713,586 ns/iter (+/- 34,496) = 7123 MB/s
test regexdna::subst3                        ... bench:     724,819 ns/iter (+/- 27,814) = 7013 MB/s
test regexdna::subst4                        ... bench:     719,971 ns/iter (+/- 27,498) = 7060 MB/s
test regexdna::subst5                        ... bench:     721,764 ns/iter (+/- 29,002) = 7043 MB/s
test regexdna::subst6                        ... bench:     710,883 ns/iter (+/- 31,731) = 7150 MB/s
test regexdna::subst7                        ... bench:     712,672 ns/iter (+/- 27,430) = 7132 MB/s
test regexdna::subst8                        ... bench:     738,476 ns/iter (+/- 17,113) = 6883 MB/s
test regexdna::subst9                        ... bench:     718,222 ns/iter (+/- 39,368) = 7077 MB/s
test regexdna::variant1                      ... bench:   2,169,219 ns/iter (+/- 87,713) = 2343 MB/s
test regexdna::variant2                      ... bench:   3,112,843 ns/iter (+/- 75,710) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,769,355 ns/iter (+/- 129,261) = 1348 MB/s
test regexdna::variant4                      ... bench:   3,782,844 ns/iter (+/- 67,157) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,546,821 ns/iter (+/- 88,321) = 1995 MB/s
test regexdna::variant6                      ... bench:   2,521,145 ns/iter (+/- 58,697) = 2016 MB/s
test regexdna::variant7                      ... bench:   3,327,025 ns/iter (+/- 73,042) = 1527 MB/s
test regexdna::variant8                      ... bench:   3,362,776 ns/iter (+/- 111,491) = 1511 MB/s
test regexdna::variant9                      ... bench:   3,317,448 ns/iter (+/- 91,765) = 1532 MB/s
test sherlock::before_after_holmes           ... bench:     809,246 ns/iter (+/- 41,709) = 735 MB/s
test sherlock::before_holmes                 ... bench:      51,252 ns/iter (+/- 3,216) = 11607 MB/s
test sherlock::everything_greedy             ... bench:   1,573,514 ns/iter (+/- 73,082) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     722,996 ns/iter (+/- 51,575) = 822 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,063 ns/iter (+/- 5,153) = 6833 MB/s
test sherlock::holmes_coword_watson          ... bench:     422,403 ns/iter (+/- 31,650) = 1408 MB/s
test sherlock::ing_suffix                    ... bench:     312,010 ns/iter (+/- 14,248) = 1906 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,574 ns/iter (+/- 39,996) = 640 MB/s
test sherlock::letters                       ... bench:  16,519,735 ns/iter (+/- 175,050) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,123,341 ns/iter (+/- 449,509) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,442,603 ns/iter (+/- 86,739) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,638 ns/iter (+/- 31,139) = 739 MB/s
test sherlock::name_alt1                     ... bench:      23,366 ns/iter (+/- 1,076) = 25461 MB/s
test sherlock::name_alt2                     ... bench:      64,437 ns/iter (+/- 2,186) = 9232 MB/s
test sherlock::name_alt3                     ... bench:      75,823 ns/iter (+/- 4,496) = 7846 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,964 ns/iter (+/- 22,037) = 1685 MB/s
test sherlock::name_alt4                     ... bench:      93,735 ns/iter (+/- 4,635) = 6346 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,448 ns/iter (+/- 7,738) = 3827 MB/s
test sherlock::name_alt5                     ... bench:      69,010 ns/iter (+/- 3,524) = 8620 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,148 ns/iter (+/- 18,737) = 1881 MB/s
test sherlock::name_holmes                   ... bench:      25,790 ns/iter (+/- 1,080) = 23068 MB/s
test sherlock::name_holmes_nocase            ... bench:     109,710 ns/iter (+/- 38,715) = 5422 MB/s
test sherlock::name_sherlock                 ... bench:      56,176 ns/iter (+/- 2,136) = 10590 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,765 ns/iter (+/- 1,077) = 33489 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,923 ns/iter (+/- 3,938) = 7351 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,307 ns/iter (+/- 3,373) = 7501 MB/s
test sherlock::name_whitespace               ... bench:      63,165 ns/iter (+/- 3,635) = 9418 MB/s
test sherlock::no_match_common               ... bench:       8,176 ns/iter (+/- 472) = 72765 MB/s
test sherlock::no_match_really_common        ... bench:     215,933 ns/iter (+/- 10,037) = 2755 MB/s
test sherlock::no_match_uncommon             ... bench:       8,223 ns/iter (+/- 454) = 72349 MB/s
test sherlock::quotes                        ... bench:     320,501 ns/iter (+/- 14,842) = 1856 MB/s
test sherlock::repeated_class_negation       ... bench:  56,602,201 ns/iter (+/- 599,472) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,982 ns/iter (+/- 22,756) = 1416 MB/s
test sherlock::the_nocase                    ... bench:     443,907 ns/iter (+/- 23,407) = 1340 MB/s
test sherlock::the_upper                     ... bench:      28,152 ns/iter (+/- 1,416) = 21132 MB/s
test sherlock::the_whitespace                ... bench:     760,244 ns/iter (+/- 50,426) = 782 MB/s
test sherlock::word_ending_n                 ... bench:   1,400,512 ns/iter (+/- 42,730) = 424 MB/s
test sherlock::words                         ... bench:   6,433,796 ns/iter (+/- 101,947) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

