
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          11 ns/iter (+/- 0) = 5363 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 3) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 71) = 112740 MB/s
test misc::long_needle2                      ... bench:     475,986 ns/iter (+/- 33,658) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 6) = 706 MB/s
test misc::matches_set                       ... bench:         418 ns/iter (+/- 17) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 1) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 1) = 2733000 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 10) = 338 MB/s
test misc::not_literal                       ... bench:          81 ns/iter (+/- 8) = 629 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,435 ns/iter (+/- 59) = 732 MB/s
test misc::reallyhard_1MB                    ... bench:   1,415,663 ns/iter (+/- 59,007) = 740 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,991 ns/iter (+/- 2,285) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       6,355 ns/iter (+/- 289) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     146,921 ns/iter (+/- 2,038) = 54451 MB/s
test misc::short_haystack_100000x            ... bench:       4,370 ns/iter (+/- 258) = 183068 MB/s
test misc::short_haystack_10000x             ... bench:       2,629 ns/iter (+/- 54) = 30434 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 18) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 5) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 14) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 11) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 6) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 8) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 4) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,171,068 ns/iter (+/- 291,512) = 499 MB/s
test regexdna::subst1                        ... bench:     720,286 ns/iter (+/- 20,961) = 7057 MB/s
test regexdna::subst10                       ... bench:     722,562 ns/iter (+/- 33,946) = 7035 MB/s
test regexdna::subst11                       ... bench:     726,628 ns/iter (+/- 54,945) = 6995 MB/s
test regexdna::subst2                        ... bench:     739,957 ns/iter (+/- 25,799) = 6869 MB/s
test regexdna::subst3                        ... bench:     716,866 ns/iter (+/- 40,543) = 7091 MB/s
test regexdna::subst4                        ... bench:     709,928 ns/iter (+/- 29,353) = 7160 MB/s
test regexdna::subst5                        ... bench:     713,294 ns/iter (+/- 37,193) = 7126 MB/s
test regexdna::subst6                        ... bench:     717,898 ns/iter (+/- 47,030) = 7080 MB/s
test regexdna::subst7                        ... bench:     721,164 ns/iter (+/- 41,193) = 7048 MB/s
test regexdna::subst8                        ... bench:     711,605 ns/iter (+/- 34,420) = 7143 MB/s
test regexdna::subst9                        ... bench:     723,919 ns/iter (+/- 39,340) = 7022 MB/s
test regexdna::variant1                      ... bench:   2,165,806 ns/iter (+/- 68,765) = 2347 MB/s
test regexdna::variant2                      ... bench:   3,125,123 ns/iter (+/- 135,188) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,793,204 ns/iter (+/- 290,048) = 1340 MB/s
test regexdna::variant4                      ... bench:   3,792,548 ns/iter (+/- 103,211) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,539,208 ns/iter (+/- 80,032) = 2001 MB/s
test regexdna::variant6                      ... bench:   2,518,337 ns/iter (+/- 88,365) = 2018 MB/s
test regexdna::variant7                      ... bench:   3,322,075 ns/iter (+/- 89,316) = 1530 MB/s
test regexdna::variant8                      ... bench:   3,369,242 ns/iter (+/- 110,311) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,328,023 ns/iter (+/- 114,599) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     817,147 ns/iter (+/- 50,563) = 728 MB/s
test sherlock::before_holmes                 ... bench:      50,611 ns/iter (+/- 3,359) = 11755 MB/s
test sherlock::everything_greedy             ... bench:   1,577,165 ns/iter (+/- 68,677) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,448 ns/iter (+/- 37,953) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,818 ns/iter (+/- 5,070) = 6852 MB/s
test sherlock::holmes_coword_watson          ... bench:     421,576 ns/iter (+/- 15,906) = 1411 MB/s
test sherlock::ing_suffix                    ... bench:     310,491 ns/iter (+/- 18,729) = 1916 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,795 ns/iter (+/- 37,410) = 641 MB/s
test sherlock::letters                       ... bench:  16,572,178 ns/iter (+/- 175,627) = 35 MB/s
test sherlock::letters_lower                 ... bench:  15,932,159 ns/iter (+/- 187,504) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,434,988 ns/iter (+/- 62,535) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,671 ns/iter (+/- 38,216) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,111 ns/iter (+/- 1,458) = 25742 MB/s
test sherlock::name_alt2                     ... bench:      64,512 ns/iter (+/- 3,480) = 9222 MB/s
test sherlock::name_alt3                     ... bench:      74,243 ns/iter (+/- 3,231) = 8013 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,839 ns/iter (+/- 23,774) = 1686 MB/s
test sherlock::name_alt4                     ... bench:      93,832 ns/iter (+/- 5,379) = 6340 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,542 ns/iter (+/- 8,193) = 3824 MB/s
test sherlock::name_alt5                     ... bench:      68,769 ns/iter (+/- 3,881) = 8651 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,679 ns/iter (+/- 19,405) = 1884 MB/s
test sherlock::name_holmes                   ... bench:      24,675 ns/iter (+/- 1,342) = 24110 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,067 ns/iter (+/- 3,893) = 5405 MB/s
test sherlock::name_sherlock                 ... bench:      56,454 ns/iter (+/- 2,538) = 10538 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,896 ns/iter (+/- 490) = 33243 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,566 ns/iter (+/- 4,579) = 7384 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,718 ns/iter (+/- 3,509) = 7557 MB/s
test sherlock::name_whitespace               ... bench:      63,377 ns/iter (+/- 3,966) = 9387 MB/s
test sherlock::no_match_common               ... bench:       8,200 ns/iter (+/- 512) = 72552 MB/s
test sherlock::no_match_really_common        ... bench:     212,395 ns/iter (+/- 10,527) = 2801 MB/s
test sherlock::no_match_uncommon             ... bench:       8,456 ns/iter (+/- 452) = 70356 MB/s
test sherlock::quotes                        ... bench:     320,556 ns/iter (+/- 9,337) = 1855 MB/s
test sherlock::repeated_class_negation       ... bench:  53,932,440 ns/iter (+/- 675,890) = 11 MB/s
test sherlock::the_lower                     ... bench:     419,734 ns/iter (+/- 20,745) = 1417 MB/s
test sherlock::the_nocase                    ... bench:     443,179 ns/iter (+/- 22,373) = 1342 MB/s
test sherlock::the_upper                     ... bench:      28,831 ns/iter (+/- 2,309) = 20635 MB/s
test sherlock::the_whitespace                ... bench:     760,437 ns/iter (+/- 32,289) = 782 MB/s
test sherlock::word_ending_n                 ... bench:   1,410,966 ns/iter (+/- 19,176) = 421 MB/s
test sherlock::words                         ... bench:   6,418,575 ns/iter (+/- 83,697) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

