
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 2) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         902 ns/iter (+/- 63) = 110865 MB/s
test misc::long_needle2                      ... bench:     523,669 ns/iter (+/- 26,076) = 190 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 8) = 715 MB/s
test misc::matches_set                       ... bench:         422 ns/iter (+/- 16) = 59 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 0) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 0) = 5000 MB/s
test misc::medium_32K                        ... bench:          12 ns/iter (+/- 0) = 2733000 MB/s
test misc::no_exponential                    ... bench:         297 ns/iter (+/- 8) = 336 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 2) = 553 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,430 ns/iter (+/- 76) = 734 MB/s
test misc::reallyhard_1MB                    ... bench:   1,417,978 ns/iter (+/- 59,720) = 739 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 6) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,002 ns/iter (+/- 1,948) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       6,406 ns/iter (+/- 273) = 1248 MB/s
test misc::short_haystack_1000000x           ... bench:     147,174 ns/iter (+/- 2,894) = 54357 MB/s
test misc::short_haystack_100000x            ... bench:       4,308 ns/iter (+/- 242) = 185703 MB/s
test misc::short_haystack_10000x             ... bench:       2,849 ns/iter (+/- 163) = 28083 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 17) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 6) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 7) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 5) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 5) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 3) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 6) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,120,408 ns/iter (+/- 179,215) = 502 MB/s
test regexdna::subst1                        ... bench:     716,078 ns/iter (+/- 22,709) = 7098 MB/s
test regexdna::subst10                       ... bench:     710,670 ns/iter (+/- 35,060) = 7152 MB/s
test regexdna::subst11                       ... bench:     713,834 ns/iter (+/- 43,501) = 7121 MB/s
test regexdna::subst2                        ... bench:     713,565 ns/iter (+/- 30,490) = 7123 MB/s
test regexdna::subst3                        ... bench:     724,781 ns/iter (+/- 40,402) = 7013 MB/s
test regexdna::subst4                        ... bench:     711,173 ns/iter (+/- 43,053) = 7147 MB/s
test regexdna::subst5                        ... bench:     725,146 ns/iter (+/- 24,603) = 7010 MB/s
test regexdna::subst6                        ... bench:     715,439 ns/iter (+/- 29,644) = 7105 MB/s
test regexdna::subst7                        ... bench:     712,282 ns/iter (+/- 25,801) = 7136 MB/s
test regexdna::subst8                        ... bench:     717,350 ns/iter (+/- 22,820) = 7086 MB/s
test regexdna::subst9                        ... bench:     714,732 ns/iter (+/- 29,036) = 7112 MB/s
test regexdna::variant1                      ... bench:   2,168,936 ns/iter (+/- 76,507) = 2343 MB/s
test regexdna::variant2                      ... bench:   3,117,401 ns/iter (+/- 104,719) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,827,688 ns/iter (+/- 77,773) = 1328 MB/s
test regexdna::variant4                      ... bench:   3,783,387 ns/iter (+/- 150,787) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,546,525 ns/iter (+/- 71,578) = 1996 MB/s
test regexdna::variant6                      ... bench:   2,519,611 ns/iter (+/- 62,159) = 2017 MB/s
test regexdna::variant7                      ... bench:   3,314,336 ns/iter (+/- 53,361) = 1533 MB/s
test regexdna::variant8                      ... bench:   3,364,575 ns/iter (+/- 60,025) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,320,401 ns/iter (+/- 111,098) = 1530 MB/s
test sherlock::before_after_holmes           ... bench:     815,251 ns/iter (+/- 25,486) = 729 MB/s
test sherlock::before_holmes                 ... bench:      50,838 ns/iter (+/- 2,625) = 11702 MB/s
test sherlock::everything_greedy             ... bench:   1,592,889 ns/iter (+/- 59,907) = 373 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,959 ns/iter (+/- 34,468) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,193 ns/iter (+/- 5,562) = 6823 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,817 ns/iter (+/- 13,452) = 1420 MB/s
test sherlock::ing_suffix                    ... bench:     307,936 ns/iter (+/- 13,767) = 1932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,784 ns/iter (+/- 49,981) = 637 MB/s
test sherlock::letters                       ... bench:  16,617,253 ns/iter (+/- 211,296) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,107,472 ns/iter (+/- 461,470) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,448,440 ns/iter (+/- 55,742) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     809,247 ns/iter (+/- 38,104) = 735 MB/s
test sherlock::name_alt1                     ... bench:      23,348 ns/iter (+/- 1,347) = 25481 MB/s
test sherlock::name_alt2                     ... bench:      65,987 ns/iter (+/- 3,877) = 9015 MB/s
test sherlock::name_alt3                     ... bench:      74,480 ns/iter (+/- 3,446) = 7987 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,092 ns/iter (+/- 22,517) = 1694 MB/s
test sherlock::name_alt4                     ... bench:      94,743 ns/iter (+/- 3,872) = 6279 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,136 ns/iter (+/- 8,182) = 3834 MB/s
test sherlock::name_alt5                     ... bench:      68,226 ns/iter (+/- 2,337) = 8720 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,236 ns/iter (+/- 15,878) = 1869 MB/s
test sherlock::name_holmes                   ... bench:      25,025 ns/iter (+/- 860) = 23773 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,958 ns/iter (+/- 3,901) = 5361 MB/s
test sherlock::name_sherlock                 ... bench:      56,414 ns/iter (+/- 2,179) = 10545 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,708 ns/iter (+/- 752) = 33596 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,373 ns/iter (+/- 6,315) = 7311 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,860 ns/iter (+/- 2,131) = 7544 MB/s
test sherlock::name_whitespace               ... bench:      63,466 ns/iter (+/- 3,011) = 9374 MB/s
test sherlock::no_match_common               ... bench:       8,046 ns/iter (+/- 428) = 73941 MB/s
test sherlock::no_match_really_common        ... bench:     212,401 ns/iter (+/- 10,986) = 2800 MB/s
test sherlock::no_match_uncommon             ... bench:       8,185 ns/iter (+/- 404) = 72685 MB/s
test sherlock::quotes                        ... bench:     321,215 ns/iter (+/- 16,494) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  54,622,844 ns/iter (+/- 647,527) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,868 ns/iter (+/- 18,052) = 1420 MB/s
test sherlock::the_nocase                    ... bench:     443,498 ns/iter (+/- 17,862) = 1341 MB/s
test sherlock::the_upper                     ... bench:      28,218 ns/iter (+/- 1,502) = 21083 MB/s
test sherlock::the_whitespace                ... bench:     763,903 ns/iter (+/- 32,913) = 778 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,151 ns/iter (+/- 47,263) = 423 MB/s
test sherlock::words                         ... bench:   6,443,850 ns/iter (+/- 257,492) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

