
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   12,800 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   13,880 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   13,000 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   14,000 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                    9,240 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,480 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                    9,440 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                    9,480 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   34,080 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   35,960 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   34,400 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   34,600 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   43,360 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   45,160 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   43,440 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   43,200 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   53,720 ns/iter (+/- 0)
test misc::literal                            ... bench:                                    8,720 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  897,800 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              495,254,840 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   43,200 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,040 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  228,280 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  438,920 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   11,040 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   12,360 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   11,120 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   11,000 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  296,080 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   79,280 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   45,160 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   45,160 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   32,600 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   33,600 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   45,920 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,432,960 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,428,386,160 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   89,960 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               44,502,000 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  139,360 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                3,696,960 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              144,824,440 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,335,320 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,787,160 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  298,640 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  211,440 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  179,200 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  168,280 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  170,640 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  170,000 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  172,120 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,241,079,160 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              732,814,240 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              728,707,400 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              730,579,400 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              733,333,280 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              738,116,440 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              728,051,280 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              733,655,840 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              728,574,120 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              731,397,080 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              727,488,160 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              731,020,760 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,145,857,160 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,168,279,720 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            3,799,511,440 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            3,838,582,400 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,477,668,480 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,465,913,960 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,293,388,640 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,376,986,800 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,299,823,680 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              820,867,880 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               48,999,280 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,580,875,640 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              713,118,400 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               89,469,480 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              421,164,240 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              313,113,840 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              940,316,040 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,843,076,760 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           16,230,621,440 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,460,567,040 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              809,472,040 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               23,631,440 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               65,875,720 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               75,834,720 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              354,991,840 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               95,057,120 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              155,222,960 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               70,018,960 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              326,254,240 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               25,470,800 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              113,012,640 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               58,026,720 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               19,416,160 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               82,473,640 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               79,750,600 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               64,207,320 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,247,120 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              217,147,000 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,300,080 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              326,576,360 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           56,369,529,800 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              421,369,040 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              454,419,800 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               29,615,400 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              758,835,640 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,428,533,280 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,524,643,760 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

