
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         863 ns/iter (+/- 41) = 115876 MB/s
test misc::long_needle2                      ... bench:     487,672 ns/iter (+/- 20,011) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         432 ns/iter (+/- 20) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 8) = 342 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 4) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,419 ns/iter (+/- 69) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,411,160 ns/iter (+/- 87,245) = 743 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,989 ns/iter (+/- 2,131) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,660 ns/iter (+/- 136) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     140,835 ns/iter (+/- 1,547) = 56804 MB/s
test misc::short_haystack_100000x            ... bench:       4,244 ns/iter (+/- 191) = 188504 MB/s
test misc::short_haystack_10000x             ... bench:       3,037 ns/iter (+/- 241) = 26345 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 10) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         205 ns/iter (+/- 6) = 3956 MB/s
test misc::short_haystack_10x                ... bench:         196 ns/iter (+/- 9) = 464 MB/s
test misc::short_haystack_1x                 ... bench:         163 ns/iter (+/- 5) = 116 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 9) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 7) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 14) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,158,556 ns/iter (+/- 320,227) = 500 MB/s
test regexdna::subst1                        ... bench:     725,766 ns/iter (+/- 30,983) = 7004 MB/s
test regexdna::subst10                       ... bench:     717,425 ns/iter (+/- 35,477) = 7085 MB/s
test regexdna::subst11                       ... bench:     722,784 ns/iter (+/- 24,014) = 7033 MB/s
test regexdna::subst2                        ... bench:     723,479 ns/iter (+/- 18,234) = 7026 MB/s
test regexdna::subst3                        ... bench:     732,090 ns/iter (+/- 30,606) = 6943 MB/s
test regexdna::subst4                        ... bench:     715,772 ns/iter (+/- 29,016) = 7101 MB/s
test regexdna::subst5                        ... bench:     723,921 ns/iter (+/- 26,402) = 7022 MB/s
test regexdna::subst6                        ... bench:     717,428 ns/iter (+/- 19,281) = 7085 MB/s
test regexdna::subst7                        ... bench:     730,304 ns/iter (+/- 23,941) = 6960 MB/s
test regexdna::subst8                        ... bench:     721,265 ns/iter (+/- 42,675) = 7047 MB/s
test regexdna::subst9                        ... bench:     720,015 ns/iter (+/- 22,764) = 7060 MB/s
test regexdna::variant1                      ... bench:   2,141,517 ns/iter (+/- 60,400) = 2373 MB/s
test regexdna::variant2                      ... bench:   3,138,800 ns/iter (+/- 110,406) = 1619 MB/s
test regexdna::variant3                      ... bench:   3,759,988 ns/iter (+/- 82,834) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,806,829 ns/iter (+/- 97,309) = 1335 MB/s
test regexdna::variant5                      ... bench:   2,476,396 ns/iter (+/- 54,645) = 2052 MB/s
test regexdna::variant6                      ... bench:   2,482,367 ns/iter (+/- 104,240) = 2047 MB/s
test regexdna::variant7                      ... bench:   3,270,288 ns/iter (+/- 133,272) = 1554 MB/s
test regexdna::variant8                      ... bench:   3,325,040 ns/iter (+/- 140,647) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,269,074 ns/iter (+/- 141,943) = 1555 MB/s
test sherlock::before_after_holmes           ... bench:     815,902 ns/iter (+/- 34,475) = 729 MB/s
test sherlock::before_holmes                 ... bench:      47,987 ns/iter (+/- 3,360) = 12397 MB/s
test sherlock::everything_greedy             ... bench:   1,575,839 ns/iter (+/- 69,664) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     712,260 ns/iter (+/- 38,173) = 835 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,680 ns/iter (+/- 5,377) = 6708 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,648 ns/iter (+/- 19,197) = 1431 MB/s
test sherlock::ing_suffix                    ... bench:     311,143 ns/iter (+/- 17,436) = 1912 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     945,701 ns/iter (+/- 62,742) = 629 MB/s
test sherlock::letters                       ... bench:  16,529,846 ns/iter (+/- 236,364) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,161,749 ns/iter (+/- 1,239,818) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,490,635 ns/iter (+/- 129,624) = 399 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,602 ns/iter (+/- 41,392) = 737 MB/s
test sherlock::name_alt1                     ... bench:      23,598 ns/iter (+/- 1,309) = 25211 MB/s
test sherlock::name_alt2                     ... bench:      65,194 ns/iter (+/- 3,013) = 9125 MB/s
test sherlock::name_alt3                     ... bench:      75,347 ns/iter (+/- 3,912) = 7895 MB/s
test sherlock::name_alt3_nocase              ... bench:     360,885 ns/iter (+/- 29,257) = 1648 MB/s
test sherlock::name_alt4                     ... bench:      93,056 ns/iter (+/- 4,555) = 6393 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,367 ns/iter (+/- 8,151) = 3904 MB/s
test sherlock::name_alt5                     ... bench:      70,695 ns/iter (+/- 4,727) = 8415 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,259 ns/iter (+/- 17,165) = 1834 MB/s
test sherlock::name_holmes                   ... bench:      25,434 ns/iter (+/- 1,078) = 23391 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,861 ns/iter (+/- 5,184) = 5318 MB/s
test sherlock::name_sherlock                 ... bench:      57,508 ns/iter (+/- 2,691) = 10345 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,361 ns/iter (+/- 1,359) = 30728 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,340 ns/iter (+/- 3,440) = 7314 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,010 ns/iter (+/- 3,343) = 7529 MB/s
test sherlock::name_whitespace               ... bench:      63,035 ns/iter (+/- 3,205) = 9438 MB/s
test sherlock::no_match_common               ... bench:       8,186 ns/iter (+/- 535) = 72676 MB/s
test sherlock::no_match_really_common        ... bench:     214,874 ns/iter (+/- 8,387) = 2768 MB/s
test sherlock::no_match_uncommon             ... bench:       9,388 ns/iter (+/- 407) = 63371 MB/s
test sherlock::quotes                        ... bench:     324,386 ns/iter (+/- 22,647) = 1834 MB/s
test sherlock::repeated_class_negation       ... bench:  54,997,667 ns/iter (+/- 962,465) = 10 MB/s
test sherlock::the_lower                     ... bench:     421,589 ns/iter (+/- 18,373) = 1411 MB/s
test sherlock::the_nocase                    ... bench:     449,622 ns/iter (+/- 24,795) = 1323 MB/s
test sherlock::the_upper                     ... bench:      29,208 ns/iter (+/- 1,751) = 20368 MB/s
test sherlock::the_whitespace                ... bench:     758,701 ns/iter (+/- 34,777) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,428,405 ns/iter (+/- 72,996) = 416 MB/s
test sherlock::words                         ... bench:   6,481,653 ns/iter (+/- 146,258) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

