
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 1) = 1444 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          55 ns/iter (+/- 4) = 454 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         892 ns/iter (+/- 111) = 112108 MB/s
test misc::long_needle2                      ... bench:     490,948 ns/iter (+/- 26,847) = 203 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 16) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 22) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 14) = 341 MB/s
test misc::not_literal                       ... bench:          81 ns/iter (+/- 5) = 629 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,446 ns/iter (+/- 66) = 726 MB/s
test misc::reallyhard_1MB                    ... bench:   1,426,989 ns/iter (+/- 95,068) = 734 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 3) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,984 ns/iter (+/- 2,333) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,659 ns/iter (+/- 195) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     146,092 ns/iter (+/- 2,707) = 54760 MB/s
test misc::short_haystack_100000x            ... bench:       4,202 ns/iter (+/- 272) = 190388 MB/s
test misc::short_haystack_10000x             ... bench:       2,708 ns/iter (+/- 139) = 29546 MB/s
test misc::short_haystack_1000x              ... bench:         303 ns/iter (+/- 10) = 26438 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 13) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 8) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 10) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 11) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 8) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 9) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,182,566 ns/iter (+/- 549,815) = 499 MB/s
test regexdna::subst1                        ... bench:     724,717 ns/iter (+/- 30,352) = 7014 MB/s
test regexdna::subst10                       ... bench:     719,317 ns/iter (+/- 35,676) = 7066 MB/s
test regexdna::subst11                       ... bench:     723,510 ns/iter (+/- 27,203) = 7026 MB/s
test regexdna::subst2                        ... bench:     728,767 ns/iter (+/- 43,435) = 6975 MB/s
test regexdna::subst3                        ... bench:     723,898 ns/iter (+/- 28,316) = 7022 MB/s
test regexdna::subst4                        ... bench:     717,478 ns/iter (+/- 27,594) = 7085 MB/s
test regexdna::subst5                        ... bench:     742,728 ns/iter (+/- 29,043) = 6844 MB/s
test regexdna::subst6                        ... bench:     726,187 ns/iter (+/- 33,172) = 7000 MB/s
test regexdna::subst7                        ... bench:     719,628 ns/iter (+/- 31,576) = 7063 MB/s
test regexdna::subst8                        ... bench:     718,592 ns/iter (+/- 36,891) = 7074 MB/s
test regexdna::subst9                        ... bench:     726,216 ns/iter (+/- 29,481) = 6999 MB/s
test regexdna::variant1                      ... bench:   2,135,616 ns/iter (+/- 151,799) = 2380 MB/s
test regexdna::variant2                      ... bench:   3,131,449 ns/iter (+/- 123,883) = 1623 MB/s
test regexdna::variant3                      ... bench:   3,756,103 ns/iter (+/- 141,496) = 1353 MB/s
test regexdna::variant4                      ... bench:   3,792,719 ns/iter (+/- 122,508) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,442,070 ns/iter (+/- 99,096) = 2081 MB/s
test regexdna::variant6                      ... bench:   2,441,692 ns/iter (+/- 98,552) = 2081 MB/s
test regexdna::variant7                      ... bench:   3,243,309 ns/iter (+/- 118,554) = 1567 MB/s
test regexdna::variant8                      ... bench:   3,336,539 ns/iter (+/- 122,066) = 1523 MB/s
test regexdna::variant9                      ... bench:   3,265,812 ns/iter (+/- 137,286) = 1556 MB/s
test sherlock::before_after_holmes           ... bench:     808,483 ns/iter (+/- 39,789) = 735 MB/s
test sherlock::before_holmes                 ... bench:      48,265 ns/iter (+/- 2,696) = 12326 MB/s
test sherlock::everything_greedy             ... bench:   1,569,030 ns/iter (+/- 73,186) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,925 ns/iter (+/- 44,624) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,068 ns/iter (+/- 5,733) = 6679 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,142 ns/iter (+/- 20,200) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     315,303 ns/iter (+/- 19,149) = 1886 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     932,063 ns/iter (+/- 43,028) = 638 MB/s
test sherlock::letters                       ... bench:  16,450,486 ns/iter (+/- 370,638) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,037,799 ns/iter (+/- 280,873) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,457,903 ns/iter (+/- 66,507) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,648 ns/iter (+/- 32,596) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,542 ns/iter (+/- 1,910) = 25271 MB/s
test sherlock::name_alt2                     ... bench:      65,175 ns/iter (+/- 3,369) = 9128 MB/s
test sherlock::name_alt3                     ... bench:      74,699 ns/iter (+/- 3,811) = 7964 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,638 ns/iter (+/- 14,897) = 1691 MB/s
test sherlock::name_alt4                     ... bench:      94,333 ns/iter (+/- 5,341) = 6306 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,998 ns/iter (+/- 8,592) = 3863 MB/s
test sherlock::name_alt5                     ... bench:      69,511 ns/iter (+/- 4,120) = 8558 MB/s
test sherlock::name_alt5_nocase              ... bench:     325,485 ns/iter (+/- 15,911) = 1827 MB/s
test sherlock::name_holmes                   ... bench:      25,190 ns/iter (+/- 1,616) = 23617 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,697 ns/iter (+/- 7,535) = 5374 MB/s
test sherlock::name_sherlock                 ... bench:      57,631 ns/iter (+/- 1,887) = 10323 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,283 ns/iter (+/- 1,198) = 30852 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,178 ns/iter (+/- 4,826) = 7239 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,365 ns/iter (+/- 5,694) = 7496 MB/s
test sherlock::name_whitespace               ... bench:      63,383 ns/iter (+/- 4,076) = 9386 MB/s
test sherlock::no_match_common               ... bench:       8,305 ns/iter (+/- 469) = 71635 MB/s
test sherlock::no_match_really_common        ... bench:     215,981 ns/iter (+/- 7,143) = 2754 MB/s
test sherlock::no_match_uncommon             ... bench:       8,377 ns/iter (+/- 597) = 71019 MB/s
test sherlock::quotes                        ... bench:     322,636 ns/iter (+/- 14,963) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  58,890,482 ns/iter (+/- 543,581) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,298 ns/iter (+/- 24,689) = 1425 MB/s
test sherlock::the_nocase                    ... bench:     445,704 ns/iter (+/- 21,055) = 1334 MB/s
test sherlock::the_upper                     ... bench:      29,246 ns/iter (+/- 1,458) = 20342 MB/s
test sherlock::the_whitespace                ... bench:     747,920 ns/iter (+/- 37,549) = 795 MB/s
test sherlock::word_ending_n                 ... bench:   1,422,595 ns/iter (+/- 74,909) = 418 MB/s
test sherlock::words                         ... bench:   6,472,462 ns/iter (+/- 143,445) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

