
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          38 ns/iter (+/- 2) = 27594631 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         904 ns/iter (+/- 74) = 110620 MB/s
test misc::long_needle2                      ... bench:     488,554 ns/iter (+/- 28,992) = 204 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 11) = 715 MB/s
test misc::matches_set                       ... bench:         433 ns/iter (+/- 22) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         311 ns/iter (+/- 28) = 321 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 6) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          48 ns/iter (+/- 13) = 541 MB/s
test misc::one_pass_long_prefix_not          ... bench:          48 ns/iter (+/- 3) = 541 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 1) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 3) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,440 ns/iter (+/- 62) = 729 MB/s
test misc::reallyhard_1MB                    ... bench:   1,469,354 ns/iter (+/- 78,987) = 713 MB/s
test misc::reallyhard_32                     ... bench:          94 ns/iter (+/- 7) = 627 MB/s
test misc::reallyhard_32K                    ... bench:      46,339 ns/iter (+/- 2,817) = 707 MB/s
test misc::replace_all                       ... bench:         147 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,733 ns/iter (+/- 116) = 2143 MB/s
test misc::short_haystack_1000000x           ... bench:     143,524 ns/iter (+/- 3,124) = 55739 MB/s
test misc::short_haystack_100000x            ... bench:       4,381 ns/iter (+/- 282) = 182609 MB/s
test misc::short_haystack_10000x             ... bench:       2,703 ns/iter (+/- 196) = 29600 MB/s
test misc::short_haystack_1000x              ... bench:         308 ns/iter (+/- 15) = 26009 MB/s
test misc::short_haystack_100x               ... bench:         217 ns/iter (+/- 14) = 3737 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 11) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 13) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 13) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 12) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 8) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,312,935 ns/iter (+/- 475,869) = 492 MB/s
test regexdna::subst1                        ... bench:     726,263 ns/iter (+/- 34,683) = 6999 MB/s
test regexdna::subst10                       ... bench:     727,605 ns/iter (+/- 37,130) = 6986 MB/s
test regexdna::subst11                       ... bench:     732,550 ns/iter (+/- 55,956) = 6939 MB/s
test regexdna::subst2                        ... bench:     724,492 ns/iter (+/- 34,965) = 7016 MB/s
test regexdna::subst3                        ... bench:     737,580 ns/iter (+/- 48,064) = 6892 MB/s
test regexdna::subst4                        ... bench:     738,038 ns/iter (+/- 47,549) = 6887 MB/s
test regexdna::subst5                        ... bench:     743,360 ns/iter (+/- 45,355) = 6838 MB/s
test regexdna::subst6                        ... bench:     764,885 ns/iter (+/- 76,117) = 6645 MB/s
test regexdna::subst7                        ... bench:     778,149 ns/iter (+/- 82,562) = 6532 MB/s
test regexdna::subst8                        ... bench:     723,805 ns/iter (+/- 52,715) = 7023 MB/s
test regexdna::subst9                        ... bench:     779,070 ns/iter (+/- 76,416) = 6524 MB/s
test regexdna::variant1                      ... bench:   2,145,572 ns/iter (+/- 132,081) = 2369 MB/s
test regexdna::variant2                      ... bench:   3,309,111 ns/iter (+/- 198,452) = 1536 MB/s
test regexdna::variant3                      ... bench:   3,777,902 ns/iter (+/- 122,380) = 1345 MB/s
test regexdna::variant4                      ... bench:   3,847,596 ns/iter (+/- 152,661) = 1321 MB/s
test regexdna::variant5                      ... bench:   2,454,181 ns/iter (+/- 119,204) = 2071 MB/s
test regexdna::variant6                      ... bench:   2,476,977 ns/iter (+/- 167,343) = 2052 MB/s
test regexdna::variant7                      ... bench:   3,256,812 ns/iter (+/- 184,707) = 1560 MB/s
test regexdna::variant8                      ... bench:   3,425,221 ns/iter (+/- 216,564) = 1484 MB/s
test regexdna::variant9                      ... bench:   3,389,013 ns/iter (+/- 294,032) = 1499 MB/s
test sherlock::before_after_holmes           ... bench:     839,051 ns/iter (+/- 80,098) = 709 MB/s
test sherlock::before_holmes                 ... bench:      50,253 ns/iter (+/- 4,096) = 11838 MB/s
test sherlock::everything_greedy             ... bench:   1,573,775 ns/iter (+/- 62,748) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     709,870 ns/iter (+/- 34,340) = 838 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,711 ns/iter (+/- 4,559) = 6706 MB/s
test sherlock::holmes_coword_watson          ... bench:     423,518 ns/iter (+/- 22,373) = 1404 MB/s
test sherlock::ing_suffix                    ... bench:     312,824 ns/iter (+/- 17,011) = 1901 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     939,762 ns/iter (+/- 67,540) = 633 MB/s
test sherlock::letters                       ... bench:  17,337,726 ns/iter (+/- 1,781,623) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,764,099 ns/iter (+/- 1,055,851) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,464,560 ns/iter (+/- 69,265) = 406 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     811,806 ns/iter (+/- 55,220) = 732 MB/s
test sherlock::name_alt1                     ... bench:      23,757 ns/iter (+/- 1,742) = 25042 MB/s
test sherlock::name_alt2                     ... bench:      66,199 ns/iter (+/- 3,876) = 8987 MB/s
test sherlock::name_alt3                     ... bench:      75,522 ns/iter (+/- 5,296) = 7877 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,402 ns/iter (+/- 26,395) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      97,110 ns/iter (+/- 7,595) = 6126 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,445 ns/iter (+/- 10,272) = 3827 MB/s
test sherlock::name_alt5                     ... bench:      69,727 ns/iter (+/- 5,367) = 8532 MB/s
test sherlock::name_alt5_nocase              ... bench:     327,775 ns/iter (+/- 29,410) = 1815 MB/s
test sherlock::name_holmes                   ... bench:      25,495 ns/iter (+/- 2,283) = 23335 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,184 ns/iter (+/- 5,927) = 5256 MB/s
test sherlock::name_sherlock                 ... bench:      58,015 ns/iter (+/- 3,729) = 10254 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,540 ns/iter (+/- 1,611) = 30446 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,378 ns/iter (+/- 5,302) = 7310 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,406 ns/iter (+/- 5,768) = 7399 MB/s
test sherlock::name_whitespace               ... bench:      64,920 ns/iter (+/- 4,011) = 9164 MB/s
test sherlock::no_match_common               ... bench:       8,167 ns/iter (+/- 563) = 72845 MB/s
test sherlock::no_match_really_common        ... bench:     219,278 ns/iter (+/- 10,362) = 2713 MB/s
test sherlock::no_match_uncommon             ... bench:       8,233 ns/iter (+/- 606) = 72261 MB/s
test sherlock::quotes                        ... bench:     326,806 ns/iter (+/- 22,746) = 1820 MB/s
test sherlock::repeated_class_negation       ... bench:  56,246,006 ns/iter (+/- 1,120,344) = 10 MB/s
test sherlock::the_lower                     ... bench:     429,499 ns/iter (+/- 29,223) = 1385 MB/s
test sherlock::the_nocase                    ... bench:     446,664 ns/iter (+/- 28,433) = 1331 MB/s
test sherlock::the_upper                     ... bench:      30,385 ns/iter (+/- 2,620) = 19579 MB/s
test sherlock::the_whitespace                ... bench:     754,776 ns/iter (+/- 44,851) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,510,714 ns/iter (+/- 129,548) = 393 MB/s
test sherlock::words                         ... bench:   6,841,040 ns/iter (+/- 233,741) = 86 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

