
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 1) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          11 ns/iter (+/- 1) = 2981363 MB/s
test misc::easy1_1K                          ... bench:          36 ns/iter (+/- 2) = 29000 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 2) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 8) = 1485 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          46 ns/iter (+/- 3) = 22847 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 3) = 22310702 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 1) = 1282 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          56 ns/iter (+/- 5) = 446 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         917 ns/iter (+/- 121) = 109052 MB/s
test misc::long_needle2                      ... bench:     511,676 ns/iter (+/- 29,348) = 195 MB/s
test misc::match_class                       ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         238 ns/iter (+/- 25) = 676 MB/s
test misc::matches_set                       ... bench:         467 ns/iter (+/- 29) = 53 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         315 ns/iter (+/- 28) = 317 MB/s
test misc::not_literal                       ... bench:          83 ns/iter (+/- 8) = 614 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 3) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 4) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,472 ns/iter (+/- 95) = 713 MB/s
test misc::reallyhard_1MB                    ... bench:   1,409,342 ns/iter (+/- 74,196) = 744 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,994 ns/iter (+/- 2,616) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,675 ns/iter (+/- 215) = 2176 MB/s
test misc::short_haystack_1000000x           ... bench:     143,181 ns/iter (+/- 3,948) = 55873 MB/s
test misc::short_haystack_100000x            ... bench:       4,521 ns/iter (+/- 317) = 176954 MB/s
test misc::short_haystack_10000x             ... bench:       2,781 ns/iter (+/- 174) = 28770 MB/s
test misc::short_haystack_1000x              ... bench:         305 ns/iter (+/- 33) = 26265 MB/s
test misc::short_haystack_100x               ... bench:         221 ns/iter (+/- 48) = 3669 MB/s
test misc::short_haystack_10x                ... bench:         189 ns/iter (+/- 19) = 481 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 9) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 13) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 17) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 12) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,248,791 ns/iter (+/- 385,422) = 496 MB/s
test regexdna::subst1                        ... bench:     760,602 ns/iter (+/- 49,611) = 6683 MB/s
test regexdna::subst10                       ... bench:     759,889 ns/iter (+/- 53,717) = 6689 MB/s
test regexdna::subst11                       ... bench:     739,400 ns/iter (+/- 63,539) = 6875 MB/s
test regexdna::subst2                        ... bench:     809,698 ns/iter (+/- 26,983) = 6278 MB/s
test regexdna::subst3                        ... bench:     771,720 ns/iter (+/- 38,139) = 6587 MB/s
test regexdna::subst4                        ... bench:     767,832 ns/iter (+/- 28,149) = 6620 MB/s
test regexdna::subst5                        ... bench:     766,578 ns/iter (+/- 45,778) = 6631 MB/s
test regexdna::subst6                        ... bench:     756,049 ns/iter (+/- 29,228) = 6723 MB/s
test regexdna::subst7                        ... bench:     758,597 ns/iter (+/- 84,654) = 6701 MB/s
test regexdna::subst8                        ... bench:     757,319 ns/iter (+/- 45,504) = 6712 MB/s
test regexdna::subst9                        ... bench:     752,408 ns/iter (+/- 72,264) = 6756 MB/s
test regexdna::variant1                      ... bench:   2,213,351 ns/iter (+/- 85,409) = 2296 MB/s
test regexdna::variant2                      ... bench:   3,226,511 ns/iter (+/- 90,375) = 1575 MB/s
test regexdna::variant3                      ... bench:   3,878,583 ns/iter (+/- 168,668) = 1310 MB/s
test regexdna::variant4                      ... bench:   3,913,514 ns/iter (+/- 117,530) = 1298 MB/s
test regexdna::variant5                      ... bench:   2,572,570 ns/iter (+/- 195,085) = 1976 MB/s
test regexdna::variant6                      ... bench:   2,547,530 ns/iter (+/- 147,988) = 1995 MB/s
test regexdna::variant7                      ... bench:   3,424,167 ns/iter (+/- 182,355) = 1484 MB/s
test regexdna::variant8                      ... bench:   3,494,150 ns/iter (+/- 176,116) = 1454 MB/s
test regexdna::variant9                      ... bench:   3,385,035 ns/iter (+/- 133,668) = 1501 MB/s
test sherlock::before_after_holmes           ... bench:     845,691 ns/iter (+/- 30,354) = 703 MB/s
test sherlock::before_holmes                 ... bench:      50,918 ns/iter (+/- 7,662) = 11684 MB/s
test sherlock::everything_greedy             ... bench:   1,627,427 ns/iter (+/- 241,966) = 365 MB/s
test sherlock::everything_greedy_nl          ... bench:     739,990 ns/iter (+/- 115,663) = 803 MB/s
test sherlock::holmes_cochar_watson          ... bench:      92,731 ns/iter (+/- 9,990) = 6415 MB/s
test sherlock::holmes_coword_watson          ... bench:     437,554 ns/iter (+/- 20,694) = 1359 MB/s
test sherlock::ing_suffix                    ... bench:     324,249 ns/iter (+/- 26,582) = 1834 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     968,571 ns/iter (+/- 44,257) = 614 MB/s
test sherlock::letters                       ... bench:  16,976,581 ns/iter (+/- 924,952) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,649,409 ns/iter (+/- 275,358) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,510,834 ns/iter (+/- 44,621) = 393 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     836,635 ns/iter (+/- 19,293) = 711 MB/s
test sherlock::name_alt1                     ... bench:      24,055 ns/iter (+/- 855) = 24732 MB/s
test sherlock::name_alt2                     ... bench:      67,958 ns/iter (+/- 2,297) = 8754 MB/s
test sherlock::name_alt3                     ... bench:      78,073 ns/iter (+/- 2,140) = 7620 MB/s
test sherlock::name_alt3_nocase              ... bench:     367,010 ns/iter (+/- 41,134) = 1621 MB/s
test sherlock::name_alt4                     ... bench:      97,114 ns/iter (+/- 2,909) = 6126 MB/s
test sherlock::name_alt4_nocase              ... bench:     159,716 ns/iter (+/- 4,369) = 3724 MB/s
test sherlock::name_alt5                     ... bench:      72,736 ns/iter (+/- 2,764) = 8179 MB/s
test sherlock::name_alt5_nocase              ... bench:     338,165 ns/iter (+/- 9,934) = 1759 MB/s
test sherlock::name_holmes                   ... bench:      26,113 ns/iter (+/- 1,008) = 22783 MB/s
test sherlock::name_holmes_nocase            ... bench:     116,806 ns/iter (+/- 3,943) = 5093 MB/s
test sherlock::name_sherlock                 ... bench:      59,545 ns/iter (+/- 2,071) = 9991 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,329 ns/iter (+/- 2,072) = 29265 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,559 ns/iter (+/- 2,642) = 7035 MB/s
test sherlock::name_sherlock_nocase          ... bench:      82,731 ns/iter (+/- 2,376) = 7191 MB/s
test sherlock::name_whitespace               ... bench:      66,312 ns/iter (+/- 2,583) = 8971 MB/s
test sherlock::no_match_common               ... bench:       8,681 ns/iter (+/- 382) = 68532 MB/s
test sherlock::no_match_really_common        ... bench:     225,116 ns/iter (+/- 7,340) = 2642 MB/s
test sherlock::no_match_uncommon             ... bench:       8,509 ns/iter (+/- 425) = 69918 MB/s
test sherlock::quotes                        ... bench:     338,230 ns/iter (+/- 36,582) = 1758 MB/s
test sherlock::repeated_class_negation       ... bench:  58,697,700 ns/iter (+/- 1,172,401) = 10 MB/s
test sherlock::the_lower                     ... bench:     435,093 ns/iter (+/- 16,453) = 1367 MB/s
test sherlock::the_nocase                    ... bench:     467,192 ns/iter (+/- 21,356) = 1273 MB/s
test sherlock::the_upper                     ... bench:      30,498 ns/iter (+/- 1,494) = 19507 MB/s
test sherlock::the_whitespace                ... bench:     783,106 ns/iter (+/- 32,607) = 759 MB/s
test sherlock::word_ending_n                 ... bench:   1,466,963 ns/iter (+/- 68,347) = 405 MB/s
test sherlock::words                         ... bench:   6,692,298 ns/iter (+/- 193,631) = 88 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

