
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 2) = 1444 MB/s
test misc::easy1_32K                         ... bench:          38 ns/iter (+/- 1) = 862842 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 2) = 728777 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 66) = 111359 MB/s
test misc::long_needle2                      ... bench:     489,451 ns/iter (+/- 28,411) = 204 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 14) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 19) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 15) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,450 ns/iter (+/- 106) = 724 MB/s
test misc::reallyhard_1MB                    ... bench:   1,418,840 ns/iter (+/- 53,140) = 739 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,412 ns/iter (+/- 2,144) = 738 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,671 ns/iter (+/- 154) = 2179 MB/s
test misc::short_haystack_1000000x           ... bench:     146,619 ns/iter (+/- 2,420) = 54563 MB/s
test misc::short_haystack_100000x            ... bench:       4,324 ns/iter (+/- 261) = 185016 MB/s
test misc::short_haystack_10000x             ... bench:       2,676 ns/iter (+/- 119) = 29899 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 31) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         220 ns/iter (+/- 16) = 3686 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 7) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 7) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 7) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 13) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 9) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,197,814 ns/iter (+/- 260,207) = 498 MB/s
test regexdna::subst1                        ... bench:     725,492 ns/iter (+/- 28,050) = 7006 MB/s
test regexdna::subst10                       ... bench:     730,174 ns/iter (+/- 44,223) = 6961 MB/s
test regexdna::subst11                       ... bench:     731,935 ns/iter (+/- 41,004) = 6945 MB/s
test regexdna::subst2                        ... bench:     725,126 ns/iter (+/- 32,795) = 7010 MB/s
test regexdna::subst3                        ... bench:     724,487 ns/iter (+/- 34,689) = 7016 MB/s
test regexdna::subst4                        ... bench:     725,323 ns/iter (+/- 36,321) = 7008 MB/s
test regexdna::subst5                        ... bench:     762,058 ns/iter (+/- 32,711) = 6670 MB/s
test regexdna::subst6                        ... bench:     730,180 ns/iter (+/- 34,320) = 6961 MB/s
test regexdna::subst7                        ... bench:     725,003 ns/iter (+/- 16,167) = 7011 MB/s
test regexdna::subst8                        ... bench:     719,345 ns/iter (+/- 32,175) = 7066 MB/s
test regexdna::subst9                        ... bench:     723,139 ns/iter (+/- 33,299) = 7029 MB/s
test regexdna::variant1                      ... bench:   2,137,435 ns/iter (+/- 104,822) = 2378 MB/s
test regexdna::variant2                      ... bench:   3,147,601 ns/iter (+/- 62,723) = 1615 MB/s
test regexdna::variant3                      ... bench:   3,756,793 ns/iter (+/- 119,784) = 1353 MB/s
test regexdna::variant4                      ... bench:   3,810,328 ns/iter (+/- 126,486) = 1334 MB/s
test regexdna::variant5                      ... bench:   2,454,056 ns/iter (+/- 98,707) = 2071 MB/s
test regexdna::variant6                      ... bench:   2,453,501 ns/iter (+/- 121,851) = 2071 MB/s
test regexdna::variant7                      ... bench:   3,260,509 ns/iter (+/- 106,821) = 1559 MB/s
test regexdna::variant8                      ... bench:   3,330,012 ns/iter (+/- 112,359) = 1526 MB/s
test regexdna::variant9                      ... bench:   3,295,987 ns/iter (+/- 191,420) = 1542 MB/s
test sherlock::before_after_holmes           ... bench:     821,541 ns/iter (+/- 50,636) = 724 MB/s
test sherlock::before_holmes                 ... bench:      48,380 ns/iter (+/- 3,136) = 12297 MB/s
test sherlock::everything_greedy             ... bench:   1,565,427 ns/iter (+/- 59,958) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,713 ns/iter (+/- 31,948) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,819 ns/iter (+/- 5,226) = 6698 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,920 ns/iter (+/- 20,785) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     310,362 ns/iter (+/- 16,713) = 1916 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,586 ns/iter (+/- 45,001) = 637 MB/s
test sherlock::letters                       ... bench:  16,440,669 ns/iter (+/- 280,869) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,080,827 ns/iter (+/- 275,909) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,450,344 ns/iter (+/- 86,641) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,076 ns/iter (+/- 42,855) = 739 MB/s
test sherlock::name_alt1                     ... bench:      23,430 ns/iter (+/- 1,627) = 25391 MB/s
test sherlock::name_alt2                     ... bench:      65,317 ns/iter (+/- 3,375) = 9108 MB/s
test sherlock::name_alt3                     ... bench:      75,622 ns/iter (+/- 4,628) = 7867 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,608 ns/iter (+/- 18,953) = 1706 MB/s
test sherlock::name_alt4                     ... bench:      95,351 ns/iter (+/- 5,034) = 6239 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,043 ns/iter (+/- 9,085) = 3812 MB/s
test sherlock::name_alt5                     ... bench:      69,434 ns/iter (+/- 3,977) = 8568 MB/s
test sherlock::name_alt5_nocase              ... bench:     326,126 ns/iter (+/- 15,583) = 1824 MB/s
test sherlock::name_holmes                   ... bench:      25,377 ns/iter (+/- 812) = 23443 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,533 ns/iter (+/- 5,932) = 5286 MB/s
test sherlock::name_sherlock                 ... bench:      57,107 ns/iter (+/- 4,228) = 10417 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,482 ns/iter (+/- 1,311) = 30537 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,235 ns/iter (+/- 8,492) = 6898 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,283 ns/iter (+/- 4,843) = 7410 MB/s
test sherlock::name_whitespace               ... bench:      63,466 ns/iter (+/- 3,295) = 9374 MB/s
test sherlock::no_match_common               ... bench:       8,099 ns/iter (+/- 547) = 73457 MB/s
test sherlock::no_match_really_common        ... bench:     215,224 ns/iter (+/- 10,520) = 2764 MB/s
test sherlock::no_match_uncommon             ... bench:       8,227 ns/iter (+/- 368) = 72314 MB/s
test sherlock::quotes                        ... bench:     322,622 ns/iter (+/- 22,882) = 1844 MB/s
test sherlock::repeated_class_negation       ... bench:  56,161,086 ns/iter (+/- 1,137,297) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,154 ns/iter (+/- 25,230) = 1409 MB/s
test sherlock::the_nocase                    ... bench:     448,028 ns/iter (+/- 26,867) = 1327 MB/s
test sherlock::the_upper                     ... bench:      29,559 ns/iter (+/- 1,590) = 20126 MB/s
test sherlock::the_whitespace                ... bench:     762,031 ns/iter (+/- 50,495) = 780 MB/s
test sherlock::word_ending_n                 ... bench:   1,414,561 ns/iter (+/- 70,423) = 420 MB/s
test sherlock::words                         ... bench:   6,506,052 ns/iter (+/- 135,623) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

