
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 1) = 23886 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 4) = 22795717 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 3) = 1311 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          56 ns/iter (+/- 1) = 446 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         928 ns/iter (+/- 31) = 107759 MB/s
test misc::long_needle2                      ... bench:     519,560 ns/iter (+/- 17,151) = 192 MB/s
test misc::match_class                       ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 1) = 8100 MB/s
test misc::match_class_unicode               ... bench:         235 ns/iter (+/- 9) = 685 MB/s
test misc::matches_set                       ... bench:         458 ns/iter (+/- 18) = 54 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 1) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         308 ns/iter (+/- 8) = 324 MB/s
test misc::not_literal                       ... bench:          81 ns/iter (+/- 3) = 629 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 1) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 1) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,489 ns/iter (+/- 149) = 705 MB/s
test misc::reallyhard_1MB                    ... bench:   1,470,693 ns/iter (+/- 50,973) = 712 MB/s
test misc::reallyhard_32                     ... bench:          93 ns/iter (+/- 2) = 634 MB/s
test misc::reallyhard_32K                    ... bench:      45,885 ns/iter (+/- 1,133) = 714 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       3,805 ns/iter (+/- 100) = 2102 MB/s
test misc::short_haystack_1000000x           ... bench:     142,191 ns/iter (+/- 4,265) = 56262 MB/s
test misc::short_haystack_100000x            ... bench:       4,391 ns/iter (+/- 136) = 182193 MB/s
test misc::short_haystack_10000x             ... bench:       2,857 ns/iter (+/- 261) = 28005 MB/s
test misc::short_haystack_1000x              ... bench:         309 ns/iter (+/- 10) = 25925 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 5) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 6) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         177 ns/iter (+/- 5) = 107 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 18) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 19) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 17) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,702,945 ns/iter (+/- 481,547) = 474 MB/s
test regexdna::subst1                        ... bench:     741,973 ns/iter (+/- 20,684) = 6851 MB/s
test regexdna::subst10                       ... bench:     743,469 ns/iter (+/- 22,611) = 6837 MB/s
test regexdna::subst11                       ... bench:     740,610 ns/iter (+/- 24,259) = 6863 MB/s
test regexdna::subst2                        ... bench:     745,886 ns/iter (+/- 20,684) = 6815 MB/s
test regexdna::subst3                        ... bench:     750,237 ns/iter (+/- 26,096) = 6775 MB/s
test regexdna::subst4                        ... bench:     745,845 ns/iter (+/- 32,874) = 6815 MB/s
test regexdna::subst5                        ... bench:     751,951 ns/iter (+/- 31,924) = 6760 MB/s
test regexdna::subst6                        ... bench:     742,001 ns/iter (+/- 22,270) = 6850 MB/s
test regexdna::subst7                        ... bench:     740,757 ns/iter (+/- 21,222) = 6862 MB/s
test regexdna::subst8                        ... bench:     740,812 ns/iter (+/- 27,051) = 6861 MB/s
test regexdna::subst9                        ... bench:     748,416 ns/iter (+/- 22,482) = 6792 MB/s
test regexdna::variant1                      ... bench:   2,229,999 ns/iter (+/- 96,492) = 2279 MB/s
test regexdna::variant2                      ... bench:   3,248,176 ns/iter (+/- 69,823) = 1565 MB/s
test regexdna::variant3                      ... bench:   3,888,524 ns/iter (+/- 158,716) = 1307 MB/s
test regexdna::variant4                      ... bench:   3,966,154 ns/iter (+/- 296,038) = 1281 MB/s
test regexdna::variant5                      ... bench:   2,569,275 ns/iter (+/- 128,637) = 1978 MB/s
test regexdna::variant6                      ... bench:   2,551,764 ns/iter (+/- 116,994) = 1992 MB/s
test regexdna::variant7                      ... bench:   3,466,222 ns/iter (+/- 185,191) = 1466 MB/s
test regexdna::variant8                      ... bench:   3,581,600 ns/iter (+/- 185,093) = 1419 MB/s
test regexdna::variant9                      ... bench:   3,398,509 ns/iter (+/- 121,457) = 1495 MB/s
test sherlock::before_after_holmes           ... bench:     844,668 ns/iter (+/- 26,920) = 704 MB/s
test sherlock::before_holmes                 ... bench:      50,176 ns/iter (+/- 2,245) = 11856 MB/s
test sherlock::everything_greedy             ... bench:   1,631,685 ns/iter (+/- 54,193) = 364 MB/s
test sherlock::everything_greedy_nl          ... bench:     735,016 ns/iter (+/- 29,512) = 809 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,137 ns/iter (+/- 8,583) = 6387 MB/s
test sherlock::holmes_coword_watson          ... bench:     435,932 ns/iter (+/- 51,201) = 1364 MB/s
test sherlock::ing_suffix                    ... bench:     323,628 ns/iter (+/- 8,548) = 1838 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     969,784 ns/iter (+/- 30,478) = 613 MB/s
test sherlock::letters                       ... bench:  17,058,740 ns/iter (+/- 810,925) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,895,007 ns/iter (+/- 859,994) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,508,697 ns/iter (+/- 68,172) = 394 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     833,832 ns/iter (+/- 20,107) = 713 MB/s
test sherlock::name_alt1                     ... bench:      24,671 ns/iter (+/- 694) = 24114 MB/s
test sherlock::name_alt2                     ... bench:      68,720 ns/iter (+/- 2,398) = 8657 MB/s
test sherlock::name_alt3                     ... bench:      78,215 ns/iter (+/- 4,148) = 7606 MB/s
test sherlock::name_alt3_nocase              ... bench:     364,675 ns/iter (+/- 46,545) = 1631 MB/s
test sherlock::name_alt4                     ... bench:      98,552 ns/iter (+/- 13,091) = 6036 MB/s
test sherlock::name_alt4_nocase              ... bench:     161,955 ns/iter (+/- 5,898) = 3673 MB/s
test sherlock::name_alt5                     ... bench:      72,589 ns/iter (+/- 3,025) = 8195 MB/s
test sherlock::name_alt5_nocase              ... bench:     337,160 ns/iter (+/- 15,123) = 1764 MB/s
test sherlock::name_holmes                   ... bench:      27,234 ns/iter (+/- 867) = 21845 MB/s
test sherlock::name_holmes_nocase            ... bench:     117,459 ns/iter (+/- 4,583) = 5065 MB/s
test sherlock::name_sherlock                 ... bench:      60,028 ns/iter (+/- 2,773) = 9910 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,125 ns/iter (+/- 694) = 29561 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,698 ns/iter (+/- 4,285) = 6862 MB/s
test sherlock::name_sherlock_nocase          ... bench:      83,049 ns/iter (+/- 2,025) = 7163 MB/s
test sherlock::name_whitespace               ... bench:      67,607 ns/iter (+/- 3,762) = 8799 MB/s
test sherlock::no_match_common               ... bench:       8,478 ns/iter (+/- 500) = 70173 MB/s
test sherlock::no_match_really_common        ... bench:     226,930 ns/iter (+/- 13,591) = 2621 MB/s
test sherlock::no_match_uncommon             ... bench:       8,512 ns/iter (+/- 633) = 69893 MB/s
test sherlock::quotes                        ... bench:     339,313 ns/iter (+/- 10,298) = 1753 MB/s
test sherlock::repeated_class_negation       ... bench:  56,587,682 ns/iter (+/- 2,187,108) = 10 MB/s
test sherlock::the_lower                     ... bench:     441,468 ns/iter (+/- 20,942) = 1347 MB/s
test sherlock::the_nocase                    ... bench:     468,311 ns/iter (+/- 19,244) = 1270 MB/s
test sherlock::the_upper                     ... bench:      30,472 ns/iter (+/- 567) = 19523 MB/s
test sherlock::the_whitespace                ... bench:     786,725 ns/iter (+/- 24,052) = 756 MB/s
test sherlock::word_ending_n                 ... bench:   1,461,970 ns/iter (+/- 55,455) = 406 MB/s
test sherlock::words                         ... bench:   6,710,590 ns/iter (+/- 123,912) = 88 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

