
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 3) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 2) = 1485 MB/s
test misc::easy1_32K                         ... bench:          38 ns/iter (+/- 2) = 862842 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 4) = 23355 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 2) = 22310702 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 4) = 1311 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 4) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         897 ns/iter (+/- 71) = 111483 MB/s
test misc::long_needle2                      ... bench:     507,381 ns/iter (+/- 42,747) = 197 MB/s
test misc::match_class                       ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         240 ns/iter (+/- 26) = 670 MB/s
test misc::matches_set                       ... bench:         462 ns/iter (+/- 53) = 54 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 1) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 13) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 3) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,441 ns/iter (+/- 79) = 729 MB/s
test misc::reallyhard_1MB                    ... bench:   1,463,722 ns/iter (+/- 81,520) = 716 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 6) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,571 ns/iter (+/- 2,020) = 735 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,759 ns/iter (+/- 377) = 2128 MB/s
test misc::short_haystack_1000000x           ... bench:     147,563 ns/iter (+/- 2,193) = 54214 MB/s
test misc::short_haystack_100000x            ... bench:       4,309 ns/iter (+/- 345) = 185660 MB/s
test misc::short_haystack_10000x             ... bench:       2,662 ns/iter (+/- 158) = 30056 MB/s
test misc::short_haystack_1000x              ... bench:         305 ns/iter (+/- 18) = 26265 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 13) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 11) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 11) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 13) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 11) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 14) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,217,011 ns/iter (+/- 269,451) = 497 MB/s
test regexdna::subst1                        ... bench:     754,258 ns/iter (+/- 25,094) = 6739 MB/s
test regexdna::subst10                       ... bench:     739,055 ns/iter (+/- 35,900) = 6878 MB/s
test regexdna::subst11                       ... bench:     750,213 ns/iter (+/- 57,877) = 6775 MB/s
test regexdna::subst2                        ... bench:     735,152 ns/iter (+/- 54,175) = 6914 MB/s
test regexdna::subst3                        ... bench:     748,822 ns/iter (+/- 40,891) = 6788 MB/s
test regexdna::subst4                        ... bench:     738,761 ns/iter (+/- 63,481) = 6880 MB/s
test regexdna::subst5                        ... bench:     757,115 ns/iter (+/- 40,670) = 6714 MB/s
test regexdna::subst6                        ... bench:     731,178 ns/iter (+/- 36,934) = 6952 MB/s
test regexdna::subst7                        ... bench:     722,474 ns/iter (+/- 32,785) = 7036 MB/s
test regexdna::subst8                        ... bench:     729,218 ns/iter (+/- 37,320) = 6971 MB/s
test regexdna::subst9                        ... bench:     723,572 ns/iter (+/- 34,915) = 7025 MB/s
test regexdna::variant1                      ... bench:   2,143,061 ns/iter (+/- 156,959) = 2372 MB/s
test regexdna::variant2                      ... bench:   3,156,285 ns/iter (+/- 82,698) = 1610 MB/s
test regexdna::variant3                      ... bench:   3,795,100 ns/iter (+/- 123,986) = 1339 MB/s
test regexdna::variant4                      ... bench:   3,803,693 ns/iter (+/- 91,664) = 1336 MB/s
test regexdna::variant5                      ... bench:   2,445,842 ns/iter (+/- 104,341) = 2078 MB/s
test regexdna::variant6                      ... bench:   2,438,193 ns/iter (+/- 116,224) = 2084 MB/s
test regexdna::variant7                      ... bench:   3,322,528 ns/iter (+/- 218,016) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,464,589 ns/iter (+/- 215,479) = 1467 MB/s
test regexdna::variant9                      ... bench:   3,282,802 ns/iter (+/- 87,056) = 1548 MB/s
test sherlock::before_after_holmes           ... bench:     845,516 ns/iter (+/- 66,315) = 703 MB/s
test sherlock::before_holmes                 ... bench:      48,216 ns/iter (+/- 2,702) = 12338 MB/s
test sherlock::everything_greedy             ... bench:   1,642,916 ns/iter (+/- 112,490) = 362 MB/s
test sherlock::everything_greedy_nl          ... bench:     708,917 ns/iter (+/- 37,367) = 839 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,626 ns/iter (+/- 5,450) = 6712 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,239 ns/iter (+/- 24,496) = 1432 MB/s
test sherlock::ing_suffix                    ... bench:     311,295 ns/iter (+/- 18,511) = 1911 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     933,406 ns/iter (+/- 53,800) = 637 MB/s
test sherlock::letters                       ... bench:  16,480,594 ns/iter (+/- 371,625) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,189,643 ns/iter (+/- 586,296) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,457,128 ns/iter (+/- 82,055) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     802,414 ns/iter (+/- 46,479) = 741 MB/s
test sherlock::name_alt1                     ... bench:      24,043 ns/iter (+/- 1,530) = 24744 MB/s
test sherlock::name_alt2                     ... bench:      66,295 ns/iter (+/- 4,363) = 8974 MB/s
test sherlock::name_alt3                     ... bench:      77,640 ns/iter (+/- 5,823) = 7662 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,554 ns/iter (+/- 25,924) = 1692 MB/s
test sherlock::name_alt4                     ... bench:      94,219 ns/iter (+/- 5,647) = 6314 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,999 ns/iter (+/- 8,507) = 3863 MB/s
test sherlock::name_alt5                     ... bench:      70,406 ns/iter (+/- 4,077) = 8450 MB/s
test sherlock::name_alt5_nocase              ... bench:     327,721 ns/iter (+/- 30,090) = 1815 MB/s
test sherlock::name_holmes                   ... bench:      25,223 ns/iter (+/- 1,495) = 23586 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,841 ns/iter (+/- 3,894) = 5225 MB/s
test sherlock::name_sherlock                 ... bench:      57,378 ns/iter (+/- 4,184) = 10368 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,166 ns/iter (+/- 903) = 31041 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,262 ns/iter (+/- 5,849) = 7321 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,194 ns/iter (+/- 4,557) = 7512 MB/s
test sherlock::name_whitespace               ... bench:      63,286 ns/iter (+/- 4,069) = 9400 MB/s
test sherlock::no_match_common               ... bench:       8,207 ns/iter (+/- 609) = 72490 MB/s
test sherlock::no_match_really_common        ... bench:     214,517 ns/iter (+/- 9,801) = 2773 MB/s
test sherlock::no_match_uncommon             ... bench:       8,216 ns/iter (+/- 558) = 72411 MB/s
test sherlock::quotes                        ... bench:     332,634 ns/iter (+/- 37,888) = 1788 MB/s
test sherlock::repeated_class_negation       ... bench:  54,933,748 ns/iter (+/- 789,017) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,284 ns/iter (+/- 12,294) = 1408 MB/s
test sherlock::the_nocase                    ... bench:     461,448 ns/iter (+/- 54,315) = 1289 MB/s
test sherlock::the_upper                     ... bench:      29,380 ns/iter (+/- 1,951) = 20249 MB/s
test sherlock::the_whitespace                ... bench:     754,010 ns/iter (+/- 40,379) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,406,916 ns/iter (+/- 78,231) = 422 MB/s
test sherlock::words                         ... bench:   6,461,000 ns/iter (+/- 243,632) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

