
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 1) = 1444 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 50) = 112613 MB/s
test misc::long_needle2                      ... bench:     493,283 ns/iter (+/- 27,775) = 202 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 10) = 712 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 22) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 19) = 342 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 6) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 85) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,420,399 ns/iter (+/- 68,928) = 738 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,513 ns/iter (+/- 2,712) = 736 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,653 ns/iter (+/- 221) = 2189 MB/s
test misc::short_haystack_1000000x           ... bench:     147,244 ns/iter (+/- 2,138) = 54331 MB/s
test misc::short_haystack_100000x            ... bench:       4,312 ns/iter (+/- 313) = 185531 MB/s
test misc::short_haystack_10000x             ... bench:       2,651 ns/iter (+/- 143) = 30181 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 17) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 12) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 11) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 10) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 9) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 8) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 11) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,179,733 ns/iter (+/- 225,741) = 499 MB/s
test regexdna::subst1                        ... bench:     723,518 ns/iter (+/- 33,998) = 7025 MB/s
test regexdna::subst10                       ... bench:     724,652 ns/iter (+/- 39,702) = 7014 MB/s
test regexdna::subst11                       ... bench:     723,379 ns/iter (+/- 32,377) = 7027 MB/s
test regexdna::subst2                        ... bench:     756,567 ns/iter (+/- 45,515) = 6719 MB/s
test regexdna::subst3                        ... bench:     732,860 ns/iter (+/- 44,884) = 6936 MB/s
test regexdna::subst4                        ... bench:     723,020 ns/iter (+/- 35,695) = 7030 MB/s
test regexdna::subst5                        ... bench:     730,792 ns/iter (+/- 39,147) = 6956 MB/s
test regexdna::subst6                        ... bench:     722,687 ns/iter (+/- 39,270) = 7034 MB/s
test regexdna::subst7                        ... bench:     725,211 ns/iter (+/- 45,991) = 7009 MB/s
test regexdna::subst8                        ... bench:     731,949 ns/iter (+/- 40,476) = 6945 MB/s
test regexdna::subst9                        ... bench:     732,397 ns/iter (+/- 44,806) = 6940 MB/s
test regexdna::variant1                      ... bench:   2,140,590 ns/iter (+/- 84,538) = 2374 MB/s
test regexdna::variant2                      ... bench:   3,149,241 ns/iter (+/- 56,184) = 1614 MB/s
test regexdna::variant3                      ... bench:   3,792,804 ns/iter (+/- 230,391) = 1340 MB/s
test regexdna::variant4                      ... bench:   3,809,182 ns/iter (+/- 68,081) = 1334 MB/s
test regexdna::variant5                      ... bench:   2,444,940 ns/iter (+/- 73,547) = 2079 MB/s
test regexdna::variant6                      ... bench:   2,433,477 ns/iter (+/- 109,571) = 2088 MB/s
test regexdna::variant7                      ... bench:   3,262,069 ns/iter (+/- 94,425) = 1558 MB/s
test regexdna::variant8                      ... bench:   3,327,503 ns/iter (+/- 166,656) = 1527 MB/s
test regexdna::variant9                      ... bench:   3,287,204 ns/iter (+/- 88,597) = 1546 MB/s
test sherlock::before_after_holmes           ... bench:     808,132 ns/iter (+/- 43,714) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,769 ns/iter (+/- 2,852) = 12198 MB/s
test sherlock::everything_greedy             ... bench:   1,566,614 ns/iter (+/- 73,029) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     711,106 ns/iter (+/- 34,515) = 836 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,372 ns/iter (+/- 5,994) = 6732 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,389 ns/iter (+/- 22,997) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     310,266 ns/iter (+/- 15,034) = 1917 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,651 ns/iter (+/- 52,965) = 639 MB/s
test sherlock::letters                       ... bench:  16,512,319 ns/iter (+/- 1,066,335) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,258,490 ns/iter (+/- 382,154) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,448,335 ns/iter (+/- 80,473) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     810,359 ns/iter (+/- 21,797) = 734 MB/s
test sherlock::name_alt1                     ... bench:      23,596 ns/iter (+/- 1,605) = 25213 MB/s
test sherlock::name_alt2                     ... bench:      65,484 ns/iter (+/- 3,778) = 9085 MB/s
test sherlock::name_alt3                     ... bench:      74,832 ns/iter (+/- 3,638) = 7950 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,917 ns/iter (+/- 18,942) = 1695 MB/s
test sherlock::name_alt4                     ... bench:      94,411 ns/iter (+/- 4,765) = 6301 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,827 ns/iter (+/- 9,638) = 3842 MB/s
test sherlock::name_alt5                     ... bench:      69,049 ns/iter (+/- 4,055) = 8616 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,625 ns/iter (+/- 17,971) = 1855 MB/s
test sherlock::name_holmes                   ... bench:      25,493 ns/iter (+/- 1,700) = 23337 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,296 ns/iter (+/- 6,953) = 5297 MB/s
test sherlock::name_sherlock                 ... bench:      58,237 ns/iter (+/- 4,088) = 10215 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,289 ns/iter (+/- 1,159) = 30843 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      87,655 ns/iter (+/- 5,667) = 6787 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,195 ns/iter (+/- 1,859) = 7418 MB/s
test sherlock::name_whitespace               ... bench:      64,700 ns/iter (+/- 4,221) = 9195 MB/s
test sherlock::no_match_common               ... bench:       8,280 ns/iter (+/- 600) = 71851 MB/s
test sherlock::no_match_really_common        ... bench:     214,968 ns/iter (+/- 10,318) = 2767 MB/s
test sherlock::no_match_uncommon             ... bench:       8,220 ns/iter (+/- 680) = 72376 MB/s
test sherlock::quotes                        ... bench:     325,303 ns/iter (+/- 14,808) = 1828 MB/s
test sherlock::repeated_class_negation       ... bench:  55,523,244 ns/iter (+/- 2,144,027) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,081 ns/iter (+/- 22,704) = 1419 MB/s
test sherlock::the_nocase                    ... bench:     447,651 ns/iter (+/- 26,556) = 1329 MB/s
test sherlock::the_upper                     ... bench:      29,826 ns/iter (+/- 1,784) = 19946 MB/s
test sherlock::the_whitespace                ... bench:     752,575 ns/iter (+/- 50,275) = 790 MB/s
test sherlock::word_ending_n                 ... bench:   1,419,191 ns/iter (+/- 67,545) = 419 MB/s
test sherlock::words                         ... bench:   6,498,390 ns/iter (+/- 128,361) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

