
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 54) = 111235 MB/s
test misc::long_needle2                      ... bench:     487,697 ns/iter (+/- 23,357) = 205 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 7) = 712 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 23) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 10) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 3) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 50) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,412,033 ns/iter (+/- 54,466) = 742 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,986 ns/iter (+/- 2,372) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,653 ns/iter (+/- 170) = 2189 MB/s
test misc::short_haystack_1000000x           ... bench:     146,309 ns/iter (+/- 3,005) = 54678 MB/s
test misc::short_haystack_100000x            ... bench:       4,242 ns/iter (+/- 317) = 188592 MB/s
test misc::short_haystack_10000x             ... bench:       2,794 ns/iter (+/- 183) = 28636 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 19) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         216 ns/iter (+/- 63) = 3754 MB/s
test misc::short_haystack_10x                ... bench:         185 ns/iter (+/- 16) = 491 MB/s
test misc::short_haystack_1x                 ... bench:         174 ns/iter (+/- 10) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 9) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 12) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 8) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,169,073 ns/iter (+/- 209,407) = 499 MB/s
test regexdna::subst1                        ... bench:     740,636 ns/iter (+/- 33,426) = 6863 MB/s
test regexdna::subst10                       ... bench:     718,604 ns/iter (+/- 27,250) = 7074 MB/s
test regexdna::subst11                       ... bench:     720,369 ns/iter (+/- 29,527) = 7056 MB/s
test regexdna::subst2                        ... bench:     724,885 ns/iter (+/- 28,424) = 7012 MB/s
test regexdna::subst3                        ... bench:     724,164 ns/iter (+/- 16,533) = 7019 MB/s
test regexdna::subst4                        ... bench:     718,145 ns/iter (+/- 29,531) = 7078 MB/s
test regexdna::subst5                        ... bench:     722,384 ns/iter (+/- 28,688) = 7036 MB/s
test regexdna::subst6                        ... bench:     722,774 ns/iter (+/- 34,736) = 7033 MB/s
test regexdna::subst7                        ... bench:     720,894 ns/iter (+/- 25,894) = 7051 MB/s
test regexdna::subst8                        ... bench:     715,763 ns/iter (+/- 40,787) = 7102 MB/s
test regexdna::subst9                        ... bench:     746,590 ns/iter (+/- 31,528) = 6808 MB/s
test regexdna::variant1                      ... bench:   2,135,111 ns/iter (+/- 100,549) = 2380 MB/s
test regexdna::variant2                      ... bench:   3,129,185 ns/iter (+/- 109,427) = 1624 MB/s
test regexdna::variant3                      ... bench:   3,758,732 ns/iter (+/- 112,429) = 1352 MB/s
test regexdna::variant4                      ... bench:   3,790,131 ns/iter (+/- 144,222) = 1341 MB/s
test regexdna::variant5                      ... bench:   2,446,935 ns/iter (+/- 100,167) = 2077 MB/s
test regexdna::variant6                      ... bench:   2,452,588 ns/iter (+/- 111,657) = 2072 MB/s
test regexdna::variant7                      ... bench:   3,277,415 ns/iter (+/- 148,385) = 1551 MB/s
test regexdna::variant8                      ... bench:   3,336,226 ns/iter (+/- 71,592) = 1523 MB/s
test regexdna::variant9                      ... bench:   3,276,088 ns/iter (+/- 149,663) = 1551 MB/s
test sherlock::before_after_holmes           ... bench:     814,544 ns/iter (+/- 41,893) = 730 MB/s
test sherlock::before_holmes                 ... bench:      48,779 ns/iter (+/- 3,508) = 12196 MB/s
test sherlock::everything_greedy             ... bench:   1,567,424 ns/iter (+/- 45,705) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,695 ns/iter (+/- 33,398) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,793 ns/iter (+/- 4,550) = 6700 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,217 ns/iter (+/- 16,019) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     309,686 ns/iter (+/- 15,921) = 1921 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     936,294 ns/iter (+/- 40,850) = 635 MB/s
test sherlock::letters                       ... bench:  16,711,784 ns/iter (+/- 527,658) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,122,930 ns/iter (+/- 356,741) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,442,847 ns/iter (+/- 66,016) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,369 ns/iter (+/- 29,171) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,395 ns/iter (+/- 1,822) = 25429 MB/s
test sherlock::name_alt2                     ... bench:      65,327 ns/iter (+/- 2,579) = 9107 MB/s
test sherlock::name_alt3                     ... bench:      75,373 ns/iter (+/- 3,405) = 7893 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,308 ns/iter (+/- 21,890) = 1708 MB/s
test sherlock::name_alt4                     ... bench:      94,337 ns/iter (+/- 4,362) = 6306 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,915 ns/iter (+/- 10,020) = 3865 MB/s
test sherlock::name_alt5                     ... bench:      69,535 ns/iter (+/- 4,779) = 8555 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,491 ns/iter (+/- 16,086) = 1833 MB/s
test sherlock::name_holmes                   ... bench:      25,088 ns/iter (+/- 1,665) = 23713 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,224 ns/iter (+/- 7,336) = 5301 MB/s
test sherlock::name_sherlock                 ... bench:      57,605 ns/iter (+/- 2,826) = 10327 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,122 ns/iter (+/- 1,119) = 31112 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,566 ns/iter (+/- 4,703) = 7293 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,102 ns/iter (+/- 4,883) = 7521 MB/s
test sherlock::name_whitespace               ... bench:      63,650 ns/iter (+/- 2,814) = 9346 MB/s
test sherlock::no_match_common               ... bench:       8,119 ns/iter (+/- 278) = 73276 MB/s
test sherlock::no_match_really_common        ... bench:     215,229 ns/iter (+/- 9,453) = 2764 MB/s
test sherlock::no_match_uncommon             ... bench:       8,063 ns/iter (+/- 348) = 73785 MB/s
test sherlock::quotes                        ... bench:     324,824 ns/iter (+/- 16,469) = 1831 MB/s
test sherlock::repeated_class_negation       ... bench:  55,651,452 ns/iter (+/- 642,520) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,571 ns/iter (+/- 23,672) = 1417 MB/s
test sherlock::the_nocase                    ... bench:     463,138 ns/iter (+/- 46,954) = 1284 MB/s
test sherlock::the_upper                     ... bench:      29,077 ns/iter (+/- 1,649) = 20460 MB/s
test sherlock::the_whitespace                ... bench:     750,222 ns/iter (+/- 44,353) = 793 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,981 ns/iter (+/- 99,928) = 421 MB/s
test sherlock::words                         ... bench:   6,470,696 ns/iter (+/- 289,332) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

