
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 55) = 112613 MB/s
test misc::long_needle2                      ... bench:     487,690 ns/iter (+/- 27,195) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 3) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 13) = 709 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 22) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 14) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 83) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,862 ns/iter (+/- 69,135) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,491 ns/iter (+/- 2,602) = 737 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,661 ns/iter (+/- 212) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     146,707 ns/iter (+/- 2,311) = 54530 MB/s
test misc::short_haystack_100000x            ... bench:       4,436 ns/iter (+/- 424) = 180345 MB/s
test misc::short_haystack_10000x             ... bench:       2,756 ns/iter (+/- 160) = 29031 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 13) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 16) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         173 ns/iter (+/- 10) = 526 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 7) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 8) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 8) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 8) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,198,165 ns/iter (+/- 242,705) = 498 MB/s
test regexdna::subst1                        ... bench:     721,801 ns/iter (+/- 32,915) = 7042 MB/s
test regexdna::subst10                       ... bench:     732,165 ns/iter (+/- 39,879) = 6942 MB/s
test regexdna::subst11                       ... bench:     723,844 ns/iter (+/- 26,263) = 7022 MB/s
test regexdna::subst2                        ... bench:     734,193 ns/iter (+/- 52,506) = 6923 MB/s
test regexdna::subst3                        ... bench:     726,489 ns/iter (+/- 38,881) = 6997 MB/s
test regexdna::subst4                        ... bench:     722,699 ns/iter (+/- 35,016) = 7033 MB/s
test regexdna::subst5                        ... bench:     727,821 ns/iter (+/- 39,927) = 6984 MB/s
test regexdna::subst6                        ... bench:     721,119 ns/iter (+/- 35,485) = 7049 MB/s
test regexdna::subst7                        ... bench:     725,694 ns/iter (+/- 33,195) = 7004 MB/s
test regexdna::subst8                        ... bench:     719,966 ns/iter (+/- 32,150) = 7060 MB/s
test regexdna::subst9                        ... bench:     722,772 ns/iter (+/- 38,722) = 7033 MB/s
test regexdna::variant1                      ... bench:   2,128,119 ns/iter (+/- 107,129) = 2388 MB/s
test regexdna::variant2                      ... bench:   3,112,724 ns/iter (+/- 131,646) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,755,040 ns/iter (+/- 137,459) = 1353 MB/s
test regexdna::variant4                      ... bench:   3,780,807 ns/iter (+/- 111,381) = 1344 MB/s
test regexdna::variant5                      ... bench:   2,449,287 ns/iter (+/- 84,944) = 2075 MB/s
test regexdna::variant6                      ... bench:   2,440,651 ns/iter (+/- 77,739) = 2082 MB/s
test regexdna::variant7                      ... bench:   3,414,009 ns/iter (+/- 158,162) = 1488 MB/s
test regexdna::variant8                      ... bench:   3,325,547 ns/iter (+/- 126,852) = 1528 MB/s
test regexdna::variant9                      ... bench:   3,294,424 ns/iter (+/- 93,325) = 1543 MB/s
test sherlock::before_after_holmes           ... bench:     814,062 ns/iter (+/- 44,577) = 730 MB/s
test sherlock::before_holmes                 ... bench:      48,440 ns/iter (+/- 2,474) = 12281 MB/s
test sherlock::everything_greedy             ... bench:   1,560,636 ns/iter (+/- 70,482) = 381 MB/s
test sherlock::everything_greedy_nl          ... bench:     712,656 ns/iter (+/- 36,376) = 834 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,441 ns/iter (+/- 4,623) = 6726 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,012 ns/iter (+/- 27,157) = 1416 MB/s
test sherlock::ing_suffix                    ... bench:     310,217 ns/iter (+/- 14,557) = 1917 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,558 ns/iter (+/- 41,187) = 640 MB/s
test sherlock::letters                       ... bench:  16,589,832 ns/iter (+/- 242,461) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,154,557 ns/iter (+/- 311,457) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,444,121 ns/iter (+/- 80,049) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     812,689 ns/iter (+/- 53,575) = 732 MB/s
test sherlock::name_alt1                     ... bench:      23,200 ns/iter (+/- 1,165) = 25643 MB/s
test sherlock::name_alt2                     ... bench:      65,801 ns/iter (+/- 3,946) = 9041 MB/s
test sherlock::name_alt3                     ... bench:      74,605 ns/iter (+/- 4,926) = 7974 MB/s
test sherlock::name_alt3_nocase              ... bench:     353,537 ns/iter (+/- 21,994) = 1682 MB/s
test sherlock::name_alt4                     ... bench:      94,411 ns/iter (+/- 5,857) = 6301 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,748 ns/iter (+/- 8,456) = 3869 MB/s
test sherlock::name_alt5                     ... bench:      69,504 ns/iter (+/- 4,096) = 8559 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,257 ns/iter (+/- 14,165) = 1840 MB/s
test sherlock::name_holmes                   ... bench:      25,093 ns/iter (+/- 1,712) = 23709 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,614 ns/iter (+/- 7,783) = 5236 MB/s
test sherlock::name_sherlock                 ... bench:      57,491 ns/iter (+/- 2,966) = 10348 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,282 ns/iter (+/- 1,367) = 30854 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,347 ns/iter (+/- 6,098) = 7313 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,177 ns/iter (+/- 3,085) = 7513 MB/s
test sherlock::name_whitespace               ... bench:      64,111 ns/iter (+/- 4,469) = 9279 MB/s
test sherlock::no_match_common               ... bench:       8,228 ns/iter (+/- 696) = 72305 MB/s
test sherlock::no_match_really_common        ... bench:     215,999 ns/iter (+/- 11,732) = 2754 MB/s
test sherlock::no_match_uncommon             ... bench:       8,268 ns/iter (+/- 524) = 71956 MB/s
test sherlock::quotes                        ... bench:     322,983 ns/iter (+/- 17,097) = 1841 MB/s
test sherlock::repeated_class_negation       ... bench:  56,223,447 ns/iter (+/- 673,318) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,972 ns/iter (+/- 16,028) = 1419 MB/s
test sherlock::the_nocase                    ... bench:     463,691 ns/iter (+/- 34,216) = 1283 MB/s
test sherlock::the_upper                     ... bench:      29,450 ns/iter (+/- 1,245) = 20201 MB/s
test sherlock::the_whitespace                ... bench:     751,753 ns/iter (+/- 32,004) = 791 MB/s
test sherlock::word_ending_n                 ... bench:   1,417,260 ns/iter (+/- 54,871) = 419 MB/s
test sherlock::words                         ... bench:   6,468,951 ns/iter (+/- 203,742) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

