
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 3) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         879 ns/iter (+/- 65) = 113766 MB/s
test misc::long_needle2                      ... bench:     487,964 ns/iter (+/- 28,412) = 204 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 1) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 13) = 706 MB/s
test misc::matches_set                       ... bench:         435 ns/iter (+/- 25) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 15) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 2) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,433 ns/iter (+/- 116) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,176 ns/iter (+/- 58,822) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,498 ns/iter (+/- 2,843) = 736 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,691 ns/iter (+/- 257) = 2167 MB/s
test misc::short_haystack_1000000x           ... bench:     141,071 ns/iter (+/- 1,751) = 56709 MB/s
test misc::short_haystack_100000x            ... bench:       4,359 ns/iter (+/- 2,817) = 183530 MB/s
test misc::short_haystack_10000x             ... bench:       2,790 ns/iter (+/- 167) = 28677 MB/s
test misc::short_haystack_1000x              ... bench:         288 ns/iter (+/- 15) = 27815 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 11) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 12) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 11) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 9) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 11) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 9) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,177,818 ns/iter (+/- 230,130) = 499 MB/s
test regexdna::subst1                        ... bench:     715,239 ns/iter (+/- 39,603) = 7107 MB/s
test regexdna::subst10                       ... bench:     713,235 ns/iter (+/- 32,945) = 7127 MB/s
test regexdna::subst11                       ... bench:     715,657 ns/iter (+/- 31,861) = 7103 MB/s
test regexdna::subst2                        ... bench:     720,716 ns/iter (+/- 38,274) = 7053 MB/s
test regexdna::subst3                        ... bench:     717,659 ns/iter (+/- 41,088) = 7083 MB/s
test regexdna::subst4                        ... bench:     712,817 ns/iter (+/- 31,186) = 7131 MB/s
test regexdna::subst5                        ... bench:     722,175 ns/iter (+/- 36,474) = 7039 MB/s
test regexdna::subst6                        ... bench:     717,615 ns/iter (+/- 35,867) = 7083 MB/s
test regexdna::subst7                        ... bench:     712,782 ns/iter (+/- 29,249) = 7131 MB/s
test regexdna::subst8                        ... bench:     719,931 ns/iter (+/- 40,097) = 7060 MB/s
test regexdna::subst9                        ... bench:     720,149 ns/iter (+/- 34,542) = 7058 MB/s
test regexdna::variant1                      ... bench:   2,123,324 ns/iter (+/- 114,864) = 2394 MB/s
test regexdna::variant2                      ... bench:   3,121,014 ns/iter (+/- 134,161) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,765,541 ns/iter (+/- 151,540) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,801,279 ns/iter (+/- 324,541) = 1337 MB/s
test regexdna::variant5                      ... bench:   2,436,095 ns/iter (+/- 84,539) = 2086 MB/s
test regexdna::variant6                      ... bench:   2,449,433 ns/iter (+/- 99,595) = 2075 MB/s
test regexdna::variant7                      ... bench:   3,266,525 ns/iter (+/- 73,819) = 1556 MB/s
test regexdna::variant8                      ... bench:   3,317,939 ns/iter (+/- 146,229) = 1532 MB/s
test regexdna::variant9                      ... bench:   3,266,644 ns/iter (+/- 135,628) = 1556 MB/s
test sherlock::before_after_holmes           ... bench:     808,015 ns/iter (+/- 50,425) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,441 ns/iter (+/- 2,863) = 12281 MB/s
test sherlock::everything_greedy             ... bench:   1,567,016 ns/iter (+/- 61,782) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,932 ns/iter (+/- 36,781) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,773 ns/iter (+/- 6,298) = 6701 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,259 ns/iter (+/- 19,983) = 1415 MB/s
test sherlock::ing_suffix                    ... bench:     315,356 ns/iter (+/- 23,995) = 1886 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     930,018 ns/iter (+/- 39,529) = 639 MB/s
test sherlock::letters                       ... bench:  16,621,475 ns/iter (+/- 1,082,925) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,108,107 ns/iter (+/- 388,296) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,434,557 ns/iter (+/- 71,088) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     808,660 ns/iter (+/- 61,505) = 735 MB/s
test sherlock::name_alt1                     ... bench:      23,811 ns/iter (+/- 1,642) = 24985 MB/s
test sherlock::name_alt2                     ... bench:      65,276 ns/iter (+/- 3,483) = 9114 MB/s
test sherlock::name_alt3                     ... bench:      74,597 ns/iter (+/- 4,704) = 7975 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,982 ns/iter (+/- 25,094) = 1690 MB/s
test sherlock::name_alt4                     ... bench:      95,493 ns/iter (+/- 5,498) = 6230 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,628 ns/iter (+/- 8,494) = 3847 MB/s
test sherlock::name_alt5                     ... bench:      70,447 ns/iter (+/- 3,578) = 8445 MB/s
test sherlock::name_alt5_nocase              ... bench:     328,194 ns/iter (+/- 22,183) = 1812 MB/s
test sherlock::name_holmes                   ... bench:      25,426 ns/iter (+/- 1,817) = 23398 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,542 ns/iter (+/- 7,458) = 5286 MB/s
test sherlock::name_sherlock                 ... bench:      57,674 ns/iter (+/- 3,265) = 10315 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,295 ns/iter (+/- 1,323) = 30833 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,272 ns/iter (+/- 4,491) = 7320 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,824 ns/iter (+/- 5,261) = 7547 MB/s
test sherlock::name_whitespace               ... bench:      64,571 ns/iter (+/- 2,938) = 9213 MB/s
test sherlock::no_match_common               ... bench:       8,153 ns/iter (+/- 589) = 72971 MB/s
test sherlock::no_match_really_common        ... bench:     214,753 ns/iter (+/- 11,286) = 2770 MB/s
test sherlock::no_match_uncommon             ... bench:       8,131 ns/iter (+/- 311) = 73168 MB/s
test sherlock::quotes                        ... bench:     325,779 ns/iter (+/- 17,519) = 1826 MB/s
test sherlock::repeated_class_negation       ... bench:  55,822,336 ns/iter (+/- 3,086,625) = 10 MB/s
test sherlock::the_lower                     ... bench:     429,104 ns/iter (+/- 84,422) = 1386 MB/s
test sherlock::the_nocase                    ... bench:     476,570 ns/iter (+/- 125,837) = 1248 MB/s
test sherlock::the_upper                     ... bench:      29,419 ns/iter (+/- 533) = 20222 MB/s
test sherlock::the_whitespace                ... bench:     745,359 ns/iter (+/- 43,883) = 798 MB/s
test sherlock::word_ending_n                 ... bench:   1,420,567 ns/iter (+/- 77,884) = 418 MB/s
test sherlock::words                         ... bench:   6,509,948 ns/iter (+/- 330,205) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

