
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 3) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          37 ns/iter (+/- 1) = 1405 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 2) = 23355 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 2) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 3) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         897 ns/iter (+/- 67) = 111483 MB/s
test misc::long_needle2                      ... bench:     505,290 ns/iter (+/- 39,894) = 197 MB/s
test misc::match_class                       ... bench:          45 ns/iter (+/- 3) = 1800 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 11) = 715 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 28) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         291 ns/iter (+/- 15) = 343 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 79) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,417,935 ns/iter (+/- 79,742) = 739 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,432 ns/iter (+/- 2,977) = 738 MB/s
test misc::replace_all                       ... bench:         144 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,831 ns/iter (+/- 278) = 2088 MB/s
test misc::short_haystack_1000000x           ... bench:     148,310 ns/iter (+/- 4,552) = 53941 MB/s
test misc::short_haystack_100000x            ... bench:       4,357 ns/iter (+/- 393) = 183615 MB/s
test misc::short_haystack_10000x             ... bench:       2,647 ns/iter (+/- 148) = 30227 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 13) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 16) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         185 ns/iter (+/- 19) = 491 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 10) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 13) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 10) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         180 ns/iter (+/- 17) = 238 MB/s
test regexdna::find_new_lines                ... bench:  10,438,449 ns/iter (+/- 546,695) = 486 MB/s
test regexdna::subst1                        ... bench:     757,336 ns/iter (+/- 40,137) = 6712 MB/s
test regexdna::subst10                       ... bench:     738,962 ns/iter (+/- 45,564) = 6879 MB/s
test regexdna::subst11                       ... bench:     759,714 ns/iter (+/- 43,524) = 6691 MB/s
test regexdna::subst2                        ... bench:     746,455 ns/iter (+/- 43,728) = 6810 MB/s
test regexdna::subst3                        ... bench:     763,719 ns/iter (+/- 37,905) = 6656 MB/s
test regexdna::subst4                        ... bench:     757,252 ns/iter (+/- 67,458) = 6712 MB/s
test regexdna::subst5                        ... bench:     733,744 ns/iter (+/- 22,554) = 6928 MB/s
test regexdna::subst6                        ... bench:     723,149 ns/iter (+/- 35,062) = 7029 MB/s
test regexdna::subst7                        ... bench:     725,937 ns/iter (+/- 35,966) = 7002 MB/s
test regexdna::subst8                        ... bench:     726,763 ns/iter (+/- 37,643) = 6994 MB/s
test regexdna::subst9                        ... bench:     731,503 ns/iter (+/- 38,296) = 6949 MB/s
test regexdna::variant1                      ... bench:   2,149,882 ns/iter (+/- 59,603) = 2364 MB/s
test regexdna::variant2                      ... bench:   3,125,834 ns/iter (+/- 153,926) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,923,521 ns/iter (+/- 249,987) = 1295 MB/s
test regexdna::variant4                      ... bench:   3,989,894 ns/iter (+/- 298,870) = 1274 MB/s
test regexdna::variant5                      ... bench:   2,553,268 ns/iter (+/- 208,951) = 1990 MB/s
test regexdna::variant6                      ... bench:   2,460,803 ns/iter (+/- 124,951) = 2065 MB/s
test regexdna::variant7                      ... bench:   3,266,018 ns/iter (+/- 125,310) = 1556 MB/s
test regexdna::variant8                      ... bench:   3,342,278 ns/iter (+/- 111,916) = 1520 MB/s
test regexdna::variant9                      ... bench:   3,301,414 ns/iter (+/- 212,973) = 1539 MB/s
test sherlock::before_after_holmes           ... bench:     814,960 ns/iter (+/- 44,541) = 730 MB/s
test sherlock::before_holmes                 ... bench:      50,694 ns/iter (+/- 4,419) = 11735 MB/s
test sherlock::everything_greedy             ... bench:   1,590,102 ns/iter (+/- 93,126) = 374 MB/s
test sherlock::everything_greedy_nl          ... bench:     708,690 ns/iter (+/- 40,606) = 839 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,026 ns/iter (+/- 6,822) = 6682 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,260 ns/iter (+/- 19,481) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     310,362 ns/iter (+/- 16,171) = 1916 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     940,192 ns/iter (+/- 46,767) = 632 MB/s
test sherlock::letters                       ... bench:  16,566,123 ns/iter (+/- 288,041) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,121,959 ns/iter (+/- 785,390) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,457,513 ns/iter (+/- 45,419) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     811,302 ns/iter (+/- 42,564) = 733 MB/s
test sherlock::name_alt1                     ... bench:      24,248 ns/iter (+/- 2,827) = 24535 MB/s
test sherlock::name_alt2                     ... bench:      65,352 ns/iter (+/- 3,958) = 9103 MB/s
test sherlock::name_alt3                     ... bench:      74,966 ns/iter (+/- 4,176) = 7936 MB/s
test sherlock::name_alt3_nocase              ... bench:     357,699 ns/iter (+/- 26,909) = 1663 MB/s
test sherlock::name_alt4                     ... bench:      94,370 ns/iter (+/- 5,543) = 6304 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,072 ns/iter (+/- 10,561) = 3886 MB/s
test sherlock::name_alt5                     ... bench:      71,334 ns/iter (+/- 4,239) = 8340 MB/s
test sherlock::name_alt5_nocase              ... bench:     325,206 ns/iter (+/- 6,720) = 1829 MB/s
test sherlock::name_holmes                   ... bench:      25,125 ns/iter (+/- 1,457) = 23678 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,406 ns/iter (+/- 6,731) = 5340 MB/s
test sherlock::name_sherlock                 ... bench:      57,591 ns/iter (+/- 3,368) = 10330 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,084 ns/iter (+/- 1,399) = 31174 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,403 ns/iter (+/- 3,958) = 7308 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,188 ns/iter (+/- 5,286) = 7512 MB/s
test sherlock::name_whitespace               ... bench:      64,142 ns/iter (+/- 3,381) = 9275 MB/s
test sherlock::no_match_common               ... bench:       8,191 ns/iter (+/- 662) = 72632 MB/s
test sherlock::no_match_really_common        ... bench:     215,856 ns/iter (+/- 12,199) = 2756 MB/s
test sherlock::no_match_uncommon             ... bench:       8,144 ns/iter (+/- 409) = 73051 MB/s
test sherlock::quotes                        ... bench:     337,754 ns/iter (+/- 38,972) = 1761 MB/s
test sherlock::repeated_class_negation       ... bench:  63,686,705 ns/iter (+/- 3,358,831) = 9 MB/s
test sherlock::the_lower                     ... bench:     423,334 ns/iter (+/- 20,567) = 1405 MB/s
test sherlock::the_nocase                    ... bench:     453,685 ns/iter (+/- 29,996) = 1311 MB/s
test sherlock::the_upper                     ... bench:      29,292 ns/iter (+/- 1,932) = 20310 MB/s
test sherlock::the_whitespace                ... bench:     760,117 ns/iter (+/- 52,891) = 782 MB/s
test sherlock::word_ending_n                 ... bench:   1,419,828 ns/iter (+/- 60,892) = 419 MB/s
test sherlock::words                         ... bench:   6,508,537 ns/iter (+/- 423,218) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

