
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 1) = 780833 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 56) = 111112 MB/s
test misc::long_needle2                      ... bench:     490,972 ns/iter (+/- 26,076) = 203 MB/s
test misc::match_class                       ... bench:          44 ns/iter (+/- 4) = 1840 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 13) = 715 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 28) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 15) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 6) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,427 ns/iter (+/- 94) = 736 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,748 ns/iter (+/- 57,399) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,107 ns/iter (+/- 1,933) = 743 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,687 ns/iter (+/- 138) = 2169 MB/s
test misc::short_haystack_1000000x           ... bench:     141,004 ns/iter (+/- 1,226) = 56736 MB/s
test misc::short_haystack_100000x            ... bench:       4,329 ns/iter (+/- 272) = 184802 MB/s
test misc::short_haystack_10000x             ... bench:       2,682 ns/iter (+/- 167) = 29832 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 15) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 9) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 9) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 11) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 11) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 9) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 6) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,156,783 ns/iter (+/- 158,671) = 500 MB/s
test regexdna::subst1                        ... bench:     715,398 ns/iter (+/- 28,695) = 7105 MB/s
test regexdna::subst10                       ... bench:     719,611 ns/iter (+/- 27,818) = 7064 MB/s
test regexdna::subst11                       ... bench:     719,058 ns/iter (+/- 26,909) = 7069 MB/s
test regexdna::subst2                        ... bench:     718,374 ns/iter (+/- 38,684) = 7076 MB/s
test regexdna::subst3                        ... bench:     718,925 ns/iter (+/- 28,745) = 7070 MB/s
test regexdna::subst4                        ... bench:     711,926 ns/iter (+/- 23,966) = 7140 MB/s
test regexdna::subst5                        ... bench:     718,861 ns/iter (+/- 29,190) = 7071 MB/s
test regexdna::subst6                        ... bench:     714,135 ns/iter (+/- 31,074) = 7118 MB/s
test regexdna::subst7                        ... bench:     715,296 ns/iter (+/- 29,750) = 7106 MB/s
test regexdna::subst8                        ... bench:     711,040 ns/iter (+/- 30,258) = 7149 MB/s
test regexdna::subst9                        ... bench:     717,681 ns/iter (+/- 27,437) = 7083 MB/s
test regexdna::variant1                      ... bench:   2,120,095 ns/iter (+/- 76,397) = 2397 MB/s
test regexdna::variant2                      ... bench:   3,126,262 ns/iter (+/- 99,246) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,798,689 ns/iter (+/- 109,265) = 1338 MB/s
test regexdna::variant4                      ... bench:   3,780,964 ns/iter (+/- 156,589) = 1344 MB/s
test regexdna::variant5                      ... bench:   2,459,021 ns/iter (+/- 125,738) = 2067 MB/s
test regexdna::variant6                      ... bench:   2,442,841 ns/iter (+/- 132,027) = 2080 MB/s
test regexdna::variant7                      ... bench:   3,265,250 ns/iter (+/- 128,415) = 1556 MB/s
test regexdna::variant8                      ... bench:   3,347,560 ns/iter (+/- 159,583) = 1518 MB/s
test regexdna::variant9                      ... bench:   3,271,020 ns/iter (+/- 133,841) = 1554 MB/s
test sherlock::before_after_holmes           ... bench:     808,045 ns/iter (+/- 42,736) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,514 ns/iter (+/- 2,399) = 12263 MB/s
test sherlock::everything_greedy             ... bench:   1,567,985 ns/iter (+/- 77,407) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,004 ns/iter (+/- 37,959) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,713 ns/iter (+/- 6,207) = 6706 MB/s
test sherlock::holmes_coword_watson          ... bench:     422,448 ns/iter (+/- 26,972) = 1408 MB/s
test sherlock::ing_suffix                    ... bench:     313,681 ns/iter (+/- 14,124) = 1896 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     946,570 ns/iter (+/- 46,841) = 628 MB/s
test sherlock::letters                       ... bench:  16,550,468 ns/iter (+/- 303,332) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,141,684 ns/iter (+/- 250,790) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,444,886 ns/iter (+/- 73,210) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,500 ns/iter (+/- 34,005) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,151 ns/iter (+/- 1,339) = 25697 MB/s
test sherlock::name_alt2                     ... bench:      65,227 ns/iter (+/- 2,581) = 9120 MB/s
test sherlock::name_alt3                     ... bench:      74,651 ns/iter (+/- 4,250) = 7969 MB/s
test sherlock::name_alt3_nocase              ... bench:     353,394 ns/iter (+/- 18,730) = 1683 MB/s
test sherlock::name_alt4                     ... bench:      94,411 ns/iter (+/- 5,033) = 6301 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,847 ns/iter (+/- 8,861) = 3842 MB/s
test sherlock::name_alt5                     ... bench:      69,344 ns/iter (+/- 3,530) = 8579 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,315 ns/iter (+/- 18,609) = 1845 MB/s
test sherlock::name_holmes                   ... bench:      24,954 ns/iter (+/- 1,337) = 23841 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,031 ns/iter (+/- 5,786) = 5263 MB/s
test sherlock::name_sherlock                 ... bench:      58,047 ns/iter (+/- 1,347) = 10249 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,305 ns/iter (+/- 1,154) = 30817 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,277 ns/iter (+/- 3,571) = 7319 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,236 ns/iter (+/- 4,583) = 7508 MB/s
test sherlock::name_whitespace               ... bench:      62,842 ns/iter (+/- 3,387) = 9467 MB/s
test sherlock::no_match_common               ... bench:       8,146 ns/iter (+/- 473) = 73033 MB/s
test sherlock::no_match_really_common        ... bench:     215,455 ns/iter (+/- 10,647) = 2761 MB/s
test sherlock::no_match_uncommon             ... bench:       8,171 ns/iter (+/- 446) = 72810 MB/s
test sherlock::quotes                        ... bench:     325,451 ns/iter (+/- 16,244) = 1828 MB/s
test sherlock::repeated_class_negation       ... bench:  55,478,344 ns/iter (+/- 561,701) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,111 ns/iter (+/- 20,516) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     448,335 ns/iter (+/- 22,831) = 1326 MB/s
test sherlock::the_upper                     ... bench:      29,008 ns/iter (+/- 1,607) = 20509 MB/s
test sherlock::the_whitespace                ... bench:     754,695 ns/iter (+/- 37,230) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,422,605 ns/iter (+/- 69,317) = 418 MB/s
test sherlock::words                         ... bench:   6,476,620 ns/iter (+/- 165,497) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

