
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 3) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         913 ns/iter (+/- 75) = 109530 MB/s
test misc::long_needle2                      ... bench:     493,872 ns/iter (+/- 23,944) = 202 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 9) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 32) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 19) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 3) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,420 ns/iter (+/- 69) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,423,541 ns/iter (+/- 65,888) = 736 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 4) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,993 ns/iter (+/- 2,303) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,684 ns/iter (+/- 162) = 2171 MB/s
test misc::short_haystack_1000000x           ... bench:     146,777 ns/iter (+/- 3,509) = 54504 MB/s
test misc::short_haystack_100000x            ... bench:       4,275 ns/iter (+/- 284) = 187137 MB/s
test misc::short_haystack_10000x             ... bench:       2,895 ns/iter (+/- 221) = 27637 MB/s
test misc::short_haystack_1000x              ... bench:         304 ns/iter (+/- 20) = 26351 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 11) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 8) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 9) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 9) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         177 ns/iter (+/- 8) = 197 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 11) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,224,212 ns/iter (+/- 346,316) = 497 MB/s
test regexdna::subst1                        ... bench:     731,420 ns/iter (+/- 49,201) = 6950 MB/s
test regexdna::subst10                       ... bench:     721,133 ns/iter (+/- 35,764) = 7049 MB/s
test regexdna::subst11                       ... bench:     718,033 ns/iter (+/- 25,663) = 7079 MB/s
test regexdna::subst2                        ... bench:     724,757 ns/iter (+/- 32,168) = 7013 MB/s
test regexdna::subst3                        ... bench:     727,132 ns/iter (+/- 32,797) = 6991 MB/s
test regexdna::subst4                        ... bench:     723,197 ns/iter (+/- 36,235) = 7029 MB/s
test regexdna::subst5                        ... bench:     722,988 ns/iter (+/- 38,495) = 7031 MB/s
test regexdna::subst6                        ... bench:     718,425 ns/iter (+/- 37,404) = 7075 MB/s
test regexdna::subst7                        ... bench:     720,637 ns/iter (+/- 27,327) = 7054 MB/s
test regexdna::subst8                        ... bench:     717,648 ns/iter (+/- 39,307) = 7083 MB/s
test regexdna::subst9                        ... bench:     721,593 ns/iter (+/- 35,307) = 7044 MB/s
test regexdna::variant1                      ... bench:   2,144,520 ns/iter (+/- 118,464) = 2370 MB/s
test regexdna::variant2                      ... bench:   3,146,246 ns/iter (+/- 148,421) = 1615 MB/s
test regexdna::variant3                      ... bench:   3,775,722 ns/iter (+/- 154,043) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,806,367 ns/iter (+/- 142,287) = 1335 MB/s
test regexdna::variant5                      ... bench:   2,479,020 ns/iter (+/- 66,319) = 2050 MB/s
test regexdna::variant6                      ... bench:   2,468,661 ns/iter (+/- 109,891) = 2059 MB/s
test regexdna::variant7                      ... bench:   3,275,808 ns/iter (+/- 102,707) = 1551 MB/s
test regexdna::variant8                      ... bench:   3,348,372 ns/iter (+/- 106,258) = 1518 MB/s
test regexdna::variant9                      ... bench:   3,270,261 ns/iter (+/- 132,934) = 1554 MB/s
test sherlock::before_after_holmes           ... bench:     816,880 ns/iter (+/- 48,004) = 728 MB/s
test sherlock::before_holmes                 ... bench:      48,787 ns/iter (+/- 2,543) = 12194 MB/s
test sherlock::everything_greedy             ... bench:   1,570,139 ns/iter (+/- 83,840) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,616 ns/iter (+/- 42,206) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,912 ns/iter (+/- 6,063) = 6691 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,853 ns/iter (+/- 22,801) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     309,545 ns/iter (+/- 16,490) = 1921 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     941,029 ns/iter (+/- 45,954) = 632 MB/s
test sherlock::letters                       ... bench:  16,476,636 ns/iter (+/- 193,485) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,143,066 ns/iter (+/- 243,067) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,445,053 ns/iter (+/- 49,298) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     810,062 ns/iter (+/- 34,610) = 734 MB/s
test sherlock::name_alt1                     ... bench:      23,257 ns/iter (+/- 1,372) = 25580 MB/s
test sherlock::name_alt2                     ... bench:      66,126 ns/iter (+/- 4,258) = 8996 MB/s
test sherlock::name_alt3                     ... bench:      75,481 ns/iter (+/- 3,675) = 7881 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,125 ns/iter (+/- 20,556) = 1689 MB/s
test sherlock::name_alt4                     ... bench:      93,200 ns/iter (+/- 5,097) = 6383 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,277 ns/iter (+/- 7,559) = 3856 MB/s
test sherlock::name_alt5                     ... bench:      69,495 ns/iter (+/- 4,059) = 8560 MB/s
test sherlock::name_alt5_nocase              ... bench:     326,010 ns/iter (+/- 18,447) = 1824 MB/s
test sherlock::name_holmes                   ... bench:      25,247 ns/iter (+/- 1,713) = 23564 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,812 ns/iter (+/- 5,509) = 5273 MB/s
test sherlock::name_sherlock                 ... bench:      57,727 ns/iter (+/- 3,637) = 10305 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,390 ns/iter (+/- 1,217) = 30682 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,370 ns/iter (+/- 2,989) = 7311 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,236 ns/iter (+/- 3,458) = 7508 MB/s
test sherlock::name_whitespace               ... bench:      63,881 ns/iter (+/- 4,994) = 9313 MB/s
test sherlock::no_match_common               ... bench:       8,287 ns/iter (+/- 609) = 71791 MB/s
test sherlock::no_match_really_common        ... bench:     215,795 ns/iter (+/- 8,443) = 2756 MB/s
test sherlock::no_match_uncommon             ... bench:       8,252 ns/iter (+/- 461) = 72095 MB/s
test sherlock::quotes                        ... bench:     323,177 ns/iter (+/- 19,531) = 1840 MB/s
test sherlock::repeated_class_negation       ... bench:  58,745,561 ns/iter (+/- 676,737) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,545 ns/iter (+/- 20,335) = 1424 MB/s
test sherlock::the_nocase                    ... bench:     449,828 ns/iter (+/- 21,315) = 1322 MB/s
test sherlock::the_upper                     ... bench:      29,315 ns/iter (+/- 1,733) = 20294 MB/s
test sherlock::the_whitespace                ... bench:     752,459 ns/iter (+/- 50,170) = 790 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,602 ns/iter (+/- 53,101) = 421 MB/s
test sherlock::words                         ... bench:   6,464,925 ns/iter (+/- 113,540) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

