
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 2) = 910777 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 1) = 23886 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 3) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 74) = 112740 MB/s
test misc::long_needle2                      ... bench:     497,615 ns/iter (+/- 40,617) = 200 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 14) = 706 MB/s
test misc::matches_set                       ... bench:         453 ns/iter (+/- 43) = 55 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 1) = 2981454 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 22) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,435 ns/iter (+/- 91) = 732 MB/s
test misc::reallyhard_1MB                    ... bench:   1,441,407 ns/iter (+/- 87,473) = 727 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,990 ns/iter (+/- 2,398) = 745 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 160) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     144,203 ns/iter (+/- 4,188) = 55477 MB/s
test misc::short_haystack_100000x            ... bench:       4,355 ns/iter (+/- 384) = 183699 MB/s
test misc::short_haystack_10000x             ... bench:       2,646 ns/iter (+/- 91) = 30238 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 18) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         205 ns/iter (+/- 12) = 3956 MB/s
test misc::short_haystack_10x                ... bench:         185 ns/iter (+/- 10) = 491 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 9) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 13) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 8) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         176 ns/iter (+/- 10) = 244 MB/s
test regexdna::find_new_lines                ... bench:  10,219,138 ns/iter (+/- 400,203) = 497 MB/s
test regexdna::subst1                        ... bench:     730,793 ns/iter (+/- 75,613) = 6956 MB/s
test regexdna::subst10                       ... bench:     721,774 ns/iter (+/- 38,082) = 7042 MB/s
test regexdna::subst11                       ... bench:     741,695 ns/iter (+/- 33,505) = 6853 MB/s
test regexdna::subst2                        ... bench:     726,752 ns/iter (+/- 36,375) = 6994 MB/s
test regexdna::subst3                        ... bench:     730,435 ns/iter (+/- 37,690) = 6959 MB/s
test regexdna::subst4                        ... bench:     715,372 ns/iter (+/- 30,841) = 7105 MB/s
test regexdna::subst5                        ... bench:     723,553 ns/iter (+/- 40,825) = 7025 MB/s
test regexdna::subst6                        ... bench:     714,630 ns/iter (+/- 35,299) = 7113 MB/s
test regexdna::subst7                        ... bench:     748,514 ns/iter (+/- 49,178) = 6791 MB/s
test regexdna::subst8                        ... bench:     720,586 ns/iter (+/- 39,448) = 7054 MB/s
test regexdna::subst9                        ... bench:     729,838 ns/iter (+/- 31,461) = 6965 MB/s
test regexdna::variant1                      ... bench:   2,133,887 ns/iter (+/- 119,622) = 2382 MB/s
test regexdna::variant2                      ... bench:   3,150,060 ns/iter (+/- 97,069) = 1613 MB/s
test regexdna::variant3                      ... bench:   3,776,045 ns/iter (+/- 104,863) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,805,173 ns/iter (+/- 97,956) = 1335 MB/s
test regexdna::variant5                      ... bench:   2,460,681 ns/iter (+/- 111,667) = 2065 MB/s
test regexdna::variant6                      ... bench:   2,455,184 ns/iter (+/- 114,510) = 2070 MB/s
test regexdna::variant7                      ... bench:   3,288,154 ns/iter (+/- 114,848) = 1545 MB/s
test regexdna::variant8                      ... bench:   3,353,691 ns/iter (+/- 122,830) = 1515 MB/s
test regexdna::variant9                      ... bench:   3,278,809 ns/iter (+/- 158,043) = 1550 MB/s
test sherlock::before_after_holmes           ... bench:     808,048 ns/iter (+/- 37,865) = 736 MB/s
test sherlock::before_holmes                 ... bench:      48,158 ns/iter (+/- 3,551) = 12353 MB/s
test sherlock::everything_greedy             ... bench:   1,575,677 ns/iter (+/- 72,451) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     710,915 ns/iter (+/- 37,464) = 836 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,900 ns/iter (+/- 6,497) = 6692 MB/s
test sherlock::holmes_coword_watson          ... bench:     423,920 ns/iter (+/- 25,072) = 1403 MB/s
test sherlock::ing_suffix                    ... bench:     312,518 ns/iter (+/- 16,605) = 1903 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     936,761 ns/iter (+/- 50,410) = 635 MB/s
test sherlock::letters                       ... bench:  16,848,946 ns/iter (+/- 361,210) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,124,623 ns/iter (+/- 515,081) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,455,354 ns/iter (+/- 74,009) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,985 ns/iter (+/- 43,116) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,229 ns/iter (+/- 1,235) = 25611 MB/s
test sherlock::name_alt2                     ... bench:      65,518 ns/iter (+/- 3,571) = 9080 MB/s
test sherlock::name_alt3                     ... bench:      75,101 ns/iter (+/- 5,237) = 7921 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,871 ns/iter (+/- 20,997) = 1695 MB/s
test sherlock::name_alt4                     ... bench:      95,200 ns/iter (+/- 4,612) = 6249 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,188 ns/iter (+/- 8,096) = 3784 MB/s
test sherlock::name_alt5                     ... bench:      69,144 ns/iter (+/- 3,858) = 8604 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,967 ns/iter (+/- 19,559) = 1830 MB/s
test sherlock::name_holmes                   ... bench:      25,160 ns/iter (+/- 1,739) = 23645 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,142 ns/iter (+/- 5,664) = 5305 MB/s
test sherlock::name_sherlock                 ... bench:      57,193 ns/iter (+/- 3,384) = 10402 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,411 ns/iter (+/- 1,218) = 30649 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,311 ns/iter (+/- 4,063) = 7316 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,176 ns/iter (+/- 3,042) = 7514 MB/s
test sherlock::name_whitespace               ... bench:      63,756 ns/iter (+/- 3,925) = 9331 MB/s
test sherlock::no_match_common               ... bench:       8,251 ns/iter (+/- 243) = 72104 MB/s
test sherlock::no_match_really_common        ... bench:     215,919 ns/iter (+/- 9,226) = 2755 MB/s
test sherlock::no_match_uncommon             ... bench:       8,805 ns/iter (+/- 469) = 67567 MB/s
test sherlock::quotes                        ... bench:     326,929 ns/iter (+/- 17,622) = 1819 MB/s
test sherlock::repeated_class_negation       ... bench:  55,210,509 ns/iter (+/- 608,313) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,550 ns/iter (+/- 20,863) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     444,598 ns/iter (+/- 30,291) = 1338 MB/s
test sherlock::the_upper                     ... bench:      30,868 ns/iter (+/- 2,250) = 19273 MB/s
test sherlock::the_whitespace                ... bench:     760,937 ns/iter (+/- 42,529) = 781 MB/s
test sherlock::word_ending_n                 ... bench:   1,426,096 ns/iter (+/- 54,246) = 417 MB/s
test sherlock::words                         ... bench:   6,506,375 ns/iter (+/- 153,712) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

