
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          39 ns/iter (+/- 2) = 26887076 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 2) = 1444 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 4) = 23355 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 1) = 1311 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          56 ns/iter (+/- 6) = 446 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         929 ns/iter (+/- 37) = 107643 MB/s
test misc::long_needle2                      ... bench:     509,282 ns/iter (+/- 15,022) = 196 MB/s
test misc::match_class                       ... bench:          46 ns/iter (+/- 1) = 1760 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 1) = 8100 MB/s
test misc::match_class_unicode               ... bench:         242 ns/iter (+/- 11) = 665 MB/s
test misc::matches_set                       ... bench:         464 ns/iter (+/- 30) = 53 MB/s
test misc::medium_1K                         ... bench:          12 ns/iter (+/- 1) = 87666 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         304 ns/iter (+/- 13) = 328 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 5) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 4) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 2) = 553 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 4) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 127) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,496,794 ns/iter (+/- 147,728) = 700 MB/s
test misc::reallyhard_32                     ... bench:          95 ns/iter (+/- 3) = 621 MB/s
test misc::reallyhard_32K                    ... bench:      47,706 ns/iter (+/- 2,390) = 687 MB/s
test misc::replace_all                       ... bench:         146 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,902 ns/iter (+/- 209) = 2050 MB/s
test misc::short_haystack_1000000x           ... bench:     147,841 ns/iter (+/- 1,870) = 54112 MB/s
test misc::short_haystack_100000x            ... bench:       4,609 ns/iter (+/- 187) = 173575 MB/s
test misc::short_haystack_10000x             ... bench:       2,812 ns/iter (+/- 147) = 28453 MB/s
test misc::short_haystack_1000x              ... bench:         319 ns/iter (+/- 8) = 25112 MB/s
test misc::short_haystack_100x               ... bench:         224 ns/iter (+/- 12) = 3620 MB/s
test misc::short_haystack_10x                ... bench:         185 ns/iter (+/- 9) = 491 MB/s
test misc::short_haystack_1x                 ... bench:         178 ns/iter (+/- 8) = 106 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 4) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         177 ns/iter (+/- 6) = 197 MB/s
test misc::short_haystack_4x                 ... bench:         181 ns/iter (+/- 8) = 237 MB/s
test regexdna::find_new_lines                ... bench:  10,598,076 ns/iter (+/- 541,744) = 479 MB/s
test regexdna::subst1                        ... bench:     745,849 ns/iter (+/- 18,819) = 6815 MB/s
test regexdna::subst10                       ... bench:     759,806 ns/iter (+/- 25,886) = 6690 MB/s
test regexdna::subst11                       ... bench:     746,254 ns/iter (+/- 23,096) = 6811 MB/s
test regexdna::subst2                        ... bench:     752,595 ns/iter (+/- 39,725) = 6754 MB/s
test regexdna::subst3                        ... bench:     754,606 ns/iter (+/- 24,004) = 6736 MB/s
test regexdna::subst4                        ... bench:     761,786 ns/iter (+/- 25,396) = 6673 MB/s
test regexdna::subst5                        ... bench:     750,478 ns/iter (+/- 26,181) = 6773 MB/s
test regexdna::subst6                        ... bench:     746,909 ns/iter (+/- 20,235) = 6805 MB/s
test regexdna::subst7                        ... bench:     770,886 ns/iter (+/- 34,044) = 6594 MB/s
test regexdna::subst8                        ... bench:     752,313 ns/iter (+/- 29,425) = 6757 MB/s
test regexdna::subst9                        ... bench:     753,559 ns/iter (+/- 35,461) = 6745 MB/s
test regexdna::variant1                      ... bench:   2,221,531 ns/iter (+/- 81,698) = 2288 MB/s
test regexdna::variant2                      ... bench:   3,278,770 ns/iter (+/- 174,485) = 1550 MB/s
test regexdna::variant3                      ... bench:   3,963,598 ns/iter (+/- 214,494) = 1282 MB/s
test regexdna::variant4                      ... bench:   3,999,266 ns/iter (+/- 437,998) = 1271 MB/s
test regexdna::variant5                      ... bench:   2,572,061 ns/iter (+/- 188,464) = 1976 MB/s
test regexdna::variant6                      ... bench:   2,570,434 ns/iter (+/- 136,237) = 1977 MB/s
test regexdna::variant7                      ... bench:   3,405,570 ns/iter (+/- 207,693) = 1492 MB/s
test regexdna::variant8                      ... bench:   3,561,847 ns/iter (+/- 215,341) = 1427 MB/s
test regexdna::variant9                      ... bench:   3,520,538 ns/iter (+/- 196,187) = 1443 MB/s
test sherlock::before_after_holmes           ... bench:     868,307 ns/iter (+/- 63,486) = 685 MB/s
test sherlock::before_holmes                 ... bench:      52,296 ns/iter (+/- 2,450) = 11376 MB/s
test sherlock::everything_greedy             ... bench:   1,675,419 ns/iter (+/- 88,738) = 355 MB/s
test sherlock::everything_greedy_nl          ... bench:     749,624 ns/iter (+/- 38,767) = 793 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,287 ns/iter (+/- 11,038) = 6309 MB/s
test sherlock::holmes_coword_watson          ... bench:     437,898 ns/iter (+/- 13,766) = 1358 MB/s
test sherlock::ing_suffix                    ... bench:     326,992 ns/iter (+/- 8,356) = 1819 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     972,309 ns/iter (+/- 44,584) = 611 MB/s
test sherlock::letters                       ... bench:  17,010,523 ns/iter (+/- 570,246) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,582,121 ns/iter (+/- 715,183) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,562,802 ns/iter (+/- 76,185) = 380 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     848,960 ns/iter (+/- 45,215) = 700 MB/s
test sherlock::name_alt1                     ... bench:      24,623 ns/iter (+/- 1,251) = 24161 MB/s
test sherlock::name_alt2                     ... bench:      68,222 ns/iter (+/- 1,897) = 8720 MB/s
test sherlock::name_alt3                     ... bench:      77,830 ns/iter (+/- 6,424) = 7644 MB/s
test sherlock::name_alt3_nocase              ... bench:     366,498 ns/iter (+/- 13,760) = 1623 MB/s
test sherlock::name_alt4                     ... bench:      98,687 ns/iter (+/- 3,215) = 6028 MB/s
test sherlock::name_alt4_nocase              ... bench:     160,775 ns/iter (+/- 5,337) = 3700 MB/s
test sherlock::name_alt5                     ... bench:      72,127 ns/iter (+/- 6,359) = 8248 MB/s
test sherlock::name_alt5_nocase              ... bench:     340,247 ns/iter (+/- 29,576) = 1748 MB/s
test sherlock::name_holmes                   ... bench:      27,002 ns/iter (+/- 540) = 22032 MB/s
test sherlock::name_holmes_nocase            ... bench:     116,698 ns/iter (+/- 2,972) = 5098 MB/s
test sherlock::name_sherlock                 ... bench:      61,539 ns/iter (+/- 3,147) = 9667 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,080 ns/iter (+/- 668) = 29628 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,632 ns/iter (+/- 8,262) = 7029 MB/s
test sherlock::name_sherlock_nocase          ... bench:      81,225 ns/iter (+/- 8,045) = 7324 MB/s
test sherlock::name_whitespace               ... bench:      66,232 ns/iter (+/- 4,331) = 8982 MB/s
test sherlock::no_match_common               ... bench:       8,504 ns/iter (+/- 267) = 69959 MB/s
test sherlock::no_match_really_common        ... bench:     225,031 ns/iter (+/- 9,098) = 2643 MB/s
test sherlock::no_match_uncommon             ... bench:       8,426 ns/iter (+/- 521) = 70606 MB/s
test sherlock::quotes                        ... bench:     330,565 ns/iter (+/- 21,047) = 1799 MB/s
test sherlock::repeated_class_negation       ... bench:  55,256,393 ns/iter (+/- 2,228,197) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,069 ns/iter (+/- 18,631) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     450,555 ns/iter (+/- 24,310) = 1320 MB/s
test sherlock::the_upper                     ... bench:      29,164 ns/iter (+/- 1,531) = 20399 MB/s
test sherlock::the_whitespace                ... bench:     781,581 ns/iter (+/- 523,757) = 761 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,488 ns/iter (+/- 52,163) = 421 MB/s
test sherlock::words                         ... bench:   6,503,469 ns/iter (+/- 231,619) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

