
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 2) = 910777 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         882 ns/iter (+/- 61) = 113379 MB/s
test misc::long_needle2                      ... bench:     503,454 ns/iter (+/- 23,715) = 198 MB/s
test misc::match_class                       ... bench:          42 ns/iter (+/- 2) = 1928 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 13) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 22) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 15) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          49 ns/iter (+/- 22) = 530 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,438 ns/iter (+/- 88) = 730 MB/s
test misc::reallyhard_1MB                    ... bench:   1,428,251 ns/iter (+/- 76,491) = 734 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 6) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,344 ns/iter (+/- 1,488) = 739 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,695 ns/iter (+/- 204) = 2165 MB/s
test misc::short_haystack_1000000x           ... bench:     146,511 ns/iter (+/- 3,366) = 54603 MB/s
test misc::short_haystack_100000x            ... bench:       4,324 ns/iter (+/- 310) = 185016 MB/s
test misc::short_haystack_10000x             ... bench:       2,737 ns/iter (+/- 206) = 29233 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 15) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 18) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 9) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 9) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 11) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 10) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 7) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,179,170 ns/iter (+/- 414,858) = 499 MB/s
test regexdna::subst1                        ... bench:     735,478 ns/iter (+/- 41,094) = 6911 MB/s
test regexdna::subst10                       ... bench:     728,968 ns/iter (+/- 29,334) = 6973 MB/s
test regexdna::subst11                       ... bench:     741,718 ns/iter (+/- 44,893) = 6853 MB/s
test regexdna::subst2                        ... bench:     728,949 ns/iter (+/- 37,427) = 6973 MB/s
test regexdna::subst3                        ... bench:     727,693 ns/iter (+/- 42,496) = 6985 MB/s
test regexdna::subst4                        ... bench:     744,035 ns/iter (+/- 25,152) = 6832 MB/s
test regexdna::subst5                        ... bench:     728,938 ns/iter (+/- 34,690) = 6973 MB/s
test regexdna::subst6                        ... bench:     729,765 ns/iter (+/- 92,663) = 6965 MB/s
test regexdna::subst7                        ... bench:     720,067 ns/iter (+/- 30,226) = 7059 MB/s
test regexdna::subst8                        ... bench:     748,701 ns/iter (+/- 46,055) = 6789 MB/s
test regexdna::subst9                        ... bench:     723,893 ns/iter (+/- 38,252) = 7022 MB/s
test regexdna::variant1                      ... bench:   2,138,410 ns/iter (+/- 60,504) = 2377 MB/s
test regexdna::variant2                      ... bench:   3,134,859 ns/iter (+/- 91,219) = 1621 MB/s
test regexdna::variant3                      ... bench:   3,766,121 ns/iter (+/- 123,153) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,794,495 ns/iter (+/- 96,526) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,448,455 ns/iter (+/- 82,547) = 2076 MB/s
test regexdna::variant6                      ... bench:   2,445,031 ns/iter (+/- 75,045) = 2079 MB/s
test regexdna::variant7                      ... bench:   3,249,966 ns/iter (+/- 108,555) = 1564 MB/s
test regexdna::variant8                      ... bench:   3,480,246 ns/iter (+/- 236,205) = 1460 MB/s
test regexdna::variant9                      ... bench:   3,275,848 ns/iter (+/- 53,901) = 1551 MB/s
test sherlock::before_after_holmes           ... bench:     813,547 ns/iter (+/- 41,741) = 731 MB/s
test sherlock::before_holmes                 ... bench:      48,290 ns/iter (+/- 2,630) = 12320 MB/s
test sherlock::everything_greedy             ... bench:   1,559,568 ns/iter (+/- 86,436) = 381 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,787 ns/iter (+/- 42,508) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,754 ns/iter (+/- 5,899) = 6703 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,874 ns/iter (+/- 25,594) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     310,200 ns/iter (+/- 26,012) = 1917 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     934,988 ns/iter (+/- 30,036) = 636 MB/s
test sherlock::letters                       ... bench:  16,412,607 ns/iter (+/- 376,674) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,039,269 ns/iter (+/- 269,797) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,453,320 ns/iter (+/- 74,980) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     817,573 ns/iter (+/- 61,919) = 727 MB/s
test sherlock::name_alt1                     ... bench:      23,458 ns/iter (+/- 852) = 25361 MB/s
test sherlock::name_alt2                     ... bench:      66,096 ns/iter (+/- 2,757) = 9001 MB/s
test sherlock::name_alt3                     ... bench:      75,121 ns/iter (+/- 3,374) = 7919 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,378 ns/iter (+/- 19,547) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      93,844 ns/iter (+/- 5,119) = 6339 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,040 ns/iter (+/- 9,237) = 3837 MB/s
test sherlock::name_alt5                     ... bench:      69,145 ns/iter (+/- 2,603) = 8604 MB/s
test sherlock::name_alt5_nocase              ... bench:     326,908 ns/iter (+/- 21,724) = 1819 MB/s
test sherlock::name_holmes                   ... bench:      26,208 ns/iter (+/- 1,780) = 22700 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,530 ns/iter (+/- 6,382) = 5240 MB/s
test sherlock::name_sherlock                 ... bench:      57,299 ns/iter (+/- 3,493) = 10382 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,195 ns/iter (+/- 1,095) = 30994 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,683 ns/iter (+/- 4,384) = 7283 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,598 ns/iter (+/- 4,973) = 7474 MB/s
test sherlock::name_whitespace               ... bench:      64,225 ns/iter (+/- 2,852) = 9263 MB/s
test sherlock::no_match_common               ... bench:       8,110 ns/iter (+/- 463) = 73357 MB/s
test sherlock::no_match_really_common        ... bench:     214,214 ns/iter (+/- 11,342) = 2777 MB/s
test sherlock::no_match_uncommon             ... bench:       8,162 ns/iter (+/- 468) = 72890 MB/s
test sherlock::quotes                        ... bench:     322,987 ns/iter (+/- 15,695) = 1841 MB/s
test sherlock::repeated_class_negation       ... bench:  56,045,355 ns/iter (+/- 520,912) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,985 ns/iter (+/- 23,348) = 1423 MB/s
test sherlock::the_nocase                    ... bench:     447,807 ns/iter (+/- 25,787) = 1328 MB/s
test sherlock::the_upper                     ... bench:      31,229 ns/iter (+/- 2,039) = 19050 MB/s
test sherlock::the_whitespace                ... bench:     759,762 ns/iter (+/- 43,462) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,407,972 ns/iter (+/- 68,619) = 422 MB/s
test sherlock::words                         ... bench:   6,448,944 ns/iter (+/- 191,811) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

