
running 110 tests
test misc::anchored_literal_long_match       ... bench:          12 ns/iter (+/- 0) = 32500 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 5) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 63) = 112740 MB/s
test misc::long_needle2                      ... bench:     494,223 ns/iter (+/- 19,784) = 202 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 13) = 706 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 25) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 18) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 5) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 3) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 66) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,414,720 ns/iter (+/- 73,478) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,075 ns/iter (+/- 2,420) = 744 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 271) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     146,981 ns/iter (+/- 2,104) = 54428 MB/s
test misc::short_haystack_100000x            ... bench:       4,276 ns/iter (+/- 218) = 187093 MB/s
test misc::short_haystack_10000x             ... bench:       2,637 ns/iter (+/- 92) = 30341 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 17) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 10) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 11) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 12) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 10) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 8) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 7) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,162,719 ns/iter (+/- 198,285) = 500 MB/s
test regexdna::subst1                        ... bench:     723,399 ns/iter (+/- 32,251) = 7027 MB/s
test regexdna::subst10                       ... bench:     719,390 ns/iter (+/- 31,844) = 7066 MB/s
test regexdna::subst11                       ... bench:     722,336 ns/iter (+/- 32,915) = 7037 MB/s
test regexdna::subst2                        ... bench:     741,339 ns/iter (+/- 35,159) = 6857 MB/s
test regexdna::subst3                        ... bench:     776,047 ns/iter (+/- 38,869) = 6550 MB/s
test regexdna::subst4                        ... bench:     721,977 ns/iter (+/- 23,183) = 7040 MB/s
test regexdna::subst5                        ... bench:     726,164 ns/iter (+/- 37,195) = 7000 MB/s
test regexdna::subst6                        ... bench:     728,275 ns/iter (+/- 36,222) = 6980 MB/s
test regexdna::subst7                        ... bench:     719,923 ns/iter (+/- 34,865) = 7061 MB/s
test regexdna::subst8                        ... bench:     720,708 ns/iter (+/- 37,465) = 7053 MB/s
test regexdna::subst9                        ... bench:     726,153 ns/iter (+/- 42,102) = 7000 MB/s
test regexdna::variant1                      ... bench:   2,131,501 ns/iter (+/- 98,103) = 2384 MB/s
test regexdna::variant2                      ... bench:   3,173,954 ns/iter (+/- 98,482) = 1601 MB/s
test regexdna::variant3                      ... bench:   3,809,659 ns/iter (+/- 180,182) = 1334 MB/s
test regexdna::variant4                      ... bench:   3,847,575 ns/iter (+/- 165,982) = 1321 MB/s
test regexdna::variant5                      ... bench:   2,480,420 ns/iter (+/- 67,164) = 2049 MB/s
test regexdna::variant6                      ... bench:   2,467,407 ns/iter (+/- 63,100) = 2060 MB/s
test regexdna::variant7                      ... bench:   3,275,080 ns/iter (+/- 59,127) = 1552 MB/s
test regexdna::variant8                      ... bench:   3,330,097 ns/iter (+/- 114,736) = 1526 MB/s
test regexdna::variant9                      ... bench:   3,276,540 ns/iter (+/- 77,610) = 1551 MB/s
test sherlock::before_after_holmes           ... bench:     813,053 ns/iter (+/- 28,461) = 731 MB/s
test sherlock::before_holmes                 ... bench:      48,577 ns/iter (+/- 2,826) = 12247 MB/s
test sherlock::everything_greedy             ... bench:   1,556,628 ns/iter (+/- 66,020) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,837 ns/iter (+/- 40,028) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,614 ns/iter (+/- 4,173) = 6713 MB/s
test sherlock::holmes_coword_watson          ... bench:     420,208 ns/iter (+/- 20,468) = 1415 MB/s
test sherlock::ing_suffix                    ... bench:     308,100 ns/iter (+/- 14,598) = 1930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,666 ns/iter (+/- 49,314) = 640 MB/s
test sherlock::letters                       ... bench:  16,586,051 ns/iter (+/- 568,612) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,064,919 ns/iter (+/- 413,998) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,448,280 ns/iter (+/- 64,164) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,613 ns/iter (+/- 38,528) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,181 ns/iter (+/- 1,955) = 25664 MB/s
test sherlock::name_alt2                     ... bench:      66,121 ns/iter (+/- 3,604) = 8997 MB/s
test sherlock::name_alt3                     ... bench:      78,358 ns/iter (+/- 4,706) = 7592 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,694 ns/iter (+/- 17,848) = 1686 MB/s
test sherlock::name_alt4                     ... bench:      95,149 ns/iter (+/- 4,485) = 6252 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,371 ns/iter (+/- 9,074) = 3804 MB/s
test sherlock::name_alt5                     ... bench:      69,254 ns/iter (+/- 3,366) = 8590 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,139 ns/iter (+/- 17,766) = 1835 MB/s
test sherlock::name_holmes                   ... bench:      25,717 ns/iter (+/- 1,325) = 23133 MB/s
test sherlock::name_holmes_nocase            ... bench:     114,239 ns/iter (+/- 7,246) = 5207 MB/s
test sherlock::name_sherlock                 ... bench:      58,143 ns/iter (+/- 2,988) = 10232 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,456 ns/iter (+/- 1,057) = 30578 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,495 ns/iter (+/- 5,080) = 7300 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,838 ns/iter (+/- 3,402) = 7451 MB/s
test sherlock::name_whitespace               ... bench:      64,471 ns/iter (+/- 5,382) = 9227 MB/s
test sherlock::no_match_common               ... bench:       8,195 ns/iter (+/- 294) = 72597 MB/s
test sherlock::no_match_really_common        ... bench:     218,740 ns/iter (+/- 6,669) = 2719 MB/s
test sherlock::no_match_uncommon             ... bench:       8,151 ns/iter (+/- 367) = 72988 MB/s
test sherlock::quotes                        ... bench:     326,669 ns/iter (+/- 14,686) = 1821 MB/s
test sherlock::repeated_class_negation       ... bench:  55,884,518 ns/iter (+/- 525,562) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,906 ns/iter (+/- 18,835) = 1427 MB/s
test sherlock::the_nocase                    ... bench:     451,053 ns/iter (+/- 16,254) = 1318 MB/s
test sherlock::the_upper                     ... bench:      29,341 ns/iter (+/- 907) = 20276 MB/s
test sherlock::the_whitespace                ... bench:     757,090 ns/iter (+/- 41,462) = 785 MB/s
test sherlock::word_ending_n                 ... bench:   1,422,033 ns/iter (+/- 60,146) = 418 MB/s
test sherlock::words                         ... bench:   6,489,643 ns/iter (+/- 143,515) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

