
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 1) = 910777 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 2) = 1340 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 61) = 111235 MB/s
test misc::long_needle2                      ... bench:     487,900 ns/iter (+/- 27,569) = 204 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 11) = 715 MB/s
test misc::matches_set                       ... bench:         429 ns/iter (+/- 20) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         311 ns/iter (+/- 19) = 321 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 5) = 565 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 60) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,449,809 ns/iter (+/- 106,518) = 723 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,568 ns/iter (+/- 2,564) = 735 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,657 ns/iter (+/- 142) = 2187 MB/s
test misc::short_haystack_1000000x           ... bench:     146,805 ns/iter (+/- 1,688) = 54494 MB/s
test misc::short_haystack_100000x            ... bench:       4,361 ns/iter (+/- 337) = 183446 MB/s
test misc::short_haystack_10000x             ... bench:       3,167 ns/iter (+/- 272) = 25263 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 20) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 11) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 9) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 8) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 20) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         176 ns/iter (+/- 9) = 198 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 9) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,188,979 ns/iter (+/- 561,410) = 498 MB/s
test regexdna::subst1                        ... bench:     757,070 ns/iter (+/- 37,380) = 6714 MB/s
test regexdna::subst10                       ... bench:     757,280 ns/iter (+/- 28,461) = 6712 MB/s
test regexdna::subst11                       ... bench:     745,496 ns/iter (+/- 35,961) = 6818 MB/s
test regexdna::subst2                        ... bench:     724,323 ns/iter (+/- 32,054) = 7018 MB/s
test regexdna::subst3                        ... bench:     725,429 ns/iter (+/- 39,986) = 7007 MB/s
test regexdna::subst4                        ... bench:     718,849 ns/iter (+/- 31,545) = 7071 MB/s
test regexdna::subst5                        ... bench:     722,360 ns/iter (+/- 35,125) = 7037 MB/s
test regexdna::subst6                        ... bench:     722,624 ns/iter (+/- 29,821) = 7034 MB/s
test regexdna::subst7                        ... bench:     745,552 ns/iter (+/- 31,849) = 6818 MB/s
test regexdna::subst8                        ... bench:     723,178 ns/iter (+/- 31,408) = 7029 MB/s
test regexdna::subst9                        ... bench:     721,061 ns/iter (+/- 37,600) = 7049 MB/s
test regexdna::variant1                      ... bench:   2,133,658 ns/iter (+/- 93,635) = 2382 MB/s
test regexdna::variant2                      ... bench:   3,157,856 ns/iter (+/- 136,001) = 1609 MB/s
test regexdna::variant3                      ... bench:   3,774,241 ns/iter (+/- 174,442) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,808,111 ns/iter (+/- 238,978) = 1334 MB/s
test regexdna::variant5                      ... bench:   2,455,614 ns/iter (+/- 142,280) = 2070 MB/s
test regexdna::variant6                      ... bench:   2,444,548 ns/iter (+/- 96,230) = 2079 MB/s
test regexdna::variant7                      ... bench:   3,285,953 ns/iter (+/- 191,088) = 1547 MB/s
test regexdna::variant8                      ... bench:   3,355,026 ns/iter (+/- 96,128) = 1515 MB/s
test regexdna::variant9                      ... bench:   3,286,684 ns/iter (+/- 157,790) = 1546 MB/s
test sherlock::before_after_holmes           ... bench:     815,661 ns/iter (+/- 50,850) = 729 MB/s
test sherlock::before_holmes                 ... bench:      48,532 ns/iter (+/- 2,399) = 12258 MB/s
test sherlock::everything_greedy             ... bench:   1,565,275 ns/iter (+/- 99,776) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     716,641 ns/iter (+/- 44,707) = 830 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,582 ns/iter (+/- 5,605) = 6716 MB/s
test sherlock::holmes_coword_watson          ... bench:     422,783 ns/iter (+/- 20,949) = 1407 MB/s
test sherlock::ing_suffix                    ... bench:     310,063 ns/iter (+/- 15,875) = 1918 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     949,619 ns/iter (+/- 65,255) = 626 MB/s
test sherlock::letters                       ... bench:  16,476,353 ns/iter (+/- 506,252) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,166,175 ns/iter (+/- 330,228) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,452,140 ns/iter (+/- 59,916) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,724 ns/iter (+/- 37,858) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,481 ns/iter (+/- 1,126) = 25336 MB/s
test sherlock::name_alt2                     ... bench:      65,422 ns/iter (+/- 3,968) = 9093 MB/s
test sherlock::name_alt3                     ... bench:      78,584 ns/iter (+/- 6,384) = 7570 MB/s
test sherlock::name_alt3_nocase              ... bench:     354,271 ns/iter (+/- 14,035) = 1679 MB/s
test sherlock::name_alt4                     ... bench:      95,046 ns/iter (+/- 5,263) = 6259 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,076 ns/iter (+/- 10,028) = 3861 MB/s
test sherlock::name_alt5                     ... bench:      69,036 ns/iter (+/- 3,713) = 8617 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,007 ns/iter (+/- 14,367) = 1847 MB/s
test sherlock::name_holmes                   ... bench:      25,276 ns/iter (+/- 1,428) = 23537 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,910 ns/iter (+/- 5,657) = 5269 MB/s
test sherlock::name_sherlock                 ... bench:      58,009 ns/iter (+/- 2,840) = 10255 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,327 ns/iter (+/- 1,173) = 30782 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,959 ns/iter (+/- 3,821) = 7258 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,216 ns/iter (+/- 2,743) = 7510 MB/s
test sherlock::name_whitespace               ... bench:      63,894 ns/iter (+/- 2,847) = 9311 MB/s
test sherlock::no_match_common               ... bench:       8,286 ns/iter (+/- 408) = 71799 MB/s
test sherlock::no_match_really_common        ... bench:     215,095 ns/iter (+/- 8,992) = 2765 MB/s
test sherlock::no_match_uncommon             ... bench:       8,278 ns/iter (+/- 383) = 71869 MB/s
test sherlock::quotes                        ... bench:     324,211 ns/iter (+/- 12,229) = 1835 MB/s
test sherlock::repeated_class_negation       ... bench:  56,301,999 ns/iter (+/- 1,603,581) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,235 ns/iter (+/- 14,130) = 1429 MB/s
test sherlock::the_nocase                    ... bench:     449,704 ns/iter (+/- 22,292) = 1322 MB/s
test sherlock::the_upper                     ... bench:      29,297 ns/iter (+/- 1,453) = 20306 MB/s
test sherlock::the_whitespace                ... bench:     747,593 ns/iter (+/- 33,739) = 795 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,423 ns/iter (+/- 51,826) = 421 MB/s
test sherlock::words                         ... bench:   6,531,254 ns/iter (+/- 360,015) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

