
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          44 ns/iter (+/- 3) = 23831727 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 2) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 2) = 22310702 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         889 ns/iter (+/- 61) = 112487 MB/s
test misc::long_needle2                      ... bench:     492,317 ns/iter (+/- 25,004) = 203 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         230 ns/iter (+/- 8) = 700 MB/s
test misc::matches_set                       ... bench:         432 ns/iter (+/- 24) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 15) = 342 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 5) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,422 ns/iter (+/- 81) = 739 MB/s
test misc::reallyhard_1MB                    ... bench:   1,430,739 ns/iter (+/- 75,771) = 732 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,461 ns/iter (+/- 2,435) = 737 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,664 ns/iter (+/- 207) = 2183 MB/s
test misc::short_haystack_1000000x           ... bench:     143,693 ns/iter (+/- 1,963) = 55674 MB/s
test misc::short_haystack_100000x            ... bench:       4,295 ns/iter (+/- 260) = 186265 MB/s
test misc::short_haystack_10000x             ... bench:       2,776 ns/iter (+/- 211) = 28822 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 16) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 12) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 11) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 10) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 8) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 8) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 8) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,183,644 ns/iter (+/- 250,230) = 499 MB/s
test regexdna::subst1                        ... bench:     746,338 ns/iter (+/- 34,135) = 6811 MB/s
test regexdna::subst10                       ... bench:     720,304 ns/iter (+/- 35,797) = 7057 MB/s
test regexdna::subst11                       ... bench:     722,662 ns/iter (+/- 36,420) = 7034 MB/s
test regexdna::subst2                        ... bench:     720,747 ns/iter (+/- 29,933) = 7052 MB/s
test regexdna::subst3                        ... bench:     750,618 ns/iter (+/- 31,114) = 6772 MB/s
test regexdna::subst4                        ... bench:     718,925 ns/iter (+/- 36,425) = 7070 MB/s
test regexdna::subst5                        ... bench:     720,426 ns/iter (+/- 32,087) = 7056 MB/s
test regexdna::subst6                        ... bench:     728,936 ns/iter (+/- 34,925) = 6973 MB/s
test regexdna::subst7                        ... bench:     722,012 ns/iter (+/- 34,144) = 7040 MB/s
test regexdna::subst8                        ... bench:     714,578 ns/iter (+/- 30,813) = 7113 MB/s
test regexdna::subst9                        ... bench:     723,271 ns/iter (+/- 31,266) = 7028 MB/s
test regexdna::variant1                      ... bench:   2,128,843 ns/iter (+/- 115,469) = 2387 MB/s
test regexdna::variant2                      ... bench:   3,168,303 ns/iter (+/- 217,704) = 1604 MB/s
test regexdna::variant3                      ... bench:   3,779,772 ns/iter (+/- 126,058) = 1344 MB/s
test regexdna::variant4                      ... bench:   3,795,475 ns/iter (+/- 109,837) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,460,906 ns/iter (+/- 76,917) = 2065 MB/s
test regexdna::variant6                      ... bench:   2,456,903 ns/iter (+/- 61,979) = 2069 MB/s
test regexdna::variant7                      ... bench:   3,259,169 ns/iter (+/- 78,733) = 1559 MB/s
test regexdna::variant8                      ... bench:   3,317,740 ns/iter (+/- 107,743) = 1532 MB/s
test regexdna::variant9                      ... bench:   3,253,905 ns/iter (+/- 92,175) = 1562 MB/s
test sherlock::before_after_holmes           ... bench:     809,485 ns/iter (+/- 23,811) = 734 MB/s
test sherlock::before_holmes                 ... bench:      50,240 ns/iter (+/- 3,792) = 11841 MB/s
test sherlock::everything_greedy             ... bench:   1,556,539 ns/iter (+/- 64,125) = 382 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,379 ns/iter (+/- 27,127) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,414 ns/iter (+/- 4,484) = 6728 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,302 ns/iter (+/- 14,343) = 1422 MB/s
test sherlock::ing_suffix                    ... bench:     310,114 ns/iter (+/- 15,418) = 1918 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     930,246 ns/iter (+/- 43,584) = 639 MB/s
test sherlock::letters                       ... bench:  16,480,044 ns/iter (+/- 249,436) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,060,515 ns/iter (+/- 261,885) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,441,376 ns/iter (+/- 56,265) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     802,837 ns/iter (+/- 26,897) = 741 MB/s
test sherlock::name_alt1                     ... bench:      23,076 ns/iter (+/- 1,452) = 25781 MB/s
test sherlock::name_alt2                     ... bench:      65,225 ns/iter (+/- 4,456) = 9121 MB/s
test sherlock::name_alt3                     ... bench:      74,729 ns/iter (+/- 3,025) = 7961 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,948 ns/iter (+/- 17,650) = 1685 MB/s
test sherlock::name_alt4                     ... bench:      94,252 ns/iter (+/- 5,349) = 6312 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,655 ns/iter (+/- 9,507) = 3871 MB/s
test sherlock::name_alt5                     ... bench:      69,948 ns/iter (+/- 4,221) = 8505 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,592 ns/iter (+/- 10,854) = 1844 MB/s
test sherlock::name_holmes                   ... bench:      25,001 ns/iter (+/- 1,102) = 23796 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,025 ns/iter (+/- 5,220) = 5310 MB/s
test sherlock::name_sherlock                 ... bench:      57,562 ns/iter (+/- 1,831) = 10335 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,261 ns/iter (+/- 702) = 30887 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,195 ns/iter (+/- 2,608) = 7327 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,967 ns/iter (+/- 2,163) = 7533 MB/s
test sherlock::name_whitespace               ... bench:      63,588 ns/iter (+/- 2,141) = 9356 MB/s
test sherlock::no_match_common               ... bench:       8,131 ns/iter (+/- 372) = 73168 MB/s
test sherlock::no_match_really_common        ... bench:     214,908 ns/iter (+/- 16,091) = 2768 MB/s
test sherlock::no_match_uncommon             ... bench:       8,188 ns/iter (+/- 412) = 72659 MB/s
test sherlock::quotes                        ... bench:     323,388 ns/iter (+/- 15,216) = 1839 MB/s
test sherlock::repeated_class_negation       ... bench:  55,175,236 ns/iter (+/- 562,137) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,015 ns/iter (+/- 14,572) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     454,878 ns/iter (+/- 24,536) = 1307 MB/s
test sherlock::the_upper                     ... bench:      29,176 ns/iter (+/- 4,330) = 20391 MB/s
test sherlock::the_whitespace                ... bench:     748,362 ns/iter (+/- 37,097) = 794 MB/s
test sherlock::word_ending_n                 ... bench:   1,401,528 ns/iter (+/- 64,794) = 424 MB/s
test sherlock::words                         ... bench:   6,525,349 ns/iter (+/- 165,385) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

