
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 2) = 1340 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         923 ns/iter (+/- 108) = 108343 MB/s
test misc::long_needle2                      ... bench:     493,443 ns/iter (+/- 44,986) = 202 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 12) = 706 MB/s
test misc::matches_set                       ... bench:         460 ns/iter (+/- 41) = 54 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 1) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 14) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 87) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,417,441 ns/iter (+/- 83,266) = 739 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 4) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      43,992 ns/iter (+/- 2,760) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       3,674 ns/iter (+/- 205) = 2177 MB/s
test misc::short_haystack_1000000x           ... bench:     143,156 ns/iter (+/- 2,403) = 55883 MB/s
test misc::short_haystack_100000x            ... bench:       4,285 ns/iter (+/- 333) = 186700 MB/s
test misc::short_haystack_10000x             ... bench:       2,701 ns/iter (+/- 163) = 29622 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 25) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 11) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 12) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 9) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 9) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 12) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 8) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,164,913 ns/iter (+/- 265,393) = 500 MB/s
test regexdna::subst1                        ... bench:     730,493 ns/iter (+/- 36,268) = 6958 MB/s
test regexdna::subst10                       ... bench:     715,757 ns/iter (+/- 28,544) = 7102 MB/s
test regexdna::subst11                       ... bench:     718,015 ns/iter (+/- 31,876) = 7079 MB/s
test regexdna::subst2                        ... bench:     728,511 ns/iter (+/- 32,632) = 6977 MB/s
test regexdna::subst3                        ... bench:     724,087 ns/iter (+/- 36,765) = 7020 MB/s
test regexdna::subst4                        ... bench:     716,809 ns/iter (+/- 33,960) = 7091 MB/s
test regexdna::subst5                        ... bench:     717,414 ns/iter (+/- 43,571) = 7085 MB/s
test regexdna::subst6                        ... bench:     721,438 ns/iter (+/- 36,748) = 7046 MB/s
test regexdna::subst7                        ... bench:     720,734 ns/iter (+/- 36,515) = 7053 MB/s
test regexdna::subst8                        ... bench:     720,746 ns/iter (+/- 37,906) = 7052 MB/s
test regexdna::subst9                        ... bench:     720,728 ns/iter (+/- 37,673) = 7053 MB/s
test regexdna::variant1                      ... bench:   2,131,925 ns/iter (+/- 95,096) = 2384 MB/s
test regexdna::variant2                      ... bench:   3,145,658 ns/iter (+/- 178,808) = 1616 MB/s
test regexdna::variant3                      ... bench:   3,773,781 ns/iter (+/- 148,384) = 1347 MB/s
test regexdna::variant4                      ... bench:   3,880,914 ns/iter (+/- 304,843) = 1309 MB/s
test regexdna::variant5                      ... bench:   2,557,246 ns/iter (+/- 165,930) = 1987 MB/s
test regexdna::variant6                      ... bench:   2,447,080 ns/iter (+/- 101,289) = 2077 MB/s
test regexdna::variant7                      ... bench:   3,240,561 ns/iter (+/- 77,851) = 1568 MB/s
test regexdna::variant8                      ... bench:   3,348,810 ns/iter (+/- 75,180) = 1517 MB/s
test regexdna::variant9                      ... bench:   3,278,013 ns/iter (+/- 210,373) = 1550 MB/s
test sherlock::before_after_holmes           ... bench:     815,175 ns/iter (+/- 36,709) = 729 MB/s
test sherlock::before_holmes                 ... bench:      48,623 ns/iter (+/- 2,198) = 12235 MB/s
test sherlock::everything_greedy             ... bench:   1,612,175 ns/iter (+/- 146,965) = 369 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,968 ns/iter (+/- 36,321) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,116 ns/iter (+/- 5,205) = 6751 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,915 ns/iter (+/- 19,140) = 1420 MB/s
test sherlock::ing_suffix                    ... bench:     311,280 ns/iter (+/- 19,096) = 1911 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     943,084 ns/iter (+/- 78,707) = 630 MB/s
test sherlock::letters                       ... bench:  16,451,753 ns/iter (+/- 297,969) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,186,268 ns/iter (+/- 270,763) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,454,710 ns/iter (+/- 83,859) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,652 ns/iter (+/- 31,216) = 737 MB/s
test sherlock::name_alt1                     ... bench:      23,926 ns/iter (+/- 1,186) = 24865 MB/s
test sherlock::name_alt2                     ... bench:      66,201 ns/iter (+/- 4,264) = 8986 MB/s
test sherlock::name_alt3                     ... bench:      75,013 ns/iter (+/- 4,669) = 7931 MB/s
test sherlock::name_alt3_nocase              ... bench:     376,187 ns/iter (+/- 52,201) = 1581 MB/s
test sherlock::name_alt4                     ... bench:      95,749 ns/iter (+/- 5,443) = 6213 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,045 ns/iter (+/- 9,156) = 3862 MB/s
test sherlock::name_alt5                     ... bench:      69,882 ns/iter (+/- 4,229) = 8513 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,655 ns/iter (+/- 18,701) = 1843 MB/s
test sherlock::name_holmes                   ... bench:      25,296 ns/iter (+/- 1,932) = 23518 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,602 ns/iter (+/- 5,658) = 5330 MB/s
test sherlock::name_sherlock                 ... bench:      59,215 ns/iter (+/- 2,464) = 10046 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,371 ns/iter (+/- 1,173) = 30712 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,133 ns/iter (+/- 5,316) = 7332 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,982 ns/iter (+/- 4,825) = 7532 MB/s
test sherlock::name_whitespace               ... bench:      63,863 ns/iter (+/- 5,489) = 9315 MB/s
test sherlock::no_match_common               ... bench:       8,216 ns/iter (+/- 455) = 72411 MB/s
test sherlock::no_match_really_common        ... bench:     224,247 ns/iter (+/- 17,802) = 2653 MB/s
test sherlock::no_match_uncommon             ... bench:       8,121 ns/iter (+/- 579) = 73258 MB/s
test sherlock::quotes                        ... bench:     323,297 ns/iter (+/- 32,927) = 1840 MB/s
test sherlock::repeated_class_negation       ... bench:  54,952,091 ns/iter (+/- 722,526) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,727 ns/iter (+/- 21,929) = 1420 MB/s
test sherlock::the_nocase                    ... bench:     466,275 ns/iter (+/- 27,140) = 1275 MB/s
test sherlock::the_upper                     ... bench:      29,629 ns/iter (+/- 2,225) = 20079 MB/s
test sherlock::the_whitespace                ... bench:     749,629 ns/iter (+/- 42,924) = 793 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,630 ns/iter (+/- 86,951) = 421 MB/s
test sherlock::words                         ... bench:   6,441,711 ns/iter (+/- 171,376) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

