
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          12 ns/iter (+/- 0) = 2166 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          37 ns/iter (+/- 2) = 28340432 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 3) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         902 ns/iter (+/- 60) = 110865 MB/s
test misc::long_needle2                      ... bench:     487,737 ns/iter (+/- 26,061) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 12) = 712 MB/s
test misc::matches_set                       ... bench:         436 ns/iter (+/- 14) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 13) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,444 ns/iter (+/- 66) = 727 MB/s
test misc::reallyhard_1MB                    ... bench:   1,429,678 ns/iter (+/- 67,118) = 733 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,096 ns/iter (+/- 1,860) = 743 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       3,720 ns/iter (+/- 185) = 2150 MB/s
test misc::short_haystack_1000000x           ... bench:     146,604 ns/iter (+/- 3,093) = 54568 MB/s
test misc::short_haystack_100000x            ... bench:       4,323 ns/iter (+/- 129) = 185059 MB/s
test misc::short_haystack_10000x             ... bench:       2,736 ns/iter (+/- 138) = 29243 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 19) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 14) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 10) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 7) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 9) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 7) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 8) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,181,510 ns/iter (+/- 292,372) = 499 MB/s
test regexdna::subst1                        ... bench:     723,143 ns/iter (+/- 29,494) = 7029 MB/s
test regexdna::subst10                       ... bench:     719,304 ns/iter (+/- 24,849) = 7067 MB/s
test regexdna::subst11                       ... bench:     740,205 ns/iter (+/- 29,882) = 6867 MB/s
test regexdna::subst2                        ... bench:     724,145 ns/iter (+/- 23,378) = 7019 MB/s
test regexdna::subst3                        ... bench:     756,625 ns/iter (+/- 35,767) = 6718 MB/s
test regexdna::subst4                        ... bench:     725,020 ns/iter (+/- 25,392) = 7011 MB/s
test regexdna::subst5                        ... bench:     749,113 ns/iter (+/- 32,267) = 6785 MB/s
test regexdna::subst6                        ... bench:     720,927 ns/iter (+/- 31,657) = 7051 MB/s
test regexdna::subst7                        ... bench:     725,256 ns/iter (+/- 30,572) = 7009 MB/s
test regexdna::subst8                        ... bench:     746,463 ns/iter (+/- 30,941) = 6809 MB/s
test regexdna::subst9                        ... bench:     723,302 ns/iter (+/- 21,808) = 7028 MB/s
test regexdna::variant1                      ... bench:   2,136,511 ns/iter (+/- 83,848) = 2379 MB/s
test regexdna::variant2                      ... bench:   3,128,254 ns/iter (+/- 76,981) = 1624 MB/s
test regexdna::variant3                      ... bench:   3,761,379 ns/iter (+/- 116,144) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,783,768 ns/iter (+/- 71,984) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,452,555 ns/iter (+/- 107,823) = 2072 MB/s
test regexdna::variant6                      ... bench:   2,448,458 ns/iter (+/- 98,770) = 2076 MB/s
test regexdna::variant7                      ... bench:   3,251,552 ns/iter (+/- 93,161) = 1563 MB/s
test regexdna::variant8                      ... bench:   3,330,803 ns/iter (+/- 96,849) = 1526 MB/s
test regexdna::variant9                      ... bench:   3,265,503 ns/iter (+/- 76,135) = 1556 MB/s
test sherlock::before_after_holmes           ... bench:     822,569 ns/iter (+/- 88,188) = 723 MB/s
test sherlock::before_holmes                 ... bench:      48,150 ns/iter (+/- 2,309) = 12355 MB/s
test sherlock::everything_greedy             ... bench:   1,565,273 ns/iter (+/- 103,405) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,753 ns/iter (+/- 33,937) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,516 ns/iter (+/- 7,896) = 6572 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,107 ns/iter (+/- 21,465) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     312,067 ns/iter (+/- 15,011) = 1906 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     941,513 ns/iter (+/- 53,971) = 631 MB/s
test sherlock::letters                       ... bench:  16,432,808 ns/iter (+/- 197,845) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,120,537 ns/iter (+/- 210,618) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,441,039 ns/iter (+/- 52,536) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,715 ns/iter (+/- 28,226) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,288 ns/iter (+/- 931) = 25546 MB/s
test sherlock::name_alt2                     ... bench:      65,037 ns/iter (+/- 3,127) = 9147 MB/s
test sherlock::name_alt3                     ... bench:      74,960 ns/iter (+/- 2,950) = 7936 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,544 ns/iter (+/- 18,743) = 1697 MB/s
test sherlock::name_alt4                     ... bench:      93,633 ns/iter (+/- 4,458) = 6353 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,146 ns/iter (+/- 8,377) = 3834 MB/s
test sherlock::name_alt5                     ... bench:      69,866 ns/iter (+/- 2,590) = 8515 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,505 ns/iter (+/- 16,311) = 1833 MB/s
test sherlock::name_holmes                   ... bench:      25,069 ns/iter (+/- 1,061) = 23731 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,092 ns/iter (+/- 5,380) = 5355 MB/s
test sherlock::name_sherlock                 ... bench:      57,432 ns/iter (+/- 2,325) = 10358 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,782 ns/iter (+/- 826) = 30074 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      83,017 ns/iter (+/- 3,649) = 7166 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,594 ns/iter (+/- 4,157) = 7474 MB/s
test sherlock::name_whitespace               ... bench:      63,896 ns/iter (+/- 3,438) = 9310 MB/s
test sherlock::no_match_common               ... bench:       8,075 ns/iter (+/- 337) = 73675 MB/s
test sherlock::no_match_really_common        ... bench:     214,694 ns/iter (+/- 10,288) = 2771 MB/s
test sherlock::no_match_uncommon             ... bench:       8,082 ns/iter (+/- 392) = 73612 MB/s
test sherlock::quotes                        ... bench:     322,852 ns/iter (+/- 15,201) = 1842 MB/s
test sherlock::repeated_class_negation       ... bench:  55,440,833 ns/iter (+/- 807,568) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,002 ns/iter (+/- 23,352) = 1416 MB/s
test sherlock::the_nocase                    ... bench:     468,898 ns/iter (+/- 18,359) = 1268 MB/s
test sherlock::the_upper                     ... bench:      29,525 ns/iter (+/- 1,394) = 20150 MB/s
test sherlock::the_whitespace                ... bench:     757,110 ns/iter (+/- 27,969) = 785 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,197 ns/iter (+/- 52,884) = 423 MB/s
test sherlock::words                         ... bench:   6,522,570 ns/iter (+/- 118,175) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

