
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 2) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 66) = 111112 MB/s
test misc::long_needle2                      ... bench:     492,623 ns/iter (+/- 27,114) = 202 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         432 ns/iter (+/- 32) = 57 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 15) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 4) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,424 ns/iter (+/- 62) = 738 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,762 ns/iter (+/- 58,738) = 745 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,007 ns/iter (+/- 2,464) = 745 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       3,658 ns/iter (+/- 233) = 2186 MB/s
test misc::short_haystack_1000000x           ... bench:     143,217 ns/iter (+/- 2,807) = 55859 MB/s
test misc::short_haystack_100000x            ... bench:       4,247 ns/iter (+/- 240) = 188370 MB/s
test misc::short_haystack_10000x             ... bench:       2,956 ns/iter (+/- 225) = 27067 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 14) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 11) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         172 ns/iter (+/- 11) = 529 MB/s
test misc::short_haystack_1x                 ... bench:         163 ns/iter (+/- 8) = 116 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 10) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 10) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         187 ns/iter (+/- 13) = 229 MB/s
test regexdna::find_new_lines                ... bench:  10,184,037 ns/iter (+/- 274,852) = 499 MB/s
test regexdna::subst1                        ... bench:     724,263 ns/iter (+/- 39,051) = 7018 MB/s
test regexdna::subst10                       ... bench:     728,978 ns/iter (+/- 39,549) = 6973 MB/s
test regexdna::subst11                       ... bench:     722,781 ns/iter (+/- 32,629) = 7033 MB/s
test regexdna::subst2                        ... bench:     719,565 ns/iter (+/- 36,281) = 7064 MB/s
test regexdna::subst3                        ... bench:     727,214 ns/iter (+/- 31,408) = 6990 MB/s
test regexdna::subst4                        ... bench:     716,319 ns/iter (+/- 27,950) = 7096 MB/s
test regexdna::subst5                        ... bench:     726,721 ns/iter (+/- 37,986) = 6994 MB/s
test regexdna::subst6                        ... bench:     718,927 ns/iter (+/- 35,898) = 7070 MB/s
test regexdna::subst7                        ... bench:     716,571 ns/iter (+/- 36,037) = 7094 MB/s
test regexdna::subst8                        ... bench:     717,246 ns/iter (+/- 34,735) = 7087 MB/s
test regexdna::subst9                        ... bench:     724,836 ns/iter (+/- 34,158) = 7013 MB/s
test regexdna::variant1                      ... bench:   2,132,262 ns/iter (+/- 92,593) = 2384 MB/s
test regexdna::variant2                      ... bench:   3,142,797 ns/iter (+/- 125,677) = 1617 MB/s
test regexdna::variant3                      ... bench:   3,764,991 ns/iter (+/- 156,375) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,793,794 ns/iter (+/- 164,421) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,471,649 ns/iter (+/- 130,294) = 2056 MB/s
test regexdna::variant6                      ... bench:   2,447,169 ns/iter (+/- 87,625) = 2077 MB/s
test regexdna::variant7                      ... bench:   3,297,920 ns/iter (+/- 123,665) = 1541 MB/s
test regexdna::variant8                      ... bench:   3,341,611 ns/iter (+/- 164,679) = 1521 MB/s
test regexdna::variant9                      ... bench:   3,281,448 ns/iter (+/- 116,104) = 1549 MB/s
test sherlock::before_after_holmes           ... bench:     816,431 ns/iter (+/- 40,188) = 728 MB/s
test sherlock::before_holmes                 ... bench:      48,864 ns/iter (+/- 3,118) = 12175 MB/s
test sherlock::everything_greedy             ... bench:   1,564,048 ns/iter (+/- 65,630) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     720,670 ns/iter (+/- 52,011) = 825 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,155 ns/iter (+/- 4,912) = 6748 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,709 ns/iter (+/- 18,544) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     310,523 ns/iter (+/- 14,803) = 1915 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,501 ns/iter (+/- 51,438) = 640 MB/s
test sherlock::letters                       ... bench:  22,106,007 ns/iter (+/- 286,961) = 26 MB/s
test sherlock::letters_lower                 ... bench:  16,179,875 ns/iter (+/- 261,916) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,458,382 ns/iter (+/- 58,601) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,690 ns/iter (+/- 42,155) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,790 ns/iter (+/- 1,544) = 25007 MB/s
test sherlock::name_alt2                     ... bench:      65,208 ns/iter (+/- 3,680) = 9123 MB/s
test sherlock::name_alt3                     ... bench:      74,979 ns/iter (+/- 3,778) = 7934 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,138 ns/iter (+/- 20,952) = 1699 MB/s
test sherlock::name_alt4                     ... bench:      95,093 ns/iter (+/- 5,342) = 6256 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,740 ns/iter (+/- 7,746) = 3869 MB/s
test sherlock::name_alt5                     ... bench:      69,602 ns/iter (+/- 4,093) = 8547 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,513 ns/iter (+/- 18,315) = 1838 MB/s
test sherlock::name_holmes                   ... bench:      25,424 ns/iter (+/- 1,718) = 23400 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,131 ns/iter (+/- 5,927) = 5305 MB/s
test sherlock::name_sherlock                 ... bench:      57,386 ns/iter (+/- 2,730) = 10367 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,030 ns/iter (+/- 1,132) = 31262 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,948 ns/iter (+/- 4,017) = 7172 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,952 ns/iter (+/- 3,881) = 7441 MB/s
test sherlock::name_whitespace               ... bench:      64,076 ns/iter (+/- 3,080) = 9284 MB/s
test sherlock::no_match_common               ... bench:       8,453 ns/iter (+/- 717) = 70381 MB/s
test sherlock::no_match_really_common        ... bench:     216,673 ns/iter (+/- 8,823) = 2745 MB/s
test sherlock::no_match_uncommon             ... bench:       8,117 ns/iter (+/- 535) = 73294 MB/s
test sherlock::quotes                        ... bench:     324,336 ns/iter (+/- 20,138) = 1834 MB/s
test sherlock::repeated_class_negation       ... bench:  56,167,949 ns/iter (+/- 843,859) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,926 ns/iter (+/- 21,830) = 1423 MB/s
test sherlock::the_nocase                    ... bench:     442,913 ns/iter (+/- 32,665) = 1343 MB/s
test sherlock::the_upper                     ... bench:      29,210 ns/iter (+/- 1,854) = 20367 MB/s
test sherlock::the_whitespace                ... bench:     758,267 ns/iter (+/- 40,505) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,412,477 ns/iter (+/- 50,389) = 421 MB/s
test sherlock::words                         ... bench:   6,553,391 ns/iter (+/- 235,984) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

