
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 0) = 1444 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          44 ns/iter (+/- 2) = 23831886 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           9 ns/iter (+/- 0) = 5666 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 31) = 111235 MB/s
test misc::long_needle2                      ... bench:     487,570 ns/iter (+/- 39,780) = 205 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 8) = 706 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 20) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 14) = 337 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 5) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 79) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,664 ns/iter (+/- 55,206) = 741 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,988 ns/iter (+/- 2,298) = 745 MB/s
test misc::replace_all                       ... bench:         137 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       3,656 ns/iter (+/- 191) = 2188 MB/s
test misc::short_haystack_1000000x           ... bench:     141,369 ns/iter (+/- 3,351) = 56589 MB/s
test misc::short_haystack_100000x            ... bench:       4,306 ns/iter (+/- 211) = 185789 MB/s
test misc::short_haystack_10000x             ... bench:       3,218 ns/iter (+/- 285) = 24863 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 14) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 11) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 9) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         173 ns/iter (+/- 27) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 9) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         173 ns/iter (+/- 8) = 202 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 8) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,208,070 ns/iter (+/- 197,699) = 497 MB/s
test regexdna::subst1                        ... bench:     717,451 ns/iter (+/- 24,578) = 7085 MB/s
test regexdna::subst10                       ... bench:     720,651 ns/iter (+/- 28,179) = 7053 MB/s
test regexdna::subst11                       ... bench:     718,158 ns/iter (+/- 25,765) = 7078 MB/s
test regexdna::subst2                        ... bench:     719,467 ns/iter (+/- 24,986) = 7065 MB/s
test regexdna::subst3                        ... bench:     721,915 ns/iter (+/- 34,860) = 7041 MB/s
test regexdna::subst4                        ... bench:     721,827 ns/iter (+/- 64,250) = 7042 MB/s
test regexdna::subst5                        ... bench:     719,352 ns/iter (+/- 34,163) = 7066 MB/s
test regexdna::subst6                        ... bench:     718,107 ns/iter (+/- 41,168) = 7078 MB/s
test regexdna::subst7                        ... bench:     715,886 ns/iter (+/- 35,410) = 7100 MB/s
test regexdna::subst8                        ... bench:     717,246 ns/iter (+/- 40,536) = 7087 MB/s
test regexdna::subst9                        ... bench:     715,460 ns/iter (+/- 34,820) = 7105 MB/s
test regexdna::variant1                      ... bench:   2,131,145 ns/iter (+/- 108,923) = 2385 MB/s
test regexdna::variant2                      ... bench:   3,164,247 ns/iter (+/- 144,316) = 1606 MB/s
test regexdna::variant3                      ... bench:   3,763,454 ns/iter (+/- 163,554) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,785,168 ns/iter (+/- 181,244) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,450,253 ns/iter (+/- 99,360) = 2074 MB/s
test regexdna::variant6                      ... bench:   2,450,535 ns/iter (+/- 103,783) = 2074 MB/s
test regexdna::variant7                      ... bench:   3,270,204 ns/iter (+/- 162,914) = 1554 MB/s
test regexdna::variant8                      ... bench:   3,352,749 ns/iter (+/- 195,022) = 1516 MB/s
test regexdna::variant9                      ... bench:   3,263,892 ns/iter (+/- 139,850) = 1557 MB/s
test sherlock::before_after_holmes           ... bench:     816,366 ns/iter (+/- 42,038) = 728 MB/s
test sherlock::before_holmes                 ... bench:      48,191 ns/iter (+/- 3,109) = 12345 MB/s
test sherlock::everything_greedy             ... bench:   1,552,268 ns/iter (+/- 74,836) = 383 MB/s
test sherlock::everything_greedy_nl          ... bench:     716,367 ns/iter (+/- 36,926) = 830 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,064 ns/iter (+/- 7,766) = 6392 MB/s
test sherlock::holmes_coword_watson          ... bench:     423,179 ns/iter (+/- 25,769) = 1405 MB/s
test sherlock::ing_suffix                    ... bench:     315,706 ns/iter (+/- 16,621) = 1884 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     937,153 ns/iter (+/- 34,660) = 634 MB/s
test sherlock::letters                       ... bench:  16,414,705 ns/iter (+/- 172,725) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,277,375 ns/iter (+/- 272,496) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,444,300 ns/iter (+/- 48,612) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     814,218 ns/iter (+/- 44,797) = 730 MB/s
test sherlock::name_alt1                     ... bench:      23,537 ns/iter (+/- 1,149) = 25276 MB/s
test sherlock::name_alt2                     ... bench:      65,103 ns/iter (+/- 4,119) = 9138 MB/s
test sherlock::name_alt3                     ... bench:      76,039 ns/iter (+/- 4,690) = 7824 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,587 ns/iter (+/- 22,334) = 1692 MB/s
test sherlock::name_alt4                     ... bench:      94,436 ns/iter (+/- 3,090) = 6299 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,510 ns/iter (+/- 7,943) = 3875 MB/s
test sherlock::name_alt5                     ... bench:      69,112 ns/iter (+/- 3,206) = 8608 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,681 ns/iter (+/- 15,342) = 1838 MB/s
test sherlock::name_holmes                   ... bench:      25,071 ns/iter (+/- 1,982) = 23729 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,930 ns/iter (+/- 5,371) = 5315 MB/s
test sherlock::name_sherlock                 ... bench:      57,905 ns/iter (+/- 3,068) = 10274 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,105 ns/iter (+/- 1,064) = 31140 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,323 ns/iter (+/- 4,629) = 7315 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,824 ns/iter (+/- 3,880) = 7547 MB/s
test sherlock::name_whitespace               ... bench:      63,896 ns/iter (+/- 3,424) = 9310 MB/s
test sherlock::no_match_common               ... bench:       8,274 ns/iter (+/- 365) = 71903 MB/s
test sherlock::no_match_really_common        ... bench:     214,594 ns/iter (+/- 9,837) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,219 ns/iter (+/- 482) = 72385 MB/s
test sherlock::quotes                        ... bench:     323,708 ns/iter (+/- 19,620) = 1837 MB/s
test sherlock::repeated_class_negation       ... bench:  56,115,431 ns/iter (+/- 671,858) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,898 ns/iter (+/- 14,930) = 1427 MB/s
test sherlock::the_nocase                    ... bench:     447,846 ns/iter (+/- 25,709) = 1328 MB/s
test sherlock::the_upper                     ... bench:      29,475 ns/iter (+/- 1,937) = 20184 MB/s
test sherlock::the_whitespace                ... bench:     755,135 ns/iter (+/- 43,817) = 787 MB/s
test sherlock::word_ending_n                 ... bench:   1,421,326 ns/iter (+/- 59,637) = 418 MB/s
test sherlock::words                         ... bench:   6,508,317 ns/iter (+/- 272,637) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

