
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          37 ns/iter (+/- 14) = 28340432 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 3) = 22310702 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:           8 ns/iter (+/- 0) = 6375 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 61) = 112995 MB/s
test misc::long_needle2                      ... bench:     493,197 ns/iter (+/- 37,880) = 202 MB/s
test misc::match_class                       ... bench:          43 ns/iter (+/- 2) = 1883 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 16) = 709 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 26) = 58 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          14 ns/iter (+/- 0) = 4285 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 13) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,425 ns/iter (+/- 69) = 737 MB/s
test misc::reallyhard_1MB                    ... bench:   1,406,595 ns/iter (+/- 63,425) = 745 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 6) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,129 ns/iter (+/- 3,169) = 743 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       3,660 ns/iter (+/- 195) = 2185 MB/s
test misc::short_haystack_1000000x           ... bench:     142,804 ns/iter (+/- 2,593) = 56020 MB/s
test misc::short_haystack_100000x            ... bench:       4,320 ns/iter (+/- 370) = 185187 MB/s
test misc::short_haystack_10000x             ... bench:       2,654 ns/iter (+/- 166) = 30147 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 17) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 10) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 10) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 8) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 12) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 9) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         178 ns/iter (+/- 12) = 241 MB/s
test regexdna::find_new_lines                ... bench:  10,191,872 ns/iter (+/- 467,422) = 498 MB/s
test regexdna::subst1                        ... bench:     721,660 ns/iter (+/- 30,392) = 7044 MB/s
test regexdna::subst10                       ... bench:     720,177 ns/iter (+/- 38,486) = 7058 MB/s
test regexdna::subst11                       ... bench:     724,109 ns/iter (+/- 28,394) = 7020 MB/s
test regexdna::subst2                        ... bench:     728,392 ns/iter (+/- 22,819) = 6978 MB/s
test regexdna::subst3                        ... bench:     758,460 ns/iter (+/- 58,630) = 6702 MB/s
test regexdna::subst4                        ... bench:     722,258 ns/iter (+/- 39,185) = 7038 MB/s
test regexdna::subst5                        ... bench:     730,401 ns/iter (+/- 39,884) = 6959 MB/s
test regexdna::subst6                        ... bench:     756,003 ns/iter (+/- 57,215) = 6724 MB/s
test regexdna::subst7                        ... bench:     758,163 ns/iter (+/- 59,654) = 6704 MB/s
test regexdna::subst8                        ... bench:     752,023 ns/iter (+/- 43,498) = 6759 MB/s
test regexdna::subst9                        ... bench:     747,897 ns/iter (+/- 51,550) = 6796 MB/s
test regexdna::variant1                      ... bench:   2,138,564 ns/iter (+/- 120,671) = 2377 MB/s
test regexdna::variant2                      ... bench:   3,293,796 ns/iter (+/- 274,325) = 1543 MB/s
test regexdna::variant3                      ... bench:   3,871,703 ns/iter (+/- 278,580) = 1312 MB/s
test regexdna::variant4                      ... bench:   3,971,364 ns/iter (+/- 239,603) = 1280 MB/s
test regexdna::variant5                      ... bench:   2,448,916 ns/iter (+/- 111,286) = 2075 MB/s
test regexdna::variant6                      ... bench:   2,474,622 ns/iter (+/- 183,692) = 2054 MB/s
test regexdna::variant7                      ... bench:   3,239,658 ns/iter (+/- 137,024) = 1569 MB/s
test regexdna::variant8                      ... bench:   3,349,474 ns/iter (+/- 183,756) = 1517 MB/s
test regexdna::variant9                      ... bench:   3,261,125 ns/iter (+/- 132,082) = 1558 MB/s
test sherlock::before_after_holmes           ... bench:     817,565 ns/iter (+/- 37,960) = 727 MB/s
test sherlock::before_holmes                 ... bench:      48,442 ns/iter (+/- 3,314) = 12281 MB/s
test sherlock::everything_greedy             ... bench:   1,563,006 ns/iter (+/- 69,749) = 380 MB/s
test sherlock::everything_greedy_nl          ... bench:     709,629 ns/iter (+/- 38,286) = 838 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,533 ns/iter (+/- 6,056) = 6719 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,820 ns/iter (+/- 22,077) = 1417 MB/s
test sherlock::ing_suffix                    ... bench:     312,366 ns/iter (+/- 16,190) = 1904 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,876 ns/iter (+/- 55,930) = 639 MB/s
test sherlock::letters                       ... bench:  16,553,843 ns/iter (+/- 366,201) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,134,533 ns/iter (+/- 272,151) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,445,060 ns/iter (+/- 68,442) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,880 ns/iter (+/- 42,512) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,443 ns/iter (+/- 1,300) = 25377 MB/s
test sherlock::name_alt2                     ... bench:      65,289 ns/iter (+/- 3,286) = 9112 MB/s
test sherlock::name_alt3                     ... bench:      75,531 ns/iter (+/- 4,221) = 7876 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,946 ns/iter (+/- 28,214) = 1690 MB/s
test sherlock::name_alt4                     ... bench:      94,971 ns/iter (+/- 5,881) = 6264 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,191 ns/iter (+/- 7,145) = 3858 MB/s
test sherlock::name_alt5                     ... bench:      69,552 ns/iter (+/- 4,087) = 8553 MB/s
test sherlock::name_alt5_nocase              ... bench:     324,353 ns/iter (+/- 16,735) = 1834 MB/s
test sherlock::name_holmes                   ... bench:      25,054 ns/iter (+/- 1,200) = 23746 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,711 ns/iter (+/- 5,727) = 5278 MB/s
test sherlock::name_sherlock                 ... bench:      57,401 ns/iter (+/- 2,888) = 10364 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,333 ns/iter (+/- 1,155) = 30772 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,605 ns/iter (+/- 4,215) = 7290 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,397 ns/iter (+/- 3,691) = 7493 MB/s
test sherlock::name_whitespace               ... bench:      63,380 ns/iter (+/- 3,545) = 9386 MB/s
test sherlock::no_match_common               ... bench:       8,156 ns/iter (+/- 549) = 72944 MB/s
test sherlock::no_match_really_common        ... bench:     214,585 ns/iter (+/- 11,099) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,242 ns/iter (+/- 184) = 72183 MB/s
test sherlock::quotes                        ... bench:     323,569 ns/iter (+/- 18,529) = 1838 MB/s
test sherlock::repeated_class_negation       ... bench:  55,042,471 ns/iter (+/- 3,279,482) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,810 ns/iter (+/- 22,885) = 1407 MB/s
test sherlock::the_nocase                    ... bench:     446,101 ns/iter (+/- 22,789) = 1333 MB/s
test sherlock::the_upper                     ... bench:      29,336 ns/iter (+/- 1,439) = 20279 MB/s
test sherlock::the_whitespace                ... bench:     780,976 ns/iter (+/- 42,683) = 761 MB/s
test sherlock::word_ending_n                 ... bench:   1,546,004 ns/iter (+/- 99,950) = 384 MB/s
test sherlock::words                         ... bench:   6,521,909 ns/iter (+/- 316,625) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

