
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          44 ns/iter (+/- 1) = 23727 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 3) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 0) = 18079362 MB/s
test misc::hard_32                           ... bench:          54 ns/iter (+/- 0) = 1092 MB/s
test misc::hard_32K                          ... bench:          54 ns/iter (+/- 0) = 607314 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 0) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         978 ns/iter (+/- 0) = 102250 MB/s
test misc::long_needle2                      ... bench:   1,092,421 ns/iter (+/- 40,229) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 4) = 627 MB/s
test misc::match_class_in_range              ... bench:          14 ns/iter (+/- 0) = 5785 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,131 ns/iter (+/- 34) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 0) = 2727 MB/s
test misc::medium_32K                        ... bench:          20 ns/iter (+/- 0) = 1639800 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 1) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 2) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 2) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,468 ns/iter (+/- 35) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,246 ns/iter (+/- 34,492) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,227 ns/iter (+/- 343) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 13)
test misc::reverse_suffix_no_quadratic       ... bench:      10,860 ns/iter (+/- 92) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,022 ns/iter (+/- 341) = 54413 MB/s
test misc::short_haystack_100000x            ... bench:       4,899 ns/iter (+/- 148) = 163300 MB/s
test misc::short_haystack_10000x             ... bench:       2,759 ns/iter (+/- 32) = 29000 MB/s
test misc::short_haystack_1000x              ... bench:         438 ns/iter (+/- 11) = 18289 MB/s
test misc::short_haystack_100x               ... bench:         355 ns/iter (+/- 19) = 2284 MB/s
test misc::short_haystack_10x                ... bench:         314 ns/iter (+/- 8) = 289 MB/s
test misc::short_haystack_1x                 ... bench:         309 ns/iter (+/- 8) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 2) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         322 ns/iter (+/- 6) = 108 MB/s
test misc::short_haystack_4x                 ... bench:         322 ns/iter (+/- 9) = 133 MB/s
test regexdna::find_new_lines                ... bench:  12,221,712 ns/iter (+/- 196,719) = 415 MB/s
test regexdna::subst1                        ... bench:     719,263 ns/iter (+/- 24,210) = 7067 MB/s
test regexdna::subst10                       ... bench:     717,707 ns/iter (+/- 13,360) = 7082 MB/s
test regexdna::subst11                       ... bench:     712,134 ns/iter (+/- 15,157) = 7138 MB/s
test regexdna::subst2                        ... bench:     718,226 ns/iter (+/- 12,771) = 7077 MB/s
test regexdna::subst3                        ... bench:     719,655 ns/iter (+/- 19,938) = 7063 MB/s
test regexdna::subst4                        ... bench:     719,276 ns/iter (+/- 14,839) = 7067 MB/s
test regexdna::subst5                        ... bench:     719,548 ns/iter (+/- 17,324) = 7064 MB/s
test regexdna::subst6                        ... bench:     717,633 ns/iter (+/- 14,086) = 7083 MB/s
test regexdna::subst7                        ... bench:     718,556 ns/iter (+/- 19,069) = 7074 MB/s
test regexdna::subst8                        ... bench:     714,958 ns/iter (+/- 7,311) = 7110 MB/s
test regexdna::subst9                        ... bench:     718,706 ns/iter (+/- 24,870) = 7073 MB/s
test regexdna::variant1                      ... bench:   2,493,170 ns/iter (+/- 24,727) = 2038 MB/s
test regexdna::variant2                      ... bench:   3,736,788 ns/iter (+/- 38,056) = 1360 MB/s
test regexdna::variant3                      ... bench:   4,555,869 ns/iter (+/- 76,325) = 1115 MB/s
test regexdna::variant4                      ... bench:   4,569,664 ns/iter (+/- 65,484) = 1112 MB/s
test regexdna::variant5                      ... bench:   2,831,085 ns/iter (+/- 20,502) = 1795 MB/s
test regexdna::variant6                      ... bench:   2,818,641 ns/iter (+/- 48,000) = 1803 MB/s
test regexdna::variant7                      ... bench:   3,984,435 ns/iter (+/- 73,113) = 1275 MB/s
test regexdna::variant8                      ... bench:   4,090,898 ns/iter (+/- 24,688) = 1242 MB/s
test regexdna::variant9                      ... bench:   4,010,552 ns/iter (+/- 69,444) = 1267 MB/s
test sherlock::before_after_holmes           ... bench:     837,158 ns/iter (+/- 15,619) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,092 ns/iter (+/- 1,548) = 9900 MB/s
test sherlock::everything_greedy             ... bench:   2,670,342 ns/iter (+/- 40,429) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,283 ns/iter (+/- 20,487) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,455 ns/iter (+/- 3,755) = 6365 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,608 ns/iter (+/- 10,178) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     386,275 ns/iter (+/- 9,874) = 1540 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,284 ns/iter (+/- 26,360) = 604 MB/s
test sherlock::letters                       ... bench:  20,803,597 ns/iter (+/- 223,489) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,161,378 ns/iter (+/- 128,565) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,643,667 ns/iter (+/- 33,886) = 361 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,162 ns/iter (+/- 11,154) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,792 ns/iter (+/- 852) = 22205 MB/s
test sherlock::name_alt2                     ... bench:      67,863 ns/iter (+/- 1,562) = 8766 MB/s
test sherlock::name_alt3                     ... bench:      79,353 ns/iter (+/- 1,559) = 7497 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,412 ns/iter (+/- 16,391) = 1471 MB/s
test sherlock::name_alt4                     ... bench:     110,548 ns/iter (+/- 2,539) = 5381 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,672 ns/iter (+/- 4,872) = 3292 MB/s
test sherlock::name_alt5                     ... bench:      74,609 ns/iter (+/- 1,136) = 7974 MB/s
test sherlock::name_alt5_nocase              ... bench:     375,064 ns/iter (+/- 13,771) = 1586 MB/s
test sherlock::name_holmes                   ... bench:      26,369 ns/iter (+/- 844) = 22561 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,555 ns/iter (+/- 3,579) = 4664 MB/s
test sherlock::name_sherlock                 ... bench:      57,829 ns/iter (+/- 1,934) = 10287 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,787 ns/iter (+/- 227) = 33447 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,977 ns/iter (+/- 1,368) = 6612 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,403 ns/iter (+/- 1,816) = 6729 MB/s
test sherlock::name_whitespace               ... bench:      68,612 ns/iter (+/- 3,804) = 8670 MB/s
test sherlock::no_match_common               ... bench:       8,192 ns/iter (+/- 329) = 72623 MB/s
test sherlock::no_match_really_common        ... bench:     225,592 ns/iter (+/- 11,394) = 2637 MB/s
test sherlock::no_match_uncommon             ... bench:       8,283 ns/iter (+/- 162) = 71825 MB/s
test sherlock::quotes                        ... bench:     350,905 ns/iter (+/- 8,070) = 1695 MB/s
test sherlock::repeated_class_negation       ... bench:  84,815,764 ns/iter (+/- 434,751) = 7 MB/s
test sherlock::the_lower                     ... bench:     432,676 ns/iter (+/- 16,808) = 1375 MB/s
test sherlock::the_nocase                    ... bench:     491,257 ns/iter (+/- 10,894) = 1211 MB/s
test sherlock::the_upper                     ... bench:      30,868 ns/iter (+/- 834) = 19273 MB/s
test sherlock::the_whitespace                ... bench:     917,984 ns/iter (+/- 25,203) = 648 MB/s
test sherlock::word_ending_n                 ... bench:   1,652,101 ns/iter (+/- 16,448) = 360 MB/s
test sherlock::words                         ... bench:   8,297,531 ns/iter (+/- 132,784) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

