
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 2) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          57 ns/iter (+/- 2) = 575350 MB/s
test misc::is_match_set                      ... bench:          68 ns/iter (+/- 2) = 367 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         957 ns/iter (+/- 5) = 104494 MB/s
test misc::long_needle2                      ... bench:   1,092,923 ns/iter (+/- 28,514) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 5) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,133 ns/iter (+/- 1) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 6) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          58 ns/iter (+/- 0) = 448 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 1) = 395 MB/s
test misc::one_pass_short_not                ... bench:          56 ns/iter (+/- 2) = 303 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 28) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,512 ns/iter (+/- 15,867) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 2) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,191 ns/iter (+/- 821) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,859 ns/iter (+/- 444) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,106 ns/iter (+/- 908) = 54382 MB/s
test misc::short_haystack_100000x            ... bench:       4,934 ns/iter (+/- 148) = 162142 MB/s
test misc::short_haystack_10000x             ... bench:       2,769 ns/iter (+/- 47) = 28895 MB/s
test misc::short_haystack_1000x              ... bench:         437 ns/iter (+/- 5) = 18331 MB/s
test misc::short_haystack_100x               ... bench:         356 ns/iter (+/- 11) = 2278 MB/s
test misc::short_haystack_10x                ... bench:         332 ns/iter (+/- 10) = 274 MB/s
test misc::short_haystack_1x                 ... bench:         308 ns/iter (+/- 10) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         314 ns/iter (+/- 7) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 3) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         306 ns/iter (+/- 8) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,236,393 ns/iter (+/- 113,493) = 415 MB/s
test regexdna::subst1                        ... bench:     720,628 ns/iter (+/- 20,669) = 7054 MB/s
test regexdna::subst10                       ... bench:     715,556 ns/iter (+/- 14,809) = 7104 MB/s
test regexdna::subst11                       ... bench:     715,757 ns/iter (+/- 21,873) = 7102 MB/s
test regexdna::subst2                        ... bench:     719,660 ns/iter (+/- 39,003) = 7063 MB/s
test regexdna::subst3                        ... bench:     720,599 ns/iter (+/- 15,382) = 7054 MB/s
test regexdna::subst4                        ... bench:     716,238 ns/iter (+/- 17,532) = 7097 MB/s
test regexdna::subst5                        ... bench:     719,707 ns/iter (+/- 29,811) = 7063 MB/s
test regexdna::subst6                        ... bench:     715,150 ns/iter (+/- 13,489) = 7108 MB/s
test regexdna::subst7                        ... bench:     721,204 ns/iter (+/- 27,308) = 7048 MB/s
test regexdna::subst8                        ... bench:     716,148 ns/iter (+/- 20,688) = 7098 MB/s
test regexdna::subst9                        ... bench:     717,958 ns/iter (+/- 20,994) = 7080 MB/s
test regexdna::variant1                      ... bench:   2,486,708 ns/iter (+/- 44,207) = 2044 MB/s
test regexdna::variant2                      ... bench:   3,749,158 ns/iter (+/- 56,330) = 1355 MB/s
test regexdna::variant3                      ... bench:   4,541,789 ns/iter (+/- 27,739) = 1119 MB/s
test regexdna::variant4                      ... bench:   4,574,199 ns/iter (+/- 26,539) = 1111 MB/s
test regexdna::variant5                      ... bench:   2,824,908 ns/iter (+/- 19,556) = 1799 MB/s
test regexdna::variant6                      ... bench:   2,816,624 ns/iter (+/- 23,942) = 1804 MB/s
test regexdna::variant7                      ... bench:   3,967,858 ns/iter (+/- 30,520) = 1281 MB/s
test regexdna::variant8                      ... bench:   4,096,913 ns/iter (+/- 129,307) = 1240 MB/s
test regexdna::variant9                      ... bench:   3,977,186 ns/iter (+/- 45,956) = 1278 MB/s
test sherlock::before_after_holmes           ... bench:     838,001 ns/iter (+/- 23,964) = 709 MB/s
test sherlock::before_holmes                 ... bench:      60,227 ns/iter (+/- 361) = 9878 MB/s
test sherlock::everything_greedy             ... bench:   2,671,600 ns/iter (+/- 15,185) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,276 ns/iter (+/- 36,954) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,422 ns/iter (+/- 111) = 6368 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,579 ns/iter (+/- 7,953) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     387,062 ns/iter (+/- 22,668) = 1537 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     985,523 ns/iter (+/- 15,195) = 603 MB/s
test sherlock::letters                       ... bench:  20,817,041 ns/iter (+/- 113,398) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,171,987 ns/iter (+/- 151,697) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,638,613 ns/iter (+/- 16,168) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,362 ns/iter (+/- 23,520) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,819 ns/iter (+/- 373) = 22183 MB/s
test sherlock::name_alt2                     ... bench:      67,666 ns/iter (+/- 1,381) = 8792 MB/s
test sherlock::name_alt3                     ... bench:      78,564 ns/iter (+/- 3,142) = 7572 MB/s
test sherlock::name_alt3_nocase              ... bench:     405,476 ns/iter (+/- 19,299) = 1467 MB/s
test sherlock::name_alt4                     ... bench:     109,598 ns/iter (+/- 2,516) = 5428 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,732 ns/iter (+/- 7,929) = 3291 MB/s
test sherlock::name_alt5                     ... bench:      74,543 ns/iter (+/- 1,522) = 7981 MB/s
test sherlock::name_alt5_nocase              ... bench:     377,077 ns/iter (+/- 15,882) = 1577 MB/s
test sherlock::name_holmes                   ... bench:      26,596 ns/iter (+/- 961) = 22369 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,687 ns/iter (+/- 3,117) = 4659 MB/s
test sherlock::name_sherlock                 ... bench:      57,438 ns/iter (+/- 2,713) = 10357 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,828 ns/iter (+/- 429) = 33370 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,034 ns/iter (+/- 3,956) = 6607 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,447 ns/iter (+/- 2,245) = 6726 MB/s
test sherlock::name_whitespace               ... bench:      68,823 ns/iter (+/- 3,005) = 8644 MB/s
test sherlock::no_match_common               ... bench:       8,296 ns/iter (+/- 219) = 71713 MB/s
test sherlock::no_match_really_common        ... bench:     225,639 ns/iter (+/- 5,037) = 2636 MB/s
test sherlock::no_match_uncommon             ... bench:       8,319 ns/iter (+/- 488) = 71514 MB/s
test sherlock::quotes                        ... bench:     351,788 ns/iter (+/- 5,058) = 1691 MB/s
test sherlock::repeated_class_negation       ... bench:  84,947,011 ns/iter (+/- 434,855) = 7 MB/s
test sherlock::the_lower                     ... bench:     431,989 ns/iter (+/- 8,584) = 1377 MB/s
test sherlock::the_nocase                    ... bench:     488,171 ns/iter (+/- 17,937) = 1218 MB/s
test sherlock::the_upper                     ... bench:      31,045 ns/iter (+/- 718) = 19163 MB/s
test sherlock::the_whitespace                ... bench:     915,079 ns/iter (+/- 33,155) = 650 MB/s
test sherlock::word_ending_n                 ... bench:   1,649,419 ns/iter (+/- 15,673) = 360 MB/s
test sherlock::words                         ... bench:   8,342,861 ns/iter (+/- 82,158) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

