
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 0) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 3) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 1) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         948 ns/iter (+/- 32) = 105486 MB/s
test misc::long_needle2                      ... bench:   1,091,587 ns/iter (+/- 17,408) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 1) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 3) = 651 MB/s
test misc::matches_set                       ... bench:       1,140 ns/iter (+/- 27) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 0) = 2727 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 1) = 295 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 0) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 2) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,469 ns/iter (+/- 1) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,776 ns/iter (+/- 44,981) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,220 ns/iter (+/- 1,518) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,863 ns/iter (+/- 141) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,370 ns/iter (+/- 374) = 56589 MB/s
test misc::short_haystack_100000x            ... bench:       5,003 ns/iter (+/- 134) = 159906 MB/s
test misc::short_haystack_10000x             ... bench:       2,767 ns/iter (+/- 24) = 28916 MB/s
test misc::short_haystack_1000x              ... bench:         439 ns/iter (+/- 11) = 18248 MB/s
test misc::short_haystack_100x               ... bench:         348 ns/iter (+/- 14) = 2330 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 3) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 3) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         310 ns/iter (+/- 12) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         304 ns/iter (+/- 4) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         307 ns/iter (+/- 17) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,227,113 ns/iter (+/- 89,788) = 415 MB/s
test regexdna::subst1                        ... bench:     713,421 ns/iter (+/- 19,340) = 7125 MB/s
test regexdna::subst10                       ... bench:     709,866 ns/iter (+/- 15,301) = 7161 MB/s
test regexdna::subst11                       ... bench:     707,215 ns/iter (+/- 15,127) = 7187 MB/s
test regexdna::subst2                        ... bench:     713,515 ns/iter (+/- 12,543) = 7124 MB/s
test regexdna::subst3                        ... bench:     715,499 ns/iter (+/- 10,711) = 7104 MB/s
test regexdna::subst4                        ... bench:     710,818 ns/iter (+/- 13,602) = 7151 MB/s
test regexdna::subst5                        ... bench:     712,537 ns/iter (+/- 15,030) = 7134 MB/s
test regexdna::subst6                        ... bench:     709,582 ns/iter (+/- 17,443) = 7163 MB/s
test regexdna::subst7                        ... bench:     712,462 ns/iter (+/- 10,869) = 7134 MB/s
test regexdna::subst8                        ... bench:     708,696 ns/iter (+/- 19,791) = 7172 MB/s
test regexdna::subst9                        ... bench:     730,846 ns/iter (+/- 12,448) = 6955 MB/s
test regexdna::variant1                      ... bench:   2,487,240 ns/iter (+/- 29,744) = 2043 MB/s
test regexdna::variant2                      ... bench:   3,749,005 ns/iter (+/- 43,083) = 1355 MB/s
test regexdna::variant3                      ... bench:   4,543,054 ns/iter (+/- 32,978) = 1118 MB/s
test regexdna::variant4                      ... bench:   4,590,019 ns/iter (+/- 58,256) = 1107 MB/s
test regexdna::variant5                      ... bench:   2,842,005 ns/iter (+/- 59,285) = 1788 MB/s
test regexdna::variant6                      ... bench:   2,812,728 ns/iter (+/- 27,704) = 1807 MB/s
test regexdna::variant7                      ... bench:   3,973,416 ns/iter (+/- 64,651) = 1279 MB/s
test regexdna::variant8                      ... bench:   4,102,076 ns/iter (+/- 26,153) = 1239 MB/s
test regexdna::variant9                      ... bench:   4,000,322 ns/iter (+/- 29,183) = 1270 MB/s
test sherlock::before_after_holmes           ... bench:     837,133 ns/iter (+/- 7,983) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,041 ns/iter (+/- 324) = 9908 MB/s
test sherlock::everything_greedy             ... bench:   2,669,890 ns/iter (+/- 21,121) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,827 ns/iter (+/- 26,638) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,186 ns/iter (+/- 172) = 6384 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,636 ns/iter (+/- 5,856) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     387,265 ns/iter (+/- 4,599) = 1536 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,268 ns/iter (+/- 909) = 603 MB/s
test sherlock::letters                       ... bench:  20,874,364 ns/iter (+/- 176,512) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,212,059 ns/iter (+/- 174,968) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,641,419 ns/iter (+/- 26,287) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,466 ns/iter (+/- 7,464) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,204 ns/iter (+/- 301) = 22703 MB/s
test sherlock::name_alt2                     ... bench:      67,864 ns/iter (+/- 1,188) = 8766 MB/s
test sherlock::name_alt3                     ... bench:      79,519 ns/iter (+/- 2,470) = 7481 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,836 ns/iter (+/- 18,201) = 1469 MB/s
test sherlock::name_alt4                     ... bench:     109,941 ns/iter (+/- 4,404) = 5411 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,339 ns/iter (+/- 3,841) = 3280 MB/s
test sherlock::name_alt5                     ... bench:      72,074 ns/iter (+/- 1,770) = 8254 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,933 ns/iter (+/- 16,502) = 1586 MB/s
test sherlock::name_holmes                   ... bench:      26,471 ns/iter (+/- 462) = 22474 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,596 ns/iter (+/- 3,040) = 4662 MB/s
test sherlock::name_sherlock                 ... bench:      58,213 ns/iter (+/- 1,207) = 10219 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,807 ns/iter (+/- 254) = 33410 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,929 ns/iter (+/- 3,626) = 6615 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,259 ns/iter (+/- 6,743) = 6740 MB/s
test sherlock::name_whitespace               ... bench:      68,437 ns/iter (+/- 2,002) = 8693 MB/s
test sherlock::no_match_common               ... bench:       8,715 ns/iter (+/- 365) = 68265 MB/s
test sherlock::no_match_really_common        ... bench:     225,461 ns/iter (+/- 5,774) = 2638 MB/s
test sherlock::no_match_uncommon             ... bench:       8,271 ns/iter (+/- 254) = 71929 MB/s
test sherlock::quotes                        ... bench:     350,830 ns/iter (+/- 924) = 1695 MB/s
test sherlock::repeated_class_negation       ... bench:  85,332,321 ns/iter (+/- 346,866) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,658 ns/iter (+/- 5,121) = 1378 MB/s
test sherlock::the_nocase                    ... bench:     486,824 ns/iter (+/- 14,526) = 1222 MB/s
test sherlock::the_upper                     ... bench:      30,831 ns/iter (+/- 803) = 19296 MB/s
test sherlock::the_whitespace                ... bench:     914,936 ns/iter (+/- 23,982) = 650 MB/s
test sherlock::word_ending_n                 ... bench:   1,652,334 ns/iter (+/- 14,925) = 360 MB/s
test sherlock::words                         ... bench:   8,313,231 ns/iter (+/- 86,983) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

