
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 2) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          48 ns/iter (+/- 2) = 21845750 MB/s
test misc::easy1_32                          ... bench:          45 ns/iter (+/- 2) = 1155 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 3) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 3) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         963 ns/iter (+/- 55) = 103843 MB/s
test misc::long_needle2                      ... bench:   1,095,039 ns/iter (+/- 58,087) = 91 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 4) = 623 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         248 ns/iter (+/- 7) = 649 MB/s
test misc::matches_set                       ... bench:       1,290 ns/iter (+/- 36) = 19 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 1) = 43691833 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 1) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 22) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 4) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 2) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 2) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 62) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,449,860 ns/iter (+/- 60,283) = 723 MB/s
test misc::reallyhard_32                     ... bench:         112 ns/iter (+/- 5) = 526 MB/s
test misc::reallyhard_32K                    ... bench:      45,333 ns/iter (+/- 653) = 723 MB/s
test misc::replace_all                       ... bench:         231 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,860 ns/iter (+/- 323) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,121 ns/iter (+/- 1,458) = 54377 MB/s
test misc::short_haystack_100000x            ... bench:       4,975 ns/iter (+/- 238) = 160806 MB/s
test misc::short_haystack_10000x             ... bench:       2,767 ns/iter (+/- 34) = 28916 MB/s
test misc::short_haystack_1000x              ... bench:         444 ns/iter (+/- 13) = 18042 MB/s
test misc::short_haystack_100x               ... bench:         358 ns/iter (+/- 3) = 2265 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 7) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 8) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         313 ns/iter (+/- 7) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         304 ns/iter (+/- 12) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         307 ns/iter (+/- 11) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,244,161 ns/iter (+/- 149,676) = 415 MB/s
test regexdna::subst1                        ... bench:     747,429 ns/iter (+/- 32,868) = 6801 MB/s
test regexdna::subst10                       ... bench:     715,590 ns/iter (+/- 20,112) = 7103 MB/s
test regexdna::subst11                       ... bench:     723,518 ns/iter (+/- 27,782) = 7025 MB/s
test regexdna::subst2                        ... bench:     751,560 ns/iter (+/- 16,901) = 6763 MB/s
test regexdna::subst3                        ... bench:     725,150 ns/iter (+/- 20,332) = 7010 MB/s
test regexdna::subst4                        ... bench:     718,800 ns/iter (+/- 32,169) = 7072 MB/s
test regexdna::subst5                        ... bench:     719,168 ns/iter (+/- 18,694) = 7068 MB/s
test regexdna::subst6                        ... bench:     717,908 ns/iter (+/- 30,652) = 7080 MB/s
test regexdna::subst7                        ... bench:     720,371 ns/iter (+/- 28,700) = 7056 MB/s
test regexdna::subst8                        ... bench:     718,969 ns/iter (+/- 32,665) = 7070 MB/s
test regexdna::subst9                        ... bench:     734,504 ns/iter (+/- 36,349) = 6920 MB/s
test regexdna::variant1                      ... bench:   2,506,668 ns/iter (+/- 44,421) = 2027 MB/s
test regexdna::variant2                      ... bench:   3,738,571 ns/iter (+/- 55,449) = 1359 MB/s
test regexdna::variant3                      ... bench:   4,574,333 ns/iter (+/- 66,048) = 1111 MB/s
test regexdna::variant4                      ... bench:   4,595,315 ns/iter (+/- 65,945) = 1106 MB/s
test regexdna::variant5                      ... bench:   2,829,916 ns/iter (+/- 38,308) = 1796 MB/s
test regexdna::variant6                      ... bench:   2,833,205 ns/iter (+/- 161,823) = 1794 MB/s
test regexdna::variant7                      ... bench:   4,005,485 ns/iter (+/- 49,134) = 1269 MB/s
test regexdna::variant8                      ... bench:   4,102,496 ns/iter (+/- 64,493) = 1239 MB/s
test regexdna::variant9                      ... bench:   3,995,280 ns/iter (+/- 70,442) = 1272 MB/s
test sherlock::before_after_holmes           ... bench:     836,983 ns/iter (+/- 27,274) = 710 MB/s
test sherlock::before_holmes                 ... bench:      59,908 ns/iter (+/- 1,543) = 9930 MB/s
test sherlock::everything_greedy             ... bench:   2,680,087 ns/iter (+/- 60,905) = 221 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,937,918 ns/iter (+/- 62,616) = 306 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,947 ns/iter (+/- 2,636) = 6332 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,431 ns/iter (+/- 17,488) = 1382 MB/s
test sherlock::ing_suffix                    ... bench:     387,165 ns/iter (+/- 11,763) = 1536 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     987,016 ns/iter (+/- 28,242) = 602 MB/s
test sherlock::letters                       ... bench:  20,957,794 ns/iter (+/- 250,688) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,266,962 ns/iter (+/- 183,433) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,638,985 ns/iter (+/- 21,887) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,185,598 ns/iter (+/- 28,259) = 501 MB/s
test sherlock::name_alt1                     ... bench:      26,351 ns/iter (+/- 768) = 22577 MB/s
test sherlock::name_alt2                     ... bench:      67,984 ns/iter (+/- 2,141) = 8751 MB/s
test sherlock::name_alt3                     ... bench:      78,502 ns/iter (+/- 3,541) = 7578 MB/s
test sherlock::name_alt3_nocase              ... bench:     403,182 ns/iter (+/- 15,394) = 1475 MB/s
test sherlock::name_alt4                     ... bench:     109,522 ns/iter (+/- 5,212) = 5432 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,362 ns/iter (+/- 4,467) = 3298 MB/s
test sherlock::name_alt5                     ... bench:      73,722 ns/iter (+/- 1,984) = 8069 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,123 ns/iter (+/- 10,335) = 1590 MB/s
test sherlock::name_holmes                   ... bench:      26,676 ns/iter (+/- 1,595) = 22302 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,778 ns/iter (+/- 4,738) = 4655 MB/s
test sherlock::name_sherlock                 ... bench:      57,304 ns/iter (+/- 1,504) = 10382 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,051 ns/iter (+/- 623) = 32958 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,151 ns/iter (+/- 3,517) = 6599 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,175 ns/iter (+/- 3,897) = 6747 MB/s
test sherlock::name_whitespace               ... bench:      68,461 ns/iter (+/- 2,820) = 8690 MB/s
test sherlock::no_match_common               ... bench:       8,166 ns/iter (+/- 182) = 72854 MB/s
test sherlock::no_match_really_common        ... bench:     225,512 ns/iter (+/- 5,486) = 2638 MB/s
test sherlock::no_match_uncommon             ... bench:       8,151 ns/iter (+/- 697) = 72988 MB/s
test sherlock::quotes                        ... bench:     351,306 ns/iter (+/- 13,441) = 1693 MB/s
test sherlock::repeated_class_negation       ... bench:  86,575,118 ns/iter (+/- 769,376) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,102 ns/iter (+/- 10,959) = 1376 MB/s
test sherlock::the_nocase                    ... bench:     505,065 ns/iter (+/- 13,796) = 1177 MB/s
test sherlock::the_upper                     ... bench:      30,844 ns/iter (+/- 1,778) = 19288 MB/s
test sherlock::the_whitespace                ... bench:     915,065 ns/iter (+/- 23,189) = 650 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,796 ns/iter (+/- 39,904) = 360 MB/s
test sherlock::words                         ... bench:   8,350,368 ns/iter (+/- 144,602) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

