
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          22 ns/iter (+/- 0) = 1181 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          44 ns/iter (+/- 1) = 23727 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 0) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 1) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         950 ns/iter (+/- 32) = 105264 MB/s
test misc::long_needle2                      ... bench:   1,091,844 ns/iter (+/- 14,265) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 0) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 0) = 651 MB/s
test misc::matches_set                       ... bench:       1,137 ns/iter (+/- 21) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          29 ns/iter (+/- 0) = 36158758 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          24 ns/iter (+/- 0) = 1366500 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 4) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          48 ns/iter (+/- 1) = 354 MB/s
test misc::reallyhard2_1K                    ... bench:          66 ns/iter (+/- 1) = 15757 MB/s
test misc::reallyhard_1K                     ... bench:       1,472 ns/iter (+/- 17) = 713 MB/s
test misc::reallyhard_1MB                    ... bench:   1,450,846 ns/iter (+/- 17,974) = 722 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 2) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,201 ns/iter (+/- 755) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,867 ns/iter (+/- 416) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,081 ns/iter (+/- 760) = 54391 MB/s
test misc::short_haystack_100000x            ... bench:       4,935 ns/iter (+/- 195) = 162109 MB/s
test misc::short_haystack_10000x             ... bench:       2,756 ns/iter (+/- 27) = 29031 MB/s
test misc::short_haystack_1000x              ... bench:         441 ns/iter (+/- 5) = 18165 MB/s
test misc::short_haystack_100x               ... bench:         355 ns/iter (+/- 11) = 2284 MB/s
test misc::short_haystack_10x                ... bench:         311 ns/iter (+/- 5) = 292 MB/s
test misc::short_haystack_1x                 ... bench:         305 ns/iter (+/- 10) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         315 ns/iter (+/- 3) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 7) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 2) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,215,743 ns/iter (+/- 151,664) = 416 MB/s
test regexdna::subst1                        ... bench:     717,963 ns/iter (+/- 16,001) = 7080 MB/s
test regexdna::subst10                       ... bench:     715,086 ns/iter (+/- 17,121) = 7108 MB/s
test regexdna::subst11                       ... bench:     718,364 ns/iter (+/- 25,518) = 7076 MB/s
test regexdna::subst2                        ... bench:     716,847 ns/iter (+/- 14,989) = 7091 MB/s
test regexdna::subst3                        ... bench:     719,298 ns/iter (+/- 16,220) = 7067 MB/s
test regexdna::subst4                        ... bench:     713,197 ns/iter (+/- 17,964) = 7127 MB/s
test regexdna::subst5                        ... bench:     719,326 ns/iter (+/- 14,344) = 7066 MB/s
test regexdna::subst6                        ... bench:     715,305 ns/iter (+/- 14,641) = 7106 MB/s
test regexdna::subst7                        ... bench:     717,583 ns/iter (+/- 19,641) = 7084 MB/s
test regexdna::subst8                        ... bench:     729,135 ns/iter (+/- 16,319) = 6971 MB/s
test regexdna::subst9                        ... bench:     731,223 ns/iter (+/- 13,449) = 6951 MB/s
test regexdna::variant1                      ... bench:   2,484,929 ns/iter (+/- 69,574) = 2045 MB/s
test regexdna::variant2                      ... bench:   3,735,228 ns/iter (+/- 39,204) = 1360 MB/s
test regexdna::variant3                      ... bench:   4,565,468 ns/iter (+/- 71,320) = 1113 MB/s
test regexdna::variant4                      ... bench:   4,575,241 ns/iter (+/- 73,389) = 1111 MB/s
test regexdna::variant5                      ... bench:   2,841,204 ns/iter (+/- 21,175) = 1789 MB/s
test regexdna::variant6                      ... bench:   2,810,826 ns/iter (+/- 35,405) = 1808 MB/s
test regexdna::variant7                      ... bench:   3,987,213 ns/iter (+/- 162,899) = 1274 MB/s
test regexdna::variant8                      ... bench:   4,095,307 ns/iter (+/- 92,330) = 1241 MB/s
test regexdna::variant9                      ... bench:   3,991,664 ns/iter (+/- 37,908) = 1273 MB/s
test sherlock::before_after_holmes           ... bench:     837,833 ns/iter (+/- 21,017) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,392 ns/iter (+/- 1,046) = 9851 MB/s
test sherlock::everything_greedy             ... bench:   2,675,132 ns/iter (+/- 17,443) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,909 ns/iter (+/- 10,933) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,842 ns/iter (+/- 2,435) = 6339 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,088 ns/iter (+/- 2,622) = 1376 MB/s
test sherlock::ing_suffix                    ... bench:     386,502 ns/iter (+/- 6,532) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,434 ns/iter (+/- 15,130) = 604 MB/s
test sherlock::letters                       ... bench:  20,754,290 ns/iter (+/- 151,102) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,999,547 ns/iter (+/- 229,032) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,637,110 ns/iter (+/- 47,098) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,758 ns/iter (+/- 4,741) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,475 ns/iter (+/- 269) = 22471 MB/s
test sherlock::name_alt2                     ... bench:      67,860 ns/iter (+/- 857) = 8767 MB/s
test sherlock::name_alt3                     ... bench:      78,344 ns/iter (+/- 1,663) = 7593 MB/s
test sherlock::name_alt3_nocase              ... bench:     405,585 ns/iter (+/- 3,080) = 1466 MB/s
test sherlock::name_alt4                     ... bench:     110,244 ns/iter (+/- 1,567) = 5396 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,873 ns/iter (+/- 4,819) = 3289 MB/s
test sherlock::name_alt5                     ... bench:      71,932 ns/iter (+/- 2,474) = 8270 MB/s
test sherlock::name_alt5_nocase              ... bench:     376,537 ns/iter (+/- 24,364) = 1580 MB/s
test sherlock::name_holmes                   ... bench:      26,419 ns/iter (+/- 1,421) = 22519 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,510 ns/iter (+/- 7,747) = 4665 MB/s
test sherlock::name_sherlock                 ... bench:      57,783 ns/iter (+/- 2,976) = 10295 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,919 ns/iter (+/- 342) = 33201 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,344 ns/iter (+/- 3,211) = 6585 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,273 ns/iter (+/- 3,717) = 6739 MB/s
test sherlock::name_whitespace               ... bench:      68,415 ns/iter (+/- 2,058) = 8695 MB/s
test sherlock::no_match_common               ... bench:       8,819 ns/iter (+/- 319) = 67460 MB/s
test sherlock::no_match_really_common        ... bench:     225,716 ns/iter (+/- 7,486) = 2635 MB/s
test sherlock::no_match_uncommon             ... bench:       8,155 ns/iter (+/- 189) = 72953 MB/s
test sherlock::quotes                        ... bench:     350,669 ns/iter (+/- 20,223) = 1696 MB/s
test sherlock::repeated_class_negation       ... bench:  84,934,932 ns/iter (+/- 346,866) = 7 MB/s
test sherlock::the_lower                     ... bench:     432,387 ns/iter (+/- 7,900) = 1375 MB/s
test sherlock::the_nocase                    ... bench:     486,935 ns/iter (+/- 6,067) = 1221 MB/s
test sherlock::the_upper                     ... bench:      31,262 ns/iter (+/- 1,290) = 19030 MB/s
test sherlock::the_whitespace                ... bench:     914,663 ns/iter (+/- 2,331) = 650 MB/s
test sherlock::word_ending_n                 ... bench:   1,924,652 ns/iter (+/- 15,696) = 309 MB/s
test sherlock::words                         ... bench:   8,355,163 ns/iter (+/- 59,404) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

