
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 2) = 2950 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 0) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 0) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         983 ns/iter (+/- 41) = 101730 MB/s
test misc::long_needle2                      ... bench:   1,092,539 ns/iter (+/- 24,904) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 3) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 5) = 651 MB/s
test misc::matches_set                       ... bench:       1,133 ns/iter (+/- 28) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 0) = 43691833 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         396 ns/iter (+/- 11) = 252 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 6) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 1) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 2) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,469 ns/iter (+/- 43) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,459,521 ns/iter (+/- 55,126) = 718 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,722 ns/iter (+/- 1,688) = 717 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:      10,860 ns/iter (+/- 88) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,254 ns/iter (+/- 399) = 55844 MB/s
test misc::short_haystack_100000x            ... bench:       4,985 ns/iter (+/- 283) = 160483 MB/s
test misc::short_haystack_10000x             ... bench:       2,788 ns/iter (+/- 76) = 28698 MB/s
test misc::short_haystack_1000x              ... bench:         451 ns/iter (+/- 17) = 17762 MB/s
test misc::short_haystack_100x               ... bench:         365 ns/iter (+/- 16) = 2221 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 18) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         304 ns/iter (+/- 11) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         309 ns/iter (+/- 16) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         309 ns/iter (+/- 5) = 113 MB/s
test misc::short_haystack_4x                 ... bench:         306 ns/iter (+/- 5) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,273,600 ns/iter (+/- 200,911) = 414 MB/s
test regexdna::subst1                        ... bench:     719,629 ns/iter (+/- 25,591) = 7063 MB/s
test regexdna::subst10                       ... bench:     713,354 ns/iter (+/- 17,680) = 7126 MB/s
test regexdna::subst11                       ... bench:     736,460 ns/iter (+/- 20,394) = 6902 MB/s
test regexdna::subst2                        ... bench:     736,814 ns/iter (+/- 23,935) = 6899 MB/s
test regexdna::subst3                        ... bench:     717,759 ns/iter (+/- 19,671) = 7082 MB/s
test regexdna::subst4                        ... bench:     716,243 ns/iter (+/- 15,772) = 7097 MB/s
test regexdna::subst5                        ... bench:     716,139 ns/iter (+/- 19,355) = 7098 MB/s
test regexdna::subst6                        ... bench:     712,812 ns/iter (+/- 17,010) = 7131 MB/s
test regexdna::subst7                        ... bench:     715,272 ns/iter (+/- 22,485) = 7106 MB/s
test regexdna::subst8                        ... bench:     713,183 ns/iter (+/- 22,135) = 7127 MB/s
test regexdna::subst9                        ... bench:     714,624 ns/iter (+/- 20,850) = 7113 MB/s
test regexdna::variant1                      ... bench:   2,509,206 ns/iter (+/- 42,934) = 2025 MB/s
test regexdna::variant2                      ... bench:   3,747,932 ns/iter (+/- 47,729) = 1356 MB/s
test regexdna::variant3                      ... bench:   4,540,839 ns/iter (+/- 65,546) = 1119 MB/s
test regexdna::variant4                      ... bench:   4,587,728 ns/iter (+/- 85,023) = 1108 MB/s
test regexdna::variant5                      ... bench:   2,827,046 ns/iter (+/- 17,819) = 1798 MB/s
test regexdna::variant6                      ... bench:   2,815,497 ns/iter (+/- 21,222) = 1805 MB/s
test regexdna::variant7                      ... bench:   3,974,231 ns/iter (+/- 18,168) = 1279 MB/s
test regexdna::variant8                      ... bench:   4,090,597 ns/iter (+/- 53,685) = 1242 MB/s
test regexdna::variant9                      ... bench:   3,990,187 ns/iter (+/- 97,072) = 1273 MB/s
test sherlock::before_after_holmes           ... bench:     837,267 ns/iter (+/- 14,367) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,210 ns/iter (+/- 1,666) = 9880 MB/s
test sherlock::everything_greedy             ... bench:   2,679,350 ns/iter (+/- 19,921) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,600,168 ns/iter (+/- 30,953) = 371 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,880 ns/iter (+/- 4,474) = 6337 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,384 ns/iter (+/- 17,771) = 1382 MB/s
test sherlock::ing_suffix                    ... bench:     389,522 ns/iter (+/- 18,552) = 1527 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     986,356 ns/iter (+/- 33,858) = 603 MB/s
test sherlock::letters                       ... bench:  20,824,526 ns/iter (+/- 167,908) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,160,372 ns/iter (+/- 280,832) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,641,210 ns/iter (+/- 33,541) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     828,064 ns/iter (+/- 8,660) = 718 MB/s
test sherlock::name_alt1                     ... bench:      26,359 ns/iter (+/- 1,149) = 22570 MB/s
test sherlock::name_alt2                     ... bench:      68,012 ns/iter (+/- 1,612) = 8747 MB/s
test sherlock::name_alt3                     ... bench:      78,809 ns/iter (+/- 1,610) = 7549 MB/s
test sherlock::name_alt3_nocase              ... bench:     405,537 ns/iter (+/- 15,223) = 1467 MB/s
test sherlock::name_alt4                     ... bench:     109,402 ns/iter (+/- 5,163) = 5438 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,742 ns/iter (+/- 9,360) = 3273 MB/s
test sherlock::name_alt5                     ... bench:      72,367 ns/iter (+/- 1,382) = 8221 MB/s
test sherlock::name_alt5_nocase              ... bench:     375,277 ns/iter (+/- 8,619) = 1585 MB/s
test sherlock::name_holmes                   ... bench:      26,989 ns/iter (+/- 733) = 22043 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,445 ns/iter (+/- 2,610) = 4668 MB/s
test sherlock::name_sherlock                 ... bench:      57,351 ns/iter (+/- 678) = 10373 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,859 ns/iter (+/- 281) = 33312 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,205 ns/iter (+/- 4,212) = 6595 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,341 ns/iter (+/- 4,105) = 6734 MB/s
test sherlock::name_whitespace               ... bench:      68,249 ns/iter (+/- 1,966) = 8717 MB/s
test sherlock::no_match_common               ... bench:       8,190 ns/iter (+/- 145) = 72641 MB/s
test sherlock::no_match_really_common        ... bench:     225,816 ns/iter (+/- 7,269) = 2634 MB/s
test sherlock::no_match_uncommon             ... bench:       8,226 ns/iter (+/- 221) = 72323 MB/s
test sherlock::quotes                        ... bench:     352,013 ns/iter (+/- 10,321) = 1690 MB/s
test sherlock::repeated_class_negation       ... bench:  86,500,540 ns/iter (+/- 367,744) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,165 ns/iter (+/- 3,969) = 1376 MB/s
test sherlock::the_nocase                    ... bench:     489,872 ns/iter (+/- 17,496) = 1214 MB/s
test sherlock::the_upper                     ... bench:      30,884 ns/iter (+/- 378) = 19263 MB/s
test sherlock::the_whitespace                ... bench:     919,237 ns/iter (+/- 17,360) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,069 ns/iter (+/- 58,275) = 360 MB/s
test sherlock::words                         ... bench:   8,480,158 ns/iter (+/- 100,861) = 70 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

