
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          52 ns/iter (+/- 1) = 1000 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 2) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         979 ns/iter (+/- 39) = 102146 MB/s
test misc::long_needle2                      ... bench:   1,093,713 ns/iter (+/- 15,255) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 5) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         248 ns/iter (+/- 5) = 649 MB/s
test misc::matches_set                       ... bench:       1,135 ns/iter (+/- 53) = 22 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 0) = 47818 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 17) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 2) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,469 ns/iter (+/- 23) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,404 ns/iter (+/- 32,991) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 10) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,235 ns/iter (+/- 462) = 724 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,858 ns/iter (+/- 147) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,272 ns/iter (+/- 1,112) = 55837 MB/s
test misc::short_haystack_100000x            ... bench:       4,975 ns/iter (+/- 103) = 160806 MB/s
test misc::short_haystack_10000x             ... bench:       2,773 ns/iter (+/- 44) = 28853 MB/s
test misc::short_haystack_1000x              ... bench:         437 ns/iter (+/- 25) = 18331 MB/s
test misc::short_haystack_100x               ... bench:         356 ns/iter (+/- 8) = 2278 MB/s
test misc::short_haystack_10x                ... bench:         351 ns/iter (+/- 11) = 259 MB/s
test misc::short_haystack_1x                 ... bench:         319 ns/iter (+/- 19) = 59 MB/s
test misc::short_haystack_2x                 ... bench:         308 ns/iter (+/- 10) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 10) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         312 ns/iter (+/- 10) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,299,343 ns/iter (+/- 290,857) = 413 MB/s
test regexdna::subst1                        ... bench:     714,761 ns/iter (+/- 16,881) = 7112 MB/s
test regexdna::subst10                       ... bench:     712,363 ns/iter (+/- 17,668) = 7135 MB/s
test regexdna::subst11                       ... bench:     708,187 ns/iter (+/- 20,124) = 7178 MB/s
test regexdna::subst2                        ... bench:     746,140 ns/iter (+/- 16,241) = 6812 MB/s
test regexdna::subst3                        ... bench:     720,005 ns/iter (+/- 26,999) = 7060 MB/s
test regexdna::subst4                        ... bench:     714,688 ns/iter (+/- 16,105) = 7112 MB/s
test regexdna::subst5                        ... bench:     743,920 ns/iter (+/- 23,326) = 6833 MB/s
test regexdna::subst6                        ... bench:     713,727 ns/iter (+/- 22,844) = 7122 MB/s
test regexdna::subst7                        ... bench:     716,258 ns/iter (+/- 19,631) = 7097 MB/s
test regexdna::subst8                        ... bench:     710,979 ns/iter (+/- 19,311) = 7149 MB/s
test regexdna::subst9                        ... bench:     714,798 ns/iter (+/- 15,480) = 7111 MB/s
test regexdna::variant1                      ... bench:   2,494,771 ns/iter (+/- 36,478) = 2037 MB/s
test regexdna::variant2                      ... bench:   3,771,928 ns/iter (+/- 35,995) = 1347 MB/s
test regexdna::variant3                      ... bench:   4,531,056 ns/iter (+/- 42,304) = 1121 MB/s
test regexdna::variant4                      ... bench:   4,589,861 ns/iter (+/- 73,269) = 1107 MB/s
test regexdna::variant5                      ... bench:   2,839,109 ns/iter (+/- 29,695) = 1790 MB/s
test regexdna::variant6                      ... bench:   2,827,573 ns/iter (+/- 29,900) = 1797 MB/s
test regexdna::variant7                      ... bench:   3,985,744 ns/iter (+/- 36,672) = 1275 MB/s
test regexdna::variant8                      ... bench:   4,095,975 ns/iter (+/- 84,864) = 1241 MB/s
test regexdna::variant9                      ... bench:   3,988,552 ns/iter (+/- 60,557) = 1274 MB/s
test sherlock::before_after_holmes           ... bench:     837,549 ns/iter (+/- 15,965) = 710 MB/s
test sherlock::before_holmes                 ... bench:      59,687 ns/iter (+/- 1,751) = 9967 MB/s
test sherlock::everything_greedy             ... bench:   2,681,566 ns/iter (+/- 46,664) = 221 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,607,452 ns/iter (+/- 26,288) = 370 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,253 ns/iter (+/- 3,008) = 6379 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,794 ns/iter (+/- 13,119) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     386,826 ns/iter (+/- 11,481) = 1537 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,676 ns/iter (+/- 27,241) = 604 MB/s
test sherlock::letters                       ... bench:  20,818,880 ns/iter (+/- 150,005) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,193,566 ns/iter (+/- 151,676) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,648,854 ns/iter (+/- 24,263) = 360 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,507 ns/iter (+/- 15,320) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,609 ns/iter (+/- 800) = 22358 MB/s
test sherlock::name_alt2                     ... bench:      68,244 ns/iter (+/- 924) = 8717 MB/s
test sherlock::name_alt3                     ... bench:      79,492 ns/iter (+/- 1,506) = 7484 MB/s
test sherlock::name_alt3_nocase              ... bench:     406,021 ns/iter (+/- 27,928) = 1465 MB/s
test sherlock::name_alt4                     ... bench:     109,738 ns/iter (+/- 1,537) = 5421 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,794 ns/iter (+/- 5,332) = 3290 MB/s
test sherlock::name_alt5                     ... bench:      72,851 ns/iter (+/- 1,134) = 8166 MB/s
test sherlock::name_alt5_nocase              ... bench:     376,335 ns/iter (+/- 9,004) = 1580 MB/s
test sherlock::name_holmes                   ... bench:      26,612 ns/iter (+/- 1,096) = 22355 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,824 ns/iter (+/- 3,180) = 4654 MB/s
test sherlock::name_sherlock                 ... bench:      58,261 ns/iter (+/- 2,048) = 10211 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,097 ns/iter (+/- 590) = 32874 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,044 ns/iter (+/- 4,110) = 6607 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,210 ns/iter (+/- 1,890) = 6744 MB/s
test sherlock::name_whitespace               ... bench:      67,962 ns/iter (+/- 1,573) = 8753 MB/s
test sherlock::no_match_common               ... bench:       8,234 ns/iter (+/- 137) = 72253 MB/s
test sherlock::no_match_really_common        ... bench:     224,763 ns/iter (+/- 3,417) = 2646 MB/s
test sherlock::no_match_uncommon             ... bench:       8,257 ns/iter (+/- 151) = 72051 MB/s
test sherlock::quotes                        ... bench:     351,363 ns/iter (+/- 10,885) = 1693 MB/s
test sherlock::repeated_class_negation       ... bench:  96,414,688 ns/iter (+/- 740,876) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,121 ns/iter (+/- 9,520) = 1376 MB/s
test sherlock::the_nocase                    ... bench:     497,106 ns/iter (+/- 21,375) = 1196 MB/s
test sherlock::the_upper                     ... bench:      30,718 ns/iter (+/- 1,157) = 19367 MB/s
test sherlock::the_whitespace                ... bench:     919,803 ns/iter (+/- 24,465) = 646 MB/s
test sherlock::word_ending_n                 ... bench:   1,654,011 ns/iter (+/- 34,016) = 359 MB/s
test sherlock::words                         ... bench:   8,313,337 ns/iter (+/- 125,029) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

