
running 110 tests
test misc::anchored_literal_long_match       ... bench:          27 ns/iter (+/- 1) = 14444 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 1) = 2950 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          57 ns/iter (+/- 2) = 912 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          54 ns/iter (+/- 0) = 607314 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         978 ns/iter (+/- 38) = 102250 MB/s
test misc::long_needle2                      ... bench:   1,093,222 ns/iter (+/- 31,173) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 4) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,132 ns/iter (+/- 58) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          27 ns/iter (+/- 0) = 38837185 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 1) = 1561714 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 10) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 1) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          62 ns/iter (+/- 5) = 419 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 3) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 2) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 2) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 35) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,458,167 ns/iter (+/- 68,379) = 719 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 11) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,754 ns/iter (+/- 2,037) = 716 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:      10,917 ns/iter (+/- 757) = 732 MB/s
test misc::short_haystack_1000000x           ... bench:     147,095 ns/iter (+/- 1,477) = 54386 MB/s
test misc::short_haystack_100000x            ... bench:       4,930 ns/iter (+/- 129) = 162274 MB/s
test misc::short_haystack_10000x             ... bench:       2,785 ns/iter (+/- 34) = 28729 MB/s
test misc::short_haystack_1000x              ... bench:         444 ns/iter (+/- 22) = 18042 MB/s
test misc::short_haystack_100x               ... bench:         354 ns/iter (+/- 13) = 2290 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 16) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 5) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         309 ns/iter (+/- 6) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 5) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 11) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,254,781 ns/iter (+/- 145,417) = 414 MB/s
test regexdna::subst1                        ... bench:     720,666 ns/iter (+/- 38,198) = 7053 MB/s
test regexdna::subst10                       ... bench:     715,412 ns/iter (+/- 14,526) = 7105 MB/s
test regexdna::subst11                       ... bench:     712,344 ns/iter (+/- 28,994) = 7136 MB/s
test regexdna::subst2                        ... bench:     715,828 ns/iter (+/- 27,252) = 7101 MB/s
test regexdna::subst3                        ... bench:     721,450 ns/iter (+/- 16,869) = 7046 MB/s
test regexdna::subst4                        ... bench:     715,872 ns/iter (+/- 23,213) = 7101 MB/s
test regexdna::subst5                        ... bench:     718,693 ns/iter (+/- 16,447) = 7073 MB/s
test regexdna::subst6                        ... bench:     715,545 ns/iter (+/- 17,753) = 7104 MB/s
test regexdna::subst7                        ... bench:     721,476 ns/iter (+/- 20,498) = 7045 MB/s
test regexdna::subst8                        ... bench:     716,236 ns/iter (+/- 23,998) = 7097 MB/s
test regexdna::subst9                        ... bench:     717,103 ns/iter (+/- 22,174) = 7088 MB/s
test regexdna::variant1                      ... bench:   2,497,140 ns/iter (+/- 40,693) = 2035 MB/s
test regexdna::variant2                      ... bench:   3,743,447 ns/iter (+/- 215,825) = 1357 MB/s
test regexdna::variant3                      ... bench:   4,544,255 ns/iter (+/- 69,041) = 1118 MB/s
test regexdna::variant4                      ... bench:   4,578,213 ns/iter (+/- 62,618) = 1110 MB/s
test regexdna::variant5                      ... bench:   2,833,354 ns/iter (+/- 38,806) = 1794 MB/s
test regexdna::variant6                      ... bench:   2,821,177 ns/iter (+/- 32,263) = 1801 MB/s
test regexdna::variant7                      ... bench:   3,984,551 ns/iter (+/- 62,850) = 1275 MB/s
test regexdna::variant8                      ... bench:   4,108,937 ns/iter (+/- 71,728) = 1237 MB/s
test regexdna::variant9                      ... bench:   4,003,207 ns/iter (+/- 65,326) = 1269 MB/s
test sherlock::before_after_holmes           ... bench:     837,497 ns/iter (+/- 22,431) = 710 MB/s
test sherlock::before_holmes                 ... bench:      61,578 ns/iter (+/- 418) = 9661 MB/s
test sherlock::everything_greedy             ... bench:   2,684,473 ns/iter (+/- 109,118) = 221 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,822 ns/iter (+/- 58,542) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,413 ns/iter (+/- 5,992) = 6368 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,398 ns/iter (+/- 48,985) = 1375 MB/s
test sherlock::ing_suffix                    ... bench:     387,231 ns/iter (+/- 15,008) = 1536 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,304 ns/iter (+/- 33,314) = 604 MB/s
test sherlock::letters                       ... bench:  20,967,469 ns/iter (+/- 221,373) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,241,867 ns/iter (+/- 287,909) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,641,173 ns/iter (+/- 66,468) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     837,624 ns/iter (+/- 34,534) = 710 MB/s
test sherlock::name_alt1                     ... bench:      26,599 ns/iter (+/- 1,107) = 22366 MB/s
test sherlock::name_alt2                     ... bench:      67,889 ns/iter (+/- 1,615) = 8763 MB/s
test sherlock::name_alt3                     ... bench:      78,885 ns/iter (+/- 5,556) = 7541 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,231 ns/iter (+/- 16,078) = 1471 MB/s
test sherlock::name_alt4                     ... bench:     109,529 ns/iter (+/- 4,838) = 5431 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,648 ns/iter (+/- 6,166) = 3293 MB/s
test sherlock::name_alt5                     ... bench:      72,166 ns/iter (+/- 1,466) = 8243 MB/s
test sherlock::name_alt5_nocase              ... bench:     375,500 ns/iter (+/- 19,261) = 1584 MB/s
test sherlock::name_holmes                   ... bench:      26,649 ns/iter (+/- 1,421) = 22324 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,343 ns/iter (+/- 5,743) = 4671 MB/s
test sherlock::name_sherlock                 ... bench:      58,127 ns/iter (+/- 1,493) = 10235 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,945 ns/iter (+/- 964) = 33153 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,103 ns/iter (+/- 3,134) = 6602 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,739 ns/iter (+/- 4,016) = 6704 MB/s
test sherlock::name_whitespace               ... bench:      68,385 ns/iter (+/- 2,209) = 8699 MB/s
test sherlock::no_match_common               ... bench:       8,278 ns/iter (+/- 197) = 71869 MB/s
test sherlock::no_match_really_common        ... bench:     223,728 ns/iter (+/- 10,366) = 2659 MB/s
test sherlock::no_match_uncommon             ... bench:       8,249 ns/iter (+/- 264) = 72121 MB/s
test sherlock::quotes                        ... bench:     350,493 ns/iter (+/- 15,898) = 1697 MB/s
test sherlock::repeated_class_negation       ... bench:  86,472,708 ns/iter (+/- 964,546) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,972 ns/iter (+/- 9,125) = 1374 MB/s
test sherlock::the_nocase                    ... bench:     488,739 ns/iter (+/- 19,092) = 1217 MB/s
test sherlock::the_upper                     ... bench:      31,061 ns/iter (+/- 1,898) = 19153 MB/s
test sherlock::the_whitespace                ... bench:     924,731 ns/iter (+/- 22,870) = 643 MB/s
test sherlock::word_ending_n                 ... bench:   1,660,122 ns/iter (+/- 43,661) = 358 MB/s
test sherlock::words                         ... bench:   8,342,869 ns/iter (+/- 176,215) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

