
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   22,640 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   29,160 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   23,000 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   29,040 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                   19,200 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   23,280 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                   19,360 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                   19,360 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   43,080 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   47,160 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   44,880 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   43,040 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   53,000 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   58,320 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   53,040 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   53,240 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   66,160 ns/iter (+/- 0)
test misc::literal                            ... bench:                                   14,040 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  964,960 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                            1,093,010,520 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                  129,280 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   14,920 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  250,880 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                1,142,280 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   21,200 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   25,480 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   21,640 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   21,520 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  341,000 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   99,160 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   56,480 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   56,360 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   42,720 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   46,960 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   63,640 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,467,000 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,453,725,360 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                  110,360 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               45,265,720 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  228,120 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                               10,869,480 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              144,938,840 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,961,720 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,773,280 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  443,600 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  354,640 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  316,320 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  305,200 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  312,040 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  306,240 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  309,880 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           12,314,149,760 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              722,388,200 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              715,157,200 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              715,224,800 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              720,254,120 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              720,602,320 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              716,215,880 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              720,217,080 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              717,250,200 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              718,891,960 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              716,392,880 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              719,165,040 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,491,820,440 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,746,585,200 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            4,548,546,040 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            4,583,572,360 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,833,045,880 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,824,900,480 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,974,255,640 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            4,088,132,160 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            4,000,421,720 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              838,592,720 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               60,461,320 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            2,679,254,360 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                            1,615,683,600 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               93,655,160 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              430,552,520 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              386,931,640 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              990,634,280 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           20,891,148,240 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           20,287,831,880 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,661,030,360 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              841,873,360 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               26,585,160 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               68,105,480 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               78,912,520 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              405,319,240 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                              109,931,120 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              181,208,320 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               72,753,040 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              375,931,600 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               26,727,240 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              127,605,720 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               57,747,560 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               18,089,920 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               90,126,640 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               88,234,560 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               68,446,560 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,388,400 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              225,034,400 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,272,640 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              350,926,840 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           86,771,068,240 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              432,172,480 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              492,236,240 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               30,957,000 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              920,366,560 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,665,146,360 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            8,373,484,760 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

