
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 0) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         983 ns/iter (+/- 54) = 101730 MB/s
test misc::long_needle2                      ... bench:   1,093,052 ns/iter (+/- 7,018) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 0) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 0) = 651 MB/s
test misc::matches_set                       ... bench:       1,138 ns/iter (+/- 32) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          24 ns/iter (+/- 1) = 1366500 MB/s
test misc::no_exponential                    ... bench:         339 ns/iter (+/- 4) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,466 ns/iter (+/- 5) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,281 ns/iter (+/- 20,395) = 724 MB/s
test misc::reallyhard_32                     ... bench:         112 ns/iter (+/- 3) = 526 MB/s
test misc::reallyhard_32K                    ... bench:      45,218 ns/iter (+/- 490) = 725 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,862 ns/iter (+/- 227) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,372 ns/iter (+/- 729) = 56588 MB/s
test misc::short_haystack_100000x            ... bench:       4,985 ns/iter (+/- 155) = 160483 MB/s
test misc::short_haystack_10000x             ... bench:       2,758 ns/iter (+/- 25) = 29010 MB/s
test misc::short_haystack_1000x              ... bench:         448 ns/iter (+/- 10) = 17881 MB/s
test misc::short_haystack_100x               ... bench:         351 ns/iter (+/- 17) = 2310 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 1) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         311 ns/iter (+/- 2) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 6) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 4) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 9) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,216,400 ns/iter (+/- 83,372) = 416 MB/s
test regexdna::subst1                        ... bench:     715,487 ns/iter (+/- 14,866) = 7104 MB/s
test regexdna::subst10                       ... bench:     713,380 ns/iter (+/- 26,706) = 7125 MB/s
test regexdna::subst11                       ... bench:     710,012 ns/iter (+/- 12,563) = 7159 MB/s
test regexdna::subst2                        ... bench:     715,025 ns/iter (+/- 19,008) = 7109 MB/s
test regexdna::subst3                        ... bench:     719,660 ns/iter (+/- 23,312) = 7063 MB/s
test regexdna::subst4                        ... bench:     713,976 ns/iter (+/- 9,350) = 7119 MB/s
test regexdna::subst5                        ... bench:     715,467 ns/iter (+/- 32,398) = 7105 MB/s
test regexdna::subst6                        ... bench:     727,398 ns/iter (+/- 34,776) = 6988 MB/s
test regexdna::subst7                        ... bench:     716,684 ns/iter (+/- 18,265) = 7092 MB/s
test regexdna::subst8                        ... bench:     711,534 ns/iter (+/- 35,552) = 7144 MB/s
test regexdna::subst9                        ... bench:     715,025 ns/iter (+/- 23,193) = 7109 MB/s
test regexdna::variant1                      ... bench:   2,488,308 ns/iter (+/- 40,704) = 2042 MB/s
test regexdna::variant2                      ... bench:   3,740,661 ns/iter (+/- 52,892) = 1358 MB/s
test regexdna::variant3                      ... bench:   4,540,757 ns/iter (+/- 48,543) = 1119 MB/s
test regexdna::variant4                      ... bench:   4,568,862 ns/iter (+/- 63,426) = 1112 MB/s
test regexdna::variant5                      ... bench:   2,820,241 ns/iter (+/- 29,914) = 1802 MB/s
test regexdna::variant6                      ... bench:   2,812,082 ns/iter (+/- 41,290) = 1807 MB/s
test regexdna::variant7                      ... bench:   3,969,627 ns/iter (+/- 21,480) = 1280 MB/s
test regexdna::variant8                      ... bench:   4,074,099 ns/iter (+/- 64,840) = 1247 MB/s
test regexdna::variant9                      ... bench:   3,975,913 ns/iter (+/- 38,401) = 1278 MB/s
test sherlock::before_after_holmes           ... bench:     837,208 ns/iter (+/- 15,578) = 710 MB/s
test sherlock::before_holmes                 ... bench:      59,993 ns/iter (+/- 236) = 9916 MB/s
test sherlock::everything_greedy             ... bench:   2,672,049 ns/iter (+/- 25,805) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,854 ns/iter (+/- 8,009) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,807 ns/iter (+/- 3,159) = 6342 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,705 ns/iter (+/- 998) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     386,531 ns/iter (+/- 6,154) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     981,536 ns/iter (+/- 46,749) = 606 MB/s
test sherlock::letters                       ... bench:  20,830,443 ns/iter (+/- 214,487) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,292,212 ns/iter (+/- 169,933) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,639,426 ns/iter (+/- 30,289) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,214 ns/iter (+/- 6,365) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,494 ns/iter (+/- 832) = 22455 MB/s
test sherlock::name_alt2                     ... bench:      68,415 ns/iter (+/- 980) = 8695 MB/s
test sherlock::name_alt3                     ... bench:      79,154 ns/iter (+/- 3,929) = 7516 MB/s
test sherlock::name_alt3_nocase              ... bench:     403,821 ns/iter (+/- 13,344) = 1473 MB/s
test sherlock::name_alt4                     ... bench:     109,297 ns/iter (+/- 1,462) = 5443 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,665 ns/iter (+/- 4,967) = 3274 MB/s
test sherlock::name_alt5                     ... bench:      72,537 ns/iter (+/- 898) = 8201 MB/s
test sherlock::name_alt5_nocase              ... bench:     373,449 ns/iter (+/- 2,647) = 1593 MB/s
test sherlock::name_holmes                   ... bench:      26,613 ns/iter (+/- 1,245) = 22354 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,432 ns/iter (+/- 5,174) = 4668 MB/s
test sherlock::name_sherlock                 ... bench:      57,771 ns/iter (+/- 1,175) = 10298 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,599 ns/iter (+/- 418) = 31987 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,075 ns/iter (+/- 1,431) = 6604 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,000 ns/iter (+/- 1,707) = 6760 MB/s
test sherlock::name_whitespace               ... bench:      68,210 ns/iter (+/- 2,483) = 8722 MB/s
test sherlock::no_match_common               ... bench:       8,783 ns/iter (+/- 389) = 67736 MB/s
test sherlock::no_match_really_common        ... bench:     224,719 ns/iter (+/- 2,559) = 2647 MB/s
test sherlock::no_match_uncommon             ... bench:       8,289 ns/iter (+/- 274) = 71773 MB/s
test sherlock::quotes                        ... bench:     350,972 ns/iter (+/- 10,634) = 1695 MB/s
test sherlock::repeated_class_negation       ... bench: 100,370,606 ns/iter (+/- 466,082) = 5 MB/s
test sherlock::the_lower                     ... bench:     431,443 ns/iter (+/- 14,632) = 1378 MB/s
test sherlock::the_nocase                    ... bench:     512,265 ns/iter (+/- 9,190) = 1161 MB/s
test sherlock::the_upper                     ... bench:      30,778 ns/iter (+/- 793) = 19329 MB/s
test sherlock::the_whitespace                ... bench:     920,278 ns/iter (+/- 18,704) = 646 MB/s
test sherlock::word_ending_n                 ... bench:   1,650,172 ns/iter (+/- 18,114) = 360 MB/s
test sherlock::words                         ... bench:   8,313,941 ns/iter (+/- 83,926) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

