
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 2) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 0) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 0) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         964 ns/iter (+/- 51) = 103735 MB/s
test misc::long_needle2                      ... bench:   1,094,170 ns/iter (+/- 35,686) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 0) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 2) = 651 MB/s
test misc::matches_set                       ... bench:       1,142 ns/iter (+/- 19) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 4) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          44 ns/iter (+/- 0) = 386 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 2) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 19) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,451,247 ns/iter (+/- 33,628) = 722 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,236 ns/iter (+/- 2,118) = 724 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,859 ns/iter (+/- 17) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,258 ns/iter (+/- 1,498) = 55843 MB/s
test misc::short_haystack_100000x            ... bench:       5,037 ns/iter (+/- 76) = 158826 MB/s
test misc::short_haystack_10000x             ... bench:       2,784 ns/iter (+/- 33) = 28739 MB/s
test misc::short_haystack_1000x              ... bench:         441 ns/iter (+/- 3) = 18165 MB/s
test misc::short_haystack_100x               ... bench:         352 ns/iter (+/- 10) = 2303 MB/s
test misc::short_haystack_10x                ... bench:         312 ns/iter (+/- 10) = 291 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 3) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         309 ns/iter (+/- 13) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         304 ns/iter (+/- 7) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         311 ns/iter (+/- 8) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,196,885 ns/iter (+/- 183,807) = 416 MB/s
test regexdna::subst1                        ... bench:     717,393 ns/iter (+/- 21,195) = 7085 MB/s
test regexdna::subst10                       ... bench:     711,435 ns/iter (+/- 21,667) = 7145 MB/s
test regexdna::subst11                       ... bench:     736,435 ns/iter (+/- 17,435) = 6902 MB/s
test regexdna::subst2                        ... bench:     714,299 ns/iter (+/- 17,237) = 7116 MB/s
test regexdna::subst3                        ... bench:     717,154 ns/iter (+/- 18,991) = 7088 MB/s
test regexdna::subst4                        ... bench:     713,258 ns/iter (+/- 14,502) = 7127 MB/s
test regexdna::subst5                        ... bench:     715,640 ns/iter (+/- 17,769) = 7103 MB/s
test regexdna::subst6                        ... bench:     711,382 ns/iter (+/- 16,281) = 7145 MB/s
test regexdna::subst7                        ... bench:     715,402 ns/iter (+/- 16,656) = 7105 MB/s
test regexdna::subst8                        ... bench:     740,313 ns/iter (+/- 14,620) = 6866 MB/s
test regexdna::subst9                        ... bench:     713,764 ns/iter (+/- 5,486) = 7121 MB/s
test regexdna::variant1                      ... bench:   2,495,552 ns/iter (+/- 36,111) = 2036 MB/s
test regexdna::variant2                      ... bench:   3,740,539 ns/iter (+/- 23,568) = 1359 MB/s
test regexdna::variant3                      ... bench:   4,536,085 ns/iter (+/- 67,783) = 1120 MB/s
test regexdna::variant4                      ... bench:   4,586,750 ns/iter (+/- 63,156) = 1108 MB/s
test regexdna::variant5                      ... bench:   2,834,023 ns/iter (+/- 27,155) = 1793 MB/s
test regexdna::variant6                      ... bench:   2,825,586 ns/iter (+/- 33,330) = 1799 MB/s
test regexdna::variant7                      ... bench:   3,978,981 ns/iter (+/- 73,869) = 1277 MB/s
test regexdna::variant8                      ... bench:   4,009,249 ns/iter (+/- 20,532) = 1267 MB/s
test regexdna::variant9                      ... bench:   3,984,819 ns/iter (+/- 19,811) = 1275 MB/s
test sherlock::before_after_holmes           ... bench:     837,572 ns/iter (+/- 8,626) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,855 ns/iter (+/- 277) = 9776 MB/s
test sherlock::everything_greedy             ... bench:   2,672,442 ns/iter (+/- 30,253) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,558 ns/iter (+/- 23,067) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,304 ns/iter (+/- 4,124) = 6376 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,470 ns/iter (+/- 2,139) = 1378 MB/s
test sherlock::ing_suffix                    ... bench:     386,482 ns/iter (+/- 8,550) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     988,076 ns/iter (+/- 19,083) = 602 MB/s
test sherlock::letters                       ... bench:  20,893,460 ns/iter (+/- 230,252) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,285,490 ns/iter (+/- 221,345) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,641,423 ns/iter (+/- 9,884) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,086 ns/iter (+/- 17,999) = 721 MB/s
test sherlock::name_alt1                     ... bench:      26,514 ns/iter (+/- 1,343) = 22438 MB/s
test sherlock::name_alt2                     ... bench:      67,898 ns/iter (+/- 692) = 8762 MB/s
test sherlock::name_alt3                     ... bench:      80,937 ns/iter (+/- 1,918) = 7350 MB/s
test sherlock::name_alt3_nocase              ... bench:     406,112 ns/iter (+/- 10,529) = 1464 MB/s
test sherlock::name_alt4                     ... bench:     109,479 ns/iter (+/- 1,636) = 5434 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,549 ns/iter (+/- 3,992) = 3276 MB/s
test sherlock::name_alt5                     ... bench:      72,373 ns/iter (+/- 530) = 8220 MB/s
test sherlock::name_alt5_nocase              ... bench:     375,843 ns/iter (+/- 16,618) = 1582 MB/s
test sherlock::name_holmes                   ... bench:      26,522 ns/iter (+/- 301) = 22431 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,642 ns/iter (+/- 4,140) = 4660 MB/s
test sherlock::name_sherlock                 ... bench:      58,088 ns/iter (+/- 2,119) = 10241 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,925 ns/iter (+/- 540) = 33190 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,119 ns/iter (+/- 1,905) = 6601 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,236 ns/iter (+/- 4,338) = 6742 MB/s
test sherlock::name_whitespace               ... bench:      69,178 ns/iter (+/- 579) = 8600 MB/s
test sherlock::no_match_common               ... bench:       8,270 ns/iter (+/- 154) = 71938 MB/s
test sherlock::no_match_really_common        ... bench:     224,474 ns/iter (+/- 5,523) = 2650 MB/s
test sherlock::no_match_uncommon             ... bench:       8,279 ns/iter (+/- 133) = 71860 MB/s
test sherlock::quotes                        ... bench:     350,651 ns/iter (+/- 15,323) = 1696 MB/s
test sherlock::repeated_class_negation       ... bench:  84,945,727 ns/iter (+/- 593,683) = 7 MB/s
test sherlock::the_lower                     ... bench:     431,717 ns/iter (+/- 11,655) = 1378 MB/s
test sherlock::the_nocase                    ... bench:     488,128 ns/iter (+/- 2,511) = 1218 MB/s
test sherlock::the_upper                     ... bench:      30,980 ns/iter (+/- 293) = 19203 MB/s
test sherlock::the_whitespace                ... bench:     918,760 ns/iter (+/- 10,616) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,613 ns/iter (+/- 27,136) = 360 MB/s
test sherlock::words                         ... bench:   8,340,170 ns/iter (+/- 160,730) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

