
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 1) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 0) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         965 ns/iter (+/- 31) = 103627 MB/s
test misc::long_needle2                      ... bench:   1,092,539 ns/iter (+/- 19,818) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 3) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 0) = 651 MB/s
test misc::matches_set                       ... bench:       1,135 ns/iter (+/- 13) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 1) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 0) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 0) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 6) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,922 ns/iter (+/- 9,846) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 0) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,230 ns/iter (+/- 637) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,863 ns/iter (+/- 409) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,346 ns/iter (+/- 816) = 55809 MB/s
test misc::short_haystack_100000x            ... bench:       5,030 ns/iter (+/- 141) = 159047 MB/s
test misc::short_haystack_10000x             ... bench:       2,791 ns/iter (+/- 43) = 28667 MB/s
test misc::short_haystack_1000x              ... bench:         443 ns/iter (+/- 10) = 18083 MB/s
test misc::short_haystack_100x               ... bench:         361 ns/iter (+/- 9) = 2246 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 12) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 10) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         313 ns/iter (+/- 10) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 8) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         307 ns/iter (+/- 11) = 140 MB/s
test regexdna::find_new_lines                ... bench:  12,288,082 ns/iter (+/- 351,547) = 413 MB/s
test regexdna::subst1                        ... bench:     717,902 ns/iter (+/- 17,004) = 7080 MB/s
test regexdna::subst10                       ... bench:     711,977 ns/iter (+/- 10,042) = 7139 MB/s
test regexdna::subst11                       ... bench:     708,912 ns/iter (+/- 21,284) = 7170 MB/s
test regexdna::subst2                        ... bench:     716,433 ns/iter (+/- 28,302) = 7095 MB/s
test regexdna::subst3                        ... bench:     716,305 ns/iter (+/- 7,968) = 7096 MB/s
test regexdna::subst4                        ... bench:     712,779 ns/iter (+/- 18,271) = 7131 MB/s
test regexdna::subst5                        ... bench:     716,840 ns/iter (+/- 32,580) = 7091 MB/s
test regexdna::subst6                        ... bench:     713,278 ns/iter (+/- 17,747) = 7126 MB/s
test regexdna::subst7                        ... bench:     715,385 ns/iter (+/- 22,367) = 7105 MB/s
test regexdna::subst8                        ... bench:     711,949 ns/iter (+/- 21,811) = 7140 MB/s
test regexdna::subst9                        ... bench:     714,299 ns/iter (+/- 25,248) = 7116 MB/s
test regexdna::variant1                      ... bench:   2,489,705 ns/iter (+/- 35,001) = 2041 MB/s
test regexdna::variant2                      ... bench:   3,764,001 ns/iter (+/- 89,796) = 1350 MB/s
test regexdna::variant3                      ... bench:   4,541,123 ns/iter (+/- 36,685) = 1119 MB/s
test regexdna::variant4                      ... bench:   4,585,326 ns/iter (+/- 60,852) = 1108 MB/s
test regexdna::variant5                      ... bench:   2,823,903 ns/iter (+/- 65,852) = 1800 MB/s
test regexdna::variant6                      ... bench:   2,832,672 ns/iter (+/- 56,543) = 1794 MB/s
test regexdna::variant7                      ... bench:   3,973,523 ns/iter (+/- 57,072) = 1279 MB/s
test regexdna::variant8                      ... bench:   4,102,785 ns/iter (+/- 51,513) = 1239 MB/s
test regexdna::variant9                      ... bench:   3,990,155 ns/iter (+/- 44,965) = 1273 MB/s
test sherlock::before_after_holmes           ... bench:     837,506 ns/iter (+/- 15,304) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,064 ns/iter (+/- 737) = 9904 MB/s
test sherlock::everything_greedy             ... bench:   2,673,186 ns/iter (+/- 18,328) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,598,712 ns/iter (+/- 28,404) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,810 ns/iter (+/- 1,384) = 6341 MB/s
test sherlock::holmes_coword_watson          ... bench:     428,998 ns/iter (+/- 13,558) = 1386 MB/s
test sherlock::ing_suffix                    ... bench:     386,241 ns/iter (+/- 12,505) = 1540 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     985,062 ns/iter (+/- 24,445) = 603 MB/s
test sherlock::letters                       ... bench:  20,818,734 ns/iter (+/- 255,140) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,202,558 ns/iter (+/- 179,351) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,648,839 ns/iter (+/- 37,020) = 360 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,613 ns/iter (+/- 43,019) = 719 MB/s
test sherlock::name_alt1                     ... bench:      26,448 ns/iter (+/- 1,035) = 22494 MB/s
test sherlock::name_alt2                     ... bench:      67,620 ns/iter (+/- 2,454) = 8798 MB/s
test sherlock::name_alt3                     ... bench:      78,250 ns/iter (+/- 3,437) = 7602 MB/s
test sherlock::name_alt3_nocase              ... bench:     406,130 ns/iter (+/- 15,235) = 1464 MB/s
test sherlock::name_alt4                     ... bench:     109,758 ns/iter (+/- 4,486) = 5420 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,870 ns/iter (+/- 4,709) = 3289 MB/s
test sherlock::name_alt5                     ... bench:      72,095 ns/iter (+/- 1,520) = 8252 MB/s
test sherlock::name_alt5_nocase              ... bench:     377,580 ns/iter (+/- 4,496) = 1575 MB/s
test sherlock::name_holmes                   ... bench:      26,865 ns/iter (+/- 1,206) = 22145 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,632 ns/iter (+/- 2,917) = 4661 MB/s
test sherlock::name_sherlock                 ... bench:      57,879 ns/iter (+/- 1,697) = 10278 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,837 ns/iter (+/- 481) = 33353 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,352 ns/iter (+/- 2,842) = 6584 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,051 ns/iter (+/- 3,023) = 6756 MB/s
test sherlock::name_whitespace               ... bench:      68,431 ns/iter (+/- 2,187) = 8693 MB/s
test sherlock::no_match_common               ... bench:       9,008 ns/iter (+/- 362) = 66044 MB/s
test sherlock::no_match_really_common        ... bench:     224,360 ns/iter (+/- 4,717) = 2651 MB/s
test sherlock::no_match_uncommon             ... bench:       8,190 ns/iter (+/- 123) = 72641 MB/s
test sherlock::quotes                        ... bench:     350,412 ns/iter (+/- 6,883) = 1697 MB/s
test sherlock::repeated_class_negation       ... bench:  85,050,783 ns/iter (+/- 548,245) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,586 ns/iter (+/- 8,632) = 1375 MB/s
test sherlock::the_nocase                    ... bench:     488,145 ns/iter (+/- 20,012) = 1218 MB/s
test sherlock::the_upper                     ... bench:      31,335 ns/iter (+/- 873) = 18986 MB/s
test sherlock::the_whitespace                ... bench:     918,425 ns/iter (+/- 14,911) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,705,599 ns/iter (+/- 38,844) = 348 MB/s
test sherlock::words                         ... bench:   8,338,069 ns/iter (+/- 1,050,261) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

