
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 1) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 2) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 2) = 17772932 MB/s
test misc::hard_32                           ... bench:          54 ns/iter (+/- 0) = 1092 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          68 ns/iter (+/- 3) = 367 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         939 ns/iter (+/- 37) = 106497 MB/s
test misc::long_needle2                      ... bench:   1,093,364 ns/iter (+/- 50,735) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 0) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 3) = 651 MB/s
test misc::matches_set                       ... bench:       1,137 ns/iter (+/- 34) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 0) = 47818 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 10) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 0) = 456 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 2) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,466 ns/iter (+/- 8) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,150 ns/iter (+/- 24,164) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,249 ns/iter (+/- 381) = 724 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:      10,855 ns/iter (+/- 165) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     146,884 ns/iter (+/- 759) = 54464 MB/s
test misc::short_haystack_100000x            ... bench:       4,926 ns/iter (+/- 266) = 162405 MB/s
test misc::short_haystack_10000x             ... bench:       2,772 ns/iter (+/- 44) = 28863 MB/s
test misc::short_haystack_1000x              ... bench:         440 ns/iter (+/- 2) = 18206 MB/s
test misc::short_haystack_100x               ... bench:         352 ns/iter (+/- 16) = 2303 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 3) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         307 ns/iter (+/- 8) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         310 ns/iter (+/- 6) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         305 ns/iter (+/- 11) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 0) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,235,193 ns/iter (+/- 163,781) = 415 MB/s
test regexdna::subst1                        ... bench:     718,513 ns/iter (+/- 12,910) = 7074 MB/s
test regexdna::subst10                       ... bench:     714,022 ns/iter (+/- 7,852) = 7119 MB/s
test regexdna::subst11                       ... bench:     714,964 ns/iter (+/- 16,313) = 7110 MB/s
test regexdna::subst2                        ... bench:     725,721 ns/iter (+/- 34,694) = 7004 MB/s
test regexdna::subst3                        ... bench:     751,773 ns/iter (+/- 42,103) = 6761 MB/s
test regexdna::subst4                        ... bench:     716,081 ns/iter (+/- 19,599) = 7098 MB/s
test regexdna::subst5                        ... bench:     719,803 ns/iter (+/- 12,078) = 7062 MB/s
test regexdna::subst6                        ... bench:     716,423 ns/iter (+/- 17,978) = 7095 MB/s
test regexdna::subst7                        ... bench:     719,409 ns/iter (+/- 14,024) = 7066 MB/s
test regexdna::subst8                        ... bench:     714,233 ns/iter (+/- 13,025) = 7117 MB/s
test regexdna::subst9                        ... bench:     744,444 ns/iter (+/- 7,608) = 6828 MB/s
test regexdna::variant1                      ... bench:   2,462,932 ns/iter (+/- 39,156) = 2063 MB/s
test regexdna::variant2                      ... bench:   3,756,877 ns/iter (+/- 57,967) = 1353 MB/s
test regexdna::variant3                      ... bench:   4,552,646 ns/iter (+/- 32,634) = 1116 MB/s
test regexdna::variant4                      ... bench:   4,568,483 ns/iter (+/- 66,295) = 1112 MB/s
test regexdna::variant5                      ... bench:   2,830,662 ns/iter (+/- 20,139) = 1795 MB/s
test regexdna::variant6                      ... bench:   2,821,216 ns/iter (+/- 34,635) = 1801 MB/s
test regexdna::variant7                      ... bench:   3,974,837 ns/iter (+/- 25,805) = 1278 MB/s
test regexdna::variant8                      ... bench:   4,105,874 ns/iter (+/- 94,750) = 1238 MB/s
test regexdna::variant9                      ... bench:   3,988,556 ns/iter (+/- 28,815) = 1274 MB/s
test sherlock::before_after_holmes           ... bench:     836,565 ns/iter (+/- 26,265) = 711 MB/s
test sherlock::before_holmes                 ... bench:      60,060 ns/iter (+/- 591) = 9905 MB/s
test sherlock::everything_greedy             ... bench:   2,672,145 ns/iter (+/- 26,339) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,405 ns/iter (+/- 30,490) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,117 ns/iter (+/- 210) = 6389 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,288 ns/iter (+/- 10,150) = 1376 MB/s
test sherlock::ing_suffix                    ... bench:     386,796 ns/iter (+/- 26,421) = 1538 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,879 ns/iter (+/- 45,472) = 604 MB/s
test sherlock::letters                       ... bench:  20,966,991 ns/iter (+/- 168,207) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,169,418 ns/iter (+/- 338,906) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,638,346 ns/iter (+/- 30,853) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,072 ns/iter (+/- 10,795) = 721 MB/s
test sherlock::name_alt1                     ... bench:      26,415 ns/iter (+/- 284) = 22522 MB/s
test sherlock::name_alt2                     ... bench:      67,983 ns/iter (+/- 3,232) = 8751 MB/s
test sherlock::name_alt3                     ... bench:      78,236 ns/iter (+/- 800) = 7604 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,899 ns/iter (+/- 16,270) = 1469 MB/s
test sherlock::name_alt4                     ... bench:     109,681 ns/iter (+/- 2,770) = 5424 MB/s
test sherlock::name_alt4_nocase              ... bench:     182,282 ns/iter (+/- 5,422) = 3263 MB/s
test sherlock::name_alt5                     ... bench:      74,836 ns/iter (+/- 1,642) = 7949 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,809 ns/iter (+/- 10,349) = 1587 MB/s
test sherlock::name_holmes                   ... bench:      27,587 ns/iter (+/- 754) = 21565 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,302 ns/iter (+/- 1,793) = 4673 MB/s
test sherlock::name_sherlock                 ... bench:      57,709 ns/iter (+/- 2,063) = 10309 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,438 ns/iter (+/- 377) = 32266 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,117 ns/iter (+/- 2,860) = 6601 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,040 ns/iter (+/- 2,996) = 6757 MB/s
test sherlock::name_whitespace               ... bench:      68,674 ns/iter (+/- 3,176) = 8663 MB/s
test sherlock::no_match_common               ... bench:       8,352 ns/iter (+/- 165) = 71232 MB/s
test sherlock::no_match_really_common        ... bench:     225,038 ns/iter (+/- 4,697) = 2643 MB/s
test sherlock::no_match_uncommon             ... bench:       8,216 ns/iter (+/- 151) = 72411 MB/s
test sherlock::quotes                        ... bench:     351,211 ns/iter (+/- 6,400) = 1693 MB/s
test sherlock::repeated_class_negation       ... bench:  85,494,115 ns/iter (+/- 321,278) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,100 ns/iter (+/- 7,757) = 1376 MB/s
test sherlock::the_nocase                    ... bench:     489,692 ns/iter (+/- 13,627) = 1214 MB/s
test sherlock::the_upper                     ... bench:      30,876 ns/iter (+/- 796) = 19268 MB/s
test sherlock::the_whitespace                ... bench:     924,410 ns/iter (+/- 8,307) = 643 MB/s
test sherlock::word_ending_n                 ... bench:   1,659,325 ns/iter (+/- 29,903) = 358 MB/s
test sherlock::words                         ... bench:   8,308,131 ns/iter (+/- 80,207) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

