
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 3) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 1) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         945 ns/iter (+/- 31) = 105821 MB/s
test misc::long_needle2                      ... bench:   1,093,660 ns/iter (+/- 69,718) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 8) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         280 ns/iter (+/- 6) = 575 MB/s
test misc::matches_set                       ... bench:       1,138 ns/iter (+/- 30) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 7) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 1) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 1) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,465 ns/iter (+/- 7) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,156 ns/iter (+/- 15,488) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,202 ns/iter (+/- 640) = 725 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      10,860 ns/iter (+/- 14) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     146,870 ns/iter (+/- 809) = 54470 MB/s
test misc::short_haystack_100000x            ... bench:       5,013 ns/iter (+/- 99) = 159587 MB/s
test misc::short_haystack_10000x             ... bench:       2,752 ns/iter (+/- 37) = 29073 MB/s
test misc::short_haystack_1000x              ... bench:         439 ns/iter (+/- 1) = 18248 MB/s
test misc::short_haystack_100x               ... bench:         356 ns/iter (+/- 13) = 2278 MB/s
test misc::short_haystack_10x                ... bench:         314 ns/iter (+/- 4) = 289 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 1) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         311 ns/iter (+/- 19) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         310 ns/iter (+/- 8) = 112 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 5) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,231,395 ns/iter (+/- 216,045) = 415 MB/s
test regexdna::subst1                        ... bench:     733,900 ns/iter (+/- 21,382) = 6926 MB/s
test regexdna::subst10                       ... bench:     720,618 ns/iter (+/- 23,491) = 7054 MB/s
test regexdna::subst11                       ... bench:     713,136 ns/iter (+/- 28,809) = 7128 MB/s
test regexdna::subst2                        ... bench:     716,884 ns/iter (+/- 18,854) = 7090 MB/s
test regexdna::subst3                        ... bench:     721,408 ns/iter (+/- 19,993) = 7046 MB/s
test regexdna::subst4                        ... bench:     716,294 ns/iter (+/- 15,368) = 7096 MB/s
test regexdna::subst5                        ... bench:     719,201 ns/iter (+/- 16,054) = 7068 MB/s
test regexdna::subst6                        ... bench:     714,412 ns/iter (+/- 16,587) = 7115 MB/s
test regexdna::subst7                        ... bench:     719,886 ns/iter (+/- 29,113) = 7061 MB/s
test regexdna::subst8                        ... bench:     716,514 ns/iter (+/- 22,241) = 7094 MB/s
test regexdna::subst9                        ... bench:     717,811 ns/iter (+/- 19,735) = 7081 MB/s
test regexdna::variant1                      ... bench:   2,489,862 ns/iter (+/- 30,823) = 2041 MB/s
test regexdna::variant2                      ... bench:   3,735,657 ns/iter (+/- 75,607) = 1360 MB/s
test regexdna::variant3                      ... bench:   4,543,614 ns/iter (+/- 49,375) = 1118 MB/s
test regexdna::variant4                      ... bench:   4,581,526 ns/iter (+/- 25,050) = 1109 MB/s
test regexdna::variant5                      ... bench:   2,835,485 ns/iter (+/- 21,917) = 1792 MB/s
test regexdna::variant6                      ... bench:   2,809,240 ns/iter (+/- 23,862) = 1809 MB/s
test regexdna::variant7                      ... bench:   3,969,047 ns/iter (+/- 44,563) = 1280 MB/s
test regexdna::variant8                      ... bench:   4,085,702 ns/iter (+/- 39,508) = 1244 MB/s
test regexdna::variant9                      ... bench:   3,982,767 ns/iter (+/- 54,999) = 1276 MB/s
test sherlock::before_after_holmes           ... bench:     840,833 ns/iter (+/- 15,767) = 707 MB/s
test sherlock::before_holmes                 ... bench:      59,963 ns/iter (+/- 1,967) = 9921 MB/s
test sherlock::everything_greedy             ... bench:   2,681,092 ns/iter (+/- 23,153) = 221 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,649 ns/iter (+/- 73,384) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,174 ns/iter (+/- 795) = 6385 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,623 ns/iter (+/- 15,052) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     386,118 ns/iter (+/- 8,402) = 1540 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     983,644 ns/iter (+/- 16,987) = 604 MB/s
test sherlock::letters                       ... bench:  20,875,240 ns/iter (+/- 201,240) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,245,441 ns/iter (+/- 238,861) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,651,213 ns/iter (+/- 47,296) = 360 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,566 ns/iter (+/- 27,112) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,471 ns/iter (+/- 575) = 22474 MB/s
test sherlock::name_alt2                     ... bench:      69,357 ns/iter (+/- 1,008) = 8577 MB/s
test sherlock::name_alt3                     ... bench:      78,482 ns/iter (+/- 1,580) = 7580 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,521 ns/iter (+/- 16,042) = 1470 MB/s
test sherlock::name_alt4                     ... bench:     109,547 ns/iter (+/- 1,331) = 5430 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,710 ns/iter (+/- 7,854) = 3292 MB/s
test sherlock::name_alt5                     ... bench:      71,948 ns/iter (+/- 1,504) = 8268 MB/s
test sherlock::name_alt5_nocase              ... bench:     375,758 ns/iter (+/- 3,625) = 1583 MB/s
test sherlock::name_holmes                   ... bench:      26,572 ns/iter (+/- 709) = 22389 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,419 ns/iter (+/- 2,897) = 4669 MB/s
test sherlock::name_sherlock                 ... bench:      58,064 ns/iter (+/- 1,800) = 10246 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,873 ns/iter (+/- 259) = 33286 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,125 ns/iter (+/- 1,890) = 6601 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,233 ns/iter (+/- 593) = 6742 MB/s
test sherlock::name_whitespace               ... bench:      68,335 ns/iter (+/- 2,782) = 8706 MB/s
test sherlock::no_match_common               ... bench:       9,259 ns/iter (+/- 105) = 64254 MB/s
test sherlock::no_match_really_common        ... bench:     225,979 ns/iter (+/- 4,089) = 2632 MB/s
test sherlock::no_match_uncommon             ... bench:       8,246 ns/iter (+/- 202) = 72148 MB/s
test sherlock::quotes                        ... bench:     350,362 ns/iter (+/- 6,607) = 1698 MB/s
test sherlock::repeated_class_negation       ... bench:  85,504,852 ns/iter (+/- 967,777) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,902 ns/iter (+/- 9,599) = 1374 MB/s
test sherlock::the_nocase                    ... bench:     489,256 ns/iter (+/- 16,550) = 1215 MB/s
test sherlock::the_upper                     ... bench:      30,835 ns/iter (+/- 2,474) = 19294 MB/s
test sherlock::the_whitespace                ... bench:     918,534 ns/iter (+/- 27,510) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,651,969 ns/iter (+/- 21,002) = 360 MB/s
test sherlock::words                         ... bench:   8,359,918 ns/iter (+/- 101,192) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

