
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 0) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         967 ns/iter (+/- 12) = 103413 MB/s
test misc::long_needle2                      ... bench:   1,095,095 ns/iter (+/- 26,707) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 0) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 8) = 651 MB/s
test misc::matches_set                       ... bench:       1,141 ns/iter (+/- 19) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 16) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 19) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,583 ns/iter (+/- 29,860) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,201 ns/iter (+/- 340) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:      10,859 ns/iter (+/- 254) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     146,863 ns/iter (+/- 769) = 54472 MB/s
test misc::short_haystack_100000x            ... bench:       4,988 ns/iter (+/- 243) = 160387 MB/s
test misc::short_haystack_10000x             ... bench:       2,762 ns/iter (+/- 57) = 28968 MB/s
test misc::short_haystack_1000x              ... bench:         444 ns/iter (+/- 11) = 18042 MB/s
test misc::short_haystack_100x               ... bench:         362 ns/iter (+/- 9) = 2240 MB/s
test misc::short_haystack_10x                ... bench:         321 ns/iter (+/- 8) = 283 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 6) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         311 ns/iter (+/- 13) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         311 ns/iter (+/- 4) = 112 MB/s
test misc::short_haystack_4x                 ... bench:         312 ns/iter (+/- 5) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,220,886 ns/iter (+/- 116,458) = 415 MB/s
test regexdna::subst1                        ... bench:     718,319 ns/iter (+/- 4,651) = 7076 MB/s
test regexdna::subst10                       ... bench:     718,356 ns/iter (+/- 16,025) = 7076 MB/s
test regexdna::subst11                       ... bench:     714,743 ns/iter (+/- 23,233) = 7112 MB/s
test regexdna::subst2                        ... bench:     716,727 ns/iter (+/- 20,783) = 7092 MB/s
test regexdna::subst3                        ... bench:     720,747 ns/iter (+/- 9,385) = 7052 MB/s
test regexdna::subst4                        ... bench:     716,618 ns/iter (+/- 21,831) = 7093 MB/s
test regexdna::subst5                        ... bench:     719,687 ns/iter (+/- 12,793) = 7063 MB/s
test regexdna::subst6                        ... bench:     714,935 ns/iter (+/- 13,872) = 7110 MB/s
test regexdna::subst7                        ... bench:     721,545 ns/iter (+/- 25,924) = 7045 MB/s
test regexdna::subst8                        ... bench:     737,392 ns/iter (+/- 14,200) = 6893 MB/s
test regexdna::subst9                        ... bench:     719,209 ns/iter (+/- 22,190) = 7068 MB/s
test regexdna::variant1                      ... bench:   2,494,163 ns/iter (+/- 109,658) = 2038 MB/s
test regexdna::variant2                      ... bench:   3,744,924 ns/iter (+/- 43,016) = 1357 MB/s
test regexdna::variant3                      ... bench:   4,579,073 ns/iter (+/- 88,450) = 1110 MB/s
test regexdna::variant4                      ... bench:   4,576,221 ns/iter (+/- 66,858) = 1110 MB/s
test regexdna::variant5                      ... bench:   2,831,200 ns/iter (+/- 33,166) = 1795 MB/s
test regexdna::variant6                      ... bench:   2,826,992 ns/iter (+/- 29,744) = 1798 MB/s
test regexdna::variant7                      ... bench:   3,979,226 ns/iter (+/- 82,395) = 1277 MB/s
test regexdna::variant8                      ... bench:   4,080,815 ns/iter (+/- 60,954) = 1245 MB/s
test regexdna::variant9                      ... bench:   3,980,483 ns/iter (+/- 39,400) = 1277 MB/s
test sherlock::before_after_holmes           ... bench:     837,196 ns/iter (+/- 17,408) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,119 ns/iter (+/- 341) = 9895 MB/s
test sherlock::everything_greedy             ... bench:   2,676,866 ns/iter (+/- 49,497) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,853 ns/iter (+/- 29,083) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,330 ns/iter (+/- 1,743) = 6374 MB/s
test sherlock::holmes_coword_watson          ... bench:     428,566 ns/iter (+/- 5,924) = 1388 MB/s
test sherlock::ing_suffix                    ... bench:     386,559 ns/iter (+/- 10,279) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     983,904 ns/iter (+/- 12,278) = 604 MB/s
test sherlock::letters                       ... bench:  20,800,261 ns/iter (+/- 133,090) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,180,768 ns/iter (+/- 265,012) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,636,586 ns/iter (+/- 31,283) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,318 ns/iter (+/- 5,407) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,282 ns/iter (+/- 929) = 22636 MB/s
test sherlock::name_alt2                     ... bench:      67,678 ns/iter (+/- 1,600) = 8790 MB/s
test sherlock::name_alt3                     ... bench:      78,571 ns/iter (+/- 1,307) = 7571 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,548 ns/iter (+/- 15,572) = 1470 MB/s
test sherlock::name_alt4                     ... bench:     109,421 ns/iter (+/- 2,420) = 5437 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,476 ns/iter (+/- 390) = 3296 MB/s
test sherlock::name_alt5                     ... bench:      73,306 ns/iter (+/- 1,524) = 8115 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,396 ns/iter (+/- 8,137) = 1589 MB/s
test sherlock::name_holmes                   ... bench:      26,672 ns/iter (+/- 979) = 22305 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,660 ns/iter (+/- 1,462) = 4660 MB/s
test sherlock::name_sherlock                 ... bench:      57,816 ns/iter (+/- 1,359) = 10290 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,032 ns/iter (+/- 486) = 32993 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,907 ns/iter (+/- 2,913) = 6617 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,030 ns/iter (+/- 1,646) = 6758 MB/s
test sherlock::name_whitespace               ... bench:      67,989 ns/iter (+/- 3,473) = 8750 MB/s
test sherlock::no_match_common               ... bench:       8,269 ns/iter (+/- 60) = 71947 MB/s
test sherlock::no_match_really_common        ... bench:     225,244 ns/iter (+/- 4,759) = 2641 MB/s
test sherlock::no_match_uncommon             ... bench:       8,630 ns/iter (+/- 146) = 68937 MB/s
test sherlock::quotes                        ... bench:     352,418 ns/iter (+/- 3,995) = 1688 MB/s
test sherlock::repeated_class_negation       ... bench:  86,720,639 ns/iter (+/- 433,543) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,863 ns/iter (+/- 7,647) = 1377 MB/s
test sherlock::the_nocase                    ... bench:     490,032 ns/iter (+/- 965) = 1214 MB/s
test sherlock::the_upper                     ... bench:      30,789 ns/iter (+/- 883) = 19322 MB/s
test sherlock::the_whitespace                ... bench:     918,190 ns/iter (+/- 21,191) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,649,625 ns/iter (+/- 6,297) = 360 MB/s
test sherlock::words                         ... bench:   8,331,049 ns/iter (+/- 110,125) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

