
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 0) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          24 ns/iter (+/- 0) = 1083 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          48 ns/iter (+/- 0) = 21845750 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 0) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 0) = 17772932 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          68 ns/iter (+/- 0) = 367 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         972 ns/iter (+/- 60) = 102881 MB/s
test misc::long_needle2                      ... bench:   1,091,307 ns/iter (+/- 17,126) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 0) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         304 ns/iter (+/- 7) = 529 MB/s
test misc::matches_set                       ... bench:       1,138 ns/iter (+/- 6) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 0) = 43691833 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 1) = 2727 MB/s
test misc::medium_32K                        ... bench:          23 ns/iter (+/- 0) = 1425913 MB/s
test misc::no_exponential                    ... bench:         343 ns/iter (+/- 4) = 291 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 1) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 29) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,200 ns/iter (+/- 27,905) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,238 ns/iter (+/- 1,055) = 724 MB/s
test misc::replace_all                       ... bench:         234 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,862 ns/iter (+/- 190) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,093 ns/iter (+/- 724) = 54387 MB/s
test misc::short_haystack_100000x            ... bench:       4,984 ns/iter (+/- 115) = 160515 MB/s
test misc::short_haystack_10000x             ... bench:       2,760 ns/iter (+/- 49) = 28989 MB/s
test misc::short_haystack_1000x              ... bench:         433 ns/iter (+/- 10) = 18501 MB/s
test misc::short_haystack_100x               ... bench:         348 ns/iter (+/- 8) = 2330 MB/s
test misc::short_haystack_10x                ... bench:         311 ns/iter (+/- 13) = 292 MB/s
test misc::short_haystack_1x                 ... bench:         305 ns/iter (+/- 5) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         310 ns/iter (+/- 12) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 2) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 14) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,195,645 ns/iter (+/- 165,146) = 416 MB/s
test regexdna::subst1                        ... bench:     718,091 ns/iter (+/- 11,672) = 7079 MB/s
test regexdna::subst10                       ... bench:     716,804 ns/iter (+/- 9,090) = 7091 MB/s
test regexdna::subst11                       ... bench:     738,319 ns/iter (+/- 16,661) = 6885 MB/s
test regexdna::subst2                        ... bench:     718,182 ns/iter (+/- 25,099) = 7078 MB/s
test regexdna::subst3                        ... bench:     723,346 ns/iter (+/- 22,706) = 7027 MB/s
test regexdna::subst4                        ... bench:     716,838 ns/iter (+/- 17,733) = 7091 MB/s
test regexdna::subst5                        ... bench:     718,324 ns/iter (+/- 18,415) = 7076 MB/s
test regexdna::subst6                        ... bench:     717,516 ns/iter (+/- 19,851) = 7084 MB/s
test regexdna::subst7                        ... bench:     717,771 ns/iter (+/- 24,603) = 7082 MB/s
test regexdna::subst8                        ... bench:     712,913 ns/iter (+/- 10,273) = 7130 MB/s
test regexdna::subst9                        ... bench:     719,312 ns/iter (+/- 26,032) = 7067 MB/s
test regexdna::variant1                      ... bench:   2,488,678 ns/iter (+/- 27,245) = 2042 MB/s
test regexdna::variant2                      ... bench:   3,731,382 ns/iter (+/- 18,376) = 1362 MB/s
test regexdna::variant3                      ... bench:   4,540,787 ns/iter (+/- 34,595) = 1119 MB/s
test regexdna::variant4                      ... bench:   4,569,151 ns/iter (+/- 75,848) = 1112 MB/s
test regexdna::variant5                      ... bench:   2,819,883 ns/iter (+/- 18,657) = 1802 MB/s
test regexdna::variant6                      ... bench:   2,809,394 ns/iter (+/- 31,916) = 1809 MB/s
test regexdna::variant7                      ... bench:   3,969,529 ns/iter (+/- 83,565) = 1280 MB/s
test regexdna::variant8                      ... bench:   4,081,483 ns/iter (+/- 49,132) = 1245 MB/s
test regexdna::variant9                      ... bench:   3,985,158 ns/iter (+/- 62,056) = 1275 MB/s
test sherlock::before_after_holmes           ... bench:     837,393 ns/iter (+/- 13,356) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,883 ns/iter (+/- 225) = 9771 MB/s
test sherlock::everything_greedy             ... bench:   2,676,078 ns/iter (+/- 33,119) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,569 ns/iter (+/- 6,083) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,444 ns/iter (+/- 2,896) = 6366 MB/s
test sherlock::holmes_coword_watson          ... bench:     428,579 ns/iter (+/- 7,732) = 1388 MB/s
test sherlock::ing_suffix                    ... bench:     386,790 ns/iter (+/- 8,828) = 1538 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,002,746 ns/iter (+/- 30,408) = 593 MB/s
test sherlock::letters                       ... bench:  20,865,015 ns/iter (+/- 187,101) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,203,887 ns/iter (+/- 209,316) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,649,989 ns/iter (+/- 18,421) = 360 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,581 ns/iter (+/- 16,761) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,489 ns/iter (+/- 754) = 22459 MB/s
test sherlock::name_alt2                     ... bench:      67,691 ns/iter (+/- 519) = 8788 MB/s
test sherlock::name_alt3                     ... bench:      78,298 ns/iter (+/- 1,710) = 7598 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,138 ns/iter (+/- 16,419) = 1472 MB/s
test sherlock::name_alt4                     ... bench:     110,519 ns/iter (+/- 2,419) = 5383 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,470 ns/iter (+/- 1,636) = 3296 MB/s
test sherlock::name_alt5                     ... bench:      72,058 ns/iter (+/- 1,564) = 8256 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,340 ns/iter (+/- 6,311) = 1589 MB/s
test sherlock::name_holmes                   ... bench:      26,940 ns/iter (+/- 422) = 22083 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,578 ns/iter (+/- 737) = 4663 MB/s
test sherlock::name_sherlock                 ... bench:      57,882 ns/iter (+/- 1,601) = 10278 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,028 ns/iter (+/- 609) = 33000 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,175 ns/iter (+/- 2,808) = 6597 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,173 ns/iter (+/- 588) = 6747 MB/s
test sherlock::name_whitespace               ... bench:      68,523 ns/iter (+/- 1,604) = 8682 MB/s
test sherlock::no_match_common               ... bench:       8,876 ns/iter (+/- 149) = 67027 MB/s
test sherlock::no_match_really_common        ... bench:     223,574 ns/iter (+/- 3,444) = 2661 MB/s
test sherlock::no_match_uncommon             ... bench:       8,233 ns/iter (+/- 186) = 72261 MB/s
test sherlock::quotes                        ... bench:     350,174 ns/iter (+/- 11,959) = 1698 MB/s
test sherlock::repeated_class_negation       ... bench:  85,132,965 ns/iter (+/- 588,229) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,271 ns/iter (+/- 8,660) = 1376 MB/s
test sherlock::the_nocase                    ... bench:     489,083 ns/iter (+/- 13,207) = 1216 MB/s
test sherlock::the_upper                     ... bench:      31,167 ns/iter (+/- 899) = 19088 MB/s
test sherlock::the_whitespace                ... bench:     917,523 ns/iter (+/- 19,804) = 648 MB/s
test sherlock::word_ending_n                 ... bench:   1,649,291 ns/iter (+/- 30,996) = 360 MB/s
test sherlock::words                         ... bench:   8,333,996 ns/iter (+/- 96,545) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

