
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          30 ns/iter (+/- 1) = 13000 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          30 ns/iter (+/- 0) = 866 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          26 ns/iter (+/- 0) = 40330884 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 0) = 17772932 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 1) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         974 ns/iter (+/- 48) = 102670 MB/s
test misc::long_needle2                      ... bench:   1,091,854 ns/iter (+/- 22,238) = 91 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 4) = 623 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         252 ns/iter (+/- 0) = 638 MB/s
test misc::matches_set                       ... bench:       1,139 ns/iter (+/- 3) = 21 MB/s
test misc::medium_1K                         ... bench:          23 ns/iter (+/- 0) = 45739 MB/s
test misc::medium_1MB                        ... bench:          25 ns/iter (+/- 0) = 41944160 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 0) = 2608 MB/s
test misc::medium_32K                        ... bench:          23 ns/iter (+/- 0) = 1425913 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 6) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 1) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          59 ns/iter (+/- 3) = 440 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 0) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 16) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,536,178 ns/iter (+/- 8,330) = 682 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 0) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,230 ns/iter (+/- 640) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,865 ns/iter (+/- 358) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,447 ns/iter (+/- 954) = 56558 MB/s
test misc::short_haystack_100000x            ... bench:       4,924 ns/iter (+/- 20) = 162471 MB/s
test misc::short_haystack_10000x             ... bench:       2,763 ns/iter (+/- 37) = 28958 MB/s
test misc::short_haystack_1000x              ... bench:         439 ns/iter (+/- 10) = 18248 MB/s
test misc::short_haystack_100x               ... bench:         354 ns/iter (+/- 27) = 2290 MB/s
test misc::short_haystack_10x                ... bench:         321 ns/iter (+/- 2) = 283 MB/s
test misc::short_haystack_1x                 ... bench:         303 ns/iter (+/- 3) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         313 ns/iter (+/- 1) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 13) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 11) = 139 MB/s
test regexdna::find_new_lines                ... bench:  14,044,239 ns/iter (+/- 94,329) = 361 MB/s
test regexdna::subst1                        ... bench:     742,704 ns/iter (+/- 28,158) = 6844 MB/s
test regexdna::subst10                       ... bench:     712,729 ns/iter (+/- 20,314) = 7132 MB/s
test regexdna::subst11                       ... bench:     705,789 ns/iter (+/- 14,556) = 7202 MB/s
test regexdna::subst2                        ... bench:     711,679 ns/iter (+/- 16,574) = 7142 MB/s
test regexdna::subst3                        ... bench:     716,338 ns/iter (+/- 14,381) = 7096 MB/s
test regexdna::subst4                        ... bench:     709,674 ns/iter (+/- 14,538) = 7163 MB/s
test regexdna::subst5                        ... bench:     715,131 ns/iter (+/- 7,753) = 7108 MB/s
test regexdna::subst6                        ... bench:     710,093 ns/iter (+/- 14,851) = 7158 MB/s
test regexdna::subst7                        ... bench:     713,202 ns/iter (+/- 14,579) = 7127 MB/s
test regexdna::subst8                        ... bench:     710,027 ns/iter (+/- 19,444) = 7159 MB/s
test regexdna::subst9                        ... bench:     713,477 ns/iter (+/- 11,304) = 7124 MB/s
test regexdna::variant1                      ... bench:   2,497,001 ns/iter (+/- 33,088) = 2035 MB/s
test regexdna::variant2                      ... bench:   3,737,835 ns/iter (+/- 28,244) = 1359 MB/s
test regexdna::variant3                      ... bench:   4,538,502 ns/iter (+/- 36,012) = 1120 MB/s
test regexdna::variant4                      ... bench:   4,562,494 ns/iter (+/- 40,472) = 1114 MB/s
test regexdna::variant5                      ... bench:   2,830,601 ns/iter (+/- 28,911) = 1795 MB/s
test regexdna::variant6                      ... bench:   2,824,778 ns/iter (+/- 37,887) = 1799 MB/s
test regexdna::variant7                      ... bench:   3,988,930 ns/iter (+/- 76,369) = 1274 MB/s
test regexdna::variant8                      ... bench:   4,095,960 ns/iter (+/- 77,783) = 1241 MB/s
test regexdna::variant9                      ... bench:   3,974,942 ns/iter (+/- 33,367) = 1278 MB/s
test sherlock::before_after_holmes           ... bench:     837,640 ns/iter (+/- 20,653) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,572 ns/iter (+/- 1,174) = 9821 MB/s
test sherlock::everything_greedy             ... bench:   2,671,971 ns/iter (+/- 29,271) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,872 ns/iter (+/- 23,805) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,056 ns/iter (+/- 1,001) = 6393 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,115 ns/iter (+/- 3,707) = 1379 MB/s
test sherlock::ing_suffix                    ... bench:     386,532 ns/iter (+/- 11,526) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,300 ns/iter (+/- 18,973) = 604 MB/s
test sherlock::letters                       ... bench:  20,787,743 ns/iter (+/- 203,308) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,181,985 ns/iter (+/- 175,855) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,636,701 ns/iter (+/- 23,107) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     826,014 ns/iter (+/- 4,542) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,706 ns/iter (+/- 254) = 22277 MB/s
test sherlock::name_alt2                     ... bench:      67,682 ns/iter (+/- 1,469) = 8790 MB/s
test sherlock::name_alt3                     ... bench:      78,456 ns/iter (+/- 1,758) = 7583 MB/s
test sherlock::name_alt3_nocase              ... bench:     412,024 ns/iter (+/- 4,016) = 1443 MB/s
test sherlock::name_alt4                     ... bench:     109,026 ns/iter (+/- 3,257) = 5456 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,699 ns/iter (+/- 6,005) = 3292 MB/s
test sherlock::name_alt5                     ... bench:      72,516 ns/iter (+/- 384) = 8204 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,726 ns/iter (+/- 15,304) = 1587 MB/s
test sherlock::name_holmes                   ... bench:      26,758 ns/iter (+/- 252) = 22233 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,351 ns/iter (+/- 803) = 4671 MB/s
test sherlock::name_sherlock                 ... bench:      57,520 ns/iter (+/- 4,714) = 10343 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,729 ns/iter (+/- 1,078) = 31765 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,277 ns/iter (+/- 203) = 6590 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,144 ns/iter (+/- 2,204) = 6749 MB/s
test sherlock::name_whitespace               ... bench:      68,236 ns/iter (+/- 942) = 8718 MB/s
test sherlock::no_match_common               ... bench:       8,230 ns/iter (+/- 155) = 72288 MB/s
test sherlock::no_match_really_common        ... bench:     224,701 ns/iter (+/- 3,505) = 2647 MB/s
test sherlock::no_match_uncommon             ... bench:       8,581 ns/iter (+/- 242) = 69331 MB/s
test sherlock::quotes                        ... bench:     350,798 ns/iter (+/- 15,873) = 1695 MB/s
test sherlock::repeated_class_negation       ... bench:  85,241,124 ns/iter (+/- 373,626) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,522 ns/iter (+/- 4,245) = 1378 MB/s
test sherlock::the_nocase                    ... bench:     490,386 ns/iter (+/- 13,942) = 1213 MB/s
test sherlock::the_upper                     ... bench:      30,820 ns/iter (+/- 550) = 19303 MB/s
test sherlock::the_whitespace                ... bench:     919,022 ns/iter (+/- 16,036) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,648,717 ns/iter (+/- 29,928) = 360 MB/s
test sherlock::words                         ... bench:   8,353,331 ns/iter (+/- 64,016) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

