
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 1) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          27 ns/iter (+/- 1) = 38837148 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          48 ns/iter (+/- 1) = 21845750 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          44 ns/iter (+/- 5) = 745181 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          62 ns/iter (+/- 2) = 16912951 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 2) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 2) = 618773 MB/s
test misc::is_match_set                      ... bench:          68 ns/iter (+/- 2) = 367 MB/s
test misc::literal                           ... bench:          15 ns/iter (+/- 0) = 3400 MB/s
test misc::long_needle1                      ... bench:         979 ns/iter (+/- 59) = 102146 MB/s
test misc::long_needle2                      ... bench:   1,095,167 ns/iter (+/- 36,681) = 91 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 5) = 623 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 8) = 651 MB/s
test misc::matches_set                       ... bench:       1,140 ns/iter (+/- 56) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          28 ns/iter (+/- 0) = 37450142 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 1) = 2608 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 1) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 21) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          58 ns/iter (+/- 1) = 448 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 1) = 395 MB/s
test misc::one_pass_short_not                ... bench:          47 ns/iter (+/- 2) = 361 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 4) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 86) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,487,953 ns/iter (+/- 89,254) = 704 MB/s
test misc::reallyhard_32                     ... bench:         114 ns/iter (+/- 8) = 517 MB/s
test misc::reallyhard_32K                    ... bench:      45,246 ns/iter (+/- 2,963) = 724 MB/s
test misc::replace_all                       ... bench:         236 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:      11,023 ns/iter (+/- 436) = 725 MB/s
test misc::short_haystack_1000000x           ... bench:     147,147 ns/iter (+/- 1,959) = 54367 MB/s
test misc::short_haystack_100000x            ... bench:       5,024 ns/iter (+/- 232) = 159237 MB/s
test misc::short_haystack_10000x             ... bench:       2,835 ns/iter (+/- 129) = 28222 MB/s
test misc::short_haystack_1000x              ... bench:         458 ns/iter (+/- 25) = 17491 MB/s
test misc::short_haystack_100x               ... bench:         354 ns/iter (+/- 11) = 2290 MB/s
test misc::short_haystack_10x                ... bench:         315 ns/iter (+/- 16) = 288 MB/s
test misc::short_haystack_1x                 ... bench:         310 ns/iter (+/- 15) = 61 MB/s
test misc::short_haystack_2x                 ... bench:         318 ns/iter (+/- 11) = 84 MB/s
test misc::short_haystack_3x                 ... bench:         307 ns/iter (+/- 12) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         311 ns/iter (+/- 18) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,289,007 ns/iter (+/- 308,251) = 413 MB/s
test regexdna::subst1                        ... bench:     720,445 ns/iter (+/- 28,368) = 7055 MB/s
test regexdna::subst10                       ... bench:     714,869 ns/iter (+/- 25,540) = 7110 MB/s
test regexdna::subst11                       ... bench:     718,016 ns/iter (+/- 37,315) = 7079 MB/s
test regexdna::subst2                        ... bench:     727,149 ns/iter (+/- 28,341) = 6990 MB/s
test regexdna::subst3                        ... bench:     721,863 ns/iter (+/- 35,025) = 7042 MB/s
test regexdna::subst4                        ... bench:     715,548 ns/iter (+/- 26,677) = 7104 MB/s
test regexdna::subst5                        ... bench:     719,727 ns/iter (+/- 21,345) = 7062 MB/s
test regexdna::subst6                        ... bench:     716,057 ns/iter (+/- 22,625) = 7099 MB/s
test regexdna::subst7                        ... bench:     719,444 ns/iter (+/- 27,956) = 7065 MB/s
test regexdna::subst8                        ... bench:     715,310 ns/iter (+/- 18,601) = 7106 MB/s
test regexdna::subst9                        ... bench:     716,613 ns/iter (+/- 24,885) = 7093 MB/s
test regexdna::variant1                      ... bench:   2,494,410 ns/iter (+/- 65,119) = 2037 MB/s
test regexdna::variant2                      ... bench:   3,751,267 ns/iter (+/- 163,985) = 1355 MB/s
test regexdna::variant3                      ... bench:   4,562,144 ns/iter (+/- 95,699) = 1114 MB/s
test regexdna::variant4                      ... bench:   4,589,421 ns/iter (+/- 109,586) = 1107 MB/s
test regexdna::variant5                      ... bench:   2,838,485 ns/iter (+/- 78,031) = 1790 MB/s
test regexdna::variant6                      ... bench:   2,843,058 ns/iter (+/- 138,103) = 1788 MB/s
test regexdna::variant7                      ... bench:   4,014,182 ns/iter (+/- 253,467) = 1266 MB/s
test regexdna::variant8                      ... bench:   4,130,810 ns/iter (+/- 274,003) = 1230 MB/s
test regexdna::variant9                      ... bench:   4,319,547 ns/iter (+/- 827,282) = 1176 MB/s
test sherlock::before_after_holmes           ... bench:     844,539 ns/iter (+/- 35,847) = 704 MB/s
test sherlock::before_holmes                 ... bench:      60,271 ns/iter (+/- 2,677) = 9870 MB/s
test sherlock::everything_greedy             ... bench:   2,684,035 ns/iter (+/- 120,565) = 221 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,609,762 ns/iter (+/- 114,312) = 369 MB/s
test sherlock::holmes_cochar_watson          ... bench:      99,458 ns/iter (+/- 9,024) = 5981 MB/s
test sherlock::holmes_coword_watson          ... bench:     438,688 ns/iter (+/- 35,330) = 1356 MB/s
test sherlock::ing_suffix                    ... bench:     389,807 ns/iter (+/- 11,876) = 1526 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,044,317 ns/iter (+/- 82,377) = 569 MB/s
test sherlock::letters                       ... bench:  21,643,030 ns/iter (+/- 1,288,720) = 27 MB/s
test sherlock::letters_lower                 ... bench:  20,992,804 ns/iter (+/- 1,464,646) = 28 MB/s
test sherlock::letters_upper                 ... bench:   2,050,885 ns/iter (+/- 167,863) = 290 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     831,064 ns/iter (+/- 28,499) = 715 MB/s
test sherlock::name_alt1                     ... bench:      26,766 ns/iter (+/- 1,192) = 22227 MB/s
test sherlock::name_alt2                     ... bench:      69,399 ns/iter (+/- 3,306) = 8572 MB/s
test sherlock::name_alt3                     ... bench:      79,762 ns/iter (+/- 5,044) = 7458 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,249 ns/iter (+/- 32,192) = 1471 MB/s
test sherlock::name_alt4                     ... bench:     109,570 ns/iter (+/- 3,143) = 5429 MB/s
test sherlock::name_alt4_nocase              ... bench:     183,976 ns/iter (+/- 12,585) = 3233 MB/s
test sherlock::name_alt5                     ... bench:      72,536 ns/iter (+/- 1,174) = 8201 MB/s
test sherlock::name_alt5_nocase              ... bench:     376,431 ns/iter (+/- 23,051) = 1580 MB/s
test sherlock::name_holmes                   ... bench:      26,772 ns/iter (+/- 1,478) = 22222 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,089 ns/iter (+/- 4,593) = 4681 MB/s
test sherlock::name_sherlock                 ... bench:      58,142 ns/iter (+/- 3,020) = 10232 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,969 ns/iter (+/- 1,150) = 33108 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,236 ns/iter (+/- 3,693) = 6593 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,156 ns/iter (+/- 4,946) = 6748 MB/s
test sherlock::name_whitespace               ... bench:      68,467 ns/iter (+/- 3,017) = 8689 MB/s
test sherlock::no_match_common               ... bench:       8,163 ns/iter (+/- 476) = 72881 MB/s
test sherlock::no_match_really_common        ... bench:     224,376 ns/iter (+/- 10,004) = 2651 MB/s
test sherlock::no_match_uncommon             ... bench:       8,239 ns/iter (+/- 385) = 72209 MB/s
test sherlock::quotes                        ... bench:     350,715 ns/iter (+/- 21,460) = 1696 MB/s
test sherlock::repeated_class_negation       ... bench:  90,680,492 ns/iter (+/- 5,907,277) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,675 ns/iter (+/- 12,444) = 1378 MB/s
test sherlock::the_nocase                    ... bench:     488,720 ns/iter (+/- 18,805) = 1217 MB/s
test sherlock::the_upper                     ... bench:      30,884 ns/iter (+/- 1,393) = 19263 MB/s
test sherlock::the_whitespace                ... bench:     962,546 ns/iter (+/- 92,235) = 618 MB/s
test sherlock::word_ending_n                 ... bench:   1,651,203 ns/iter (+/- 14,846) = 360 MB/s
test sherlock::words                         ... bench:   8,419,178 ns/iter (+/- 872,359) = 70 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

