
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 2) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 1) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         941 ns/iter (+/- 29) = 106270 MB/s
test misc::long_needle2                      ... bench:   1,093,780 ns/iter (+/- 13,744) = 91 MB/s
test misc::match_class                       ... bench:         131 ns/iter (+/- 5) = 618 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 2) = 651 MB/s
test misc::matches_set                       ... bench:       1,144 ns/iter (+/- 9) = 21 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 0) = 43691833 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         341 ns/iter (+/- 1) = 293 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 5) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 1) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 1) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,468 ns/iter (+/- 22) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,107 ns/iter (+/- 21,526) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 2) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,220 ns/iter (+/- 2,542) = 725 MB/s
test misc::replace_all                       ... bench:         229 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:      10,853 ns/iter (+/- 178) = 737 MB/s
test misc::short_haystack_1000000x           ... bench:     146,945 ns/iter (+/- 1,321) = 54442 MB/s
test misc::short_haystack_100000x            ... bench:       4,934 ns/iter (+/- 15) = 162142 MB/s
test misc::short_haystack_10000x             ... bench:       2,774 ns/iter (+/- 45) = 28843 MB/s
test misc::short_haystack_1000x              ... bench:         440 ns/iter (+/- 1) = 18206 MB/s
test misc::short_haystack_100x               ... bench:         359 ns/iter (+/- 15) = 2259 MB/s
test misc::short_haystack_10x                ... bench:         316 ns/iter (+/- 14) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         306 ns/iter (+/- 16) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         314 ns/iter (+/- 14) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 12) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 13) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,221,484 ns/iter (+/- 85,693) = 415 MB/s
test regexdna::subst1                        ... bench:     719,621 ns/iter (+/- 14,155) = 7064 MB/s
test regexdna::subst10                       ... bench:     716,142 ns/iter (+/- 6,392) = 7098 MB/s
test regexdna::subst11                       ... bench:     713,171 ns/iter (+/- 20,672) = 7127 MB/s
test regexdna::subst2                        ... bench:     717,033 ns/iter (+/- 14,931) = 7089 MB/s
test regexdna::subst3                        ... bench:     723,341 ns/iter (+/- 28,482) = 7027 MB/s
test regexdna::subst4                        ... bench:     715,590 ns/iter (+/- 21,758) = 7103 MB/s
test regexdna::subst5                        ... bench:     720,355 ns/iter (+/- 32,376) = 7056 MB/s
test regexdna::subst6                        ... bench:     718,025 ns/iter (+/- 24,710) = 7079 MB/s
test regexdna::subst7                        ... bench:     722,865 ns/iter (+/- 29,707) = 7032 MB/s
test regexdna::subst8                        ... bench:     715,575 ns/iter (+/- 16,137) = 7103 MB/s
test regexdna::subst9                        ... bench:     717,514 ns/iter (+/- 16,370) = 7084 MB/s
test regexdna::variant1                      ... bench:   2,488,277 ns/iter (+/- 25,907) = 2042 MB/s
test regexdna::variant2                      ... bench:   3,732,848 ns/iter (+/- 45,624) = 1361 MB/s
test regexdna::variant3                      ... bench:   4,581,121 ns/iter (+/- 87,969) = 1109 MB/s
test regexdna::variant4                      ... bench:   4,675,579 ns/iter (+/- 23,062) = 1087 MB/s
test regexdna::variant5                      ... bench:   2,823,497 ns/iter (+/- 65,917) = 1800 MB/s
test regexdna::variant6                      ... bench:   2,810,382 ns/iter (+/- 32,864) = 1808 MB/s
test regexdna::variant7                      ... bench:   3,983,469 ns/iter (+/- 52,994) = 1276 MB/s
test regexdna::variant8                      ... bench:   4,098,509 ns/iter (+/- 38,989) = 1240 MB/s
test regexdna::variant9                      ... bench:   3,980,215 ns/iter (+/- 29,184) = 1277 MB/s
test sherlock::before_after_holmes           ... bench:     837,703 ns/iter (+/- 18,362) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,437 ns/iter (+/- 1,298) = 9843 MB/s
test sherlock::everything_greedy             ... bench:   2,673,769 ns/iter (+/- 56,001) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,047 ns/iter (+/- 14,677) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,515 ns/iter (+/- 2,836) = 6361 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,246 ns/iter (+/- 15,063) = 1379 MB/s
test sherlock::ing_suffix                    ... bench:     387,409 ns/iter (+/- 3,781) = 1535 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     985,470 ns/iter (+/- 32,828) = 603 MB/s
test sherlock::letters                       ... bench:  20,790,270 ns/iter (+/- 210,203) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,169,756 ns/iter (+/- 249,507) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,637,059 ns/iter (+/- 15,900) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,456 ns/iter (+/- 4,989) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,469 ns/iter (+/- 781) = 22476 MB/s
test sherlock::name_alt2                     ... bench:      67,709 ns/iter (+/- 1,292) = 8786 MB/s
test sherlock::name_alt3                     ... bench:      78,448 ns/iter (+/- 1,613) = 7583 MB/s
test sherlock::name_alt3_nocase              ... bench:     405,766 ns/iter (+/- 14,011) = 1466 MB/s
test sherlock::name_alt4                     ... bench:     109,671 ns/iter (+/- 714) = 5424 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,659 ns/iter (+/- 7,238) = 3293 MB/s
test sherlock::name_alt5                     ... bench:      74,171 ns/iter (+/- 3,335) = 8021 MB/s
test sherlock::name_alt5_nocase              ... bench:     377,063 ns/iter (+/- 14,293) = 1577 MB/s
test sherlock::name_holmes                   ... bench:      26,493 ns/iter (+/- 1,085) = 22456 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,919 ns/iter (+/- 3,437) = 4650 MB/s
test sherlock::name_sherlock                 ... bench:      57,528 ns/iter (+/- 1,297) = 10341 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,914 ns/iter (+/- 230) = 33210 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,319 ns/iter (+/- 1,727) = 6587 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,167 ns/iter (+/- 2,290) = 6747 MB/s
test sherlock::name_whitespace               ... bench:      68,174 ns/iter (+/- 2,359) = 8726 MB/s
test sherlock::no_match_common               ... bench:       8,139 ns/iter (+/- 247) = 73096 MB/s
test sherlock::no_match_really_common        ... bench:     224,275 ns/iter (+/- 12,356) = 2652 MB/s
test sherlock::no_match_uncommon             ... bench:       8,322 ns/iter (+/- 156) = 71489 MB/s
test sherlock::quotes                        ... bench:     350,465 ns/iter (+/- 7,200) = 1697 MB/s
test sherlock::repeated_class_negation       ... bench:  84,980,527 ns/iter (+/- 576,118) = 7 MB/s
test sherlock::the_lower                     ... bench:     432,495 ns/iter (+/- 3,690) = 1375 MB/s
test sherlock::the_nocase                    ... bench:     522,774 ns/iter (+/- 16,162) = 1138 MB/s
test sherlock::the_upper                     ... bench:      30,789 ns/iter (+/- 1,018) = 19322 MB/s
test sherlock::the_whitespace                ... bench:     918,293 ns/iter (+/- 28,032) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,650,901 ns/iter (+/- 10,945) = 360 MB/s
test sherlock::words                         ... bench:   8,333,110 ns/iter (+/- 108,300) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

