
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 1) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          59 ns/iter (+/- 3) = 17772932 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 4) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         965 ns/iter (+/- 29) = 103627 MB/s
test misc::long_needle2                      ... bench:   1,091,445 ns/iter (+/- 18,210) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 5) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 2) = 651 MB/s
test misc::matches_set                       ... bench:       1,133 ns/iter (+/- 13) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          27 ns/iter (+/- 0) = 38837185 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         340 ns/iter (+/- 1) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 0) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          58 ns/iter (+/- 0) = 448 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,466 ns/iter (+/- 7) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,380 ns/iter (+/- 24,667) = 724 MB/s
test misc::reallyhard_32                     ... bench:         111 ns/iter (+/- 3) = 531 MB/s
test misc::reallyhard_32K                    ... bench:      45,222 ns/iter (+/- 619) = 725 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,863 ns/iter (+/- 373) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,407 ns/iter (+/- 739) = 56574 MB/s
test misc::short_haystack_100000x            ... bench:       4,817 ns/iter (+/- 122) = 166080 MB/s
test misc::short_haystack_10000x             ... bench:       2,770 ns/iter (+/- 34) = 28884 MB/s
test misc::short_haystack_1000x              ... bench:         445 ns/iter (+/- 22) = 18002 MB/s
test misc::short_haystack_100x               ... bench:         356 ns/iter (+/- 9) = 2278 MB/s
test misc::short_haystack_10x                ... bench:         311 ns/iter (+/- 3) = 292 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 6) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         316 ns/iter (+/- 3) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         302 ns/iter (+/- 8) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 9) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,231,145 ns/iter (+/- 242,457) = 415 MB/s
test regexdna::subst1                        ... bench:     712,559 ns/iter (+/- 18,831) = 7134 MB/s
test regexdna::subst10                       ... bench:     711,413 ns/iter (+/- 27,048) = 7145 MB/s
test regexdna::subst11                       ... bench:     705,862 ns/iter (+/- 19,000) = 7201 MB/s
test regexdna::subst2                        ... bench:     712,052 ns/iter (+/- 21,011) = 7139 MB/s
test regexdna::subst3                        ... bench:     714,588 ns/iter (+/- 19,618) = 7113 MB/s
test regexdna::subst4                        ... bench:     711,435 ns/iter (+/- 12,428) = 7145 MB/s
test regexdna::subst5                        ... bench:     713,436 ns/iter (+/- 15,849) = 7125 MB/s
test regexdna::subst6                        ... bench:     710,424 ns/iter (+/- 8,988) = 7155 MB/s
test regexdna::subst7                        ... bench:     713,710 ns/iter (+/- 16,057) = 7122 MB/s
test regexdna::subst8                        ... bench:     709,010 ns/iter (+/- 12,186) = 7169 MB/s
test regexdna::subst9                        ... bench:     712,272 ns/iter (+/- 15,230) = 7136 MB/s
test regexdna::variant1                      ... bench:   2,489,643 ns/iter (+/- 19,129) = 2041 MB/s
test regexdna::variant2                      ... bench:   3,757,259 ns/iter (+/- 60,860) = 1352 MB/s
test regexdna::variant3                      ... bench:   4,531,672 ns/iter (+/- 34,453) = 1121 MB/s
test regexdna::variant4                      ... bench:   4,584,802 ns/iter (+/- 71,978) = 1108 MB/s
test regexdna::variant5                      ... bench:   2,848,790 ns/iter (+/- 33,141) = 1784 MB/s
test regexdna::variant6                      ... bench:   2,813,703 ns/iter (+/- 56,226) = 1806 MB/s
test regexdna::variant7                      ... bench:   3,899,757 ns/iter (+/- 78,134) = 1303 MB/s
test regexdna::variant8                      ... bench:   4,008,059 ns/iter (+/- 88,958) = 1268 MB/s
test regexdna::variant9                      ... bench:   4,032,340 ns/iter (+/- 82,350) = 1260 MB/s
test sherlock::before_after_holmes           ... bench:     838,122 ns/iter (+/- 16,193) = 709 MB/s
test sherlock::before_holmes                 ... bench:      59,864 ns/iter (+/- 330) = 9938 MB/s
test sherlock::everything_greedy             ... bench:   2,678,692 ns/iter (+/- 92,587) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,335 ns/iter (+/- 13,977) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,507 ns/iter (+/- 2,390) = 6362 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,036 ns/iter (+/- 6,240) = 1386 MB/s
test sherlock::ing_suffix                    ... bench:     385,404 ns/iter (+/- 8,336) = 1543 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,711 ns/iter (+/- 22,646) = 604 MB/s
test sherlock::letters                       ... bench:  20,776,176 ns/iter (+/- 131,610) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,163,401 ns/iter (+/- 200,825) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,646,105 ns/iter (+/- 59,813) = 361 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,669 ns/iter (+/- 19,586) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,976 ns/iter (+/- 1,729) = 22054 MB/s
test sherlock::name_alt2                     ... bench:      67,875 ns/iter (+/- 1,394) = 8765 MB/s
test sherlock::name_alt3                     ... bench:      78,515 ns/iter (+/- 3,441) = 7577 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,720 ns/iter (+/- 15,959) = 1469 MB/s
test sherlock::name_alt4                     ... bench:     109,682 ns/iter (+/- 4,345) = 5424 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,812 ns/iter (+/- 4,491) = 3290 MB/s
test sherlock::name_alt5                     ... bench:      72,115 ns/iter (+/- 2,202) = 8249 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,971 ns/iter (+/- 16,438) = 1586 MB/s
test sherlock::name_holmes                   ... bench:      26,574 ns/iter (+/- 447) = 22387 MB/s
test sherlock::name_holmes_nocase            ... bench:     126,950 ns/iter (+/- 4,903) = 4686 MB/s
test sherlock::name_sherlock                 ... bench:      57,207 ns/iter (+/- 759) = 10399 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,834 ns/iter (+/- 340) = 33359 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,141 ns/iter (+/- 1,906) = 6600 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,291 ns/iter (+/- 1,085) = 6738 MB/s
test sherlock::name_whitespace               ... bench:      68,533 ns/iter (+/- 3,499) = 8680 MB/s
test sherlock::no_match_common               ... bench:       8,171 ns/iter (+/- 122) = 72810 MB/s
test sherlock::no_match_really_common        ... bench:     225,618 ns/iter (+/- 9,705) = 2636 MB/s
test sherlock::no_match_uncommon             ... bench:       8,202 ns/iter (+/- 200) = 72535 MB/s
test sherlock::quotes                        ... bench:     351,107 ns/iter (+/- 10,449) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  85,203,401 ns/iter (+/- 506,738) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,949 ns/iter (+/- 11,565) = 1377 MB/s
test sherlock::the_nocase                    ... bench:     487,848 ns/iter (+/- 11,308) = 1219 MB/s
test sherlock::the_upper                     ... bench:      30,738 ns/iter (+/- 478) = 19354 MB/s
test sherlock::the_whitespace                ... bench:     917,762 ns/iter (+/- 7,916) = 648 MB/s
test sherlock::word_ending_n                 ... bench:   1,649,592 ns/iter (+/- 29,736) = 360 MB/s
test sherlock::words                         ... bench:   8,325,662 ns/iter (+/- 52,369) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

