
running 110 tests
test misc::anchored_literal_long_match       ... bench:          24 ns/iter (+/- 0) = 16250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 1) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 1) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 1) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 2) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          52 ns/iter (+/- 1) = 1134 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 3) = 618773 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 2) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         964 ns/iter (+/- 49) = 103735 MB/s
test misc::long_needle2                      ... bench:   1,094,223 ns/iter (+/- 26,212) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 5) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 10) = 651 MB/s
test misc::matches_set                       ... bench:       1,134 ns/iter (+/- 33) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 1) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 1) = 43691833 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 11) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 1) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          57 ns/iter (+/- 2) = 456 MB/s
test misc::one_pass_short                    ... bench:          44 ns/iter (+/- 1) = 386 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 4) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 1) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,467 ns/iter (+/- 49) = 716 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,903 ns/iter (+/- 18,967) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 4) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,232 ns/iter (+/- 1,146) = 725 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      10,867 ns/iter (+/- 254) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,147 ns/iter (+/- 1,387) = 54367 MB/s
test misc::short_haystack_100000x            ... bench:       4,952 ns/iter (+/- 161) = 161553 MB/s
test misc::short_haystack_10000x             ... bench:       2,793 ns/iter (+/- 45) = 28646 MB/s
test misc::short_haystack_1000x              ... bench:         461 ns/iter (+/- 13) = 17377 MB/s
test misc::short_haystack_100x               ... bench:         349 ns/iter (+/- 6) = 2323 MB/s
test misc::short_haystack_10x                ... bench:         312 ns/iter (+/- 9) = 291 MB/s
test misc::short_haystack_1x                 ... bench:         306 ns/iter (+/- 12) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         314 ns/iter (+/- 14) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         315 ns/iter (+/- 10) = 111 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 8) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,379,176 ns/iter (+/- 1,320,524) = 410 MB/s
test regexdna::subst1                        ... bench:     740,636 ns/iter (+/- 80,430) = 6863 MB/s
test regexdna::subst10                       ... bench:     719,194 ns/iter (+/- 21,940) = 7068 MB/s
test regexdna::subst11                       ... bench:     716,391 ns/iter (+/- 31,366) = 7095 MB/s
test regexdna::subst2                        ... bench:     719,930 ns/iter (+/- 61,782) = 7060 MB/s
test regexdna::subst3                        ... bench:     721,990 ns/iter (+/- 68,074) = 7040 MB/s
test regexdna::subst4                        ... bench:     717,926 ns/iter (+/- 11,948) = 7080 MB/s
test regexdna::subst5                        ... bench:     722,117 ns/iter (+/- 51,844) = 7039 MB/s
test regexdna::subst6                        ... bench:     744,796 ns/iter (+/- 25,638) = 6825 MB/s
test regexdna::subst7                        ... bench:     727,637 ns/iter (+/- 32,205) = 6986 MB/s
test regexdna::subst8                        ... bench:     724,394 ns/iter (+/- 28,799) = 7017 MB/s
test regexdna::subst9                        ... bench:     718,172 ns/iter (+/- 13,860) = 7078 MB/s
test regexdna::variant1                      ... bench:   2,503,573 ns/iter (+/- 47,410) = 2030 MB/s
test regexdna::variant2                      ... bench:   3,752,216 ns/iter (+/- 89,181) = 1354 MB/s
test regexdna::variant3                      ... bench:   4,559,629 ns/iter (+/- 104,265) = 1114 MB/s
test regexdna::variant4                      ... bench:   4,606,743 ns/iter (+/- 382,919) = 1103 MB/s
test regexdna::variant5                      ... bench:   2,871,000 ns/iter (+/- 133,228) = 1770 MB/s
test regexdna::variant6                      ... bench:   2,951,583 ns/iter (+/- 268,346) = 1722 MB/s
test regexdna::variant7                      ... bench:   4,007,662 ns/iter (+/- 110,513) = 1268 MB/s
test regexdna::variant8                      ... bench:   4,110,484 ns/iter (+/- 58,320) = 1236 MB/s
test regexdna::variant9                      ... bench:   3,924,792 ns/iter (+/- 75,918) = 1295 MB/s
test sherlock::before_after_holmes           ... bench:     837,878 ns/iter (+/- 30,240) = 710 MB/s
test sherlock::before_holmes                 ... bench:      63,956 ns/iter (+/- 5,166) = 9302 MB/s
test sherlock::everything_greedy             ... bench:   2,767,663 ns/iter (+/- 156,368) = 214 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,711,869 ns/iter (+/- 412,588) = 347 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,287 ns/iter (+/- 5,879) = 6377 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,965 ns/iter (+/- 27,557) = 1380 MB/s
test sherlock::ing_suffix                    ... bench:     388,410 ns/iter (+/- 19,865) = 1531 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,051,349 ns/iter (+/- 578,462) = 565 MB/s
test sherlock::letters                       ... bench:  21,224,275 ns/iter (+/- 1,278,949) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,645,063 ns/iter (+/- 1,100,631) = 28 MB/s
test sherlock::letters_upper                 ... bench:   1,715,324 ns/iter (+/- 107,488) = 346 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     857,935 ns/iter (+/- 60,382) = 693 MB/s
test sherlock::name_alt1                     ... bench:      28,464 ns/iter (+/- 1,845) = 20901 MB/s
test sherlock::name_alt2                     ... bench:      71,426 ns/iter (+/- 5,409) = 8329 MB/s
test sherlock::name_alt3                     ... bench:      81,251 ns/iter (+/- 5,757) = 7322 MB/s
test sherlock::name_alt3_nocase              ... bench:     406,150 ns/iter (+/- 15,372) = 1464 MB/s
test sherlock::name_alt4                     ... bench:     114,879 ns/iter (+/- 8,467) = 5178 MB/s
test sherlock::name_alt4_nocase              ... bench:     184,824 ns/iter (+/- 14,863) = 3218 MB/s
test sherlock::name_alt5                     ... bench:      73,258 ns/iter (+/- 4,484) = 8121 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,980 ns/iter (+/- 26,653) = 1586 MB/s
test sherlock::name_holmes                   ... bench:      28,123 ns/iter (+/- 2,293) = 21154 MB/s
test sherlock::name_holmes_nocase            ... bench:     129,279 ns/iter (+/- 5,893) = 4601 MB/s
test sherlock::name_sherlock                 ... bench:      57,943 ns/iter (+/- 4,749) = 10267 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,187 ns/iter (+/- 1,280) = 32711 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,986 ns/iter (+/- 3,250) = 6611 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,018 ns/iter (+/- 3,697) = 6759 MB/s
test sherlock::name_whitespace               ... bench:      68,672 ns/iter (+/- 5,160) = 8663 MB/s
test sherlock::no_match_common               ... bench:       8,313 ns/iter (+/- 557) = 71566 MB/s
test sherlock::no_match_really_common        ... bench:     225,359 ns/iter (+/- 5,901) = 2639 MB/s
test sherlock::no_match_uncommon             ... bench:       8,386 ns/iter (+/- 895) = 70943 MB/s
test sherlock::quotes                        ... bench:     350,998 ns/iter (+/- 28,823) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  86,317,156 ns/iter (+/- 3,133,538) = 6 MB/s
test sherlock::the_lower                     ... bench:     432,225 ns/iter (+/- 16,261) = 1376 MB/s
test sherlock::the_nocase                    ... bench:     491,057 ns/iter (+/- 29,326) = 1211 MB/s
test sherlock::the_upper                     ... bench:      32,101 ns/iter (+/- 2,570) = 18533 MB/s
test sherlock::the_whitespace                ... bench:     923,064 ns/iter (+/- 24,824) = 644 MB/s
test sherlock::word_ending_n                 ... bench:   1,657,991 ns/iter (+/- 39,868) = 358 MB/s
test sherlock::words                         ... bench:   8,476,080 ns/iter (+/- 604,217) = 70 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

