
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          20 ns/iter (+/- 0) = 1639750 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 1) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 0) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 2) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         979 ns/iter (+/- 59) = 102146 MB/s
test misc::long_needle2                      ... bench:   1,092,012 ns/iter (+/- 31,129) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 1) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 1) = 651 MB/s
test misc::matches_set                       ... bench:       1,134 ns/iter (+/- 1) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 0) = 43691833 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 0) = 2727 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 1) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 3) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          56 ns/iter (+/- 0) = 303 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 1) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 9) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,933 ns/iter (+/- 8,020) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 3) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,200 ns/iter (+/- 19) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,862 ns/iter (+/- 84) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,454 ns/iter (+/- 747) = 56555 MB/s
test misc::short_haystack_100000x            ... bench:       4,985 ns/iter (+/- 15) = 160483 MB/s
test misc::short_haystack_10000x             ... bench:       2,772 ns/iter (+/- 54) = 28863 MB/s
test misc::short_haystack_1000x              ... bench:         447 ns/iter (+/- 8) = 17921 MB/s
test misc::short_haystack_100x               ... bench:         355 ns/iter (+/- 8) = 2284 MB/s
test misc::short_haystack_10x                ... bench:         313 ns/iter (+/- 10) = 290 MB/s
test misc::short_haystack_1x                 ... bench:         304 ns/iter (+/- 6) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         308 ns/iter (+/- 7) = 87 MB/s
test misc::short_haystack_3x                 ... bench:         308 ns/iter (+/- 7) = 113 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 0) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,227,097 ns/iter (+/- 168,534) = 415 MB/s
test regexdna::subst1                        ... bench:     744,399 ns/iter (+/- 24,088) = 6828 MB/s
test regexdna::subst10                       ... bench:     710,242 ns/iter (+/- 11,095) = 7157 MB/s
test regexdna::subst11                       ... bench:     706,762 ns/iter (+/- 12,505) = 7192 MB/s
test regexdna::subst2                        ... bench:     713,733 ns/iter (+/- 17,331) = 7122 MB/s
test regexdna::subst3                        ... bench:     713,870 ns/iter (+/- 16,827) = 7120 MB/s
test regexdna::subst4                        ... bench:     711,414 ns/iter (+/- 14,586) = 7145 MB/s
test regexdna::subst5                        ... bench:     741,822 ns/iter (+/- 11,475) = 6852 MB/s
test regexdna::subst6                        ... bench:     710,434 ns/iter (+/- 13,035) = 7155 MB/s
test regexdna::subst7                        ... bench:     716,177 ns/iter (+/- 34,290) = 7097 MB/s
test regexdna::subst8                        ... bench:     711,682 ns/iter (+/- 32,145) = 7142 MB/s
test regexdna::subst9                        ... bench:     713,259 ns/iter (+/- 15,497) = 7127 MB/s
test regexdna::variant1                      ... bench:   2,486,059 ns/iter (+/- 58,904) = 2044 MB/s
test regexdna::variant2                      ... bench:   3,742,320 ns/iter (+/- 69,680) = 1358 MB/s
test regexdna::variant3                      ... bench:   4,536,080 ns/iter (+/- 29,096) = 1120 MB/s
test regexdna::variant4                      ... bench:   4,579,619 ns/iter (+/- 69,541) = 1110 MB/s
test regexdna::variant5                      ... bench:   2,824,430 ns/iter (+/- 49,483) = 1799 MB/s
test regexdna::variant6                      ... bench:   2,813,616 ns/iter (+/- 34,605) = 1806 MB/s
test regexdna::variant7                      ... bench:   3,973,197 ns/iter (+/- 44,233) = 1279 MB/s
test regexdna::variant8                      ... bench:   4,089,678 ns/iter (+/- 38,799) = 1242 MB/s
test regexdna::variant9                      ... bench:   3,982,227 ns/iter (+/- 44,253) = 1276 MB/s
test sherlock::before_after_holmes           ... bench:     837,962 ns/iter (+/- 7,627) = 709 MB/s
test sherlock::before_holmes                 ... bench:      60,396 ns/iter (+/- 1,092) = 9850 MB/s
test sherlock::everything_greedy             ... bench:   2,675,475 ns/iter (+/- 18,494) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,680 ns/iter (+/- 7,297) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,331 ns/iter (+/- 2,095) = 6374 MB/s
test sherlock::holmes_coword_watson          ... bench:     431,297 ns/iter (+/- 1,174) = 1379 MB/s
test sherlock::ing_suffix                    ... bench:     386,355 ns/iter (+/- 7,763) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,424 ns/iter (+/- 5,345) = 604 MB/s
test sherlock::letters                       ... bench:  20,778,776 ns/iter (+/- 139,611) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,171,544 ns/iter (+/- 143,959) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,636,871 ns/iter (+/- 62,186) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,278 ns/iter (+/- 29,972) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,631 ns/iter (+/- 566) = 22339 MB/s
test sherlock::name_alt2                     ... bench:      67,897 ns/iter (+/- 1,096) = 8762 MB/s
test sherlock::name_alt3                     ... bench:      79,328 ns/iter (+/- 4,649) = 7499 MB/s
test sherlock::name_alt3_nocase              ... bench:     405,323 ns/iter (+/- 9,056) = 1467 MB/s
test sherlock::name_alt4                     ... bench:     109,549 ns/iter (+/- 3,086) = 5430 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,960 ns/iter (+/- 5,515) = 3287 MB/s
test sherlock::name_alt5                     ... bench:      72,084 ns/iter (+/- 1,199) = 8253 MB/s
test sherlock::name_alt5_nocase              ... bench:     376,293 ns/iter (+/- 13,444) = 1581 MB/s
test sherlock::name_holmes                   ... bench:      26,591 ns/iter (+/- 1,004) = 22373 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,574 ns/iter (+/- 2,765) = 4663 MB/s
test sherlock::name_sherlock                 ... bench:      57,401 ns/iter (+/- 1,353) = 10364 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,178 ns/iter (+/- 639) = 32728 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,097 ns/iter (+/- 2,242) = 6603 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,851 ns/iter (+/- 3,840) = 6695 MB/s
test sherlock::name_whitespace               ... bench:      68,491 ns/iter (+/- 2,300) = 8686 MB/s
test sherlock::no_match_common               ... bench:       8,252 ns/iter (+/- 311) = 72095 MB/s
test sherlock::no_match_really_common        ... bench:     225,663 ns/iter (+/- 9,811) = 2636 MB/s
test sherlock::no_match_uncommon             ... bench:       8,240 ns/iter (+/- 298) = 72200 MB/s
test sherlock::quotes                        ... bench:     349,823 ns/iter (+/- 3,218) = 1700 MB/s
test sherlock::repeated_class_negation       ... bench:  86,332,696 ns/iter (+/- 342,596) = 6 MB/s
test sherlock::the_lower                     ... bench:     433,322 ns/iter (+/- 17,578) = 1372 MB/s
test sherlock::the_nocase                    ... bench:     491,851 ns/iter (+/- 21,229) = 1209 MB/s
test sherlock::the_upper                     ... bench:      30,784 ns/iter (+/- 985) = 19326 MB/s
test sherlock::the_whitespace                ... bench:     918,809 ns/iter (+/- 18,358) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,665,652 ns/iter (+/- 40,476) = 357 MB/s
test sherlock::words                         ... bench:   8,320,427 ns/iter (+/- 72,890) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

