
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          20 ns/iter (+/- 0) = 52550 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          48 ns/iter (+/- 0) = 21845750 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 0) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          67 ns/iter (+/- 1) = 373 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         976 ns/iter (+/- 30) = 102460 MB/s
test misc::long_needle2                      ... bench:   1,091,319 ns/iter (+/- 19,175) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 1) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 9) = 651 MB/s
test misc::matches_set                       ... bench:       1,131 ns/iter (+/- 25) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         339 ns/iter (+/- 15) = 294 MB/s
test misc::not_literal                       ... bench:         100 ns/iter (+/- 3) = 510 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 1) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,469 ns/iter (+/- 11) = 715 MB/s
test misc::reallyhard_1MB                    ... bench:   1,446,879 ns/iter (+/- 21,925) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 2) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,196 ns/iter (+/- 631) = 725 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:      10,859 ns/iter (+/- 311) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     141,412 ns/iter (+/- 579) = 56572 MB/s
test misc::short_haystack_100000x            ... bench:       4,977 ns/iter (+/- 126) = 160741 MB/s
test misc::short_haystack_10000x             ... bench:       2,767 ns/iter (+/- 33) = 28916 MB/s
test misc::short_haystack_1000x              ... bench:         446 ns/iter (+/- 6) = 17961 MB/s
test misc::short_haystack_100x               ... bench:         349 ns/iter (+/- 8) = 2323 MB/s
test misc::short_haystack_10x                ... bench:         314 ns/iter (+/- 6) = 289 MB/s
test misc::short_haystack_1x                 ... bench:         305 ns/iter (+/- 11) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 10) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         303 ns/iter (+/- 1) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         310 ns/iter (+/- 8) = 138 MB/s
test regexdna::find_new_lines                ... bench:  12,220,134 ns/iter (+/- 210,604) = 415 MB/s
test regexdna::subst1                        ... bench:     714,458 ns/iter (+/- 25,773) = 7115 MB/s
test regexdna::subst10                       ... bench:     734,085 ns/iter (+/- 14,948) = 6924 MB/s
test regexdna::subst11                       ... bench:     708,810 ns/iter (+/- 19,143) = 7171 MB/s
test regexdna::subst2                        ... bench:     711,549 ns/iter (+/- 12,449) = 7144 MB/s
test regexdna::subst3                        ... bench:     714,788 ns/iter (+/- 15,139) = 7111 MB/s
test regexdna::subst4                        ... bench:     719,805 ns/iter (+/- 23,856) = 7062 MB/s
test regexdna::subst5                        ... bench:     712,939 ns/iter (+/- 23,959) = 7130 MB/s
test regexdna::subst6                        ... bench:     740,016 ns/iter (+/- 8,545) = 6869 MB/s
test regexdna::subst7                        ... bench:     713,956 ns/iter (+/- 25,401) = 7120 MB/s
test regexdna::subst8                        ... bench:     710,865 ns/iter (+/- 13,933) = 7151 MB/s
test regexdna::subst9                        ... bench:     711,445 ns/iter (+/- 9,260) = 7145 MB/s
test regexdna::variant1                      ... bench:   2,484,311 ns/iter (+/- 47,499) = 2046 MB/s
test regexdna::variant2                      ... bench:   3,738,363 ns/iter (+/- 116,145) = 1359 MB/s
test regexdna::variant3                      ... bench:   4,540,188 ns/iter (+/- 53,016) = 1119 MB/s
test regexdna::variant4                      ... bench:   4,565,021 ns/iter (+/- 62,037) = 1113 MB/s
test regexdna::variant5                      ... bench:   2,823,448 ns/iter (+/- 44,121) = 1800 MB/s
test regexdna::variant6                      ... bench:   2,812,048 ns/iter (+/- 33,059) = 1807 MB/s
test regexdna::variant7                      ... bench:   3,896,174 ns/iter (+/- 26,296) = 1304 MB/s
test regexdna::variant8                      ... bench:   4,076,600 ns/iter (+/- 53,246) = 1246 MB/s
test regexdna::variant9                      ... bench:   3,976,261 ns/iter (+/- 26,929) = 1278 MB/s
test sherlock::before_after_holmes           ... bench:     837,316 ns/iter (+/- 28,893) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,312 ns/iter (+/- 827) = 9864 MB/s
test sherlock::everything_greedy             ... bench:   2,673,083 ns/iter (+/- 55,700) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,585 ns/iter (+/- 16,151) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,339 ns/iter (+/- 754) = 6373 MB/s
test sherlock::holmes_coword_watson          ... bench:     428,814 ns/iter (+/- 14,310) = 1387 MB/s
test sherlock::ing_suffix                    ... bench:     386,290 ns/iter (+/- 10,341) = 1540 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     985,509 ns/iter (+/- 22,211) = 603 MB/s
test sherlock::letters                       ... bench:  20,885,789 ns/iter (+/- 165,133) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,260,860 ns/iter (+/- 376,083) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,637,296 ns/iter (+/- 6,551) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,171 ns/iter (+/- 15,286) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,295 ns/iter (+/- 681) = 22625 MB/s
test sherlock::name_alt2                     ... bench:      67,419 ns/iter (+/- 1,696) = 8824 MB/s
test sherlock::name_alt3                     ... bench:      78,411 ns/iter (+/- 2,045) = 7587 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,806 ns/iter (+/- 17,929) = 1469 MB/s
test sherlock::name_alt4                     ... bench:     110,216 ns/iter (+/- 6,025) = 5397 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,171 ns/iter (+/- 2,897) = 3302 MB/s
test sherlock::name_alt5                     ... bench:      71,847 ns/iter (+/- 1,975) = 8280 MB/s
test sherlock::name_alt5_nocase              ... bench:     387,069 ns/iter (+/- 11,221) = 1537 MB/s
test sherlock::name_holmes                   ... bench:      26,444 ns/iter (+/- 707) = 22497 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,518 ns/iter (+/- 2,877) = 4665 MB/s
test sherlock::name_sherlock                 ... bench:      57,344 ns/iter (+/- 1,558) = 10374 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,594 ns/iter (+/- 242) = 31995 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,453 ns/iter (+/- 3,729) = 6577 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,020 ns/iter (+/- 2,321) = 6759 MB/s
test sherlock::name_whitespace               ... bench:      68,621 ns/iter (+/- 2,073) = 8669 MB/s
test sherlock::no_match_common               ... bench:       8,114 ns/iter (+/- 205) = 73321 MB/s
test sherlock::no_match_really_common        ... bench:     224,730 ns/iter (+/- 5,489) = 2647 MB/s
test sherlock::no_match_uncommon             ... bench:       8,281 ns/iter (+/- 170) = 71843 MB/s
test sherlock::quotes                        ... bench:     351,209 ns/iter (+/- 1,023) = 1693 MB/s
test sherlock::repeated_class_negation       ... bench:  85,769,870 ns/iter (+/- 406,150) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,938 ns/iter (+/- 7,463) = 1377 MB/s
test sherlock::the_nocase                    ... bench:     485,666 ns/iter (+/- 4,511) = 1224 MB/s
test sherlock::the_upper                     ... bench:      30,929 ns/iter (+/- 1,055) = 19235 MB/s
test sherlock::the_whitespace                ... bench:     918,775 ns/iter (+/- 4,935) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,650,784 ns/iter (+/- 34,610) = 360 MB/s
test sherlock::words                         ... bench:   8,369,123 ns/iter (+/- 62,391) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

