
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          31 ns/iter (+/- 1) = 12580 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 1) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 1) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 1) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 2) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 1) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         939 ns/iter (+/- 46) = 106497 MB/s
test misc::long_needle2                      ... bench:   1,096,336 ns/iter (+/- 32,406) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 1) = 627 MB/s
test misc::match_class_in_range              ... bench:          14 ns/iter (+/- 0) = 5785 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 6) = 651 MB/s
test misc::matches_set                       ... bench:       1,138 ns/iter (+/- 27) = 21 MB/s
test misc::medium_1K                         ... bench:          22 ns/iter (+/- 0) = 47818 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          24 ns/iter (+/- 0) = 2500 MB/s
test misc::medium_32K                        ... bench:          22 ns/iter (+/- 0) = 1490727 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 6) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 4) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 1) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,471 ns/iter (+/- 17) = 714 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,769 ns/iter (+/- 25,612) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 1) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,210 ns/iter (+/- 223) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:      10,858 ns/iter (+/- 192) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     143,251 ns/iter (+/- 1,622) = 55846 MB/s
test misc::short_haystack_100000x            ... bench:       4,923 ns/iter (+/- 140) = 162504 MB/s
test misc::short_haystack_10000x             ... bench:       2,771 ns/iter (+/- 30) = 28874 MB/s
test misc::short_haystack_1000x              ... bench:         447 ns/iter (+/- 3) = 17921 MB/s
test misc::short_haystack_100x               ... bench:         353 ns/iter (+/- 15) = 2297 MB/s
test misc::short_haystack_10x                ... bench:         312 ns/iter (+/- 9) = 291 MB/s
test misc::short_haystack_1x                 ... bench:         305 ns/iter (+/- 10) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         311 ns/iter (+/- 9) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         307 ns/iter (+/- 5) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         312 ns/iter (+/- 1) = 137 MB/s
test regexdna::find_new_lines                ... bench:  12,231,961 ns/iter (+/- 181,501) = 415 MB/s
test regexdna::subst1                        ... bench:     714,750 ns/iter (+/- 13,860) = 7112 MB/s
test regexdna::subst10                       ... bench:     711,686 ns/iter (+/- 13,718) = 7142 MB/s
test regexdna::subst11                       ... bench:     709,559 ns/iter (+/- 17,304) = 7164 MB/s
test regexdna::subst2                        ... bench:     715,263 ns/iter (+/- 23,082) = 7107 MB/s
test regexdna::subst3                        ... bench:     717,861 ns/iter (+/- 18,520) = 7081 MB/s
test regexdna::subst4                        ... bench:     713,974 ns/iter (+/- 21,152) = 7119 MB/s
test regexdna::subst5                        ... bench:     714,015 ns/iter (+/- 15,265) = 7119 MB/s
test regexdna::subst6                        ... bench:     716,280 ns/iter (+/- 16,983) = 7096 MB/s
test regexdna::subst7                        ... bench:     735,215 ns/iter (+/- 22,375) = 6914 MB/s
test regexdna::subst8                        ... bench:     712,596 ns/iter (+/- 17,743) = 7133 MB/s
test regexdna::subst9                        ... bench:     718,705 ns/iter (+/- 36,983) = 7073 MB/s
test regexdna::variant1                      ... bench:   2,508,699 ns/iter (+/- 67,241) = 2026 MB/s
test regexdna::variant2                      ... bench:   3,770,646 ns/iter (+/- 100,439) = 1348 MB/s
test regexdna::variant3                      ... bench:   4,567,846 ns/iter (+/- 61,291) = 1112 MB/s
test regexdna::variant4                      ... bench:   4,595,059 ns/iter (+/- 33,193) = 1106 MB/s
test regexdna::variant5                      ... bench:   2,846,440 ns/iter (+/- 38,710) = 1785 MB/s
test regexdna::variant6                      ... bench:   2,833,745 ns/iter (+/- 34,727) = 1793 MB/s
test regexdna::variant7                      ... bench:   3,971,339 ns/iter (+/- 31,171) = 1280 MB/s
test regexdna::variant8                      ... bench:   4,091,167 ns/iter (+/- 34,826) = 1242 MB/s
test regexdna::variant9                      ... bench:   3,986,128 ns/iter (+/- 44,175) = 1275 MB/s
test sherlock::before_after_holmes           ... bench:     854,696 ns/iter (+/- 23,165) = 696 MB/s
test sherlock::before_holmes                 ... bench:      61,103 ns/iter (+/- 1,762) = 9736 MB/s
test sherlock::everything_greedy             ... bench:   2,672,668 ns/iter (+/- 25,642) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,594,787 ns/iter (+/- 19,029) = 373 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,214 ns/iter (+/- 128) = 6382 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,768 ns/iter (+/- 9,827) = 1384 MB/s
test sherlock::ing_suffix                    ... bench:     386,567 ns/iter (+/- 7,813) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,198 ns/iter (+/- 1,494) = 604 MB/s
test sherlock::letters                       ... bench:  20,883,432 ns/iter (+/- 167,281) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,228,452 ns/iter (+/- 211,354) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,651,013 ns/iter (+/- 25,380) = 360 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,332 ns/iter (+/- 24,016) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,363 ns/iter (+/- 883) = 22566 MB/s
test sherlock::name_alt2                     ... bench:      67,656 ns/iter (+/- 2,274) = 8793 MB/s
test sherlock::name_alt3                     ... bench:      78,206 ns/iter (+/- 3,883) = 7607 MB/s
test sherlock::name_alt3_nocase              ... bench:     404,456 ns/iter (+/- 1,008) = 1470 MB/s
test sherlock::name_alt4                     ... bench:     110,337 ns/iter (+/- 2,685) = 5391 MB/s
test sherlock::name_alt4_nocase              ... bench:     180,334 ns/iter (+/- 4,232) = 3299 MB/s
test sherlock::name_alt5                     ... bench:      72,138 ns/iter (+/- 924) = 8247 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,839 ns/iter (+/- 4,725) = 1587 MB/s
test sherlock::name_holmes                   ... bench:      26,448 ns/iter (+/- 749) = 22494 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,415 ns/iter (+/- 961) = 4669 MB/s
test sherlock::name_sherlock                 ... bench:      57,395 ns/iter (+/- 1,390) = 10365 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,154 ns/iter (+/- 1,151) = 32771 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,967 ns/iter (+/- 3,569) = 6612 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,172 ns/iter (+/- 3,217) = 6747 MB/s
test sherlock::name_whitespace               ... bench:      68,271 ns/iter (+/- 2,366) = 8714 MB/s
test sherlock::no_match_common               ... bench:       8,322 ns/iter (+/- 293) = 71489 MB/s
test sherlock::no_match_really_common        ... bench:     224,837 ns/iter (+/- 6,183) = 2646 MB/s
test sherlock::no_match_uncommon             ... bench:       8,193 ns/iter (+/- 109) = 72614 MB/s
test sherlock::quotes                        ... bench:     351,123 ns/iter (+/- 14,129) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  85,103,170 ns/iter (+/- 680,073) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,705 ns/iter (+/- 13,843) = 1378 MB/s
test sherlock::the_nocase                    ... bench:     490,312 ns/iter (+/- 9,542) = 1213 MB/s
test sherlock::the_upper                     ... bench:      30,786 ns/iter (+/- 520) = 19324 MB/s
test sherlock::the_whitespace                ... bench:     918,011 ns/iter (+/- 27,845) = 648 MB/s
test sherlock::word_ending_n                 ... bench:   1,651,162 ns/iter (+/- 32,750) = 360 MB/s
test sherlock::words                         ... bench:   8,970,339 ns/iter (+/- 123,632) = 66 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

