
running 110 tests
test misc::anchored_literal_long_match       ... bench:          23 ns/iter (+/- 0) = 16956 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          19 ns/iter (+/- 0) = 3105 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 1) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 3) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 1) = 618773 MB/s
test misc::is_match_set                      ... bench:          66 ns/iter (+/- 0) = 378 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         979 ns/iter (+/- 32) = 102146 MB/s
test misc::long_needle2                      ... bench:   1,091,577 ns/iter (+/- 21,036) = 91 MB/s
test misc::match_class                       ... bench:         129 ns/iter (+/- 2) = 627 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 3) = 651 MB/s
test misc::matches_set                       ... bench:       1,132 ns/iter (+/- 2) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          26 ns/iter (+/- 0) = 40330923 MB/s
test misc::medium_32                         ... bench:          21 ns/iter (+/- 0) = 2857 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         339 ns/iter (+/- 2) = 294 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 6) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          57 ns/iter (+/- 0) = 456 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 2) = 464 MB/s
test misc::one_pass_short                    ... bench:          42 ns/iter (+/- 0) = 404 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 1) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          64 ns/iter (+/- 0) = 16250 MB/s
test misc::reallyhard_1K                     ... bench:       1,464 ns/iter (+/- 12) = 717 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,403 ns/iter (+/- 16,106) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 0) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,225 ns/iter (+/- 421) = 725 MB/s
test misc::replace_all                       ... bench:         228 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      10,862 ns/iter (+/- 267) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,136 ns/iter (+/- 608) = 54371 MB/s
test misc::short_haystack_100000x            ... bench:       4,913 ns/iter (+/- 114) = 162835 MB/s
test misc::short_haystack_10000x             ... bench:       2,766 ns/iter (+/- 56) = 28926 MB/s
test misc::short_haystack_1000x              ... bench:         447 ns/iter (+/- 9) = 17921 MB/s
test misc::short_haystack_100x               ... bench:         357 ns/iter (+/- 7) = 2271 MB/s
test misc::short_haystack_10x                ... bench:         311 ns/iter (+/- 14) = 292 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 9) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         317 ns/iter (+/- 13) = 85 MB/s
test misc::short_haystack_3x                 ... bench:         304 ns/iter (+/- 7) = 115 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 11) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,221,517 ns/iter (+/- 243,290) = 415 MB/s
test regexdna::subst1                        ... bench:     717,982 ns/iter (+/- 12,515) = 7080 MB/s
test regexdna::subst10                       ... bench:     712,892 ns/iter (+/- 15,563) = 7130 MB/s
test regexdna::subst11                       ... bench:     713,037 ns/iter (+/- 12,878) = 7129 MB/s
test regexdna::subst2                        ... bench:     717,970 ns/iter (+/- 15,307) = 7080 MB/s
test regexdna::subst3                        ... bench:     720,426 ns/iter (+/- 20,514) = 7056 MB/s
test regexdna::subst4                        ... bench:     714,475 ns/iter (+/- 16,007) = 7114 MB/s
test regexdna::subst5                        ... bench:     732,901 ns/iter (+/- 9,379) = 6936 MB/s
test regexdna::subst6                        ... bench:     715,004 ns/iter (+/- 13,762) = 7109 MB/s
test regexdna::subst7                        ... bench:     720,319 ns/iter (+/- 13,108) = 7057 MB/s
test regexdna::subst8                        ... bench:     712,425 ns/iter (+/- 16,039) = 7135 MB/s
test regexdna::subst9                        ... bench:     716,843 ns/iter (+/- 23,287) = 7091 MB/s
test regexdna::variant1                      ... bench:   2,487,750 ns/iter (+/- 54,419) = 2043 MB/s
test regexdna::variant2                      ... bench:   3,728,092 ns/iter (+/- 20,379) = 1363 MB/s
test regexdna::variant3                      ... bench:   4,527,601 ns/iter (+/- 25,956) = 1122 MB/s
test regexdna::variant4                      ... bench:   4,566,157 ns/iter (+/- 55,660) = 1113 MB/s
test regexdna::variant5                      ... bench:   2,831,629 ns/iter (+/- 19,075) = 1795 MB/s
test regexdna::variant6                      ... bench:   2,813,053 ns/iter (+/- 38,113) = 1807 MB/s
test regexdna::variant7                      ... bench:   3,975,122 ns/iter (+/- 32,536) = 1278 MB/s
test regexdna::variant8                      ... bench:   4,076,479 ns/iter (+/- 37,557) = 1247 MB/s
test regexdna::variant9                      ... bench:   3,986,394 ns/iter (+/- 33,860) = 1275 MB/s
test sherlock::before_after_holmes           ... bench:     837,713 ns/iter (+/- 1,599) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,266 ns/iter (+/- 387) = 9871 MB/s
test sherlock::everything_greedy             ... bench:   2,673,139 ns/iter (+/- 31,984) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,596,166 ns/iter (+/- 12,101) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      92,941 ns/iter (+/- 194) = 6401 MB/s
test sherlock::holmes_coword_watson          ... bench:     429,522 ns/iter (+/- 15,221) = 1385 MB/s
test sherlock::ing_suffix                    ... bench:     386,402 ns/iter (+/- 7,980) = 1539 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,331 ns/iter (+/- 8,072) = 604 MB/s
test sherlock::letters                       ... bench:  20,879,132 ns/iter (+/- 240,549) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,254,029 ns/iter (+/- 217,605) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,640,316 ns/iter (+/- 28,345) = 362 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,428 ns/iter (+/- 26,410) = 720 MB/s
test sherlock::name_alt1                     ... bench:      26,264 ns/iter (+/- 531) = 22652 MB/s
test sherlock::name_alt2                     ... bench:      67,813 ns/iter (+/- 709) = 8773 MB/s
test sherlock::name_alt3                     ... bench:      78,970 ns/iter (+/- 1,043) = 7533 MB/s
test sherlock::name_alt3_nocase              ... bench:     406,560 ns/iter (+/- 22,031) = 1463 MB/s
test sherlock::name_alt4                     ... bench:     109,575 ns/iter (+/- 2,627) = 5429 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,063 ns/iter (+/- 7,707) = 3285 MB/s
test sherlock::name_alt5                     ... bench:      72,634 ns/iter (+/- 1,188) = 8190 MB/s
test sherlock::name_alt5_nocase              ... bench:     374,693 ns/iter (+/- 19,516) = 1587 MB/s
test sherlock::name_holmes                   ... bench:      26,705 ns/iter (+/- 910) = 22277 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,775 ns/iter (+/- 4,274) = 4656 MB/s
test sherlock::name_sherlock                 ... bench:      57,742 ns/iter (+/- 2,217) = 10303 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,221 ns/iter (+/- 1,053) = 32650 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,803 ns/iter (+/- 1,677) = 6624 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,081 ns/iter (+/- 1,156) = 6754 MB/s
test sherlock::name_whitespace               ... bench:      68,379 ns/iter (+/- 2,675) = 8700 MB/s
test sherlock::no_match_common               ... bench:       8,066 ns/iter (+/- 376) = 73758 MB/s
test sherlock::no_match_really_common        ... bench:     225,450 ns/iter (+/- 2,997) = 2638 MB/s
test sherlock::no_match_uncommon             ... bench:       8,098 ns/iter (+/- 162) = 73466 MB/s
test sherlock::quotes                        ... bench:     350,285 ns/iter (+/- 14,821) = 1698 MB/s
test sherlock::repeated_class_negation       ... bench:  85,518,942 ns/iter (+/- 853,345) = 6 MB/s
test sherlock::the_lower                     ... bench:     431,817 ns/iter (+/- 13,541) = 1377 MB/s
test sherlock::the_nocase                    ... bench:     490,471 ns/iter (+/- 17,792) = 1212 MB/s
test sherlock::the_upper                     ... bench:      30,950 ns/iter (+/- 871) = 19222 MB/s
test sherlock::the_whitespace                ... bench:     916,832 ns/iter (+/- 18,785) = 648 MB/s
test sherlock::word_ending_n                 ... bench:   1,649,527 ns/iter (+/- 39,897) = 360 MB/s
test sherlock::words                         ... bench:   8,349,255 ns/iter (+/- 100,097) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

