
running 110 tests
test misc::anchored_literal_long_match       ... bench:          22 ns/iter (+/- 0) = 17727 MB/s
test misc::anchored_literal_long_non_match   ... bench:          29 ns/iter (+/- 0) = 13448 MB/s
test misc::anchored_literal_short_match      ... bench:          23 ns/iter (+/- 0) = 1130 MB/s
test misc::anchored_literal_short_non_match  ... bench:          29 ns/iter (+/- 0) = 896 MB/s
test misc::easy0_1K                          ... bench:          19 ns/iter (+/- 0) = 55315 MB/s
test misc::easy0_1MB                         ... bench:          23 ns/iter (+/- 0) = 45591434 MB/s
test misc::easy0_32                          ... bench:          20 ns/iter (+/- 0) = 2950 MB/s
test misc::easy0_32K                         ... bench:          19 ns/iter (+/- 0) = 1726052 MB/s
test misc::easy1_1K                          ... bench:          43 ns/iter (+/- 0) = 24279 MB/s
test misc::easy1_1MB                         ... bench:          47 ns/iter (+/- 0) = 22310553 MB/s
test misc::easy1_32                          ... bench:          44 ns/iter (+/- 0) = 1181 MB/s
test misc::easy1_32K                         ... bench:          43 ns/iter (+/- 0) = 762511 MB/s
test misc::hard_1K                           ... bench:          53 ns/iter (+/- 0) = 19830 MB/s
test misc::hard_1MB                          ... bench:          58 ns/iter (+/- 0) = 18079362 MB/s
test misc::hard_32                           ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::hard_32K                          ... bench:          53 ns/iter (+/- 0) = 618773 MB/s
test misc::is_match_set                      ... bench:          65 ns/iter (+/- 1) = 384 MB/s
test misc::literal                           ... bench:          14 ns/iter (+/- 0) = 3642 MB/s
test misc::long_needle1                      ... bench:         957 ns/iter (+/- 31) = 104494 MB/s
test misc::long_needle2                      ... bench:   1,091,075 ns/iter (+/- 30,058) = 91 MB/s
test misc::match_class                       ... bench:         131 ns/iter (+/- 0) = 618 MB/s
test misc::match_class_in_range              ... bench:          15 ns/iter (+/- 0) = 5400 MB/s
test misc::match_class_unicode               ... bench:         247 ns/iter (+/- 7) = 651 MB/s
test misc::matches_set                       ... bench:       1,132 ns/iter (+/- 27) = 22 MB/s
test misc::medium_1K                         ... bench:          21 ns/iter (+/- 0) = 50095 MB/s
test misc::medium_1MB                        ... bench:          24 ns/iter (+/- 0) = 43691833 MB/s
test misc::medium_32                         ... bench:          22 ns/iter (+/- 0) = 2727 MB/s
test misc::medium_32K                        ... bench:          21 ns/iter (+/- 0) = 1561714 MB/s
test misc::no_exponential                    ... bench:         338 ns/iter (+/- 10) = 295 MB/s
test misc::not_literal                       ... bench:          99 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_long_prefix              ... bench:          56 ns/iter (+/- 1) = 464 MB/s
test misc::one_pass_long_prefix_not          ... bench:          56 ns/iter (+/- 0) = 464 MB/s
test misc::one_pass_short                    ... bench:          43 ns/iter (+/- 0) = 395 MB/s
test misc::one_pass_short_not                ... bench:          46 ns/iter (+/- 0) = 369 MB/s
test misc::reallyhard2_1K                    ... bench:          63 ns/iter (+/- 0) = 16507 MB/s
test misc::reallyhard_1K                     ... bench:       1,471 ns/iter (+/- 15) = 714 MB/s
test misc::reallyhard_1MB                    ... bench:   1,447,758 ns/iter (+/- 29,017) = 724 MB/s
test misc::reallyhard_32                     ... bench:         110 ns/iter (+/- 2) = 536 MB/s
test misc::reallyhard_32K                    ... bench:      45,205 ns/iter (+/- 1,513) = 725 MB/s
test misc::replace_all                       ... bench:         227 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:      10,861 ns/iter (+/- 27) = 736 MB/s
test misc::short_haystack_1000000x           ... bench:     147,118 ns/iter (+/- 773) = 54378 MB/s
test misc::short_haystack_100000x            ... bench:       4,995 ns/iter (+/- 105) = 160162 MB/s
test misc::short_haystack_10000x             ... bench:       2,778 ns/iter (+/- 70) = 28801 MB/s
test misc::short_haystack_1000x              ... bench:         441 ns/iter (+/- 7) = 18165 MB/s
test misc::short_haystack_100x               ... bench:         351 ns/iter (+/- 1) = 2310 MB/s
test misc::short_haystack_10x                ... bench:         317 ns/iter (+/- 16) = 287 MB/s
test misc::short_haystack_1x                 ... bench:         302 ns/iter (+/- 15) = 62 MB/s
test misc::short_haystack_2x                 ... bench:         312 ns/iter (+/- 10) = 86 MB/s
test misc::short_haystack_3x                 ... bench:         306 ns/iter (+/- 3) = 114 MB/s
test misc::short_haystack_4x                 ... bench:         309 ns/iter (+/- 13) = 139 MB/s
test regexdna::find_new_lines                ... bench:  12,230,652 ns/iter (+/- 112,807) = 415 MB/s
test regexdna::subst1                        ... bench:     718,786 ns/iter (+/- 24,425) = 7072 MB/s
test regexdna::subst10                       ... bench:     714,152 ns/iter (+/- 16,411) = 7118 MB/s
test regexdna::subst11                       ... bench:     712,723 ns/iter (+/- 17,133) = 7132 MB/s
test regexdna::subst2                        ... bench:     718,134 ns/iter (+/- 25,011) = 7078 MB/s
test regexdna::subst3                        ... bench:     720,185 ns/iter (+/- 13,443) = 7058 MB/s
test regexdna::subst4                        ... bench:     744,580 ns/iter (+/- 21,863) = 6827 MB/s
test regexdna::subst5                        ... bench:     718,984 ns/iter (+/- 18,610) = 7070 MB/s
test regexdna::subst6                        ... bench:     717,120 ns/iter (+/- 13,241) = 7088 MB/s
test regexdna::subst7                        ... bench:     720,510 ns/iter (+/- 21,493) = 7055 MB/s
test regexdna::subst8                        ... bench:     714,786 ns/iter (+/- 15,346) = 7111 MB/s
test regexdna::subst9                        ... bench:     717,200 ns/iter (+/- 20,976) = 7087 MB/s
test regexdna::variant1                      ... bench:   2,486,756 ns/iter (+/- 26,712) = 2044 MB/s
test regexdna::variant2                      ... bench:   3,767,686 ns/iter (+/- 31,828) = 1349 MB/s
test regexdna::variant3                      ... bench:   4,538,120 ns/iter (+/- 69,424) = 1120 MB/s
test regexdna::variant4                      ... bench:   4,567,855 ns/iter (+/- 61,901) = 1112 MB/s
test regexdna::variant5                      ... bench:   2,823,803 ns/iter (+/- 18,879) = 1800 MB/s
test regexdna::variant6                      ... bench:   2,813,093 ns/iter (+/- 39,775) = 1807 MB/s
test regexdna::variant7                      ... bench:   3,968,856 ns/iter (+/- 30,263) = 1280 MB/s
test regexdna::variant8                      ... bench:   4,102,352 ns/iter (+/- 83,944) = 1239 MB/s
test regexdna::variant9                      ... bench:   4,002,896 ns/iter (+/- 97,505) = 1269 MB/s
test sherlock::before_after_holmes           ... bench:     837,555 ns/iter (+/- 19,338) = 710 MB/s
test sherlock::before_holmes                 ... bench:      60,284 ns/iter (+/- 1,211) = 9868 MB/s
test sherlock::everything_greedy             ... bench:   2,674,566 ns/iter (+/- 29,856) = 222 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,595,732 ns/iter (+/- 7,863) = 372 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,347 ns/iter (+/- 2,007) = 6373 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,215 ns/iter (+/- 834) = 1382 MB/s
test sherlock::ing_suffix                    ... bench:     386,750 ns/iter (+/- 11,279) = 1538 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     984,540 ns/iter (+/- 12,140) = 604 MB/s
test sherlock::letters                       ... bench:  20,761,978 ns/iter (+/- 237,528) = 28 MB/s
test sherlock::letters_lower                 ... bench:  20,140,391 ns/iter (+/- 171,770) = 29 MB/s
test sherlock::letters_upper                 ... bench:   1,637,336 ns/iter (+/- 30,554) = 363 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     821,496 ns/iter (+/- 9,369) = 724 MB/s
test sherlock::name_alt1                     ... bench:      26,374 ns/iter (+/- 544) = 22557 MB/s
test sherlock::name_alt2                     ... bench:      67,737 ns/iter (+/- 623) = 8782 MB/s
test sherlock::name_alt3                     ... bench:      78,070 ns/iter (+/- 1,491) = 7620 MB/s
test sherlock::name_alt3_nocase              ... bench:     405,478 ns/iter (+/- 9,671) = 1467 MB/s
test sherlock::name_alt4                     ... bench:     109,549 ns/iter (+/- 846) = 5430 MB/s
test sherlock::name_alt4_nocase              ... bench:     181,526 ns/iter (+/- 4,627) = 3277 MB/s
test sherlock::name_alt5                     ... bench:      72,110 ns/iter (+/- 1,997) = 8250 MB/s
test sherlock::name_alt5_nocase              ... bench:     376,204 ns/iter (+/- 3,214) = 1581 MB/s
test sherlock::name_holmes                   ... bench:      26,721 ns/iter (+/- 619) = 22264 MB/s
test sherlock::name_holmes_nocase            ... bench:     127,870 ns/iter (+/- 321) = 4652 MB/s
test sherlock::name_sherlock                 ... bench:      57,952 ns/iter (+/- 1,711) = 10265 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,443 ns/iter (+/- 563) = 32257 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,230 ns/iter (+/- 1,073) = 6593 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,354 ns/iter (+/- 2,606) = 6733 MB/s
test sherlock::name_whitespace               ... bench:      68,636 ns/iter (+/- 2,796) = 8667 MB/s
test sherlock::no_match_common               ... bench:       8,233 ns/iter (+/- 301) = 72261 MB/s
test sherlock::no_match_really_common        ... bench:     225,236 ns/iter (+/- 5,033) = 2641 MB/s
test sherlock::no_match_uncommon             ... bench:       8,280 ns/iter (+/- 200) = 71851 MB/s
test sherlock::quotes                        ... bench:     351,081 ns/iter (+/- 12,543) = 1694 MB/s
test sherlock::repeated_class_negation       ... bench:  84,916,559 ns/iter (+/- 357,246) = 7 MB/s
test sherlock::the_lower                     ... bench:     432,712 ns/iter (+/- 9,447) = 1374 MB/s
test sherlock::the_nocase                    ... bench:     486,251 ns/iter (+/- 8,014) = 1223 MB/s
test sherlock::the_upper                     ... bench:      30,871 ns/iter (+/- 275) = 19271 MB/s
test sherlock::the_whitespace                ... bench:     918,432 ns/iter (+/- 10,922) = 647 MB/s
test sherlock::word_ending_n                 ... bench:   1,649,032 ns/iter (+/- 30,378) = 360 MB/s
test sherlock::words                         ... bench:   8,299,822 ns/iter (+/- 75,325) = 71 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

