
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   13,440 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   13,480 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   13,400 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   13,360 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                    9,240 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,520 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                    9,160 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                    9,480 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   34,680 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   36,320 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   34,480 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   35,080 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   44,040 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   46,320 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   44,080 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   44,080 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   54,800 ns/iter (+/- 0)
test misc::literal                            ... bench:                                   10,160 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  912,600 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              490,916,880 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   71,280 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,360 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  233,200 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  443,200 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   10,200 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   12,200 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   10,240 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   10,240 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  302,360 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   80,880 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   45,760 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   45,840 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   33,720 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   34,800 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   46,600 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,453,240 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,443,055,200 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   90,680 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               45,031,680 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  141,880 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                6,502,920 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              146,325,280 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,369,720 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,825,040 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  303,440 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  215,960 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  182,000 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  171,080 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  174,240 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  175,160 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  173,360 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,433,737,200 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              754,402,960 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              747,348,240 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              744,349,920 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              748,496,640 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              748,452,120 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              743,969,840 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              753,067,640 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              746,069,960 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              749,525,080 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              744,989,800 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              748,815,160 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,209,156,640 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,216,470,440 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            3,903,081,160 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            3,928,489,400 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,622,323,360 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,600,384,880 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,425,341,120 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,466,812,520 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,421,101,320 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              838,722,800 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               51,173,480 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,651,753,880 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              727,135,160 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               90,774,880 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              431,766,040 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              321,379,280 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              962,759,800 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,947,222,680 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           16,551,799,080 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,483,986,560 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              825,919,120 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               24,576,680 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               67,382,640 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               77,831,320 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              354,712,880 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               97,123,600 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              158,828,120 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               71,732,760 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              326,371,600 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               28,019,640 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              114,831,920 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               57,700,000 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               19,642,520 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               83,887,280 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               81,669,160 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               65,356,840 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,642,240 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              220,629,840 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,689,880 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              332,721,840 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           58,003,726,600 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              430,519,760 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              456,976,560 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               29,685,920 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              773,358,440 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,435,761,320 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,637,135,680 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

