
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         891 ns/iter (+/- 62) = 112234 MB/s
test misc::long_needle2                      ... bench:     480,139 ns/iter (+/- 27,011) = 208 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 2) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 14) = 709 MB/s
test misc::matches_set                       ... bench:         429 ns/iter (+/- 19) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 1) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 12) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 6) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,419 ns/iter (+/- 105) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,671 ns/iter (+/- 34,878) = 740 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 4) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,391 ns/iter (+/- 3,017) = 738 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,332 ns/iter (+/- 420) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     147,140 ns/iter (+/- 3,028) = 54370 MB/s
test misc::short_haystack_100000x            ... bench:       4,256 ns/iter (+/- 406) = 187972 MB/s
test misc::short_haystack_10000x             ... bench:       2,929 ns/iter (+/- 164) = 27316 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 13) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         205 ns/iter (+/- 13) = 3956 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 10) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         162 ns/iter (+/- 10) = 117 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 8) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 8) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         165 ns/iter (+/- 6) = 260 MB/s
test regexdna::find_new_lines                ... bench:  10,188,394 ns/iter (+/- 327,617) = 498 MB/s
test regexdna::subst1                        ... bench:     733,279 ns/iter (+/- 38,538) = 6932 MB/s
test regexdna::subst10                       ... bench:     722,116 ns/iter (+/- 33,237) = 7039 MB/s
test regexdna::subst11                       ... bench:     726,698 ns/iter (+/- 27,948) = 6995 MB/s
test regexdna::subst2                        ... bench:     735,411 ns/iter (+/- 37,530) = 6912 MB/s
test regexdna::subst3                        ... bench:     735,898 ns/iter (+/- 40,783) = 6907 MB/s
test regexdna::subst4                        ... bench:     720,591 ns/iter (+/- 43,293) = 7054 MB/s
test regexdna::subst5                        ... bench:     728,986 ns/iter (+/- 35,719) = 6973 MB/s
test regexdna::subst6                        ... bench:     745,594 ns/iter (+/- 33,815) = 6817 MB/s
test regexdna::subst7                        ... bench:     724,329 ns/iter (+/- 37,428) = 7018 MB/s
test regexdna::subst8                        ... bench:     734,955 ns/iter (+/- 56,119) = 6916 MB/s
test regexdna::subst9                        ... bench:     738,071 ns/iter (+/- 38,110) = 6887 MB/s
test regexdna::variant1                      ... bench:   2,164,713 ns/iter (+/- 74,544) = 2348 MB/s
test regexdna::variant2                      ... bench:   3,138,206 ns/iter (+/- 166,605) = 1619 MB/s
test regexdna::variant3                      ... bench:   3,789,659 ns/iter (+/- 124,303) = 1341 MB/s
test regexdna::variant4                      ... bench:   3,784,854 ns/iter (+/- 118,112) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,529,899 ns/iter (+/- 69,460) = 2009 MB/s
test regexdna::variant6                      ... bench:   2,522,771 ns/iter (+/- 97,850) = 2015 MB/s
test regexdna::variant7                      ... bench:   3,318,969 ns/iter (+/- 126,932) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,455,496 ns/iter (+/- 186,855) = 1471 MB/s
test regexdna::variant9                      ... bench:   3,303,300 ns/iter (+/- 101,026) = 1538 MB/s
test sherlock::before_after_holmes           ... bench:     835,210 ns/iter (+/- 56,437) = 712 MB/s
test sherlock::before_holmes                 ... bench:      49,823 ns/iter (+/- 1,637) = 11940 MB/s
test sherlock::everything_greedy             ... bench:   1,605,712 ns/iter (+/- 69,940) = 370 MB/s
test sherlock::everything_greedy_nl          ... bench:     715,516 ns/iter (+/- 40,179) = 831 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,430 ns/iter (+/- 6,684) = 6578 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,478 ns/iter (+/- 29,110) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     310,910 ns/iter (+/- 9,070) = 1913 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     961,467 ns/iter (+/- 89,483) = 618 MB/s
test sherlock::letters                       ... bench:  16,589,774 ns/iter (+/- 811,359) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,721,495 ns/iter (+/- 787,521) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,461,125 ns/iter (+/- 57,711) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     825,896 ns/iter (+/- 51,279) = 720 MB/s
test sherlock::name_alt1                     ... bench:      23,554 ns/iter (+/- 1,310) = 25258 MB/s
test sherlock::name_alt2                     ... bench:      65,449 ns/iter (+/- 3,504) = 9090 MB/s
test sherlock::name_alt3                     ... bench:      75,400 ns/iter (+/- 3,941) = 7890 MB/s
test sherlock::name_alt3_nocase              ... bench:     344,523 ns/iter (+/- 13,644) = 1726 MB/s
test sherlock::name_alt4                     ... bench:      96,386 ns/iter (+/- 5,399) = 6172 MB/s
test sherlock::name_alt4_nocase              ... bench:     160,771 ns/iter (+/- 13,896) = 3700 MB/s
test sherlock::name_alt5                     ... bench:      77,635 ns/iter (+/- 2,632) = 7663 MB/s
test sherlock::name_alt5_nocase              ... bench:     341,301 ns/iter (+/- 20,659) = 1743 MB/s
test sherlock::name_holmes                   ... bench:      29,124 ns/iter (+/- 1,013) = 20427 MB/s
test sherlock::name_holmes_nocase            ... bench:     120,178 ns/iter (+/- 4,567) = 4950 MB/s
test sherlock::name_sherlock                 ... bench:      60,073 ns/iter (+/- 1,513) = 9903 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,934 ns/iter (+/- 637) = 29845 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,444 ns/iter (+/- 2,897) = 6882 MB/s
test sherlock::name_sherlock_nocase          ... bench:      84,276 ns/iter (+/- 1,998) = 7059 MB/s
test sherlock::name_whitespace               ... bench:      67,222 ns/iter (+/- 3,877) = 8850 MB/s
test sherlock::no_match_common               ... bench:       8,512 ns/iter (+/- 260) = 69893 MB/s
test sherlock::no_match_really_common        ... bench:     228,076 ns/iter (+/- 7,074) = 2608 MB/s
test sherlock::no_match_uncommon             ... bench:       8,409 ns/iter (+/- 516) = 70749 MB/s
test sherlock::quotes                        ... bench:     345,677 ns/iter (+/- 19,359) = 1721 MB/s
test sherlock::repeated_class_negation       ... bench:  57,596,763 ns/iter (+/- 2,856,629) = 10 MB/s
test sherlock::the_lower                     ... bench:     437,371 ns/iter (+/- 16,231) = 1360 MB/s
test sherlock::the_nocase                    ... bench:     482,685 ns/iter (+/- 12,048) = 1232 MB/s
test sherlock::the_upper                     ... bench:      30,166 ns/iter (+/- 709) = 19721 MB/s
test sherlock::the_whitespace                ... bench:     792,545 ns/iter (+/- 31,866) = 750 MB/s
test sherlock::word_ending_n                 ... bench:   1,465,740 ns/iter (+/- 37,625) = 405 MB/s
test sherlock::words                         ... bench:   6,766,595 ns/iter (+/- 189,446) = 87 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

