
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          37 ns/iter (+/- 1) = 28340432 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 70) = 112740 MB/s
test misc::long_needle2                      ... bench:     478,792 ns/iter (+/- 28,296) = 208 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         232 ns/iter (+/- 26) = 693 MB/s
test misc::matches_set                       ... bench:         436 ns/iter (+/- 20) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 12) = 342 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,446 ns/iter (+/- 86) = 726 MB/s
test misc::reallyhard_1MB                    ... bench:   1,416,189 ns/iter (+/- 62,431) = 740 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,985 ns/iter (+/- 1,612) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 14)
test misc::reverse_suffix_no_quadratic       ... bench:       6,338 ns/iter (+/- 308) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     147,285 ns/iter (+/- 2,650) = 54316 MB/s
test misc::short_haystack_100000x            ... bench:       4,342 ns/iter (+/- 346) = 184249 MB/s
test misc::short_haystack_10000x             ... bench:       3,107 ns/iter (+/- 262) = 25751 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 19) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 5) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 9) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 8) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 5) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 5) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         165 ns/iter (+/- 4) = 260 MB/s
test regexdna::find_new_lines                ... bench:  10,160,188 ns/iter (+/- 245,597) = 500 MB/s
test regexdna::subst1                        ... bench:     725,955 ns/iter (+/- 29,128) = 7002 MB/s
test regexdna::subst10                       ... bench:     726,797 ns/iter (+/- 25,742) = 6994 MB/s
test regexdna::subst11                       ... bench:     724,237 ns/iter (+/- 40,853) = 7018 MB/s
test regexdna::subst2                        ... bench:     731,119 ns/iter (+/- 58,026) = 6952 MB/s
test regexdna::subst3                        ... bench:     734,419 ns/iter (+/- 25,552) = 6921 MB/s
test regexdna::subst4                        ... bench:     722,098 ns/iter (+/- 29,933) = 7039 MB/s
test regexdna::subst5                        ... bench:     730,493 ns/iter (+/- 30,053) = 6958 MB/s
test regexdna::subst6                        ... bench:     722,761 ns/iter (+/- 28,419) = 7033 MB/s
test regexdna::subst7                        ... bench:     732,699 ns/iter (+/- 41,347) = 6937 MB/s
test regexdna::subst8                        ... bench:     734,887 ns/iter (+/- 42,092) = 6917 MB/s
test regexdna::subst9                        ... bench:     732,575 ns/iter (+/- 37,167) = 6939 MB/s
test regexdna::variant1                      ... bench:   2,152,558 ns/iter (+/- 130,044) = 2361 MB/s
test regexdna::variant2                      ... bench:   3,127,327 ns/iter (+/- 161,147) = 1625 MB/s
test regexdna::variant3                      ... bench:   3,781,966 ns/iter (+/- 116,329) = 1344 MB/s
test regexdna::variant4                      ... bench:   3,806,705 ns/iter (+/- 113,954) = 1335 MB/s
test regexdna::variant5                      ... bench:   2,541,226 ns/iter (+/- 106,164) = 2000 MB/s
test regexdna::variant6                      ... bench:   2,527,957 ns/iter (+/- 97,816) = 2010 MB/s
test regexdna::variant7                      ... bench:   3,325,839 ns/iter (+/- 91,824) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,365,928 ns/iter (+/- 126,256) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,337,769 ns/iter (+/- 140,767) = 1522 MB/s
test sherlock::before_after_holmes           ... bench:     815,059 ns/iter (+/- 38,784) = 729 MB/s
test sherlock::before_holmes                 ... bench:      49,707 ns/iter (+/- 3,487) = 11968 MB/s
test sherlock::everything_greedy             ... bench:   1,672,608 ns/iter (+/- 116,934) = 355 MB/s
test sherlock::everything_greedy_nl          ... bench:     713,669 ns/iter (+/- 53,220) = 833 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,316 ns/iter (+/- 6,123) = 6813 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,125 ns/iter (+/- 19,516) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     310,393 ns/iter (+/- 17,876) = 1916 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     940,607 ns/iter (+/- 41,645) = 632 MB/s
test sherlock::letters                       ... bench:  16,778,945 ns/iter (+/- 464,615) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,234,988 ns/iter (+/- 397,517) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,469,265 ns/iter (+/- 73,522) = 404 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,139 ns/iter (+/- 32,601) = 743 MB/s
test sherlock::name_alt1                     ... bench:      24,107 ns/iter (+/- 2,340) = 24678 MB/s
test sherlock::name_alt2                     ... bench:      65,697 ns/iter (+/- 5,274) = 9055 MB/s
test sherlock::name_alt3                     ... bench:      76,097 ns/iter (+/- 2,881) = 7818 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,058 ns/iter (+/- 41,067) = 1709 MB/s
test sherlock::name_alt4                     ... bench:      94,633 ns/iter (+/- 3,015) = 6286 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,338 ns/iter (+/- 7,478) = 3829 MB/s
test sherlock::name_alt5                     ... bench:      69,343 ns/iter (+/- 4,770) = 8579 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,124 ns/iter (+/- 21,346) = 1881 MB/s
test sherlock::name_holmes                   ... bench:      27,143 ns/iter (+/- 2,423) = 21918 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,966 ns/iter (+/- 4,259) = 5361 MB/s
test sherlock::name_sherlock                 ... bench:      56,777 ns/iter (+/- 3,931) = 10478 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,571 ns/iter (+/- 682) = 32035 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,465 ns/iter (+/- 4,969) = 7302 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,590 ns/iter (+/- 5,343) = 7474 MB/s
test sherlock::name_whitespace               ... bench:      65,155 ns/iter (+/- 4,899) = 9131 MB/s
test sherlock::no_match_common               ... bench:       8,155 ns/iter (+/- 492) = 72953 MB/s
test sherlock::no_match_really_common        ... bench:     216,022 ns/iter (+/- 10,142) = 2754 MB/s
test sherlock::no_match_uncommon             ... bench:       8,083 ns/iter (+/- 479) = 73602 MB/s
test sherlock::quotes                        ... bench:     324,426 ns/iter (+/- 18,316) = 1833 MB/s
test sherlock::repeated_class_negation       ... bench:  57,480,748 ns/iter (+/- 3,706,830) = 10 MB/s
test sherlock::the_lower                     ... bench:     431,817 ns/iter (+/- 23,652) = 1377 MB/s
test sherlock::the_nocase                    ... bench:     443,069 ns/iter (+/- 35,448) = 1342 MB/s
test sherlock::the_upper                     ... bench:      29,023 ns/iter (+/- 1,155) = 20498 MB/s
test sherlock::the_whitespace                ... bench:     754,629 ns/iter (+/- 45,802) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,420,328 ns/iter (+/- 60,663) = 418 MB/s
test sherlock::words                         ... bench:   6,554,726 ns/iter (+/- 196,399) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

