
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 1) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          13 ns/iter (+/- 0) = 80661769 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          11 ns/iter (+/- 0) = 2981363 MB/s
test misc::easy1_1K                          ... bench:          37 ns/iter (+/- 2) = 28216 MB/s
test misc::easy1_1MB                         ... bench:          39 ns/iter (+/- 2) = 26887076 MB/s
test misc::easy1_32                          ... bench:          37 ns/iter (+/- 0) = 1405 MB/s
test misc::easy1_32K                         ... bench:          38 ns/iter (+/- 2) = 862842 MB/s
test misc::hard_1K                           ... bench:          50 ns/iter (+/- 1) = 21020 MB/s
test misc::hard_1MB                          ... bench:          52 ns/iter (+/- 0) = 20165442 MB/s
test misc::hard_32                           ... bench:          48 ns/iter (+/- 0) = 1229 MB/s
test misc::hard_32K                          ... bench:          46 ns/iter (+/- 2) = 712934 MB/s
test misc::is_match_set                      ... bench:          59 ns/iter (+/- 3) = 423 MB/s
test misc::literal                           ... bench:          11 ns/iter (+/- 0) = 4636 MB/s
test misc::long_needle1                      ... bench:       1,000 ns/iter (+/- 89) = 100001 MB/s
test misc::long_needle2                      ... bench:     532,907 ns/iter (+/- 5,302) = 187 MB/s
test misc::match_class                       ... bench:          78 ns/iter (+/- 2) = 1038 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         250 ns/iter (+/- 13) = 644 MB/s
test misc::matches_set                       ... bench:         485 ns/iter (+/- 16) = 51 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 1) = 2981454 MB/s
test misc::no_exponential                    ... bench:         331 ns/iter (+/- 11) = 302 MB/s
test misc::not_literal                       ... bench:          88 ns/iter (+/- 1) = 579 MB/s
test misc::one_pass_long_prefix              ... bench:          52 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_long_prefix_not          ... bench:          50 ns/iter (+/- 1) = 520 MB/s
test misc::one_pass_short                    ... bench:          36 ns/iter (+/- 0) = 472 MB/s
test misc::one_pass_short_not                ... bench:          38 ns/iter (+/- 1) = 447 MB/s
test misc::reallyhard2_1K                    ... bench:          52 ns/iter (+/- 0) = 20000 MB/s
test misc::reallyhard_1K                     ... bench:       1,595 ns/iter (+/- 98) = 658 MB/s
test misc::reallyhard_1MB                    ... bench:   1,583,648 ns/iter (+/- 41,585) = 662 MB/s
test misc::reallyhard_32                     ... bench:          95 ns/iter (+/- 5) = 621 MB/s
test misc::reallyhard_32K                    ... bench:      48,889 ns/iter (+/- 2,423) = 670 MB/s
test misc::replace_all                       ... bench:         153 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,130 ns/iter (+/- 359) = 1122 MB/s
test misc::short_haystack_1000000x           ... bench:     149,154 ns/iter (+/- 2,795) = 53635 MB/s
test misc::short_haystack_100000x            ... bench:       4,788 ns/iter (+/- 774) = 167086 MB/s
test misc::short_haystack_10000x             ... bench:       3,029 ns/iter (+/- 122) = 26414 MB/s
test misc::short_haystack_1000x              ... bench:         324 ns/iter (+/- 18) = 24725 MB/s
test misc::short_haystack_100x               ... bench:         229 ns/iter (+/- 13) = 3541 MB/s
test misc::short_haystack_10x                ... bench:         199 ns/iter (+/- 161) = 457 MB/s
test misc::short_haystack_1x                 ... bench:         187 ns/iter (+/- 6) = 101 MB/s
test misc::short_haystack_2x                 ... bench:         190 ns/iter (+/- 3) = 142 MB/s
test misc::short_haystack_3x                 ... bench:         184 ns/iter (+/- 9) = 190 MB/s
test misc::short_haystack_4x                 ... bench:         178 ns/iter (+/- 4) = 241 MB/s
test regexdna::find_new_lines                ... bench:  11,258,425 ns/iter (+/- 325,032) = 451 MB/s
test regexdna::subst1                        ... bench:     817,449 ns/iter (+/- 17,707) = 6218 MB/s
test regexdna::subst10                       ... bench:     815,464 ns/iter (+/- 29,264) = 6233 MB/s
test regexdna::subst11                       ... bench:     836,868 ns/iter (+/- 28,942) = 6074 MB/s
test regexdna::subst2                        ... bench:     815,261 ns/iter (+/- 12,175) = 6235 MB/s
test regexdna::subst3                        ... bench:     826,658 ns/iter (+/- 18,825) = 6149 MB/s
test regexdna::subst4                        ... bench:     811,544 ns/iter (+/- 166,557) = 6263 MB/s
test regexdna::subst5                        ... bench:     819,870 ns/iter (+/- 45,503) = 6200 MB/s
test regexdna::subst6                        ... bench:     814,444 ns/iter (+/- 41,035) = 6241 MB/s
test regexdna::subst7                        ... bench:     813,138 ns/iter (+/- 34,880) = 6251 MB/s
test regexdna::subst8                        ... bench:     809,153 ns/iter (+/- 53,543) = 6282 MB/s
test regexdna::subst9                        ... bench:     818,620 ns/iter (+/- 279,441) = 6209 MB/s
test regexdna::variant1                      ... bench:   2,469,048 ns/iter (+/- 166,959) = 2058 MB/s
test regexdna::variant2                      ... bench:   3,538,980 ns/iter (+/- 172,910) = 1436 MB/s
test regexdna::variant3                      ... bench:   4,143,298 ns/iter (+/- 305,799) = 1226 MB/s
test regexdna::variant4                      ... bench:   4,320,229 ns/iter (+/- 134,218) = 1176 MB/s
test regexdna::variant5                      ... bench:   2,912,511 ns/iter (+/- 116,608) = 1745 MB/s
test regexdna::variant6                      ... bench:   2,884,247 ns/iter (+/- 191,858) = 1762 MB/s
test regexdna::variant7                      ... bench:   3,832,981 ns/iter (+/- 106,319) = 1326 MB/s
test regexdna::variant8                      ... bench:   3,874,050 ns/iter (+/- 260,151) = 1312 MB/s
test regexdna::variant9                      ... bench:   3,721,952 ns/iter (+/- 204,680) = 1365 MB/s
test sherlock::before_after_holmes           ... bench:     893,598 ns/iter (+/- 29,381) = 665 MB/s
test sherlock::before_holmes                 ... bench:      53,200 ns/iter (+/- 2,075) = 11182 MB/s
test sherlock::everything_greedy             ... bench:   1,758,483 ns/iter (+/- 85,649) = 338 MB/s
test sherlock::everything_greedy_nl          ... bench:     769,046 ns/iter (+/- 49,084) = 773 MB/s
test sherlock::holmes_cochar_watson          ... bench:      96,738 ns/iter (+/- 5,036) = 6149 MB/s
test sherlock::holmes_coword_watson          ... bench:     470,679 ns/iter (+/- 24,059) = 1263 MB/s
test sherlock::ing_suffix                    ... bench:     350,163 ns/iter (+/- 40,190) = 1699 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,049,836 ns/iter (+/- 18,147) = 566 MB/s
test sherlock::letters                       ... bench:  18,129,065 ns/iter (+/- 933,363) = 32 MB/s
test sherlock::letters_lower                 ... bench:  17,550,931 ns/iter (+/- 2,212,810) = 33 MB/s
test sherlock::letters_upper                 ... bench:   1,573,261 ns/iter (+/- 73,325) = 378 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     879,734 ns/iter (+/- 39,198) = 676 MB/s
test sherlock::name_alt1                     ... bench:      24,876 ns/iter (+/- 702) = 23915 MB/s
test sherlock::name_alt2                     ... bench:      69,602 ns/iter (+/- 2,217) = 8547 MB/s
test sherlock::name_alt3                     ... bench:      80,333 ns/iter (+/- 2,140) = 7405 MB/s
test sherlock::name_alt3_nocase              ... bench:     367,281 ns/iter (+/- 21,059) = 1619 MB/s
test sherlock::name_alt4                     ... bench:     102,491 ns/iter (+/- 5,291) = 5804 MB/s
test sherlock::name_alt4_nocase              ... bench:     166,502 ns/iter (+/- 6,799) = 3573 MB/s
test sherlock::name_alt5                     ... bench:      75,170 ns/iter (+/- 3,940) = 7914 MB/s
test sherlock::name_alt5_nocase              ... bench:     347,191 ns/iter (+/- 16,818) = 1713 MB/s
test sherlock::name_holmes                   ... bench:      30,769 ns/iter (+/- 733) = 19335 MB/s
test sherlock::name_holmes_nocase            ... bench:     125,856 ns/iter (+/- 2,649) = 4727 MB/s
test sherlock::name_sherlock                 ... bench:      62,717 ns/iter (+/- 3,369) = 9485 MB/s
test sherlock::name_sherlock_holmes          ... bench:      21,007 ns/iter (+/- 9,501) = 28320 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      89,351 ns/iter (+/- 4,282) = 6658 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,260 ns/iter (+/- 5,759) = 6817 MB/s
test sherlock::name_whitespace               ... bench:      67,989 ns/iter (+/- 3,846) = 8750 MB/s
test sherlock::no_match_common               ... bench:       9,052 ns/iter (+/- 2,380) = 65723 MB/s
test sherlock::no_match_really_common        ... bench:     242,573 ns/iter (+/- 48,519) = 2452 MB/s
test sherlock::no_match_uncommon             ... bench:       9,071 ns/iter (+/- 969) = 65586 MB/s
test sherlock::quotes                        ... bench:     352,682 ns/iter (+/- 22,572) = 1686 MB/s
test sherlock::repeated_class_negation       ... bench:  62,131,665 ns/iter (+/- 3,008,398) = 9 MB/s
test sherlock::the_lower                     ... bench:     453,994 ns/iter (+/- 23,375) = 1310 MB/s
test sherlock::the_nocase                    ... bench:     492,966 ns/iter (+/- 50,438) = 1206 MB/s
test sherlock::the_upper                     ... bench:      32,274 ns/iter (+/- 332) = 18433 MB/s
test sherlock::the_whitespace                ... bench:     837,328 ns/iter (+/- 50,443) = 710 MB/s
test sherlock::word_ending_n                 ... bench:   1,567,148 ns/iter (+/- 108,956) = 379 MB/s
test sherlock::words                         ... bench:   7,138,118 ns/iter (+/- 384,318) = 83 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

