
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          14 ns/iter (+/- 0) = 74900214 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          36 ns/iter (+/- 2) = 29000 MB/s
test misc::easy1_1MB                         ... bench:          39 ns/iter (+/- 2) = 26887076 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 3) = 1485 MB/s
test misc::easy1_32K                         ... bench:          36 ns/iter (+/- 2) = 910777 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 0) = 25023 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 4) = 22795717 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          46 ns/iter (+/- 3) = 712934 MB/s
test misc::is_match_set                      ... bench:          56 ns/iter (+/- 3) = 446 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         890 ns/iter (+/- 55) = 112360 MB/s
test misc::long_needle2                      ... bench:     491,162 ns/iter (+/- 44,583) = 203 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 2) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 28) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 13) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 3) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,432 ns/iter (+/- 69) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,421,165 ns/iter (+/- 64,549) = 737 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 5) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      43,978 ns/iter (+/- 1,702) = 745 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 472) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     141,422 ns/iter (+/- 1,720) = 56568 MB/s
test misc::short_haystack_100000x            ... bench:       4,327 ns/iter (+/- 327) = 184888 MB/s
test misc::short_haystack_10000x             ... bench:       2,653 ns/iter (+/- 109) = 30158 MB/s
test misc::short_haystack_1000x              ... bench:         324 ns/iter (+/- 30) = 24725 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 15) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 9) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 12) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 15) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         175 ns/iter (+/- 18) = 200 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 14) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,138,431 ns/iter (+/- 398,291) = 501 MB/s
test regexdna::subst1                        ... bench:     738,027 ns/iter (+/- 51,377) = 6887 MB/s
test regexdna::subst10                       ... bench:     740,467 ns/iter (+/- 62,833) = 6865 MB/s
test regexdna::subst11                       ... bench:     727,319 ns/iter (+/- 30,833) = 6989 MB/s
test regexdna::subst2                        ... bench:     725,905 ns/iter (+/- 36,775) = 7002 MB/s
test regexdna::subst3                        ... bench:     730,765 ns/iter (+/- 41,403) = 6956 MB/s
test regexdna::subst4                        ... bench:     720,729 ns/iter (+/- 24,401) = 7053 MB/s
test regexdna::subst5                        ... bench:     726,207 ns/iter (+/- 24,505) = 6999 MB/s
test regexdna::subst6                        ... bench:     717,721 ns/iter (+/- 44,800) = 7082 MB/s
test regexdna::subst7                        ... bench:     728,678 ns/iter (+/- 49,022) = 6976 MB/s
test regexdna::subst8                        ... bench:     728,590 ns/iter (+/- 41,349) = 6977 MB/s
test regexdna::subst9                        ... bench:     743,229 ns/iter (+/- 48,754) = 6839 MB/s
test regexdna::variant1                      ... bench:   2,170,416 ns/iter (+/- 105,250) = 2342 MB/s
test regexdna::variant2                      ... bench:   3,130,482 ns/iter (+/- 173,748) = 1623 MB/s
test regexdna::variant3                      ... bench:   3,807,375 ns/iter (+/- 237,163) = 1335 MB/s
test regexdna::variant4                      ... bench:   3,792,953 ns/iter (+/- 120,471) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,536,428 ns/iter (+/- 99,131) = 2004 MB/s
test regexdna::variant6                      ... bench:   2,522,426 ns/iter (+/- 87,711) = 2015 MB/s
test regexdna::variant7                      ... bench:   3,305,132 ns/iter (+/- 100,263) = 1538 MB/s
test regexdna::variant8                      ... bench:   3,338,838 ns/iter (+/- 129,725) = 1522 MB/s
test regexdna::variant9                      ... bench:   3,324,506 ns/iter (+/- 163,034) = 1529 MB/s
test sherlock::before_after_holmes           ... bench:     822,340 ns/iter (+/- 57,029) = 723 MB/s
test sherlock::before_holmes                 ... bench:      51,280 ns/iter (+/- 3,230) = 11601 MB/s
test sherlock::everything_greedy             ... bench:   1,618,958 ns/iter (+/- 95,758) = 367 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,951 ns/iter (+/- 46,517) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,562 ns/iter (+/- 6,486) = 6569 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,958 ns/iter (+/- 19,043) = 1374 MB/s
test sherlock::ing_suffix                    ... bench:     315,054 ns/iter (+/- 19,660) = 1888 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     931,608 ns/iter (+/- 40,148) = 638 MB/s
test sherlock::letters                       ... bench:  16,530,255 ns/iter (+/- 321,864) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,258,253 ns/iter (+/- 325,659) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,446,257 ns/iter (+/- 62,712) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     803,316 ns/iter (+/- 49,196) = 740 MB/s
test sherlock::name_alt1                     ... bench:      26,643 ns/iter (+/- 1,738) = 22329 MB/s
test sherlock::name_alt2                     ... bench:      67,148 ns/iter (+/- 3,725) = 8860 MB/s
test sherlock::name_alt3                     ... bench:      76,660 ns/iter (+/- 4,396) = 7760 MB/s
test sherlock::name_alt3_nocase              ... bench:     343,280 ns/iter (+/- 8,533) = 1733 MB/s
test sherlock::name_alt4                     ... bench:      93,814 ns/iter (+/- 5,059) = 6341 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,237 ns/iter (+/- 8,935) = 3882 MB/s
test sherlock::name_alt5                     ... bench:      69,120 ns/iter (+/- 3,102) = 8607 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,516 ns/iter (+/- 19,176) = 1861 MB/s
test sherlock::name_holmes                   ... bench:      27,758 ns/iter (+/- 1,306) = 21432 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,072 ns/iter (+/- 5,017) = 5356 MB/s
test sherlock::name_sherlock                 ... bench:      55,769 ns/iter (+/- 3,839) = 10667 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,367 ns/iter (+/- 523) = 30718 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,590 ns/iter (+/- 3,115) = 7382 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,624 ns/iter (+/- 4,078) = 7471 MB/s
test sherlock::name_whitespace               ... bench:      63,522 ns/iter (+/- 3,967) = 9365 MB/s
test sherlock::no_match_common               ... bench:       8,745 ns/iter (+/- 319) = 68031 MB/s
test sherlock::no_match_really_common        ... bench:     213,906 ns/iter (+/- 8,559) = 2781 MB/s
test sherlock::no_match_uncommon             ... bench:       8,271 ns/iter (+/- 553) = 71929 MB/s
test sherlock::quotes                        ... bench:     321,392 ns/iter (+/- 19,276) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  54,809,460 ns/iter (+/- 1,400,117) = 10 MB/s
test sherlock::the_lower                     ... bench:     427,015 ns/iter (+/- 33,720) = 1393 MB/s
test sherlock::the_nocase                    ... bench:     449,801 ns/iter (+/- 48,518) = 1322 MB/s
test sherlock::the_upper                     ... bench:      29,099 ns/iter (+/- 2,139) = 20445 MB/s
test sherlock::the_whitespace                ... bench:     756,943 ns/iter (+/- 29,552) = 785 MB/s
test sherlock::word_ending_n                 ... bench:   1,397,685 ns/iter (+/- 64,565) = 425 MB/s
test sherlock::words                         ... bench:   6,484,608 ns/iter (+/- 143,880) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

