
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 1) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 2) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 3) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          33 ns/iter (+/- 1) = 993575 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         863 ns/iter (+/- 61) = 115876 MB/s
test misc::long_needle2                      ... bench:     477,999 ns/iter (+/- 14,259) = 209 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 5) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 10) = 709 MB/s
test misc::matches_set                       ... bench:         429 ns/iter (+/- 16) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 18) = 342 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 2) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 3) = 565 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,433 ns/iter (+/- 85) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,425,014 ns/iter (+/- 93,236) = 735 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 6) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,637 ns/iter (+/- 2,329) = 734 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,349 ns/iter (+/- 425) = 1260 MB/s
test misc::short_haystack_1000000x           ... bench:     146,637 ns/iter (+/- 2,010) = 54556 MB/s
test misc::short_haystack_100000x            ... bench:       4,374 ns/iter (+/- 200) = 182901 MB/s
test misc::short_haystack_10000x             ... bench:       2,974 ns/iter (+/- 318) = 26903 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 14) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 14) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 10) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 14) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 8) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 6) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         187 ns/iter (+/- 4) = 229 MB/s
test regexdna::find_new_lines                ... bench:  10,174,460 ns/iter (+/- 444,688) = 499 MB/s
test regexdna::subst1                        ... bench:     737,161 ns/iter (+/- 48,217) = 6895 MB/s
test regexdna::subst10                       ... bench:     736,119 ns/iter (+/- 45,538) = 6905 MB/s
test regexdna::subst11                       ... bench:     728,207 ns/iter (+/- 26,477) = 6980 MB/s
test regexdna::subst2                        ... bench:     734,934 ns/iter (+/- 46,439) = 6916 MB/s
test regexdna::subst3                        ... bench:     733,974 ns/iter (+/- 30,339) = 6925 MB/s
test regexdna::subst4                        ... bench:     724,305 ns/iter (+/- 38,463) = 7018 MB/s
test regexdna::subst5                        ... bench:     740,455 ns/iter (+/- 59,722) = 6865 MB/s
test regexdna::subst6                        ... bench:     724,207 ns/iter (+/- 32,435) = 7019 MB/s
test regexdna::subst7                        ... bench:     733,294 ns/iter (+/- 58,757) = 6932 MB/s
test regexdna::subst8                        ... bench:     778,771 ns/iter (+/- 47,217) = 6527 MB/s
test regexdna::subst9                        ... bench:     730,317 ns/iter (+/- 28,683) = 6960 MB/s
test regexdna::variant1                      ... bench:   2,189,250 ns/iter (+/- 183,319) = 2321 MB/s
test regexdna::variant2                      ... bench:   3,145,115 ns/iter (+/- 107,322) = 1616 MB/s
test regexdna::variant3                      ... bench:   3,793,590 ns/iter (+/- 120,668) = 1340 MB/s
test regexdna::variant4                      ... bench:   3,842,975 ns/iter (+/- 155,103) = 1322 MB/s
test regexdna::variant5                      ... bench:   2,579,342 ns/iter (+/- 126,959) = 1970 MB/s
test regexdna::variant6                      ... bench:   2,527,517 ns/iter (+/- 64,530) = 2011 MB/s
test regexdna::variant7                      ... bench:   3,311,712 ns/iter (+/- 198,568) = 1534 MB/s
test regexdna::variant8                      ... bench:   3,346,280 ns/iter (+/- 216,506) = 1519 MB/s
test regexdna::variant9                      ... bench:   3,337,543 ns/iter (+/- 157,321) = 1523 MB/s
test sherlock::before_after_holmes           ... bench:     822,366 ns/iter (+/- 47,751) = 723 MB/s
test sherlock::before_holmes                 ... bench:      50,253 ns/iter (+/- 3,520) = 11838 MB/s
test sherlock::everything_greedy             ... bench:   1,616,656 ns/iter (+/- 73,409) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     713,557 ns/iter (+/- 37,017) = 833 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,262 ns/iter (+/- 6,874) = 6665 MB/s
test sherlock::holmes_coword_watson          ... bench:     427,016 ns/iter (+/- 26,754) = 1393 MB/s
test sherlock::ing_suffix                    ... bench:     310,743 ns/iter (+/- 10,725) = 1914 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     938,298 ns/iter (+/- 43,243) = 634 MB/s
test sherlock::letters                       ... bench:  16,512,150 ns/iter (+/- 411,377) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,179,150 ns/iter (+/- 496,008) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,455,308 ns/iter (+/- 41,223) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     802,967 ns/iter (+/- 33,035) = 740 MB/s
test sherlock::name_alt1                     ... bench:      25,779 ns/iter (+/- 1,199) = 23078 MB/s
test sherlock::name_alt2                     ... bench:      67,247 ns/iter (+/- 3,776) = 8846 MB/s
test sherlock::name_alt3                     ... bench:      76,798 ns/iter (+/- 4,726) = 7746 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,886 ns/iter (+/- 22,462) = 1710 MB/s
test sherlock::name_alt4                     ... bench:      95,549 ns/iter (+/- 4,750) = 6226 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,678 ns/iter (+/- 5,627) = 3821 MB/s
test sherlock::name_alt5                     ... bench:      70,290 ns/iter (+/- 3,779) = 8463 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,089 ns/iter (+/- 14,772) = 1841 MB/s
test sherlock::name_holmes                   ... bench:      30,253 ns/iter (+/- 1,744) = 19665 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,182 ns/iter (+/- 4,409) = 5303 MB/s
test sherlock::name_sherlock                 ... bench:      57,596 ns/iter (+/- 2,284) = 10329 MB/s
test sherlock::name_sherlock_holmes          ... bench:      22,867 ns/iter (+/- 860) = 26017 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,930 ns/iter (+/- 4,166) = 7261 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,564 ns/iter (+/- 3,491) = 7384 MB/s
test sherlock::name_whitespace               ... bench:      65,233 ns/iter (+/- 3,782) = 9120 MB/s
test sherlock::no_match_common               ... bench:      13,628 ns/iter (+/- 386) = 43655 MB/s
test sherlock::no_match_really_common        ... bench:     216,189 ns/iter (+/- 10,735) = 2751 MB/s
test sherlock::no_match_uncommon             ... bench:      13,860 ns/iter (+/- 442) = 42924 MB/s
test sherlock::quotes                        ... bench:     322,806 ns/iter (+/- 8,766) = 1843 MB/s
test sherlock::repeated_class_negation       ... bench:  61,517,796 ns/iter (+/- 1,433,340) = 9 MB/s
test sherlock::the_lower                     ... bench:     416,750 ns/iter (+/- 29,278) = 1427 MB/s
test sherlock::the_nocase                    ... bench:     449,208 ns/iter (+/- 23,263) = 1324 MB/s
test sherlock::the_upper                     ... bench:      32,003 ns/iter (+/- 1,687) = 18589 MB/s
test sherlock::the_whitespace                ... bench:     762,183 ns/iter (+/- 40,588) = 780 MB/s
test sherlock::word_ending_n                 ... bench:   1,421,185 ns/iter (+/- 71,495) = 418 MB/s
test sherlock::words                         ... bench:   6,544,768 ns/iter (+/- 296,805) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

