
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 2) = 1485 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 0) = 23886 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 1) = 22795717 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 1) = 1311 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 1) = 745340 MB/s
test misc::is_match_set                      ... bench:          55 ns/iter (+/- 2) = 454 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         920 ns/iter (+/- 27) = 108696 MB/s
test misc::long_needle2                      ... bench:     489,493 ns/iter (+/- 16,600) = 204 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 12) = 706 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 23) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         292 ns/iter (+/- 14) = 342 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 4) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          49 ns/iter (+/- 3) = 530 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 3) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,460 ns/iter (+/- 99) = 719 MB/s
test misc::reallyhard_1MB                    ... bench:   1,434,661 ns/iter (+/- 47,572) = 730 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 4) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      45,012 ns/iter (+/- 2,548) = 728 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       6,423 ns/iter (+/- 473) = 1245 MB/s
test misc::short_haystack_1000000x           ... bench:     147,328 ns/iter (+/- 3,385) = 54300 MB/s
test misc::short_haystack_100000x            ... bench:       4,254 ns/iter (+/- 277) = 188060 MB/s
test misc::short_haystack_10000x             ... bench:       2,649 ns/iter (+/- 67) = 30204 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 15) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 9) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 12) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 7) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         171 ns/iter (+/- 10) = 157 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 9) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 10) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,166,221 ns/iter (+/- 167,464) = 500 MB/s
test regexdna::subst1                        ... bench:     732,352 ns/iter (+/- 41,710) = 6941 MB/s
test regexdna::subst10                       ... bench:     748,962 ns/iter (+/- 35,506) = 6787 MB/s
test regexdna::subst11                       ... bench:     719,395 ns/iter (+/- 34,989) = 7066 MB/s
test regexdna::subst2                        ... bench:     732,191 ns/iter (+/- 39,655) = 6942 MB/s
test regexdna::subst3                        ... bench:     732,788 ns/iter (+/- 37,993) = 6937 MB/s
test regexdna::subst4                        ... bench:     725,121 ns/iter (+/- 38,352) = 7010 MB/s
test regexdna::subst5                        ... bench:     735,557 ns/iter (+/- 40,693) = 6910 MB/s
test regexdna::subst6                        ... bench:     732,667 ns/iter (+/- 30,186) = 6938 MB/s
test regexdna::subst7                        ... bench:     737,769 ns/iter (+/- 43,072) = 6890 MB/s
test regexdna::subst8                        ... bench:     743,713 ns/iter (+/- 11,898) = 6835 MB/s
test regexdna::subst9                        ... bench:     757,072 ns/iter (+/- 19,531) = 6714 MB/s
test regexdna::variant1                      ... bench:   2,166,863 ns/iter (+/- 78,066) = 2345 MB/s
test regexdna::variant2                      ... bench:   3,280,274 ns/iter (+/- 87,514) = 1549 MB/s
test regexdna::variant3                      ... bench:   3,918,933 ns/iter (+/- 156,719) = 1297 MB/s
test regexdna::variant4                      ... bench:   3,918,797 ns/iter (+/- 170,550) = 1297 MB/s
test regexdna::variant5                      ... bench:   2,633,857 ns/iter (+/- 144,476) = 1930 MB/s
test regexdna::variant6                      ... bench:   2,582,311 ns/iter (+/- 57,621) = 1968 MB/s
test regexdna::variant7                      ... bench:   3,401,797 ns/iter (+/- 49,747) = 1494 MB/s
test regexdna::variant8                      ... bench:   3,436,447 ns/iter (+/- 123,342) = 1479 MB/s
test regexdna::variant9                      ... bench:   3,392,835 ns/iter (+/- 131,479) = 1498 MB/s
test sherlock::before_after_holmes           ... bench:     850,716 ns/iter (+/- 19,824) = 699 MB/s
test sherlock::before_holmes                 ... bench:      51,391 ns/iter (+/- 1,381) = 11576 MB/s
test sherlock::everything_greedy             ... bench:   1,612,955 ns/iter (+/- 53,234) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     710,393 ns/iter (+/- 52,198) = 837 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,522 ns/iter (+/- 4,316) = 6645 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,690 ns/iter (+/- 18,085) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     312,024 ns/iter (+/- 11,869) = 1906 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     954,164 ns/iter (+/- 57,260) = 623 MB/s
test sherlock::letters                       ... bench:  16,459,356 ns/iter (+/- 616,971) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,113,918 ns/iter (+/- 277,298) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,460,285 ns/iter (+/- 65,972) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     803,226 ns/iter (+/- 28,680) = 740 MB/s
test sherlock::name_alt1                     ... bench:      26,662 ns/iter (+/- 987) = 22313 MB/s
test sherlock::name_alt2                     ... bench:      66,365 ns/iter (+/- 3,469) = 8964 MB/s
test sherlock::name_alt3                     ... bench:      76,110 ns/iter (+/- 3,424) = 7816 MB/s
test sherlock::name_alt3_nocase              ... bench:     361,893 ns/iter (+/- 28,071) = 1643 MB/s
test sherlock::name_alt4                     ... bench:      95,140 ns/iter (+/- 3,322) = 6253 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,702 ns/iter (+/- 7,742) = 3870 MB/s
test sherlock::name_alt5                     ... bench:      73,016 ns/iter (+/- 4,179) = 8147 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,582 ns/iter (+/- 24,558) = 1838 MB/s
test sherlock::name_holmes                   ... bench:      27,351 ns/iter (+/- 1,532) = 21751 MB/s
test sherlock::name_holmes_nocase            ... bench:     115,915 ns/iter (+/- 8,632) = 5132 MB/s
test sherlock::name_sherlock                 ... bench:      56,694 ns/iter (+/- 2,212) = 10493 MB/s
test sherlock::name_sherlock_holmes          ... bench:      21,523 ns/iter (+/- 1,064) = 27641 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      92,112 ns/iter (+/- 6,242) = 6458 MB/s
test sherlock::name_sherlock_nocase          ... bench:      90,633 ns/iter (+/- 5,460) = 6564 MB/s
test sherlock::name_whitespace               ... bench:      72,656 ns/iter (+/- 3,186) = 8188 MB/s
test sherlock::no_match_common               ... bench:      10,086 ns/iter (+/- 950) = 58986 MB/s
test sherlock::no_match_really_common        ... bench:     242,642 ns/iter (+/- 16,700) = 2451 MB/s
test sherlock::no_match_uncommon             ... bench:      10,144 ns/iter (+/- 832) = 58648 MB/s
test sherlock::quotes                        ... bench:     362,186 ns/iter (+/- 24,982) = 1642 MB/s
test sherlock::repeated_class_negation       ... bench:  56,223,282 ns/iter (+/- 1,560,701) = 10 MB/s
test sherlock::the_lower                     ... bench:     433,911 ns/iter (+/- 36,073) = 1371 MB/s
test sherlock::the_nocase                    ... bench:     449,180 ns/iter (+/- 21,012) = 1324 MB/s
test sherlock::the_upper                     ... bench:      28,908 ns/iter (+/- 803) = 20580 MB/s
test sherlock::the_whitespace                ... bench:     762,901 ns/iter (+/- 22,638) = 779 MB/s
test sherlock::word_ending_n                 ... bench:   1,410,291 ns/iter (+/- 42,707) = 421 MB/s
test sherlock::words                         ... bench:   6,567,471 ns/iter (+/- 318,081) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

