
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 3) = 745340 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 73) = 111359 MB/s
test misc::long_needle2                      ... bench:     477,441 ns/iter (+/- 29,852) = 209 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 3) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 1) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 13) = 709 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 26) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 11) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 5) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 1) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,435 ns/iter (+/- 102) = 732 MB/s
test misc::reallyhard_1MB                    ... bench:   1,427,564 ns/iter (+/- 83,093) = 734 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,500 ns/iter (+/- 2,827) = 736 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:       6,419 ns/iter (+/- 494) = 1246 MB/s
test misc::short_haystack_1000000x           ... bench:     147,897 ns/iter (+/- 4,513) = 54091 MB/s
test misc::short_haystack_100000x            ... bench:       4,395 ns/iter (+/- 390) = 182027 MB/s
test misc::short_haystack_10000x             ... bench:       2,755 ns/iter (+/- 200) = 29042 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 9) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 12) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 12) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 9) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 16) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         176 ns/iter (+/- 10) = 198 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 6) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,333,265 ns/iter (+/- 424,596) = 491 MB/s
test regexdna::subst1                        ... bench:     750,122 ns/iter (+/- 51,017) = 6776 MB/s
test regexdna::subst10                       ... bench:     733,766 ns/iter (+/- 44,239) = 6927 MB/s
test regexdna::subst11                       ... bench:     716,598 ns/iter (+/- 31,244) = 7093 MB/s
test regexdna::subst2                        ... bench:     727,243 ns/iter (+/- 42,849) = 6989 MB/s
test regexdna::subst3                        ... bench:     732,636 ns/iter (+/- 31,025) = 6938 MB/s
test regexdna::subst4                        ... bench:     730,182 ns/iter (+/- 29,452) = 6961 MB/s
test regexdna::subst5                        ... bench:     728,950 ns/iter (+/- 27,668) = 6973 MB/s
test regexdna::subst6                        ... bench:     725,061 ns/iter (+/- 32,433) = 7011 MB/s
test regexdna::subst7                        ... bench:     732,480 ns/iter (+/- 63,474) = 6939 MB/s
test regexdna::subst8                        ... bench:     723,746 ns/iter (+/- 56,841) = 7023 MB/s
test regexdna::subst9                        ... bench:     737,946 ns/iter (+/- 42,709) = 6888 MB/s
test regexdna::variant1                      ... bench:   2,151,458 ns/iter (+/- 125,692) = 2362 MB/s
test regexdna::variant2                      ... bench:   3,133,882 ns/iter (+/- 228,191) = 1622 MB/s
test regexdna::variant3                      ... bench:   3,796,267 ns/iter (+/- 109,990) = 1339 MB/s
test regexdna::variant4                      ... bench:   3,830,092 ns/iter (+/- 189,168) = 1327 MB/s
test regexdna::variant5                      ... bench:   2,549,202 ns/iter (+/- 152,634) = 1994 MB/s
test regexdna::variant6                      ... bench:   2,536,981 ns/iter (+/- 121,321) = 2003 MB/s
test regexdna::variant7                      ... bench:   3,433,654 ns/iter (+/- 270,606) = 1480 MB/s
test regexdna::variant8                      ... bench:   3,447,681 ns/iter (+/- 209,117) = 1474 MB/s
test regexdna::variant9                      ... bench:   3,388,831 ns/iter (+/- 250,648) = 1500 MB/s
test sherlock::before_after_holmes           ... bench:     839,324 ns/iter (+/- 71,250) = 708 MB/s
test sherlock::before_holmes                 ... bench:      49,945 ns/iter (+/- 2,732) = 11911 MB/s
test sherlock::everything_greedy             ... bench:   1,610,651 ns/iter (+/- 57,358) = 369 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,640 ns/iter (+/- 28,286) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,070 ns/iter (+/- 4,618) = 6755 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,605 ns/iter (+/- 24,850) = 1421 MB/s
test sherlock::ing_suffix                    ... bench:     312,133 ns/iter (+/- 19,105) = 1906 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     943,018 ns/iter (+/- 41,989) = 630 MB/s
test sherlock::letters                       ... bench:  16,737,632 ns/iter (+/- 978,468) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,720,014 ns/iter (+/- 933,872) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,471,573 ns/iter (+/- 54,611) = 404 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     810,811 ns/iter (+/- 40,816) = 733 MB/s
test sherlock::name_alt1                     ... bench:      24,652 ns/iter (+/- 1,489) = 24133 MB/s
test sherlock::name_alt2                     ... bench:      65,297 ns/iter (+/- 4,597) = 9111 MB/s
test sherlock::name_alt3                     ... bench:      74,858 ns/iter (+/- 3,636) = 7947 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,609 ns/iter (+/- 29,976) = 1696 MB/s
test sherlock::name_alt4                     ... bench:      94,873 ns/iter (+/- 6,533) = 6270 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,984 ns/iter (+/- 6,523) = 3863 MB/s
test sherlock::name_alt5                     ... bench:      69,549 ns/iter (+/- 3,635) = 8554 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,966 ns/iter (+/- 22,164) = 1836 MB/s
test sherlock::name_holmes                   ... bench:      27,139 ns/iter (+/- 1,837) = 21921 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,231 ns/iter (+/- 7,759) = 5397 MB/s
test sherlock::name_sherlock                 ... bench:      56,594 ns/iter (+/- 2,460) = 10512 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,768 ns/iter (+/- 1,286) = 30095 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,902 ns/iter (+/- 7,014) = 7176 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,984 ns/iter (+/- 4,946) = 7346 MB/s
test sherlock::name_whitespace               ... bench:      66,560 ns/iter (+/- 6,454) = 8938 MB/s
test sherlock::no_match_common               ... bench:       8,277 ns/iter (+/- 293) = 71877 MB/s
test sherlock::no_match_really_common        ... bench:     218,674 ns/iter (+/- 15,300) = 2720 MB/s
test sherlock::no_match_uncommon             ... bench:       8,687 ns/iter (+/- 767) = 68485 MB/s
test sherlock::quotes                        ... bench:     323,787 ns/iter (+/- 14,783) = 1837 MB/s
test sherlock::repeated_class_negation       ... bench:  56,441,019 ns/iter (+/- 1,156,119) = 10 MB/s
test sherlock::the_lower                     ... bench:     427,922 ns/iter (+/- 30,274) = 1390 MB/s
test sherlock::the_nocase                    ... bench:     468,606 ns/iter (+/- 42,696) = 1269 MB/s
test sherlock::the_upper                     ... bench:      29,221 ns/iter (+/- 900) = 20359 MB/s
test sherlock::the_whitespace                ... bench:     765,869 ns/iter (+/- 61,381) = 776 MB/s
test sherlock::word_ending_n                 ... bench:   1,402,861 ns/iter (+/- 75,983) = 424 MB/s
test sherlock::words                         ... bench:   6,523,749 ns/iter (+/- 135,503) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

