
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 3) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 3) = 23355 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 1) = 1282 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 71) = 113123 MB/s
test misc::long_needle2                      ... bench:     477,406 ns/iter (+/- 22,552) = 209 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 2) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         231 ns/iter (+/- 8) = 696 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 26) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         305 ns/iter (+/- 29) = 327 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 5) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 3) = 485 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 48) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,956 ns/iter (+/- 86,665) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,458 ns/iter (+/- 2,178) = 737 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       6,437 ns/iter (+/- 408) = 1242 MB/s
test misc::short_haystack_1000000x           ... bench:     146,763 ns/iter (+/- 3,077) = 54509 MB/s
test misc::short_haystack_100000x            ... bench:       4,275 ns/iter (+/- 184) = 187137 MB/s
test misc::short_haystack_10000x             ... bench:       2,727 ns/iter (+/- 134) = 29340 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 15) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         207 ns/iter (+/- 7) = 3917 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 9) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 7) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 8) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 8) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 8) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,164,413 ns/iter (+/- 331,644) = 500 MB/s
test regexdna::subst1                        ... bench:     732,875 ns/iter (+/- 42,763) = 6936 MB/s
test regexdna::subst10                       ... bench:     729,648 ns/iter (+/- 43,864) = 6966 MB/s
test regexdna::subst11                       ... bench:     727,692 ns/iter (+/- 40,576) = 6985 MB/s
test regexdna::subst2                        ... bench:     723,332 ns/iter (+/- 21,684) = 7027 MB/s
test regexdna::subst3                        ... bench:     733,420 ns/iter (+/- 42,665) = 6931 MB/s
test regexdna::subst4                        ... bench:     747,999 ns/iter (+/- 41,887) = 6796 MB/s
test regexdna::subst5                        ... bench:     738,194 ns/iter (+/- 34,115) = 6886 MB/s
test regexdna::subst6                        ... bench:     726,114 ns/iter (+/- 20,543) = 7000 MB/s
test regexdna::subst7                        ... bench:     731,882 ns/iter (+/- 44,992) = 6945 MB/s
test regexdna::subst8                        ... bench:     719,605 ns/iter (+/- 37,131) = 7064 MB/s
test regexdna::subst9                        ... bench:     752,735 ns/iter (+/- 28,049) = 6753 MB/s
test regexdna::variant1                      ... bench:   2,144,694 ns/iter (+/- 84,085) = 2370 MB/s
test regexdna::variant2                      ... bench:   3,126,210 ns/iter (+/- 54,489) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,818,890 ns/iter (+/- 140,427) = 1331 MB/s
test regexdna::variant4                      ... bench:   3,816,231 ns/iter (+/- 244,673) = 1332 MB/s
test regexdna::variant5                      ... bench:   2,584,045 ns/iter (+/- 381,515) = 1967 MB/s
test regexdna::variant6                      ... bench:   2,537,161 ns/iter (+/- 232,816) = 2003 MB/s
test regexdna::variant7                      ... bench:   3,339,066 ns/iter (+/- 341,051) = 1522 MB/s
test regexdna::variant8                      ... bench:   3,387,680 ns/iter (+/- 325,006) = 1500 MB/s
test regexdna::variant9                      ... bench:   3,319,908 ns/iter (+/- 97,415) = 1531 MB/s
test sherlock::before_after_holmes           ... bench:     817,519 ns/iter (+/- 36,244) = 727 MB/s
test sherlock::before_holmes                 ... bench:      49,921 ns/iter (+/- 2,866) = 11917 MB/s
test sherlock::everything_greedy             ... bench:   1,611,009 ns/iter (+/- 67,639) = 369 MB/s
test sherlock::everything_greedy_nl          ... bench:     719,153 ns/iter (+/- 45,941) = 827 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,967 ns/iter (+/- 5,346) = 6763 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,511 ns/iter (+/- 18,621) = 1431 MB/s
test sherlock::ing_suffix                    ... bench:     311,162 ns/iter (+/- 21,545) = 1911 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     946,196 ns/iter (+/- 48,493) = 628 MB/s
test sherlock::letters                       ... bench:  16,486,498 ns/iter (+/- 1,162,658) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,129,217 ns/iter (+/- 406,604) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,444,232 ns/iter (+/- 84,639) = 411 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,706 ns/iter (+/- 38,459) = 739 MB/s
test sherlock::name_alt1                     ... bench:      23,336 ns/iter (+/- 978) = 25494 MB/s
test sherlock::name_alt2                     ... bench:      67,697 ns/iter (+/- 2,703) = 8788 MB/s
test sherlock::name_alt3                     ... bench:      79,606 ns/iter (+/- 5,753) = 7473 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,654 ns/iter (+/- 14,474) = 1711 MB/s
test sherlock::name_alt4                     ... bench:      93,173 ns/iter (+/- 4,956) = 6385 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,154 ns/iter (+/- 10,419) = 3859 MB/s
test sherlock::name_alt5                     ... bench:      73,086 ns/iter (+/- 2,531) = 8140 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,583 ns/iter (+/- 11,388) = 1861 MB/s
test sherlock::name_holmes                   ... bench:      28,977 ns/iter (+/- 1,504) = 20531 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,968 ns/iter (+/- 3,672) = 5361 MB/s
test sherlock::name_sherlock                 ... bench:      56,440 ns/iter (+/- 2,045) = 10540 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,415 ns/iter (+/- 886) = 32306 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,437 ns/iter (+/- 4,588) = 7305 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,796 ns/iter (+/- 4,005) = 7550 MB/s
test sherlock::name_whitespace               ... bench:      63,184 ns/iter (+/- 1,991) = 9415 MB/s
test sherlock::no_match_common               ... bench:       8,016 ns/iter (+/- 452) = 74218 MB/s
test sherlock::no_match_really_common        ... bench:     216,358 ns/iter (+/- 12,352) = 2749 MB/s
test sherlock::no_match_uncommon             ... bench:       7,991 ns/iter (+/- 427) = 74450 MB/s
test sherlock::quotes                        ... bench:     331,850 ns/iter (+/- 29,759) = 1792 MB/s
test sherlock::repeated_class_negation       ... bench:  55,187,281 ns/iter (+/- 1,271,975) = 10 MB/s
test sherlock::the_lower                     ... bench:     421,780 ns/iter (+/- 20,010) = 1410 MB/s
test sherlock::the_nocase                    ... bench:     483,301 ns/iter (+/- 42,626) = 1230 MB/s
test sherlock::the_upper                     ... bench:      29,321 ns/iter (+/- 1,559) = 20290 MB/s
test sherlock::the_whitespace                ... bench:     759,546 ns/iter (+/- 47,198) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,414,480 ns/iter (+/- 65,082) = 420 MB/s
test sherlock::words                         ... bench:   6,473,749 ns/iter (+/- 124,886) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

