
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          37 ns/iter (+/- 0) = 28340432 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 0) = 1485 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 0) = 936800 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 1) = 23886 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 1) = 22310702 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 0) = 1282 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 0) = 728777 MB/s
test misc::is_match_set                      ... bench:          56 ns/iter (+/- 2) = 446 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         924 ns/iter (+/- 44) = 108226 MB/s
test misc::long_needle2                      ... bench:     498,567 ns/iter (+/- 13,571) = 200 MB/s
test misc::match_class                       ... bench:          73 ns/iter (+/- 1) = 1109 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         241 ns/iter (+/- 8) = 668 MB/s
test misc::matches_set                       ... bench:         457 ns/iter (+/- 14) = 54 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         298 ns/iter (+/- 18) = 335 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 5) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 3) = 553 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 3) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,429 ns/iter (+/- 42) = 735 MB/s
test misc::reallyhard_1MB                    ... bench:   1,407,488 ns/iter (+/- 54,907) = 745 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,984 ns/iter (+/- 1,557) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       6,330 ns/iter (+/- 330) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     147,000 ns/iter (+/- 1,853) = 54421 MB/s
test misc::short_haystack_100000x            ... bench:       4,304 ns/iter (+/- 258) = 185876 MB/s
test misc::short_haystack_10000x             ... bench:       2,780 ns/iter (+/- 262) = 28780 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 17) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 13) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         173 ns/iter (+/- 6) = 526 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 6) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 11) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         248 ns/iter (+/- 16) = 141 MB/s
test misc::short_haystack_4x                 ... bench:         176 ns/iter (+/- 24) = 244 MB/s
test regexdna::find_new_lines                ... bench:  10,265,052 ns/iter (+/- 637,507) = 495 MB/s
test regexdna::subst1                        ... bench:     748,706 ns/iter (+/- 42,421) = 6789 MB/s
test regexdna::subst10                       ... bench:     732,926 ns/iter (+/- 54,801) = 6935 MB/s
test regexdna::subst11                       ... bench:     764,250 ns/iter (+/- 23,680) = 6651 MB/s
test regexdna::subst2                        ... bench:     788,157 ns/iter (+/- 41,206) = 6449 MB/s
test regexdna::subst3                        ... bench:     743,289 ns/iter (+/- 44,247) = 6839 MB/s
test regexdna::subst4                        ... bench:     749,227 ns/iter (+/- 54,520) = 6784 MB/s
test regexdna::subst5                        ... bench:     761,412 ns/iter (+/- 36,956) = 6676 MB/s
test regexdna::subst6                        ... bench:     727,680 ns/iter (+/- 26,466) = 6985 MB/s
test regexdna::subst7                        ... bench:     752,086 ns/iter (+/- 45,710) = 6759 MB/s
test regexdna::subst8                        ... bench:     739,448 ns/iter (+/- 41,255) = 6874 MB/s
test regexdna::subst9                        ... bench:     730,107 ns/iter (+/- 39,174) = 6962 MB/s
test regexdna::variant1                      ... bench:   2,252,140 ns/iter (+/- 142,624) = 2257 MB/s
test regexdna::variant2                      ... bench:   3,266,131 ns/iter (+/- 213,856) = 1556 MB/s
test regexdna::variant3                      ... bench:   3,911,005 ns/iter (+/- 246,910) = 1299 MB/s
test regexdna::variant4                      ... bench:   3,884,467 ns/iter (+/- 261,657) = 1308 MB/s
test regexdna::variant5                      ... bench:   2,644,844 ns/iter (+/- 165,918) = 1922 MB/s
test regexdna::variant6                      ... bench:   2,565,843 ns/iter (+/- 224,244) = 1981 MB/s
test regexdna::variant7                      ... bench:   3,489,867 ns/iter (+/- 226,107) = 1456 MB/s
test regexdna::variant8                      ... bench:   3,369,053 ns/iter (+/- 232,632) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,480,205 ns/iter (+/- 226,299) = 1460 MB/s
test sherlock::before_after_holmes           ... bench:     812,050 ns/iter (+/- 26,864) = 732 MB/s
test sherlock::before_holmes                 ... bench:      49,417 ns/iter (+/- 3,048) = 12039 MB/s
test sherlock::everything_greedy             ... bench:   1,633,941 ns/iter (+/- 124,328) = 364 MB/s
test sherlock::everything_greedy_nl          ... bench:     711,788 ns/iter (+/- 23,947) = 835 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,469 ns/iter (+/- 5,559) = 6801 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,850 ns/iter (+/- 26,111) = 1417 MB/s
test sherlock::ing_suffix                    ... bench:     327,132 ns/iter (+/- 14,009) = 1818 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     980,011 ns/iter (+/- 57,599) = 607 MB/s
test sherlock::letters                       ... bench:  17,274,478 ns/iter (+/- 823,186) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,453,720 ns/iter (+/- 929,732) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,471,700 ns/iter (+/- 95,722) = 404 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     806,170 ns/iter (+/- 24,467) = 737 MB/s
test sherlock::name_alt1                     ... bench:      24,551 ns/iter (+/- 1,255) = 24232 MB/s
test sherlock::name_alt2                     ... bench:      65,128 ns/iter (+/- 4,638) = 9134 MB/s
test sherlock::name_alt3                     ... bench:      84,672 ns/iter (+/- 3,059) = 7026 MB/s
test sherlock::name_alt3_nocase              ... bench:     350,469 ns/iter (+/- 11,313) = 1697 MB/s
test sherlock::name_alt4                     ... bench:      95,729 ns/iter (+/- 6,814) = 6214 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,508 ns/iter (+/- 10,905) = 3801 MB/s
test sherlock::name_alt5                     ... bench:      69,673 ns/iter (+/- 4,112) = 8538 MB/s
test sherlock::name_alt5_nocase              ... bench:     318,538 ns/iter (+/- 23,227) = 1867 MB/s
test sherlock::name_holmes                   ... bench:      28,137 ns/iter (+/- 1,750) = 21144 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,132 ns/iter (+/- 3,548) = 5305 MB/s
test sherlock::name_sherlock                 ... bench:      55,967 ns/iter (+/- 1,942) = 10630 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,641 ns/iter (+/- 1,349) = 31915 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,733 ns/iter (+/- 4,501) = 7369 MB/s
test sherlock::name_sherlock_nocase          ... bench:      81,448 ns/iter (+/- 4,342) = 7304 MB/s
test sherlock::name_whitespace               ... bench:      63,007 ns/iter (+/- 2,869) = 9442 MB/s
test sherlock::no_match_common               ... bench:       8,044 ns/iter (+/- 561) = 73959 MB/s
test sherlock::no_match_really_common        ... bench:     215,030 ns/iter (+/- 13,028) = 2766 MB/s
test sherlock::no_match_uncommon             ... bench:       8,081 ns/iter (+/- 429) = 73621 MB/s
test sherlock::quotes                        ... bench:     334,882 ns/iter (+/- 29,830) = 1776 MB/s
test sherlock::repeated_class_negation       ... bench:  56,527,448 ns/iter (+/- 1,450,301) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,798 ns/iter (+/- 19,188) = 1407 MB/s
test sherlock::the_nocase                    ... bench:     440,859 ns/iter (+/- 15,494) = 1349 MB/s
test sherlock::the_upper                     ... bench:      29,030 ns/iter (+/- 1,715) = 20493 MB/s
test sherlock::the_whitespace                ... bench:     756,053 ns/iter (+/- 33,435) = 786 MB/s
test sherlock::word_ending_n                 ... bench:   1,408,609 ns/iter (+/- 57,004) = 422 MB/s
test sherlock::words                         ... bench:   6,477,312 ns/iter (+/- 127,482) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

