
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 1) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 3) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 3) = 22795717 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 3) = 1340 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          55 ns/iter (+/- 4) = 454 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         919 ns/iter (+/- 73) = 108815 MB/s
test misc::long_needle2                      ... bench:     504,113 ns/iter (+/- 31,597) = 198 MB/s
test misc::match_class                       ... bench:          72 ns/iter (+/- 5) = 1125 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         231 ns/iter (+/- 19) = 696 MB/s
test misc::matches_set                       ... bench:         437 ns/iter (+/- 23) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 1) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         298 ns/iter (+/- 9) = 335 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 3) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 7) = 565 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,450 ns/iter (+/- 87) = 724 MB/s
test misc::reallyhard_1MB                    ... bench:   1,430,924 ns/iter (+/- 69,666) = 732 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,224 ns/iter (+/- 2,678) = 741 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:       6,330 ns/iter (+/- 518) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     149,422 ns/iter (+/- 15,120) = 53539 MB/s
test misc::short_haystack_100000x            ... bench:       4,323 ns/iter (+/- 357) = 185059 MB/s
test misc::short_haystack_10000x             ... bench:       2,835 ns/iter (+/- 467) = 28222 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 25) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         225 ns/iter (+/- 293) = 3604 MB/s
test misc::short_haystack_10x                ... bench:         183 ns/iter (+/- 18) = 497 MB/s
test misc::short_haystack_1x                 ... bench:         174 ns/iter (+/- 12) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         178 ns/iter (+/- 17) = 151 MB/s
test misc::short_haystack_3x                 ... bench:         177 ns/iter (+/- 18) = 197 MB/s
test misc::short_haystack_4x                 ... bench:         175 ns/iter (+/- 6) = 245 MB/s
test regexdna::find_new_lines                ... bench:  10,282,325 ns/iter (+/- 322,452) = 494 MB/s
test regexdna::subst1                        ... bench:     727,570 ns/iter (+/- 37,943) = 6986 MB/s
test regexdna::subst10                       ... bench:     723,753 ns/iter (+/- 42,918) = 7023 MB/s
test regexdna::subst11                       ... bench:     748,290 ns/iter (+/- 55,741) = 6793 MB/s
test regexdna::subst2                        ... bench:     733,628 ns/iter (+/- 27,040) = 6929 MB/s
test regexdna::subst3                        ... bench:     728,623 ns/iter (+/- 33,397) = 6976 MB/s
test regexdna::subst4                        ... bench:     729,056 ns/iter (+/- 35,914) = 6972 MB/s
test regexdna::subst5                        ... bench:     734,461 ns/iter (+/- 37,559) = 6921 MB/s
test regexdna::subst6                        ... bench:     732,423 ns/iter (+/- 48,787) = 6940 MB/s
test regexdna::subst7                        ... bench:     743,790 ns/iter (+/- 52,050) = 6834 MB/s
test regexdna::subst8                        ... bench:     724,612 ns/iter (+/- 47,194) = 7015 MB/s
test regexdna::subst9                        ... bench:     734,588 ns/iter (+/- 34,529) = 6920 MB/s
test regexdna::variant1                      ... bench:   2,172,637 ns/iter (+/- 74,967) = 2339 MB/s
test regexdna::variant2                      ... bench:   3,144,484 ns/iter (+/- 87,934) = 1616 MB/s
test regexdna::variant3                      ... bench:   3,804,755 ns/iter (+/- 175,799) = 1336 MB/s
test regexdna::variant4                      ... bench:   3,802,191 ns/iter (+/- 226,601) = 1336 MB/s
test regexdna::variant5                      ... bench:   2,569,575 ns/iter (+/- 142,051) = 1978 MB/s
test regexdna::variant6                      ... bench:   2,556,990 ns/iter (+/- 91,854) = 1988 MB/s
test regexdna::variant7                      ... bench:   3,340,423 ns/iter (+/- 146,164) = 1521 MB/s
test regexdna::variant8                      ... bench:   3,407,119 ns/iter (+/- 131,960) = 1491 MB/s
test regexdna::variant9                      ... bench:   3,366,215 ns/iter (+/- 224,524) = 1510 MB/s
test sherlock::before_after_holmes           ... bench:     816,802 ns/iter (+/- 52,497) = 728 MB/s
test sherlock::before_holmes                 ... bench:      51,567 ns/iter (+/- 4,755) = 11537 MB/s
test sherlock::everything_greedy             ... bench:   1,617,815 ns/iter (+/- 50,900) = 367 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,044 ns/iter (+/- 52,629) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,883 ns/iter (+/- 6,570) = 6693 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,617 ns/iter (+/- 25,883) = 1417 MB/s
test sherlock::ing_suffix                    ... bench:     311,216 ns/iter (+/- 19,342) = 1911 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,698 ns/iter (+/- 35,641) = 639 MB/s
test sherlock::letters                       ... bench:  16,804,464 ns/iter (+/- 414,783) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,372,270 ns/iter (+/- 410,391) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,478,640 ns/iter (+/- 125,922) = 402 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     817,679 ns/iter (+/- 65,873) = 727 MB/s
test sherlock::name_alt1                     ... bench:      24,801 ns/iter (+/- 1,758) = 23988 MB/s
test sherlock::name_alt2                     ... bench:      66,969 ns/iter (+/- 3,883) = 8883 MB/s
test sherlock::name_alt3                     ... bench:      79,014 ns/iter (+/- 5,344) = 7529 MB/s
test sherlock::name_alt3_nocase              ... bench:     355,860 ns/iter (+/- 18,061) = 1671 MB/s
test sherlock::name_alt4                     ... bench:      96,158 ns/iter (+/- 7,357) = 6187 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,786 ns/iter (+/- 3,196) = 3794 MB/s
test sherlock::name_alt5                     ... bench:      71,406 ns/iter (+/- 5,621) = 8331 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,847 ns/iter (+/- 21,316) = 1854 MB/s
test sherlock::name_holmes                   ... bench:      27,296 ns/iter (+/- 1,299) = 21795 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,099 ns/iter (+/- 6,469) = 5260 MB/s
test sherlock::name_sherlock                 ... bench:      59,081 ns/iter (+/- 4,352) = 10069 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,316 ns/iter (+/- 1,232) = 30800 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      86,751 ns/iter (+/- 8,153) = 6857 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,615 ns/iter (+/- 5,148) = 7472 MB/s
test sherlock::name_whitespace               ... bench:      64,060 ns/iter (+/- 2,720) = 9287 MB/s
test sherlock::no_match_common               ... bench:       8,039 ns/iter (+/- 583) = 74005 MB/s
test sherlock::no_match_really_common        ... bench:     213,564 ns/iter (+/- 13,843) = 2785 MB/s
test sherlock::no_match_uncommon             ... bench:       8,953 ns/iter (+/- 440) = 66450 MB/s
test sherlock::quotes                        ... bench:     326,130 ns/iter (+/- 22,424) = 1824 MB/s
test sherlock::repeated_class_negation       ... bench:  56,332,102 ns/iter (+/- 2,857,779) = 10 MB/s
test sherlock::the_lower                     ... bench:     428,333 ns/iter (+/- 27,306) = 1388 MB/s
test sherlock::the_nocase                    ... bench:     439,434 ns/iter (+/- 14,831) = 1353 MB/s
test sherlock::the_upper                     ... bench:      29,329 ns/iter (+/- 2,290) = 20284 MB/s
test sherlock::the_whitespace                ... bench:     767,531 ns/iter (+/- 58,235) = 775 MB/s
test sherlock::word_ending_n                 ... bench:   1,417,543 ns/iter (+/- 76,163) = 419 MB/s
test sherlock::words                         ... bench:   6,587,217 ns/iter (+/- 176,175) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

