
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 1) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 5) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 2) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 2) = 936800 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 2) = 23886 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 3) = 22795717 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 2) = 1340 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         920 ns/iter (+/- 87) = 108696 MB/s
test misc::long_needle2                      ... bench:     479,360 ns/iter (+/- 32,499) = 208 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 4) = 1173 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         238 ns/iter (+/- 19) = 676 MB/s
test misc::matches_set                       ... bench:         434 ns/iter (+/- 28) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 20) = 337 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 4) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,441 ns/iter (+/- 109) = 729 MB/s
test misc::reallyhard_1MB                    ... bench:   1,420,970 ns/iter (+/- 39,793) = 737 MB/s
test misc::reallyhard_32                     ... bench:          92 ns/iter (+/- 5) = 641 MB/s
test misc::reallyhard_32K                    ... bench:      44,087 ns/iter (+/- 2,578) = 743 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       6,392 ns/iter (+/- 329) = 1251 MB/s
test misc::short_haystack_1000000x           ... bench:     147,254 ns/iter (+/- 2,882) = 54327 MB/s
test misc::short_haystack_100000x            ... bench:       4,286 ns/iter (+/- 327) = 186656 MB/s
test misc::short_haystack_10000x             ... bench:       2,719 ns/iter (+/- 233) = 29426 MB/s
test misc::short_haystack_1000x              ... bench:         287 ns/iter (+/- 21) = 27912 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 15) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         174 ns/iter (+/- 6) = 522 MB/s
test misc::short_haystack_1x                 ... bench:         177 ns/iter (+/- 14) = 107 MB/s
test misc::short_haystack_2x                 ... bench:         176 ns/iter (+/- 17) = 153 MB/s
test misc::short_haystack_3x                 ... bench:         177 ns/iter (+/- 14) = 197 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 8) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,527,343 ns/iter (+/- 552,006) = 482 MB/s
test regexdna::subst1                        ... bench:     745,867 ns/iter (+/- 46,381) = 6815 MB/s
test regexdna::subst10                       ... bench:     738,216 ns/iter (+/- 42,958) = 6886 MB/s
test regexdna::subst11                       ... bench:     748,301 ns/iter (+/- 38,161) = 6793 MB/s
test regexdna::subst2                        ... bench:     755,505 ns/iter (+/- 53,096) = 6728 MB/s
test regexdna::subst3                        ... bench:     731,148 ns/iter (+/- 24,800) = 6952 MB/s
test regexdna::subst4                        ... bench:     747,686 ns/iter (+/- 51,883) = 6798 MB/s
test regexdna::subst5                        ... bench:     737,608 ns/iter (+/- 51,943) = 6891 MB/s
test regexdna::subst6                        ... bench:     736,235 ns/iter (+/- 52,978) = 6904 MB/s
test regexdna::subst7                        ... bench:     726,367 ns/iter (+/- 41,544) = 6998 MB/s
test regexdna::subst8                        ... bench:     725,108 ns/iter (+/- 29,456) = 7010 MB/s
test regexdna::subst9                        ... bench:     726,597 ns/iter (+/- 36,132) = 6996 MB/s
test regexdna::variant1                      ... bench:   2,157,729 ns/iter (+/- 95,289) = 2355 MB/s
test regexdna::variant2                      ... bench:   3,150,684 ns/iter (+/- 112,464) = 1613 MB/s
test regexdna::variant3                      ... bench:   3,813,210 ns/iter (+/- 231,978) = 1333 MB/s
test regexdna::variant4                      ... bench:   3,803,143 ns/iter (+/- 181,086) = 1336 MB/s
test regexdna::variant5                      ... bench:   2,544,490 ns/iter (+/- 80,119) = 1997 MB/s
test regexdna::variant6                      ... bench:   2,537,041 ns/iter (+/- 165,948) = 2003 MB/s
test regexdna::variant7                      ... bench:   3,433,265 ns/iter (+/- 182,651) = 1480 MB/s
test regexdna::variant8                      ... bench:   3,339,086 ns/iter (+/- 214,611) = 1522 MB/s
test regexdna::variant9                      ... bench:   3,309,001 ns/iter (+/- 217,482) = 1536 MB/s
test sherlock::before_after_holmes           ... bench:     838,280 ns/iter (+/- 68,624) = 709 MB/s
test sherlock::before_holmes                 ... bench:      49,412 ns/iter (+/- 2,222) = 12040 MB/s
test sherlock::everything_greedy             ... bench:   1,606,518 ns/iter (+/- 70,875) = 370 MB/s
test sherlock::everything_greedy_nl          ... bench:     713,860 ns/iter (+/- 45,975) = 833 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,849 ns/iter (+/- 10,681) = 6548 MB/s
test sherlock::holmes_coword_watson          ... bench:     445,686 ns/iter (+/- 35,738) = 1334 MB/s
test sherlock::ing_suffix                    ... bench:     325,632 ns/iter (+/- 24,723) = 1827 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,684 ns/iter (+/- 32,701) = 639 MB/s
test sherlock::letters                       ... bench:  16,468,208 ns/iter (+/- 243,101) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,386,563 ns/iter (+/- 856,115) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,447,707 ns/iter (+/- 49,932) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     808,548 ns/iter (+/- 31,097) = 735 MB/s
test sherlock::name_alt1                     ... bench:      23,496 ns/iter (+/- 1,064) = 25320 MB/s
test sherlock::name_alt2                     ... bench:      66,434 ns/iter (+/- 4,066) = 8955 MB/s
test sherlock::name_alt3                     ... bench:      76,591 ns/iter (+/- 5,076) = 7767 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,905 ns/iter (+/- 18,926) = 1705 MB/s
test sherlock::name_alt4                     ... bench:      94,416 ns/iter (+/- 3,707) = 6301 MB/s
test sherlock::name_alt4_nocase              ... bench:     162,404 ns/iter (+/- 13,450) = 3663 MB/s
test sherlock::name_alt5                     ... bench:      72,657 ns/iter (+/- 4,628) = 8188 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,519 ns/iter (+/- 16,988) = 1838 MB/s
test sherlock::name_holmes                   ... bench:      26,933 ns/iter (+/- 1,425) = 22089 MB/s
test sherlock::name_holmes_nocase            ... bench:     116,525 ns/iter (+/- 8,992) = 5105 MB/s
test sherlock::name_sherlock                 ... bench:      56,770 ns/iter (+/- 3,199) = 10479 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,911 ns/iter (+/- 1,493) = 31459 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      84,364 ns/iter (+/- 6,767) = 7051 MB/s
test sherlock::name_sherlock_nocase          ... bench:      82,667 ns/iter (+/- 5,489) = 7196 MB/s
test sherlock::name_whitespace               ... bench:      64,699 ns/iter (+/- 2,786) = 9195 MB/s
test sherlock::no_match_common               ... bench:       9,057 ns/iter (+/- 618) = 65687 MB/s
test sherlock::no_match_really_common        ... bench:     214,588 ns/iter (+/- 11,524) = 2772 MB/s
test sherlock::no_match_uncommon             ... bench:       8,134 ns/iter (+/- 476) = 73141 MB/s
test sherlock::quotes                        ... bench:     321,185 ns/iter (+/- 21,228) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  65,234,326 ns/iter (+/- 3,419,767) = 9 MB/s
test sherlock::the_lower                     ... bench:     423,572 ns/iter (+/- 26,653) = 1404 MB/s
test sherlock::the_nocase                    ... bench:     443,663 ns/iter (+/- 29,083) = 1340 MB/s
test sherlock::the_upper                     ... bench:      28,875 ns/iter (+/- 1,836) = 20603 MB/s
test sherlock::the_whitespace                ... bench:     764,610 ns/iter (+/- 63,904) = 778 MB/s
test sherlock::word_ending_n                 ... bench:   1,424,244 ns/iter (+/- 50,981) = 417 MB/s
test sherlock::words                         ... bench:   6,601,450 ns/iter (+/- 290,631) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

