
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 3) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 2) = 22795717 MB/s
test misc::hard_32                           ... bench:          44 ns/iter (+/- 1) = 1340 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         897 ns/iter (+/- 72) = 111483 MB/s
test misc::long_needle2                      ... bench:     479,819 ns/iter (+/- 25,606) = 208 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 5) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         436 ns/iter (+/- 25) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 12) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,433 ns/iter (+/- 65) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,421,453 ns/iter (+/- 67,558) = 737 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 4) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,750 ns/iter (+/- 2,810) = 732 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       6,382 ns/iter (+/- 435) = 1253 MB/s
test misc::short_haystack_1000000x           ... bench:     141,340 ns/iter (+/- 2,947) = 56601 MB/s
test misc::short_haystack_100000x            ... bench:       4,318 ns/iter (+/- 316) = 185273 MB/s
test misc::short_haystack_10000x             ... bench:       2,643 ns/iter (+/- 75) = 30272 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 16) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 15) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 13) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         173 ns/iter (+/- 11) = 109 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 6) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 8) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 12) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,170,409 ns/iter (+/- 371,033) = 499 MB/s
test regexdna::subst1                        ... bench:     745,630 ns/iter (+/- 35,746) = 6817 MB/s
test regexdna::subst10                       ... bench:     715,714 ns/iter (+/- 33,392) = 7102 MB/s
test regexdna::subst11                       ... bench:     721,016 ns/iter (+/- 34,835) = 7050 MB/s
test regexdna::subst2                        ... bench:     717,161 ns/iter (+/- 35,235) = 7088 MB/s
test regexdna::subst3                        ... bench:     731,093 ns/iter (+/- 40,935) = 6953 MB/s
test regexdna::subst4                        ... bench:     721,320 ns/iter (+/- 42,693) = 7047 MB/s
test regexdna::subst5                        ... bench:     747,340 ns/iter (+/- 36,624) = 6802 MB/s
test regexdna::subst6                        ... bench:     726,989 ns/iter (+/- 48,867) = 6992 MB/s
test regexdna::subst7                        ... bench:     727,876 ns/iter (+/- 46,633) = 6983 MB/s
test regexdna::subst8                        ... bench:     718,465 ns/iter (+/- 43,116) = 7075 MB/s
test regexdna::subst9                        ... bench:     731,225 ns/iter (+/- 43,582) = 6951 MB/s
test regexdna::variant1                      ... bench:   2,152,532 ns/iter (+/- 114,190) = 2361 MB/s
test regexdna::variant2                      ... bench:   3,292,897 ns/iter (+/- 443,958) = 1543 MB/s
test regexdna::variant3                      ... bench:   4,275,376 ns/iter (+/- 335,717) = 1188 MB/s
test regexdna::variant4                      ... bench:   4,138,706 ns/iter (+/- 140,750) = 1228 MB/s
test regexdna::variant5                      ... bench:   2,778,567 ns/iter (+/- 224,746) = 1829 MB/s
test regexdna::variant6                      ... bench:   2,676,441 ns/iter (+/- 58,600) = 1899 MB/s
test regexdna::variant7                      ... bench:   3,466,177 ns/iter (+/- 51,679) = 1466 MB/s
test regexdna::variant8                      ... bench:   3,497,165 ns/iter (+/- 48,965) = 1453 MB/s
test regexdna::variant9                      ... bench:   3,475,634 ns/iter (+/- 55,262) = 1462 MB/s
test sherlock::before_after_holmes           ... bench:     856,014 ns/iter (+/- 22,543) = 695 MB/s
test sherlock::before_holmes                 ... bench:      53,437 ns/iter (+/- 1,796) = 11133 MB/s
test sherlock::everything_greedy             ... bench:   1,682,963 ns/iter (+/- 71,600) = 353 MB/s
test sherlock::everything_greedy_nl          ... bench:     744,521 ns/iter (+/- 18,061) = 799 MB/s
test sherlock::holmes_cochar_watson          ... bench:      92,888 ns/iter (+/- 3,697) = 6404 MB/s
test sherlock::holmes_coword_watson          ... bench:     447,074 ns/iter (+/- 57,916) = 1330 MB/s
test sherlock::ing_suffix                    ... bench:     332,088 ns/iter (+/- 14,498) = 1791 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,005,040 ns/iter (+/- 25,596) = 591 MB/s
test sherlock::letters                       ... bench:  17,385,329 ns/iter (+/- 303,920) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,915,814 ns/iter (+/- 220,888) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,529,822 ns/iter (+/- 32,194) = 388 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     862,606 ns/iter (+/- 20,641) = 689 MB/s
test sherlock::name_alt1                     ... bench:      25,102 ns/iter (+/- 2,327) = 23700 MB/s
test sherlock::name_alt2                     ... bench:      70,265 ns/iter (+/- 2,042) = 8466 MB/s
test sherlock::name_alt3                     ... bench:      82,511 ns/iter (+/- 5,282) = 7210 MB/s
test sherlock::name_alt3_nocase              ... bench:     368,314 ns/iter (+/- 30,286) = 1615 MB/s
test sherlock::name_alt4                     ... bench:      99,892 ns/iter (+/- 4,080) = 5955 MB/s
test sherlock::name_alt4_nocase              ... bench:     171,680 ns/iter (+/- 140,810) = 3465 MB/s
test sherlock::name_alt5                     ... bench:      74,180 ns/iter (+/- 1,446) = 8020 MB/s
test sherlock::name_alt5_nocase              ... bench:     337,230 ns/iter (+/- 14,109) = 1764 MB/s
test sherlock::name_holmes                   ... bench:      28,551 ns/iter (+/- 1,783) = 20837 MB/s
test sherlock::name_holmes_nocase            ... bench:     120,668 ns/iter (+/- 2,725) = 4930 MB/s
test sherlock::name_sherlock                 ... bench:      60,234 ns/iter (+/- 1,653) = 9877 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,049 ns/iter (+/- 792) = 29673 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      87,774 ns/iter (+/- 5,625) = 6778 MB/s
test sherlock::name_sherlock_nocase          ... bench:      84,982 ns/iter (+/- 8,540) = 7000 MB/s
test sherlock::name_whitespace               ... bench:      67,209 ns/iter (+/- 2,209) = 8851 MB/s
test sherlock::no_match_common               ... bench:       8,485 ns/iter (+/- 272) = 70115 MB/s
test sherlock::no_match_really_common        ... bench:     229,102 ns/iter (+/- 11,817) = 2596 MB/s
test sherlock::no_match_uncommon             ... bench:       8,419 ns/iter (+/- 367) = 70665 MB/s
test sherlock::quotes                        ... bench:     325,864 ns/iter (+/- 18,370) = 1825 MB/s
test sherlock::repeated_class_negation       ... bench:  55,667,928 ns/iter (+/- 2,584,099) = 10 MB/s
test sherlock::the_lower                     ... bench:     432,960 ns/iter (+/- 18,868) = 1374 MB/s
test sherlock::the_nocase                    ... bench:     446,304 ns/iter (+/- 12,766) = 1333 MB/s
test sherlock::the_upper                     ... bench:      28,643 ns/iter (+/- 1,875) = 20770 MB/s
test sherlock::the_whitespace                ... bench:     774,261 ns/iter (+/- 35,233) = 768 MB/s
test sherlock::word_ending_n                 ... bench:   1,409,352 ns/iter (+/- 36,420) = 422 MB/s
test sherlock::words                         ... bench:   6,559,227 ns/iter (+/- 217,152) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

