
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 1) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 2) = 29127666 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 3) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         901 ns/iter (+/- 84) = 110988 MB/s
test misc::long_needle2                      ... bench:     474,764 ns/iter (+/- 27,178) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 13) = 715 MB/s
test misc::matches_set                       ... bench:         438 ns/iter (+/- 18) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 1) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 16) = 340 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 6) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 3) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,433 ns/iter (+/- 82) = 733 MB/s
test misc::reallyhard_1MB                    ... bench:   1,453,804 ns/iter (+/- 93,583) = 721 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,977 ns/iter (+/- 2,716) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       6,470 ns/iter (+/- 495) = 1236 MB/s
test misc::short_haystack_1000000x           ... bench:     146,557 ns/iter (+/- 2,851) = 54586 MB/s
test misc::short_haystack_100000x            ... bench:       4,267 ns/iter (+/- 325) = 187487 MB/s
test misc::short_haystack_10000x             ... bench:       2,893 ns/iter (+/- 191) = 27656 MB/s
test misc::short_haystack_1000x              ... bench:         302 ns/iter (+/- 30) = 26526 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 20) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 12) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         172 ns/iter (+/- 23) = 110 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 6) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         170 ns/iter (+/- 13) = 205 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 9) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,247,511 ns/iter (+/- 396,591) = 496 MB/s
test regexdna::subst1                        ... bench:     749,106 ns/iter (+/- 49,951) = 6785 MB/s
test regexdna::subst10                       ... bench:     735,746 ns/iter (+/- 25,370) = 6909 MB/s
test regexdna::subst11                       ... bench:     727,328 ns/iter (+/- 29,118) = 6989 MB/s
test regexdna::subst2                        ... bench:     726,950 ns/iter (+/- 50,377) = 6992 MB/s
test regexdna::subst3                        ... bench:     735,534 ns/iter (+/- 36,347) = 6911 MB/s
test regexdna::subst4                        ... bench:     729,637 ns/iter (+/- 40,274) = 6967 MB/s
test regexdna::subst5                        ... bench:     731,773 ns/iter (+/- 49,422) = 6946 MB/s
test regexdna::subst6                        ... bench:     731,409 ns/iter (+/- 36,590) = 6950 MB/s
test regexdna::subst7                        ... bench:     739,659 ns/iter (+/- 40,361) = 6872 MB/s
test regexdna::subst8                        ... bench:     730,735 ns/iter (+/- 39,951) = 6956 MB/s
test regexdna::subst9                        ... bench:     742,975 ns/iter (+/- 52,571) = 6841 MB/s
test regexdna::variant1                      ... bench:   2,165,140 ns/iter (+/- 82,236) = 2347 MB/s
test regexdna::variant2                      ... bench:   3,126,125 ns/iter (+/- 171,300) = 1626 MB/s
test regexdna::variant3                      ... bench:   3,842,142 ns/iter (+/- 172,590) = 1323 MB/s
test regexdna::variant4                      ... bench:   3,837,125 ns/iter (+/- 177,899) = 1324 MB/s
test regexdna::variant5                      ... bench:   2,555,642 ns/iter (+/- 67,074) = 1989 MB/s
test regexdna::variant6                      ... bench:   2,534,167 ns/iter (+/- 139,639) = 2005 MB/s
test regexdna::variant7                      ... bench:   3,333,433 ns/iter (+/- 116,721) = 1524 MB/s
test regexdna::variant8                      ... bench:   3,378,247 ns/iter (+/- 174,715) = 1504 MB/s
test regexdna::variant9                      ... bench:   3,339,432 ns/iter (+/- 180,436) = 1522 MB/s
test sherlock::before_after_holmes           ... bench:     835,404 ns/iter (+/- 65,265) = 712 MB/s
test sherlock::before_holmes                 ... bench:      51,280 ns/iter (+/- 5,030) = 11601 MB/s
test sherlock::everything_greedy             ... bench:   1,612,553 ns/iter (+/- 79,543) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     733,211 ns/iter (+/- 56,548) = 811 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,251 ns/iter (+/- 6,113) = 6665 MB/s
test sherlock::holmes_coword_watson          ... bench:     430,994 ns/iter (+/- 35,597) = 1380 MB/s
test sherlock::ing_suffix                    ... bench:     316,407 ns/iter (+/- 20,288) = 1880 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     943,976 ns/iter (+/- 78,780) = 630 MB/s
test sherlock::letters                       ... bench:  16,682,695 ns/iter (+/- 596,776) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,478,692 ns/iter (+/- 519,784) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,482,892 ns/iter (+/- 106,833) = 401 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     818,673 ns/iter (+/- 47,048) = 726 MB/s
test sherlock::name_alt1                     ... bench:      23,999 ns/iter (+/- 3,723) = 24789 MB/s
test sherlock::name_alt2                     ... bench:      65,273 ns/iter (+/- 4,252) = 9114 MB/s
test sherlock::name_alt3                     ... bench:      76,065 ns/iter (+/- 6,194) = 7821 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,856 ns/iter (+/- 17,761) = 1715 MB/s
test sherlock::name_alt4                     ... bench:      95,934 ns/iter (+/- 6,906) = 6201 MB/s
test sherlock::name_alt4_nocase              ... bench:     156,065 ns/iter (+/- 12,781) = 3812 MB/s
test sherlock::name_alt5                     ... bench:      70,791 ns/iter (+/- 3,870) = 8404 MB/s
test sherlock::name_alt5_nocase              ... bench:     322,131 ns/iter (+/- 22,481) = 1846 MB/s
test sherlock::name_holmes                   ... bench:      28,123 ns/iter (+/- 2,014) = 21154 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,455 ns/iter (+/- 8,346) = 5243 MB/s
test sherlock::name_sherlock                 ... bench:      57,241 ns/iter (+/- 4,289) = 10393 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,962 ns/iter (+/- 1,057) = 29803 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,176 ns/iter (+/- 3,205) = 7328 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,781 ns/iter (+/- 3,777) = 7457 MB/s
test sherlock::name_whitespace               ... bench:      64,279 ns/iter (+/- 3,745) = 9255 MB/s
test sherlock::no_match_common               ... bench:       8,194 ns/iter (+/- 438) = 72605 MB/s
test sherlock::no_match_really_common        ... bench:     216,074 ns/iter (+/- 8,698) = 2753 MB/s
test sherlock::no_match_uncommon             ... bench:       8,625 ns/iter (+/- 358) = 68977 MB/s
test sherlock::quotes                        ... bench:     329,334 ns/iter (+/- 23,997) = 1806 MB/s
test sherlock::repeated_class_negation       ... bench:  56,316,460 ns/iter (+/- 3,570,271) = 10 MB/s
test sherlock::the_lower                     ... bench:     424,957 ns/iter (+/- 24,869) = 1399 MB/s
test sherlock::the_nocase                    ... bench:     442,806 ns/iter (+/- 24,033) = 1343 MB/s
test sherlock::the_upper                     ... bench:      29,532 ns/iter (+/- 1,871) = 20145 MB/s
test sherlock::the_whitespace                ... bench:     753,935 ns/iter (+/- 33,737) = 789 MB/s
test sherlock::word_ending_n                 ... bench:   1,415,107 ns/iter (+/- 91,147) = 420 MB/s
test sherlock::words                         ... bench:   6,558,746 ns/iter (+/- 389,908) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

