
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          39 ns/iter (+/- 1) = 26887076 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 2) = 1444 MB/s
test misc::easy1_32K                         ... bench:          37 ns/iter (+/- 1) = 886162 MB/s
test misc::hard_1K                           ... bench:          48 ns/iter (+/- 4) = 21895 MB/s
test misc::hard_1MB                          ... bench:          48 ns/iter (+/- 1) = 21845895 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 2) = 1311 MB/s
test misc::hard_32K                          ... bench:          47 ns/iter (+/- 3) = 697765 MB/s
test misc::is_match_set                      ... bench:          58 ns/iter (+/- 4) = 431 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 5) = 5100 MB/s
test misc::long_needle1                      ... bench:         926 ns/iter (+/- 43) = 107992 MB/s
test misc::long_needle2                      ... bench:     510,822 ns/iter (+/- 31,118) = 195 MB/s
test misc::match_class                       ... bench:          75 ns/iter (+/- 2) = 1080 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         241 ns/iter (+/- 10) = 668 MB/s
test misc::matches_set                       ... bench:         461 ns/iter (+/- 14) = 54 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         302 ns/iter (+/- 20) = 331 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 3) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,437 ns/iter (+/- 82) = 731 MB/s
test misc::reallyhard_1MB                    ... bench:   1,413,023 ns/iter (+/- 61,336) = 742 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,988 ns/iter (+/- 1,684) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       6,358 ns/iter (+/- 376) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     147,169 ns/iter (+/- 2,784) = 54359 MB/s
test misc::short_haystack_100000x            ... bench:       4,293 ns/iter (+/- 317) = 186352 MB/s
test misc::short_haystack_10000x             ... bench:       2,743 ns/iter (+/- 200) = 29169 MB/s
test misc::short_haystack_1000x              ... bench:         314 ns/iter (+/- 20) = 25512 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 11) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 15) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         163 ns/iter (+/- 7) = 116 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 14) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         165 ns/iter (+/- 6) = 212 MB/s
test misc::short_haystack_4x                 ... bench:         173 ns/iter (+/- 7) = 248 MB/s
test regexdna::find_new_lines                ... bench:  10,138,218 ns/iter (+/- 1,629,746) = 501 MB/s
test regexdna::subst1                        ... bench:     722,377 ns/iter (+/- 34,656) = 7037 MB/s
test regexdna::subst10                       ... bench:     761,738 ns/iter (+/- 34,839) = 6673 MB/s
test regexdna::subst11                       ... bench:     730,896 ns/iter (+/- 36,840) = 6955 MB/s
test regexdna::subst2                        ... bench:     738,133 ns/iter (+/- 55,435) = 6886 MB/s
test regexdna::subst3                        ... bench:     737,205 ns/iter (+/- 36,016) = 6895 MB/s
test regexdna::subst4                        ... bench:     722,773 ns/iter (+/- 29,295) = 7033 MB/s
test regexdna::subst5                        ... bench:     777,484 ns/iter (+/- 56,385) = 6538 MB/s
test regexdna::subst6                        ... bench:     739,656 ns/iter (+/- 43,253) = 6872 MB/s
test regexdna::subst7                        ... bench:     757,565 ns/iter (+/- 18,832) = 6710 MB/s
test regexdna::subst8                        ... bench:     736,792 ns/iter (+/- 51,983) = 6899 MB/s
test regexdna::subst9                        ... bench:     744,039 ns/iter (+/- 51,426) = 6832 MB/s
test regexdna::variant1                      ... bench:   2,166,103 ns/iter (+/- 146,974) = 2346 MB/s
test regexdna::variant2                      ... bench:   3,187,767 ns/iter (+/- 202,835) = 1594 MB/s
test regexdna::variant3                      ... bench:   3,834,091 ns/iter (+/- 222,993) = 1325 MB/s
test regexdna::variant4                      ... bench:   3,845,359 ns/iter (+/- 266,862) = 1321 MB/s
test regexdna::variant5                      ... bench:   2,546,300 ns/iter (+/- 61,932) = 1996 MB/s
test regexdna::variant6                      ... bench:   2,649,840 ns/iter (+/- 315,812) = 1918 MB/s
test regexdna::variant7                      ... bench:   3,719,601 ns/iter (+/- 644,686) = 1366 MB/s
test regexdna::variant8                      ... bench:   3,803,881 ns/iter (+/- 304,475) = 1336 MB/s
test regexdna::variant9                      ... bench:   3,482,546 ns/iter (+/- 126,421) = 1459 MB/s
test sherlock::before_after_holmes           ... bench:     856,308 ns/iter (+/- 25,224) = 694 MB/s
test sherlock::before_holmes                 ... bench:      53,023 ns/iter (+/- 2,418) = 11220 MB/s
test sherlock::everything_greedy             ... bench:   1,694,605 ns/iter (+/- 79,903) = 351 MB/s
test sherlock::everything_greedy_nl          ... bench:     747,300 ns/iter (+/- 24,328) = 796 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,110 ns/iter (+/- 3,584) = 6321 MB/s
test sherlock::holmes_coword_watson          ... bench:     442,158 ns/iter (+/- 12,123) = 1345 MB/s
test sherlock::ing_suffix                    ... bench:     331,140 ns/iter (+/- 14,560) = 1796 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     980,834 ns/iter (+/- 28,323) = 606 MB/s
test sherlock::letters                       ... bench:  17,220,654 ns/iter (+/- 1,111,110) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,351,513 ns/iter (+/- 720,983) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,453,153 ns/iter (+/- 76,845) = 409 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     810,757 ns/iter (+/- 41,488) = 733 MB/s
test sherlock::name_alt1                     ... bench:      23,406 ns/iter (+/- 1,371) = 25417 MB/s
test sherlock::name_alt2                     ... bench:      66,005 ns/iter (+/- 4,804) = 9013 MB/s
test sherlock::name_alt3                     ... bench:      75,926 ns/iter (+/- 4,080) = 7835 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,255 ns/iter (+/- 19,322) = 1718 MB/s
test sherlock::name_alt4                     ... bench:      95,014 ns/iter (+/- 6,743) = 6261 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,418 ns/iter (+/- 10,263) = 3852 MB/s
test sherlock::name_alt5                     ... bench:      69,170 ns/iter (+/- 4,292) = 8601 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,953 ns/iter (+/- 24,123) = 1853 MB/s
test sherlock::name_holmes                   ... bench:      27,243 ns/iter (+/- 1,821) = 21838 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,319 ns/iter (+/- 4,521) = 5296 MB/s
test sherlock::name_sherlock                 ... bench:      56,561 ns/iter (+/- 1,840) = 10518 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,816 ns/iter (+/- 1,161) = 30022 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,206 ns/iter (+/- 6,032) = 7237 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,986 ns/iter (+/- 5,445) = 7437 MB/s
test sherlock::name_whitespace               ... bench:      64,666 ns/iter (+/- 6,074) = 9200 MB/s
test sherlock::no_match_common               ... bench:       8,029 ns/iter (+/- 385) = 74098 MB/s
test sherlock::no_match_really_common        ... bench:     214,892 ns/iter (+/- 9,636) = 2768 MB/s
test sherlock::no_match_uncommon             ... bench:       8,559 ns/iter (+/- 674) = 69509 MB/s
test sherlock::quotes                        ... bench:     336,112 ns/iter (+/- 20,681) = 1770 MB/s
test sherlock::repeated_class_negation       ... bench:  57,086,182 ns/iter (+/- 4,111,461) = 10 MB/s
test sherlock::the_lower                     ... bench:     433,738 ns/iter (+/- 27,530) = 1371 MB/s
test sherlock::the_nocase                    ... bench:     460,181 ns/iter (+/- 29,060) = 1292 MB/s
test sherlock::the_upper                     ... bench:      29,052 ns/iter (+/- 1,814) = 20478 MB/s
test sherlock::the_whitespace                ... bench:     800,717 ns/iter (+/- 55,238) = 743 MB/s
test sherlock::word_ending_n                 ... bench:   1,427,945 ns/iter (+/- 79,497) = 416 MB/s
test sherlock::words                         ... bench:   6,632,885 ns/iter (+/- 347,170) = 89 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

