
running 110 tests
test misc::anchored_literal_long_match       ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 2) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 3) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 3) = 23886 MB/s
test misc::hard_1MB                          ... bench:          46 ns/iter (+/- 3) = 22795717 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         874 ns/iter (+/- 73) = 114417 MB/s
test misc::long_needle2                      ... bench:     481,654 ns/iter (+/- 23,681) = 207 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 2) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         229 ns/iter (+/- 15) = 703 MB/s
test misc::matches_set                       ... bench:         439 ns/iter (+/- 34) = 56 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 14) = 337 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 7) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 3) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,430 ns/iter (+/- 86) = 734 MB/s
test misc::reallyhard_1MB                    ... bench:   1,428,650 ns/iter (+/- 52,338) = 733 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 4) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,832 ns/iter (+/- 3,612) = 731 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       6,340 ns/iter (+/- 377) = 1261 MB/s
test misc::short_haystack_1000000x           ... bench:     146,694 ns/iter (+/- 2,777) = 54535 MB/s
test misc::short_haystack_100000x            ... bench:       4,299 ns/iter (+/- 388) = 186092 MB/s
test misc::short_haystack_10000x             ... bench:       2,706 ns/iter (+/- 174) = 29567 MB/s
test misc::short_haystack_1000x              ... bench:         334 ns/iter (+/- 24) = 23985 MB/s
test misc::short_haystack_100x               ... bench:         251 ns/iter (+/- 14) = 3231 MB/s
test misc::short_haystack_10x                ... bench:         227 ns/iter (+/- 17) = 400 MB/s
test misc::short_haystack_1x                 ... bench:         163 ns/iter (+/- 6) = 116 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 10) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 10) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 9) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,187,753 ns/iter (+/- 344,709) = 498 MB/s
test regexdna::subst1                        ... bench:     740,118 ns/iter (+/- 44,586) = 6868 MB/s
test regexdna::subst10                       ... bench:     723,240 ns/iter (+/- 25,930) = 7028 MB/s
test regexdna::subst11                       ... bench:     717,900 ns/iter (+/- 36,146) = 7080 MB/s
test regexdna::subst2                        ... bench:     720,851 ns/iter (+/- 30,226) = 7051 MB/s
test regexdna::subst3                        ... bench:     730,376 ns/iter (+/- 24,348) = 6959 MB/s
test regexdna::subst4                        ... bench:     730,192 ns/iter (+/- 41,844) = 6961 MB/s
test regexdna::subst5                        ... bench:     731,737 ns/iter (+/- 28,599) = 6947 MB/s
test regexdna::subst6                        ... bench:     734,759 ns/iter (+/- 40,225) = 6918 MB/s
test regexdna::subst7                        ... bench:     730,250 ns/iter (+/- 44,285) = 6961 MB/s
test regexdna::subst8                        ... bench:     731,867 ns/iter (+/- 33,174) = 6945 MB/s
test regexdna::subst9                        ... bench:     732,916 ns/iter (+/- 38,783) = 6935 MB/s
test regexdna::variant1                      ... bench:   2,152,571 ns/iter (+/- 93,141) = 2361 MB/s
test regexdna::variant2                      ... bench:   3,176,927 ns/iter (+/- 93,309) = 1600 MB/s
test regexdna::variant3                      ... bench:   3,812,669 ns/iter (+/- 171,992) = 1333 MB/s
test regexdna::variant4                      ... bench:   3,855,582 ns/iter (+/- 141,548) = 1318 MB/s
test regexdna::variant5                      ... bench:   2,557,644 ns/iter (+/- 82,456) = 1987 MB/s
test regexdna::variant6                      ... bench:   2,546,054 ns/iter (+/- 127,210) = 1996 MB/s
test regexdna::variant7                      ... bench:   3,322,239 ns/iter (+/- 59,039) = 1530 MB/s
test regexdna::variant8                      ... bench:   3,344,521 ns/iter (+/- 153,095) = 1519 MB/s
test regexdna::variant9                      ... bench:   3,328,303 ns/iter (+/- 131,596) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     815,032 ns/iter (+/- 30,174) = 729 MB/s
test sherlock::before_holmes                 ... bench:      49,414 ns/iter (+/- 3,239) = 12039 MB/s
test sherlock::everything_greedy             ... bench:   1,613,508 ns/iter (+/- 79,689) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     707,330 ns/iter (+/- 25,992) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,867 ns/iter (+/- 6,907) = 6770 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,602 ns/iter (+/- 10,705) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     324,940 ns/iter (+/- 24,568) = 1830 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     939,585 ns/iter (+/- 20,088) = 633 MB/s
test sherlock::letters                       ... bench:  16,551,018 ns/iter (+/- 298,586) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,295,751 ns/iter (+/- 390,134) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,459,722 ns/iter (+/- 60,875) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     832,697 ns/iter (+/- 73,715) = 714 MB/s
test sherlock::name_alt1                     ... bench:      24,153 ns/iter (+/- 2,030) = 24631 MB/s
test sherlock::name_alt2                     ... bench:      65,614 ns/iter (+/- 3,817) = 9067 MB/s
test sherlock::name_alt3                     ... bench:      76,433 ns/iter (+/- 4,574) = 7783 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,696 ns/iter (+/- 35,748) = 1716 MB/s
test sherlock::name_alt4                     ... bench:      96,033 ns/iter (+/- 7,771) = 6195 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,319 ns/iter (+/- 12,380) = 3830 MB/s
test sherlock::name_alt5                     ... bench:      69,497 ns/iter (+/- 4,274) = 8560 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,590 ns/iter (+/- 14,731) = 1885 MB/s
test sherlock::name_holmes                   ... bench:      27,776 ns/iter (+/- 2,462) = 21418 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,410 ns/iter (+/- 6,464) = 5292 MB/s
test sherlock::name_sherlock                 ... bench:      56,637 ns/iter (+/- 1,370) = 10504 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,926 ns/iter (+/- 695) = 31434 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,035 ns/iter (+/- 5,485) = 7252 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,754 ns/iter (+/- 6,379) = 7554 MB/s
test sherlock::name_whitespace               ... bench:      63,465 ns/iter (+/- 3,504) = 9374 MB/s
test sherlock::no_match_common               ... bench:       8,198 ns/iter (+/- 290) = 72570 MB/s
test sherlock::no_match_really_common        ... bench:     215,901 ns/iter (+/- 13,871) = 2755 MB/s
test sherlock::no_match_uncommon             ... bench:       8,099 ns/iter (+/- 431) = 73457 MB/s
test sherlock::quotes                        ... bench:     321,707 ns/iter (+/- 20,101) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  55,360,294 ns/iter (+/- 1,156,905) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,373 ns/iter (+/- 23,786) = 1415 MB/s
test sherlock::the_nocase                    ... bench:     442,797 ns/iter (+/- 25,164) = 1343 MB/s
test sherlock::the_upper                     ... bench:      29,661 ns/iter (+/- 2,258) = 20057 MB/s
test sherlock::the_whitespace                ... bench:     769,936 ns/iter (+/- 36,615) = 772 MB/s
test sherlock::word_ending_n                 ... bench:   1,428,886 ns/iter (+/- 105,780) = 416 MB/s
test sherlock::words                         ... bench:   6,557,453 ns/iter (+/- 159,776) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

