
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 2) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 88) = 112867 MB/s
test misc::long_needle2                      ... bench:     484,293 ns/iter (+/- 42,767) = 206 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 14) = 709 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 11) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         300 ns/iter (+/- 20) = 333 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 2) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,438 ns/iter (+/- 59) = 730 MB/s
test misc::reallyhard_1MB                    ... bench:   1,420,910 ns/iter (+/- 59,862) = 737 MB/s
test misc::reallyhard_32                     ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::reallyhard_32K                    ... bench:      44,556 ns/iter (+/- 2,604) = 736 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       6,338 ns/iter (+/- 345) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     141,369 ns/iter (+/- 2,780) = 56589 MB/s
test misc::short_haystack_100000x            ... bench:       4,288 ns/iter (+/- 387) = 186569 MB/s
test misc::short_haystack_10000x             ... bench:       2,718 ns/iter (+/- 145) = 29437 MB/s
test misc::short_haystack_1000x              ... bench:         291 ns/iter (+/- 16) = 27529 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 7) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 8) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 6) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 8) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 9) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         165 ns/iter (+/- 9) = 260 MB/s
test regexdna::find_new_lines                ... bench:  10,171,689 ns/iter (+/- 232,105) = 499 MB/s
test regexdna::subst1                        ... bench:     733,754 ns/iter (+/- 38,951) = 6927 MB/s
test regexdna::subst10                       ... bench:     719,216 ns/iter (+/- 34,740) = 7067 MB/s
test regexdna::subst11                       ... bench:     716,818 ns/iter (+/- 34,853) = 7091 MB/s
test regexdna::subst2                        ... bench:     727,748 ns/iter (+/- 37,812) = 6985 MB/s
test regexdna::subst3                        ... bench:     728,078 ns/iter (+/- 39,023) = 6981 MB/s
test regexdna::subst4                        ... bench:     732,847 ns/iter (+/- 26,628) = 6936 MB/s
test regexdna::subst5                        ... bench:     729,053 ns/iter (+/- 37,024) = 6972 MB/s
test regexdna::subst6                        ... bench:     726,252 ns/iter (+/- 24,959) = 6999 MB/s
test regexdna::subst7                        ... bench:     723,042 ns/iter (+/- 29,840) = 7030 MB/s
test regexdna::subst8                        ... bench:     736,868 ns/iter (+/- 43,429) = 6898 MB/s
test regexdna::subst9                        ... bench:     725,910 ns/iter (+/- 29,000) = 7002 MB/s
test regexdna::variant1                      ... bench:   2,151,773 ns/iter (+/- 56,913) = 2362 MB/s
test regexdna::variant2                      ... bench:   3,121,691 ns/iter (+/- 148,820) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,791,129 ns/iter (+/- 118,567) = 1340 MB/s
test regexdna::variant4                      ... bench:   3,794,501 ns/iter (+/- 212,123) = 1339 MB/s
test regexdna::variant5                      ... bench:   2,584,868 ns/iter (+/- 113,767) = 1966 MB/s
test regexdna::variant6                      ... bench:   2,549,572 ns/iter (+/- 150,730) = 1993 MB/s
test regexdna::variant7                      ... bench:   3,324,338 ns/iter (+/- 161,213) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,347,503 ns/iter (+/- 115,374) = 1518 MB/s
test regexdna::variant9                      ... bench:   3,367,882 ns/iter (+/- 233,586) = 1509 MB/s
test sherlock::before_after_holmes           ... bench:     826,385 ns/iter (+/- 58,233) = 719 MB/s
test sherlock::before_holmes                 ... bench:      52,656 ns/iter (+/- 4,924) = 11298 MB/s
test sherlock::everything_greedy             ... bench:   1,635,934 ns/iter (+/- 103,829) = 363 MB/s
test sherlock::everything_greedy_nl          ... bench:     713,353 ns/iter (+/- 63,345) = 833 MB/s
test sherlock::holmes_cochar_watson          ... bench:      90,533 ns/iter (+/- 6,673) = 6571 MB/s
test sherlock::holmes_coword_watson          ... bench:     432,449 ns/iter (+/- 35,301) = 1375 MB/s
test sherlock::ing_suffix                    ... bench:     316,355 ns/iter (+/- 13,163) = 1880 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     955,968 ns/iter (+/- 136,155) = 622 MB/s
test sherlock::letters                       ... bench:  16,908,284 ns/iter (+/- 959,435) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,295,819 ns/iter (+/- 542,700) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,454,866 ns/iter (+/- 58,638) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     849,718 ns/iter (+/- 53,643) = 700 MB/s
test sherlock::name_alt1                     ... bench:      26,440 ns/iter (+/- 501) = 22501 MB/s
test sherlock::name_alt2                     ... bench:      69,730 ns/iter (+/- 5,054) = 8531 MB/s
test sherlock::name_alt3                     ... bench:      76,439 ns/iter (+/- 5,323) = 7783 MB/s
test sherlock::name_alt3_nocase              ... bench:     353,145 ns/iter (+/- 27,469) = 1684 MB/s
test sherlock::name_alt4                     ... bench:      98,117 ns/iter (+/- 8,936) = 6063 MB/s
test sherlock::name_alt4_nocase              ... bench:     161,461 ns/iter (+/- 11,073) = 3684 MB/s
test sherlock::name_alt5                     ... bench:      72,288 ns/iter (+/- 6,089) = 8230 MB/s
test sherlock::name_alt5_nocase              ... bench:     328,119 ns/iter (+/- 25,631) = 1813 MB/s
test sherlock::name_holmes                   ... bench:      27,519 ns/iter (+/- 1,583) = 21618 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,208 ns/iter (+/- 8,281) = 5349 MB/s
test sherlock::name_sherlock                 ... bench:      56,736 ns/iter (+/- 2,001) = 10485 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,018 ns/iter (+/- 1,229) = 29719 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      82,550 ns/iter (+/- 5,327) = 7206 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,832 ns/iter (+/- 5,598) = 7452 MB/s
test sherlock::name_whitespace               ... bench:      64,024 ns/iter (+/- 5,114) = 9292 MB/s
test sherlock::no_match_common               ... bench:       8,183 ns/iter (+/- 586) = 72703 MB/s
test sherlock::no_match_really_common        ... bench:     228,104 ns/iter (+/- 59,874) = 2608 MB/s
test sherlock::no_match_uncommon             ... bench:       8,749 ns/iter (+/- 352) = 68000 MB/s
test sherlock::quotes                        ... bench:     327,839 ns/iter (+/- 15,652) = 1814 MB/s
test sherlock::repeated_class_negation       ... bench:  55,659,612 ns/iter (+/- 2,239,112) = 10 MB/s
test sherlock::the_lower                     ... bench:     422,440 ns/iter (+/- 28,294) = 1408 MB/s
test sherlock::the_nocase                    ... bench:     452,173 ns/iter (+/- 26,654) = 1315 MB/s
test sherlock::the_upper                     ... bench:      29,055 ns/iter (+/- 2,347) = 20476 MB/s
test sherlock::the_whitespace                ... bench:     774,957 ns/iter (+/- 53,146) = 767 MB/s
test sherlock::word_ending_n                 ... bench:   1,422,843 ns/iter (+/- 87,610) = 418 MB/s
test sherlock::words                         ... bench:   6,618,494 ns/iter (+/- 167,679) = 89 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

