
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 1) = 1857 MB/s
test misc::easy0_1K                          ... bench:          11 ns/iter (+/- 0) = 95545 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          37 ns/iter (+/- 0) = 28216 MB/s
test misc::easy1_1MB                         ... bench:          37 ns/iter (+/- 1) = 28340432 MB/s
test misc::easy1_32                          ... bench:          37 ns/iter (+/- 0) = 1405 MB/s
test misc::easy1_32K                         ... bench:          38 ns/iter (+/- 1) = 862842 MB/s
test misc::hard_1K                           ... bench:          48 ns/iter (+/- 3) = 21895 MB/s
test misc::hard_1MB                          ... bench:          48 ns/iter (+/- 2) = 21845895 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 2) = 1282 MB/s
test misc::hard_32K                          ... bench:          47 ns/iter (+/- 2) = 697765 MB/s
test misc::is_match_set                      ... bench:          57 ns/iter (+/- 3) = 438 MB/s
test misc::literal                           ... bench:          11 ns/iter (+/- 0) = 4636 MB/s
test misc::long_needle1                      ... bench:         990 ns/iter (+/- 41) = 101011 MB/s
test misc::long_needle2                      ... bench:     532,723 ns/iter (+/- 9,233) = 187 MB/s
test misc::match_class                       ... bench:          78 ns/iter (+/- 3) = 1038 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         252 ns/iter (+/- 13) = 638 MB/s
test misc::matches_set                       ... bench:         474 ns/iter (+/- 23) = 52 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         314 ns/iter (+/- 13) = 318 MB/s
test misc::not_literal                       ... bench:          86 ns/iter (+/- 3) = 593 MB/s
test misc::one_pass_long_prefix              ... bench:          48 ns/iter (+/- 2) = 541 MB/s
test misc::one_pass_long_prefix_not          ... bench:          48 ns/iter (+/- 2) = 541 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 0) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 1) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,520 ns/iter (+/- 76) = 691 MB/s
test misc::reallyhard_1MB                    ... bench:   1,507,587 ns/iter (+/- 38,816) = 695 MB/s
test misc::reallyhard_32                     ... bench:          95 ns/iter (+/- 2) = 621 MB/s
test misc::reallyhard_32K                    ... bench:      48,284 ns/iter (+/- 2,462) = 679 MB/s
test misc::replace_all                       ... bench:         155 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,138 ns/iter (+/- 275) = 1120 MB/s
test misc::short_haystack_1000000x           ... bench:     152,163 ns/iter (+/- 5,204) = 52575 MB/s
test misc::short_haystack_100000x            ... bench:       4,669 ns/iter (+/- 347) = 171345 MB/s
test misc::short_haystack_10000x             ... bench:       2,842 ns/iter (+/- 83) = 28153 MB/s
test misc::short_haystack_1000x              ... bench:         324 ns/iter (+/- 16) = 24725 MB/s
test misc::short_haystack_100x               ... bench:         252 ns/iter (+/- 5) = 3218 MB/s
test misc::short_haystack_10x                ... bench:         217 ns/iter (+/- 7) = 419 MB/s
test misc::short_haystack_1x                 ... bench:         199 ns/iter (+/- 4) = 95 MB/s
test misc::short_haystack_2x                 ... bench:         204 ns/iter (+/- 6) = 132 MB/s
test misc::short_haystack_3x                 ... bench:         203 ns/iter (+/- 2) = 172 MB/s
test misc::short_haystack_4x                 ... bench:         205 ns/iter (+/- 4) = 209 MB/s
test regexdna::find_new_lines                ... bench:  12,286,437 ns/iter (+/- 128,799) = 413 MB/s
test regexdna::subst1                        ... bench:     895,585 ns/iter (+/- 12,235) = 5676 MB/s
test regexdna::subst10                       ... bench:     858,116 ns/iter (+/- 7,493) = 5923 MB/s
test regexdna::subst11                       ... bench:     857,483 ns/iter (+/- 11,475) = 5928 MB/s
test regexdna::subst2                        ... bench:     859,099 ns/iter (+/- 15,385) = 5917 MB/s
test regexdna::subst3                        ... bench:     868,907 ns/iter (+/- 12,126) = 5850 MB/s
test regexdna::subst4                        ... bench:     857,050 ns/iter (+/- 4,460) = 5931 MB/s
test regexdna::subst5                        ... bench:     865,310 ns/iter (+/- 13,007) = 5874 MB/s
test regexdna::subst6                        ... bench:     860,448 ns/iter (+/- 26,671) = 5907 MB/s
test regexdna::subst7                        ... bench:     918,039 ns/iter (+/- 40,435) = 5537 MB/s
test regexdna::subst8                        ... bench:     807,378 ns/iter (+/- 31,849) = 6296 MB/s
test regexdna::subst9                        ... bench:     797,395 ns/iter (+/- 27,907) = 6375 MB/s
test regexdna::variant1                      ... bench:   2,374,640 ns/iter (+/- 111,797) = 2140 MB/s
test regexdna::variant2                      ... bench:   3,375,965 ns/iter (+/- 217,806) = 1505 MB/s
test regexdna::variant3                      ... bench:   4,353,066 ns/iter (+/- 95,015) = 1167 MB/s
test regexdna::variant4                      ... bench:   4,366,054 ns/iter (+/- 127,798) = 1164 MB/s
test regexdna::variant5                      ... bench:   2,782,036 ns/iter (+/- 97,475) = 1827 MB/s
test regexdna::variant6                      ... bench:   2,889,034 ns/iter (+/- 80,284) = 1759 MB/s
test regexdna::variant7                      ... bench:   3,750,176 ns/iter (+/- 202,902) = 1355 MB/s
test regexdna::variant8                      ... bench:   3,866,611 ns/iter (+/- 53,292) = 1314 MB/s
test regexdna::variant9                      ... bench:   3,791,722 ns/iter (+/- 215,002) = 1340 MB/s
test sherlock::before_after_holmes           ... bench:     868,491 ns/iter (+/- 43,698) = 685 MB/s
test sherlock::before_holmes                 ... bench:      53,052 ns/iter (+/- 1,942) = 11214 MB/s
test sherlock::everything_greedy             ... bench:   1,722,720 ns/iter (+/- 82,573) = 345 MB/s
test sherlock::everything_greedy_nl          ... bench:     756,607 ns/iter (+/- 18,507) = 786 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,899 ns/iter (+/- 3,863) = 6269 MB/s
test sherlock::holmes_coword_watson          ... bench:     455,017 ns/iter (+/- 11,868) = 1307 MB/s
test sherlock::ing_suffix                    ... bench:     332,772 ns/iter (+/- 14,119) = 1787 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     996,992 ns/iter (+/- 23,741) = 596 MB/s
test sherlock::letters                       ... bench:  18,030,804 ns/iter (+/- 779,090) = 32 MB/s
test sherlock::letters_lower                 ... bench:  17,633,920 ns/iter (+/- 349,393) = 33 MB/s
test sherlock::letters_upper                 ... bench:   1,548,402 ns/iter (+/- 36,214) = 384 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     863,240 ns/iter (+/- 24,098) = 689 MB/s
test sherlock::name_alt1                     ... bench:      25,162 ns/iter (+/- 450) = 23644 MB/s
test sherlock::name_alt2                     ... bench:      70,693 ns/iter (+/- 3,781) = 8415 MB/s
test sherlock::name_alt3                     ... bench:      80,211 ns/iter (+/- 2,158) = 7417 MB/s
test sherlock::name_alt3_nocase              ... bench:     370,444 ns/iter (+/- 1,294) = 1605 MB/s
test sherlock::name_alt4                     ... bench:     100,800 ns/iter (+/- 2,117) = 5902 MB/s
test sherlock::name_alt4_nocase              ... bench:     162,461 ns/iter (+/- 3,462) = 3662 MB/s
test sherlock::name_alt5                     ... bench:      73,809 ns/iter (+/- 1,467) = 8060 MB/s
test sherlock::name_alt5_nocase              ... bench:     338,184 ns/iter (+/- 6,071) = 1759 MB/s
test sherlock::name_holmes                   ... bench:      28,622 ns/iter (+/- 465) = 20785 MB/s
test sherlock::name_holmes_nocase            ... bench:     119,147 ns/iter (+/- 6,919) = 4993 MB/s
test sherlock::name_sherlock                 ... bench:      61,594 ns/iter (+/- 5,224) = 9658 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,445 ns/iter (+/- 716) = 29099 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      90,348 ns/iter (+/- 5,330) = 6584 MB/s
test sherlock::name_sherlock_nocase          ... bench:      87,041 ns/iter (+/- 2,961) = 6835 MB/s
test sherlock::name_whitespace               ... bench:      70,709 ns/iter (+/- 2,869) = 8413 MB/s
test sherlock::no_match_common               ... bench:       8,714 ns/iter (+/- 476) = 68273 MB/s
test sherlock::no_match_really_common        ... bench:     227,624 ns/iter (+/- 6,706) = 2613 MB/s
test sherlock::no_match_uncommon             ... bench:       8,910 ns/iter (+/- 269) = 66771 MB/s
test sherlock::quotes                        ... bench:     345,754 ns/iter (+/- 18,088) = 1720 MB/s
test sherlock::repeated_class_negation       ... bench:  60,019,711 ns/iter (+/- 2,396,921) = 9 MB/s
test sherlock::the_lower                     ... bench:     454,755 ns/iter (+/- 23,627) = 1308 MB/s
test sherlock::the_nocase                    ... bench:     474,462 ns/iter (+/- 27,685) = 1253 MB/s
test sherlock::the_upper                     ... bench:      31,451 ns/iter (+/- 2,553) = 18916 MB/s
test sherlock::the_whitespace                ... bench:     815,666 ns/iter (+/- 44,235) = 729 MB/s
test sherlock::word_ending_n                 ... bench:   1,559,630 ns/iter (+/- 53,476) = 381 MB/s
test sherlock::words                         ... bench:   7,144,351 ns/iter (+/- 250,140) = 83 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

