
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          37 ns/iter (+/- 1) = 28216 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 2) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 2) = 1404 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          55 ns/iter (+/- 5) = 454 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         909 ns/iter (+/- 159) = 110012 MB/s
test misc::long_needle2                      ... bench:     475,317 ns/iter (+/- 27,261) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         229 ns/iter (+/- 21) = 703 MB/s
test misc::matches_set                       ... bench:         441 ns/iter (+/- 29) = 56 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 1) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         304 ns/iter (+/- 15) = 328 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 6) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 2) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          48 ns/iter (+/- 3) = 541 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 4) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 64) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,425,551 ns/iter (+/- 72,301) = 735 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 4) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      43,990 ns/iter (+/- 2,349) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       6,369 ns/iter (+/- 509) = 1256 MB/s
test misc::short_haystack_1000000x           ... bench:     147,074 ns/iter (+/- 3,101) = 54394 MB/s
test misc::short_haystack_100000x            ... bench:       4,300 ns/iter (+/- 276) = 186049 MB/s
test misc::short_haystack_10000x             ... bench:       2,667 ns/iter (+/- 138) = 30000 MB/s
test misc::short_haystack_1000x              ... bench:         301 ns/iter (+/- 19) = 26614 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 15) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 10) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 9) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 9) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         166 ns/iter (+/- 11) = 210 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 10) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,307,122 ns/iter (+/- 411,945) = 493 MB/s
test regexdna::subst1                        ... bench:     759,106 ns/iter (+/- 39,561) = 6696 MB/s
test regexdna::subst10                       ... bench:     739,391 ns/iter (+/- 36,375) = 6875 MB/s
test regexdna::subst11                       ... bench:     723,866 ns/iter (+/- 27,201) = 7022 MB/s
test regexdna::subst2                        ... bench:     753,062 ns/iter (+/- 29,872) = 6750 MB/s
test regexdna::subst3                        ... bench:     730,288 ns/iter (+/- 27,602) = 6960 MB/s
test regexdna::subst4                        ... bench:     719,095 ns/iter (+/- 32,202) = 7069 MB/s
test regexdna::subst5                        ... bench:     726,408 ns/iter (+/- 28,461) = 6998 MB/s
test regexdna::subst6                        ... bench:     735,879 ns/iter (+/- 42,478) = 6907 MB/s
test regexdna::subst7                        ... bench:     734,006 ns/iter (+/- 24,709) = 6925 MB/s
test regexdna::subst8                        ... bench:     733,631 ns/iter (+/- 29,781) = 6929 MB/s
test regexdna::subst9                        ... bench:     744,417 ns/iter (+/- 33,335) = 6828 MB/s
test regexdna::variant1                      ... bench:   2,159,430 ns/iter (+/- 70,447) = 2354 MB/s
test regexdna::variant2                      ... bench:   3,141,935 ns/iter (+/- 171,309) = 1617 MB/s
test regexdna::variant3                      ... bench:   3,975,398 ns/iter (+/- 122,093) = 1278 MB/s
test regexdna::variant4                      ... bench:   3,970,383 ns/iter (+/- 79,121) = 1280 MB/s
test regexdna::variant5                      ... bench:   2,660,853 ns/iter (+/- 62,318) = 1910 MB/s
test regexdna::variant6                      ... bench:   2,630,033 ns/iter (+/- 55,719) = 1932 MB/s
test regexdna::variant7                      ... bench:   3,465,839 ns/iter (+/- 72,268) = 1466 MB/s
test regexdna::variant8                      ... bench:   3,517,068 ns/iter (+/- 108,325) = 1445 MB/s
test regexdna::variant9                      ... bench:   3,469,044 ns/iter (+/- 104,264) = 1465 MB/s
test sherlock::before_after_holmes           ... bench:     850,528 ns/iter (+/- 18,101) = 699 MB/s
test sherlock::before_holmes                 ... bench:      51,844 ns/iter (+/- 2,213) = 11475 MB/s
test sherlock::everything_greedy             ... bench:   1,708,952 ns/iter (+/- 52,884) = 348 MB/s
test sherlock::everything_greedy_nl          ... bench:     742,203 ns/iter (+/- 17,574) = 801 MB/s
test sherlock::holmes_cochar_watson          ... bench:      91,938 ns/iter (+/- 2,071) = 6471 MB/s
test sherlock::holmes_coword_watson          ... bench:     440,859 ns/iter (+/- 12,154) = 1349 MB/s
test sherlock::ing_suffix                    ... bench:     333,333 ns/iter (+/- 41,877) = 1784 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     985,227 ns/iter (+/- 17,959) = 603 MB/s
test sherlock::letters                       ... bench:  17,410,060 ns/iter (+/- 411,294) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,838,606 ns/iter (+/- 296,316) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,523,908 ns/iter (+/- 502,508) = 390 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     839,038 ns/iter (+/- 21,784) = 709 MB/s
test sherlock::name_alt1                     ... bench:      24,554 ns/iter (+/- 516) = 24229 MB/s
test sherlock::name_alt2                     ... bench:      69,363 ns/iter (+/- 2,079) = 8577 MB/s
test sherlock::name_alt3                     ... bench:      79,800 ns/iter (+/- 2,589) = 7455 MB/s
test sherlock::name_alt3_nocase              ... bench:     369,680 ns/iter (+/- 12,283) = 1609 MB/s
test sherlock::name_alt4                     ... bench:     100,177 ns/iter (+/- 1,790) = 5938 MB/s
test sherlock::name_alt4_nocase              ... bench:     164,300 ns/iter (+/- 2,479) = 3621 MB/s
test sherlock::name_alt5                     ... bench:      73,479 ns/iter (+/- 1,161) = 8096 MB/s
test sherlock::name_alt5_nocase              ... bench:     335,253 ns/iter (+/- 6,905) = 1774 MB/s
test sherlock::name_holmes                   ... bench:      28,278 ns/iter (+/- 752) = 21038 MB/s
test sherlock::name_holmes_nocase            ... bench:     119,161 ns/iter (+/- 2,591) = 4992 MB/s
test sherlock::name_sherlock                 ... bench:      59,482 ns/iter (+/- 1,353) = 10001 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,935 ns/iter (+/- 609) = 29843 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      85,380 ns/iter (+/- 2,611) = 6968 MB/s
test sherlock::name_sherlock_nocase          ... bench:      81,523 ns/iter (+/- 3,154) = 7297 MB/s
test sherlock::name_whitespace               ... bench:      65,661 ns/iter (+/- 3,300) = 9060 MB/s
test sherlock::no_match_common               ... bench:       8,738 ns/iter (+/- 298) = 68085 MB/s
test sherlock::no_match_really_common        ... bench:     223,028 ns/iter (+/- 14,597) = 2667 MB/s
test sherlock::no_match_uncommon             ... bench:       8,348 ns/iter (+/- 197) = 71266 MB/s
test sherlock::quotes                        ... bench:     344,532 ns/iter (+/- 16,547) = 1726 MB/s
test sherlock::repeated_class_negation       ... bench:  57,557,431 ns/iter (+/- 924,353) = 10 MB/s
test sherlock::the_lower                     ... bench:     439,581 ns/iter (+/- 10,890) = 1353 MB/s
test sherlock::the_nocase                    ... bench:     458,922 ns/iter (+/- 15,230) = 1296 MB/s
test sherlock::the_upper                     ... bench:      29,386 ns/iter (+/- 2,164) = 20245 MB/s
test sherlock::the_whitespace                ... bench:     759,218 ns/iter (+/- 39,761) = 783 MB/s
test sherlock::word_ending_n                 ... bench:   1,417,072 ns/iter (+/- 54,762) = 419 MB/s
test sherlock::words                         ... bench:   6,548,291 ns/iter (+/- 319,406) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

