
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 1) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          47 ns/iter (+/- 2) = 22310702 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 65) = 112613 MB/s
test misc::long_needle2                      ... bench:     481,552 ns/iter (+/- 28,072) = 207 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 2) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 1) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 13) = 712 MB/s
test misc::matches_set                       ... bench:         433 ns/iter (+/- 32) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         308 ns/iter (+/- 11) = 324 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 3) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 3) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,431 ns/iter (+/- 81) = 734 MB/s
test misc::reallyhard_1MB                    ... bench:   1,439,105 ns/iter (+/- 108,413) = 728 MB/s
test misc::reallyhard_32                     ... bench:          93 ns/iter (+/- 6) = 634 MB/s
test misc::reallyhard_32K                    ... bench:      45,474 ns/iter (+/- 2,849) = 721 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,760 ns/iter (+/- 406) = 1183 MB/s
test misc::short_haystack_1000000x           ... bench:     147,018 ns/iter (+/- 3,206) = 54415 MB/s
test misc::short_haystack_100000x            ... bench:       4,390 ns/iter (+/- 478) = 182234 MB/s
test misc::short_haystack_10000x             ... bench:       2,817 ns/iter (+/- 300) = 28402 MB/s
test misc::short_haystack_1000x              ... bench:         312 ns/iter (+/- 29) = 25676 MB/s
test misc::short_haystack_100x               ... bench:         206 ns/iter (+/- 10) = 3936 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 8) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         171 ns/iter (+/- 13) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 7) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 10) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 8) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,227,189 ns/iter (+/- 666,313) = 497 MB/s
test regexdna::subst1                        ... bench:     731,323 ns/iter (+/- 27,506) = 6950 MB/s
test regexdna::subst10                       ... bench:     749,945 ns/iter (+/- 34,900) = 6778 MB/s
test regexdna::subst11                       ... bench:     730,403 ns/iter (+/- 45,408) = 6959 MB/s
test regexdna::subst2                        ... bench:     737,466 ns/iter (+/- 37,589) = 6893 MB/s
test regexdna::subst3                        ... bench:     733,098 ns/iter (+/- 36,342) = 6934 MB/s
test regexdna::subst4                        ... bench:     729,009 ns/iter (+/- 46,471) = 6973 MB/s
test regexdna::subst5                        ... bench:     779,482 ns/iter (+/- 47,607) = 6521 MB/s
test regexdna::subst6                        ... bench:     723,934 ns/iter (+/- 37,666) = 7021 MB/s
test regexdna::subst7                        ... bench:     720,971 ns/iter (+/- 34,272) = 7050 MB/s
test regexdna::subst8                        ... bench:     740,088 ns/iter (+/- 43,823) = 6868 MB/s
test regexdna::subst9                        ... bench:     731,835 ns/iter (+/- 27,351) = 6946 MB/s
test regexdna::variant1                      ... bench:   2,147,049 ns/iter (+/- 121,775) = 2367 MB/s
test regexdna::variant2                      ... bench:   3,138,821 ns/iter (+/- 145,055) = 1619 MB/s
test regexdna::variant3                      ... bench:   3,799,712 ns/iter (+/- 202,386) = 1337 MB/s
test regexdna::variant4                      ... bench:   3,962,464 ns/iter (+/- 260,831) = 1282 MB/s
test regexdna::variant5                      ... bench:   2,553,819 ns/iter (+/- 151,826) = 1990 MB/s
test regexdna::variant6                      ... bench:   2,532,718 ns/iter (+/- 131,914) = 2007 MB/s
test regexdna::variant7                      ... bench:   3,329,389 ns/iter (+/- 140,225) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,453,534 ns/iter (+/- 191,823) = 1471 MB/s
test regexdna::variant9                      ... bench:   3,359,106 ns/iter (+/- 208,156) = 1513 MB/s
test sherlock::before_after_holmes           ... bench:     839,667 ns/iter (+/- 72,423) = 708 MB/s
test sherlock::before_holmes                 ... bench:      49,700 ns/iter (+/- 5,806) = 11970 MB/s
test sherlock::everything_greedy             ... bench:   1,630,489 ns/iter (+/- 103,965) = 364 MB/s
test sherlock::everything_greedy_nl          ... bench:     725,233 ns/iter (+/- 63,438) = 820 MB/s
test sherlock::holmes_cochar_watson          ... bench:      91,031 ns/iter (+/- 9,608) = 6535 MB/s
test sherlock::holmes_coword_watson          ... bench:     423,853 ns/iter (+/- 11,515) = 1403 MB/s
test sherlock::ing_suffix                    ... bench:     314,325 ns/iter (+/- 23,037) = 1892 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     944,848 ns/iter (+/- 56,468) = 629 MB/s
test sherlock::letters                       ... bench:  16,601,064 ns/iter (+/- 483,091) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,271,776 ns/iter (+/- 398,087) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,477,285 ns/iter (+/- 77,607) = 402 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     815,503 ns/iter (+/- 53,741) = 729 MB/s
test sherlock::name_alt1                     ... bench:      23,889 ns/iter (+/- 1,340) = 24904 MB/s
test sherlock::name_alt2                     ... bench:      66,049 ns/iter (+/- 2,852) = 9007 MB/s
test sherlock::name_alt3                     ... bench:      75,491 ns/iter (+/- 3,640) = 7880 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,481 ns/iter (+/- 26,895) = 1717 MB/s
test sherlock::name_alt4                     ... bench:      98,972 ns/iter (+/- 6,934) = 6011 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,929 ns/iter (+/- 15,432) = 3767 MB/s
test sherlock::name_alt5                     ... bench:      70,023 ns/iter (+/- 4,083) = 8496 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,138 ns/iter (+/- 24,445) = 1881 MB/s
test sherlock::name_holmes                   ... bench:      27,344 ns/iter (+/- 2,000) = 21757 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,539 ns/iter (+/- 5,373) = 5382 MB/s
test sherlock::name_sherlock                 ... bench:      56,049 ns/iter (+/- 3,053) = 10614 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,643 ns/iter (+/- 1,124) = 31911 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,389 ns/iter (+/- 4,800) = 7309 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,492 ns/iter (+/- 4,464) = 7579 MB/s
test sherlock::name_whitespace               ... bench:      62,717 ns/iter (+/- 3,269) = 9485 MB/s
test sherlock::no_match_common               ... bench:       7,922 ns/iter (+/- 342) = 75098 MB/s
test sherlock::no_match_really_common        ... bench:     212,611 ns/iter (+/- 8,556) = 2798 MB/s
test sherlock::no_match_uncommon             ... bench:       8,125 ns/iter (+/- 525) = 73222 MB/s
test sherlock::quotes                        ... bench:     325,067 ns/iter (+/- 37,621) = 1830 MB/s
test sherlock::repeated_class_negation       ... bench:  56,777,701 ns/iter (+/- 2,254,072) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,078 ns/iter (+/- 24,948) = 1429 MB/s
test sherlock::the_nocase                    ... bench:     464,385 ns/iter (+/- 15,878) = 1281 MB/s
test sherlock::the_upper                     ... bench:      28,816 ns/iter (+/- 872) = 20645 MB/s
test sherlock::the_whitespace                ... bench:     760,448 ns/iter (+/- 42,383) = 782 MB/s
test sherlock::word_ending_n                 ... bench:   1,404,623 ns/iter (+/- 57,484) = 423 MB/s
test sherlock::words                         ... bench:   6,541,088 ns/iter (+/- 305,972) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

