
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 4) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 3) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          42 ns/iter (+/- 2) = 780833 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         884 ns/iter (+/- 76) = 113123 MB/s
test misc::long_needle2                      ... bench:     478,207 ns/iter (+/- 29,970) = 209 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 5) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 11) = 712 MB/s
test misc::matches_set                       ... bench:         444 ns/iter (+/- 41) = 56 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         299 ns/iter (+/- 18) = 334 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 7) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          47 ns/iter (+/- 2) = 553 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 2) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,425 ns/iter (+/- 71) = 737 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,722 ns/iter (+/- 49,539) = 738 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 5) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      44,909 ns/iter (+/- 2,313) = 730 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       6,536 ns/iter (+/- 562) = 1223 MB/s
test misc::short_haystack_1000000x           ... bench:     147,100 ns/iter (+/- 2,032) = 54384 MB/s
test misc::short_haystack_100000x            ... bench:       4,296 ns/iter (+/- 218) = 186222 MB/s
test misc::short_haystack_10000x             ... bench:       2,994 ns/iter (+/- 252) = 26723 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 23) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 10) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 9) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         164 ns/iter (+/- 10) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 5) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 9) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 8) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,198,646 ns/iter (+/- 283,605) = 498 MB/s
test regexdna::subst1                        ... bench:     732,024 ns/iter (+/- 29,402) = 6944 MB/s
test regexdna::subst10                       ... bench:     718,893 ns/iter (+/- 38,893) = 7071 MB/s
test regexdna::subst11                       ... bench:     728,360 ns/iter (+/- 36,512) = 6979 MB/s
test regexdna::subst2                        ... bench:     721,471 ns/iter (+/- 35,214) = 7045 MB/s
test regexdna::subst3                        ... bench:     739,695 ns/iter (+/- 37,382) = 6872 MB/s
test regexdna::subst4                        ... bench:     724,279 ns/iter (+/- 25,680) = 7018 MB/s
test regexdna::subst5                        ... bench:     755,566 ns/iter (+/- 49,810) = 6727 MB/s
test regexdna::subst6                        ... bench:     722,544 ns/iter (+/- 24,634) = 7035 MB/s
test regexdna::subst7                        ... bench:     721,443 ns/iter (+/- 22,549) = 7046 MB/s
test regexdna::subst8                        ... bench:     735,477 ns/iter (+/- 43,689) = 6911 MB/s
test regexdna::subst9                        ... bench:     732,311 ns/iter (+/- 22,773) = 6941 MB/s
test regexdna::variant1                      ... bench:   2,154,890 ns/iter (+/- 98,711) = 2359 MB/s
test regexdna::variant2                      ... bench:   3,120,291 ns/iter (+/- 69,133) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,803,259 ns/iter (+/- 90,123) = 1336 MB/s
test regexdna::variant4                      ... bench:   3,850,438 ns/iter (+/- 197,093) = 1320 MB/s
test regexdna::variant5                      ... bench:   2,541,129 ns/iter (+/- 117,730) = 2000 MB/s
test regexdna::variant6                      ... bench:   2,552,862 ns/iter (+/- 94,724) = 1991 MB/s
test regexdna::variant7                      ... bench:   3,336,905 ns/iter (+/- 119,625) = 1523 MB/s
test regexdna::variant8                      ... bench:   3,361,436 ns/iter (+/- 77,267) = 1512 MB/s
test regexdna::variant9                      ... bench:   3,330,416 ns/iter (+/- 88,474) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     815,049 ns/iter (+/- 23,196) = 729 MB/s
test sherlock::before_holmes                 ... bench:      50,229 ns/iter (+/- 3,135) = 11844 MB/s
test sherlock::everything_greedy             ... bench:   1,637,162 ns/iter (+/- 59,681) = 363 MB/s
test sherlock::everything_greedy_nl          ... bench:     722,093 ns/iter (+/- 31,779) = 823 MB/s
test sherlock::holmes_cochar_watson          ... bench:      89,421 ns/iter (+/- 6,799) = 6653 MB/s
test sherlock::holmes_coword_watson          ... bench:     442,166 ns/iter (+/- 41,691) = 1345 MB/s
test sherlock::ing_suffix                    ... bench:     314,665 ns/iter (+/- 17,199) = 1890 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     939,714 ns/iter (+/- 54,652) = 633 MB/s
test sherlock::letters                       ... bench:  16,687,246 ns/iter (+/- 653,351) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,185,548 ns/iter (+/- 309,200) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,450,378 ns/iter (+/- 55,765) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     808,422 ns/iter (+/- 37,756) = 735 MB/s
test sherlock::name_alt1                     ... bench:      23,575 ns/iter (+/- 1,796) = 25235 MB/s
test sherlock::name_alt2                     ... bench:      65,624 ns/iter (+/- 3,245) = 9065 MB/s
test sherlock::name_alt3                     ... bench:      77,103 ns/iter (+/- 4,404) = 7716 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,065 ns/iter (+/- 20,025) = 1704 MB/s
test sherlock::name_alt4                     ... bench:      95,442 ns/iter (+/- 6,562) = 6233 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,345 ns/iter (+/- 9,887) = 3879 MB/s
test sherlock::name_alt5                     ... bench:      69,360 ns/iter (+/- 3,505) = 8577 MB/s
test sherlock::name_alt5_nocase              ... bench:     323,093 ns/iter (+/- 21,883) = 1841 MB/s
test sherlock::name_holmes                   ... bench:      26,764 ns/iter (+/- 1,768) = 22228 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,750 ns/iter (+/- 6,762) = 5276 MB/s
test sherlock::name_sherlock                 ... bench:      56,424 ns/iter (+/- 3,153) = 10543 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,752 ns/iter (+/- 700) = 31726 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,840 ns/iter (+/- 5,818) = 7359 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,329 ns/iter (+/- 2,712) = 7499 MB/s
test sherlock::name_whitespace               ... bench:      63,090 ns/iter (+/- 3,215) = 9429 MB/s
test sherlock::no_match_common               ... bench:       8,106 ns/iter (+/- 582) = 73394 MB/s
test sherlock::no_match_really_common        ... bench:     214,021 ns/iter (+/- 13,194) = 2779 MB/s
test sherlock::no_match_uncommon             ... bench:       8,152 ns/iter (+/- 306) = 72980 MB/s
test sherlock::quotes                        ... bench:     325,201 ns/iter (+/- 19,543) = 1829 MB/s
test sherlock::repeated_class_negation       ... bench:  56,887,761 ns/iter (+/- 2,943,898) = 10 MB/s
test sherlock::the_lower                     ... bench:     419,743 ns/iter (+/- 11,284) = 1417 MB/s
test sherlock::the_nocase                    ... bench:     469,305 ns/iter (+/- 38,498) = 1267 MB/s
test sherlock::the_upper                     ... bench:      29,049 ns/iter (+/- 794) = 20480 MB/s
test sherlock::the_whitespace                ... bench:     754,548 ns/iter (+/- 43,262) = 788 MB/s
test sherlock::word_ending_n                 ... bench:   1,423,765 ns/iter (+/- 83,519) = 417 MB/s
test sherlock::words                         ... bench:   6,513,133 ns/iter (+/- 412,890) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

