
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 1) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 1) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 5) = 29127666 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 1) = 1575 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         931 ns/iter (+/- 151) = 107412 MB/s
test misc::long_needle2                      ... bench:     493,583 ns/iter (+/- 33,237) = 202 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 5) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         232 ns/iter (+/- 21) = 693 MB/s
test misc::matches_set                       ... bench:         433 ns/iter (+/- 29) = 57 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 1) = 2981454 MB/s
test misc::no_exponential                    ... bench:         313 ns/iter (+/- 23) = 319 MB/s
test misc::not_literal                       ... bench:          86 ns/iter (+/- 7) = 593 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 3) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 13) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,442 ns/iter (+/- 85) = 728 MB/s
test misc::reallyhard_1MB                    ... bench:   1,435,161 ns/iter (+/- 60,774) = 730 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 8) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,644 ns/iter (+/- 2,804) = 734 MB/s
test misc::replace_all                       ... bench:         144 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       6,329 ns/iter (+/- 161) = 1264 MB/s
test misc::short_haystack_1000000x           ... bench:     141,336 ns/iter (+/- 3,185) = 56602 MB/s
test misc::short_haystack_100000x            ... bench:       4,327 ns/iter (+/- 322) = 184888 MB/s
test misc::short_haystack_10000x             ... bench:       2,932 ns/iter (+/- 355) = 27288 MB/s
test misc::short_haystack_1000x              ... bench:         314 ns/iter (+/- 49) = 25512 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 13) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         175 ns/iter (+/- 12) = 520 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 8) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 15) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         174 ns/iter (+/- 14) = 201 MB/s
test misc::short_haystack_4x                 ... bench:         167 ns/iter (+/- 5) = 257 MB/s
test regexdna::find_new_lines                ... bench:  10,237,612 ns/iter (+/- 367,046) = 496 MB/s
test regexdna::subst1                        ... bench:     733,483 ns/iter (+/- 44,730) = 6930 MB/s
test regexdna::subst10                       ... bench:     728,038 ns/iter (+/- 30,198) = 6982 MB/s
test regexdna::subst11                       ... bench:     734,951 ns/iter (+/- 66,865) = 6916 MB/s
test regexdna::subst2                        ... bench:     724,569 ns/iter (+/- 20,690) = 7015 MB/s
test regexdna::subst3                        ... bench:     744,939 ns/iter (+/- 257,648) = 6823 MB/s
test regexdna::subst4                        ... bench:     723,204 ns/iter (+/- 161,697) = 7029 MB/s
test regexdna::subst5                        ... bench:     727,789 ns/iter (+/- 75,199) = 6984 MB/s
test regexdna::subst6                        ... bench:     728,828 ns/iter (+/- 110,018) = 6974 MB/s
test regexdna::subst7                        ... bench:     729,089 ns/iter (+/- 131,767) = 6972 MB/s
test regexdna::subst8                        ... bench:     720,881 ns/iter (+/- 133,423) = 7051 MB/s
test regexdna::subst9                        ... bench:     734,422 ns/iter (+/- 142,462) = 6921 MB/s
test regexdna::variant1                      ... bench:   2,153,189 ns/iter (+/- 133,607) = 2360 MB/s
test regexdna::variant2                      ... bench:   3,134,223 ns/iter (+/- 305,496) = 1621 MB/s
test regexdna::variant3                      ... bench:   3,780,525 ns/iter (+/- 161,082) = 1344 MB/s
test regexdna::variant4                      ... bench:   3,814,275 ns/iter (+/- 123,986) = 1332 MB/s
test regexdna::variant5                      ... bench:   2,549,752 ns/iter (+/- 105,168) = 1993 MB/s
test regexdna::variant6                      ... bench:   2,530,269 ns/iter (+/- 103,579) = 2009 MB/s
test regexdna::variant7                      ... bench:   3,329,654 ns/iter (+/- 117,717) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,357,482 ns/iter (+/- 72,330) = 1514 MB/s
test regexdna::variant9                      ... bench:   3,339,513 ns/iter (+/- 182,722) = 1522 MB/s
test sherlock::before_after_holmes           ... bench:     826,137 ns/iter (+/- 40,068) = 720 MB/s
test sherlock::before_holmes                 ... bench:      49,455 ns/iter (+/- 3,674) = 12029 MB/s
test sherlock::everything_greedy             ... bench:   1,615,638 ns/iter (+/- 75,840) = 368 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,299 ns/iter (+/- 39,829) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,747 ns/iter (+/- 5,702) = 6780 MB/s
test sherlock::holmes_coword_watson          ... bench:     419,538 ns/iter (+/- 24,530) = 1418 MB/s
test sherlock::ing_suffix                    ... bench:     315,255 ns/iter (+/- 17,355) = 1887 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     951,013 ns/iter (+/- 77,978) = 625 MB/s
test sherlock::letters                       ... bench:  16,739,133 ns/iter (+/- 1,214,846) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,304,187 ns/iter (+/- 873,675) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,517,755 ns/iter (+/- 138,609) = 391 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     829,512 ns/iter (+/- 66,522) = 717 MB/s
test sherlock::name_alt1                     ... bench:      23,510 ns/iter (+/- 1,566) = 25305 MB/s
test sherlock::name_alt2                     ... bench:      69,107 ns/iter (+/- 4,746) = 8608 MB/s
test sherlock::name_alt3                     ... bench:      76,217 ns/iter (+/- 5,538) = 7805 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,426 ns/iter (+/- 11,620) = 1717 MB/s
test sherlock::name_alt4                     ... bench:      96,094 ns/iter (+/- 7,200) = 6191 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,890 ns/iter (+/- 8,958) = 3865 MB/s
test sherlock::name_alt5                     ... bench:      71,379 ns/iter (+/- 5,300) = 8334 MB/s
test sherlock::name_alt5_nocase              ... bench:     314,828 ns/iter (+/- 11,268) = 1889 MB/s
test sherlock::name_holmes                   ... bench:      27,001 ns/iter (+/- 1,410) = 22033 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,636 ns/iter (+/- 5,099) = 5329 MB/s
test sherlock::name_sherlock                 ... bench:      56,222 ns/iter (+/- 2,562) = 10581 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,638 ns/iter (+/- 1,076) = 31920 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,841 ns/iter (+/- 4,722) = 7359 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,823 ns/iter (+/- 3,863) = 7547 MB/s
test sherlock::name_whitespace               ... bench:      64,070 ns/iter (+/- 4,016) = 9285 MB/s
test sherlock::no_match_common               ... bench:       8,177 ns/iter (+/- 600) = 72756 MB/s
test sherlock::no_match_really_common        ... bench:     212,344 ns/iter (+/- 11,527) = 2801 MB/s
test sherlock::no_match_uncommon             ... bench:       8,147 ns/iter (+/- 516) = 73024 MB/s
test sherlock::quotes                        ... bench:     329,958 ns/iter (+/- 26,352) = 1803 MB/s
test sherlock::repeated_class_negation       ... bench:  58,745,345 ns/iter (+/- 2,228,121) = 10 MB/s
test sherlock::the_lower                     ... bench:     424,468 ns/iter (+/- 30,794) = 1401 MB/s
test sherlock::the_nocase                    ... bench:     447,798 ns/iter (+/- 24,760) = 1328 MB/s
test sherlock::the_upper                     ... bench:      29,364 ns/iter (+/- 2,077) = 20260 MB/s
test sherlock::the_whitespace                ... bench:     750,732 ns/iter (+/- 31,258) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,411,910 ns/iter (+/- 83,649) = 421 MB/s
test sherlock::words                         ... bench:   6,594,764 ns/iter (+/- 418,534) = 90 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

