
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 0) = 6555 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          33 ns/iter (+/- 2) = 1575 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          42 ns/iter (+/- 1) = 1404 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         876 ns/iter (+/- 49) = 114156 MB/s
test misc::long_needle2                      ... bench:     474,397 ns/iter (+/- 21,390) = 210 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 4) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 8) = 709 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 27) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 12) = 337 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 5) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,488 ns/iter (+/- 117) = 706 MB/s
test misc::reallyhard_1MB                    ... bench:   1,420,607 ns/iter (+/- 36,528) = 738 MB/s
test misc::reallyhard_32                     ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::reallyhard_32K                    ... bench:      44,932 ns/iter (+/- 3,334) = 729 MB/s
test misc::replace_all                       ... bench:         143 ns/iter (+/- 66)
test misc::reverse_suffix_no_quadratic       ... bench:       6,450 ns/iter (+/- 1,439) = 1240 MB/s
test misc::short_haystack_1000000x           ... bench:     141,514 ns/iter (+/- 2,413) = 56531 MB/s
test misc::short_haystack_100000x            ... bench:       4,315 ns/iter (+/- 1,303) = 185402 MB/s
test misc::short_haystack_10000x             ... bench:       2,742 ns/iter (+/- 204) = 29179 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 19) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 14) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         179 ns/iter (+/- 11) = 508 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 7) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 9) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 8) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 9) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,267,626 ns/iter (+/- 361,582) = 495 MB/s
test regexdna::subst1                        ... bench:     756,101 ns/iter (+/- 49,464) = 6723 MB/s
test regexdna::subst10                       ... bench:     739,074 ns/iter (+/- 58,577) = 6878 MB/s
test regexdna::subst11                       ... bench:     725,158 ns/iter (+/- 32,555) = 7010 MB/s
test regexdna::subst2                        ... bench:     735,017 ns/iter (+/- 37,445) = 6916 MB/s
test regexdna::subst3                        ... bench:     729,782 ns/iter (+/- 29,564) = 6965 MB/s
test regexdna::subst4                        ... bench:     713,196 ns/iter (+/- 43,770) = 7127 MB/s
test regexdna::subst5                        ... bench:     730,190 ns/iter (+/- 43,305) = 6961 MB/s
test regexdna::subst6                        ... bench:     728,244 ns/iter (+/- 38,213) = 6980 MB/s
test regexdna::subst7                        ... bench:     715,019 ns/iter (+/- 26,437) = 7109 MB/s
test regexdna::subst8                        ... bench:     716,912 ns/iter (+/- 34,389) = 7090 MB/s
test regexdna::subst9                        ... bench:     723,615 ns/iter (+/- 51,368) = 7025 MB/s
test regexdna::variant1                      ... bench:   2,146,239 ns/iter (+/- 112,737) = 2368 MB/s
test regexdna::variant2                      ... bench:   3,112,670 ns/iter (+/- 153,107) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,771,545 ns/iter (+/- 112,962) = 1347 MB/s
test regexdna::variant4                      ... bench:   3,845,916 ns/iter (+/- 146,415) = 1321 MB/s
test regexdna::variant5                      ... bench:   2,545,030 ns/iter (+/- 55,629) = 1997 MB/s
test regexdna::variant6                      ... bench:   2,549,662 ns/iter (+/- 201,261) = 1993 MB/s
test regexdna::variant7                      ... bench:   3,322,707 ns/iter (+/- 108,809) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,333,005 ns/iter (+/- 146,707) = 1525 MB/s
test regexdna::variant9                      ... bench:   3,321,012 ns/iter (+/- 144,392) = 1530 MB/s
test sherlock::before_after_holmes           ... bench:     816,127 ns/iter (+/- 36,861) = 728 MB/s
test sherlock::before_holmes                 ... bench:      50,564 ns/iter (+/- 3,774) = 11765 MB/s
test sherlock::everything_greedy             ... bench:   1,616,851 ns/iter (+/- 81,823) = 367 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,038 ns/iter (+/- 38,360) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,541 ns/iter (+/- 4,112) = 6796 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,511 ns/iter (+/- 30,241) = 1424 MB/s
test sherlock::ing_suffix                    ... bench:     314,683 ns/iter (+/- 28,187) = 1890 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     939,990 ns/iter (+/- 47,075) = 632 MB/s
test sherlock::letters                       ... bench:  16,505,460 ns/iter (+/- 323,302) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,326,509 ns/iter (+/- 456,995) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,441,468 ns/iter (+/- 53,000) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     808,963 ns/iter (+/- 38,270) = 735 MB/s
test sherlock::name_alt1                     ... bench:      23,394 ns/iter (+/- 1,494) = 25431 MB/s
test sherlock::name_alt2                     ... bench:      65,078 ns/iter (+/- 2,824) = 9141 MB/s
test sherlock::name_alt3                     ... bench:      74,547 ns/iter (+/- 3,194) = 7980 MB/s
test sherlock::name_alt3_nocase              ... bench:     343,755 ns/iter (+/- 21,144) = 1730 MB/s
test sherlock::name_alt4                     ... bench:      94,616 ns/iter (+/- 4,222) = 6287 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,600 ns/iter (+/- 9,005) = 3873 MB/s
test sherlock::name_alt5                     ... bench:      68,912 ns/iter (+/- 4,067) = 8633 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,972 ns/iter (+/- 15,834) = 1882 MB/s
test sherlock::name_holmes                   ... bench:      26,634 ns/iter (+/- 1,620) = 22337 MB/s
test sherlock::name_holmes_nocase            ... bench:     116,113 ns/iter (+/- 11,269) = 5123 MB/s
test sherlock::name_sherlock                 ... bench:      56,715 ns/iter (+/- 3,024) = 10489 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,867 ns/iter (+/- 588) = 31532 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,508 ns/iter (+/- 5,849) = 7299 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,413 ns/iter (+/- 3,703) = 7491 MB/s
test sherlock::name_whitespace               ... bench:      63,007 ns/iter (+/- 2,847) = 9442 MB/s
test sherlock::no_match_common               ... bench:       8,056 ns/iter (+/- 549) = 73849 MB/s
test sherlock::no_match_really_common        ... bench:     216,405 ns/iter (+/- 20,232) = 2749 MB/s
test sherlock::no_match_uncommon             ... bench:       8,124 ns/iter (+/- 614) = 73231 MB/s
test sherlock::quotes                        ... bench:     325,046 ns/iter (+/- 12,565) = 1830 MB/s
test sherlock::repeated_class_negation       ... bench:  54,911,173 ns/iter (+/- 691,374) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,859 ns/iter (+/- 31,836) = 1420 MB/s
test sherlock::the_nocase                    ... bench:     440,152 ns/iter (+/- 27,187) = 1351 MB/s
test sherlock::the_upper                     ... bench:      29,261 ns/iter (+/- 1,285) = 20331 MB/s
test sherlock::the_whitespace                ... bench:     763,104 ns/iter (+/- 48,759) = 779 MB/s
test sherlock::word_ending_n                 ... bench:   1,414,324 ns/iter (+/- 77,668) = 420 MB/s
test sherlock::words                         ... bench:   6,509,848 ns/iter (+/- 157,999) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

