
running 110 tests
test misc::anchored_literal_long_match       ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          13 ns/iter (+/- 0) = 80661769 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          37 ns/iter (+/- 1) = 28216 MB/s
test misc::easy1_1MB                         ... bench:          38 ns/iter (+/- 1) = 27594631 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 1) = 1444 MB/s
test misc::easy1_32K                         ... bench:          38 ns/iter (+/- 1) = 862842 MB/s
test misc::hard_1K                           ... bench:          48 ns/iter (+/- 1) = 21895 MB/s
test misc::hard_1MB                          ... bench:          48 ns/iter (+/- 2) = 21845895 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 3) = 1282 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 1) = 728777 MB/s
test misc::is_match_set                      ... bench:          57 ns/iter (+/- 1) = 438 MB/s
test misc::literal                           ... bench:          11 ns/iter (+/- 0) = 4636 MB/s
test misc::long_needle1                      ... bench:         963 ns/iter (+/- 26) = 103843 MB/s
test misc::long_needle2                      ... bench:     508,376 ns/iter (+/- 16,336) = 196 MB/s
test misc::match_class                       ... bench:          77 ns/iter (+/- 3) = 1051 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         256 ns/iter (+/- 10) = 628 MB/s
test misc::matches_set                       ... bench:         484 ns/iter (+/- 29) = 51 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         329 ns/iter (+/- 0) = 303 MB/s
test misc::not_literal                       ... bench:          90 ns/iter (+/- 1) = 566 MB/s
test misc::one_pass_long_prefix              ... bench:          50 ns/iter (+/- 6) = 520 MB/s
test misc::one_pass_long_prefix_not          ... bench:          49 ns/iter (+/- 2) = 530 MB/s
test misc::one_pass_short                    ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 2) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 2) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,539 ns/iter (+/- 80) = 682 MB/s
test misc::reallyhard_1MB                    ... bench:   1,536,785 ns/iter (+/- 77,288) = 682 MB/s
test misc::reallyhard_32                     ... bench:          98 ns/iter (+/- 5) = 602 MB/s
test misc::reallyhard_32K                    ... bench:      47,513 ns/iter (+/- 2,371) = 690 MB/s
test misc::replace_all                       ... bench:         150 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,139 ns/iter (+/- 595) = 1120 MB/s
test misc::short_haystack_1000000x           ... bench:     149,767 ns/iter (+/- 2,315) = 53416 MB/s
test misc::short_haystack_100000x            ... bench:       4,666 ns/iter (+/- 87) = 171455 MB/s
test misc::short_haystack_10000x             ... bench:       2,953 ns/iter (+/- 121) = 27094 MB/s
test misc::short_haystack_1000x              ... bench:         326 ns/iter (+/- 6) = 24573 MB/s
test misc::short_haystack_100x               ... bench:         232 ns/iter (+/- 14) = 3495 MB/s
test misc::short_haystack_10x                ... bench:         195 ns/iter (+/- 4) = 466 MB/s
test misc::short_haystack_1x                 ... bench:         184 ns/iter (+/- 7) = 103 MB/s
test misc::short_haystack_2x                 ... bench:         186 ns/iter (+/- 2) = 145 MB/s
test misc::short_haystack_3x                 ... bench:         188 ns/iter (+/- 7) = 186 MB/s
test misc::short_haystack_4x                 ... bench:         195 ns/iter (+/- 8) = 220 MB/s
test regexdna::find_new_lines                ... bench:  11,234,807 ns/iter (+/- 580,899) = 452 MB/s
test regexdna::subst1                        ... bench:     817,328 ns/iter (+/- 26,058) = 6219 MB/s
test regexdna::subst10                       ... bench:     808,351 ns/iter (+/- 31,714) = 6288 MB/s
test regexdna::subst11                       ... bench:     799,378 ns/iter (+/- 31,510) = 6359 MB/s
test regexdna::subst2                        ... bench:     798,339 ns/iter (+/- 51,355) = 6367 MB/s
test regexdna::subst3                        ... bench:     776,817 ns/iter (+/- 37,743) = 6543 MB/s
test regexdna::subst4                        ... bench:     811,808 ns/iter (+/- 32,901) = 6261 MB/s
test regexdna::subst5                        ... bench:     775,342 ns/iter (+/- 39,027) = 6556 MB/s
test regexdna::subst6                        ... bench:     836,140 ns/iter (+/- 9,246) = 6079 MB/s
test regexdna::subst7                        ... bench:     812,490 ns/iter (+/- 7,155) = 6256 MB/s
test regexdna::subst8                        ... bench:     813,087 ns/iter (+/- 15,372) = 6251 MB/s
test regexdna::subst9                        ... bench:     819,316 ns/iter (+/- 45,639) = 6204 MB/s
test regexdna::variant1                      ... bench:   2,483,405 ns/iter (+/- 517,085) = 2046 MB/s
test regexdna::variant2                      ... bench:   3,696,828 ns/iter (+/- 1,076,276) = 1375 MB/s
test regexdna::variant3                      ... bench:   4,116,374 ns/iter (+/- 1,667,177) = 1234 MB/s
test regexdna::variant4                      ... bench:   4,141,205 ns/iter (+/- 1,819,790) = 1227 MB/s
test regexdna::variant5                      ... bench:   2,786,723 ns/iter (+/- 602,999) = 1824 MB/s
test regexdna::variant6                      ... bench:   2,699,539 ns/iter (+/- 70,982) = 1883 MB/s
test regexdna::variant7                      ... bench:   3,549,683 ns/iter (+/- 86,666) = 1432 MB/s
test regexdna::variant8                      ... bench:   3,576,831 ns/iter (+/- 90,566) = 1421 MB/s
test regexdna::variant9                      ... bench:   3,533,404 ns/iter (+/- 113,929) = 1438 MB/s
test sherlock::before_after_holmes           ... bench:     866,837 ns/iter (+/- 25,358) = 686 MB/s
test sherlock::before_holmes                 ... bench:      53,084 ns/iter (+/- 2,219) = 11207 MB/s
test sherlock::everything_greedy             ... bench:   1,713,938 ns/iter (+/- 51,311) = 347 MB/s
test sherlock::everything_greedy_nl          ... bench:     756,548 ns/iter (+/- 22,447) = 786 MB/s
test sherlock::holmes_cochar_watson          ... bench:      93,628 ns/iter (+/- 4,116) = 6354 MB/s
test sherlock::holmes_coword_watson          ... bench:     449,447 ns/iter (+/- 18,112) = 1323 MB/s
test sherlock::ing_suffix                    ... bench:     330,433 ns/iter (+/- 21,401) = 1800 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     983,436 ns/iter (+/- 29,558) = 604 MB/s
test sherlock::letters                       ... bench:  16,582,128 ns/iter (+/- 926,365) = 35 MB/s
test sherlock::letters_lower                 ... bench:  16,369,059 ns/iter (+/- 466,180) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,459,856 ns/iter (+/- 56,467) = 407 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,994 ns/iter (+/- 34,456) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,113 ns/iter (+/- 664) = 25740 MB/s
test sherlock::name_alt2                     ... bench:      65,630 ns/iter (+/- 3,341) = 9064 MB/s
test sherlock::name_alt3                     ... bench:      75,122 ns/iter (+/- 5,650) = 7919 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,357 ns/iter (+/- 24,433) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      95,895 ns/iter (+/- 6,119) = 6204 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,404 ns/iter (+/- 6,397) = 3828 MB/s
test sherlock::name_alt5                     ... bench:      68,975 ns/iter (+/- 4,079) = 8625 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,361 ns/iter (+/- 24,773) = 1862 MB/s
test sherlock::name_holmes                   ... bench:      27,027 ns/iter (+/- 1,722) = 22012 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,122 ns/iter (+/- 7,243) = 5259 MB/s
test sherlock::name_sherlock                 ... bench:      55,120 ns/iter (+/- 2,462) = 10793 MB/s
test sherlock::name_sherlock_holmes          ... bench:      19,089 ns/iter (+/- 828) = 31166 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,893 ns/iter (+/- 4,924) = 7354 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,943 ns/iter (+/- 4,546) = 7536 MB/s
test sherlock::name_whitespace               ... bench:      63,526 ns/iter (+/- 3,592) = 9365 MB/s
test sherlock::no_match_common               ... bench:       8,455 ns/iter (+/- 423) = 70364 MB/s
test sherlock::no_match_really_common        ... bench:     213,282 ns/iter (+/- 9,855) = 2789 MB/s
test sherlock::no_match_uncommon             ... bench:       8,118 ns/iter (+/- 879) = 73285 MB/s
test sherlock::quotes                        ... bench:     322,373 ns/iter (+/- 15,297) = 1845 MB/s
test sherlock::repeated_class_negation       ... bench:  55,283,530 ns/iter (+/- 1,358,105) = 10 MB/s
test sherlock::the_lower                     ... bench:     424,500 ns/iter (+/- 27,049) = 1401 MB/s
test sherlock::the_nocase                    ... bench:     440,018 ns/iter (+/- 24,061) = 1352 MB/s
test sherlock::the_upper                     ... bench:      29,081 ns/iter (+/- 1,234) = 20457 MB/s
test sherlock::the_whitespace                ... bench:     758,637 ns/iter (+/- 44,213) = 784 MB/s
test sherlock::word_ending_n                 ... bench:   1,430,062 ns/iter (+/- 64,563) = 416 MB/s
test sherlock::words                         ... bench:   6,627,748 ns/iter (+/- 212,701) = 89 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

