
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          38 ns/iter (+/- 1) = 27473 MB/s
test misc::easy1_1MB                         ... bench:          38 ns/iter (+/- 2) = 27594631 MB/s
test misc::easy1_32                          ... bench:          37 ns/iter (+/- 1) = 1405 MB/s
test misc::easy1_32K                         ... bench:          37 ns/iter (+/- 1) = 886162 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 1) = 23355 MB/s
test misc::hard_1MB                          ... bench:          52 ns/iter (+/- 2) = 20165442 MB/s
test misc::hard_32                           ... bench:          48 ns/iter (+/- 0) = 1229 MB/s
test misc::hard_32K                          ... bench:          48 ns/iter (+/- 0) = 683229 MB/s
test misc::is_match_set                      ... bench:          60 ns/iter (+/- 1) = 416 MB/s
test misc::literal                           ... bench:          11 ns/iter (+/- 0) = 4636 MB/s
test misc::long_needle1                      ... bench:         999 ns/iter (+/- 26) = 100101 MB/s
test misc::long_needle2                      ... bench:     533,094 ns/iter (+/- 3,112) = 187 MB/s
test misc::match_class                       ... bench:          78 ns/iter (+/- 71) = 1038 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         253 ns/iter (+/- 12) = 636 MB/s
test misc::matches_set                       ... bench:         461 ns/iter (+/- 20) = 54 MB/s
test misc::medium_1K                         ... bench:          11 ns/iter (+/- 0) = 95636 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 1) = 80661846 MB/s
test misc::medium_32                         ... bench:          12 ns/iter (+/- 5) = 5000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         325 ns/iter (+/- 19) = 307 MB/s
test misc::not_literal                       ... bench:          88 ns/iter (+/- 5) = 579 MB/s
test misc::one_pass_long_prefix              ... bench:          50 ns/iter (+/- 1) = 520 MB/s
test misc::one_pass_long_prefix_not          ... bench:          51 ns/iter (+/- 2) = 509 MB/s
test misc::one_pass_short                    ... bench:          36 ns/iter (+/- 0) = 472 MB/s
test misc::one_pass_short_not                ... bench:          39 ns/iter (+/- 0) = 435 MB/s
test misc::reallyhard2_1K                    ... bench:          52 ns/iter (+/- 1) = 20000 MB/s
test misc::reallyhard_1K                     ... bench:       1,522 ns/iter (+/- 77) = 690 MB/s
test misc::reallyhard_1MB                    ... bench:   1,529,949 ns/iter (+/- 78,994) = 685 MB/s
test misc::reallyhard_32                     ... bench:          96 ns/iter (+/- 2) = 614 MB/s
test misc::reallyhard_32K                    ... bench:      47,508 ns/iter (+/- 2,385) = 690 MB/s
test misc::replace_all                       ... bench:         152 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       6,791 ns/iter (+/- 246) = 1178 MB/s
test misc::short_haystack_1000000x           ... bench:     144,884 ns/iter (+/- 7,701) = 55216 MB/s
test misc::short_haystack_100000x            ... bench:       4,621 ns/iter (+/- 818) = 173125 MB/s
test misc::short_haystack_10000x             ... bench:       2,831 ns/iter (+/- 78) = 28262 MB/s
test misc::short_haystack_1000x              ... bench:         311 ns/iter (+/- 19) = 25758 MB/s
test misc::short_haystack_100x               ... bench:         224 ns/iter (+/- 13) = 3620 MB/s
test misc::short_haystack_10x                ... bench:         185 ns/iter (+/- 4) = 491 MB/s
test misc::short_haystack_1x                 ... bench:         176 ns/iter (+/- 6) = 107 MB/s
test misc::short_haystack_2x                 ... bench:         181 ns/iter (+/- 5) = 149 MB/s
test misc::short_haystack_3x                 ... bench:         176 ns/iter (+/- 12) = 198 MB/s
test misc::short_haystack_4x                 ... bench:         188 ns/iter (+/- 6) = 228 MB/s
test regexdna::find_new_lines                ... bench:  11,355,782 ns/iter (+/- 186,244) = 447 MB/s
test regexdna::subst1                        ... bench:     819,228 ns/iter (+/- 47,650) = 6205 MB/s
test regexdna::subst10                       ... bench:     806,547 ns/iter (+/- 33,974) = 6302 MB/s
test regexdna::subst11                       ... bench:     801,173 ns/iter (+/- 35,943) = 6344 MB/s
test regexdna::subst2                        ... bench:     815,365 ns/iter (+/- 15,771) = 6234 MB/s
test regexdna::subst3                        ... bench:     822,106 ns/iter (+/- 18,611) = 6183 MB/s
test regexdna::subst4                        ... bench:     830,720 ns/iter (+/- 11,730) = 6119 MB/s
test regexdna::subst5                        ... bench:     824,082 ns/iter (+/- 46,769) = 6168 MB/s
test regexdna::subst6                        ... bench:     822,597 ns/iter (+/- 9,846) = 6179 MB/s
test regexdna::subst7                        ... bench:     819,337 ns/iter (+/- 38,504) = 6204 MB/s
test regexdna::subst8                        ... bench:     817,095 ns/iter (+/- 16,693) = 6221 MB/s
test regexdna::subst9                        ... bench:     826,650 ns/iter (+/- 9,004) = 6149 MB/s
test regexdna::variant1                      ... bench:   2,466,723 ns/iter (+/- 31,242) = 2060 MB/s
test regexdna::variant2                      ... bench:   3,483,992 ns/iter (+/- 179,904) = 1459 MB/s
test regexdna::variant3                      ... bench:   4,255,491 ns/iter (+/- 144,637) = 1194 MB/s
test regexdna::variant4                      ... bench:   4,337,103 ns/iter (+/- 131,830) = 1172 MB/s
test regexdna::variant5                      ... bench:   2,891,633 ns/iter (+/- 122,351) = 1757 MB/s
test regexdna::variant6                      ... bench:   2,696,952 ns/iter (+/- 64,707) = 1884 MB/s
test regexdna::variant7                      ... bench:   3,500,339 ns/iter (+/- 51,120) = 1452 MB/s
test regexdna::variant8                      ... bench:   3,535,635 ns/iter (+/- 65,728) = 1437 MB/s
test regexdna::variant9                      ... bench:   3,710,473 ns/iter (+/- 127,269) = 1370 MB/s
test sherlock::before_after_holmes           ... bench:     909,813 ns/iter (+/- 4,201) = 653 MB/s
test sherlock::before_holmes                 ... bench:      55,272 ns/iter (+/- 763) = 10763 MB/s
test sherlock::everything_greedy             ... bench:   1,790,904 ns/iter (+/- 108,438) = 332 MB/s
test sherlock::everything_greedy_nl          ... bench:     779,246 ns/iter (+/- 32,631) = 763 MB/s
test sherlock::holmes_cochar_watson          ... bench:      97,218 ns/iter (+/- 4,590) = 6119 MB/s
test sherlock::holmes_coword_watson          ... bench:     450,831 ns/iter (+/- 21,538) = 1319 MB/s
test sherlock::ing_suffix                    ... bench:     339,775 ns/iter (+/- 18,524) = 1750 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     998,199 ns/iter (+/- 46,498) = 596 MB/s
test sherlock::letters                       ... bench:  18,375,085 ns/iter (+/- 879,882) = 32 MB/s
test sherlock::letters_lower                 ... bench:  17,652,269 ns/iter (+/- 748,254) = 33 MB/s
test sherlock::letters_upper                 ... bench:   1,634,207 ns/iter (+/- 44,702) = 364 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     899,893 ns/iter (+/- 17,502) = 661 MB/s
test sherlock::name_alt1                     ... bench:      26,467 ns/iter (+/- 710) = 22478 MB/s
test sherlock::name_alt2                     ... bench:      73,261 ns/iter (+/- 1,288) = 8120 MB/s
test sherlock::name_alt3                     ... bench:      84,082 ns/iter (+/- 1,340) = 7075 MB/s
test sherlock::name_alt3_nocase              ... bench:     394,943 ns/iter (+/- 9,216) = 1506 MB/s
test sherlock::name_alt4                     ... bench:     108,649 ns/iter (+/- 1,862) = 5475 MB/s
test sherlock::name_alt4_nocase              ... bench:     176,007 ns/iter (+/- 3,744) = 3380 MB/s
test sherlock::name_alt5                     ... bench:      77,568 ns/iter (+/- 3,568) = 7669 MB/s
test sherlock::name_alt5_nocase              ... bench:     358,929 ns/iter (+/- 4,426) = 1657 MB/s
test sherlock::name_holmes                   ... bench:      30,133 ns/iter (+/- 1,129) = 19743 MB/s
test sherlock::name_holmes_nocase            ... bench:     126,352 ns/iter (+/- 4,983) = 4708 MB/s
test sherlock::name_sherlock                 ... bench:      63,154 ns/iter (+/- 3,135) = 9420 MB/s
test sherlock::name_sherlock_holmes          ... bench:      20,796 ns/iter (+/- 702) = 28608 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      91,185 ns/iter (+/- 2,063) = 6524 MB/s
test sherlock::name_sherlock_nocase          ... bench:      88,971 ns/iter (+/- 3,093) = 6686 MB/s
test sherlock::name_whitespace               ... bench:      70,737 ns/iter (+/- 1,628) = 8410 MB/s
test sherlock::no_match_common               ... bench:       9,112 ns/iter (+/- 229) = 65291 MB/s
test sherlock::no_match_really_common        ... bench:     239,174 ns/iter (+/- 5,556) = 2487 MB/s
test sherlock::no_match_uncommon             ... bench:       9,122 ns/iter (+/- 214) = 65219 MB/s
test sherlock::quotes                        ... bench:     363,025 ns/iter (+/- 5,640) = 1638 MB/s
test sherlock::repeated_class_negation       ... bench:  60,352,530 ns/iter (+/- 2,072,661) = 9 MB/s
test sherlock::the_lower                     ... bench:     469,418 ns/iter (+/- 2,827) = 1267 MB/s
test sherlock::the_nocase                    ... bench:     495,066 ns/iter (+/- 15,300) = 1201 MB/s
test sherlock::the_upper                     ... bench:      33,092 ns/iter (+/- 672) = 17978 MB/s
test sherlock::the_whitespace                ... bench:     847,732 ns/iter (+/- 19,657) = 701 MB/s
test sherlock::word_ending_n                 ... bench:   1,564,677 ns/iter (+/- 12,318) = 380 MB/s
test sherlock::words                         ... bench:   7,266,995 ns/iter (+/- 145,126) = 81 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

