
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::easy0_1K                          ... bench:           9 ns/iter (+/- 0) = 116777 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:           9 ns/iter (+/- 2) = 6555 MB/s
test misc::easy0_32K                         ... bench:           9 ns/iter (+/- 0) = 3643888 MB/s
test misc::easy1_1K                          ... bench:          33 ns/iter (+/- 1) = 31636 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          42 ns/iter (+/- 2) = 25023 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 1) = 1282 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          55 ns/iter (+/- 7) = 454 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         895 ns/iter (+/- 35) = 111732 MB/s
test misc::long_needle2                      ... bench:     476,942 ns/iter (+/- 26,941) = 209 MB/s
test misc::match_class                       ... bench:          69 ns/iter (+/- 3) = 1173 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 12) = 715 MB/s
test misc::matches_set                       ... bench:         447 ns/iter (+/- 41) = 55 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          12 ns/iter (+/- 0) = 87383666 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 1) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 1) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 21) = 338 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 5) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          45 ns/iter (+/- 3) = 577 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 2) = 515 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 2) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 61) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,419,823 ns/iter (+/- 54,277) = 738 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 6) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,290 ns/iter (+/- 2,182) = 740 MB/s
test misc::replace_all                       ... bench:         139 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:       6,357 ns/iter (+/- 203) = 1258 MB/s
test misc::short_haystack_1000000x           ... bench:     146,845 ns/iter (+/- 1,977) = 54479 MB/s
test misc::short_haystack_100000x            ... bench:       4,270 ns/iter (+/- 359) = 187356 MB/s
test misc::short_haystack_10000x             ... bench:       2,988 ns/iter (+/- 225) = 26777 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 15) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         214 ns/iter (+/- 16) = 3789 MB/s
test misc::short_haystack_10x                ... bench:         172 ns/iter (+/- 10) = 529 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 8) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 6) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         164 ns/iter (+/- 10) = 213 MB/s
test misc::short_haystack_4x                 ... bench:         166 ns/iter (+/- 10) = 259 MB/s
test regexdna::find_new_lines                ... bench:  10,154,112 ns/iter (+/- 235,353) = 500 MB/s
test regexdna::subst1                        ... bench:     735,548 ns/iter (+/- 30,794) = 6911 MB/s
test regexdna::subst10                       ... bench:     731,463 ns/iter (+/- 37,486) = 6949 MB/s
test regexdna::subst11                       ... bench:     726,163 ns/iter (+/- 32,493) = 7000 MB/s
test regexdna::subst2                        ... bench:     734,499 ns/iter (+/- 40,228) = 6920 MB/s
test regexdna::subst3                        ... bench:     739,767 ns/iter (+/- 41,657) = 6871 MB/s
test regexdna::subst4                        ... bench:     725,578 ns/iter (+/- 26,669) = 7006 MB/s
test regexdna::subst5                        ... bench:     742,942 ns/iter (+/- 49,041) = 6842 MB/s
test regexdna::subst6                        ... bench:     729,163 ns/iter (+/- 31,752) = 6971 MB/s
test regexdna::subst7                        ... bench:     732,829 ns/iter (+/- 39,089) = 6936 MB/s
test regexdna::subst8                        ... bench:     722,881 ns/iter (+/- 25,744) = 7032 MB/s
test regexdna::subst9                        ... bench:     731,496 ns/iter (+/- 44,046) = 6949 MB/s
test regexdna::variant1                      ... bench:   2,163,726 ns/iter (+/- 179,452) = 2349 MB/s
test regexdna::variant2                      ... bench:   3,119,854 ns/iter (+/- 58,491) = 1629 MB/s
test regexdna::variant3                      ... bench:   3,787,304 ns/iter (+/- 132,181) = 1342 MB/s
test regexdna::variant4                      ... bench:   3,850,487 ns/iter (+/- 249,007) = 1320 MB/s
test regexdna::variant5                      ... bench:   2,598,669 ns/iter (+/- 177,701) = 1956 MB/s
test regexdna::variant6                      ... bench:   2,671,234 ns/iter (+/- 205,064) = 1903 MB/s
test regexdna::variant7                      ... bench:   3,350,343 ns/iter (+/- 190,011) = 1517 MB/s
test regexdna::variant8                      ... bench:   3,529,736 ns/iter (+/- 225,731) = 1440 MB/s
test regexdna::variant9                      ... bench:   3,396,981 ns/iter (+/- 196,155) = 1496 MB/s
test sherlock::before_after_holmes           ... bench:     823,014 ns/iter (+/- 52,746) = 722 MB/s
test sherlock::before_holmes                 ... bench:      50,411 ns/iter (+/- 4,067) = 11801 MB/s
test sherlock::everything_greedy             ... bench:   1,652,324 ns/iter (+/- 112,884) = 360 MB/s
test sherlock::everything_greedy_nl          ... bench:     753,780 ns/iter (+/- 155,019) = 789 MB/s
test sherlock::holmes_cochar_watson          ... bench:      94,232 ns/iter (+/- 6,796) = 6313 MB/s
test sherlock::holmes_coword_watson          ... bench:     423,437 ns/iter (+/- 30,190) = 1405 MB/s
test sherlock::ing_suffix                    ... bench:     321,749 ns/iter (+/- 25,491) = 1849 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     999,586 ns/iter (+/- 58,990) = 595 MB/s
test sherlock::letters                       ... bench:  17,230,782 ns/iter (+/- 1,042,060) = 34 MB/s
test sherlock::letters_lower                 ... bench:  16,754,995 ns/iter (+/- 984,197) = 35 MB/s
test sherlock::letters_upper                 ... bench:   1,486,597 ns/iter (+/- 98,816) = 400 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     845,770 ns/iter (+/- 65,901) = 703 MB/s
test sherlock::name_alt1                     ... bench:      25,196 ns/iter (+/- 2,473) = 23612 MB/s
test sherlock::name_alt2                     ... bench:      69,841 ns/iter (+/- 6,321) = 8518 MB/s
test sherlock::name_alt3                     ... bench:      79,697 ns/iter (+/- 4,944) = 7464 MB/s
test sherlock::name_alt3_nocase              ... bench:     366,987 ns/iter (+/- 25,958) = 1621 MB/s
test sherlock::name_alt4                     ... bench:     100,093 ns/iter (+/- 9,026) = 5943 MB/s
test sherlock::name_alt4_nocase              ... bench:     165,760 ns/iter (+/- 5,938) = 3589 MB/s
test sherlock::name_alt5                     ... bench:      72,943 ns/iter (+/- 6,215) = 8156 MB/s
test sherlock::name_alt5_nocase              ... bench:     336,253 ns/iter (+/- 22,039) = 1769 MB/s
test sherlock::name_holmes                   ... bench:      28,596 ns/iter (+/- 1,963) = 20804 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,794 ns/iter (+/- 5,181) = 5274 MB/s
test sherlock::name_sherlock                 ... bench:      55,853 ns/iter (+/- 2,819) = 10651 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,807 ns/iter (+/- 1,106) = 31633 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,978 ns/iter (+/- 5,229) = 7346 MB/s
test sherlock::name_sherlock_nocase          ... bench:      80,402 ns/iter (+/- 5,822) = 7399 MB/s
test sherlock::name_whitespace               ... bench:      63,474 ns/iter (+/- 3,834) = 9372 MB/s
test sherlock::no_match_common               ... bench:       8,076 ns/iter (+/- 624) = 73666 MB/s
test sherlock::no_match_really_common        ... bench:     215,562 ns/iter (+/- 12,700) = 2759 MB/s
test sherlock::no_match_uncommon             ... bench:       8,066 ns/iter (+/- 407) = 73758 MB/s
test sherlock::quotes                        ... bench:     329,231 ns/iter (+/- 25,140) = 1807 MB/s
test sherlock::repeated_class_negation       ... bench:  69,985,617 ns/iter (+/- 4,347,103) = 8 MB/s
test sherlock::the_lower                     ... bench:     435,861 ns/iter (+/- 24,310) = 1364 MB/s
test sherlock::the_nocase                    ... bench:     447,273 ns/iter (+/- 30,784) = 1330 MB/s
test sherlock::the_upper                     ... bench:      29,456 ns/iter (+/- 2,257) = 20197 MB/s
test sherlock::the_whitespace                ... bench:     769,932 ns/iter (+/- 41,105) = 772 MB/s
test sherlock::word_ending_n                 ... bench:   1,413,723 ns/iter (+/- 124,827) = 420 MB/s
test sherlock::words                         ... bench:   6,535,606 ns/iter (+/- 338,931) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

