
running 110 tests
test misc::anchored_literal_long_match        ... bench:                                   13,100 ns/iter (+/- 0)
test misc::anchored_literal_long_non_match    ... bench:                                   15,000 ns/iter (+/- 0)
test misc::anchored_literal_short_match       ... bench:                                   13,150 ns/iter (+/- 0)
test misc::anchored_literal_short_non_match   ... bench:                                   15,000 ns/iter (+/- 0)
test misc::easy0_1K                           ... bench:                                   10,050 ns/iter (+/- 0)
test misc::easy0_1MB                          ... bench:                                   11,150 ns/iter (+/- 0)
test misc::easy0_32                           ... bench:                                   10,000 ns/iter (+/- 0)
test misc::easy0_32K                          ... bench:                                   10,050 ns/iter (+/- 0)
test misc::easy1_1K                           ... bench:                                   34,100 ns/iter (+/- 0)
test misc::easy1_1MB                          ... bench:                                   35,050 ns/iter (+/- 0)
test misc::easy1_32                           ... bench:                                   34,150 ns/iter (+/- 0)
test misc::easy1_32K                          ... bench:                                   34,150 ns/iter (+/- 0)
test misc::hard_1K                            ... bench:                                   43,300 ns/iter (+/- 0)
test misc::hard_1MB                           ... bench:                                   45,150 ns/iter (+/- 0)
test misc::hard_32                            ... bench:                                   43,250 ns/iter (+/- 0)
test misc::hard_32K                           ... bench:                                   43,400 ns/iter (+/- 0)
test misc::is_match_set                       ... bench:                                   53,150 ns/iter (+/- 0)
test misc::literal                            ... bench:                                   10,000 ns/iter (+/- 0)
test misc::long_needle1                       ... bench:                                  888,400 ns/iter (+/- 0)
test misc::long_needle2                       ... bench:                              473,894,700 ns/iter (+/- 0)
test misc::match_class                        ... bench:                                   70,100 ns/iter (+/- 0)
test misc::match_class_in_range               ... bench:                                   10,500 ns/iter (+/- 0)
test misc::match_class_unicode                ... bench:                                  225,650 ns/iter (+/- 0)
test misc::matches_set                        ... bench:                                  434,600 ns/iter (+/- 0)
test misc::medium_1K                          ... bench:                                   10,000 ns/iter (+/- 0)
test misc::medium_1MB                         ... bench:                                   13,000 ns/iter (+/- 0)
test misc::medium_32                          ... bench:                                   10,700 ns/iter (+/- 0)
test misc::medium_32K                         ... bench:                                   10,050 ns/iter (+/- 0)
test misc::no_exponential                     ... bench:                                  293,600 ns/iter (+/- 0)
test misc::not_literal                        ... bench:                                   78,500 ns/iter (+/- 0)
test misc::one_pass_long_prefix               ... bench:                                   44,550 ns/iter (+/- 0)
test misc::one_pass_long_prefix_not           ... bench:                                   44,650 ns/iter (+/- 0)
test misc::one_pass_short                     ... bench:                                   32,300 ns/iter (+/- 0)
test misc::one_pass_short_not                 ... bench:                                   33,700 ns/iter (+/- 0)
test misc::reallyhard2_1K                     ... bench:                                   46,400 ns/iter (+/- 0)
test misc::reallyhard_1K                      ... bench:                                1,416,700 ns/iter (+/- 0)
test misc::reallyhard_1MB                     ... bench:                            1,405,198,000 ns/iter (+/- 0)
test misc::reallyhard_32                      ... bench:                                   89,200 ns/iter (+/- 0)
test misc::reallyhard_32K                     ... bench:                               44,019,700 ns/iter (+/- 0)
test misc::replace_all                        ... bench:                                  139,000 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic        ... bench:                                6,335,850 ns/iter (+/- 0)
test misc::short_haystack_1000000x            ... bench:                              145,940,900 ns/iter (+/- 0)
test misc::short_haystack_100000x             ... bench:                                4,281,600 ns/iter (+/- 0)
test misc::short_haystack_10000x              ... bench:                                2,689,400 ns/iter (+/- 0)
test misc::short_haystack_1000x               ... bench:                                  293,900 ns/iter (+/- 0)
test misc::short_haystack_100x                ... bench:                                  210,050 ns/iter (+/- 0)
test misc::short_haystack_10x                 ... bench:                                  178,050 ns/iter (+/- 0)
test misc::short_haystack_1x                  ... bench:                                  165,850 ns/iter (+/- 0)
test misc::short_haystack_2x                  ... bench:                                  167,750 ns/iter (+/- 0)
test misc::short_haystack_3x                  ... bench:                                  166,350 ns/iter (+/- 0)
test misc::short_haystack_4x                  ... bench:                                  168,600 ns/iter (+/- 0)
test regexdna::find_new_lines                 ... bench:                           10,069,085,800 ns/iter (+/- 0)
test regexdna::subst1                         ... bench:                              721,295,500 ns/iter (+/- 0)
test regexdna::subst10                        ... bench:                              720,886,600 ns/iter (+/- 0)
test regexdna::subst11                        ... bench:                              719,043,000 ns/iter (+/- 0)
test regexdna::subst2                         ... bench:                              718,767,050 ns/iter (+/- 0)
test regexdna::subst3                         ... bench:                              724,761,100 ns/iter (+/- 0)
test regexdna::subst4                         ... bench:                              718,032,000 ns/iter (+/- 0)
test regexdna::subst5                         ... bench:                              724,490,100 ns/iter (+/- 0)
test regexdna::subst6                         ... bench:                              718,719,150 ns/iter (+/- 0)
test regexdna::subst7                         ... bench:                              724,665,000 ns/iter (+/- 0)
test regexdna::subst8                         ... bench:                              720,229,400 ns/iter (+/- 0)
test regexdna::subst9                         ... bench:                              721,341,850 ns/iter (+/- 0)
test regexdna::variant1                       ... bench:                            2,159,796,350 ns/iter (+/- 0)
test regexdna::variant2                       ... bench:                            3,117,213,650 ns/iter (+/- 0)
test regexdna::variant3                       ... bench:                            3,768,136,200 ns/iter (+/- 0)
test regexdna::variant4                       ... bench:                            3,788,644,550 ns/iter (+/- 0)
test regexdna::variant5                       ... bench:                            2,535,919,800 ns/iter (+/- 0)
test regexdna::variant6                       ... bench:                            2,512,033,800 ns/iter (+/- 0)
test regexdna::variant7                       ... bench:                            3,326,753,600 ns/iter (+/- 0)
test regexdna::variant8                       ... bench:                            3,369,029,550 ns/iter (+/- 0)
test regexdna::variant9                       ... bench:                            3,329,061,300 ns/iter (+/- 0)
test sherlock::before_after_holmes            ... bench:                              808,361,100 ns/iter (+/- 0)
test sherlock::before_holmes                  ... bench:                               49,995,950 ns/iter (+/- 0)
test sherlock::everything_greedy              ... bench:                            1,575,706,150 ns/iter (+/- 0)
test sherlock::everything_greedy_nl           ... bench:                              705,554,150 ns/iter (+/- 0)
test sherlock::holmes_cochar_watson           ... bench:                               86,988,950 ns/iter (+/- 0)
test sherlock::holmes_coword_watson           ... bench:                              417,288,000 ns/iter (+/- 0)
test sherlock::ing_suffix                     ... bench:                              306,572,450 ns/iter (+/- 0)
test sherlock::ing_suffix_limited_space       ... bench:                              928,925,250 ns/iter (+/- 0)
test sherlock::letters                        ... bench:                           16,252,597,350 ns/iter (+/- 0)
test sherlock::letters_lower                  ... bench:                           15,905,014,950 ns/iter (+/- 0)
test sherlock::letters_upper                  ... bench:                            1,432,124,400 ns/iter (+/- 0)
test sherlock::line_boundary_sherlock_holmes  ... bench:                              800,561,400 ns/iter (+/- 0)
test sherlock::name_alt1                      ... bench:                               23,135,350 ns/iter (+/- 0)
test sherlock::name_alt2                      ... bench:                               65,242,150 ns/iter (+/- 0)
test sherlock::name_alt3                      ... bench:                               74,942,700 ns/iter (+/- 0)
test sherlock::name_alt3_nocase               ... bench:                              348,537,450 ns/iter (+/- 0)
test sherlock::name_alt4                      ... bench:                               93,975,250 ns/iter (+/- 0)
test sherlock::name_alt4_nocase               ... bench:                              154,091,500 ns/iter (+/- 0)
test sherlock::name_alt5                      ... bench:                               69,163,300 ns/iter (+/- 0)
test sherlock::name_alt5_nocase               ... bench:                              316,296,800 ns/iter (+/- 0)
test sherlock::name_holmes                    ... bench:                               24,884,400 ns/iter (+/- 0)
test sherlock::name_holmes_nocase             ... bench:                              112,148,350 ns/iter (+/- 0)
test sherlock::name_sherlock                  ... bench:                               55,083,400 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes           ... bench:                               17,850,300 ns/iter (+/- 0)
test sherlock::name_sherlock_holmes_nocase    ... bench:                               80,949,500 ns/iter (+/- 0)
test sherlock::name_sherlock_nocase           ... bench:                               78,975,700 ns/iter (+/- 0)
test sherlock::name_whitespace                ... bench:                               62,613,900 ns/iter (+/- 0)
test sherlock::no_match_common                ... bench:                                8,181,850 ns/iter (+/- 0)
test sherlock::no_match_really_common         ... bench:                              212,994,500 ns/iter (+/- 0)
test sherlock::no_match_uncommon              ... bench:                                8,173,550 ns/iter (+/- 0)
test sherlock::quotes                         ... bench:                              322,176,900 ns/iter (+/- 0)
test sherlock::repeated_class_negation        ... bench:                           54,843,062,750 ns/iter (+/- 0)
test sherlock::the_lower                      ... bench:                              419,639,000 ns/iter (+/- 0)
test sherlock::the_nocase                     ... bench:                              446,481,300 ns/iter (+/- 0)
test sherlock::the_upper                      ... bench:                               28,513,950 ns/iter (+/- 0)
test sherlock::the_whitespace                 ... bench:                              749,324,400 ns/iter (+/- 0)
test sherlock::word_ending_n                  ... bench:                            1,388,774,550 ns/iter (+/- 0)
test sherlock::words                          ... bench:                            6,407,395,600 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

