
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 1) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          36 ns/iter (+/- 1) = 29127666 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         876 ns/iter (+/- 48) = 114156 MB/s
test misc::long_needle2                      ... bench:     473,856 ns/iter (+/- 16,163) = 211 MB/s
test misc::match_class                       ... bench:          72 ns/iter (+/- 4) = 1125 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 7) = 712 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 25) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 7) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 49) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,410,641 ns/iter (+/- 28,932) = 743 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,003 ns/iter (+/- 2,069) = 745 MB/s
test misc::replace_all                       ... bench:         142 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       6,337 ns/iter (+/- 244) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,653 ns/iter (+/- 2,237) = 54550 MB/s
test misc::short_haystack_100000x            ... bench:       4,319 ns/iter (+/- 271) = 185230 MB/s
test misc::short_haystack_10000x             ... bench:       2,625 ns/iter (+/- 42) = 30480 MB/s
test misc::short_haystack_1000x              ... bench:         288 ns/iter (+/- 15) = 27815 MB/s
test misc::short_haystack_100x               ... bench:         200 ns/iter (+/- 9) = 4055 MB/s
test misc::short_haystack_10x                ... bench:         170 ns/iter (+/- 10) = 535 MB/s
test misc::short_haystack_1x                 ... bench:         158 ns/iter (+/- 4) = 120 MB/s
test misc::short_haystack_2x                 ... bench:         161 ns/iter (+/- 4) = 167 MB/s
test misc::short_haystack_3x                 ... bench:         161 ns/iter (+/- 2) = 217 MB/s
test misc::short_haystack_4x                 ... bench:         161 ns/iter (+/- 5) = 267 MB/s
test regexdna::find_new_lines                ... bench:  10,109,094 ns/iter (+/- 209,186) = 502 MB/s
test regexdna::subst1                        ... bench:     720,647 ns/iter (+/- 33,309) = 7053 MB/s
test regexdna::subst10                       ... bench:     716,416 ns/iter (+/- 13,525) = 7095 MB/s
test regexdna::subst11                       ... bench:     715,016 ns/iter (+/- 29,005) = 7109 MB/s
test regexdna::subst2                        ... bench:     717,718 ns/iter (+/- 36,881) = 7082 MB/s
test regexdna::subst3                        ... bench:     726,384 ns/iter (+/- 23,977) = 6998 MB/s
test regexdna::subst4                        ... bench:     713,732 ns/iter (+/- 33,826) = 7122 MB/s
test regexdna::subst5                        ... bench:     717,817 ns/iter (+/- 23,853) = 7081 MB/s
test regexdna::subst6                        ... bench:     716,956 ns/iter (+/- 30,336) = 7090 MB/s
test regexdna::subst7                        ... bench:     746,068 ns/iter (+/- 30,767) = 6813 MB/s
test regexdna::subst8                        ... bench:     716,761 ns/iter (+/- 32,293) = 7092 MB/s
test regexdna::subst9                        ... bench:     727,208 ns/iter (+/- 43,676) = 6990 MB/s
test regexdna::variant1                      ... bench:   2,161,329 ns/iter (+/- 57,864) = 2351 MB/s
test regexdna::variant2                      ... bench:   3,113,094 ns/iter (+/- 100,643) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,768,104 ns/iter (+/- 81,440) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,793,369 ns/iter (+/- 52,782) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,529,226 ns/iter (+/- 60,963) = 2009 MB/s
test regexdna::variant6                      ... bench:   2,514,748 ns/iter (+/- 88,421) = 2021 MB/s
test regexdna::variant7                      ... bench:   3,320,315 ns/iter (+/- 64,144) = 1531 MB/s
test regexdna::variant8                      ... bench:   3,368,315 ns/iter (+/- 79,655) = 1509 MB/s
test regexdna::variant9                      ... bench:   3,334,612 ns/iter (+/- 68,531) = 1524 MB/s
test sherlock::before_after_holmes           ... bench:     808,466 ns/iter (+/- 21,680) = 735 MB/s
test sherlock::before_holmes                 ... bench:      49,747 ns/iter (+/- 2,623) = 11959 MB/s
test sherlock::everything_greedy             ... bench:   1,569,291 ns/iter (+/- 54,632) = 379 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,713 ns/iter (+/- 23,980) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,691 ns/iter (+/- 6,072) = 6784 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,366 ns/iter (+/- 6,857) = 1425 MB/s
test sherlock::ing_suffix                    ... bench:     310,114 ns/iter (+/- 20,838) = 1918 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,720 ns/iter (+/- 40,293) = 641 MB/s
test sherlock::letters                       ... bench:  16,250,366 ns/iter (+/- 185,418) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,849,688 ns/iter (+/- 267,122) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,426,135 ns/iter (+/- 35,384) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,674 ns/iter (+/- 34,547) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,569 ns/iter (+/- 1,178) = 25242 MB/s
test sherlock::name_alt2                     ... bench:      64,816 ns/iter (+/- 4,182) = 9178 MB/s
test sherlock::name_alt3                     ... bench:      74,395 ns/iter (+/- 3,529) = 7996 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,029 ns/iter (+/- 13,278) = 1704 MB/s
test sherlock::name_alt4                     ... bench:      94,949 ns/iter (+/- 5,431) = 6265 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,890 ns/iter (+/- 6,968) = 3865 MB/s
test sherlock::name_alt5                     ... bench:      69,196 ns/iter (+/- 4,196) = 8597 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,673 ns/iter (+/- 14,734) = 1878 MB/s
test sherlock::name_holmes                   ... bench:      24,985 ns/iter (+/- 1,022) = 23811 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,162 ns/iter (+/- 4,527) = 5304 MB/s
test sherlock::name_sherlock                 ... bench:      55,227 ns/iter (+/- 2,612) = 10772 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,952 ns/iter (+/- 574) = 33140 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,948 ns/iter (+/- 2,164) = 7349 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,919 ns/iter (+/- 3,715) = 7538 MB/s
test sherlock::name_whitespace               ... bench:      62,739 ns/iter (+/- 3,619) = 9482 MB/s
test sherlock::no_match_common               ... bench:       8,427 ns/iter (+/- 435) = 70598 MB/s
test sherlock::no_match_really_common        ... bench:     213,267 ns/iter (+/- 10,814) = 2789 MB/s
test sherlock::no_match_uncommon             ... bench:       8,104 ns/iter (+/- 321) = 73412 MB/s
test sherlock::quotes                        ... bench:     321,245 ns/iter (+/- 14,402) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  53,910,366 ns/iter (+/- 339,662) = 11 MB/s
test sherlock::the_lower                     ... bench:     417,589 ns/iter (+/- 14,410) = 1424 MB/s
test sherlock::the_nocase                    ... bench:     448,014 ns/iter (+/- 21,811) = 1327 MB/s
test sherlock::the_upper                     ... bench:      28,240 ns/iter (+/- 1,380) = 21067 MB/s
test sherlock::the_whitespace                ... bench:     746,271 ns/iter (+/- 44,025) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,384,614 ns/iter (+/- 37,239) = 429 MB/s
test sherlock::words                         ... bench:   6,386,268 ns/iter (+/- 107,691) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

