
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          14 ns/iter (+/- 0) = 1857 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          35 ns/iter (+/- 0) = 29828 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         881 ns/iter (+/- 62) = 113508 MB/s
test misc::long_needle2                      ... bench:     473,825 ns/iter (+/- 8,120) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 15) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 17) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 39) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,939 ns/iter (+/- 39,697) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,015 ns/iter (+/- 2,123) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 359) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,402 ns/iter (+/- 1,661) = 54644 MB/s
test misc::short_haystack_100000x            ... bench:       4,305 ns/iter (+/- 268) = 185832 MB/s
test misc::short_haystack_10000x             ... bench:       2,629 ns/iter (+/- 43) = 30434 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 16) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         217 ns/iter (+/- 13) = 3737 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 9) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 4) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 11) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 7) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         172 ns/iter (+/- 8) = 250 MB/s
test regexdna::find_new_lines                ... bench:  10,061,990 ns/iter (+/- 128,480) = 505 MB/s
test regexdna::subst1                        ... bench:     719,820 ns/iter (+/- 30,952) = 7062 MB/s
test regexdna::subst10                       ... bench:     753,391 ns/iter (+/- 35,100) = 6747 MB/s
test regexdna::subst11                       ... bench:     715,150 ns/iter (+/- 31,260) = 7108 MB/s
test regexdna::subst2                        ... bench:     716,873 ns/iter (+/- 17,280) = 7091 MB/s
test regexdna::subst3                        ... bench:     719,952 ns/iter (+/- 29,001) = 7060 MB/s
test regexdna::subst4                        ... bench:     714,116 ns/iter (+/- 30,130) = 7118 MB/s
test regexdna::subst5                        ... bench:     722,911 ns/iter (+/- 36,446) = 7031 MB/s
test regexdna::subst6                        ... bench:     716,705 ns/iter (+/- 31,558) = 7092 MB/s
test regexdna::subst7                        ... bench:     717,520 ns/iter (+/- 28,685) = 7084 MB/s
test regexdna::subst8                        ... bench:     717,772 ns/iter (+/- 24,838) = 7082 MB/s
test regexdna::subst9                        ... bench:     717,403 ns/iter (+/- 27,123) = 7085 MB/s
test regexdna::variant1                      ... bench:   2,158,844 ns/iter (+/- 57,197) = 2354 MB/s
test regexdna::variant2                      ... bench:   3,113,787 ns/iter (+/- 90,396) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,763,358 ns/iter (+/- 85,315) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,789,210 ns/iter (+/- 88,866) = 1341 MB/s
test regexdna::variant5                      ... bench:   2,536,129 ns/iter (+/- 63,688) = 2004 MB/s
test regexdna::variant6                      ... bench:   2,514,045 ns/iter (+/- 63,773) = 2022 MB/s
test regexdna::variant7                      ... bench:   3,331,596 ns/iter (+/- 60,068) = 1525 MB/s
test regexdna::variant8                      ... bench:   3,368,840 ns/iter (+/- 68,114) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,328,809 ns/iter (+/- 79,783) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     808,051 ns/iter (+/- 25,767) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,062 ns/iter (+/- 2,238) = 11883 MB/s
test sherlock::everything_greedy             ... bench:   1,583,078 ns/iter (+/- 54,910) = 375 MB/s
test sherlock::everything_greedy_nl          ... bench:     706,709 ns/iter (+/- 36,589) = 841 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,847 ns/iter (+/- 4,600) = 6850 MB/s
test sherlock::holmes_coword_watson          ... bench:     426,412 ns/iter (+/- 21,187) = 1395 MB/s
test sherlock::ing_suffix                    ... bench:     309,214 ns/iter (+/- 17,246) = 1924 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     946,170 ns/iter (+/- 46,991) = 628 MB/s
test sherlock::letters                       ... bench:  16,221,120 ns/iter (+/- 170,451) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,066,480 ns/iter (+/- 180,266) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,427,629 ns/iter (+/- 66,979) = 416 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     801,235 ns/iter (+/- 15,568) = 742 MB/s
test sherlock::name_alt1                     ... bench:      22,926 ns/iter (+/- 503) = 25950 MB/s
test sherlock::name_alt2                     ... bench:      64,934 ns/iter (+/- 2,820) = 9162 MB/s
test sherlock::name_alt3                     ... bench:      74,617 ns/iter (+/- 5,226) = 7973 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,324 ns/iter (+/- 17,986) = 1707 MB/s
test sherlock::name_alt4                     ... bench:      94,224 ns/iter (+/- 5,054) = 6314 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,781 ns/iter (+/- 6,139) = 3868 MB/s
test sherlock::name_alt5                     ... bench:      68,787 ns/iter (+/- 2,602) = 8648 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,443 ns/iter (+/- 20,115) = 1886 MB/s
test sherlock::name_holmes                   ... bench:      24,774 ns/iter (+/- 1,443) = 24014 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,534 ns/iter (+/- 5,109) = 5240 MB/s
test sherlock::name_sherlock                 ... bench:      54,945 ns/iter (+/- 2,031) = 10827 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,844 ns/iter (+/- 735) = 33340 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,934 ns/iter (+/- 2,799) = 7350 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,002 ns/iter (+/- 4,427) = 7530 MB/s
test sherlock::name_whitespace               ... bench:      62,272 ns/iter (+/- 1,788) = 9553 MB/s
test sherlock::no_match_common               ... bench:       8,109 ns/iter (+/- 402) = 73366 MB/s
test sherlock::no_match_really_common        ... bench:     215,697 ns/iter (+/- 11,981) = 2758 MB/s
test sherlock::no_match_uncommon             ... bench:       8,978 ns/iter (+/- 227) = 66265 MB/s
test sherlock::quotes                        ... bench:     323,595 ns/iter (+/- 16,531) = 1838 MB/s
test sherlock::repeated_class_negation       ... bench:  54,898,692 ns/iter (+/- 652,305) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,314 ns/iter (+/- 18,783) = 1425 MB/s
test sherlock::the_nocase                    ... bench:     442,656 ns/iter (+/- 22,984) = 1344 MB/s
test sherlock::the_upper                     ... bench:      28,179 ns/iter (+/- 1,141) = 21112 MB/s
test sherlock::the_whitespace                ... bench:     746,540 ns/iter (+/- 26,567) = 796 MB/s
test sherlock::word_ending_n                 ... bench:   1,389,373 ns/iter (+/- 61,895) = 428 MB/s
test sherlock::words                         ... bench:   6,368,387 ns/iter (+/- 134,624) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

