
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 3) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 63) = 111235 MB/s
test misc::long_needle2                      ... bench:     473,885 ns/iter (+/- 25,172) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 12) = 709 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 23) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 10) = 341 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 2) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 49) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,251 ns/iter (+/- 59,287) = 746 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 2) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      44,004 ns/iter (+/- 1,761) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 270) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     140,832 ns/iter (+/- 1,935) = 56805 MB/s
test misc::short_haystack_100000x            ... bench:       4,285 ns/iter (+/- 293) = 186700 MB/s
test misc::short_haystack_10000x             ... bench:       3,218 ns/iter (+/- 298) = 24863 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 7) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 5) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 4) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 9) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 10) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 11) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 8) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,059,022 ns/iter (+/- 153,529) = 505 MB/s
test regexdna::subst1                        ... bench:     712,792 ns/iter (+/- 31,356) = 7131 MB/s
test regexdna::subst10                       ... bench:     712,214 ns/iter (+/- 35,511) = 7137 MB/s
test regexdna::subst11                       ... bench:     711,505 ns/iter (+/- 26,607) = 7144 MB/s
test regexdna::subst2                        ... bench:     713,056 ns/iter (+/- 29,556) = 7129 MB/s
test regexdna::subst3                        ... bench:     717,198 ns/iter (+/- 22,960) = 7087 MB/s
test regexdna::subst4                        ... bench:     707,080 ns/iter (+/- 29,054) = 7189 MB/s
test regexdna::subst5                        ... bench:     713,335 ns/iter (+/- 22,333) = 7126 MB/s
test regexdna::subst6                        ... bench:     710,837 ns/iter (+/- 23,028) = 7151 MB/s
test regexdna::subst7                        ... bench:     712,620 ns/iter (+/- 27,602) = 7133 MB/s
test regexdna::subst8                        ... bench:     712,476 ns/iter (+/- 27,683) = 7134 MB/s
test regexdna::subst9                        ... bench:     724,210 ns/iter (+/- 34,390) = 7019 MB/s
test regexdna::variant1                      ... bench:   2,154,771 ns/iter (+/- 99,207) = 2359 MB/s
test regexdna::variant2                      ... bench:   3,109,312 ns/iter (+/- 73,427) = 1634 MB/s
test regexdna::variant3                      ... bench:   3,763,286 ns/iter (+/- 68,225) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,785,308 ns/iter (+/- 72,078) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,534,972 ns/iter (+/- 94,683) = 2005 MB/s
test regexdna::variant6                      ... bench:   2,507,165 ns/iter (+/- 85,745) = 2027 MB/s
test regexdna::variant7                      ... bench:   3,323,288 ns/iter (+/- 63,758) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,370,560 ns/iter (+/- 84,310) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,328,775 ns/iter (+/- 56,585) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     808,451 ns/iter (+/- 31,892) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,036 ns/iter (+/- 2,746) = 11890 MB/s
test sherlock::everything_greedy             ... bench:   1,570,219 ns/iter (+/- 47,624) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,285 ns/iter (+/- 33,687) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,675 ns/iter (+/- 4,501) = 6863 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,494 ns/iter (+/- 12,545) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     305,037 ns/iter (+/- 13,056) = 1950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,254 ns/iter (+/- 37,892) = 640 MB/s
test sherlock::letters                       ... bench:  16,221,287 ns/iter (+/- 198,663) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,965,319 ns/iter (+/- 240,138) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,430,126 ns/iter (+/- 33,053) = 416 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,728 ns/iter (+/- 20,041) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,180 ns/iter (+/- 867) = 25665 MB/s
test sherlock::name_alt2                     ... bench:      65,011 ns/iter (+/- 4,184) = 9151 MB/s
test sherlock::name_alt3                     ... bench:      74,811 ns/iter (+/- 5,156) = 7952 MB/s
test sherlock::name_alt3_nocase              ... bench:     344,345 ns/iter (+/- 16,988) = 1727 MB/s
test sherlock::name_alt4                     ... bench:      92,958 ns/iter (+/- 1,542) = 6400 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,217 ns/iter (+/- 10,675) = 3882 MB/s
test sherlock::name_alt5                     ... bench:      69,584 ns/iter (+/- 2,313) = 8549 MB/s
test sherlock::name_alt5_nocase              ... bench:     317,765 ns/iter (+/- 14,040) = 1872 MB/s
test sherlock::name_holmes                   ... bench:      24,591 ns/iter (+/- 1,349) = 24193 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,187 ns/iter (+/- 6,819) = 5303 MB/s
test sherlock::name_sherlock                 ... bench:      54,973 ns/iter (+/- 1,600) = 10822 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,930 ns/iter (+/- 889) = 33180 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,810 ns/iter (+/- 4,414) = 7362 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,762 ns/iter (+/- 2,623) = 7553 MB/s
test sherlock::name_whitespace               ... bench:      62,404 ns/iter (+/- 3,267) = 9533 MB/s
test sherlock::no_match_common               ... bench:       8,104 ns/iter (+/- 349) = 73412 MB/s
test sherlock::no_match_really_common        ... bench:     213,296 ns/iter (+/- 11,610) = 2789 MB/s
test sherlock::no_match_uncommon             ... bench:       8,116 ns/iter (+/- 344) = 73303 MB/s
test sherlock::quotes                        ... bench:     322,484 ns/iter (+/- 23,673) = 1844 MB/s
test sherlock::repeated_class_negation       ... bench:  54,157,155 ns/iter (+/- 344,286) = 10 MB/s
test sherlock::the_lower                     ... bench:     441,876 ns/iter (+/- 19,788) = 1346 MB/s
test sherlock::the_nocase                    ... bench:     442,289 ns/iter (+/- 16,697) = 1345 MB/s
test sherlock::the_upper                     ... bench:      28,337 ns/iter (+/- 1,419) = 20994 MB/s
test sherlock::the_whitespace                ... bench:     744,380 ns/iter (+/- 35,721) = 799 MB/s
test sherlock::word_ending_n                 ... bench:   1,389,424 ns/iter (+/- 72,088) = 428 MB/s
test sherlock::words                         ... bench:   6,367,782 ns/iter (+/- 113,296) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

