
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 2) = 964352 MB/s
test misc::hard_1K                           ... bench:          44 ns/iter (+/- 0) = 23886 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         886 ns/iter (+/- 51) = 112867 MB/s
test misc::long_needle2                      ... bench:     474,005 ns/iter (+/- 7,419) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 17) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 5) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 0) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          49 ns/iter (+/- 1) = 21224 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 71) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,952 ns/iter (+/- 45,015) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,993 ns/iter (+/- 2,241) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       6,333 ns/iter (+/- 98) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     146,653 ns/iter (+/- 1,249) = 54550 MB/s
test misc::short_haystack_100000x            ... bench:       4,243 ns/iter (+/- 320) = 188548 MB/s
test misc::short_haystack_10000x             ... bench:       2,660 ns/iter (+/- 58) = 30079 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 11) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         225 ns/iter (+/- 3) = 3604 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 8) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 3) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         172 ns/iter (+/- 10) = 156 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 3) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 4) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,063,585 ns/iter (+/- 147,573) = 505 MB/s
test regexdna::subst1                        ... bench:     723,730 ns/iter (+/- 29,703) = 7023 MB/s
test regexdna::subst10                       ... bench:     719,547 ns/iter (+/- 35,759) = 7064 MB/s
test regexdna::subst11                       ... bench:     715,033 ns/iter (+/- 28,343) = 7109 MB/s
test regexdna::subst2                        ... bench:     721,440 ns/iter (+/- 35,533) = 7046 MB/s
test regexdna::subst3                        ... bench:     722,555 ns/iter (+/- 32,414) = 7035 MB/s
test regexdna::subst4                        ... bench:     719,115 ns/iter (+/- 32,222) = 7068 MB/s
test regexdna::subst5                        ... bench:     719,604 ns/iter (+/- 23,822) = 7064 MB/s
test regexdna::subst6                        ... bench:     723,043 ns/iter (+/- 26,704) = 7030 MB/s
test regexdna::subst7                        ... bench:     733,456 ns/iter (+/- 35,330) = 6930 MB/s
test regexdna::subst8                        ... bench:     717,348 ns/iter (+/- 44,839) = 7086 MB/s
test regexdna::subst9                        ... bench:     719,020 ns/iter (+/- 34,631) = 7069 MB/s
test regexdna::variant1                      ... bench:   2,162,198 ns/iter (+/- 59,503) = 2351 MB/s
test regexdna::variant2                      ... bench:   3,111,231 ns/iter (+/- 59,689) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,769,267 ns/iter (+/- 97,734) = 1348 MB/s
test regexdna::variant4                      ... bench:   3,792,992 ns/iter (+/- 137,353) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,542,372 ns/iter (+/- 52,011) = 1999 MB/s
test regexdna::variant6                      ... bench:   2,512,020 ns/iter (+/- 65,306) = 2023 MB/s
test regexdna::variant7                      ... bench:   3,330,905 ns/iter (+/- 55,420) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,364,326 ns/iter (+/- 62,726) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,329,817 ns/iter (+/- 62,222) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     808,383 ns/iter (+/- 34,546) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,154 ns/iter (+/- 2,825) = 11862 MB/s
test sherlock::everything_greedy             ... bench:   1,572,490 ns/iter (+/- 50,289) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,425 ns/iter (+/- 38,427) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,707 ns/iter (+/- 4,541) = 6783 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,747 ns/iter (+/- 17,404) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     305,278 ns/iter (+/- 18,257) = 1948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,770 ns/iter (+/- 23,927) = 641 MB/s
test sherlock::letters                       ... bench:  16,238,574 ns/iter (+/- 189,312) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,900,804 ns/iter (+/- 170,212) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,433,955 ns/iter (+/- 46,959) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,952 ns/iter (+/- 48,933) = 742 MB/s
test sherlock::name_alt1                     ... bench:      23,253 ns/iter (+/- 1,262) = 25585 MB/s
test sherlock::name_alt2                     ... bench:      65,470 ns/iter (+/- 3,698) = 9087 MB/s
test sherlock::name_alt3                     ... bench:      76,518 ns/iter (+/- 3,018) = 7775 MB/s
test sherlock::name_alt3_nocase              ... bench:     355,490 ns/iter (+/- 6,134) = 1673 MB/s
test sherlock::name_alt4                     ... bench:      96,380 ns/iter (+/- 4,409) = 6172 MB/s
test sherlock::name_alt4_nocase              ... bench:     159,522 ns/iter (+/- 6,086) = 3729 MB/s
test sherlock::name_alt5                     ... bench:      68,895 ns/iter (+/- 3,588) = 8635 MB/s
test sherlock::name_alt5_nocase              ... bench:     320,540 ns/iter (+/- 15,463) = 1856 MB/s
test sherlock::name_holmes                   ... bench:      24,761 ns/iter (+/- 1,461) = 24027 MB/s
test sherlock::name_holmes_nocase            ... bench:     114,677 ns/iter (+/- 5,080) = 5187 MB/s
test sherlock::name_sherlock                 ... bench:      54,661 ns/iter (+/- 1,252) = 10884 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,859 ns/iter (+/- 1,035) = 33312 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,451 ns/iter (+/- 2,128) = 7304 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,354 ns/iter (+/- 3,701) = 7497 MB/s
test sherlock::name_whitespace               ... bench:      62,874 ns/iter (+/- 3,773) = 9462 MB/s
test sherlock::no_match_common               ... bench:       8,125 ns/iter (+/- 401) = 73222 MB/s
test sherlock::no_match_really_common        ... bench:     213,450 ns/iter (+/- 10,328) = 2787 MB/s
test sherlock::no_match_uncommon             ... bench:       8,104 ns/iter (+/- 361) = 73412 MB/s
test sherlock::quotes                        ... bench:     321,300 ns/iter (+/- 8,870) = 1851 MB/s
test sherlock::repeated_class_negation       ... bench:  55,001,210 ns/iter (+/- 260,551) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,546 ns/iter (+/- 17,148) = 1421 MB/s
test sherlock::the_nocase                    ... bench:     443,265 ns/iter (+/- 10,418) = 1342 MB/s
test sherlock::the_upper                     ... bench:      28,908 ns/iter (+/- 1,802) = 20580 MB/s
test sherlock::the_whitespace                ... bench:     750,825 ns/iter (+/- 43,586) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,386,010 ns/iter (+/- 49,289) = 429 MB/s
test sherlock::words                         ... bench:   6,470,091 ns/iter (+/- 91,149) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

