
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          45 ns/iter (+/- 1) = 1311 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 3) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         880 ns/iter (+/- 66) = 113637 MB/s
test misc::long_needle2                      ... bench:     473,816 ns/iter (+/- 10,865) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 2) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 13) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          23 ns/iter (+/- 13) = 2608 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 5) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 26) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,686 ns/iter (+/- 38,039) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,016 ns/iter (+/- 2,089) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       6,337 ns/iter (+/- 371) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,826 ns/iter (+/- 1,258) = 54486 MB/s
test misc::short_haystack_100000x            ... bench:       4,267 ns/iter (+/- 311) = 187487 MB/s
test misc::short_haystack_10000x             ... bench:       2,627 ns/iter (+/- 46) = 30457 MB/s
test misc::short_haystack_1000x              ... bench:         284 ns/iter (+/- 16) = 28207 MB/s
test misc::short_haystack_100x               ... bench:         205 ns/iter (+/- 3) = 3956 MB/s
test misc::short_haystack_10x                ... bench:         168 ns/iter (+/- 4) = 541 MB/s
test misc::short_haystack_1x                 ... bench:         158 ns/iter (+/- 2) = 120 MB/s
test misc::short_haystack_2x                 ... bench:         159 ns/iter (+/- 2) = 169 MB/s
test misc::short_haystack_3x                 ... bench:         159 ns/iter (+/- 1) = 220 MB/s
test misc::short_haystack_4x                 ... bench:         160 ns/iter (+/- 2) = 268 MB/s
test regexdna::find_new_lines                ... bench:  10,066,777 ns/iter (+/- 145,529) = 504 MB/s
test regexdna::subst1                        ... bench:     719,694 ns/iter (+/- 16,973) = 7063 MB/s
test regexdna::subst10                       ... bench:     718,925 ns/iter (+/- 31,617) = 7070 MB/s
test regexdna::subst11                       ... bench:     714,929 ns/iter (+/- 22,584) = 7110 MB/s
test regexdna::subst2                        ... bench:     719,322 ns/iter (+/- 24,584) = 7066 MB/s
test regexdna::subst3                        ... bench:     723,520 ns/iter (+/- 34,314) = 7025 MB/s
test regexdna::subst4                        ... bench:     712,144 ns/iter (+/- 25,751) = 7138 MB/s
test regexdna::subst5                        ... bench:     719,156 ns/iter (+/- 37,524) = 7068 MB/s
test regexdna::subst6                        ... bench:     716,648 ns/iter (+/- 14,699) = 7093 MB/s
test regexdna::subst7                        ... bench:     750,172 ns/iter (+/- 28,590) = 6776 MB/s
test regexdna::subst8                        ... bench:     721,078 ns/iter (+/- 40,356) = 7049 MB/s
test regexdna::subst9                        ... bench:     722,121 ns/iter (+/- 26,326) = 7039 MB/s
test regexdna::variant1                      ... bench:   2,168,447 ns/iter (+/- 87,721) = 2344 MB/s
test regexdna::variant2                      ... bench:   3,115,812 ns/iter (+/- 52,264) = 1631 MB/s
test regexdna::variant3                      ... bench:   3,766,083 ns/iter (+/- 73,073) = 1349 MB/s
test regexdna::variant4                      ... bench:   3,784,493 ns/iter (+/- 89,037) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,531,206 ns/iter (+/- 53,026) = 2008 MB/s
test regexdna::variant6                      ... bench:   2,511,522 ns/iter (+/- 43,596) = 2024 MB/s
test regexdna::variant7                      ... bench:   3,324,456 ns/iter (+/- 55,862) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,369,190 ns/iter (+/- 40,994) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,335,771 ns/iter (+/- 65,936) = 1523 MB/s
test sherlock::before_after_holmes           ... bench:     808,500 ns/iter (+/- 38,485) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,190 ns/iter (+/- 2,455) = 11853 MB/s
test sherlock::everything_greedy             ... bench:   1,576,767 ns/iter (+/- 41,859) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,357 ns/iter (+/- 20,835) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,591 ns/iter (+/- 5,727) = 6870 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,103 ns/iter (+/- 17,095) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     305,199 ns/iter (+/- 4,703) = 1949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,044 ns/iter (+/- 34,151) = 640 MB/s
test sherlock::letters                       ... bench:  16,341,720 ns/iter (+/- 194,055) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,822,061 ns/iter (+/- 169,278) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,211 ns/iter (+/- 48,271) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,638 ns/iter (+/- 12,164) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,131 ns/iter (+/- 507) = 25720 MB/s
test sherlock::name_alt2                     ... bench:      66,198 ns/iter (+/- 3,275) = 8987 MB/s
test sherlock::name_alt3                     ... bench:      75,094 ns/iter (+/- 2,496) = 7922 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,911 ns/iter (+/- 18,281) = 1700 MB/s
test sherlock::name_alt4                     ... bench:      93,824 ns/iter (+/- 5,041) = 6340 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,982 ns/iter (+/- 5,616) = 3863 MB/s
test sherlock::name_alt5                     ... bench:      70,567 ns/iter (+/- 3,989) = 8430 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,049 ns/iter (+/- 16,934) = 1888 MB/s
test sherlock::name_holmes                   ... bench:      24,690 ns/iter (+/- 583) = 24096 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,739 ns/iter (+/- 2,892) = 5324 MB/s
test sherlock::name_sherlock                 ... bench:      55,398 ns/iter (+/- 2,580) = 10739 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,861 ns/iter (+/- 845) = 33309 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,772 ns/iter (+/- 2,858) = 7365 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,833 ns/iter (+/- 3,060) = 7546 MB/s
test sherlock::name_whitespace               ... bench:      62,659 ns/iter (+/- 2,260) = 9494 MB/s
test sherlock::no_match_common               ... bench:       8,110 ns/iter (+/- 277) = 73357 MB/s
test sherlock::no_match_really_common        ... bench:     211,915 ns/iter (+/- 11,561) = 2807 MB/s
test sherlock::no_match_uncommon             ... bench:       8,154 ns/iter (+/- 270) = 72962 MB/s
test sherlock::quotes                        ... bench:     322,049 ns/iter (+/- 15,997) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,680,616 ns/iter (+/- 279,109) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,239 ns/iter (+/- 14,721) = 1429 MB/s
test sherlock::the_nocase                    ... bench:     462,618 ns/iter (+/- 20,796) = 1286 MB/s
test sherlock::the_upper                     ... bench:      28,426 ns/iter (+/- 1,560) = 20929 MB/s
test sherlock::the_whitespace                ... bench:     750,920 ns/iter (+/- 36,073) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,387,671 ns/iter (+/- 54,907) = 428 MB/s
test sherlock::words                         ... bench:   6,382,016 ns/iter (+/- 83,655) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

