
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 0) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          46 ns/iter (+/- 1) = 1282 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 0) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         898 ns/iter (+/- 41) = 111359 MB/s
test misc::long_needle2                      ... bench:     473,936 ns/iter (+/- 14,423) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 3) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 9) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 6) = 340 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 1) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 1) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 33) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,788 ns/iter (+/- 24,381) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,999 ns/iter (+/- 1,809) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       6,335 ns/iter (+/- 285) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,607 ns/iter (+/- 1,270) = 54567 MB/s
test misc::short_haystack_100000x            ... bench:       4,250 ns/iter (+/- 154) = 188237 MB/s
test misc::short_haystack_10000x             ... bench:       2,623 ns/iter (+/- 54) = 30503 MB/s
test misc::short_haystack_1000x              ... bench:         297 ns/iter (+/- 14) = 26973 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 5) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 3) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 3) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         170 ns/iter (+/- 2) = 158 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 8) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 12) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,061,792 ns/iter (+/- 143,319) = 505 MB/s
test regexdna::subst1                        ... bench:     719,904 ns/iter (+/- 30,770) = 7061 MB/s
test regexdna::subst10                       ... bench:     718,332 ns/iter (+/- 20,313) = 7076 MB/s
test regexdna::subst11                       ... bench:     714,371 ns/iter (+/- 22,002) = 7115 MB/s
test regexdna::subst2                        ... bench:     719,389 ns/iter (+/- 37,811) = 7066 MB/s
test regexdna::subst3                        ... bench:     722,706 ns/iter (+/- 25,201) = 7033 MB/s
test regexdna::subst4                        ... bench:     714,547 ns/iter (+/- 38,403) = 7114 MB/s
test regexdna::subst5                        ... bench:     751,804 ns/iter (+/- 26,490) = 6761 MB/s
test regexdna::subst6                        ... bench:     719,004 ns/iter (+/- 25,810) = 7070 MB/s
test regexdna::subst7                        ... bench:     727,378 ns/iter (+/- 23,398) = 6988 MB/s
test regexdna::subst8                        ... bench:     720,086 ns/iter (+/- 29,637) = 7059 MB/s
test regexdna::subst9                        ... bench:     720,858 ns/iter (+/- 12,588) = 7051 MB/s
test regexdna::variant1                      ... bench:   2,163,465 ns/iter (+/- 43,875) = 2349 MB/s
test regexdna::variant2                      ... bench:   3,115,039 ns/iter (+/- 101,306) = 1631 MB/s
test regexdna::variant3                      ... bench:   3,764,478 ns/iter (+/- 51,222) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,793,054 ns/iter (+/- 95,791) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,536,817 ns/iter (+/- 72,515) = 2003 MB/s
test regexdna::variant6                      ... bench:   2,515,231 ns/iter (+/- 60,982) = 2021 MB/s
test regexdna::variant7                      ... bench:   3,324,902 ns/iter (+/- 51,689) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,367,079 ns/iter (+/- 61,383) = 1509 MB/s
test regexdna::variant9                      ... bench:   3,325,183 ns/iter (+/- 68,616) = 1528 MB/s
test sherlock::before_after_holmes           ... bench:     808,425 ns/iter (+/- 37,099) = 735 MB/s
test sherlock::before_holmes                 ... bench:      49,874 ns/iter (+/- 2,326) = 11928 MB/s
test sherlock::everything_greedy             ... bench:   1,573,859 ns/iter (+/- 51,167) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,562 ns/iter (+/- 26,237) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,033 ns/iter (+/- 5,152) = 6835 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,044 ns/iter (+/- 17,968) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     304,611 ns/iter (+/- 13,621) = 1953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,351 ns/iter (+/- 38,162) = 641 MB/s
test sherlock::letters                       ... bench:  16,193,191 ns/iter (+/- 173,151) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,938,889 ns/iter (+/- 162,719) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,618 ns/iter (+/- 39,438) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,565 ns/iter (+/- 31,862) = 744 MB/s
test sherlock::name_alt1                     ... bench:      23,062 ns/iter (+/- 945) = 25797 MB/s
test sherlock::name_alt2                     ... bench:      64,881 ns/iter (+/- 2,135) = 9169 MB/s
test sherlock::name_alt3                     ... bench:      76,288 ns/iter (+/- 3,992) = 7798 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,367 ns/iter (+/- 12,819) = 1707 MB/s
test sherlock::name_alt4                     ... bench:      93,771 ns/iter (+/- 4,017) = 6344 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,022 ns/iter (+/- 8,286) = 3862 MB/s
test sherlock::name_alt5                     ... bench:      68,806 ns/iter (+/- 1,238) = 8646 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,408 ns/iter (+/- 19,566) = 1886 MB/s
test sherlock::name_holmes                   ... bench:      25,754 ns/iter (+/- 952) = 23100 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,827 ns/iter (+/- 4,654) = 5320 MB/s
test sherlock::name_sherlock                 ... bench:      54,884 ns/iter (+/- 2,942) = 10839 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,762 ns/iter (+/- 1,079) = 33494 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,932 ns/iter (+/- 1,328) = 7351 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,798 ns/iter (+/- 3,248) = 7550 MB/s
test sherlock::name_whitespace               ... bench:      62,691 ns/iter (+/- 3,374) = 9489 MB/s
test sherlock::no_match_common               ... bench:       8,133 ns/iter (+/- 493) = 73150 MB/s
test sherlock::no_match_really_common        ... bench:     212,773 ns/iter (+/- 7,050) = 2796 MB/s
test sherlock::no_match_uncommon             ... bench:       8,051 ns/iter (+/- 276) = 73895 MB/s
test sherlock::quotes                        ... bench:     321,618 ns/iter (+/- 10,878) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,210,693 ns/iter (+/- 279,583) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,472 ns/iter (+/- 10,650) = 1428 MB/s
test sherlock::the_nocase                    ... bench:     442,230 ns/iter (+/- 23,737) = 1345 MB/s
test sherlock::the_upper                     ... bench:      28,207 ns/iter (+/- 711) = 21091 MB/s
test sherlock::the_whitespace                ... bench:     751,277 ns/iter (+/- 25,767) = 791 MB/s
test sherlock::word_ending_n                 ... bench:   1,394,359 ns/iter (+/- 49,982) = 426 MB/s
test sherlock::words                         ... bench:   6,366,563 ns/iter (+/- 131,896) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

