
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          46 ns/iter (+/- 1) = 22847 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          46 ns/iter (+/- 1) = 712934 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         893 ns/iter (+/- 30) = 111983 MB/s
test misc::long_needle2                      ... bench:     473,482 ns/iter (+/- 22,695) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 3) = 712 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 1) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 4) = 337 MB/s
test misc::not_literal                       ... bench:          80 ns/iter (+/- 0) = 637 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 3) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 20) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,680 ns/iter (+/- 63,916) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,005 ns/iter (+/- 547) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 242) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,589 ns/iter (+/- 1,571) = 54574 MB/s
test misc::short_haystack_100000x            ... bench:       4,251 ns/iter (+/- 324) = 188193 MB/s
test misc::short_haystack_10000x             ... bench:       2,785 ns/iter (+/- 98) = 28729 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 12) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 3) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         176 ns/iter (+/- 2) = 517 MB/s
test misc::short_haystack_1x                 ... bench:         175 ns/iter (+/- 9) = 108 MB/s
test misc::short_haystack_2x                 ... bench:         175 ns/iter (+/- 5) = 154 MB/s
test misc::short_haystack_3x                 ... bench:         171 ns/iter (+/- 4) = 204 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 6) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,047,601 ns/iter (+/- 134,835) = 505 MB/s
test regexdna::subst1                        ... bench:     720,170 ns/iter (+/- 25,137) = 7058 MB/s
test regexdna::subst10                       ... bench:     716,348 ns/iter (+/- 35,613) = 7096 MB/s
test regexdna::subst11                       ... bench:     719,827 ns/iter (+/- 32,041) = 7061 MB/s
test regexdna::subst2                        ... bench:     718,732 ns/iter (+/- 27,362) = 7072 MB/s
test regexdna::subst3                        ... bench:     721,729 ns/iter (+/- 24,043) = 7043 MB/s
test regexdna::subst4                        ... bench:     721,184 ns/iter (+/- 20,908) = 7048 MB/s
test regexdna::subst5                        ... bench:     719,847 ns/iter (+/- 25,617) = 7061 MB/s
test regexdna::subst6                        ... bench:     716,612 ns/iter (+/- 26,535) = 7093 MB/s
test regexdna::subst7                        ... bench:     717,345 ns/iter (+/- 35,237) = 7086 MB/s
test regexdna::subst8                        ... bench:     726,440 ns/iter (+/- 35,125) = 6997 MB/s
test regexdna::subst9                        ... bench:     719,665 ns/iter (+/- 28,231) = 7063 MB/s
test regexdna::variant1                      ... bench:   2,157,168 ns/iter (+/- 48,911) = 2356 MB/s
test regexdna::variant2                      ... bench:   3,111,002 ns/iter (+/- 51,389) = 1634 MB/s
test regexdna::variant3                      ... bench:   3,773,491 ns/iter (+/- 70,181) = 1347 MB/s
test regexdna::variant4                      ... bench:   3,786,880 ns/iter (+/- 77,445) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,534,890 ns/iter (+/- 51,613) = 2005 MB/s
test regexdna::variant6                      ... bench:   2,507,964 ns/iter (+/- 106,210) = 2026 MB/s
test regexdna::variant7                      ... bench:   3,328,513 ns/iter (+/- 50,796) = 1527 MB/s
test regexdna::variant8                      ... bench:   3,377,750 ns/iter (+/- 56,117) = 1504 MB/s
test regexdna::variant9                      ... bench:   3,328,726 ns/iter (+/- 69,204) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     808,380 ns/iter (+/- 25,395) = 735 MB/s
test sherlock::before_holmes                 ... bench:      49,705 ns/iter (+/- 3,223) = 11969 MB/s
test sherlock::everything_greedy             ... bench:   1,572,239 ns/iter (+/- 59,945) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,225 ns/iter (+/- 15,071) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,237 ns/iter (+/- 4,498) = 6819 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,049 ns/iter (+/- 24,972) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     308,409 ns/iter (+/- 11,438) = 1929 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,371 ns/iter (+/- 23,888) = 640 MB/s
test sherlock::letters                       ... bench:  16,218,503 ns/iter (+/- 192,134) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,949,248 ns/iter (+/- 162,119) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,359 ns/iter (+/- 36,152) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     804,066 ns/iter (+/- 51,451) = 739 MB/s
test sherlock::name_alt1                     ... bench:      23,258 ns/iter (+/- 1,039) = 25579 MB/s
test sherlock::name_alt2                     ... bench:      64,773 ns/iter (+/- 2,869) = 9184 MB/s
test sherlock::name_alt3                     ... bench:      74,571 ns/iter (+/- 2,639) = 7978 MB/s
test sherlock::name_alt3_nocase              ... bench:     352,313 ns/iter (+/- 11,694) = 1688 MB/s
test sherlock::name_alt4                     ... bench:      94,161 ns/iter (+/- 4,891) = 6318 MB/s
test sherlock::name_alt4_nocase              ... bench:     157,402 ns/iter (+/- 5,648) = 3779 MB/s
test sherlock::name_alt5                     ... bench:      68,692 ns/iter (+/- 2,429) = 8660 MB/s
test sherlock::name_alt5_nocase              ... bench:     319,013 ns/iter (+/- 17,551) = 1864 MB/s
test sherlock::name_holmes                   ... bench:      24,712 ns/iter (+/- 1,107) = 24074 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,232 ns/iter (+/- 3,819) = 5254 MB/s
test sherlock::name_sherlock                 ... bench:      54,918 ns/iter (+/- 2,556) = 10833 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,986 ns/iter (+/- 568) = 33077 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,242 ns/iter (+/- 3,982) = 7322 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,814 ns/iter (+/- 4,615) = 7453 MB/s
test sherlock::name_whitespace               ... bench:      62,607 ns/iter (+/- 2,863) = 9502 MB/s
test sherlock::no_match_common               ... bench:       8,108 ns/iter (+/- 315) = 73376 MB/s
test sherlock::no_match_really_common        ... bench:     212,831 ns/iter (+/- 2,824) = 2795 MB/s
test sherlock::no_match_uncommon             ... bench:       8,099 ns/iter (+/- 454) = 73457 MB/s
test sherlock::quotes                        ... bench:     322,263 ns/iter (+/- 12,789) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  60,517,877 ns/iter (+/- 315,777) = 9 MB/s
test sherlock::the_lower                     ... bench:     417,164 ns/iter (+/- 14,776) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     444,517 ns/iter (+/- 12,981) = 1338 MB/s
test sherlock::the_upper                     ... bench:      29,098 ns/iter (+/- 1,772) = 20445 MB/s
test sherlock::the_whitespace                ... bench:     750,250 ns/iter (+/- 28,510) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,385,720 ns/iter (+/- 52,270) = 429 MB/s
test sherlock::words                         ... bench:   6,416,612 ns/iter (+/- 112,999) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

