
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          45 ns/iter (+/- 0) = 728777 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         879 ns/iter (+/- 48) = 113766 MB/s
test misc::long_needle2                      ... bench:     473,395 ns/iter (+/- 11,407) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 7) = 715 MB/s
test misc::matches_set                       ... bench:         439 ns/iter (+/- 31) = 56 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 7) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 3) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 42) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,817 ns/iter (+/- 47,830) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,100 ns/iter (+/- 2,860) = 743 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 295) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,218 ns/iter (+/- 1,075) = 54712 MB/s
test misc::short_haystack_100000x            ... bench:       4,334 ns/iter (+/- 299) = 184589 MB/s
test misc::short_haystack_10000x             ... bench:       2,628 ns/iter (+/- 61) = 30445 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 22) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         222 ns/iter (+/- 6) = 3653 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 7) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         165 ns/iter (+/- 5) = 115 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 9) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 11) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 10) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,062,209 ns/iter (+/- 147,985) = 505 MB/s
test regexdna::subst1                        ... bench:     719,303 ns/iter (+/- 12,577) = 7067 MB/s
test regexdna::subst10                       ... bench:     716,030 ns/iter (+/- 41,869) = 7099 MB/s
test regexdna::subst11                       ... bench:     714,775 ns/iter (+/- 26,375) = 7111 MB/s
test regexdna::subst2                        ... bench:     724,892 ns/iter (+/- 42,229) = 7012 MB/s
test regexdna::subst3                        ... bench:     754,978 ns/iter (+/- 25,649) = 6733 MB/s
test regexdna::subst4                        ... bench:     714,864 ns/iter (+/- 33,416) = 7111 MB/s
test regexdna::subst5                        ... bench:     748,486 ns/iter (+/- 24,716) = 6791 MB/s
test regexdna::subst6                        ... bench:     715,946 ns/iter (+/- 25,418) = 7100 MB/s
test regexdna::subst7                        ... bench:     718,383 ns/iter (+/- 34,558) = 7076 MB/s
test regexdna::subst8                        ... bench:     721,853 ns/iter (+/- 33,260) = 7042 MB/s
test regexdna::subst9                        ... bench:     719,601 ns/iter (+/- 14,704) = 7064 MB/s
test regexdna::variant1                      ... bench:   2,167,002 ns/iter (+/- 49,364) = 2345 MB/s
test regexdna::variant2                      ... bench:   3,113,075 ns/iter (+/- 124,184) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,773,719 ns/iter (+/- 86,394) = 1347 MB/s
test regexdna::variant4                      ... bench:   3,798,587 ns/iter (+/- 151,403) = 1338 MB/s
test regexdna::variant5                      ... bench:   2,539,270 ns/iter (+/- 82,289) = 2001 MB/s
test regexdna::variant6                      ... bench:   2,504,374 ns/iter (+/- 85,463) = 2029 MB/s
test regexdna::variant7                      ... bench:   3,329,217 ns/iter (+/- 69,944) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,372,808 ns/iter (+/- 64,426) = 1507 MB/s
test regexdna::variant9                      ... bench:   3,332,988 ns/iter (+/- 59,887) = 1525 MB/s
test sherlock::before_after_holmes           ... bench:     808,130 ns/iter (+/- 52,567) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,140 ns/iter (+/- 2,885) = 11865 MB/s
test sherlock::everything_greedy             ... bench:   1,587,643 ns/iter (+/- 66,745) = 374 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,666 ns/iter (+/- 37,633) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,938 ns/iter (+/- 5,931) = 6843 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,147 ns/iter (+/- 19,961) = 1422 MB/s
test sherlock::ing_suffix                    ... bench:     304,684 ns/iter (+/- 18,340) = 1952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,265 ns/iter (+/- 35,873) = 641 MB/s
test sherlock::letters                       ... bench:  16,254,214 ns/iter (+/- 251,499) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,849,834 ns/iter (+/- 186,525) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,584 ns/iter (+/- 49,072) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,274 ns/iter (+/- 38,935) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,092 ns/iter (+/- 791) = 25763 MB/s
test sherlock::name_alt2                     ... bench:      66,321 ns/iter (+/- 3,038) = 8970 MB/s
test sherlock::name_alt3                     ... bench:      76,765 ns/iter (+/- 4,207) = 7750 MB/s
test sherlock::name_alt3_nocase              ... bench:     351,575 ns/iter (+/- 11,673) = 1692 MB/s
test sherlock::name_alt4                     ... bench:      92,795 ns/iter (+/- 5,546) = 6411 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,708 ns/iter (+/- 12,014) = 3870 MB/s
test sherlock::name_alt5                     ... bench:      70,654 ns/iter (+/- 2,526) = 8420 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,362 ns/iter (+/- 17,545) = 1886 MB/s
test sherlock::name_holmes                   ... bench:      24,760 ns/iter (+/- 1,636) = 24027 MB/s
test sherlock::name_holmes_nocase            ... bench:     113,763 ns/iter (+/- 6,903) = 5229 MB/s
test sherlock::name_sherlock                 ... bench:      55,172 ns/iter (+/- 3,521) = 10783 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,841 ns/iter (+/- 975) = 33346 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,888 ns/iter (+/- 3,837) = 7355 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,324 ns/iter (+/- 4,835) = 7500 MB/s
test sherlock::name_whitespace               ... bench:      62,558 ns/iter (+/- 2,849) = 9510 MB/s
test sherlock::no_match_common               ... bench:       8,674 ns/iter (+/- 275) = 68588 MB/s
test sherlock::no_match_really_common        ... bench:     213,062 ns/iter (+/- 6,429) = 2792 MB/s
test sherlock::no_match_uncommon             ... bench:       8,019 ns/iter (+/- 506) = 74190 MB/s
test sherlock::quotes                        ... bench:     321,988 ns/iter (+/- 15,383) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,479,716 ns/iter (+/- 391,972) = 10 MB/s
test sherlock::the_lower                     ... bench:     432,855 ns/iter (+/- 18,582) = 1374 MB/s
test sherlock::the_nocase                    ... bench:     467,941 ns/iter (+/- 17,194) = 1271 MB/s
test sherlock::the_upper                     ... bench:      28,996 ns/iter (+/- 753) = 20517 MB/s
test sherlock::the_whitespace                ... bench:     746,768 ns/iter (+/- 37,502) = 796 MB/s
test sherlock::word_ending_n                 ... bench:   1,386,056 ns/iter (+/- 46,742) = 429 MB/s
test sherlock::words                         ... bench:   6,456,326 ns/iter (+/- 159,260) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

