
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 1) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         885 ns/iter (+/- 33) = 112995 MB/s
test misc::long_needle2                      ... bench:     473,692 ns/iter (+/- 15,802) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 0) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 1) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 2) = 715 MB/s
test misc::matches_set                       ... bench:         448 ns/iter (+/- 8) = 55 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 9) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 0) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 57) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,555 ns/iter (+/- 57,195) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,001 ns/iter (+/- 1,677) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       6,337 ns/iter (+/- 115) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,637 ns/iter (+/- 882) = 54556 MB/s
test misc::short_haystack_100000x            ... bench:       4,331 ns/iter (+/- 292) = 184717 MB/s
test misc::short_haystack_10000x             ... bench:       2,887 ns/iter (+/- 167) = 27714 MB/s
test misc::short_haystack_1000x              ... bench:         295 ns/iter (+/- 9) = 27155 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 3) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 1) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 7) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 11) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 2) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 12) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,123,843 ns/iter (+/- 125,396) = 502 MB/s
test regexdna::subst1                        ... bench:     720,767 ns/iter (+/- 21,809) = 7052 MB/s
test regexdna::subst10                       ... bench:     720,105 ns/iter (+/- 41,678) = 7059 MB/s
test regexdna::subst11                       ... bench:     748,342 ns/iter (+/- 22,917) = 6792 MB/s
test regexdna::subst2                        ... bench:     720,222 ns/iter (+/- 27,226) = 7058 MB/s
test regexdna::subst3                        ... bench:     726,392 ns/iter (+/- 30,319) = 6998 MB/s
test regexdna::subst4                        ... bench:     713,890 ns/iter (+/- 26,813) = 7120 MB/s
test regexdna::subst5                        ... bench:     719,999 ns/iter (+/- 28,624) = 7060 MB/s
test regexdna::subst6                        ... bench:     719,773 ns/iter (+/- 28,309) = 7062 MB/s
test regexdna::subst7                        ... bench:     719,872 ns/iter (+/- 35,598) = 7061 MB/s
test regexdna::subst8                        ... bench:     718,099 ns/iter (+/- 28,293) = 7078 MB/s
test regexdna::subst9                        ... bench:     722,084 ns/iter (+/- 21,777) = 7039 MB/s
test regexdna::variant1                      ... bench:   2,162,129 ns/iter (+/- 53,101) = 2351 MB/s
test regexdna::variant2                      ... bench:   3,116,096 ns/iter (+/- 96,035) = 1631 MB/s
test regexdna::variant3                      ... bench:   3,762,047 ns/iter (+/- 60,326) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,787,149 ns/iter (+/- 88,721) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,536,519 ns/iter (+/- 65,401) = 2004 MB/s
test regexdna::variant6                      ... bench:   2,516,128 ns/iter (+/- 62,061) = 2020 MB/s
test regexdna::variant7                      ... bench:   3,330,175 ns/iter (+/- 61,591) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,371,577 ns/iter (+/- 71,848) = 1507 MB/s
test regexdna::variant9                      ... bench:   3,331,345 ns/iter (+/- 53,020) = 1525 MB/s
test sherlock::before_after_holmes           ... bench:     808,340 ns/iter (+/- 31,315) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,113 ns/iter (+/- 1,110) = 11871 MB/s
test sherlock::everything_greedy             ... bench:   1,569,817 ns/iter (+/- 29,288) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,211 ns/iter (+/- 13,806) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      88,432 ns/iter (+/- 6,437) = 6727 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,591 ns/iter (+/- 17,089) = 1421 MB/s
test sherlock::ing_suffix                    ... bench:     304,830 ns/iter (+/- 17,595) = 1951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,826 ns/iter (+/- 29,606) = 641 MB/s
test sherlock::letters                       ... bench:  16,333,706 ns/iter (+/- 197,117) = 36 MB/s
test sherlock::letters_lower                 ... bench:  16,115,794 ns/iter (+/- 206,113) = 36 MB/s
test sherlock::letters_upper                 ... bench:   1,449,152 ns/iter (+/- 62,021) = 410 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,726 ns/iter (+/- 17,567) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,061 ns/iter (+/- 997) = 25798 MB/s
test sherlock::name_alt2                     ... bench:      64,783 ns/iter (+/- 3,472) = 9183 MB/s
test sherlock::name_alt3                     ... bench:      74,745 ns/iter (+/- 2,845) = 7959 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,390 ns/iter (+/- 17,683) = 1702 MB/s
test sherlock::name_alt4                     ... bench:      94,009 ns/iter (+/- 1,684) = 6328 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,595 ns/iter (+/- 7,020) = 3848 MB/s
test sherlock::name_alt5                     ... bench:      69,049 ns/iter (+/- 2,025) = 8616 MB/s
test sherlock::name_alt5_nocase              ... bench:     314,785 ns/iter (+/- 13,107) = 1889 MB/s
test sherlock::name_holmes                   ... bench:      24,778 ns/iter (+/- 1,284) = 24010 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,751 ns/iter (+/- 4,987) = 5371 MB/s
test sherlock::name_sherlock                 ... bench:      55,276 ns/iter (+/- 2,768) = 10762 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,761 ns/iter (+/- 657) = 33496 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,155 ns/iter (+/- 4,678) = 7330 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,983 ns/iter (+/- 3,122) = 7532 MB/s
test sherlock::name_whitespace               ... bench:      62,651 ns/iter (+/- 3,332) = 9495 MB/s
test sherlock::no_match_common               ... bench:       8,137 ns/iter (+/- 488) = 73114 MB/s
test sherlock::no_match_really_common        ... bench:     213,849 ns/iter (+/- 10,516) = 2782 MB/s
test sherlock::no_match_uncommon             ... bench:       8,101 ns/iter (+/- 492) = 73439 MB/s
test sherlock::quotes                        ... bench:     322,211 ns/iter (+/- 11,465) = 1846 MB/s
test sherlock::repeated_class_negation       ... bench:  54,720,176 ns/iter (+/- 330,214) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,052 ns/iter (+/- 11,345) = 1426 MB/s
test sherlock::the_nocase                    ... bench:     441,340 ns/iter (+/- 20,214) = 1348 MB/s
test sherlock::the_upper                     ... bench:      28,364 ns/iter (+/- 1,034) = 20974 MB/s
test sherlock::the_whitespace                ... bench:     750,322 ns/iter (+/- 38,299) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,387,120 ns/iter (+/- 49,003) = 428 MB/s
test sherlock::words                         ... bench:   6,374,182 ns/iter (+/- 127,241) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

