
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          12 ns/iter (+/- 0) = 87383583 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 2) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         879 ns/iter (+/- 43) = 113766 MB/s
test misc::long_needle2                      ... bench:     473,239 ns/iter (+/- 22,585) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 0) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 2) = 709 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 10) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         296 ns/iter (+/- 8) = 337 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 3) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 2) = 590 MB/s
test misc::one_pass_short                    ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,417 ns/iter (+/- 18) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,925 ns/iter (+/- 49,155) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,999 ns/iter (+/- 958) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 1)
test misc::reverse_suffix_no_quadratic       ... bench:       6,340 ns/iter (+/- 258) = 1261 MB/s
test misc::short_haystack_1000000x           ... bench:     146,651 ns/iter (+/- 700) = 54551 MB/s
test misc::short_haystack_100000x            ... bench:       4,371 ns/iter (+/- 331) = 183026 MB/s
test misc::short_haystack_10000x             ... bench:       2,649 ns/iter (+/- 49) = 30204 MB/s
test misc::short_haystack_1000x              ... bench:         289 ns/iter (+/- 12) = 27719 MB/s
test misc::short_haystack_100x               ... bench:         200 ns/iter (+/- 2) = 4055 MB/s
test misc::short_haystack_10x                ... bench:         169 ns/iter (+/- 3) = 538 MB/s
test misc::short_haystack_1x                 ... bench:         159 ns/iter (+/- 7) = 119 MB/s
test misc::short_haystack_2x                 ... bench:         161 ns/iter (+/- 11) = 167 MB/s
test misc::short_haystack_3x                 ... bench:         157 ns/iter (+/- 6) = 222 MB/s
test misc::short_haystack_4x                 ... bench:         161 ns/iter (+/- 1) = 267 MB/s
test regexdna::find_new_lines                ... bench:  10,044,924 ns/iter (+/- 154,974) = 506 MB/s
test regexdna::subst1                        ... bench:     721,725 ns/iter (+/- 30,833) = 7043 MB/s
test regexdna::subst10                       ... bench:     716,502 ns/iter (+/- 16,958) = 7094 MB/s
test regexdna::subst11                       ... bench:     718,051 ns/iter (+/- 32,049) = 7079 MB/s
test regexdna::subst2                        ... bench:     718,746 ns/iter (+/- 27,226) = 7072 MB/s
test regexdna::subst3                        ... bench:     722,076 ns/iter (+/- 29,380) = 7039 MB/s
test regexdna::subst4                        ... bench:     712,879 ns/iter (+/- 35,112) = 7130 MB/s
test regexdna::subst5                        ... bench:     745,402 ns/iter (+/- 21,388) = 6819 MB/s
test regexdna::subst6                        ... bench:     717,546 ns/iter (+/- 28,502) = 7084 MB/s
test regexdna::subst7                        ... bench:     718,634 ns/iter (+/- 21,386) = 7073 MB/s
test regexdna::subst8                        ... bench:     745,761 ns/iter (+/- 33,050) = 6816 MB/s
test regexdna::subst9                        ... bench:     719,380 ns/iter (+/- 30,904) = 7066 MB/s
test regexdna::variant1                      ... bench:   2,154,330 ns/iter (+/- 53,989) = 2359 MB/s
test regexdna::variant2                      ... bench:   3,108,252 ns/iter (+/- 39,233) = 1635 MB/s
test regexdna::variant3                      ... bench:   3,768,283 ns/iter (+/- 69,344) = 1348 MB/s
test regexdna::variant4                      ... bench:   3,787,707 ns/iter (+/- 70,290) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,533,311 ns/iter (+/- 94,007) = 2006 MB/s
test regexdna::variant6                      ... bench:   2,504,453 ns/iter (+/- 41,067) = 2029 MB/s
test regexdna::variant7                      ... bench:   3,325,187 ns/iter (+/- 42,752) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,371,127 ns/iter (+/- 55,542) = 1507 MB/s
test regexdna::variant9                      ... bench:   3,330,177 ns/iter (+/- 44,111) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     808,331 ns/iter (+/- 40,616) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,835 ns/iter (+/- 1,610) = 11938 MB/s
test sherlock::everything_greedy             ... bench:   1,570,619 ns/iter (+/- 60,560) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,732 ns/iter (+/- 28,120) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,504 ns/iter (+/- 4,417) = 6877 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,248 ns/iter (+/- 6,806) = 1429 MB/s
test sherlock::ing_suffix                    ... bench:     309,016 ns/iter (+/- 16,332) = 1925 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,914 ns/iter (+/- 33,476) = 641 MB/s
test sherlock::letters                       ... bench:  16,206,998 ns/iter (+/- 134,812) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,836,821 ns/iter (+/- 176,878) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,440,059 ns/iter (+/- 36,053) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,138 ns/iter (+/- 35,326) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,066 ns/iter (+/- 932) = 25792 MB/s
test sherlock::name_alt2                     ... bench:      65,987 ns/iter (+/- 3,122) = 9015 MB/s
test sherlock::name_alt3                     ... bench:      74,509 ns/iter (+/- 2,242) = 7984 MB/s
test sherlock::name_alt3_nocase              ... bench:     345,953 ns/iter (+/- 11,254) = 1719 MB/s
test sherlock::name_alt4                     ... bench:      93,744 ns/iter (+/- 3,965) = 6346 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,870 ns/iter (+/- 3,132) = 3866 MB/s
test sherlock::name_alt5                     ... bench:      68,717 ns/iter (+/- 3,356) = 8657 MB/s
test sherlock::name_alt5_nocase              ... bench:     317,428 ns/iter (+/- 10,727) = 1874 MB/s
test sherlock::name_holmes                   ... bench:      25,681 ns/iter (+/- 1,280) = 23166 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,406 ns/iter (+/- 5,797) = 5340 MB/s
test sherlock::name_sherlock                 ... bench:      55,242 ns/iter (+/- 2,207) = 10769 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,818 ns/iter (+/- 396) = 33389 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,976 ns/iter (+/- 3,953) = 7347 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,678 ns/iter (+/- 1,299) = 7561 MB/s
test sherlock::name_whitespace               ... bench:      63,030 ns/iter (+/- 3,176) = 9438 MB/s
test sherlock::no_match_common               ... bench:       8,379 ns/iter (+/- 389) = 71002 MB/s
test sherlock::no_match_really_common        ... bench:     213,323 ns/iter (+/- 10,130) = 2788 MB/s
test sherlock::no_match_uncommon             ... bench:       8,071 ns/iter (+/- 430) = 73712 MB/s
test sherlock::quotes                        ... bench:     323,058 ns/iter (+/- 12,204) = 1841 MB/s
test sherlock::repeated_class_negation       ... bench:  56,120,424 ns/iter (+/- 315,185) = 10 MB/s
test sherlock::the_lower                     ... bench:     420,115 ns/iter (+/- 23,815) = 1416 MB/s
test sherlock::the_nocase                    ... bench:     437,832 ns/iter (+/- 15,059) = 1358 MB/s
test sherlock::the_upper                     ... bench:      28,518 ns/iter (+/- 1,170) = 20861 MB/s
test sherlock::the_whitespace                ... bench:     747,826 ns/iter (+/- 33,724) = 795 MB/s
test sherlock::word_ending_n                 ... bench:   1,385,760 ns/iter (+/- 36,984) = 429 MB/s
test sherlock::words                         ... bench:   6,409,077 ns/iter (+/- 116,692) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

