
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          35 ns/iter (+/- 1) = 1485 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 2) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         875 ns/iter (+/- 45) = 114286 MB/s
test misc::long_needle2                      ... bench:     473,933 ns/iter (+/- 18,651) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 6) = 715 MB/s
test misc::matches_set                       ... bench:         448 ns/iter (+/- 21) = 55 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          11 ns/iter (+/- 0) = 5454 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 6) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 1) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 22) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,984 ns/iter (+/- 52,041) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,008 ns/iter (+/- 2,775) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       6,334 ns/iter (+/- 155) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     146,562 ns/iter (+/- 3,185) = 54584 MB/s
test misc::short_haystack_100000x            ... bench:       4,247 ns/iter (+/- 198) = 188370 MB/s
test misc::short_haystack_10000x             ... bench:       2,627 ns/iter (+/- 47) = 30457 MB/s
test misc::short_haystack_1000x              ... bench:         293 ns/iter (+/- 14) = 27341 MB/s
test misc::short_haystack_100x               ... bench:         213 ns/iter (+/- 5) = 3807 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 4) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 4) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 9) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 12) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         176 ns/iter (+/- 5) = 244 MB/s
test regexdna::find_new_lines                ... bench:  10,096,757 ns/iter (+/- 213,524) = 503 MB/s
test regexdna::subst1                        ... bench:     719,359 ns/iter (+/- 28,250) = 7066 MB/s
test regexdna::subst10                       ... bench:     723,708 ns/iter (+/- 22,025) = 7024 MB/s
test regexdna::subst11                       ... bench:     717,338 ns/iter (+/- 45,192) = 7086 MB/s
test regexdna::subst2                        ... bench:     717,601 ns/iter (+/- 26,787) = 7083 MB/s
test regexdna::subst3                        ... bench:     737,836 ns/iter (+/- 29,490) = 6889 MB/s
test regexdna::subst4                        ... bench:     713,322 ns/iter (+/- 33,432) = 7126 MB/s
test regexdna::subst5                        ... bench:     719,386 ns/iter (+/- 21,579) = 7066 MB/s
test regexdna::subst6                        ... bench:     715,982 ns/iter (+/- 24,665) = 7099 MB/s
test regexdna::subst7                        ... bench:     745,167 ns/iter (+/- 32,519) = 6821 MB/s
test regexdna::subst8                        ... bench:     717,116 ns/iter (+/- 28,675) = 7088 MB/s
test regexdna::subst9                        ... bench:     718,834 ns/iter (+/- 27,844) = 7071 MB/s
test regexdna::variant1                      ... bench:   2,158,556 ns/iter (+/- 70,362) = 2355 MB/s
test regexdna::variant2                      ... bench:   3,111,160 ns/iter (+/- 84,208) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,763,930 ns/iter (+/- 99,419) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,789,406 ns/iter (+/- 122,350) = 1341 MB/s
test regexdna::variant5                      ... bench:   2,538,942 ns/iter (+/- 66,836) = 2002 MB/s
test regexdna::variant6                      ... bench:   2,510,252 ns/iter (+/- 65,958) = 2025 MB/s
test regexdna::variant7                      ... bench:   3,322,666 ns/iter (+/- 88,830) = 1529 MB/s
test regexdna::variant8                      ... bench:   3,373,559 ns/iter (+/- 53,642) = 1506 MB/s
test regexdna::variant9                      ... bench:   3,325,940 ns/iter (+/- 83,449) = 1528 MB/s
test sherlock::before_after_holmes           ... bench:     809,019 ns/iter (+/- 13,278) = 735 MB/s
test sherlock::before_holmes                 ... bench:      49,969 ns/iter (+/- 2,741) = 11906 MB/s
test sherlock::everything_greedy             ... bench:   1,581,117 ns/iter (+/- 50,783) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,351 ns/iter (+/- 25,242) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,811 ns/iter (+/- 7,221) = 6853 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,171 ns/iter (+/- 17,347) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     304,967 ns/iter (+/- 17,098) = 1950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,876 ns/iter (+/- 41,575) = 640 MB/s
test sherlock::letters                       ... bench:  16,247,529 ns/iter (+/- 233,447) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,861,416 ns/iter (+/- 188,758) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,430,657 ns/iter (+/- 50,949) = 415 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     807,038 ns/iter (+/- 26,922) = 737 MB/s
test sherlock::name_alt1                     ... bench:      23,232 ns/iter (+/- 785) = 25608 MB/s
test sherlock::name_alt2                     ... bench:      65,580 ns/iter (+/- 3,777) = 9071 MB/s
test sherlock::name_alt3                     ... bench:      74,693 ns/iter (+/- 2,793) = 7965 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,312 ns/iter (+/- 16,201) = 1708 MB/s
test sherlock::name_alt4                     ... bench:      93,287 ns/iter (+/- 5,931) = 6377 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,084 ns/iter (+/- 2,664) = 3911 MB/s
test sherlock::name_alt5                     ... bench:      68,954 ns/iter (+/- 3,618) = 8627 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,393 ns/iter (+/- 15,706) = 1886 MB/s
test sherlock::name_holmes                   ... bench:      24,953 ns/iter (+/- 1,296) = 23842 MB/s
test sherlock::name_holmes_nocase            ... bench:     110,646 ns/iter (+/- 5,136) = 5376 MB/s
test sherlock::name_sherlock                 ... bench:      55,144 ns/iter (+/- 1,996) = 10788 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,882 ns/iter (+/- 931) = 33269 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,914 ns/iter (+/- 2,123) = 7352 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,106 ns/iter (+/- 3,163) = 7520 MB/s
test sherlock::name_whitespace               ... bench:      62,980 ns/iter (+/- 2,628) = 9446 MB/s
test sherlock::no_match_common               ... bench:       8,205 ns/iter (+/- 149) = 72508 MB/s
test sherlock::no_match_really_common        ... bench:     213,534 ns/iter (+/- 12,685) = 2786 MB/s
test sherlock::no_match_uncommon             ... bench:       8,095 ns/iter (+/- 403) = 73493 MB/s
test sherlock::quotes                        ... bench:     321,622 ns/iter (+/- 8,173) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,267,264 ns/iter (+/- 276,764) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,584 ns/iter (+/- 27,061) = 1428 MB/s
test sherlock::the_nocase                    ... bench:     441,373 ns/iter (+/- 13,629) = 1347 MB/s
test sherlock::the_upper                     ... bench:      28,225 ns/iter (+/- 1,691) = 21078 MB/s
test sherlock::the_whitespace                ... bench:     747,144 ns/iter (+/- 31,143) = 796 MB/s
test sherlock::word_ending_n                 ... bench:   1,391,513 ns/iter (+/- 49,665) = 427 MB/s
test sherlock::words                         ... bench:   6,407,067 ns/iter (+/- 148,784) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

