
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 2) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         896 ns/iter (+/- 24) = 111608 MB/s
test misc::long_needle2                      ... bench:     474,630 ns/iter (+/- 18,648) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 5) = 712 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 21) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 9) = 341 MB/s
test misc::not_literal                       ... bench:          82 ns/iter (+/- 2) = 621 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 1) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          34 ns/iter (+/- 1) = 500 MB/s
test misc::one_pass_short_not                ... bench:          34 ns/iter (+/- 0) = 500 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 48) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,683 ns/iter (+/- 51,238) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,199 ns/iter (+/- 2,657) = 741 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,341 ns/iter (+/- 257) = 1261 MB/s
test misc::short_haystack_1000000x           ... bench:     145,927 ns/iter (+/- 1,042) = 54822 MB/s
test misc::short_haystack_100000x            ... bench:       4,303 ns/iter (+/- 387) = 185919 MB/s
test misc::short_haystack_10000x             ... bench:       2,702 ns/iter (+/- 101) = 29611 MB/s
test misc::short_haystack_1000x              ... bench:         295 ns/iter (+/- 15) = 27155 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 12) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         181 ns/iter (+/- 9) = 502 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 9) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 3) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         172 ns/iter (+/- 10) = 203 MB/s
test misc::short_haystack_4x                 ... bench:         174 ns/iter (+/- 5) = 247 MB/s
test regexdna::find_new_lines                ... bench:  10,068,164 ns/iter (+/- 142,769) = 504 MB/s
test regexdna::subst1                        ... bench:     743,209 ns/iter (+/- 31,830) = 6839 MB/s
test regexdna::subst10                       ... bench:     739,913 ns/iter (+/- 24,516) = 6870 MB/s
test regexdna::subst11                       ... bench:     715,450 ns/iter (+/- 27,132) = 7105 MB/s
test regexdna::subst2                        ... bench:     718,167 ns/iter (+/- 29,323) = 7078 MB/s
test regexdna::subst3                        ... bench:     724,137 ns/iter (+/- 25,835) = 7019 MB/s
test regexdna::subst4                        ... bench:     713,751 ns/iter (+/- 15,149) = 7122 MB/s
test regexdna::subst5                        ... bench:     717,940 ns/iter (+/- 23,439) = 7080 MB/s
test regexdna::subst6                        ... bench:     715,036 ns/iter (+/- 35,002) = 7109 MB/s
test regexdna::subst7                        ... bench:     719,898 ns/iter (+/- 34,886) = 7061 MB/s
test regexdna::subst8                        ... bench:     716,760 ns/iter (+/- 17,261) = 7092 MB/s
test regexdna::subst9                        ... bench:     746,447 ns/iter (+/- 29,673) = 6810 MB/s
test regexdna::variant1                      ... bench:   2,158,886 ns/iter (+/- 71,789) = 2354 MB/s
test regexdna::variant2                      ... bench:   3,112,901 ns/iter (+/- 52,139) = 1633 MB/s
test regexdna::variant3                      ... bench:   3,775,445 ns/iter (+/- 104,478) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,792,115 ns/iter (+/- 72,091) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,522,770 ns/iter (+/- 108,222) = 2015 MB/s
test regexdna::variant6                      ... bench:   2,515,811 ns/iter (+/- 58,421) = 2020 MB/s
test regexdna::variant7                      ... bench:   3,330,174 ns/iter (+/- 51,163) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,365,403 ns/iter (+/- 52,365) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,325,748 ns/iter (+/- 70,249) = 1528 MB/s
test sherlock::before_after_holmes           ... bench:     808,419 ns/iter (+/- 16,227) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,045 ns/iter (+/- 2,264) = 11887 MB/s
test sherlock::everything_greedy             ... bench:   1,576,197 ns/iter (+/- 62,917) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,756 ns/iter (+/- 43,382) = 842 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,862 ns/iter (+/- 5,409) = 6849 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,895 ns/iter (+/- 24,460) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     302,746 ns/iter (+/- 9,309) = 1965 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,939 ns/iter (+/- 42,066) = 640 MB/s
test sherlock::letters                       ... bench:  16,342,548 ns/iter (+/- 206,606) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,881,979 ns/iter (+/- 170,781) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,430,812 ns/iter (+/- 42,448) = 415 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,929 ns/iter (+/- 38,911) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,063 ns/iter (+/- 1,057) = 25795 MB/s
test sherlock::name_alt2                     ... bench:      64,952 ns/iter (+/- 2,977) = 9159 MB/s
test sherlock::name_alt3                     ... bench:      75,101 ns/iter (+/- 3,041) = 7921 MB/s
test sherlock::name_alt3_nocase              ... bench:     346,319 ns/iter (+/- 16,653) = 1717 MB/s
test sherlock::name_alt4                     ... bench:      94,669 ns/iter (+/- 5,109) = 6284 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,068 ns/iter (+/- 6,937) = 3861 MB/s
test sherlock::name_alt5                     ... bench:      69,149 ns/iter (+/- 3,030) = 8603 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,857 ns/iter (+/- 22,892) = 1877 MB/s
test sherlock::name_holmes                   ... bench:      24,798 ns/iter (+/- 1,247) = 23991 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,184 ns/iter (+/- 5,065) = 5303 MB/s
test sherlock::name_sherlock                 ... bench:      55,268 ns/iter (+/- 2,137) = 10764 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,936 ns/iter (+/- 530) = 33169 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,270 ns/iter (+/- 4,144) = 7320 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,193 ns/iter (+/- 4,108) = 7512 MB/s
test sherlock::name_whitespace               ... bench:      62,488 ns/iter (+/- 2,901) = 9520 MB/s
test sherlock::no_match_common               ... bench:       8,166 ns/iter (+/- 480) = 72854 MB/s
test sherlock::no_match_really_common        ... bench:     213,383 ns/iter (+/- 9,736) = 2788 MB/s
test sherlock::no_match_uncommon             ... bench:       8,059 ns/iter (+/- 344) = 73822 MB/s
test sherlock::quotes                        ... bench:     327,022 ns/iter (+/- 16,613) = 1819 MB/s
test sherlock::repeated_class_negation       ... bench:  54,637,103 ns/iter (+/- 383,937) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,612 ns/iter (+/- 21,361) = 1424 MB/s
test sherlock::the_nocase                    ... bench:     447,539 ns/iter (+/- 19,534) = 1329 MB/s
test sherlock::the_upper                     ... bench:      29,229 ns/iter (+/- 1,311) = 20354 MB/s
test sherlock::the_whitespace                ... bench:     757,446 ns/iter (+/- 26,293) = 785 MB/s
test sherlock::word_ending_n                 ... bench:   1,394,989 ns/iter (+/- 69,001) = 426 MB/s
test sherlock::words                         ... bench:   6,463,448 ns/iter (+/- 85,616) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

