
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 1) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 42) = 112740 MB/s
test misc::long_needle2                      ... bench:     475,771 ns/iter (+/- 23,681) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 4) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 21) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 3) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 3) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 0) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 1) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,419 ns/iter (+/- 33) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,776 ns/iter (+/- 37,269) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,013 ns/iter (+/- 2,154) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 228) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,638 ns/iter (+/- 1,371) = 54556 MB/s
test misc::short_haystack_100000x            ... bench:       4,296 ns/iter (+/- 272) = 186222 MB/s
test misc::short_haystack_10000x             ... bench:       2,653 ns/iter (+/- 60) = 30158 MB/s
test misc::short_haystack_1000x              ... bench:         305 ns/iter (+/- 10) = 26265 MB/s
test misc::short_haystack_100x               ... bench:         212 ns/iter (+/- 3) = 3825 MB/s
test misc::short_haystack_10x                ... bench:         189 ns/iter (+/- 12) = 481 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 9) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         169 ns/iter (+/- 9) = 159 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 4) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         171 ns/iter (+/- 4) = 251 MB/s
test regexdna::find_new_lines                ... bench:  10,054,134 ns/iter (+/- 114,291) = 505 MB/s
test regexdna::subst1                        ... bench:     720,305 ns/iter (+/- 21,686) = 7057 MB/s
test regexdna::subst10                       ... bench:     724,167 ns/iter (+/- 33,091) = 7019 MB/s
test regexdna::subst11                       ... bench:     715,913 ns/iter (+/- 29,751) = 7100 MB/s
test regexdna::subst2                        ... bench:     717,876 ns/iter (+/- 29,203) = 7081 MB/s
test regexdna::subst3                        ... bench:     720,820 ns/iter (+/- 23,021) = 7052 MB/s
test regexdna::subst4                        ... bench:     715,034 ns/iter (+/- 36,702) = 7109 MB/s
test regexdna::subst5                        ... bench:     719,314 ns/iter (+/- 22,348) = 7067 MB/s
test regexdna::subst6                        ... bench:     715,898 ns/iter (+/- 24,981) = 7100 MB/s
test regexdna::subst7                        ... bench:     718,081 ns/iter (+/- 18,254) = 7079 MB/s
test regexdna::subst8                        ... bench:     732,284 ns/iter (+/- 27,787) = 6941 MB/s
test regexdna::subst9                        ... bench:     719,463 ns/iter (+/- 31,440) = 7065 MB/s
test regexdna::variant1                      ... bench:   2,154,527 ns/iter (+/- 49,649) = 2359 MB/s
test regexdna::variant2                      ... bench:   3,110,543 ns/iter (+/- 101,912) = 1634 MB/s
test regexdna::variant3                      ... bench:   3,764,979 ns/iter (+/- 56,527) = 1350 MB/s
test regexdna::variant4                      ... bench:   3,783,850 ns/iter (+/- 67,252) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,538,581 ns/iter (+/- 43,838) = 2002 MB/s
test regexdna::variant6                      ... bench:   2,507,502 ns/iter (+/- 62,967) = 2027 MB/s
test regexdna::variant7                      ... bench:   3,325,737 ns/iter (+/- 79,545) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,365,552 ns/iter (+/- 79,781) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,324,424 ns/iter (+/- 53,301) = 1529 MB/s
test sherlock::before_after_holmes           ... bench:     808,320 ns/iter (+/- 19,506) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,754 ns/iter (+/- 3,047) = 11957 MB/s
test sherlock::everything_greedy             ... bench:   1,573,345 ns/iter (+/- 59,406) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,458 ns/iter (+/- 31,706) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,480 ns/iter (+/- 6,266) = 6800 MB/s
test sherlock::holmes_coword_watson          ... bench:     418,077 ns/iter (+/- 19,692) = 1423 MB/s
test sherlock::ing_suffix                    ... bench:     303,772 ns/iter (+/- 9,161) = 1958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     926,766 ns/iter (+/- 27,154) = 641 MB/s
test sherlock::letters                       ... bench:  16,217,142 ns/iter (+/- 144,301) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,873,582 ns/iter (+/- 173,665) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,712 ns/iter (+/- 30,112) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,738 ns/iter (+/- 21,395) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,256 ns/iter (+/- 1,403) = 25581 MB/s
test sherlock::name_alt2                     ... bench:      65,131 ns/iter (+/- 3,198) = 9134 MB/s
test sherlock::name_alt3                     ... bench:      74,609 ns/iter (+/- 2,599) = 7974 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,925 ns/iter (+/- 14,934) = 1709 MB/s
test sherlock::name_alt4                     ... bench:      92,637 ns/iter (+/- 4,496) = 6422 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,403 ns/iter (+/- 7,350) = 3903 MB/s
test sherlock::name_alt5                     ... bench:      70,266 ns/iter (+/- 3,027) = 8466 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,457 ns/iter (+/- 17,040) = 1885 MB/s
test sherlock::name_holmes                   ... bench:      24,855 ns/iter (+/- 1,304) = 23936 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,730 ns/iter (+/- 4,535) = 5324 MB/s
test sherlock::name_sherlock                 ... bench:      54,994 ns/iter (+/- 2,831) = 10818 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,747 ns/iter (+/- 439) = 33523 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,816 ns/iter (+/- 3,632) = 7361 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,873 ns/iter (+/- 3,401) = 7542 MB/s
test sherlock::name_whitespace               ... bench:      62,712 ns/iter (+/- 3,666) = 9486 MB/s
test sherlock::no_match_common               ... bench:       7,981 ns/iter (+/- 310) = 74543 MB/s
test sherlock::no_match_really_common        ... bench:     213,184 ns/iter (+/- 11,004) = 2790 MB/s
test sherlock::no_match_uncommon             ... bench:       8,712 ns/iter (+/- 430) = 68288 MB/s
test sherlock::quotes                        ... bench:     322,107 ns/iter (+/- 17,495) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,207,722 ns/iter (+/- 345,769) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,913 ns/iter (+/- 13,344) = 1423 MB/s
test sherlock::the_nocase                    ... bench:     443,387 ns/iter (+/- 12,083) = 1341 MB/s
test sherlock::the_upper                     ... bench:      29,059 ns/iter (+/- 1,493) = 20473 MB/s
test sherlock::the_whitespace                ... bench:     747,713 ns/iter (+/- 41,792) = 795 MB/s
test sherlock::word_ending_n                 ... bench:   1,392,253 ns/iter (+/- 48,027) = 427 MB/s
test sherlock::words                         ... bench:   6,410,196 ns/iter (+/- 111,564) = 92 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

