
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 1) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         887 ns/iter (+/- 55) = 112740 MB/s
test misc::long_needle2                      ... bench:     473,552 ns/iter (+/- 12,586) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 8) = 715 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 10) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         295 ns/iter (+/- 20) = 338 MB/s
test misc::not_literal                       ... bench:          79 ns/iter (+/- 1) = 645 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          47 ns/iter (+/- 0) = 553 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          48 ns/iter (+/- 1) = 21666 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 19) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,999 ns/iter (+/- 64,494) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,991 ns/iter (+/- 792) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       6,337 ns/iter (+/- 204) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,039 ns/iter (+/- 1,544) = 54779 MB/s
test misc::short_haystack_100000x            ... bench:       4,312 ns/iter (+/- 250) = 185531 MB/s
test misc::short_haystack_10000x             ... bench:       2,660 ns/iter (+/- 40) = 30079 MB/s
test misc::short_haystack_1000x              ... bench:         290 ns/iter (+/- 16) = 27624 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 10) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         180 ns/iter (+/- 9) = 505 MB/s
test misc::short_haystack_1x                 ... bench:         170 ns/iter (+/- 4) = 111 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 3) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         168 ns/iter (+/- 6) = 208 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 4) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,054,323 ns/iter (+/- 136,923) = 505 MB/s
test regexdna::subst1                        ... bench:     720,943 ns/iter (+/- 22,507) = 7051 MB/s
test regexdna::subst10                       ... bench:     718,951 ns/iter (+/- 19,729) = 7070 MB/s
test regexdna::subst11                       ... bench:     720,261 ns/iter (+/- 35,761) = 7057 MB/s
test regexdna::subst2                        ... bench:     720,691 ns/iter (+/- 24,825) = 7053 MB/s
test regexdna::subst3                        ... bench:     724,813 ns/iter (+/- 14,685) = 7013 MB/s
test regexdna::subst4                        ... bench:     715,491 ns/iter (+/- 28,391) = 7104 MB/s
test regexdna::subst5                        ... bench:     721,868 ns/iter (+/- 17,664) = 7042 MB/s
test regexdna::subst6                        ... bench:     720,024 ns/iter (+/- 32,203) = 7060 MB/s
test regexdna::subst7                        ... bench:     720,113 ns/iter (+/- 18,295) = 7059 MB/s
test regexdna::subst8                        ... bench:     720,071 ns/iter (+/- 11,289) = 7059 MB/s
test regexdna::subst9                        ... bench:     719,785 ns/iter (+/- 18,248) = 7062 MB/s
test regexdna::variant1                      ... bench:   2,159,843 ns/iter (+/- 91,694) = 2353 MB/s
test regexdna::variant2                      ... bench:   3,108,987 ns/iter (+/- 84,340) = 1635 MB/s
test regexdna::variant3                      ... bench:   3,762,658 ns/iter (+/- 82,450) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,792,043 ns/iter (+/- 80,886) = 1340 MB/s
test regexdna::variant5                      ... bench:   2,536,151 ns/iter (+/- 88,680) = 2004 MB/s
test regexdna::variant6                      ... bench:   2,508,194 ns/iter (+/- 58,468) = 2026 MB/s
test regexdna::variant7                      ... bench:   3,324,970 ns/iter (+/- 59,569) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,366,215 ns/iter (+/- 68,579) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,326,235 ns/iter (+/- 52,278) = 1528 MB/s
test sherlock::before_after_holmes           ... bench:     808,441 ns/iter (+/- 41,916) = 735 MB/s
test sherlock::before_holmes                 ... bench:      49,781 ns/iter (+/- 1,750) = 11951 MB/s
test sherlock::everything_greedy             ... bench:   1,575,304 ns/iter (+/- 64,944) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,472 ns/iter (+/- 24,365) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,698 ns/iter (+/- 3,798) = 6862 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,154 ns/iter (+/- 19,611) = 1433 MB/s
test sherlock::ing_suffix                    ... bench:     307,174 ns/iter (+/- 8,420) = 1936 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,631 ns/iter (+/- 25,254) = 639 MB/s
test sherlock::letters                       ... bench:  16,195,147 ns/iter (+/- 161,195) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,822,122 ns/iter (+/- 197,583) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,435,751 ns/iter (+/- 34,855) = 414 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,963 ns/iter (+/- 37,033) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,223 ns/iter (+/- 1,152) = 25618 MB/s
test sherlock::name_alt2                     ... bench:      65,265 ns/iter (+/- 3,696) = 9115 MB/s
test sherlock::name_alt3                     ... bench:      74,824 ns/iter (+/- 2,843) = 7951 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,504 ns/iter (+/- 16,218) = 1712 MB/s
test sherlock::name_alt4                     ... bench:      94,017 ns/iter (+/- 4,381) = 6327 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,841 ns/iter (+/- 5,194) = 3867 MB/s
test sherlock::name_alt5                     ... bench:      69,024 ns/iter (+/- 2,970) = 8619 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,191 ns/iter (+/- 11,963) = 1881 MB/s
test sherlock::name_holmes                   ... bench:      24,854 ns/iter (+/- 1,112) = 23937 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,111 ns/iter (+/- 5,843) = 5306 MB/s
test sherlock::name_sherlock                 ... bench:      55,032 ns/iter (+/- 2,660) = 10810 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,719 ns/iter (+/- 479) = 33575 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,847 ns/iter (+/- 4,078) = 7358 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,534 ns/iter (+/- 1,880) = 7575 MB/s
test sherlock::name_whitespace               ... bench:      62,630 ns/iter (+/- 3,203) = 9499 MB/s
test sherlock::no_match_common               ... bench:       8,052 ns/iter (+/- 288) = 73886 MB/s
test sherlock::no_match_really_common        ... bench:     211,873 ns/iter (+/- 8,059) = 2807 MB/s
test sherlock::no_match_uncommon             ... bench:       8,079 ns/iter (+/- 377) = 73639 MB/s
test sherlock::quotes                        ... bench:     320,791 ns/iter (+/- 8,612) = 1854 MB/s
test sherlock::repeated_class_negation       ... bench:  54,071,511 ns/iter (+/- 442,537) = 11 MB/s
test sherlock::the_lower                     ... bench:     417,735 ns/iter (+/- 20,693) = 1424 MB/s
test sherlock::the_nocase                    ... bench:     447,199 ns/iter (+/- 18,293) = 1330 MB/s
test sherlock::the_upper                     ... bench:      29,275 ns/iter (+/- 1,408) = 20322 MB/s
test sherlock::the_whitespace                ... bench:     751,078 ns/iter (+/- 34,744) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,385,438 ns/iter (+/- 44,264) = 429 MB/s
test sherlock::words                         ... bench:   6,377,484 ns/iter (+/- 86,747) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

