
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          11 ns/iter (+/- 0) = 95545 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          45 ns/iter (+/- 2) = 23355 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 2) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         901 ns/iter (+/- 81) = 110988 MB/s
test misc::long_needle2                      ... bench:     473,787 ns/iter (+/- 12,718) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 5) = 715 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 14) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 5) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 2) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 0) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          47 ns/iter (+/- 2) = 22127 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 49) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,304 ns/iter (+/- 38,382) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,000 ns/iter (+/- 1,162) = 745 MB/s
test misc::replace_all                       ... bench:         147 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 230) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,621 ns/iter (+/- 988) = 54562 MB/s
test misc::short_haystack_100000x            ... bench:       4,233 ns/iter (+/- 171) = 188993 MB/s
test misc::short_haystack_10000x             ... bench:       2,628 ns/iter (+/- 47) = 30445 MB/s
test misc::short_haystack_1000x              ... bench:         296 ns/iter (+/- 7) = 27064 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 3) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         182 ns/iter (+/- 12) = 500 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 9) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 9) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 10) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 3) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,052,133 ns/iter (+/- 142,787) = 505 MB/s
test regexdna::subst1                        ... bench:     721,694 ns/iter (+/- 31,120) = 7043 MB/s
test regexdna::subst10                       ... bench:     724,945 ns/iter (+/- 33,789) = 7012 MB/s
test regexdna::subst11                       ... bench:     717,261 ns/iter (+/- 24,416) = 7087 MB/s
test regexdna::subst2                        ... bench:     717,909 ns/iter (+/- 34,970) = 7080 MB/s
test regexdna::subst3                        ... bench:     722,690 ns/iter (+/- 16,822) = 7034 MB/s
test regexdna::subst4                        ... bench:     714,559 ns/iter (+/- 35,031) = 7114 MB/s
test regexdna::subst5                        ... bench:     720,863 ns/iter (+/- 23,937) = 7051 MB/s
test regexdna::subst6                        ... bench:     717,264 ns/iter (+/- 29,555) = 7087 MB/s
test regexdna::subst7                        ... bench:     719,198 ns/iter (+/- 23,683) = 7068 MB/s
test regexdna::subst8                        ... bench:     716,770 ns/iter (+/- 28,851) = 7092 MB/s
test regexdna::subst9                        ... bench:     718,956 ns/iter (+/- 40,719) = 7070 MB/s
test regexdna::variant1                      ... bench:   2,157,783 ns/iter (+/- 54,745) = 2355 MB/s
test regexdna::variant2                      ... bench:   3,117,251 ns/iter (+/- 96,689) = 1630 MB/s
test regexdna::variant3                      ... bench:   3,768,735 ns/iter (+/- 68,890) = 1348 MB/s
test regexdna::variant4                      ... bench:   3,786,272 ns/iter (+/- 99,091) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,538,677 ns/iter (+/- 49,094) = 2002 MB/s
test regexdna::variant6                      ... bench:   2,518,918 ns/iter (+/- 44,842) = 2018 MB/s
test regexdna::variant7                      ... bench:   3,325,227 ns/iter (+/- 52,252) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,369,004 ns/iter (+/- 48,465) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,329,906 ns/iter (+/- 44,145) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     808,462 ns/iter (+/- 44,787) = 735 MB/s
test sherlock::before_holmes                 ... bench:      50,158 ns/iter (+/- 1,984) = 11861 MB/s
test sherlock::everything_greedy             ... bench:   1,574,158 ns/iter (+/- 55,183) = 377 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,574 ns/iter (+/- 26,742) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      87,556 ns/iter (+/- 6,603) = 6794 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,582 ns/iter (+/- 18,816) = 1428 MB/s
test sherlock::ing_suffix                    ... bench:     305,726 ns/iter (+/- 15,268) = 1945 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     929,283 ns/iter (+/- 44,386) = 640 MB/s
test sherlock::letters                       ... bench:  16,319,305 ns/iter (+/- 185,079) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,894,668 ns/iter (+/- 162,660) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,368 ns/iter (+/- 39,045) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,141 ns/iter (+/- 17,503) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,958 ns/iter (+/- 959) = 25913 MB/s
test sherlock::name_alt2                     ... bench:      65,116 ns/iter (+/- 3,093) = 9136 MB/s
test sherlock::name_alt3                     ... bench:      74,419 ns/iter (+/- 3,215) = 7994 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,577 ns/iter (+/- 17,509) = 1706 MB/s
test sherlock::name_alt4                     ... bench:      93,887 ns/iter (+/- 4,012) = 6336 MB/s
test sherlock::name_alt4_nocase              ... bench:     152,260 ns/iter (+/- 4,455) = 3907 MB/s
test sherlock::name_alt5                     ... bench:      68,703 ns/iter (+/- 3,608) = 8659 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,814 ns/iter (+/- 13,794) = 1877 MB/s
test sherlock::name_holmes                   ... bench:      24,948 ns/iter (+/- 496) = 23846 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,661 ns/iter (+/- 4,087) = 5328 MB/s
test sherlock::name_sherlock                 ... bench:      55,254 ns/iter (+/- 2,214) = 10767 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,753 ns/iter (+/- 434) = 33511 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,766 ns/iter (+/- 6,118) = 7366 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,700 ns/iter (+/- 3,402) = 7559 MB/s
test sherlock::name_whitespace               ... bench:      62,818 ns/iter (+/- 4,001) = 9470 MB/s
test sherlock::no_match_common               ... bench:       7,987 ns/iter (+/- 194) = 74487 MB/s
test sherlock::no_match_really_common        ... bench:     212,449 ns/iter (+/- 9,982) = 2800 MB/s
test sherlock::no_match_uncommon             ... bench:       8,170 ns/iter (+/- 257) = 72819 MB/s
test sherlock::quotes                        ... bench:     321,656 ns/iter (+/- 7,774) = 1849 MB/s
test sherlock::repeated_class_negation       ... bench:  54,313,838 ns/iter (+/- 287,997) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,165 ns/iter (+/- 19,458) = 1422 MB/s
test sherlock::the_nocase                    ... bench:     442,341 ns/iter (+/- 20,285) = 1344 MB/s
test sherlock::the_upper                     ... bench:      28,161 ns/iter (+/- 1,047) = 21126 MB/s
test sherlock::the_whitespace                ... bench:     751,011 ns/iter (+/- 25,279) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,389,251 ns/iter (+/- 52,800) = 428 MB/s
test sherlock::words                         ... bench:   6,363,005 ns/iter (+/- 136,571) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

