
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          36 ns/iter (+/- 0) = 1444 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         899 ns/iter (+/- 72) = 111235 MB/s
test misc::long_needle2                      ... bench:     473,386 ns/iter (+/- 14,932) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         227 ns/iter (+/- 4) = 709 MB/s
test misc::matches_set                       ... bench:         431 ns/iter (+/- 14) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 1) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 1) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 3) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 39) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,033 ns/iter (+/- 38,872) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,063 ns/iter (+/- 1,778) = 744 MB/s
test misc::replace_all                       ... bench:         141 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,337 ns/iter (+/- 237) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     140,821 ns/iter (+/- 747) = 56809 MB/s
test misc::short_haystack_100000x            ... bench:       4,259 ns/iter (+/- 233) = 187840 MB/s
test misc::short_haystack_10000x             ... bench:       2,658 ns/iter (+/- 98) = 30101 MB/s
test misc::short_haystack_1000x              ... bench:         298 ns/iter (+/- 4) = 26882 MB/s
test misc::short_haystack_100x               ... bench:         211 ns/iter (+/- 5) = 3843 MB/s
test misc::short_haystack_10x                ... bench:         184 ns/iter (+/- 4) = 494 MB/s
test misc::short_haystack_1x                 ... bench:         167 ns/iter (+/- 3) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         174 ns/iter (+/- 13) = 155 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 4) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         169 ns/iter (+/- 4) = 254 MB/s
test regexdna::find_new_lines                ... bench:  10,065,711 ns/iter (+/- 141,742) = 505 MB/s
test regexdna::subst1                        ... bench:     723,860 ns/iter (+/- 51,644) = 7022 MB/s
test regexdna::subst10                       ... bench:     710,001 ns/iter (+/- 27,021) = 7159 MB/s
test regexdna::subst11                       ... bench:     713,873 ns/iter (+/- 20,309) = 7120 MB/s
test regexdna::subst2                        ... bench:     712,877 ns/iter (+/- 31,945) = 7130 MB/s
test regexdna::subst3                        ... bench:     716,665 ns/iter (+/- 23,759) = 7093 MB/s
test regexdna::subst4                        ... bench:     708,649 ns/iter (+/- 42,610) = 7173 MB/s
test regexdna::subst5                        ... bench:     713,693 ns/iter (+/- 31,946) = 7122 MB/s
test regexdna::subst6                        ... bench:     714,863 ns/iter (+/- 33,116) = 7111 MB/s
test regexdna::subst7                        ... bench:     712,647 ns/iter (+/- 21,020) = 7133 MB/s
test regexdna::subst8                        ... bench:     712,036 ns/iter (+/- 40,571) = 7139 MB/s
test regexdna::subst9                        ... bench:     714,340 ns/iter (+/- 37,288) = 7116 MB/s
test regexdna::variant1                      ... bench:   2,161,127 ns/iter (+/- 40,861) = 2352 MB/s
test regexdna::variant2                      ... bench:   3,110,191 ns/iter (+/- 76,117) = 1634 MB/s
test regexdna::variant3                      ... bench:   3,778,465 ns/iter (+/- 76,216) = 1345 MB/s
test regexdna::variant4                      ... bench:   3,787,537 ns/iter (+/- 75,430) = 1342 MB/s
test regexdna::variant5                      ... bench:   2,543,396 ns/iter (+/- 58,977) = 1998 MB/s
test regexdna::variant6                      ... bench:   2,515,842 ns/iter (+/- 58,055) = 2020 MB/s
test regexdna::variant7                      ... bench:   3,329,393 ns/iter (+/- 107,066) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,363,769 ns/iter (+/- 62,584) = 1511 MB/s
test regexdna::variant9                      ... bench:   3,329,779 ns/iter (+/- 79,368) = 1526 MB/s
test sherlock::before_after_holmes           ... bench:     808,233 ns/iter (+/- 30,885) = 736 MB/s
test sherlock::before_holmes                 ... bench:      50,962 ns/iter (+/- 2,473) = 11674 MB/s
test sherlock::everything_greedy             ... bench:   1,595,785 ns/iter (+/- 70,448) = 372 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,377 ns/iter (+/- 18,226) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,153 ns/iter (+/- 2,116) = 6905 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,669 ns/iter (+/- 24,908) = 1431 MB/s
test sherlock::ing_suffix                    ... bench:     305,349 ns/iter (+/- 13,570) = 1948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,735 ns/iter (+/- 20,754) = 641 MB/s
test sherlock::letters                       ... bench:  16,234,608 ns/iter (+/- 184,269) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,886,407 ns/iter (+/- 192,406) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,430,394 ns/iter (+/- 37,135) = 415 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,231 ns/iter (+/- 49,346) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,882 ns/iter (+/- 933) = 26000 MB/s
test sherlock::name_alt2                     ... bench:      65,255 ns/iter (+/- 3,247) = 9117 MB/s
test sherlock::name_alt3                     ... bench:      74,769 ns/iter (+/- 2,240) = 7956 MB/s
test sherlock::name_alt3_nocase              ... bench:     348,631 ns/iter (+/- 5,639) = 1706 MB/s
test sherlock::name_alt4                     ... bench:      95,120 ns/iter (+/- 7,251) = 6254 MB/s
test sherlock::name_alt4_nocase              ... bench:     151,954 ns/iter (+/- 4,919) = 3915 MB/s
test sherlock::name_alt5                     ... bench:      68,876 ns/iter (+/- 2,976) = 8637 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,070 ns/iter (+/- 12,019) = 1882 MB/s
test sherlock::name_holmes                   ... bench:      24,691 ns/iter (+/- 980) = 24095 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,667 ns/iter (+/- 6,608) = 5327 MB/s
test sherlock::name_sherlock                 ... bench:      55,150 ns/iter (+/- 2,255) = 10787 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,702 ns/iter (+/- 558) = 33608 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,693 ns/iter (+/- 4,897) = 7372 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,906 ns/iter (+/- 2,968) = 7539 MB/s
test sherlock::name_whitespace               ... bench:      62,858 ns/iter (+/- 2,835) = 9464 MB/s
test sherlock::no_match_common               ... bench:       8,148 ns/iter (+/- 555) = 73015 MB/s
test sherlock::no_match_really_common        ... bench:     212,225 ns/iter (+/- 11,177) = 2803 MB/s
test sherlock::no_match_uncommon             ... bench:       8,121 ns/iter (+/- 442) = 73258 MB/s
test sherlock::quotes                        ... bench:     321,540 ns/iter (+/- 15,977) = 1850 MB/s
test sherlock::repeated_class_negation       ... bench:  53,931,204 ns/iter (+/- 417,102) = 11 MB/s
test sherlock::the_lower                     ... bench:     419,500 ns/iter (+/- 23,481) = 1418 MB/s
test sherlock::the_nocase                    ... bench:     462,955 ns/iter (+/- 13,010) = 1285 MB/s
test sherlock::the_upper                     ... bench:      28,147 ns/iter (+/- 1,533) = 21136 MB/s
test sherlock::the_whitespace                ... bench:     751,103 ns/iter (+/- 19,907) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,389,462 ns/iter (+/- 51,375) = 428 MB/s
test sherlock::words                         ... bench:   6,393,249 ns/iter (+/- 114,005) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

