
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          48 ns/iter (+/- 1) = 21845895 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 1) = 1372 MB/s
test misc::hard_32K                          ... bench:          44 ns/iter (+/- 2) = 745340 MB/s
test misc::is_match_set                      ... bench:          54 ns/iter (+/- 2) = 462 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 70) = 112613 MB/s
test misc::long_needle2                      ... bench:     473,508 ns/iter (+/- 18,483) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 3) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 10) = 715 MB/s
test misc::matches_set                       ... bench:         429 ns/iter (+/- 24) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 5) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          45 ns/iter (+/- 0) = 577 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 0) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 40) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,905 ns/iter (+/- 40,211) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,991 ns/iter (+/- 1,117) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       6,330 ns/iter (+/- 126) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     145,977 ns/iter (+/- 1,180) = 54803 MB/s
test misc::short_haystack_100000x            ... bench:       4,292 ns/iter (+/- 251) = 186395 MB/s
test misc::short_haystack_10000x             ... bench:       2,626 ns/iter (+/- 62) = 30468 MB/s
test misc::short_haystack_1000x              ... bench:         286 ns/iter (+/- 12) = 28010 MB/s
test misc::short_haystack_100x               ... bench:         204 ns/iter (+/- 6) = 3975 MB/s
test misc::short_haystack_10x                ... bench:         168 ns/iter (+/- 7) = 541 MB/s
test misc::short_haystack_1x                 ... bench:         159 ns/iter (+/- 7) = 119 MB/s
test misc::short_haystack_2x                 ... bench:         166 ns/iter (+/- 9) = 162 MB/s
test misc::short_haystack_3x                 ... bench:         158 ns/iter (+/- 5) = 221 MB/s
test misc::short_haystack_4x                 ... bench:         160 ns/iter (+/- 4) = 268 MB/s
test regexdna::find_new_lines                ... bench:  10,042,072 ns/iter (+/- 130,325) = 506 MB/s
test regexdna::subst1                        ... bench:     719,383 ns/iter (+/- 28,172) = 7066 MB/s
test regexdna::subst10                       ... bench:     716,487 ns/iter (+/- 18,940) = 7094 MB/s
test regexdna::subst11                       ... bench:     715,128 ns/iter (+/- 25,720) = 7108 MB/s
test regexdna::subst2                        ... bench:     718,623 ns/iter (+/- 21,916) = 7073 MB/s
test regexdna::subst3                        ... bench:     722,972 ns/iter (+/- 28,513) = 7031 MB/s
test regexdna::subst4                        ... bench:     788,828 ns/iter (+/- 29,196) = 6444 MB/s
test regexdna::subst5                        ... bench:     723,771 ns/iter (+/- 27,560) = 7023 MB/s
test regexdna::subst6                        ... bench:     717,549 ns/iter (+/- 20,145) = 7084 MB/s
test regexdna::subst7                        ... bench:     737,112 ns/iter (+/- 29,593) = 6896 MB/s
test regexdna::subst8                        ... bench:     718,461 ns/iter (+/- 13,970) = 7075 MB/s
test regexdna::subst9                        ... bench:     717,800 ns/iter (+/- 14,821) = 7081 MB/s
test regexdna::variant1                      ... bench:   2,160,827 ns/iter (+/- 92,888) = 2352 MB/s
test regexdna::variant2                      ... bench:   3,107,491 ns/iter (+/- 59,534) = 1635 MB/s
test regexdna::variant3                      ... bench:   3,761,400 ns/iter (+/- 66,334) = 1351 MB/s
test regexdna::variant4                      ... bench:   3,784,041 ns/iter (+/- 79,217) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,540,533 ns/iter (+/- 57,090) = 2000 MB/s
test regexdna::variant6                      ... bench:   2,506,182 ns/iter (+/- 71,616) = 2028 MB/s
test regexdna::variant7                      ... bench:   3,321,143 ns/iter (+/- 96,992) = 1530 MB/s
test regexdna::variant8                      ... bench:   3,365,415 ns/iter (+/- 77,185) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,328,845 ns/iter (+/- 74,751) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     808,265 ns/iter (+/- 15,501) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,981 ns/iter (+/- 1,476) = 11903 MB/s
test sherlock::everything_greedy             ... bench:   1,578,859 ns/iter (+/- 33,439) = 376 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,689 ns/iter (+/- 30,218) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,657 ns/iter (+/- 3,341) = 6865 MB/s
test sherlock::holmes_coword_watson          ... bench:     417,202 ns/iter (+/- 7,336) = 1426 MB/s
test sherlock::ing_suffix                    ... bench:     303,431 ns/iter (+/- 8,598) = 1960 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,521 ns/iter (+/- 28,937) = 641 MB/s
test sherlock::letters                       ... bench:  16,241,871 ns/iter (+/- 180,680) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,952,283 ns/iter (+/- 177,447) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,437,801 ns/iter (+/- 44,550) = 413 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     800,097 ns/iter (+/- 33,916) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,677 ns/iter (+/- 1,211) = 26235 MB/s
test sherlock::name_alt2                     ... bench:      65,612 ns/iter (+/- 1,734) = 9067 MB/s
test sherlock::name_alt3                     ... bench:      74,565 ns/iter (+/- 2,437) = 7978 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,244 ns/iter (+/- 19,702) = 1713 MB/s
test sherlock::name_alt4                     ... bench:      93,953 ns/iter (+/- 4,535) = 6332 MB/s
test sherlock::name_alt4_nocase              ... bench:     154,056 ns/iter (+/- 7,123) = 3861 MB/s
test sherlock::name_alt5                     ... bench:      69,003 ns/iter (+/- 3,666) = 8621 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,161 ns/iter (+/- 15,592) = 1887 MB/s
test sherlock::name_holmes                   ... bench:      24,943 ns/iter (+/- 1,107) = 23851 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,551 ns/iter (+/- 3,555) = 5333 MB/s
test sherlock::name_sherlock                 ... bench:      54,824 ns/iter (+/- 2,296) = 10851 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,675 ns/iter (+/- 1,066) = 33659 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,693 ns/iter (+/- 4,874) = 7372 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,878 ns/iter (+/- 3,036) = 7542 MB/s
test sherlock::name_whitespace               ... bench:      61,843 ns/iter (+/- 1,833) = 9620 MB/s
test sherlock::no_match_common               ... bench:       8,157 ns/iter (+/- 221) = 72935 MB/s
test sherlock::no_match_really_common        ... bench:     212,582 ns/iter (+/- 5,112) = 2798 MB/s
test sherlock::no_match_uncommon             ... bench:       8,220 ns/iter (+/- 344) = 72376 MB/s
test sherlock::quotes                        ... bench:     322,017 ns/iter (+/- 14,997) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  54,419,194 ns/iter (+/- 359,165) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,529 ns/iter (+/- 20,305) = 1424 MB/s
test sherlock::the_nocase                    ... bench:     440,218 ns/iter (+/- 14,279) = 1351 MB/s
test sherlock::the_upper                     ... bench:      28,422 ns/iter (+/- 1,411) = 20932 MB/s
test sherlock::the_whitespace                ... bench:     750,632 ns/iter (+/- 33,314) = 792 MB/s
test sherlock::word_ending_n                 ... bench:   1,385,080 ns/iter (+/- 32,693) = 429 MB/s
test sherlock::words                         ... bench:   6,518,230 ns/iter (+/- 120,289) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

