
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          35 ns/iter (+/- 0) = 936800 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 1) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 2) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         888 ns/iter (+/- 29) = 112613 MB/s
test misc::long_needle2                      ... bench:     474,859 ns/iter (+/- 13,378) = 210 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 4) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         225 ns/iter (+/- 2) = 715 MB/s
test misc::matches_set                       ... bench:         450 ns/iter (+/- 19) = 55 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 9) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 4) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          35 ns/iter (+/- 1) = 485 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,418 ns/iter (+/- 23) = 741 MB/s
test misc::reallyhard_1MB                    ... bench:   1,405,464 ns/iter (+/- 78,460) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      43,983 ns/iter (+/- 513) = 745 MB/s
test misc::replace_all                       ... bench:         140 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       6,337 ns/iter (+/- 297) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,986 ns/iter (+/- 2,252) = 54427 MB/s
test misc::short_haystack_100000x            ... bench:       4,203 ns/iter (+/- 240) = 190342 MB/s
test misc::short_haystack_10000x             ... bench:       2,629 ns/iter (+/- 49) = 30434 MB/s
test misc::short_haystack_1000x              ... bench:         294 ns/iter (+/- 6) = 27248 MB/s
test misc::short_haystack_100x               ... bench:         210 ns/iter (+/- 9) = 3861 MB/s
test misc::short_haystack_10x                ... bench:         177 ns/iter (+/- 3) = 514 MB/s
test misc::short_haystack_1x                 ... bench:         169 ns/iter (+/- 2) = 112 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 3) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 2) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 2) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,046,220 ns/iter (+/- 137,319) = 506 MB/s
test regexdna::subst1                        ... bench:     718,205 ns/iter (+/- 30,042) = 7077 MB/s
test regexdna::subst10                       ... bench:     716,456 ns/iter (+/- 25,709) = 7095 MB/s
test regexdna::subst11                       ... bench:     728,653 ns/iter (+/- 29,719) = 6976 MB/s
test regexdna::subst2                        ... bench:     717,923 ns/iter (+/- 11,631) = 7080 MB/s
test regexdna::subst3                        ... bench:     722,266 ns/iter (+/- 26,624) = 7038 MB/s
test regexdna::subst4                        ... bench:     713,014 ns/iter (+/- 36,135) = 7129 MB/s
test regexdna::subst5                        ... bench:     720,800 ns/iter (+/- 30,604) = 7052 MB/s
test regexdna::subst6                        ... bench:     720,737 ns/iter (+/- 24,768) = 7053 MB/s
test regexdna::subst7                        ... bench:     718,003 ns/iter (+/- 27,487) = 7079 MB/s
test regexdna::subst8                        ... bench:     716,986 ns/iter (+/- 7,380) = 7089 MB/s
test regexdna::subst9                        ... bench:     720,567 ns/iter (+/- 27,119) = 7054 MB/s
test regexdna::variant1                      ... bench:   2,154,028 ns/iter (+/- 48,408) = 2359 MB/s
test regexdna::variant2                      ... bench:   3,114,726 ns/iter (+/- 103,986) = 1632 MB/s
test regexdna::variant3                      ... bench:   3,774,234 ns/iter (+/- 87,721) = 1346 MB/s
test regexdna::variant4                      ... bench:   3,784,574 ns/iter (+/- 66,174) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,530,012 ns/iter (+/- 54,924) = 2009 MB/s
test regexdna::variant6                      ... bench:   2,516,156 ns/iter (+/- 66,963) = 2020 MB/s
test regexdna::variant7                      ... bench:   3,325,519 ns/iter (+/- 89,852) = 1528 MB/s
test regexdna::variant8                      ... bench:   3,369,354 ns/iter (+/- 58,899) = 1508 MB/s
test regexdna::variant9                      ... bench:   3,323,639 ns/iter (+/- 31,366) = 1529 MB/s
test sherlock::before_after_holmes           ... bench:     808,048 ns/iter (+/- 31,933) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,925 ns/iter (+/- 3,087) = 11916 MB/s
test sherlock::everything_greedy             ... bench:   1,571,246 ns/iter (+/- 45,003) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,562 ns/iter (+/- 29,384) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,664 ns/iter (+/- 6,222) = 6864 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,635 ns/iter (+/- 16,538) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     304,501 ns/iter (+/- 14,712) = 1953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     927,145 ns/iter (+/- 39,471) = 641 MB/s
test sherlock::letters                       ... bench:  16,207,893 ns/iter (+/- 212,628) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,824,511 ns/iter (+/- 195,915) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,455,804 ns/iter (+/- 49,070) = 408 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,689 ns/iter (+/- 25,141) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,488 ns/iter (+/- 1,282) = 25329 MB/s
test sherlock::name_alt2                     ... bench:      64,780 ns/iter (+/- 2,042) = 9183 MB/s
test sherlock::name_alt3                     ... bench:      74,380 ns/iter (+/- 3,058) = 7998 MB/s
test sherlock::name_alt3_nocase              ... bench:     349,020 ns/iter (+/- 10,405) = 1704 MB/s
test sherlock::name_alt4                     ... bench:      94,053 ns/iter (+/- 4,314) = 6325 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,843 ns/iter (+/- 9,095) = 3867 MB/s
test sherlock::name_alt5                     ... bench:      68,859 ns/iter (+/- 2,512) = 8639 MB/s
test sherlock::name_alt5_nocase              ... bench:     315,160 ns/iter (+/- 11,563) = 1887 MB/s
test sherlock::name_holmes                   ... bench:      24,662 ns/iter (+/- 493) = 24123 MB/s
test sherlock::name_holmes_nocase            ... bench:     111,780 ns/iter (+/- 4,941) = 5322 MB/s
test sherlock::name_sherlock                 ... bench:      54,970 ns/iter (+/- 2,837) = 10822 MB/s
test sherlock::name_sherlock_holmes          ... bench:      17,855 ns/iter (+/- 730) = 33320 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,882 ns/iter (+/- 3,558) = 7355 MB/s
test sherlock::name_sherlock_nocase          ... bench:      79,357 ns/iter (+/- 3,137) = 7496 MB/s
test sherlock::name_whitespace               ... bench:      62,442 ns/iter (+/- 2,143) = 9527 MB/s
test sherlock::no_match_common               ... bench:       8,119 ns/iter (+/- 415) = 73276 MB/s
test sherlock::no_match_really_common        ... bench:     211,897 ns/iter (+/- 6,288) = 2807 MB/s
test sherlock::no_match_uncommon             ... bench:       8,087 ns/iter (+/- 244) = 73566 MB/s
test sherlock::quotes                        ... bench:     321,996 ns/iter (+/- 16,235) = 1847 MB/s
test sherlock::repeated_class_negation       ... bench:  55,371,954 ns/iter (+/- 295,658) = 10 MB/s
test sherlock::the_lower                     ... bench:     416,589 ns/iter (+/- 21,216) = 1428 MB/s
test sherlock::the_nocase                    ... bench:     443,579 ns/iter (+/- 13,130) = 1341 MB/s
test sherlock::the_upper                     ... bench:      28,143 ns/iter (+/- 1,481) = 21139 MB/s
test sherlock::the_whitespace                ... bench:     746,450 ns/iter (+/- 33,152) = 797 MB/s
test sherlock::word_ending_n                 ... bench:   1,387,717 ns/iter (+/- 42,057) = 428 MB/s
test sherlock::words                         ... bench:   6,384,959 ns/iter (+/- 109,116) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

