
running 110 tests
test misc::anchored_literal_long_match       ... bench:          14 ns/iter (+/- 0) = 27857 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          10 ns/iter (+/- 0) = 3279500 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 0) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 0) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 2) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 1) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 2) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 0) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 0) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 0) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         891 ns/iter (+/- 65) = 112234 MB/s
test misc::long_needle2                      ... bench:     473,745 ns/iter (+/- 12,894) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 2) = 1157 MB/s
test misc::match_class_in_range              ... bench:          10 ns/iter (+/- 0) = 8100 MB/s
test misc::match_class_unicode               ... bench:         228 ns/iter (+/- 3) = 706 MB/s
test misc::matches_set                       ... bench:         430 ns/iter (+/- 6) = 58 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          11 ns/iter (+/- 0) = 2981454 MB/s
test misc::no_exponential                    ... bench:         293 ns/iter (+/- 5) = 341 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          44 ns/iter (+/- 0) = 590 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 2) = 531 MB/s
test misc::one_pass_short_not                ... bench:          33 ns/iter (+/- 1) = 515 MB/s
test misc::reallyhard2_1K                    ... bench:          45 ns/iter (+/- 2) = 23111 MB/s
test misc::reallyhard_1K                     ... bench:       1,416 ns/iter (+/- 20) = 742 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,863 ns/iter (+/- 46,760) = 746 MB/s
test misc::reallyhard_32                     ... bench:          91 ns/iter (+/- 4) = 648 MB/s
test misc::reallyhard_32K                    ... bench:      43,999 ns/iter (+/- 1,178) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       6,336 ns/iter (+/- 207) = 1262 MB/s
test misc::short_haystack_1000000x           ... bench:     146,617 ns/iter (+/- 1,379) = 54564 MB/s
test misc::short_haystack_100000x            ... bench:       4,281 ns/iter (+/- 252) = 186874 MB/s
test misc::short_haystack_10000x             ... bench:       2,641 ns/iter (+/- 52) = 30295 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 10) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         209 ns/iter (+/- 12) = 3880 MB/s
test misc::short_haystack_10x                ... bench:         186 ns/iter (+/- 7) = 489 MB/s
test misc::short_haystack_1x                 ... bench:         166 ns/iter (+/- 4) = 114 MB/s
test misc::short_haystack_2x                 ... bench:         167 ns/iter (+/- 3) = 161 MB/s
test misc::short_haystack_3x                 ... bench:         167 ns/iter (+/- 8) = 209 MB/s
test misc::short_haystack_4x                 ... bench:         170 ns/iter (+/- 2) = 252 MB/s
test regexdna::find_new_lines                ... bench:  10,148,928 ns/iter (+/- 153,378) = 500 MB/s
test regexdna::subst1                        ... bench:     719,436 ns/iter (+/- 19,895) = 7065 MB/s
test regexdna::subst10                       ... bench:     717,655 ns/iter (+/- 43,837) = 7083 MB/s
test regexdna::subst11                       ... bench:     734,237 ns/iter (+/- 25,041) = 6923 MB/s
test regexdna::subst2                        ... bench:     725,425 ns/iter (+/- 32,453) = 7007 MB/s
test regexdna::subst3                        ... bench:     721,706 ns/iter (+/- 25,122) = 7043 MB/s
test regexdna::subst4                        ... bench:     712,728 ns/iter (+/- 17,133) = 7132 MB/s
test regexdna::subst5                        ... bench:     718,872 ns/iter (+/- 30,402) = 7071 MB/s
test regexdna::subst6                        ... bench:     741,976 ns/iter (+/- 27,135) = 6851 MB/s
test regexdna::subst7                        ... bench:     718,276 ns/iter (+/- 35,337) = 7077 MB/s
test regexdna::subst8                        ... bench:     717,915 ns/iter (+/- 27,677) = 7080 MB/s
test regexdna::subst9                        ... bench:     720,366 ns/iter (+/- 44,238) = 7056 MB/s
test regexdna::variant1                      ... bench:   2,159,967 ns/iter (+/- 60,104) = 2353 MB/s
test regexdna::variant2                      ... bench:   3,202,431 ns/iter (+/- 54,386) = 1587 MB/s
test regexdna::variant3                      ... bench:   3,768,372 ns/iter (+/- 65,780) = 1348 MB/s
test regexdna::variant4                      ... bench:   3,784,994 ns/iter (+/- 63,394) = 1343 MB/s
test regexdna::variant5                      ... bench:   2,536,706 ns/iter (+/- 57,158) = 2003 MB/s
test regexdna::variant6                      ... bench:   2,515,690 ns/iter (+/- 82,285) = 2020 MB/s
test regexdna::variant7                      ... bench:   3,329,244 ns/iter (+/- 72,785) = 1526 MB/s
test regexdna::variant8                      ... bench:   3,365,028 ns/iter (+/- 47,367) = 1510 MB/s
test regexdna::variant9                      ... bench:   3,327,219 ns/iter (+/- 89,171) = 1527 MB/s
test sherlock::before_after_holmes           ... bench:     808,336 ns/iter (+/- 37,178) = 735 MB/s
test sherlock::before_holmes                 ... bench:      49,651 ns/iter (+/- 2,276) = 11982 MB/s
test sherlock::everything_greedy             ... bench:   1,572,073 ns/iter (+/- 46,729) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,612 ns/iter (+/- 34,801) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,362 ns/iter (+/- 4,513) = 6888 MB/s
test sherlock::holmes_coword_watson          ... bench:     416,850 ns/iter (+/- 23,017) = 1427 MB/s
test sherlock::ing_suffix                    ... bench:     305,454 ns/iter (+/- 19,795) = 1947 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     930,013 ns/iter (+/- 34,007) = 639 MB/s
test sherlock::letters                       ... bench:  16,373,582 ns/iter (+/- 130,108) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,822,197 ns/iter (+/- 147,688) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,424,518 ns/iter (+/- 42,218) = 417 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,681 ns/iter (+/- 12,160) = 743 MB/s
test sherlock::name_alt1                     ... bench:      22,991 ns/iter (+/- 712) = 25876 MB/s
test sherlock::name_alt2                     ... bench:      64,877 ns/iter (+/- 2,521) = 9170 MB/s
test sherlock::name_alt3                     ... bench:      74,460 ns/iter (+/- 3,713) = 7989 MB/s
test sherlock::name_alt3_nocase              ... bench:     345,036 ns/iter (+/- 12,549) = 1724 MB/s
test sherlock::name_alt4                     ... bench:      94,201 ns/iter (+/- 4,732) = 6315 MB/s
test sherlock::name_alt4_nocase              ... bench:     153,834 ns/iter (+/- 8,198) = 3867 MB/s
test sherlock::name_alt5                     ... bench:      68,713 ns/iter (+/- 4,286) = 8658 MB/s
test sherlock::name_alt5_nocase              ... bench:     316,413 ns/iter (+/- 19,225) = 1880 MB/s
test sherlock::name_holmes                   ... bench:      24,743 ns/iter (+/- 1,449) = 24044 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,322 ns/iter (+/- 4,754) = 5296 MB/s
test sherlock::name_sherlock                 ... bench:      55,052 ns/iter (+/- 1,242) = 10806 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,112 ns/iter (+/- 339) = 32847 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      80,989 ns/iter (+/- 4,779) = 7345 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,671 ns/iter (+/- 3,416) = 7562 MB/s
test sherlock::name_whitespace               ... bench:      62,613 ns/iter (+/- 3,159) = 9501 MB/s
test sherlock::no_match_common               ... bench:       8,371 ns/iter (+/- 672) = 71070 MB/s
test sherlock::no_match_really_common        ... bench:     212,583 ns/iter (+/- 2,292) = 2798 MB/s
test sherlock::no_match_uncommon             ... bench:       8,019 ns/iter (+/- 477) = 74190 MB/s
test sherlock::quotes                        ... bench:     321,848 ns/iter (+/- 14,887) = 1848 MB/s
test sherlock::repeated_class_negation       ... bench:  54,188,564 ns/iter (+/- 427,627) = 10 MB/s
test sherlock::the_lower                     ... bench:     417,812 ns/iter (+/- 15,518) = 1423 MB/s
test sherlock::the_nocase                    ... bench:     446,624 ns/iter (+/- 13,423) = 1332 MB/s
test sherlock::the_upper                     ... bench:      28,231 ns/iter (+/- 778) = 21073 MB/s
test sherlock::the_whitespace                ... bench:     751,302 ns/iter (+/- 30,445) = 791 MB/s
test sherlock::word_ending_n                 ... bench:   1,399,922 ns/iter (+/- 55,514) = 424 MB/s
test sherlock::words                         ... bench:   6,471,633 ns/iter (+/- 119,806) = 91 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

