
running 110 tests
test misc::anchored_literal_long_match       ... bench:          13 ns/iter (+/- 0) = 30000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          15 ns/iter (+/- 0) = 26000 MB/s
test misc::anchored_literal_short_match      ... bench:          13 ns/iter (+/- 0) = 2000 MB/s
test misc::anchored_literal_short_non_match  ... bench:          15 ns/iter (+/- 0) = 1733 MB/s
test misc::easy0_1K                          ... bench:          10 ns/iter (+/- 0) = 105100 MB/s
test misc::easy0_1MB                         ... bench:          11 ns/iter (+/- 0) = 95327545 MB/s
test misc::easy0_32                          ... bench:          10 ns/iter (+/- 0) = 5900 MB/s
test misc::easy0_32K                         ... bench:          11 ns/iter (+/- 0) = 2981363 MB/s
test misc::easy1_1K                          ... bench:          34 ns/iter (+/- 1) = 30705 MB/s
test misc::easy1_1MB                         ... bench:          35 ns/iter (+/- 1) = 29959885 MB/s
test misc::easy1_32                          ... bench:          34 ns/iter (+/- 0) = 1529 MB/s
test misc::easy1_32K                         ... bench:          34 ns/iter (+/- 0) = 964352 MB/s
test misc::hard_1K                           ... bench:          43 ns/iter (+/- 0) = 24441 MB/s
test misc::hard_1MB                          ... bench:          45 ns/iter (+/- 1) = 23302288 MB/s
test misc::hard_32                           ... bench:          43 ns/iter (+/- 0) = 1372 MB/s
test misc::hard_32K                          ... bench:          43 ns/iter (+/- 1) = 762674 MB/s
test misc::is_match_set                      ... bench:          53 ns/iter (+/- 1) = 471 MB/s
test misc::literal                           ... bench:          10 ns/iter (+/- 0) = 5100 MB/s
test misc::long_needle1                      ... bench:         900 ns/iter (+/- 43) = 111112 MB/s
test misc::long_needle2                      ... bench:     473,592 ns/iter (+/- 6,816) = 211 MB/s
test misc::match_class                       ... bench:          70 ns/iter (+/- 1) = 1157 MB/s
test misc::match_class_in_range              ... bench:          11 ns/iter (+/- 0) = 7363 MB/s
test misc::match_class_unicode               ... bench:         226 ns/iter (+/- 4) = 712 MB/s
test misc::matches_set                       ... bench:         453 ns/iter (+/- 20) = 55 MB/s
test misc::medium_1K                         ... bench:          10 ns/iter (+/- 0) = 105200 MB/s
test misc::medium_1MB                        ... bench:          13 ns/iter (+/- 0) = 80661846 MB/s
test misc::medium_32                         ... bench:          10 ns/iter (+/- 0) = 6000 MB/s
test misc::medium_32K                        ... bench:          10 ns/iter (+/- 0) = 3279600 MB/s
test misc::no_exponential                    ... bench:         294 ns/iter (+/- 6) = 340 MB/s
test misc::not_literal                       ... bench:          78 ns/iter (+/- 2) = 653 MB/s
test misc::one_pass_long_prefix              ... bench:          44 ns/iter (+/- 1) = 590 MB/s
test misc::one_pass_long_prefix_not          ... bench:          46 ns/iter (+/- 1) = 565 MB/s
test misc::one_pass_short                    ... bench:          32 ns/iter (+/- 1) = 531 MB/s
test misc::one_pass_short_not                ... bench:          36 ns/iter (+/- 1) = 472 MB/s
test misc::reallyhard2_1K                    ... bench:          46 ns/iter (+/- 2) = 22608 MB/s
test misc::reallyhard_1K                     ... bench:       1,419 ns/iter (+/- 43) = 740 MB/s
test misc::reallyhard_1MB                    ... bench:   1,404,715 ns/iter (+/- 42,087) = 746 MB/s
test misc::reallyhard_32                     ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::reallyhard_32K                    ... bench:      44,012 ns/iter (+/- 1,859) = 745 MB/s
test misc::replace_all                       ... bench:         138 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       6,330 ns/iter (+/- 271) = 1263 MB/s
test misc::short_haystack_1000000x           ... bench:     146,562 ns/iter (+/- 801) = 54584 MB/s
test misc::short_haystack_100000x            ... bench:       4,250 ns/iter (+/- 229) = 188237 MB/s
test misc::short_haystack_10000x             ... bench:       2,633 ns/iter (+/- 50) = 30387 MB/s
test misc::short_haystack_1000x              ... bench:         299 ns/iter (+/- 15) = 26792 MB/s
test misc::short_haystack_100x               ... bench:         208 ns/iter (+/- 10) = 3899 MB/s
test misc::short_haystack_10x                ... bench:         178 ns/iter (+/- 5) = 511 MB/s
test misc::short_haystack_1x                 ... bench:         168 ns/iter (+/- 9) = 113 MB/s
test misc::short_haystack_2x                 ... bench:         168 ns/iter (+/- 4) = 160 MB/s
test misc::short_haystack_3x                 ... bench:         169 ns/iter (+/- 6) = 207 MB/s
test misc::short_haystack_4x                 ... bench:         168 ns/iter (+/- 4) = 255 MB/s
test regexdna::find_new_lines                ... bench:  10,052,437 ns/iter (+/- 166,331) = 505 MB/s
test regexdna::subst1                        ... bench:     720,964 ns/iter (+/- 23,159) = 7050 MB/s
test regexdna::subst10                       ... bench:     717,639 ns/iter (+/- 39,519) = 7083 MB/s
test regexdna::subst11                       ... bench:     715,747 ns/iter (+/- 20,953) = 7102 MB/s
test regexdna::subst2                        ... bench:     717,859 ns/iter (+/- 26,234) = 7081 MB/s
test regexdna::subst3                        ... bench:     723,827 ns/iter (+/- 23,541) = 7022 MB/s
test regexdna::subst4                        ... bench:     721,713 ns/iter (+/- 26,084) = 7043 MB/s
test regexdna::subst5                        ... bench:     734,934 ns/iter (+/- 27,626) = 6916 MB/s
test regexdna::subst6                        ... bench:     721,984 ns/iter (+/- 22,181) = 7040 MB/s
test regexdna::subst7                        ... bench:     723,357 ns/iter (+/- 36,104) = 7027 MB/s
test regexdna::subst8                        ... bench:     718,515 ns/iter (+/- 23,668) = 7074 MB/s
test regexdna::subst9                        ... bench:     718,729 ns/iter (+/- 31,780) = 7072 MB/s
test regexdna::variant1                      ... bench:   2,160,700 ns/iter (+/- 67,320) = 2352 MB/s
test regexdna::variant2                      ... bench:   3,121,892 ns/iter (+/- 78,897) = 1628 MB/s
test regexdna::variant3                      ... bench:   3,772,390 ns/iter (+/- 98,093) = 1347 MB/s
test regexdna::variant4                      ... bench:   3,789,310 ns/iter (+/- 95,323) = 1341 MB/s
test regexdna::variant5                      ... bench:   2,537,916 ns/iter (+/- 87,497) = 2002 MB/s
test regexdna::variant6                      ... bench:   2,518,479 ns/iter (+/- 32,748) = 2018 MB/s
test regexdna::variant7                      ... bench:   3,332,445 ns/iter (+/- 115,716) = 1525 MB/s
test regexdna::variant8                      ... bench:   3,375,720 ns/iter (+/- 49,368) = 1505 MB/s
test regexdna::variant9                      ... bench:   3,333,288 ns/iter (+/- 112,627) = 1525 MB/s
test sherlock::before_after_holmes           ... bench:     808,222 ns/iter (+/- 26,134) = 736 MB/s
test sherlock::before_holmes                 ... bench:      49,837 ns/iter (+/- 2,918) = 11937 MB/s
test sherlock::everything_greedy             ... bench:   1,570,017 ns/iter (+/- 69,756) = 378 MB/s
test sherlock::everything_greedy_nl          ... bench:     705,347 ns/iter (+/- 30,699) = 843 MB/s
test sherlock::holmes_cochar_watson          ... bench:      86,881 ns/iter (+/- 6,251) = 6847 MB/s
test sherlock::holmes_coword_watson          ... bench:     415,324 ns/iter (+/- 6,549) = 1432 MB/s
test sherlock::ing_suffix                    ... bench:     321,937 ns/iter (+/- 15,272) = 1847 MB/s
test sherlock::ing_suffix_limited_space      ... bench:     928,911 ns/iter (+/- 29,573) = 640 MB/s
test sherlock::letters                       ... bench:  16,192,643 ns/iter (+/- 170,463) = 36 MB/s
test sherlock::letters_lower                 ... bench:  15,986,196 ns/iter (+/- 188,201) = 37 MB/s
test sherlock::letters_upper                 ... bench:   1,442,843 ns/iter (+/- 39,077) = 412 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     799,725 ns/iter (+/- 33,698) = 743 MB/s
test sherlock::name_alt1                     ... bench:      23,339 ns/iter (+/- 1,118) = 25490 MB/s
test sherlock::name_alt2                     ... bench:      65,101 ns/iter (+/- 2,777) = 9138 MB/s
test sherlock::name_alt3                     ... bench:      74,721 ns/iter (+/- 2,167) = 7962 MB/s
test sherlock::name_alt3_nocase              ... bench:     347,484 ns/iter (+/- 15,182) = 1712 MB/s
test sherlock::name_alt4                     ... bench:      92,866 ns/iter (+/- 3,836) = 6406 MB/s
test sherlock::name_alt4_nocase              ... bench:     155,498 ns/iter (+/- 9,072) = 3825 MB/s
test sherlock::name_alt5                     ... bench:      68,772 ns/iter (+/- 2,811) = 8650 MB/s
test sherlock::name_alt5_nocase              ... bench:     314,954 ns/iter (+/- 12,072) = 1888 MB/s
test sherlock::name_holmes                   ... bench:      24,755 ns/iter (+/- 1,438) = 24032 MB/s
test sherlock::name_holmes_nocase            ... bench:     112,037 ns/iter (+/- 3,155) = 5310 MB/s
test sherlock::name_sherlock                 ... bench:      55,284 ns/iter (+/- 1,935) = 10761 MB/s
test sherlock::name_sherlock_holmes          ... bench:      18,011 ns/iter (+/- 543) = 33031 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:      81,012 ns/iter (+/- 4,346) = 7343 MB/s
test sherlock::name_sherlock_nocase          ... bench:      78,829 ns/iter (+/- 3,378) = 7547 MB/s
test sherlock::name_whitespace               ... bench:      62,409 ns/iter (+/- 2,305) = 9532 MB/s
test sherlock::no_match_common               ... bench:       8,145 ns/iter (+/- 388) = 73042 MB/s
test sherlock::no_match_really_common        ... bench:     212,717 ns/iter (+/- 7,253) = 2796 MB/s
test sherlock::no_match_uncommon             ... bench:       8,112 ns/iter (+/- 502) = 73339 MB/s
test sherlock::quotes                        ... bench:     321,128 ns/iter (+/- 12,447) = 1852 MB/s
test sherlock::repeated_class_negation       ... bench:  54,755,976 ns/iter (+/- 323,492) = 10 MB/s
test sherlock::the_lower                     ... bench:     418,119 ns/iter (+/- 22,917) = 1422 MB/s
test sherlock::the_nocase                    ... bench:     441,709 ns/iter (+/- 27,966) = 1346 MB/s
test sherlock::the_upper                     ... bench:      28,114 ns/iter (+/- 1,179) = 21161 MB/s
test sherlock::the_whitespace                ... bench:     747,230 ns/iter (+/- 26,735) = 796 MB/s
test sherlock::word_ending_n                 ... bench:   1,383,759 ns/iter (+/- 58,006) = 429 MB/s
test sherlock::words                         ... bench:   6,361,337 ns/iter (+/- 97,855) = 93 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 110 measured; 0 filtered out

